en/data-packages/3-1-f/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            },
            "title": "federal state"
          },
          {
            "name": "GeoCodes",
            "type": "string",
            "constraints": {
              "enum": [
                "code08",
                "code09",
                "code11",
                "code12",
                "code04",
                "code02",
                "code06",
                "code13",
                "code03",
                "code05",
                "code07",
                "code10",
                "code14",
                "code15",
                "code01",
                "code16",
                ""
              ]
            },
            "title": "GeoCodes"
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "18 to under 20 years",
                "20 to under 25 years",
                "25 to under 30 years",
                "30 to under 35 years",
                "35 to under 40 years",
                "40 to under 45 years",
                "45 to under 50 years",
                "50 to under 55 years",
                "55 to under 60 years",
                "60 to under 56 years",
                "65 to under 70 years",
                "70 to under 75 years",
                "75 years and older",
                ""
              ]
            },
            "title": "age group"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            },
            "title": "sex"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-f",
  "title": "Adipositasquote von Erwachsenen"
}

en/data-packages/3-1-f/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            },
            "title": "federal state"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "18 to under 20 years",
                "20 to under 25 years",
                "25 to under 30 years",
                "30 to under 35 years",
                "35 to under 40 years",
                "40 to under 45 years",
                "45 to under 50 years",
                "50 to under 55 years",
                "55 to under 60 years",
                "60 to under 56 years",
                "65 to under 70 years",
                "70 to under 75 years",
                "75 years and older",
                ""
              ]
            },
            "title": "age group"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            },
            "title": "sex"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-f",
  "title": "Adipositasquote von Erwachsenen"
}

en/data-packages/3-1-f/datapackage.json (diff)
@@ -53,30 +53,9 @@
             "title": "federal state"
           },
           {
-            "name": "GeoCodes",
+            "name": "GeoCode",
             "type": "string",
-            "constraints": {
-              "enum": [
-                "code08",
-                "code09",
-                "code11",
-                "code12",
-                "code04",
-                "code02",
-                "code06",
-                "code13",
-                "code03",
-                "code05",
-                "code07",
-                "code10",
-                "code14",
-                "code15",
-                "code01",
-                "code16",
-                ""
-              ]
-            },
-            "title": "GeoCodes"
+            "title": "GeoCode"
           },
           {
             "name": "age group",
