en/data-packages/9-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxsektoren",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXStaat und private Institutionen ohne Erwerbszweck",
                "XXXHochschulen",
                "XXXWirtschaft",
                ""
              ]
            },
            "title": "XXXSektoren"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "9-1-a",
  "title": "Private und öffentliche Ausgaben für Forschung und Entwicklung"
}

en/data-packages/9-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sector",
            "type": "string",
            "constraints": {
              "enum": [
                "Government and private non-profit institutions",
                "Universities",
                "Economy",
                ""
              ]
            },
            "title": "Sector"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "9-1-a",
  "title": "Private und öffentliche Ausgaben für Forschung und Entwicklung"
}

en/data-packages/9-1-a/datapackage.json (diff)
@@ -27,17 +27,17 @@
             "title": "Units"
           },
           {
-            "name": "xxxsektoren",
+            "name": "sector",
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXStaat und private Institutionen ohne Erwerbszweck",
-                "XXXHochschulen",
-                "XXXWirtschaft",
+                "Government and private non-profit institutions",
+                "Universities",
+                "Economy",
                 ""
               ]
             },
-            "title": "XXXSektoren"
+            "title": "Sector"
           },
           {
             "name": "Value",
