de/data-packages/8-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2000 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "Zeitreihe",
                "Ziel",
                ""
              ]
            },
            "title": "Anzeigen"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "Wert von Konsum, Investitionen und Exporten (preisbereinigt)",
                "Rohstoffeinsatz für Konsum, Investitionen und Exporte",
                "Gesamtrohstoffproduktivität",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-a",
  "title": "Gesamtrohstoffproduktivität"
}

de/data-packages/8-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2000 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "testDisagg",
            "type": "string",
            "constraints": {
              "enum": [
                "Zeitreihe",
                ""
              ]
            },
            "title": "testDisagg"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "Wert von Konsum, Investitionen und Exporten (preisbereinigt)",
                "Rohstoffeinsatz für Konsum, Investitionen und Exporte",
                "Gesamtrohstoffproduktivität",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-a",
  "title": "Gesamtrohstoffproduktivität"
}

de/data-packages/8-1-a/datapackage.json (diff)
@@ -27,16 +27,15 @@
             "title": "Units"
           },
           {
-            "name": "display",
+            "name": "testDisagg",
             "type": "string",
             "constraints": {
               "enum": [
                 "Zeitreihe",
-                "Ziel",
                 ""
               ]
             },
-            "title": "Anzeigen"
+            "title": "testDisagg"
           },
           {
             "name": "title",
