untranslated/data-packages/16-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number of ratings",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "financial action task force (fatf) rating effectiveness",
                "financial action task force (fatf) rating technical compliance",
                ""
              ]
            }
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "effectiveness = substantial or high",
                "effectiveness = low or moderate",
                "technical compliance = largely compliant or compliant",
                "technical compliance = non-compliant or partially compliant",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

untranslated/data-packages/16-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number of ratings",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "effectiveness",
                "xxxtechnical compliance",
                ""
              ]
            }
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "effectiveness = substantial or high",
                "effectiveness = low or moderate",
                "technical compliance = largely compliant or compliant",
                "technical compliance = non-compliant or partially compliant",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

untranslated/data-packages/16-4/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "financial action task force (fatf) rating effectiveness",
-                "financial action task force (fatf) rating technical compliance",
+                "effectiveness",
+                "xxxtechnical compliance",
                 ""
               ]
             }
