untranslated/data-packages/3-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "per 100,000 inhabitants",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxvermeidbare sterblichkeit",
                "mortality avoidable through prevention",
                "mortality avoidable through treatment",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

untranslated/data-packages/3-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "per 100,000 inhabitants",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "xxxzuordnung",
            "type": "string",
            "constraints": {
              "enum": [
                "mortality avoidable through prevention",
                "mortality avoidable through treatment",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

untranslated/data-packages/3-1-a/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "number"
+            "type": "integer"
           },
           {
             "name": "Units",
@@ -36,11 +36,10 @@
             }
           },
           {
-            "name": "time series",
+            "name": "xxxzuordnung",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxvermeidbare sterblichkeit",
                 "mortality avoidable through prevention",
                 "mortality avoidable through treatment",
                 ""
