de/data-packages/3-3-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "mio. eur",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "a) pandemic prevention and reaction",
                "b) containment of the covid-19 pandemic",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3-a",
  "title": "Beitrag Deutschlands zur globalen Pandemieprävention und -reaktion"
}

de/data-packages/3-3-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Pandemieprävention und -reaktion",
                "Eindämmung der COVID-19-Pandemie",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3-a",
  "title": "Beitrag Deutschlands zur globalen Pandemieprävention und -reaktion"
}

de/data-packages/3-3-a/datapackage.json (diff)
@@ -20,23 +20,23 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "mio. eur",
+                "Prozent",
                 ""
               ]
             },
             "title": "Units"
           },
           {
-            "name": "title",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
-                "a) pandemic prevention and reaction",
-                "b) containment of the covid-19 pandemic",
+                "Pandemieprävention und -reaktion",
+                "Eindämmung der COVID-19-Pandemie",
                 ""
               ]
             },
-            "title": "title"
+            "title": "Zeitreihe"
           },
           {
             "name": "Value",
