de/data-packages/9-1-a/data.csv (before)
Year,Units,Bundesland,GeoCode,Value
1991,Prozent,,,2.4
1992,Prozent,,,2.28
1993,Prozent,,,2.21
1994,Prozent,,,2.13
1995,Prozent,,,2.14
1996,Prozent,,,2.14
1997,Prozent,,,2.19
1998,Prozent,,,2.22
1999,Prozent,,,2.35
2000,Prozent,,,2.41
2001,Prozent,,,2.4
2002,Prozent,,,2.44
2003,Prozent,,,2.47
2004,Prozent,,,2.44
2005,Prozent,,,2.44
2006,Prozent,,,2.47
2007,Prozent,,,2.46
2008,Prozent,,,2.62
2009,Prozent,,,2.74
2010,Prozent,,,2.73
2011,Prozent,,,2.81
2012,Prozent,,,2.88
2013,Prozent,,,2.84
2014,Prozent,,,2.88
2015,Prozent,,,2.93
2016,Prozent,,,2.94
2017,Prozent,,,3.05
2018,Prozent,,,3.11
2019,Prozent,,,3.17
2020,Prozent,,,3.13
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Baden-Württemberg,code08,
1992,Prozent,Baden-Württemberg,code08,
1993,Prozent,Baden-Württemberg,code08,
1994,Prozent,Baden-Württemberg,code08,
1995,Prozent,Baden-Württemberg,code08,3.42
1996,Prozent,Baden-Württemberg,code08,
1997,Prozent,Baden-Württemberg,code08,3.56
1998,Prozent,Baden-Württemberg,code08,
1999,Prozent,Baden-Württemberg,code08,3.66
2000,Prozent,Baden-Württemberg,code08,3.76
2001,Prozent,Baden-Württemberg,code08,3.71
2002,Prozent,Baden-Württemberg,code08,3.75
2003,Prozent,Baden-Württemberg,code08,3.75
2004,Prozent,Baden-Württemberg,code08,3.74
2005,Prozent,Baden-Württemberg,code08,4.08
2006,Prozent,Baden-Württemberg,code08,4.02
2007,Prozent,Baden-Württemberg,code08,4.16
2008,Prozent,Baden-Württemberg,code08,4.42
2009,Prozent,Baden-Württemberg,code08,4.63
2010,Prozent,Baden-Württemberg,code08,4.45
2011,Prozent,Baden-Württemberg,code08,4.8
2012,Prozent,Baden-Württemberg,code08,4.9
2013,Prozent,Baden-Württemberg,code08,4.75
2014,Prozent,Baden-Württemberg,code08,4.85
2015,Prozent,Baden-Württemberg,code08,4.9
2016,Prozent,Baden-Württemberg,code08,4.93
2017,Prozent,Baden-Württemberg,code08,5.64
2018,Prozent,Baden-Württemberg,code08,5.68
2019,Prozent,Baden-Württemberg,code08,5.79
2020,Prozent,Baden-Württemberg,code08,5.69
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Bayern,code09,
1992,Prozent,Bayern,code09,
1993,Prozent,Bayern,code09,
1994,Prozent,Bayern,code09,
1995,Prozent,Bayern,code09,2.68
1996,Prozent,Bayern,code09,
1997,Prozent,Bayern,code09,2.66
1998,Prozent,Bayern,code09,
1999,Prozent,Bayern,code09,2.8
2000,Prozent,Bayern,code09,2.83
2001,Prozent,Bayern,code09,2.92
2002,Prozent,Bayern,code09,2.9
2003,Prozent,Bayern,code09,3.0
2004,Prozent,Bayern,code09,2.93
2005,Prozent,Bayern,code09,2.9
2006,Prozent,Bayern,code09,2.97
2007,Prozent,Bayern,code09,2.82
2008,Prozent,Bayern,code09,3.02
2009,Prozent,Bayern,code09,3.05
2010,Prozent,Bayern,code09,3.01
2011,Prozent,Bayern,code09,2.98
2012,Prozent,Bayern,code09,3.08
2013,Prozent,Bayern,code09,3.11
2014,Prozent,Bayern,code09,3.13
2015,Prozent,Bayern,code09,3.13
2016,Prozent,Bayern,code09,3.13
2017,Prozent,Bayern,code09,3.11
2018,Prozent,Bayern,code09,3.19
2019,Prozent,Bayern,code09,3.41
2020,Prozent,Bayern,code09,3.36
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Berlin,code11,
1992,Prozent,Berlin,code11,
1993,Prozent,Berlin,code11,
1994,Prozent,Berlin,code11,
1995,Prozent,Berlin,code11,2.91
1996,Prozent,Berlin,code11,
1997,Prozent,Berlin,code11,3.17
1998,Prozent,Berlin,code11,
1999,Prozent,Berlin,code11,3.32
2000,Prozent,Berlin,code11,3.4
2001,Prozent,Berlin,code11,3.79
2002,Prozent,Berlin,code11,3.89
2003,Prozent,Berlin,code11,3.68
2004,Prozent,Berlin,code11,3.68
2005,Prozent,Berlin,code11,3.49
2006,Prozent,Berlin,code11,3.54
2007,Prozent,Berlin,code11,3.03
2008,Prozent,Berlin,code11,3.17
2009,Prozent,Berlin,code11,3.38
2010,Prozent,Berlin,code11,3.44
2011,Prozent,Berlin,code11,3.34
2012,Prozent,Berlin,code11,3.44
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.61
2015,Prozent,Berlin,code11,3.53
2016,Prozent,Berlin,code11,3.42
2017,Prozent,Berlin,code11,3.42
2018,Prozent,Berlin,code11,3.51
2019,Prozent,Berlin,code11,3.34
2020,Prozent,Berlin,code11,3.32
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Brandenburg,code12,
1992,Prozent,Brandenburg,code12,
1993,Prozent,Brandenburg,code12,
1994,Prozent,Brandenburg,code12,
1995,Prozent,Brandenburg,code12,1.33
1996,Prozent,Brandenburg,code12,
1997,Prozent,Brandenburg,code12,1.44
1998,Prozent,Brandenburg,code12,
1999,Prozent,Brandenburg,code12,1.55
2000,Prozent,Brandenburg,code12,1.44
2001,Prozent,Brandenburg,code12,1.44
2002,Prozent,Brandenburg,code12,1.36
2003,Prozent,Brandenburg,code12,1.18
2004,Prozent,Brandenburg,code12,1.24
2005,Prozent,Brandenburg,code12,1.18
2006,Prozent,Brandenburg,code12,1.23
2007,Prozent,Brandenburg,code12,1.23
2008,Prozent,Brandenburg,code12,1.32
2009,Prozent,Brandenburg,code12,1.4
2010,Prozent,Brandenburg,code12,1.43
2011,Prozent,Brandenburg,code12,1.66
2012,Prozent,Brandenburg,code12,1.65
2013,Prozent,Brandenburg,code12,1.55
2014,Prozent,Brandenburg,code12,1.58
2015,Prozent,Brandenburg,code12,1.67
2016,Prozent,Brandenburg,code12,1.73
2017,Prozent,Brandenburg,code12,1.71
2018,Prozent,Brandenburg,code12,1.7
2019,Prozent,Brandenburg,code12,1.82
2020,Prozent,Brandenburg,code12,1.83
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Bremen,code04,
1992,Prozent,Bremen,code04,
1993,Prozent,Bremen,code04,
1994,Prozent,Bremen,code04,
1995,Prozent,Bremen,code04,2.84
1996,Prozent,Bremen,code04,
1997,Prozent,Bremen,code04,2.01
1998,Prozent,Bremen,code04,
1999,Prozent,Bremen,code04,2.11
2000,Prozent,Bremen,code04,2.12
2001,Prozent,Bremen,code04,2.12
2002,Prozent,Bremen,code04,2.26
2003,Prozent,Bremen,code04,2.63
2004,Prozent,Bremen,code04,2.64
2005,Prozent,Bremen,code04,2.17
2006,Prozent,Bremen,code04,2.2
2007,Prozent,Bremen,code04,2.17
2008,Prozent,Bremen,code04,2.41
2009,Prozent,Bremen,code04,2.65
2010,Prozent,Bremen,code04,2.67
2011,Prozent,Bremen,code04,2.76
2012,Prozent,Bremen,code04,2.65
2013,Prozent,Bremen,code04,2.75
2014,Prozent,Bremen,code04,2.86
2015,Prozent,Bremen,code04,2.86
2016,Prozent,Bremen,code04,2.9
2017,Prozent,Bremen,code04,2.82
2018,Prozent,Bremen,code04,2.88
2019,Prozent,Bremen,code04,3.01
2020,Prozent,Bremen,code04,3.7
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Hamburg,code02,
1992,Prozent,Hamburg,code02,
1993,Prozent,Hamburg,code02,
1994,Prozent,Hamburg,code02,
1995,Prozent,Hamburg,code02,1.77
1996,Prozent,Hamburg,code02,
1997,Prozent,Hamburg,code02,1.77
1998,Prozent,Hamburg,code02,
1999,Prozent,Hamburg,code02,1.66
2000,Prozent,Hamburg,code02,1.68
2001,Prozent,Hamburg,code02,1.38
2002,Prozent,Hamburg,code02,1.35
2003,Prozent,Hamburg,code02,1.72
2004,Prozent,Hamburg,code02,1.62
2005,Prozent,Hamburg,code02,1.78
2006,Prozent,Hamburg,code02,1.85
2007,Prozent,Hamburg,code02,1.82
2008,Prozent,Hamburg,code02,1.93
2009,Prozent,Hamburg,code02,2.12
2010,Prozent,Hamburg,code02,2.11
2011,Prozent,Hamburg,code02,2.22
2012,Prozent,Hamburg,code02,2.27
2013,Prozent,Hamburg,code02,2.28
2014,Prozent,Hamburg,code02,2.37
2015,Prozent,Hamburg,code02,2.24
2016,Prozent,Hamburg,code02,2.27
2017,Prozent,Hamburg,code02,2.17
2018,Prozent,Hamburg,code02,2.22
2019,Prozent,Hamburg,code02,2.18
2020,Prozent,Hamburg,code02,2.25
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Hessen,code06,
1992,Prozent,Hessen,code06,
1993,Prozent,Hessen,code06,
1994,Prozent,Hessen,code06,
1995,Prozent,Hessen,code06,2.13
1996,Prozent,Hessen,code06,
1997,Prozent,Hessen,code06,2.11
1998,Prozent,Hessen,code06,
1999,Prozent,Hessen,code06,2.38
2000,Prozent,Hessen,code06,2.46
2001,Prozent,Hessen,code06,2.31
2002,Prozent,Hessen,code06,2.36
2003,Prozent,Hessen,code06,2.47
2004,Prozent,Hessen,code06,2.45
2005,Prozent,Hessen,code06,2.47
2006,Prozent,Hessen,code06,2.56
2007,Prozent,Hessen,code06,2.51
2008,Prozent,Hessen,code06,2.71
2009,Prozent,Hessen,code06,2.97
2010,Prozent,Hessen,code06,2.99
2011,Prozent,Hessen,code06,2.88
2012,Prozent,Hessen,code06,3.02
2013,Prozent,Hessen,code06,2.82
2014,Prozent,Hessen,code06,2.88
2015,Prozent,Hessen,code06,2.84
2016,Prozent,Hessen,code06,2.85
2017,Prozent,Hessen,code06,2.94
2018,Prozent,Hessen,code06,3.02
2019,Prozent,Hessen,code06,3.11
2020,Prozent,Hessen,code06,3.06
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Mecklenburg-Vorpommern,code13,
1992,Prozent,Mecklenburg-Vorpommern,code13,
1993,Prozent,Mecklenburg-Vorpommern,code13,
1994,Prozent,Mecklenburg-Vorpommern,code13,
1995,Prozent,Mecklenburg-Vorpommern,code13,0.94
1996,Prozent,Mecklenburg-Vorpommern,code13,
1997,Prozent,Mecklenburg-Vorpommern,code13,0.96
1998,Prozent,Mecklenburg-Vorpommern,code13,
1999,Prozent,Mecklenburg-Vorpommern,code13,1.02
2000,Prozent,Mecklenburg-Vorpommern,code13,1.05
2001,Prozent,Mecklenburg-Vorpommern,code13,1.18
2002,Prozent,Mecklenburg-Vorpommern,code13,1.21
2003,Prozent,Mecklenburg-Vorpommern,code13,1.36
2004,Prozent,Mecklenburg-Vorpommern,code13,1.4
2005,Prozent,Mecklenburg-Vorpommern,code13,1.48
2006,Prozent,Mecklenburg-Vorpommern,code13,1.43
2007,Prozent,Mecklenburg-Vorpommern,code13,1.4
2008,Prozent,Mecklenburg-Vorpommern,code13,1.54
2009,Prozent,Mecklenburg-Vorpommern,code13,1.84
2010,Prozent,Mecklenburg-Vorpommern,code13,1.99
2011,Prozent,Mecklenburg-Vorpommern,code13,2.05
2012,Prozent,Mecklenburg-Vorpommern,code13,2.11
2013,Prozent,Mecklenburg-Vorpommern,code13,1.82
2014,Prozent,Mecklenburg-Vorpommern,code13,1.86
2015,Prozent,Mecklenburg-Vorpommern,code13,1.87
2016,Prozent,Mecklenburg-Vorpommern,code13,1.85
2017,Prozent,Mecklenburg-Vorpommern,code13,1.79
2018,Prozent,Mecklenburg-Vorpommern,code13,1.81
2019,Prozent,Mecklenburg-Vorpommern,code13,1.81
2020,Prozent,Mecklenburg-Vorpommern,code13,1.8
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Niedersachsen,code03,
1992,Prozent,Niedersachsen,code03,
1993,Prozent,Niedersachsen,code03,
1994,Prozent,Niedersachsen,code03,
1995,Prozent,Niedersachsen,code03,1.7
1996,Prozent,Niedersachsen,code03,
1997,Prozent,Niedersachsen,code03,1.72
1998,Prozent,Niedersachsen,code03,
1999,Prozent,Niedersachsen,code03,2.26
2000,Prozent,Niedersachsen,code03,2.29
2001,Prozent,Niedersachsen,code03,2.43
2002,Prozent,Niedersachsen,code03,2.56
2003,Prozent,Niedersachsen,code03,2.83
2004,Prozent,Niedersachsen,code03,2.77
2005,Prozent,Niedersachsen,code03,2.22
2006,Prozent,Niedersachsen,code03,2.17
2007,Prozent,Niedersachsen,code03,2.39
2008,Prozent,Niedersachsen,code03,2.53
2009,Prozent,Niedersachsen,code03,2.61
2010,Prozent,Niedersachsen,code03,2.53
2011,Prozent,Niedersachsen,code03,2.7
2012,Prozent,Niedersachsen,code03,2.76
2013,Prozent,Niedersachsen,code03,2.83
2014,Prozent,Niedersachsen,code03,2.84
2015,Prozent,Niedersachsen,code03,3.39
2016,Prozent,Niedersachsen,code03,3.27
2017,Prozent,Niedersachsen,code03,3.12
2018,Prozent,Niedersachsen,code03,3.13
2019,Prozent,Niedersachsen,code03,3.14
2020,Prozent,Niedersachsen,code03,3.07
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Nordrhein-Westfalen,code05,
1992,Prozent,Nordrhein-Westfalen,code05,
1993,Prozent,Nordrhein-Westfalen,code05,
1994,Prozent,Nordrhein-Westfalen,code05,
1995,Prozent,Nordrhein-Westfalen,code05,1.57
1996,Prozent,Nordrhein-Westfalen,code05,
1997,Prozent,Nordrhein-Westfalen,code05,1.61
1998,Prozent,Nordrhein-Westfalen,code05,
1999,Prozent,Nordrhein-Westfalen,code05,1.72
2000,Prozent,Nordrhein-Westfalen,code05,1.78
2001,Prozent,Nordrhein-Westfalen,code05,1.71
2002,Prozent,Nordrhein-Westfalen,code05,1.76
2003,Prozent,Nordrhein-Westfalen,code05,1.75
2004,Prozent,Nordrhein-Westfalen,code05,1.72
2005,Prozent,Nordrhein-Westfalen,code05,1.75
2006,Prozent,Nordrhein-Westfalen,code05,1.78
2007,Prozent,Nordrhein-Westfalen,code05,1.73
2008,Prozent,Nordrhein-Westfalen,code05,1.82
2009,Prozent,Nordrhein-Westfalen,code05,1.97
2010,Prozent,Nordrhein-Westfalen,code05,1.99
2011,Prozent,Nordrhein-Westfalen,code05,2.0
2012,Prozent,Nordrhein-Westfalen,code05,2.09
2013,Prozent,Nordrhein-Westfalen,code05,1.98
2014,Prozent,Nordrhein-Westfalen,code05,2.03
2015,Prozent,Nordrhein-Westfalen,code05,1.99
2016,Prozent,Nordrhein-Westfalen,code05,2.03
2017,Prozent,Nordrhein-Westfalen,code05,2.13
2018,Prozent,Nordrhein-Westfalen,code05,2.19
2019,Prozent,Nordrhein-Westfalen,code05,2.16
2020,Prozent,Nordrhein-Westfalen,code05,2.19
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Rheinland-Pfalz,code07,
1992,Prozent,Rheinland-Pfalz,code07,
1993,Prozent,Rheinland-Pfalz,code07,
1994,Prozent,Rheinland-Pfalz,code07,
1995,Prozent,Rheinland-Pfalz,code07,1.71
1996,Prozent,Rheinland-Pfalz,code07,
1997,Prozent,Rheinland-Pfalz,code07,2.0
1998,Prozent,Rheinland-Pfalz,code07,
1999,Prozent,Rheinland-Pfalz,code07,2.14
2000,Prozent,Rheinland-Pfalz,code07,2.22
2001,Prozent,Rheinland-Pfalz,code07,1.94
2002,Prozent,Rheinland-Pfalz,code07,1.92
2003,Prozent,Rheinland-Pfalz,code07,1.75
2004,Prozent,Rheinland-Pfalz,code07,1.71
2005,Prozent,Rheinland-Pfalz,code07,1.68
2006,Prozent,Rheinland-Pfalz,code07,1.77
2007,Prozent,Rheinland-Pfalz,code07,1.81
2008,Prozent,Rheinland-Pfalz,code07,1.91
2009,Prozent,Rheinland-Pfalz,code07,2.03
2010,Prozent,Rheinland-Pfalz,code07,2.05
2011,Prozent,Rheinland-Pfalz,code07,2.03
2012,Prozent,Rheinland-Pfalz,code07,2.05
2013,Prozent,Rheinland-Pfalz,code07,2.16
2014,Prozent,Rheinland-Pfalz,code07,2.16
2015,Prozent,Rheinland-Pfalz,code07,2.39
2016,Prozent,Rheinland-Pfalz,code07,2.47
2017,Prozent,Rheinland-Pfalz,code07,2.5
2018,Prozent,Rheinland-Pfalz,code07,2.56
2019,Prozent,Rheinland-Pfalz,code07,2.62
2020,Prozent,Rheinland-Pfalz,code07,2.56
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Saarland,code10,
1992,Prozent,Saarland,code10,
1993,Prozent,Saarland,code10,
1994,Prozent,Saarland,code10,
1995,Prozent,Saarland,code10,0.88
1996,Prozent,Saarland,code10,
1997,Prozent,Saarland,code10,0.95
1998,Prozent,Saarland,code10,
1999,Prozent,Saarland,code10,0.96
2000,Prozent,Saarland,code10,0.97
2001,Prozent,Saarland,code10,1.04
2002,Prozent,Saarland,code10,1.02
2003,Prozent,Saarland,code10,1.06
2004,Prozent,Saarland,code10,1.05
2005,Prozent,Saarland,code10,1.03
2006,Prozent,Saarland,code10,1.0
2007,Prozent,Saarland,code10,1.04
2008,Prozent,Saarland,code10,1.12
2009,Prozent,Saarland,code10,1.26
2010,Prozent,Saarland,code10,1.3
2011,Prozent,Saarland,code10,1.48
2012,Prozent,Saarland,code10,1.47
2013,Prozent,Saarland,code10,1.46
2014,Prozent,Saarland,code10,1.42
2015,Prozent,Saarland,code10,1.57
2016,Prozent,Saarland,code10,1.56
2017,Prozent,Saarland,code10,1.76
2018,Prozent,Saarland,code10,1.75
2019,Prozent,Saarland,code10,1.91
2020,Prozent,Saarland,code10,1.94
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Sachsen,code14,
1992,Prozent,Sachsen,code14,
1993,Prozent,Sachsen,code14,
1994,Prozent,Sachsen,code14,
1995,Prozent,Sachsen,code14,1.87
1996,Prozent,Sachsen,code14,
1997,Prozent,Sachsen,code14,2.1
1998,Prozent,Sachsen,code14,
1999,Prozent,Sachsen,code14,2.32
2000,Prozent,Sachsen,code14,2.42
2001,Prozent,Sachsen,code14,2.41
2002,Prozent,Sachsen,code14,2.4
2003,Prozent,Sachsen,code14,2.25
2004,Prozent,Sachsen,code14,2.2
2005,Prozent,Sachsen,code14,2.38
2006,Prozent,Sachsen,code14,2.32
2007,Prozent,Sachsen,code14,2.6
2008,Prozent,Sachsen,code14,2.8
2009,Prozent,Sachsen,code14,2.74
2010,Prozent,Sachsen,code14,2.79
2011,Prozent,Sachsen,code14,2.8
2012,Prozent,Sachsen,code14,2.8
2013,Prozent,Sachsen,code14,2.76
2014,Prozent,Sachsen,code14,2.64
2015,Prozent,Sachsen,code14,2.73
2016,Prozent,Sachsen,code14,2.74
2017,Prozent,Sachsen,code14,2.81
2018,Prozent,Sachsen,code14,2.89
2019,Prozent,Sachsen,code14,3.0
2020,Prozent,Sachsen,code14,3.02
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Sachsen-Anhalt,code15,
1992,Prozent,Sachsen-Anhalt,code15,
1993,Prozent,Sachsen-Anhalt,code15,
1994,Prozent,Sachsen-Anhalt,code15,
1995,Prozent,Sachsen-Anhalt,code15,1.34
1996,Prozent,Sachsen-Anhalt,code15,
1997,Prozent,Sachsen-Anhalt,code15,1.28
1998,Prozent,Sachsen-Anhalt,code15,
1999,Prozent,Sachsen-Anhalt,code15,1.29
2000,Prozent,Sachsen-Anhalt,code15,1.4
2001,Prozent,Sachsen-Anhalt,code15,1.31
2002,Prozent,Sachsen-Anhalt,code15,1.24
2003,Prozent,Sachsen-Anhalt,code15,1.2
2004,Prozent,Sachsen-Anhalt,code15,1.16
2005,Prozent,Sachsen-Anhalt,code15,1.22
2006,Prozent,Sachsen-Anhalt,code15,1.2
2007,Prozent,Sachsen-Anhalt,code15,1.18
2008,Prozent,Sachsen-Anhalt,code15,1.2
2009,Prozent,Sachsen-Anhalt,code15,1.38
2010,Prozent,Sachsen-Anhalt,code15,1.41
2011,Prozent,Sachsen-Anhalt,code15,1.48
2012,Prozent,Sachsen-Anhalt,code15,1.4
2013,Prozent,Sachsen-Anhalt,code15,1.42
2014,Prozent,Sachsen-Anhalt,code15,1.45
2015,Prozent,Sachsen-Anhalt,code15,1.41
2016,Prozent,Sachsen-Anhalt,code15,1.46
2017,Prozent,Sachsen-Anhalt,code15,1.52
2018,Prozent,Sachsen-Anhalt,code15,1.59
2019,Prozent,Sachsen-Anhalt,code15,1.54
2020,Prozent,Sachsen-Anhalt,code15,1.58
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Schleswig-Holstein,code01,
1992,Prozent,Schleswig-Holstein,code01,
1993,Prozent,Schleswig-Holstein,code01,
1994,Prozent,Schleswig-Holstein,code01,
1995,Prozent,Schleswig-Holstein,code01,1.08
1996,Prozent,Schleswig-Holstein,code01,
1997,Prozent,Schleswig-Holstein,code01,1.06
1998,Prozent,Schleswig-Holstein,code01,
1999,Prozent,Schleswig-Holstein,code01,1.08
2000,Prozent,Schleswig-Holstein,code01,1.09
2001,Prozent,Schleswig-Holstein,code01,1.14
2002,Prozent,Schleswig-Holstein,code01,1.21
2003,Prozent,Schleswig-Holstein,code01,1.15
2004,Prozent,Schleswig-Holstein,code01,1.09
2005,Prozent,Schleswig-Holstein,code01,1.15
2006,Prozent,Schleswig-Holstein,code01,1.21
2007,Prozent,Schleswig-Holstein,code01,1.19
2008,Prozent,Schleswig-Holstein,code01,1.24
2009,Prozent,Schleswig-Holstein,code01,1.3
2010,Prozent,Schleswig-Holstein,code01,1.32
2011,Prozent,Schleswig-Holstein,code01,1.42
2012,Prozent,Schleswig-Holstein,code01,1.45
2013,Prozent,Schleswig-Holstein,code01,1.5
2014,Prozent,Schleswig-Holstein,code01,1.55
2015,Prozent,Schleswig-Holstein,code01,1.5
2016,Prozent,Schleswig-Holstein,code01,1.53
2017,Prozent,Schleswig-Holstein,code01,1.58
2018,Prozent,Schleswig-Holstein,code01,1.64
2019,Prozent,Schleswig-Holstein,code01,1.68
2020,Prozent,Schleswig-Holstein,code01,1.62
2025,Prozent,,,
2030,Prozent,,,
1991,Prozent,Thüringen,code16,
1992,Prozent,Thüringen,code16,
1993,Prozent,Thüringen,code16,
1994,Prozent,Thüringen,code16,
1995,Prozent,Thüringen,code16,1.58
1996,Prozent,Thüringen,code16,
1997,Prozent,Thüringen,code16,1.72
1998,Prozent,Thüringen,code16,
1999,Prozent,Thüringen,code16,1.63
2000,Prozent,Thüringen,code16,1.73
2001,Prozent,Thüringen,code16,2.07
2002,Prozent,Thüringen,code16,2.16
2003,Prozent,Thüringen,code16,1.92
2004,Prozent,Thüringen,code16,1.92
2005,Prozent,Thüringen,code16,1.9
2006,Prozent,Thüringen,code16,1.91
2007,Prozent,Thüringen,code16,1.89
2008,Prozent,Thüringen,code16,2.05
2009,Prozent,Thüringen,code16,2.19
2010,Prozent,Thüringen,code16,2.18
2011,Prozent,Thüringen,code16,2.14
2012,Prozent,Thüringen,code16,2.2
2013,Prozent,Thüringen,code16,2.17
2014,Prozent,Thüringen,code16,2.13
2015,Prozent,Thüringen,code16,2.05
2016,Prozent,Thüringen,code16,2.07
2017,Prozent,Thüringen,code16,2.23
2018,Prozent,Thüringen,code16,2.29
2019,Prozent,Thüringen,code16,2.35
2020,Prozent,Thüringen,code16,2.45
2025,Prozent,,,
2030,Prozent,,,

de/data-packages/9-1-a/data.csv (after)
Year,Units,Bundesland,GeoCode,Value
1991,Prozent,,,2.4
1992,Prozent,,,2.28
1993,Prozent,,,2.21
1994,Prozent,,,2.13
1995,Prozent,,,2.14
1996,Prozent,,,2.14
1997,Prozent,,,2.19
1998,Prozent,,,2.22
1999,Prozent,,,2.35
2000,Prozent,,,2.41
2001,Prozent,,,2.4
2002,Prozent,,,2.44
2003,Prozent,,,2.47
2004,Prozent,,,2.44
2005,Prozent,,,2.44
2006,Prozent,,,2.47
2007,Prozent,,,2.46
2008,Prozent,,,2.62
2009,Prozent,,,2.74
2010,Prozent,,,2.73
2011,Prozent,,,2.81
2012,Prozent,,,2.88
2013,Prozent,,,2.84
2014,Prozent,,,2.88
2015,Prozent,,,2.93
2016,Prozent,,,2.94
2017,Prozent,,,3.05
2018,Prozent,,,3.11
2019,Prozent,,,3.17
2020,Prozent,,,3.13
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Baden-Württemberg,code08,
1992,Prozent,Baden-Württemberg,code08,
1993,Prozent,Baden-Württemberg,code08,
1994,Prozent,Baden-Württemberg,code08,
1995,Prozent,Baden-Württemberg,code08,3.42
1996,Prozent,Baden-Württemberg,code08,
1997,Prozent,Baden-Württemberg,code08,3.56
1998,Prozent,Baden-Württemberg,code08,
1999,Prozent,Baden-Württemberg,code08,3.66
2000,Prozent,Baden-Württemberg,code08,3.76
2001,Prozent,Baden-Württemberg,code08,3.71
2002,Prozent,Baden-Württemberg,code08,3.75
2003,Prozent,Baden-Württemberg,code08,3.75
2004,Prozent,Baden-Württemberg,code08,3.74
2005,Prozent,Baden-Württemberg,code08,4.08
2006,Prozent,Baden-Württemberg,code08,4.02
2007,Prozent,Baden-Württemberg,code08,4.16
2008,Prozent,Baden-Württemberg,code08,4.42
2009,Prozent,Baden-Württemberg,code08,4.63
2010,Prozent,Baden-Württemberg,code08,4.45
2011,Prozent,Baden-Württemberg,code08,4.8
2012,Prozent,Baden-Württemberg,code08,4.9
2013,Prozent,Baden-Württemberg,code08,4.75
2014,Prozent,Baden-Württemberg,code08,4.85
2015,Prozent,Baden-Württemberg,code08,4.9
2016,Prozent,Baden-Württemberg,code08,4.93
2017,Prozent,Baden-Württemberg,code08,5.64
2018,Prozent,Baden-Württemberg,code08,5.68
2019,Prozent,Baden-Württemberg,code08,5.79
2020,Prozent,Baden-Württemberg,code08,5.69
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Bayern,code09,
1992,Prozent,Bayern,code09,
1993,Prozent,Bayern,code09,
1994,Prozent,Bayern,code09,
1995,Prozent,Bayern,code09,2.68
1996,Prozent,Bayern,code09,
1997,Prozent,Bayern,code09,2.66
1998,Prozent,Bayern,code09,
1999,Prozent,Bayern,code09,2.8
2000,Prozent,Bayern,code09,2.83
2001,Prozent,Bayern,code09,2.92
2002,Prozent,Bayern,code09,2.9
2003,Prozent,Bayern,code09,3.0
2004,Prozent,Bayern,code09,2.93
2005,Prozent,Bayern,code09,2.9
2006,Prozent,Bayern,code09,2.97
2007,Prozent,Bayern,code09,2.82
2008,Prozent,Bayern,code09,3.02
2009,Prozent,Bayern,code09,3.05
2010,Prozent,Bayern,code09,3.01
2011,Prozent,Bayern,code09,2.98
2012,Prozent,Bayern,code09,3.08
2013,Prozent,Bayern,code09,3.11
2014,Prozent,Bayern,code09,3.13
2015,Prozent,Bayern,code09,3.13
2016,Prozent,Bayern,code09,3.13
2017,Prozent,Bayern,code09,3.11
2018,Prozent,Bayern,code09,3.19
2019,Prozent,Bayern,code09,3.41
2020,Prozent,Bayern,code09,3.36
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Berlin,code11,
1992,Prozent,Berlin,code11,
1993,Prozent,Berlin,code11,
1994,Prozent,Berlin,code11,
1995,Prozent,Berlin,code11,2.91
1996,Prozent,Berlin,code11,
1997,Prozent,Berlin,code11,3.17
1998,Prozent,Berlin,code11,
1999,Prozent,Berlin,code11,3.32
2000,Prozent,Berlin,code11,3.4
2001,Prozent,Berlin,code11,3.79
2002,Prozent,Berlin,code11,3.89
2003,Prozent,Berlin,code11,3.68
2004,Prozent,Berlin,code11,3.68
2005,Prozent,Berlin,code11,3.49
2006,Prozent,Berlin,code11,3.54
2007,Prozent,Berlin,code11,3.03
2008,Prozent,Berlin,code11,3.17
2009,Prozent,Berlin,code11,3.38
2010,Prozent,Berlin,code11,3.44
2011,Prozent,Berlin,code11,3.34
2012,Prozent,Berlin,code11,3.44
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.61
2015,Prozent,Berlin,code11,3.53
2016,Prozent,Berlin,code11,3.42
2017,Prozent,Berlin,code11,3.42
2018,Prozent,Berlin,code11,3.51
2019,Prozent,Berlin,code11,3.34
2020,Prozent,Berlin,code11,3.32
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Brandenburg,code12,
1992,Prozent,Brandenburg,code12,
1993,Prozent,Brandenburg,code12,
1994,Prozent,Brandenburg,code12,
1995,Prozent,Brandenburg,code12,1.33
1996,Prozent,Brandenburg,code12,
1997,Prozent,Brandenburg,code12,1.44
1998,Prozent,Brandenburg,code12,
1999,Prozent,Brandenburg,code12,1.55
2000,Prozent,Brandenburg,code12,1.44
2001,Prozent,Brandenburg,code12,1.44
2002,Prozent,Brandenburg,code12,1.36
2003,Prozent,Brandenburg,code12,1.18
2004,Prozent,Brandenburg,code12,1.24
2005,Prozent,Brandenburg,code12,1.18
2006,Prozent,Brandenburg,code12,1.23
2007,Prozent,Brandenburg,code12,1.23
2008,Prozent,Brandenburg,code12,1.32
2009,Prozent,Brandenburg,code12,1.4
2010,Prozent,Brandenburg,code12,1.43
2011,Prozent,Brandenburg,code12,1.66
2012,Prozent,Brandenburg,code12,1.65
2013,Prozent,Brandenburg,code12,1.55
2014,Prozent,Brandenburg,code12,1.58
2015,Prozent,Brandenburg,code12,1.67
2016,Prozent,Brandenburg,code12,1.73
2017,Prozent,Brandenburg,code12,1.71
2018,Prozent,Brandenburg,code12,1.7
2019,Prozent,Brandenburg,code12,1.82
2020,Prozent,Brandenburg,code12,1.83
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Bremen,code04,
1992,Prozent,Bremen,code04,
1993,Prozent,Bremen,code04,
1994,Prozent,Bremen,code04,
1995,Prozent,Bremen,code04,2.84
1996,Prozent,Bremen,code04,
1997,Prozent,Bremen,code04,2.01
1998,Prozent,Bremen,code04,
1999,Prozent,Bremen,code04,2.11
2000,Prozent,Bremen,code04,2.12
2001,Prozent,Bremen,code04,2.12
2002,Prozent,Bremen,code04,2.26
2003,Prozent,Bremen,code04,2.63
2004,Prozent,Bremen,code04,2.64
2005,Prozent,Bremen,code04,2.17
2006,Prozent,Bremen,code04,2.2
2007,Prozent,Bremen,code04,2.17
2008,Prozent,Bremen,code04,2.41
2009,Prozent,Bremen,code04,2.65
2010,Prozent,Bremen,code04,2.67
2011,Prozent,Bremen,code04,2.76
2012,Prozent,Bremen,code04,2.65
2013,Prozent,Bremen,code04,2.75
2014,Prozent,Bremen,code04,2.86
2015,Prozent,Bremen,code04,2.86
2016,Prozent,Bremen,code04,2.9
2017,Prozent,Bremen,code04,2.82
2018,Prozent,Bremen,code04,2.88
2019,Prozent,Bremen,code04,3.01
2020,Prozent,Bremen,code04,3.7
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Hamburg,code02,
1992,Prozent,Hamburg,code02,
1993,Prozent,Hamburg,code02,
1994,Prozent,Hamburg,code02,
1995,Prozent,Hamburg,code02,1.77
1996,Prozent,Hamburg,code02,
1997,Prozent,Hamburg,code02,1.77
1998,Prozent,Hamburg,code02,
1999,Prozent,Hamburg,code02,1.66
2000,Prozent,Hamburg,code02,1.68
2001,Prozent,Hamburg,code02,1.38
2002,Prozent,Hamburg,code02,1.35
2003,Prozent,Hamburg,code02,1.72
2004,Prozent,Hamburg,code02,1.62
2005,Prozent,Hamburg,code02,1.78
2006,Prozent,Hamburg,code02,1.85
2007,Prozent,Hamburg,code02,1.82
2008,Prozent,Hamburg,code02,1.93
2009,Prozent,Hamburg,code02,2.12
2010,Prozent,Hamburg,code02,2.11
2011,Prozent,Hamburg,code02,2.22
2012,Prozent,Hamburg,code02,2.27
2013,Prozent,Hamburg,code02,2.28
2014,Prozent,Hamburg,code02,2.37
2015,Prozent,Hamburg,code02,2.24
2016,Prozent,Hamburg,code02,2.27
2017,Prozent,Hamburg,code02,2.17
2018,Prozent,Hamburg,code02,2.22
2019,Prozent,Hamburg,code02,2.18
2020,Prozent,Hamburg,code02,2.25
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Hessen,code06,
1992,Prozent,Hessen,code06,
1993,Prozent,Hessen,code06,
1994,Prozent,Hessen,code06,
1995,Prozent,Hessen,code06,2.13
1996,Prozent,Hessen,code06,
1997,Prozent,Hessen,code06,2.11
1998,Prozent,Hessen,code06,
1999,Prozent,Hessen,code06,2.38
2000,Prozent,Hessen,code06,2.46
2001,Prozent,Hessen,code06,2.31
2002,Prozent,Hessen,code06,2.36
2003,Prozent,Hessen,code06,2.47
2004,Prozent,Hessen,code06,2.45
2005,Prozent,Hessen,code06,2.47
2006,Prozent,Hessen,code06,2.56
2007,Prozent,Hessen,code06,2.51
2008,Prozent,Hessen,code06,2.71
2009,Prozent,Hessen,code06,2.97
2010,Prozent,Hessen,code06,2.99
2011,Prozent,Hessen,code06,2.88
2012,Prozent,Hessen,code06,3.02
2013,Prozent,Hessen,code06,2.82
2014,Prozent,Hessen,code06,2.88
2015,Prozent,Hessen,code06,2.84
2016,Prozent,Hessen,code06,2.85
2017,Prozent,Hessen,code06,2.94
2018,Prozent,Hessen,code06,3.02
2019,Prozent,Hessen,code06,3.11
2020,Prozent,Hessen,code06,3.06
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Mecklenburg-Vorpommern,code13,
1992,Prozent,Mecklenburg-Vorpommern,code13,
1993,Prozent,Mecklenburg-Vorpommern,code13,
1994,Prozent,Mecklenburg-Vorpommern,code13,
1995,Prozent,Mecklenburg-Vorpommern,code13,0.94
1996,Prozent,Mecklenburg-Vorpommern,code13,
1997,Prozent,Mecklenburg-Vorpommern,code13,0.96
1998,Prozent,Mecklenburg-Vorpommern,code13,
1999,Prozent,Mecklenburg-Vorpommern,code13,1.02
2000,Prozent,Mecklenburg-Vorpommern,code13,1.05
2001,Prozent,Mecklenburg-Vorpommern,code13,1.18
2002,Prozent,Mecklenburg-Vorpommern,code13,1.21
2003,Prozent,Mecklenburg-Vorpommern,code13,1.36
2004,Prozent,Mecklenburg-Vorpommern,code13,1.4
2005,Prozent,Mecklenburg-Vorpommern,code13,1.48
2006,Prozent,Mecklenburg-Vorpommern,code13,1.43
2007,Prozent,Mecklenburg-Vorpommern,code13,1.4
2008,Prozent,Mecklenburg-Vorpommern,code13,1.54
2009,Prozent,Mecklenburg-Vorpommern,code13,1.84
2010,Prozent,Mecklenburg-Vorpommern,code13,1.99
2011,Prozent,Mecklenburg-Vorpommern,code13,2.05
2012,Prozent,Mecklenburg-Vorpommern,code13,2.11
2013,Prozent,Mecklenburg-Vorpommern,code13,1.82
2014,Prozent,Mecklenburg-Vorpommern,code13,1.86
2015,Prozent,Mecklenburg-Vorpommern,code13,1.87
2016,Prozent,Mecklenburg-Vorpommern,code13,1.85
2017,Prozent,Mecklenburg-Vorpommern,code13,1.79
2018,Prozent,Mecklenburg-Vorpommern,code13,1.81
2019,Prozent,Mecklenburg-Vorpommern,code13,1.81
2020,Prozent,Mecklenburg-Vorpommern,code13,1.8
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Niedersachsen,code03,
1992,Prozent,Niedersachsen,code03,
1993,Prozent,Niedersachsen,code03,
1994,Prozent,Niedersachsen,code03,
1995,Prozent,Niedersachsen,code03,1.7
1996,Prozent,Niedersachsen,code03,
1997,Prozent,Niedersachsen,code03,1.72
1998,Prozent,Niedersachsen,code03,
1999,Prozent,Niedersachsen,code03,2.26
2000,Prozent,Niedersachsen,code03,2.29
2001,Prozent,Niedersachsen,code03,2.43
2002,Prozent,Niedersachsen,code03,2.56
2003,Prozent,Niedersachsen,code03,2.83
2004,Prozent,Niedersachsen,code03,2.77
2005,Prozent,Niedersachsen,code03,2.22
2006,Prozent,Niedersachsen,code03,2.17
2007,Prozent,Niedersachsen,code03,2.39
2008,Prozent,Niedersachsen,code03,2.53
2009,Prozent,Niedersachsen,code03,2.61
2010,Prozent,Niedersachsen,code03,2.53
2011,Prozent,Niedersachsen,code03,2.7
2012,Prozent,Niedersachsen,code03,2.76
2013,Prozent,Niedersachsen,code03,2.83
2014,Prozent,Niedersachsen,code03,2.84
2015,Prozent,Niedersachsen,code03,3.39
2016,Prozent,Niedersachsen,code03,3.27
2017,Prozent,Niedersachsen,code03,3.12
2018,Prozent,Niedersachsen,code03,3.13
2019,Prozent,Niedersachsen,code03,3.14
2020,Prozent,Niedersachsen,code03,3.07
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Nordrhein-Westfalen,code05,
1992,Prozent,Nordrhein-Westfalen,code05,
1993,Prozent,Nordrhein-Westfalen,code05,
1994,Prozent,Nordrhein-Westfalen,code05,
1995,Prozent,Nordrhein-Westfalen,code05,1.57
1996,Prozent,Nordrhein-Westfalen,code05,
1997,Prozent,Nordrhein-Westfalen,code05,1.61
1998,Prozent,Nordrhein-Westfalen,code05,
1999,Prozent,Nordrhein-Westfalen,code05,1.72
2000,Prozent,Nordrhein-Westfalen,code05,1.78
2001,Prozent,Nordrhein-Westfalen,code05,1.71
2002,Prozent,Nordrhein-Westfalen,code05,1.76
2003,Prozent,Nordrhein-Westfalen,code05,1.75
2004,Prozent,Nordrhein-Westfalen,code05,1.72
2005,Prozent,Nordrhein-Westfalen,code05,1.75
2006,Prozent,Nordrhein-Westfalen,code05,1.78
2007,Prozent,Nordrhein-Westfalen,code05,1.73
2008,Prozent,Nordrhein-Westfalen,code05,1.82
2009,Prozent,Nordrhein-Westfalen,code05,1.97
2010,Prozent,Nordrhein-Westfalen,code05,1.99
2011,Prozent,Nordrhein-Westfalen,code05,2.0
2012,Prozent,Nordrhein-Westfalen,code05,2.09
2013,Prozent,Nordrhein-Westfalen,code05,1.98
2014,Prozent,Nordrhein-Westfalen,code05,2.03
2015,Prozent,Nordrhein-Westfalen,code05,1.99
2016,Prozent,Nordrhein-Westfalen,code05,2.03
2017,Prozent,Nordrhein-Westfalen,code05,2.13
2018,Prozent,Nordrhein-Westfalen,code05,2.19
2019,Prozent,Nordrhein-Westfalen,code05,2.16
2020,Prozent,Nordrhein-Westfalen,code05,2.19
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Rheinland-Pfalz,code07,
1992,Prozent,Rheinland-Pfalz,code07,
1993,Prozent,Rheinland-Pfalz,code07,
1994,Prozent,Rheinland-Pfalz,code07,
1995,Prozent,Rheinland-Pfalz,code07,1.71
1996,Prozent,Rheinland-Pfalz,code07,
1997,Prozent,Rheinland-Pfalz,code07,2.0
1998,Prozent,Rheinland-Pfalz,code07,
1999,Prozent,Rheinland-Pfalz,code07,2.14
2000,Prozent,Rheinland-Pfalz,code07,2.22
2001,Prozent,Rheinland-Pfalz,code07,1.94
2002,Prozent,Rheinland-Pfalz,code07,1.92
2003,Prozent,Rheinland-Pfalz,code07,1.75
2004,Prozent,Rheinland-Pfalz,code07,1.71
2005,Prozent,Rheinland-Pfalz,code07,1.68
2006,Prozent,Rheinland-Pfalz,code07,1.77
2007,Prozent,Rheinland-Pfalz,code07,1.81
2008,Prozent,Rheinland-Pfalz,code07,1.91
2009,Prozent,Rheinland-Pfalz,code07,2.03
2010,Prozent,Rheinland-Pfalz,code07,2.05
2011,Prozent,Rheinland-Pfalz,code07,2.03
2012,Prozent,Rheinland-Pfalz,code07,2.05
2013,Prozent,Rheinland-Pfalz,code07,2.16
2014,Prozent,Rheinland-Pfalz,code07,2.16
2015,Prozent,Rheinland-Pfalz,code07,2.39
2016,Prozent,Rheinland-Pfalz,code07,2.47
2017,Prozent,Rheinland-Pfalz,code07,2.5
2018,Prozent,Rheinland-Pfalz,code07,2.56
2019,Prozent,Rheinland-Pfalz,code07,2.62
2020,Prozent,Rheinland-Pfalz,code07,2.56
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Saarland,code10,
1992,Prozent,Saarland,code10,
1993,Prozent,Saarland,code10,
1994,Prozent,Saarland,code10,
1995,Prozent,Saarland,code10,0.88
1996,Prozent,Saarland,code10,
1997,Prozent,Saarland,code10,0.95
1998,Prozent,Saarland,code10,
1999,Prozent,Saarland,code10,0.96
2000,Prozent,Saarland,code10,0.97
2001,Prozent,Saarland,code10,1.04
2002,Prozent,Saarland,code10,1.02
2003,Prozent,Saarland,code10,1.06
2004,Prozent,Saarland,code10,1.05
2005,Prozent,Saarland,code10,1.03
2006,Prozent,Saarland,code10,1.0
2007,Prozent,Saarland,code10,1.04
2008,Prozent,Saarland,code10,1.12
2009,Prozent,Saarland,code10,1.26
2010,Prozent,Saarland,code10,1.3
2011,Prozent,Saarland,code10,1.48
2012,Prozent,Saarland,code10,1.47
2013,Prozent,Saarland,code10,1.46
2014,Prozent,Saarland,code10,1.42
2015,Prozent,Saarland,code10,1.57
2016,Prozent,Saarland,code10,1.56
2017,Prozent,Saarland,code10,1.76
2018,Prozent,Saarland,code10,1.75
2019,Prozent,Saarland,code10,1.91
2020,Prozent,Saarland,code10,1.94
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Sachsen,code14,
1992,Prozent,Sachsen,code14,
1993,Prozent,Sachsen,code14,
1994,Prozent,Sachsen,code14,
1995,Prozent,Sachsen,code14,1.87
1996,Prozent,Sachsen,code14,
1997,Prozent,Sachsen,code14,2.1
1998,Prozent,Sachsen,code14,
1999,Prozent,Sachsen,code14,2.32
2000,Prozent,Sachsen,code14,2.42
2001,Prozent,Sachsen,code14,2.41
2002,Prozent,Sachsen,code14,2.4
2003,Prozent,Sachsen,code14,2.25
2004,Prozent,Sachsen,code14,2.2
2005,Prozent,Sachsen,code14,2.38
2006,Prozent,Sachsen,code14,2.32
2007,Prozent,Sachsen,code14,2.6
2008,Prozent,Sachsen,code14,2.8
2009,Prozent,Sachsen,code14,2.74
2010,Prozent,Sachsen,code14,2.79
2011,Prozent,Sachsen,code14,2.8
2012,Prozent,Sachsen,code14,2.8
2013,Prozent,Sachsen,code14,2.76
2014,Prozent,Sachsen,code14,2.64
2015,Prozent,Sachsen,code14,2.73
2016,Prozent,Sachsen,code14,2.74
2017,Prozent,Sachsen,code14,2.81
2018,Prozent,Sachsen,code14,2.89
2019,Prozent,Sachsen,code14,3.0
2020,Prozent,Sachsen,code14,3.02
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Sachsen-Anhalt,code15,
1992,Prozent,Sachsen-Anhalt,code15,
1993,Prozent,Sachsen-Anhalt,code15,
1994,Prozent,Sachsen-Anhalt,code15,
1995,Prozent,Sachsen-Anhalt,code15,1.34
1996,Prozent,Sachsen-Anhalt,code15,
1997,Prozent,Sachsen-Anhalt,code15,1.28
1998,Prozent,Sachsen-Anhalt,code15,
1999,Prozent,Sachsen-Anhalt,code15,1.29
2000,Prozent,Sachsen-Anhalt,code15,1.4
2001,Prozent,Sachsen-Anhalt,code15,1.31
2002,Prozent,Sachsen-Anhalt,code15,1.24
2003,Prozent,Sachsen-Anhalt,code15,1.2
2004,Prozent,Sachsen-Anhalt,code15,1.16
2005,Prozent,Sachsen-Anhalt,code15,1.22
2006,Prozent,Sachsen-Anhalt,code15,1.2
2007,Prozent,Sachsen-Anhalt,code15,1.18
2008,Prozent,Sachsen-Anhalt,code15,1.2
2009,Prozent,Sachsen-Anhalt,code15,1.38
2010,Prozent,Sachsen-Anhalt,code15,1.41
2011,Prozent,Sachsen-Anhalt,code15,1.48
2012,Prozent,Sachsen-Anhalt,code15,1.4
2013,Prozent,Sachsen-Anhalt,code15,1.42
2014,Prozent,Sachsen-Anhalt,code15,1.45
2015,Prozent,Sachsen-Anhalt,code15,1.41
2016,Prozent,Sachsen-Anhalt,code15,1.46
2017,Prozent,Sachsen-Anhalt,code15,1.52
2018,Prozent,Sachsen-Anhalt,code15,1.59
2019,Prozent,Sachsen-Anhalt,code15,1.54
2020,Prozent,Sachsen-Anhalt,code15,1.58
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Schleswig-Holstein,code01,
1992,Prozent,Schleswig-Holstein,code01,
1993,Prozent,Schleswig-Holstein,code01,
1994,Prozent,Schleswig-Holstein,code01,
1995,Prozent,Schleswig-Holstein,code01,1.08
1996,Prozent,Schleswig-Holstein,code01,
1997,Prozent,Schleswig-Holstein,code01,1.06
1998,Prozent,Schleswig-Holstein,code01,
1999,Prozent,Schleswig-Holstein,code01,1.08
2000,Prozent,Schleswig-Holstein,code01,1.09
2001,Prozent,Schleswig-Holstein,code01,1.14
2002,Prozent,Schleswig-Holstein,code01,1.21
2003,Prozent,Schleswig-Holstein,code01,1.15
2004,Prozent,Schleswig-Holstein,code01,1.09
2005,Prozent,Schleswig-Holstein,code01,1.15
2006,Prozent,Schleswig-Holstein,code01,1.21
2007,Prozent,Schleswig-Holstein,code01,1.19
2008,Prozent,Schleswig-Holstein,code01,1.24
2009,Prozent,Schleswig-Holstein,code01,1.3
2010,Prozent,Schleswig-Holstein,code01,1.32
2011,Prozent,Schleswig-Holstein,code01,1.42
2012,Prozent,Schleswig-Holstein,code01,1.45
2013,Prozent,Schleswig-Holstein,code01,1.5
2014,Prozent,Schleswig-Holstein,code01,1.55
2015,Prozent,Schleswig-Holstein,code01,1.5
2016,Prozent,Schleswig-Holstein,code01,1.53
2017,Prozent,Schleswig-Holstein,code01,1.58
2018,Prozent,Schleswig-Holstein,code01,1.64
2019,Prozent,Schleswig-Holstein,code01,1.68
2020,Prozent,Schleswig-Holstein,code01,1.62
2030,Prozent,,,
2025,Prozent,,,
1991,Prozent,Thüringen,code16,
1992,Prozent,Thüringen,code16,
1993,Prozent,Thüringen,code16,
1994,Prozent,Thüringen,code16,
1995,Prozent,Thüringen,code16,1.58
1996,Prozent,Thüringen,code16,
1997,Prozent,Thüringen,code16,1.72
1998,Prozent,Thüringen,code16,
1999,Prozent,Thüringen,code16,1.63
2000,Prozent,Thüringen,code16,1.73
2001,Prozent,Thüringen,code16,2.07
2002,Prozent,Thüringen,code16,2.16
2003,Prozent,Thüringen,code16,1.92
2004,Prozent,Thüringen,code16,1.92
2005,Prozent,Thüringen,code16,1.9
2006,Prozent,Thüringen,code16,1.91
2007,Prozent,Thüringen,code16,1.89
2008,Prozent,Thüringen,code16,2.05
2009,Prozent,Thüringen,code16,2.19
2010,Prozent,Thüringen,code16,2.18
2011,Prozent,Thüringen,code16,2.14
2012,Prozent,Thüringen,code16,2.2
2013,Prozent,Thüringen,code16,2.17
2014,Prozent,Thüringen,code16,2.13
2015,Prozent,Thüringen,code16,2.05
2016,Prozent,Thüringen,code16,2.07
2017,Prozent,Thüringen,code16,2.23
2018,Prozent,Thüringen,code16,2.29
2019,Prozent,Thüringen,code16,2.35
2020,Prozent,Thüringen,code16,2.45
2030,Prozent,,,
2025,Prozent,,,

de/data-packages/9-1-a/data.csv (diff)
@@ -29,8 +29,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,,,3.11
 2019,Prozent,,,3.17
 2020,Prozent,,,3.13
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Baden-Württemberg,code08,
 1992,Prozent,Baden-Württemberg,code08,
 1993,Prozent,Baden-Württemberg,code08,
@@ -61,8 +61,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Baden-Württemberg,code08,5.68
 2019,Prozent,Baden-Württemberg,code08,5.79
 2020,Prozent,Baden-Württemberg,code08,5.69
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Bayern,code09,
 1992,Prozent,Bayern,code09,
 1993,Prozent,Bayern,code09,
@@ -93,8 +93,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bayern,code09,3.19
 2019,Prozent,Bayern,code09,3.41
 2020,Prozent,Bayern,code09,3.36
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Berlin,code11,
 1992,Prozent,Berlin,code11,
 1993,Prozent,Berlin,code11,
@@ -125,8 +125,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Berlin,code11,3.51
 2019,Prozent,Berlin,code11,3.34
 2020,Prozent,Berlin,code11,3.32
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Brandenburg,code12,
 1992,Prozent,Brandenburg,code12,
 1993,Prozent,Brandenburg,code12,
@@ -157,8 +157,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Brandenburg,code12,1.7
 2019,Prozent,Brandenburg,code12,1.82
 2020,Prozent,Brandenburg,code12,1.83
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Bremen,code04,
 1992,Prozent,Bremen,code04,
 1993,Prozent,Bremen,code04,
@@ -189,8 +189,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bremen,code04,2.88
 2019,Prozent,Bremen,code04,3.01
 2020,Prozent,Bremen,code04,3.7
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Hamburg,code02,
 1992,Prozent,Hamburg,code02,
 1993,Prozent,Hamburg,code02,
@@ -221,8 +221,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hamburg,code02,2.22
 2019,Prozent,Hamburg,code02,2.18
 2020,Prozent,Hamburg,code02,2.25
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Hessen,code06,
 1992,Prozent,Hessen,code06,
 1993,Prozent,Hessen,code06,
@@ -253,8 +253,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hessen,code06,3.02
 2019,Prozent,Hessen,code06,3.11
 2020,Prozent,Hessen,code06,3.06
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Mecklenburg-Vorpommern,code13,
 1992,Prozent,Mecklenburg-Vorpommern,code13,
 1993,Prozent,Mecklenburg-Vorpommern,code13,
@@ -285,8 +285,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Mecklenburg-Vorpommern,code13,1.81
 2019,Prozent,Mecklenburg-Vorpommern,code13,1.81
 2020,Prozent,Mecklenburg-Vorpommern,code13,1.8
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Niedersachsen,code03,
 1992,Prozent,Niedersachsen,code03,
 1993,Prozent,Niedersachsen,code03,
@@ -317,8 +317,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Niedersachsen,code03,3.13
 2019,Prozent,Niedersachsen,code03,3.14
 2020,Prozent,Niedersachsen,code03,3.07
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Nordrhein-Westfalen,code05,
 1992,Prozent,Nordrhein-Westfalen,code05,
 1993,Prozent,Nordrhein-Westfalen,code05,
@@ -349,8 +349,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Nordrhein-Westfalen,code05,2.19
 2019,Prozent,Nordrhein-Westfalen,code05,2.16
 2020,Prozent,Nordrhein-Westfalen,code05,2.19
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Rheinland-Pfalz,code07,
 1992,Prozent,Rheinland-Pfalz,code07,
 1993,Prozent,Rheinland-Pfalz,code07,
@@ -381,8 +381,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Rheinland-Pfalz,code07,2.56
 2019,Prozent,Rheinland-Pfalz,code07,2.62
 2020,Prozent,Rheinland-Pfalz,code07,2.56
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Saarland,code10,
 1992,Prozent,Saarland,code10,
 1993,Prozent,Saarland,code10,
@@ -413,8 +413,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Saarland,code10,1.75
 2019,Prozent,Saarland,code10,1.91
 2020,Prozent,Saarland,code10,1.94
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Sachsen,code14,
 1992,Prozent,Sachsen,code14,
 1993,Prozent,Sachsen,code14,
@@ -445,8 +445,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen,code14,2.89
 2019,Prozent,Sachsen,code14,3.0
 2020,Prozent,Sachsen,code14,3.02
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Sachsen-Anhalt,code15,
 1992,Prozent,Sachsen-Anhalt,code15,
 1993,Prozent,Sachsen-Anhalt,code15,
@@ -477,8 +477,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen-Anhalt,code15,1.59
 2019,Prozent,Sachsen-Anhalt,code15,1.54
 2020,Prozent,Sachsen-Anhalt,code15,1.58
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Schleswig-Holstein,code01,
 1992,Prozent,Schleswig-Holstein,code01,
 1993,Prozent,Schleswig-Holstein,code01,
@@ -509,8 +509,8 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Schleswig-Holstein,code01,1.64
 2019,Prozent,Schleswig-Holstein,code01,1.68
 2020,Prozent,Schleswig-Holstein,code01,1.62
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
 1991,Prozent,Thüringen,code16,
 1992,Prozent,Thüringen,code16,
 1993,Prozent,Thüringen,code16,
@@ -541,5 +541,5 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Thüringen,code16,2.29
 2019,Prozent,Thüringen,code16,2.35
 2020,Prozent,Thüringen,code16,2.45
-2025,Prozent,,,
 2030,Prozent,,,
+2025,Prozent,,,
