untranslated/data-packages/10-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient of equivalised disposable income before social transfers",
                "gini coefficient of equivalised disposable income",
                "gini coefficient of market income",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2-a",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

untranslated/data-packages/10-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient",
                ""
              ]
            }
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "germany",
                "eu",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient of equivalised disposable income before social transfers",
                "gini coefficient of equivalised disposable income",
                "gini coefficient of market income",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2-a",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

untranslated/data-packages/10-2-a/datapackage.json (diff)
@@ -25,6 +25,17 @@
             }
           },
           {
+            "name": "area",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "germany",
+                "eu",
+                ""
+              ]
+            }
+          },
+          {
             "name": "time series",
             "type": "string",
             "constraints": {
