de/data-packages/15-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Millionen Hektar",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxsektoren",
            "type": "string",
            "constraints": {
              "enum": [
                "Nachhaltige bewirtschaftete Fläche",
                "Waldfläche nachhaltige Bewirtschaftung und Wiederherstellung",
                "Terrestrische Schutzgebiete und Mangrovenwälder in marinen Schutzgebieten",
                ""
              ]
            },
            "title": "Sektoren"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

de/data-packages/15-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Millionen Hektar",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sector",
            "type": "string",
            "constraints": {
              "enum": [
                "Nachhaltige bewirtschaftete Fläche",
                "Waldfläche nachhaltige Bewirtschaftung und Wiederherstellung",
                "Terrestrische Schutzgebiete und Mangrovenwälder in marinen Schutzgebieten",
                ""
              ]
            },
            "title": "Sektor"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

de/data-packages/15-4/datapackage.json (diff)
@@ -27,7 +27,7 @@
             "title": "Units"
           },
           {
-            "name": "xxxsektoren",
+            "name": "sector",
             "type": "string",
             "constraints": {
               "enum": [
@@ -37,7 +37,7 @@
                 ""
               ]
             },
-            "title": "Sektoren"
+            "title": "Sektor"
           },
           {
             "name": "Value",
