en/data-packages/11-3-a/data.csv (before)
Year,Units,Sex,Value
2010,Percentage,,14.5
2011,Percentage,,16.1
2012,Percentage,,16.6
2013,Percentage,,16.4
2014,Percentage,,15.9
2015,Percentage,,15.6
2016,Percentage,,15.8
2017,Percentage,,14.5
2018,Percentage,,14.2
2019,Percentage,,13.9
2020,Percentage,,9.0
2021,Percentage,,11.0
2022,Percentage,,11.9
2023,Percentage,,13.0
2024,Percentage,,12.6
2030,Percentage,,
2010,Percentage,Female,15.4
2011,Percentage,Female,17.5
2012,Percentage,Female,18.0
2013,Percentage,Female,18.0
2014,Percentage,Female,18.0
2015,Percentage,Female,17.3
2016,Percentage,Female,17.5
2017,Percentage,Female,15.7
2018,Percentage,Female,15.4
2019,Percentage,Female,15.3
2020,Percentage,Female,9.6
2021,Percentage,Female,11.6
2022,Percentage,Female,12.9
2023,Percentage,Female,13.9
2024,Percentage,Female,13.4
2010,Percentage,Male,13.5
2011,Percentage,Male,14.7
2012,Percentage,Male,15.2
2013,Percentage,Male,14.8
2014,Percentage,Male,13.8
2015,Percentage,Male,13.8
2016,Percentage,Male,14.1
2017,Percentage,Male,13.2
2018,Percentage,Male,12.9
2019,Percentage,Male,12.5
2020,Percentage,Male,8.5
2021,Percentage,Male,10.3
2022,Percentage,Male,11.0
2023,Percentage,Male,12.1
2024,Percentage,Male,11.7

en/data-packages/11-3-a/data.csv (after)
Year,Units,Sex,Value
2010,Percentage,,14.5
2011,Percentage,,16.1
2012,Percentage,,16.6
2013,Percentage,,16.4
2014,Percentage,,15.9
2015,Percentage,,15.6
2016,Percentage,,15.8
2017,Percentage,,14.5
2018,Percentage,,14.2
2019,Percentage,,13.9
2020,Percentage,,9.0
2021,Percentage,,11.0
2022,Percentage,,11.9
2023,Percentage,,13.0
2024,Percentage,,12.0
2030,Percentage,,
2010,Percentage,Female,15.4
2011,Percentage,Female,17.5
2012,Percentage,Female,18.0
2013,Percentage,Female,18.0
2014,Percentage,Female,18.0
2015,Percentage,Female,17.3
2016,Percentage,Female,17.5
2017,Percentage,Female,15.7
2018,Percentage,Female,15.4
2019,Percentage,Female,15.3
2020,Percentage,Female,9.6
2021,Percentage,Female,11.6
2022,Percentage,Female,12.9
2023,Percentage,Female,13.9
2024,Percentage,Female,12.8
2010,Percentage,Male,13.5
2011,Percentage,Male,14.7
2012,Percentage,Male,15.2
2013,Percentage,Male,14.8
2014,Percentage,Male,13.8
2015,Percentage,Male,13.8
2016,Percentage,Male,14.1
2017,Percentage,Male,13.2
2018,Percentage,Male,12.9
2019,Percentage,Male,12.5
2020,Percentage,Male,8.5
2021,Percentage,Male,10.3
2022,Percentage,Male,11.0
2023,Percentage,Male,12.1
2024,Percentage,Male,11.2

en/data-packages/11-3-a/data.csv (diff)
@@ -13,7 +13,7 @@ Year,Units,Sex,Value
 2021,Percentage,,11.0
 2022,Percentage,,11.9
 2023,Percentage,,13.0
-2024,Percentage,,12.6
+2024,Percentage,,12.0
 2030,Percentage,,
 2010,Percentage,Female,15.4
 2011,Percentage,Female,17.5
@@ -29,7 +29,7 @@ Year,Units,Sex,Value
 2021,Percentage,Female,11.6
 2022,Percentage,Female,12.9
 2023,Percentage,Female,13.9
-2024,Percentage,Female,13.4
+2024,Percentage,Female,12.8
 2010,Percentage,Male,13.5
 2011,Percentage,Male,14.7
 2012,Percentage,Male,15.2
@@ -44,4 +44,4 @@ Year,Units,Sex,Value
 2021,Percentage,Male,10.3
 2022,Percentage,Male,11.0
 2023,Percentage,Male,12.1
-2024,Percentage,Male,11.7
+2024,Percentage,Male,11.2
