en/data-packages/14-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Commercial exploited fish stocks assessed for MSY that is fished sustainably",
                "Share of MSY examined stocks in all managed fish stocks",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "North Sea",
                "Baltic Sea",
                ""
              ]
            },
            "title": "Sea"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-b",
  "title": "Anteil der nachhaltig befischten Fischbestände in Nord- und Ostsee"
}

en/data-packages/14-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Commercial exploited fish stocks assessed for MSY that is fished sustainably",
                "Share of MSY examined stocks in all managed fish stocks",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "North Sea",
                "Baltic Sea",
                ""
              ]
            },
            "title": "Sea"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-b",
  "title": "Anteil der nachhaltig befischten Fischbestände in Nord- und Ostsee"
}

en/data-packages/14-1-b/datapackage.json (diff)
@@ -27,7 +27,7 @@
             "title": "Units"
           },
           {
-            "name": "Series",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Series"
+            "title": "Time series"
           },
           {
             "name": "sea",
