_prose.yml (before)
# Prose configuration
prose:
  #ignore: ['/scripts']
  metadata:
    meta:
    ############ Page Data ############
      - name: "title"
        field:
            element: text
            label: "Page Title"
            scope: page
      - name: "sdg_goal"
        field:
            element: hidden
            label: "SDG Goal"
            scope: page
      - name: "permalink"
        field:
            element: hidden
            label: "Permalink"
            scope: page
      - name: "layout"
        field:
            element: hidden
            label: "Layout"
            scope: page
    ######### Global Metadata #########
      - name: "indicator_name"
        field:
            element: text
            label: "Indicator name"
            scope: global
      - name: "indicator"
        field:
            element: hidden
            label: "Indicator number"
            scope: global
      - name: "target_name"
        field:
            element: text
            label: "Target name"
            scope: global
      - name: "target_id"
        field:
            element: text
            label: "Target number"
            scope: global
      - name: "indicator_definition"
        field:
            element: textarea
            label: "Global indicator description"
            scope: global
      - name: "un_designated_tier"
        field:
            element: text
            label: "UN designated tier"
            scope: global
      - name: "un_custodian_agency"
        field:
            element: text
            label: "UN custodian agency"
            scope: global
      - name: "goal_meta_link"
        field:
            element: text
            label: "Link to UN metadata"
            scope: global
      - name: "goal_meta_link_text"
        field:
            element: text
            label: "Link to UN metadata text"
            value: "UN metadata"
            scope: global
      ######### Content #######################
      - name: "content_and_progress"
        field:
          element: text
          label: "Content and progress"
          scope: content
      ######### additional #######################
      - name: "additional_information"
        field:
          element: text
          label: "Additional information"
          scope: additional_information


      ######### National Metadata #########
      - name: "national_indicator_available"
        field:
            element: text
            label: "Indicator available"
            scope: national
      - name: "dns_indicator_definition"
        field:
            element: text
            label: "Indicator definition"
            scope: national
      - name: "national_geographical_coverage"
        field:
            element: text
            label: "Geographical coverage"
            scope: national
      - name: "dns_indicator_intention"
        field:
            element: text
            label: "Intention"
            scope: national
      - name: "data_state"
        field:
          element: text
          lable: "data state"
          scope: national
      - name: "national_data_update_url"
        field:
            element: hidden
            label: "Data last updated"
            scope: national
      - name: "national_data_update_url_text"
        field:
            element: hidden
            label: "Data last updated"
            scope: national
      - name: "national_metadata_update_url"
        field:
            element: hidden
            label: "Metadata last updated"
            scope: national
      - name: "national_metadata_update_url_text"
        field:
            element: hidden
            label: "Metadata last updated"
            scope: national

      ######### History #########
      ## History 1
      - name: history_active_1
        field:
            element: checkbox
            label: History 1 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_1
        field:
            element: text
            label: Indicator
            scope: history_1
      - name: history_target_1
        field:
            element: text
            label: Target of indicator
            scope: history_1
      - name: "history_year_a_1"
        field:
            element: text
            label: "YearA"
            scope: history_1
      - name: "history_year_b_1"
        field:
            element: text
            label: "YearB"
            scope: history_1
      - name: "history_year_c_1"
        field:
            element: text
            label: "YearC"
            scope: history_1
      - name: "history_year_d_1"
        field:
            element: text
            label: "YearD"
            scope: history_1
      - name: "history_year_e_1"
        field:
            element: text
            label: "YearE"
            scope: history_1
      - name: "history_year_f_1"
        field:
            element: text
            label: "YearF"
            scope: history_1
      - name: "history_year_g_1"
        field:
            element: text
            label: "YearG"
            scope: history_1
      - name: "history_year_h_1"
        field:
            element: text
            label: "YearH"
            scope: history_1
      - name: "history_year_i_1"
        field:
            element: text
            label: "YearI"
            scope: history_1

      - name: "history_status_year_a_1"
        field:
            element: text
            label: "Status year A"
            scope: history_1
      - name: "history_status_year_b_1"
        field:
            element: text
            label: "Status year B"
            scope: history_1
      - name: "history_status_year_c_1"
        field:
            element: text
            label: "Status year C"
            scope: history_1
      - name: "history_status_year_d_1"
        field:
            element: text
            label: "Status year D"
            scope: history_1
      - name: "history_status_year_e_1"
        field:
            element: text
            label: "Status year E"
            scope: history_1
      - name: "history_status_year_f_1"
        field:
            element: text
            label: "Status year F"
            scope: history_1
      - name: "history_status_year_g_1"
        field:
            element: text
            label: "Status year G"
            scope: history_1
      - name: "history_status_year_h_1"
        field:
            element: text
            label: "Status year H"
            scope: history_1
      - name: "history_status_year_i_1"
        field:
            element: text
            label: "Status year I"
            scope: history_1

      ## History 2
      - name: history_active_2
        field:
            element: checkbox
            label: History 2 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_2
        field:
            element: text
            label: Indicator
            scope: history_2

      - name: history_target_2
        field:
            element: text
            label: Target of indicator
            scope: history_2


      - name: "history_year_a_2"
        field:
            element: text
            label: "YearA"
            scope: history_2
      - name: "history_year_b_2"
        field:
            element: text
            label: "YearB"
            scope: history_2
      - name: "history_year_c_2"
        field:
            element: text
            label: "YearC"
            scope: history_2
      - name: "history_year_d_2"
        field:
            element: text
            label: "YearD"
            scope: history_2

      - name: "history_status_year_a_2"
        field:
            element: text
            label: "Status year A"
            scope: history_2
      - name: "history_status_year_b_2"
        field:
            element: text
            label: "Status year B"
            scope: history_2
      - name: "history_status_year_c_2"
        field:
            element: text
            label: "Status year C"
            scope: history_2
      - name: "history_status_year_d_2"
        field:
            element: text
            label: "Status year D"
            scope: history_2


      ## History 3
      - name: history_active_3
        field:
            element: checkbox
            label: History 3 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_3
        field:
            element: text
            label: Indicator
            scope: history_3

      - name: history_target_3
        field:
            element: text
            label: Target of indicator
            scope: history_3


      - name: "history_year_a_3"
        field:
            element: text
            label: "YearA"
            scope: history_3
      - name: "history_year_b_3"
        field:
            element: text
            label: "YearB"
            scope: history_3
      - name: "history_year_c_3"
        field:
            element: text
            label: "YearC"
            scope: history_3
      - name: "history_year_d_3"
        field:
            element: text
            label: "YearD"
            scope: history_3

      - name: "history_status_year_a_3"
        field:
            element: text
            label: "Status year A"
            scope: history_3
      - name: "history_status_year_b_3"
        field:
            element: text
            label: "Status year B"
            scope: history_3
      - name: "history_status_year_c_3"
        field:
            element: text
            label: "Status year C"
            scope: history_3
      - name: "history_status_year_d_3"
        field:
            element: text
            label: "Status year D"
            scope: history_3


      #- name: "history_url_text_2"
      #  field:
      #      element: text
      #      label: "Evaluation"
      #      value: "Link to source"
      #      scope: history_2
      #- name: "history_url_2"
      #  field:
      #      element: text
      #      label: "Link to history explanation"
      #      scope: history_2


       ######### Data Info #########
      - name: "reporting_status"
        field:
            element: select
            label: "Reporting status"
            options:
              - name: 'complete'
                value: 'complete'
              - name: 'inprogress'
                value: 'inprogress'
              - name: 'notstarted'
                value: 'notstarted'
            scope: data
      - name: data_non_statistical
        field:
            element: checkbox
            label: Non-statistical indicator
            help: Check this box if this indicator does not have numeric data associated with it
            value: false
            scope: data
      - name: data_footnote
        field:
            element: text
            label: Footnote
            help: Footnotes appear under the chart and by data tables
            scope: data
      - name: copyright
        field:
            element: text
            label: COPYRIGHT
            help: Footnotes appear under the chart and by data tables
            scope: data
      - name: data_geocode_regex
        field:
            element: text
            label: GeoCode Regular Expression
            help: A regex on which geocodes to include
            scope: data
      - name: data_keywords
        field:
            element: text
            label: Search Keywords
            help: Comma separated keywords for search page
            scope: data
      - name: data_show_map
        field:
            element: checkbox
            label: Show the map when GeoCodes are present?
            help: If this box is checked then the prescence of a GeoCode field will trigger a map
            value: false
            scope: data
      - name: "indicator_sort_order"
        field:
            element: text
            label: "Indicator display order (within Goal page)"
            scope: data
      ######### Chart Info #########
      - name: "graph_type"
        field:
            element: select
            label: "Graph type"
            options:
              - name: 'line'
                value: 'line'
              - name: 'bar'
                value: 'bar'
            scope: graph
      - name: "graph_title"
        field:
            element: text
            label: "Graph Title"
            scope: graph
      - name: "stackedBar"
        field:
            element: text
            label: "Stacked Bar Chart"
            scope: graph
      ######### National Sources #########
      ## Source 1
      - name: source_active_1
        field:
            element: checkbox
            label: Source 1 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_1
        field:
            element: text
            label: ""
            scope: source_1
      - name: source_organisation_1
        field:
            element: text
            label: Organisation
            scope: source_1

      - name: source_organisation_1_short
        field:
            element: text
            label: Organisation
            scope: source_1

      - name: "source_url_1"
        field:
            element: text
            label: "Link to data source"
            scope: source_1
      - name: "source_url_text_1"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_1
      - name: "source_url_1b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_1
      - name: "source_url_1c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_1
      - name: "source_url_1d"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1d"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_1
      ## Source 2
      - name: source_active_2
        field:
            element: checkbox
            label: Source 2 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_logo_2
        field:
            element: text
            label: ""
            scope: source_2
      - name: source_organisation_2
        field:
            element: text
            label: "Organisation"
            scope: source_2

      - name: source_organisation_2_short
        field:
            element: text
            label: Organisation
            scope: source_2

      - name: "source_url_2"
        field:
            element: text
            label: "Link to data source"
            scope: source_2
      - name: "source_url_text_2"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to Source"
            scope: source_2
      - name: "source_url_2b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_2
      - name: "source_url_2c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_2
      - name: "source_url_2d"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2d"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_2
      ## Source 3
      - name: source_active_3
        field:
            element: checkbox
            label: Source 3 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_logo_3
        field:
            element: text
            label: ""
            scope: source_3
      - name: source_organisation_3
        field:
            element: text
            label: "Organisation"
            scope: source_3

      - name: source_organisation_3_short
        field:
            element: text
            label: Organisation
            scope: source_3

      - name: "source_url_3"
        field:
            element: text
            label: "Link to data source"
            value: "Link to source"
            scope: source_3
      - name: "source_url_text_3"
        field:
            element: text
            label: "Link to data source text"
            scope: source_3
      - name: "source_url_3b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_3
      - name: "source_url_text_3b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_3
      - name: "source_url_3c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_3
      - name: "source_url_text_3c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_3
      ## Source 4
      - name: source_active_4
        field:
            element: checkbox
            label: Source 4 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_4
        field:
            element: text
            label: ""
            scope: source_4
      - name: source_organisation_4
        field:
            element: text
            label: "Organisation"
            scope: source_4

      - name: source_organisation_4_short
        field:
            element: text
            label: "Organisation"
            scope: source_4

      - name: "source_url_4"
        field:
            element: text
            label: "Link to data source"
            scope: source_4
      - name: "source_url_text_4"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_4
      - name: "source_url_4b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_4
      - name: "source_url_text_4b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_4
      - name: "source_url_4c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_4
      - name: "source_url_text_4c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_4
## Source 5
      - name: source_active_5
        field:
            element: checkbox
            label: Source 5 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_5
        field:
            element: text
            label: ""
            scope: source_5
      - name: source_organisation_5
        field:
            element: text
            label: "Organisation"
            scope: source_5

      - name: source_organisation_5_short
        field:
            element: text
            label: "Organisation"
            scope: source_5

      - name: "source_url_5"
        field:
            element: text
            label: "Link to data source"
            scope: source_5
      - name: "source_url_text_5"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_5
      - name: "source_url_5b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_5
      - name: "source_url_text_5b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_5
      - name: "source_url_5c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_5
      - name: "source_url_text_5c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_5
## Source 6
      - name: source_active_6
        field:
            element: checkbox
            label: Source 6 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_6
        field:
            element: text
            label: ""
            scope: source_6
      - name: source_organisation_6
        field:
            element: text
            label: "Organisation"
            scope: source_6

      - name: source_organisation_6_short
        field:
            element: text
            label: "Organisation"
            scope: source_6

      - name: "source_url_6"
        field:
            element: text
            label: "Link to data source"
            scope: source_6
      - name: "source_url_text_6"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_6
      - name: "source_url_6b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_6
      - name: "source_url_text_6b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_6
      - name: "source_url_6c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_6
      - name: "source_url_text_6c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_6

_prose.yml (after)
# Prose configuration
prose:
  #ignore: ['/scripts']
  metadata:
    meta:
    ############ Page Data ############
      - name: "title"
        field:
            element: text
            label: "Page Title"
            scope: page
      - name: "sdg_goal"
        field:
            element: hidden
            label: "SDG Goal"
            scope: page
      - name: "permalink"
        field:
            element: hidden
            label: "Permalink"
            scope: page
      - name: "layout"
        field:
            element: hidden
            label: "Layout"
            scope: page
    ######### Global Metadata #########
      - name: "indicator_name"
        field:
            element: text
            label: "Indicator name"
            scope: global
      - name: "indicator"
        field:
            element: hidden
            label: "Indicator number"
            scope: global
      - name: "target_name"
        field:
            element: text
            label: "Target name"
            scope: global
      - name: "target_id"
        field:
            element: text
            label: "Target number"
            scope: global
      - name: "indicator_definition"
        field:
            element: textarea
            label: "Global indicator description"
            scope: global
      - name: "un_designated_tier"
        field:
            element: text
            label: "UN designated tier"
            scope: global
      - name: "un_custodian_agency"
        field:
            element: text
            label: "UN custodian agency"
            scope: global
      - name: "goal_meta_link"
        field:
            element: text
            label: "Link to UN metadata"
            scope: global
      - name: "goal_meta_link_text"
        field:
            element: text
            label: "Link to UN metadata text"
            value: "UN metadata"
            scope: global
      ######### Content #######################
      - name: "content_and_progress"
        field:
          element: text
          label: "Content and progress"
          scope: content
      ######### additional #######################
      - name: "additional_information"
        field:
          element: text
          label: "Additional information"
          scope: additional_information


      ######### National Metadata #########
      - name: "national_indicator_available"
        field:
            element: text
            label: "Indicator available"
            scope: national
      - name: "dns_indicator_definition"
        field:
            element: text
            label: "Indicator definition"
            scope: national
      - name: "national_geographical_coverage"
        field:
            element: text
            label: "Geographical coverage"
            scope: national
      - name: "dns_indicator_intention"
        field:
            element: text
            label: "Intention"
            scope: national
      - name: "data_state"
        field:
          element: text
          lable: "data state"
          scope: national
      - name: "national_data_update_url"
        field:
            element: hidden
            label: "Data last updated"
            scope: national
      - name: "national_data_update_url_text"
        field:
            element: hidden
            label: "Data last updated"
            scope: national
      - name: "national_metadata_update_url"
        field:
            element: hidden
            label: "Metadata last updated"
            scope: national
      - name: "national_metadata_update_url_text"
        field:
            element: hidden
            label: "Metadata last updated"
            scope: national

      ######### History #########
      ## History 1
      - name: history_active_1
        field:
            element: checkbox
            label: History 1 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_1
        field:
            element: text
            label: Indicator
            scope: history_1
      - name: history_target_1
        field:
            element: text
            label: Target of indicator
            scope: history_1
      - name: "history_year_a_1"
        field:
            element: text
            label: "YearA"
            scope: history_1
      - name: "history_year_b_1"
        field:
            element: text
            label: "YearB"
            scope: history_1
      - name: "history_year_c_1"
        field:
            element: text
            label: "YearC"
            scope: history_1
      - name: "history_year_d_1"
        field:
            element: text
            label: "YearD"
            scope: history_1
      - name: "history_year_e_1"
        field:
            element: text
            label: "YearE"
            scope: history_1
      - name: "history_year_f_1"
        field:
            element: text
            label: "YearF"
            scope: history_1
      - name: "history_year_g_1"
        field:
            element: text
            label: "YearG"
            scope: history_1
      - name: "history_year_h_1"
        field:
            element: text
            label: "YearH"
            scope: history_1
      - name: "history_year_i_1"
        field:
            element: text
            label: "YearI"
            scope: history_1

      - name: "history_status_year_a_1"
        field:
            element: text
            label: "Status year A"
            scope: history_1
      - name: "history_status_year_b_1"
        field:
            element: text
            label: "Status year B"
            scope: history_1
      - name: "history_status_year_c_1"
        field:
            element: text
            label: "Status year C"
            scope: history_1
      - name: "history_status_year_d_1"
        field:
            element: text
            label: "Status year D"
            scope: history_1
      - name: "history_status_year_e_1"
        field:
            element: text
            label: "Status year E"
            scope: history_1
      - name: "history_status_year_f_1"
        field:
            element: text
            label: "Status year F"
            scope: history_1
      - name: "history_status_year_g_1"
        field:
            element: text
            label: "Status year G"
            scope: history_1
      - name: "history_status_year_h_1"
        field:
            element: text
            label: "Status year H"
            scope: history_1
      - name: "history_status_year_i_1"
        field:
            element: text
            label: "Status year I"
            scope: history_1

      ## History 2
      - name: history_active_2
        field:
            element: checkbox
            label: History 2 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_2
        field:
            element: text
            label: Indicator
            scope: history_2

      - name: history_target_2
        field:
            element: text
            label: Target of indicator
            scope: history_2


      - name: "history_year_a_2"
        field:
            element: text
            label: "YearA"
            scope: history_2
      - name: "history_year_b_2"
        field:
            element: text
            label: "YearB"
            scope: history_2
      - name: "history_year_c_2"
        field:
            element: text
            label: "YearC"
            scope: history_2
      - name: "history_year_d_2"
        field:
            element: text
            label: "YearD"
            scope: history_2

      - name: "history_status_year_a_2"
        field:
            element: text
            label: "Status year A"
            scope: history_2
      - name: "history_status_year_b_2"
        field:
            element: text
            label: "Status year B"
            scope: history_2
      - name: "history_status_year_c_2"
        field:
            element: text
            label: "Status year C"
            scope: history_2
      - name: "history_status_year_d_2"
        field:
            element: text
            label: "Status year D"
            scope: history_2


      ## History 3
      - name: history_active_3
        field:
            element: checkbox
            label: History 3 active
            help: Whether or not to display this history
            value: true
      - name: history_indicator_3
        field:
            element: text
            label: Indicator
            scope: history_3

      - name: history_target_3
        field:
            element: text
            label: Target of indicator
            scope: history_3


      - name: "history_year_a_3"
        field:
            element: text
            label: "YearA"
            scope: history_3
      - name: "history_year_b_3"
        field:
            element: text
            label: "YearB"
            scope: history_3
      - name: "history_year_c_3"
        field:
            element: text
            label: "YearC"
            scope: history_3
      - name: "history_year_d_3"
        field:
            element: text
            label: "YearD"
            scope: history_3

      - name: "history_status_year_a_3"
        field:
            element: text
            label: "Status year A"
            scope: history_3
      - name: "history_status_year_b_3"
        field:
            element: text
            label: "Status year B"
            scope: history_3
      - name: "history_status_year_c_3"
        field:
            element: text
            label: "Status year C"
            scope: history_3
      - name: "history_status_year_d_3"
        field:
            element: text
            label: "Status year D"
            scope: history_3


      #- name: "history_url_text_2"
      #  field:
      #      element: text
      #      label: "Evaluation"
      #      value: "Link to source"
      #      scope: history_2
      #- name: "history_url_2"
      #  field:
      #      element: text
      #      label: "Link to history explanation"
      #      scope: history_2


       ######### Data Info #########
      - name: "reporting_status"
        field:
            element: select
            label: "Reporting status"
            options:
              - name: 'complete'
                value: 'complete'
              - name: 'inprogress'
                value: 'inprogress'
              - name: 'notstarted'
                value: 'notstarted'
            scope: data
      - name: data_non_statistical
        field:
            element: checkbox
            label: Non-statistical indicator
            help: Check this box if this indicator does not have numeric data associated with it
            value: false
            scope: data
      - name: data_footnote
        field:
            element: text
            label: Footnote
            help: Footnotes appear under the chart and by data tables
            scope: data
      - name: copyright
        field:
            element: text
            label: COPYRIGHT
            help: Footnotes appear under the chart and by data tables
            scope: data
      - name: data_geocode_regex
        field:
            element: text
            label: GeoCode Regular Expression
            help: A regex on which geocodes to include
            scope: data
      - name: data_keywords
        field:
            element: text
            label: Search Keywords
            help: Comma separated keywords for search page
            scope: data
      - name: data_show_map
        field:
            element: checkbox
            label: Show the map when GeoCodes are present?
            help: If this box is checked then the prescence of a GeoCode field will trigger a map
            value: false
            scope: data
      - name: "indicator_sort_order"
        field:
            element: text
            label: "Indicator display order (within Goal page)"
            scope: data
      ######### Chart Info #########
      - name: "graph_type"
        field:
            element: select
            label: "Graph type"
            options:
              - name: 'line'
                value: 'line'
              - name: 'bar'
                value: 'bar'
            scope: graph
      - name: "graph_title"
        field:
            element: text
            label: "Graph Title"
            scope: graph
      - name: "graph_subtitle"
        field:
            element: text
            label: "Graph Subtitle"
            scope: graph
      - name: "stackedBar"
        field:
            element: text
            label: "Stacked Bar Chart"
            scope: graph
      ######### National Sources #########
      ## Source 1
      - name: source_active_1
        field:
            element: checkbox
            label: Source 1 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_1
        field:
            element: text
            label: ""
            scope: source_1
      - name: source_organisation_1
        field:
            element: text
            label: Organisation
            scope: source_1

      - name: source_organisation_1_short
        field:
            element: text
            label: Organisation
            scope: source_1

      - name: "source_url_1"
        field:
            element: text
            label: "Link to data source"
            scope: source_1
      - name: "source_url_text_1"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_1
      - name: "source_url_1b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_1
      - name: "source_url_1c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_1
      - name: "source_url_1d"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_1
      - name: "source_url_text_1d"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_1
      ## Source 2
      - name: source_active_2
        field:
            element: checkbox
            label: Source 2 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_logo_2
        field:
            element: text
            label: ""
            scope: source_2
      - name: source_organisation_2
        field:
            element: text
            label: "Organisation"
            scope: source_2

      - name: source_organisation_2_short
        field:
            element: text
            label: Organisation
            scope: source_2

      - name: "source_url_2"
        field:
            element: text
            label: "Link to data source"
            scope: source_2
      - name: "source_url_text_2"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to Source"
            scope: source_2
      - name: "source_url_2b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_2
      - name: "source_url_2c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_2
      - name: "source_url_2d"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_2
      - name: "source_url_text_2d"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_2
      ## Source 3
      - name: source_active_3
        field:
            element: checkbox
            label: Source 3 active
            help: Whether or not to display this source
            value: false
      - name: source_organisation_logo_3
        field:
            element: text
            label: ""
            scope: source_3
      - name: source_organisation_3
        field:
            element: text
            label: "Organisation"
            scope: source_3

      - name: source_organisation_3_short
        field:
            element: text
            label: Organisation
            scope: source_3

      - name: "source_url_3"
        field:
            element: text
            label: "Link to data source"
            value: "Link to source"
            scope: source_3
      - name: "source_url_text_3"
        field:
            element: text
            label: "Link to data source text"
            scope: source_3
      - name: "source_url_3b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_3
      - name: "source_url_text_3b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_3
      - name: "source_url_3c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_3
      - name: "source_url_text_3c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_3
      ## Source 4
      - name: source_active_4
        field:
            element: checkbox
            label: Source 4 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_4
        field:
            element: text
            label: ""
            scope: source_4
      - name: source_organisation_4
        field:
            element: text
            label: "Organisation"
            scope: source_4

      - name: source_organisation_4_short
        field:
            element: text
            label: "Organisation"
            scope: source_4

      - name: "source_url_4"
        field:
            element: text
            label: "Link to data source"
            scope: source_4
      - name: "source_url_text_4"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_4
      - name: "source_url_4b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_4
      - name: "source_url_text_4b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_4
      - name: "source_url_4c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_4
      - name: "source_url_text_4c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_4
## Source 5
      - name: source_active_5
        field:
            element: checkbox
            label: Source 5 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_5
        field:
            element: text
            label: ""
            scope: source_5
      - name: source_organisation_5
        field:
            element: text
            label: "Organisation"
            scope: source_5

      - name: source_organisation_5_short
        field:
            element: text
            label: "Organisation"
            scope: source_5

      - name: "source_url_5"
        field:
            element: text
            label: "Link to data source"
            scope: source_5
      - name: "source_url_text_5"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_5
      - name: "source_url_5b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_5
      - name: "source_url_text_5b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_5
      - name: "source_url_5c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_5
      - name: "source_url_text_5c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_5
## Source 6
      - name: source_active_6
        field:
            element: checkbox
            label: Source 6 active
            help: Whether or not to display this source
            value: true
      - name: source_organisation_logo_6
        field:
            element: text
            label: ""
            scope: source_6
      - name: source_organisation_6
        field:
            element: text
            label: "Organisation"
            scope: source_6

      - name: source_organisation_6_short
        field:
            element: text
            label: "Organisation"
            scope: source_6

      - name: "source_url_6"
        field:
            element: text
            label: "Link to data source"
            scope: source_6
      - name: "source_url_text_6"
        field:
            element: text
            label: "Link to data source text"
            value: "Link to source"
            scope: source_6
      - name: "source_url_6b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_6
      - name: "source_url_text_6b"
        field:
            element: text
            label: ""
            help: Additional link to data source
            value: "Link to source"
            scope: source_6
      - name: "source_url_6c"
        field:
            element: text
            label: ""
            help: Additional link to data source
            scope: source_6
      - name: "source_url_text_6c"
        field:
            element: text
            label: ""
            help: Additional link to data source text
            value: "Link to source"
            scope: source_6

_prose.yml (diff)
@@ -453,6 +453,11 @@ prose:
             element: text
             label: "Graph Title"
             scope: graph
+      - name: "graph_subtitle"
+        field:
+            element: text
+            label: "Graph Subtitle"
+            scope: graph
       - name: "stackedBar"
         field:
             element: text
