disaggregation-by-indicator-report.csv (before)
Indicator,Disaggregations,Number of disaggregations
#1-1-ab,"time series, sex, area",3
#10-1,"federal state, sex",2
#10-2,"time series, area",2
#11-1-a,"federal state, type of area",2
#11-1-b,"federal state, degree of urbanisation",2
#11-1-c,"federal state, degree of urbanisation",2
#11-2-a,time series,1
#11-2-b,time series,1
#11-2-c,"time series, federal state",2
#11-4,time series,1
#12-1-b,time series,1
#12-2,federal state,1
#13-1-a,federal state,1
#14-1-a,time series,1
#14-1-b,sea,1
#15-1,sub index,1
#16-1,"federal state, criminal offences",2
#17-1,calculation method,1
#17-2,"time series, federal state",2
#17-3,time series,1
#2-1-b,federal state,1
#3-1-ab,"time series, federal state",2
#3-1-cd,"time series, federal state",2
#3-1-e,"time series, sex, age group",3
#3-1-f,"federal state, sex, age group",3
#3-2-a,air pollutant,1
#3-3,time series,1
#4-1-a,"federal state, sex",2
#4-1-b,"time series, federal state, sex",3
#4-2-ab,federal state,1
#5-1-a,federal state,1
#5-1-bc,time series,1
#5-1-d,federal state,1
#6-1-b,federal state,1
#6-2-ab,time series,1
#7-1-ab,federal state,1
#7-2-a,federal state,1
#7-2-b,federal state,1
#8-1,time series,1
#8-2-ab,time series,1
#8-2-c,federal state,1
#8-3,federal state,1
#8-4,"federal state, county",2
#8-5-ab,"federal state, sex",2
#9-1-a,federal state,1
#9-1-b,time series,1

disaggregation-by-indicator-report.csv (after)
Indicator,Disaggregations,Number of disaggregations
#1-1-ab,"time series, sex, area",3
#10-1,"federal state, sex",2
#10-2,"time series, area",2
#11-1-a,"federal state, type of area",2
#11-1-b,"federal state, degree of urbanisation",2
#11-1-c,"federal state, degree of urbanisation",2
#11-2-a,time series,1
#11-2-b,time series,1
#11-2-c,"federal state, time series",2
#11-4,time series,1
#12-1-b,time series,1
#12-2,federal state,1
#13-1-a,federal state,1
#14-1-a,time series,1
#14-1-b,sea,1
#15-1,sub index,1
#16-1,"federal state, criminal offences",2
#17-1,calculation method,1
#17-2,"federal state, time series",2
#17-3,time series,1
#2-1-b,federal state,1
#3-1-ab,"federal state, time series",2
#3-1-cd,"federal state, time series",2
#3-1-e,"time series, sex, age group",3
#3-1-f,"federal state, sex, age group",3
#3-2-a,air pollutant,1
#3-3,time series,1
#4-1-a,"federal state, sex",2
#4-1-b,"federal state, time series, sex",3
#4-2-ab,federal state,1
#5-1-a,federal state,1
#5-1-bc,time series,1
#5-1-d,federal state,1
#6-1-b,federal state,1
#6-2-ab,time series,1
#7-1-ab,federal state,1
#7-2-a,federal state,1
#7-2-b,federal state,1
#8-1,time series,1
#8-2-ab,time series,1
#8-2-c,federal state,1
#8-3,federal state,1
#8-4,"federal state, county",2
#8-5-ab,"federal state, sex",2
#9-1-a,federal state,1
#9-1-b,time series,1

disaggregation-by-indicator-report.csv (diff)
@@ -7,7 +7,7 @@ Indicator,Disaggregations,Number of disaggregations
 #11-1-c,"federal state, degree of urbanisation",2
 #11-2-a,time series,1
 #11-2-b,time series,1
-#11-2-c,"time series, federal state",2
+#11-2-c,"federal state, time series",2
 #11-4,time series,1
 #12-1-b,time series,1
 #12-2,federal state,1
@@ -17,17 +17,17 @@ Indicator,Disaggregations,Number of disaggregations
 #15-1,sub index,1
 #16-1,"federal state, criminal offences",2
 #17-1,calculation method,1
-#17-2,"time series, federal state",2
+#17-2,"federal state, time series",2
 #17-3,time series,1
 #2-1-b,federal state,1
-#3-1-ab,"time series, federal state",2
-#3-1-cd,"time series, federal state",2
+#3-1-ab,"federal state, time series",2
+#3-1-cd,"federal state, time series",2
 #3-1-e,"time series, sex, age group",3
 #3-1-f,"federal state, sex, age group",3
 #3-2-a,air pollutant,1
 #3-3,time series,1
 #4-1-a,"federal state, sex",2
-#4-1-b,"time series, federal state, sex",3
+#4-1-b,"federal state, time series, sex",3
 #4-2-ab,federal state,1
 #5-1-a,federal state,1
 #5-1-bc,time series,1
