values--disaggregation--timeseries.csv (before)
Value,Disaggregation combinations using this value,Number of indicators
a) branches of payment service providers (per 100 000 adults),1,1
a) government expenditure on health (cofog division 7) (%),1,1
a) hazardous waste generated per capita,1,1
a) oda (commitments) for biodiversity,2,2
a) police reporting rate for physical assault (%),1,1
a) population using safely managed sanitation services (%),1,1
above-ground biomass stock in forest,1,1
"aid for trade commitments (oda and oof) (mn usd, constant prices (2016))",1,1
"aid for trade gross disbursements (oda and oof) (mn usd, constant prices (2016))",1,1
annual growth rate of real gdp,1,1
at least one population and housing census in the last 10 years conducted,1,1
available income of private households,1,1
average hourly earnings of employees,3,1
b) atms of national payment service providers (per 100 000 adults),1,1
b) environmental protection expenditure,1,1
b) government expenditure on education (cofog division 9) (%),1,1
b) hazardous waste treated,5,1
b) oda (gross disbursements) to the forestry sector,1,1
b) population with a bathtub or a shower (%),1,1
birth registration,1,1
c) government expenditure on social protection (cofog division 10) (%),1,1
c) police reporting rate for robbery (%),1,1
capital to assets ratio (%),1,1
child deliveries in hospitals,1,1
co2 emission per real gdp,1,1
co2 emissions per gross value added (price adjusted) in manufacturing industries (g/eur (constant 2010)),1,1
compliance with the basel convention (%),1,1
compliance with the montreal protocol (%),1,1
compliance with the rotterdam convention (%),1,1
compliance with the stockholm convention (%),1,1
consumption by private households,1,1
coverage of dtp containing vaccine at school entrance,1,1
coverage of hpv containing vaccine of 15 years old girls (%),1,1
coverage of measles containing vaccine at school entrance (%),1,1
coverage of pneumococcal conjugate vaccine at school entrance (%),1,1
current tobacco use among persons aged 15 years and older (age-standardised to who standard population) (%),1,1
current tobacco use among persons aged 15 years and older (%),3,1
death registration,1,1
debt level of the total public budget,1,1
documents issued for the import and export of protected species (number),2,2
fatal occupational accidents (per 100 000 employees),1,1
female employees in public sector (%),1,1
fish stocks within biologically sustainable levels (%),3,1
forest area located within protected areas,1,1
forest area net change rate,1,1
forest area under an independently verified forest management certification scheme,1,1
freight transport,6,1
gender pay gap,17,1
goverment expenditure on environmental protection (cofog division 5) (bn eur),1,1
"goverment expenditure on recreation, culture and religion (cofog division 8) (bn eur)",1,1
government fiscal balance,1,1
gross fixed capital formation,1,1
growth rate of income of the bottom 40 per cent of the population (%),1,1
growth rate of income of the total population (%),1,1
hours worked by employees,1,1
hours worked by persons employed,1,1
households and small-sized enterprises connected to the electricity network,1,1
key biodiversity areas (kbas) covered by protected areas (%),1,1
labour productivity per hour worked by employee,1,1
labour productivity per hour worked by persons employed,1,1
land consumption rate,1,1
level of risk of extinction (according to fao classification),2,1
level of risk of extinction (according to national classification),4,1
liquid assets to short-term liabilities (%),1,1
live births total,1,1
"local livestock breeds (horses, cows, pigs, sheep and goats)",1,1
marine key biodiversity areas (kbas) covered by protected areas (%),1,1
material deprivation for the housing dimension,1,1
mobile penetration rate,1,1
municipal solid waste regularly collected and treated,1,1
net open position in foreign exchange to capital (%),1,1
non-fatal occupational accidents (per 100 000 employees),3,1
nonperforming loans net of provisions to capital (%),1,1
nonperforming loans net of provisions to gross loans (%),1,1
"oda and oof (commitments) of all resources made available to strengthen statistical capacity in developing countries (mn usd, constant prices (2016))",1,1
"oda and oof (commitments) to developing countries for capacity building and national planning (without south-south cooperation) (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) of all resources made available to strengthen statistical capacity in developing countries (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) to developing countries for capacity building and national planning (without south-south cooperation) (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
oda (commitments) for poverty reduction,1,1
oda (gross disbursements) for imputed student costs,1,1
"oda (gross disbursements) for other related water and sanitation purposes (mn usd, constant prices (2016))",1,1
oda (gross disbursements) for poverty reduction,1,1
oda (gross disbursements) for scholarships,1,1
"oda (gross disbursements) for water and sanitation (mn usd, constant prices (2016))",1,1
"oda (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
organically farmed agricultural land (data from bmel),1,1
organically farmed agricultural land (data from destatis),1,1
overweight among children under the age of 5 years (%),1,1
passenger transport,5,1
persons at risk of poverty or social exclusion,6,1
persons employed,1,1
population connected to the public water supply system (%),1,1
population considering their dwelling as too dark,1,1
population covered by health insurance (%),1,1
population growth rate,1,1
"population living in an area with crime, violence or vandalism",1,1
population living in an area with noise pollution,1,1
population living in households with moisture damages,1,1
population subjected to physical violence,1,1
population that has convenient access to public transport (within 10 minutes walking distance) (%),9,1
population that has convenient access to public transport (within 500 meters) (%),1,1
population using safely managed drinking water services (%),1,1
population who had the impression that public officials are corruptible,4,1
population who were victims of criminal offences,1,1
population with access to electricity,1,1
private households with at least one mobile phone (%),1,1
private persons (donors) suspected in the context of corruption offences,1,1
proportion of bilateral and imputed multilateral net oda for ldcs to the gni (%),1,1
proportion of domestic expenditures funded by national taxes and insurance contributions (%),1,1
proportion of domestic expenditures funded by national taxes (%),1,1
proportion of fish stocks monitored based on the maximum sustainable yield (msy) approach in all managed stocks,1,1
proportion of net oda to gni (%),1,1
proportion of new development interventions drawn from country-led result frameworks by providers of development cooperation (%),1,1
proportion of results indicators drawn from country-led results frameworks by providers of development cooperation (%),1,1
proportion of results indicators which will be monitored using government sources and monitoring systems by providers of development cooperation (%),1,1
proportion of settlement and transport areas to population,1,1
protected marine area (%),1,1
protected terrestrial areas (%),1,1
ratio of land consumption rate to population growth rate,1,1
real gdp per capita,1,1
recycled waste,2,1
recycling rate,2,1
regulatory tier 1 capital to risk-weighted assets (%),1,1
renewable energy share in gross final energy consumption,1,1
renewable energy share in total final energy consumption,1,1
return on assets (%),1,1
seats held by women in national parliament,1,1
seats held by women in regional parliaments,16,1
seizures by authorities concerning the protection of species (number),2,2
severely materially deprived persons,1,1
total female persons in employment (%),1,1
total municipal solid waste generated,1,1
trade balance,1,1
unemployed persons with unemployment benefits (%),1,1
victims of criminal offences,8,1
wasting among children under the age of 5 years (%),1,1

values--disaggregation--timeseries.csv (after)
Value,Disaggregation combinations using this value,Number of indicators
a) branches of payment service providers (per 100 000 adults),1,1
a) hazardous waste generated per capita,1,1
a) oda (commitments) for biodiversity,2,2
a) police reporting rate for physical assault (%),1,1
a) population using safely managed sanitation services (%),1,1
above-ground biomass stock in forest,1,1
"aid for trade commitments (oda and oof) (mn usd, constant prices (2016))",1,1
"aid for trade gross disbursements (oda and oof) (mn usd, constant prices (2016))",1,1
annual growth rate of real gdp,1,1
at least one population and housing census in the last 10 years conducted,1,1
available income of private households,1,1
average hourly earnings of employees,3,1
b) atms of national payment service providers (per 100 000 adults),1,1
b) environmental protection expenditure,1,1
b) hazardous waste treated,5,1
b) oda (gross disbursements) to the forestry sector,1,1
b) population with a bathtub or a shower (%),1,1
birth registration,1,1
c) police reporting rate for robbery (%),1,1
capital to assets ratio (%),1,1
child deliveries in hospitals,1,1
co2 emission per real gdp,1,1
co2 emissions per gross value added (price adjusted) in manufacturing industries (g/eur (constant 2010)),1,1
compliance with the basel convention (%),1,1
compliance with the montreal protocol (%),1,1
compliance with the rotterdam convention (%),1,1
compliance with the stockholm convention (%),1,1
consumption by private households,1,1
coverage of dtp containing vaccine at school entrance,1,1
coverage of hpv containing vaccine of 15 years old girls (%),1,1
coverage of measles containing vaccine at school entrance (%),1,1
coverage of pneumococcal conjugate vaccine at school entrance (%),1,1
current tobacco use among persons aged 15 years and older (age-standardised to who standard population) (%),1,1
current tobacco use among persons aged 15 years and older (%),3,1
death registration,1,1
debt level of the total public budget,1,1
documents issued for the import and export of protected species (number),2,2
fatal occupational accidents (per 100 000 employees),1,1
female employees in public sector (%),1,1
fish stocks within biologically sustainable levels (%),3,1
forest area located within protected areas,1,1
forest area net change rate,1,1
forest area under an independently verified forest management certification scheme,1,1
freight transport,6,1
gender pay gap,17,1
goverment expenditure on environmental protection (cofog division 5) (bn eur),1,1
"goverment expenditure on recreation, culture and religion (cofog division 8) (bn eur)",1,1
government fiscal balance,1,1
gross fixed capital formation,1,1
growth rate of income of the bottom 40 per cent of the population (%),1,1
growth rate of income of the total population (%),1,1
hours worked by employees,1,1
hours worked by persons employed,1,1
households and small-sized enterprises connected to the electricity network,1,1
key biodiversity areas (kbas) covered by protected areas (%),1,1
labour productivity per hour worked by employee,1,1
labour productivity per hour worked by persons employed,1,1
land consumption rate,1,1
level of risk of extinction (according to fao classification),2,1
level of risk of extinction (according to national classification),4,1
liquid assets to short-term liabilities (%),1,1
live births total,1,1
"local livestock breeds (horses, cows, pigs, sheep and goats)",1,1
marine key biodiversity areas (kbas) covered by protected areas (%),1,1
material deprivation for the housing dimension,1,1
mobile penetration rate,1,1
municipal solid waste regularly collected and treated,1,1
net open position in foreign exchange to capital (%),1,1
non-fatal occupational accidents (per 100 000 employees),3,1
nonperforming loans net of provisions to capital (%),1,1
nonperforming loans net of provisions to gross loans (%),1,1
"oda and oof (commitments) of all resources made available to strengthen statistical capacity in developing countries (mn usd, constant prices (2016))",1,1
"oda and oof (commitments) to developing countries for capacity building and national planning (without south-south cooperation) (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) of all resources made available to strengthen statistical capacity in developing countries (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) to developing countries for capacity building and national planning (without south-south cooperation) (mn usd, constant prices (2016))",1,1
"oda and oof (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
oda (gross disbursements) for imputed student costs,1,1
"oda (gross disbursements) for other related water and sanitation purposes (mn usd, constant prices (2016))",1,1
oda (gross disbursements) for scholarships,1,1
"oda (gross disbursements) for water and sanitation (mn usd, constant prices (2016))",1,1
"oda (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
organically farmed agricultural land (data from bmel),1,1
organically farmed agricultural land (data from destatis),1,1
overweight among children under the age of 5 years (%),1,1
passenger transport,5,1
persons employed,1,1
population connected to the public water supply system (%),1,1
population considering their dwelling as too dark,1,1
population growth rate,1,1
"population living in an area with crime, violence or vandalism",1,1
population living in an area with noise pollution,1,1
population living in households with moisture damages,1,1
population subjected to physical violence,1,1
population that has convenient access to public transport (within 10 minutes walking distance) (%),9,1
population that has convenient access to public transport (within 500 meters) (%),1,1
population using safely managed drinking water services (%),1,1
population who had the impression that public officials are corruptible,4,1
population who were victims of criminal offences,1,1
population with access to electricity,1,1
private households with at least one mobile phone (%),1,1
private persons (donors) suspected in the context of corruption offences,1,1
proportion of bilateral and imputed multilateral net oda for ldcs to the gni (%),1,1
proportion of domestic expenditures funded by national taxes and insurance contributions (%),1,1
proportion of domestic expenditures funded by national taxes (%),1,1
proportion of fish stocks monitored based on the maximum sustainable yield (msy) approach in all managed stocks,1,1
proportion of net oda to gni (%),1,1
proportion of new development interventions drawn from country-led result frameworks by providers of development cooperation (%),1,1
proportion of results indicators drawn from country-led results frameworks by providers of development cooperation (%),1,1
proportion of results indicators which will be monitored using government sources and monitoring systems by providers of development cooperation (%),1,1
proportion of settlement and transport areas to population,1,1
protected marine area (%),1,1
protected terrestrial areas (%),1,1
ratio of land consumption rate to population growth rate,1,1
real gdp per capita,1,1
recycled waste,2,1
recycling rate,2,1
regulatory tier 1 capital to risk-weighted assets (%),1,1
renewable energy share in gross final energy consumption,1,1
renewable energy share in total final energy consumption,1,1
return on assets (%),1,1
seats held by women in national parliament,1,1
seats held by women in regional parliaments,16,1
seizures by authorities concerning the protection of species (number),2,2
total female persons in employment (%),1,1
total municipal solid waste generated,1,1
trade balance,1,1
victims of criminal offences,8,1
wasting among children under the age of 5 years (%),1,1

values--disaggregation--timeseries.csv (diff)
@@ -1,6 +1,5 @@
 Value,Disaggregation combinations using this value,Number of indicators
 a) branches of payment service providers (per 100 000 adults),1,1
-a) government expenditure on health (cofog division 7) (%),1,1
 a) hazardous waste generated per capita,1,1
 a) oda (commitments) for biodiversity,2,2
 a) police reporting rate for physical assault (%),1,1
@@ -14,12 +13,10 @@ available income of private households,1,1
 average hourly earnings of employees,3,1
 b) atms of national payment service providers (per 100 000 adults),1,1
 b) environmental protection expenditure,1,1
-b) government expenditure on education (cofog division 9) (%),1,1
 b) hazardous waste treated,5,1
 b) oda (gross disbursements) to the forestry sector,1,1
 b) population with a bathtub or a shower (%),1,1
 birth registration,1,1
-c) government expenditure on social protection (cofog division 10) (%),1,1
 c) police reporting rate for robbery (%),1,1
 capital to assets ratio (%),1,1
 child deliveries in hospitals,1,1
@@ -78,10 +75,8 @@ nonperforming loans net of provisions to gross loans (%),1,1
 "oda and oof (gross disbursements) of all resources made available to strengthen statistical capacity in developing countries (mn usd, constant prices (2016))",1,1
 "oda and oof (gross disbursements) to developing countries for capacity building and national planning (without south-south cooperation) (mn usd, constant prices (2016))",1,1
 "oda and oof (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
-oda (commitments) for poverty reduction,1,1
 oda (gross disbursements) for imputed student costs,1,1
 "oda (gross disbursements) for other related water and sanitation purposes (mn usd, constant prices (2016))",1,1
-oda (gross disbursements) for poverty reduction,1,1
 oda (gross disbursements) for scholarships,1,1
 "oda (gross disbursements) for water and sanitation (mn usd, constant prices (2016))",1,1
 "oda (gross disbursements) to infrastructure (mn usd, constant prices (2016))",1,1
@@ -89,11 +84,9 @@ organically farmed agricultural land (data from bmel),1,1
 organically farmed agricultural land (data from destatis),1,1
 overweight among children under the age of 5 years (%),1,1
 passenger transport,5,1
-persons at risk of poverty or social exclusion,6,1
 persons employed,1,1
 population connected to the public water supply system (%),1,1
 population considering their dwelling as too dark,1,1
-population covered by health insurance (%),1,1
 population growth rate,1,1
 "population living in an area with crime, violence or vandalism",1,1
 population living in an area with noise pollution,1,1
@@ -129,10 +122,8 @@ return on assets (%),1,1
 seats held by women in national parliament,1,1
 seats held by women in regional parliaments,16,1
 seizures by authorities concerning the protection of species (number),2,2
-severely materially deprived persons,1,1
 total female persons in employment (%),1,1
 total municipal solid waste generated,1,1
 trade balance,1,1
-unemployed persons with unemployment benefits (%),1,1
 victims of criminal offences,8,1
 wasting among children under the age of 5 years (%),1,1
