values--disaggregation--time-series.csv (before)
Value,Disaggregation combinations using this value,Number of indicators
a) government deficit,1,1
a) material and social deprivation,6,1
aa) baltic sea,1,1
ab) north sea,1,1
all wired technologies,1,1
b) on supervisory boards of listed and fully co-determined companies,1,1
b) severe material and social deprivation,6,1
b) structural deficit,1,1
ba) direct and indirect use of raw materials,1,1
bb) direct and indirect energy consumption,1,1
bc) direct and indirect co2 emissions,1,1
c) adolescents,3,1
c) in management positions in the federal civil service,1,1
calculated annual values,1,1
d) adults,3,1
difference,1,1
energy consumption in passenger transport,1,1
energy consumption per passenger-kilometre,1,1
energy consumption per tonne-kilometre,1,1
fathers,1,1
fibre-to-the-building/home (fttb/h),1,1
final energy consumption for the transport of goods,1,1
for the medium-sized and major cities of 2012,1,1
for the medium-sized and major cities of the year in question,1,1
germany’s contribution to global pandemic prevention and response,1,1
gini coefficient of equivalised disposable income before social transfers,2,1
gini coefficient of equivalised disposable income,2,1
gini coefficient of market income,1,1
gini coefficient of wealth,2,1
goods transport performance,1,1
gross domestic product (price-adjusted),1,1
hybrid fiber coax (hfc),1,1
imports of processed products,1,1
imports,1,1
mothers,1,1
moving five-year average shown for the last year,1,1
obese,6,1
overweight without obese,6,1
passenger transport performance,1,1
"raw material input for consumption, investment and exports",1,1
raw material input productivity,1,1
researchers from ldcs,1,1
researchers from other developing and emerging countries,1,1
separate amount devoted to curbing the covid-19 pandemic,1,1
students from ldcs,1,1
students from other developing and emerging countries,1,1
"value of consumption, investment and exports (price-adjusted)",1,1
xxxakademisch qualifizierte und beruflich höherqualifizierte,3,1
xxxfachkräftepotenzial (insgesamt),3,1
xxxnumber of people gaining first-time or improved access to sanitation,1,1
xxxpeople gaining first-time or upgraded access to drinking water or sanitation,1,1
xxxpeople gaining first-time or upgraded access to drinking water,1,1
xxxrohstoffeinsatz für exporte (rmc),1,1
xxxrohstoffeinsatz für konsum und investitionen (rmc),1,1

values--disaggregation--time-series.csv (after)
Value,Disaggregation combinations using this value,Number of indicators
a) government deficit,1,1
a) material and social deprivation,6,1
aa) baltic sea,1,1
ab) north sea,1,1
all wired technologies,1,1
b) on supervisory boards of listed and fully co-determined companies,1,1
b) severe material and social deprivation,6,1
b) structural deficit,1,1
ba) direct and indirect use of raw materials,1,1
bb) direct and indirect energy consumption,1,1
bc) direct and indirect co2 emissions,1,1
c) adolescents,3,1
c) in management positions in the federal civil service,1,1
calculated annual values,5,2
commercial exploited fish stocks assessed for msy that is fished sustainably,3,1
d) adults,3,1
difference,1,1
energy consumption in passenger transport,1,1
energy consumption per passenger-kilometre,1,1
energy consumption per tonne-kilometre,1,1
fathers,1,1
fibre-to-the-building/home (fttb/h),1,1
final energy consumption for the transport of goods,1,1
for the medium-sized and major cities of 2012,1,1
for the medium-sized and major cities of the year in question,1,1
germany’s contribution to global pandemic prevention and response,1,1
gini coefficient of equivalised disposable income before social transfers,2,1
gini coefficient of equivalised disposable income,2,1
gini coefficient of market income,1,1
gini coefficient of wealth,2,1
goods transport performance,1,1
gross domestic product (price-adjusted),1,1
hybrid fiber coax (hfc),1,1
imports of processed products,1,1
imports,1,1
mothers,1,1
moving five-year average shown for the last year,1,1
moving four-year average,4,1
obese,6,1
overweight without obese,6,1
passenger transport performance,1,1
"raw material input for consumption, investment and exports",1,1
raw material input productivity,1,1
researchers from ldcs,1,1
researchers from other developing and emerging countries,1,1
separate amount devoted to curbing the covid-19 pandemic,1,1
share of msy examined stocks in all managed fish stocks,1,1
students from ldcs,1,1
students from other developing and emerging countries,1,1
"value of consumption, investment and exports (price-adjusted)",1,1
xxxakademisch qualifizierte und beruflich höherqualifizierte,3,1
xxxfachkräftepotenzial (insgesamt),3,1
xxxnumber of people gaining first-time or improved access to sanitation,1,1
xxxpeople gaining first-time or upgraded access to drinking water or sanitation,1,1
xxxpeople gaining first-time or upgraded access to drinking water,1,1
xxxrohstoffeinsatz für exporte (rmc),1,1
xxxrohstoffeinsatz für konsum und investitionen (rmc),1,1

values--disaggregation--time-series.csv (diff)
@@ -12,7 +12,8 @@ bb) direct and indirect energy consumption,1,1
 bc) direct and indirect co2 emissions,1,1
 c) adolescents,3,1
 c) in management positions in the federal civil service,1,1
-calculated annual values,1,1
+calculated annual values,5,2
+commercial exploited fish stocks assessed for msy that is fished sustainably,3,1
 d) adults,3,1
 difference,1,1
 energy consumption in passenger transport,1,1
@@ -35,6 +36,7 @@ imports of processed products,1,1
 imports,1,1
 mothers,1,1
 moving five-year average shown for the last year,1,1
+moving four-year average,4,1
 obese,6,1
 overweight without obese,6,1
 passenger transport performance,1,1
@@ -43,6 +45,7 @@ raw material input productivity,1,1
 researchers from ldcs,1,1
 researchers from other developing and emerging countries,1,1
 separate amount devoted to curbing the covid-19 pandemic,1,1
+share of msy examined stocks in all managed fish stocks,1,1
 students from ldcs,1,1
 students from other developing and emerging countries,1,1
 "value of consumption, investment and exports (price-adjusted)",1,1
