values--disaggregation--title.csv (before)
Value,Disaggregation combinations using this value,Number of indicators
a) drinking water and sanitation,2,1
a) pandemic prevention and reaction,1,1
a) sub-index forests,1,1
a) total (moving four-year average),2,1
a) total,18,1
all line-based technologies,2,1
b) containment of the covid-19 pandemic,1,1
b) drinking water,2,1
b) students from other developing and emerging countries,17,1
b) sub-index settlements,1,1
c) researchers from other developing and emerging countries,17,1
c) sanitation,2,1
c) sub-index farmland,1,1
cable television (catv),1,1
calculation as net expenditure,1,1
calculation in grant equivalents,2,1
civil service,2,1
co2 emissions per mileage of motor vehicles of the public sector,1,1
"consumption, investments and exports (price-adjusted)",1,1
d) students from ldcs,17,1
d) sub-index inland waters,1,1
direct and indirect co2 emissions,1,1
direct and indirect energy consumption,1,1
direct and indirect raw material consumption,1,1
e) researchers from ldcs,17,1
e) sub-index coasts/seas,1,1
economy,2,1
emas organisational locations,18,1
emas organisations,17,1
employees in thousands,1,1
f) index overall,2,1
final energy consumption for the carriage of goods,2,1
final energy consumption in passenger transport,2,1
final energy consumption per passenger-kilometre,1,1
final energy consumption per tonne-kilometre,1,1
foreign school graduates,51,1
funding balance (share of gross domestic product (at current prices) in %),2,1
german school graduates (share of all german leavers),17,1
gini coefficient of equivalised disposable income,2,1
gini coefficient of equivalised income before social transfers,2,1
gini coefficient of market income,1,1
gini coefficient of wealth,2,1
goods transport performance,1,1
gross domestic produkt (price-adjusted) (year-on-year changes in %),1,1
imports from ldcs,2,1
imports of processed products from ldcs,1,1
"living space, industrial and commercial space (without mining land), public facilities",1,1
number of partner countries of german development cooperation whose rating has improved compared with 2012,1,1
objects with digitalisat,1,1
partnership for sustainable textiles,1,1
passenger transport performance,1,1
proportion of msy examined in all managed stocks,1,1
proportion of sustainable managed stocks in all msy examined stocks,4,1
pure fiber optic networks (fttb/h),1,1
rating for germany,1,1
raw material input productivity,1,1
"raw material use for consumption, investments and exports",1,1
recycled paper bearing the blue angel label as a proportion of the total paper consumption of the federal administration,2,1
redd+,1,1
soil conservation,1,1
"sports, leisure and recreation area, graveyard",1,1
structural funding balance (share of gross domestic product (at current prices) in %),2,1
tertiary education,1,1
tertiary or post-secondary non-tertiary education,52,1
total objects,2,1
transport area,1,1

values--disaggregation--title.csv (after)
Value,Disaggregation combinations using this value,Number of indicators
a) drinking water and sanitation,2,1
a) sub-index forests,1,1
a) total (moving four-year average),2,1
a) total,18,1
all line-based technologies,2,1
b) drinking water,2,1
b) students from other developing and emerging countries,17,1
b) sub-index settlements,1,1
c) researchers from other developing and emerging countries,17,1
c) sanitation,2,1
c) sub-index farmland,1,1
cable television (catv),1,1
calculation as net expenditure,1,1
calculation in grant equivalents,2,1
civil service,2,1
co2 emissions per mileage of motor vehicles of the public sector,1,1
"consumption, investments and exports (price-adjusted)",1,1
d) students from ldcs,17,1
d) sub-index inland waters,1,1
direct and indirect co2 emissions,1,1
direct and indirect energy consumption,1,1
direct and indirect raw material consumption,1,1
e) researchers from ldcs,17,1
e) sub-index coasts/seas,1,1
economy,2,1
emas organisational locations,18,1
emas organisations,17,1
employees in thousands,1,1
f) index overall,2,1
final energy consumption for the carriage of goods,2,1
final energy consumption in passenger transport,2,1
final energy consumption per passenger-kilometre,1,1
final energy consumption per tonne-kilometre,1,1
foreign school graduates,51,1
funding balance (share of gross domestic product (at current prices) in %),2,1
german school graduates (share of all german leavers),17,1
gini coefficient of equivalised disposable income,2,1
gini coefficient of equivalised income before social transfers,2,1
gini coefficient of market income,1,1
gini coefficient of wealth,2,1
goods transport performance,1,1
gross domestic produkt (price-adjusted) (year-on-year changes in %),1,1
imports from ldcs,2,1
imports of processed products from ldcs,1,1
"living space, industrial and commercial space (without mining land), public facilities",1,1
number of partner countries of german development cooperation whose rating has improved compared with 2012,1,1
objects with digitalisat,1,1
partnership for sustainable textiles,1,1
passenger transport performance,1,1
proportion of msy examined in all managed stocks,1,1
proportion of sustainable managed stocks in all msy examined stocks,4,1
pure fiber optic networks (fttb/h),1,1
rating for germany,1,1
raw material input productivity,1,1
"raw material use for consumption, investments and exports",1,1
recycled paper bearing the blue angel label as a proportion of the total paper consumption of the federal administration,2,1
redd+,1,1
soil conservation,1,1
"sports, leisure and recreation area, graveyard",1,1
structural funding balance (share of gross domestic product (at current prices) in %),2,1
total objects,2,1
transport area,1,1

values--disaggregation--title.csv (diff)
@@ -1,11 +1,9 @@
 Value,Disaggregation combinations using this value,Number of indicators
 a) drinking water and sanitation,2,1
-a) pandemic prevention and reaction,1,1
 a) sub-index forests,1,1
 a) total (moving four-year average),2,1
 a) total,18,1
 all line-based technologies,2,1
-b) containment of the covid-19 pandemic,1,1
 b) drinking water,2,1
 b) students from other developing and emerging countries,17,1
 b) sub-index settlements,1,1
@@ -61,7 +59,5 @@ redd+,1,1
 soil conservation,1,1
 "sports, leisure and recreation area, graveyard",1,1
 structural funding balance (share of gross domestic product (at current prices) in %),2,1
-tertiary education,1,1
-tertiary or post-secondary non-tertiary education,52,1
 total objects,2,1
 transport area,1,1
