de/headline/10-1.csv (before)
Year,Value,Units,Series
1996,80.444,Prozent,Ausländer
1997,80.574,Prozent,Ausländer
1998,80.505,Prozent,Ausländer
1999,80.687,Prozent,Ausländer
2000,80.102,Prozent,Ausländer
2001,79.799,Prozent,Ausländer
2002,80.62,Prozent,Ausländer
2003,80.946,Prozent,Ausländer
2004,81.911,Prozent,Ausländer
2005,82.599,Prozent,Ausländer
2006,83.227,Prozent,Ausländer
2007,84.036,Prozent,Ausländer
2008,85.041,Prozent,Ausländer
2009,86.154,Prozent,Ausländer
2010,87.191,Prozent,Ausländer
2011,88.221,Prozent,Ausländer
2012,88.614,Prozent,Ausländer
2013,89.287,Prozent,Ausländer
2014,88.057,Prozent,Ausländer
2015,88.2,Prozent,Ausländer
2016,85.874,Prozent,Ausländer
2017,81.921,Prozent,Ausländer
2018,81.795,Prozent,Ausländer
2019,82.371,Prozent,Ausländer
2020,85.345,Prozent,Ausländer
2021,84.342,Prozent,Ausländer
2022,84.008,Prozent,Ausländer
2023,82.271,Prozent,Ausländer
2030,,Prozent,Ausländer
1996,92.284,Prozent,Deutsche
1997,92.286,Prozent,Deutsche
1998,92.059,Prozent,Deutsche
1999,92.002,Prozent,Deutsche
2000,91.691,Prozent,Deutsche
2001,91.347,Prozent,Deutsche
2002,91.795,Prozent,Deutsche
2003,92.074,Prozent,Deutsche
2004,92.58,Prozent,Deutsche
2005,92.761,Prozent,Deutsche
2006,93.047,Prozent,Deutsche
2007,93.6,Prozent,Deutsche
2008,93.8,Prozent,Deutsche
2009,94.227,Prozent,Deutsche
2010,94.572,Prozent,Deutsche
2011,95.006,Prozent,Deutsche
2012,95.102,Prozent,Deutsche
2013,95.377,Prozent,Deutsche
2014,95.136,Prozent,Deutsche
2015,95.0,Prozent,Deutsche
2016,95.1,Prozent,Deutsche
2017,94.733,Prozent,Deutsche
2018,94.58,Prozent,Deutsche
2019,94.526,Prozent,Deutsche
2020,94.906,Prozent,Deutsche
2021,94.86,Prozent,Deutsche
2022,94.259,Prozent,Deutsche
2023,94.212,Prozent,Deutsche
2030,,Prozent,Deutsche
1996,11.841,Prozentpunkte,Differenz
1997,11.711,Prozentpunkte,Differenz
1998,11.554,Prozentpunkte,Differenz
1999,11.315,Prozentpunkte,Differenz
2000,11.589,Prozentpunkte,Differenz
2001,11.548,Prozentpunkte,Differenz
2002,11.175,Prozentpunkte,Differenz
2003,11.128,Prozentpunkte,Differenz
2004,10.669,Prozentpunkte,Differenz
2005,10.163,Prozentpunkte,Differenz
2006,9.82,Prozentpunkte,Differenz
2007,9.564,Prozentpunkte,Differenz
2008,8.759,Prozentpunkte,Differenz
2009,8.073,Prozentpunkte,Differenz
2010,7.38,Prozentpunkte,Differenz
2011,6.784,Prozentpunkte,Differenz
2012,6.488,Prozentpunkte,Differenz
2013,6.09,Prozentpunkte,Differenz
2014,7.079,Prozentpunkte,Differenz
2015,6.8,Prozentpunkte,Differenz
2016,9.226,Prozentpunkte,Differenz
2017,12.812,Prozentpunkte,Differenz
2018,12.785,Prozentpunkte,Differenz
2019,12.155,Prozentpunkte,Differenz
2020,9.56,Prozentpunkte,Differenz
2021,10.518,Prozentpunkte,Differenz
2022,10.251,Prozentpunkte,Differenz
2023,11.941,Prozentpunkte,Differenz
2030,,Prozentpunkte,Differenz

de/headline/10-1.csv (after)
Year,Value,Units,Series
1996,80.444,Prozent,Ausländer
1997,80.574,Prozent,Ausländer
1998,80.505,Prozent,Ausländer
1999,80.687,Prozent,Ausländer
2000,80.102,Prozent,Ausländer
2001,79.799,Prozent,Ausländer
2002,80.62,Prozent,Ausländer
2003,80.946,Prozent,Ausländer
2004,81.911,Prozent,Ausländer
2005,82.599,Prozent,Ausländer
2006,83.227,Prozent,Ausländer
2007,84.036,Prozent,Ausländer
2008,85.041,Prozent,Ausländer
2009,86.154,Prozent,Ausländer
2010,87.191,Prozent,Ausländer
2011,88.221,Prozent,Ausländer
2012,88.614,Prozent,Ausländer
2013,89.287,Prozent,Ausländer
2014,88.057,Prozent,Ausländer
2015,88.2,Prozent,Ausländer
2016,85.874,Prozent,Ausländer
2017,81.921,Prozent,Ausländer
2018,81.795,Prozent,Ausländer
2019,82.371,Prozent,Ausländer
2020,85.345,Prozent,Ausländer
2021,84.342,Prozent,Ausländer
2022,84.008,Prozent,Ausländer
2023,82.271,Prozent,Ausländer
2030,,Prozent,Ausländer
1996,92.284,Prozent,Deutsche
1997,92.286,Prozent,Deutsche
1998,92.059,Prozent,Deutsche
1999,92.002,Prozent,Deutsche
2000,91.691,Prozent,Deutsche
2001,91.347,Prozent,Deutsche
2002,91.795,Prozent,Deutsche
2003,92.074,Prozent,Deutsche
2004,92.58,Prozent,Deutsche
2005,92.761,Prozent,Deutsche
2006,93.047,Prozent,Deutsche
2007,93.6,Prozent,Deutsche
2008,93.8,Prozent,Deutsche
2009,94.227,Prozent,Deutsche
2010,94.572,Prozent,Deutsche
2011,95.006,Prozent,Deutsche
2012,95.102,Prozent,Deutsche
2013,95.377,Prozent,Deutsche
2014,95.136,Prozent,Deutsche
2015,95.0,Prozent,Deutsche
2016,95.1,Prozent,Deutsche
2017,94.809,Prozent,Deutsche
2018,94.58,Prozent,Deutsche
2019,94.526,Prozent,Deutsche
2020,94.906,Prozent,Deutsche
2021,94.86,Prozent,Deutsche
2022,94.259,Prozent,Deutsche
2023,94.212,Prozent,Deutsche
2030,,Prozent,Deutsche
1996,11.841,Prozentpunkte,Differenz
1997,11.711,Prozentpunkte,Differenz
1998,11.554,Prozentpunkte,Differenz
1999,11.315,Prozentpunkte,Differenz
2000,11.589,Prozentpunkte,Differenz
2001,11.548,Prozentpunkte,Differenz
2002,11.175,Prozentpunkte,Differenz
2003,11.128,Prozentpunkte,Differenz
2004,10.669,Prozentpunkte,Differenz
2005,10.163,Prozentpunkte,Differenz
2006,9.82,Prozentpunkte,Differenz
2007,9.564,Prozentpunkte,Differenz
2008,8.759,Prozentpunkte,Differenz
2009,8.073,Prozentpunkte,Differenz
2010,7.38,Prozentpunkte,Differenz
2011,6.784,Prozentpunkte,Differenz
2012,6.488,Prozentpunkte,Differenz
2013,6.09,Prozentpunkte,Differenz
2014,7.079,Prozentpunkte,Differenz
2015,6.8,Prozentpunkte,Differenz
2016,9.226,Prozentpunkte,Differenz
2017,12.988,Prozentpunkte,Differenz
2018,12.785,Prozentpunkte,Differenz
2019,12.155,Prozentpunkte,Differenz
2020,9.56,Prozentpunkte,Differenz
2021,10.518,Prozentpunkte,Differenz
2022,10.251,Prozentpunkte,Differenz
2023,11.941,Prozentpunkte,Differenz
2030,,Prozentpunkte,Differenz

de/headline/10-1.csv (diff)
@@ -49,7 +49,7 @@ Year,Value,Units,Series
 2014,95.136,Prozent,Deutsche
 2015,95.0,Prozent,Deutsche
 2016,95.1,Prozent,Deutsche
-2017,94.733,Prozent,Deutsche
+2017,94.809,Prozent,Deutsche
 2018,94.58,Prozent,Deutsche
 2019,94.526,Prozent,Deutsche
 2020,94.906,Prozent,Deutsche
@@ -78,7 +78,7 @@ Year,Value,Units,Series
 2014,7.079,Prozentpunkte,Differenz
 2015,6.8,Prozentpunkte,Differenz
 2016,9.226,Prozentpunkte,Differenz
-2017,12.812,Prozentpunkte,Differenz
+2017,12.988,Prozentpunkte,Differenz
 2018,12.785,Prozentpunkte,Differenz
 2019,12.155,Prozentpunkte,Differenz
 2020,9.56,Prozentpunkte,Differenz
