de/headline/11-1-a.csv (before)
Year,Value,Units,Series,GeoCode
2000,131.098,Hektar pro Tag,Berechnete jährliche Werte,
2001,121.096,Hektar pro Tag,Berechnete jährliche Werte,
2002,109.315,Hektar pro Tag,Berechnete jährliche Werte,
2003,98.904,Hektar pro Tag,Berechnete jährliche Werte,
2004,131.148,Hektar pro Tag,Berechnete jährliche Werte,
2005,117.534,Hektar pro Tag,Berechnete jährliche Werte,
2006,105.753,Hektar pro Tag,Berechnete jährliche Werte,
2007,96.712,Hektar pro Tag,Berechnete jährliche Werte,
2008,95.082,Hektar pro Tag,Berechnete jährliche Werte,
2009,78.082,Hektar pro Tag,Berechnete jährliche Werte,
2010,76.712,Hektar pro Tag,Berechnete jährliche Werte,
2011,73.624,Hektar pro Tag,Berechnete jährliche Werte,
2012,69.349,Hektar pro Tag,Berechnete jährliche Werte,
2013,70.591,Hektar pro Tag,Berechnete jährliche Werte,
2014,63.273,Hektar pro Tag,Berechnete jährliche Werte,
2015,61.012,Hektar pro Tag,Berechnete jährliche Werte,
2016,51.278,Hektar pro Tag,Berechnete jährliche Werte,
2017,55.205,Hektar pro Tag,Berechnete jährliche Werte,
2018,57.997,Hektar pro Tag,Berechnete jährliche Werte,
2019,45.0,Hektar pro Tag,Berechnete jährliche Werte,
2020,58.0,Hektar pro Tag,Berechnete jährliche Werte,
2000,129.157,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2001,128.368,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2002,123.041,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2003,115.103,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2004,115.116,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2005,114.225,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2006,113.335,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2007,112.787,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2008,103.77,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2009,93.907,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2010,86.647,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2011,80.875,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2012,74.442,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2013,72.569,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2014,69.209,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2015,66.056,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2016,61.539,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2017,57.692,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2018,56.373,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2019,52.37,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2020,54.051,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,

de/headline/11-1-a.csv (after)
Year,Value,Units,Series,GeoCode
1996,119.576,Hektar pro Tag,Berechnete jährliche Werte,
1997,124.252,Hektar pro Tag,Berechnete jährliche Werte,
1998,130.622,Hektar pro Tag,Berechnete jährliche Werte,
1999,130.655,Hektar pro Tag,Berechnete jährliche Werte,
2000,131.098,Hektar pro Tag,Berechnete jährliche Werte,
2001,121.096,Hektar pro Tag,Berechnete jährliche Werte,
2002,109.315,Hektar pro Tag,Berechnete jährliche Werte,
2003,98.904,Hektar pro Tag,Berechnete jährliche Werte,
2004,131.148,Hektar pro Tag,Berechnete jährliche Werte,
2005,117.534,Hektar pro Tag,Berechnete jährliche Werte,
2006,105.753,Hektar pro Tag,Berechnete jährliche Werte,
2007,96.712,Hektar pro Tag,Berechnete jährliche Werte,
2008,95.082,Hektar pro Tag,Berechnete jährliche Werte,
2009,78.082,Hektar pro Tag,Berechnete jährliche Werte,
2010,76.712,Hektar pro Tag,Berechnete jährliche Werte,
2011,73.624,Hektar pro Tag,Berechnete jährliche Werte,
2012,69.349,Hektar pro Tag,Berechnete jährliche Werte,
2013,70.591,Hektar pro Tag,Berechnete jährliche Werte,
2014,63.273,Hektar pro Tag,Berechnete jährliche Werte,
2015,61.012,Hektar pro Tag,Berechnete jährliche Werte,
2016,51.278,Hektar pro Tag,Berechnete jährliche Werte,
2017,55.205,Hektar pro Tag,Berechnete jährliche Werte,
2018,57.997,Hektar pro Tag,Berechnete jährliche Werte,
2019,45.0,Hektar pro Tag,Berechnete jährliche Werte,
2020,58.0,Hektar pro Tag,Berechnete jährliche Werte,
1999,126.276,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2000,129.157,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2001,128.368,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2002,123.041,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2003,115.103,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2004,115.116,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2005,114.225,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2006,113.335,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2007,112.787,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2008,103.77,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2009,93.907,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2010,86.647,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2011,80.875,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2012,74.442,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2013,72.569,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2014,69.209,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2015,66.056,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2016,61.539,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2017,57.692,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2018,56.373,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2019,52.37,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
2020,54.051,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,

de/headline/11-1-a.csv (diff)
@@ -1,4 +1,8 @@
 Year,Value,Units,Series,GeoCode
+1996,119.576,Hektar pro Tag,Berechnete jährliche Werte,
+1997,124.252,Hektar pro Tag,Berechnete jährliche Werte,
+1998,130.622,Hektar pro Tag,Berechnete jährliche Werte,
+1999,130.655,Hektar pro Tag,Berechnete jährliche Werte,
 2000,131.098,Hektar pro Tag,Berechnete jährliche Werte,
 2001,121.096,Hektar pro Tag,Berechnete jährliche Werte,
 2002,109.315,Hektar pro Tag,Berechnete jährliche Werte,
@@ -20,6 +24,7 @@ Year,Value,Units,Series,GeoCode
 2018,57.997,Hektar pro Tag,Berechnete jährliche Werte,
 2019,45.0,Hektar pro Tag,Berechnete jährliche Werte,
 2020,58.0,Hektar pro Tag,Berechnete jährliche Werte,
+1999,126.276,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
 2000,129.157,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
 2001,128.368,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
 2002,123.041,Hektar pro Tag,Gleitender Vierjahresdurchschnitt,
