de/headline/2-1-b.csv (before)
Year,Value,Units,Series,GeoCode
2001,3.6,Prozent,Daten des Statistischen Bundesamtes,
2003,4.3,Prozent,Daten des Statistischen Bundesamtes,
2005,4.6,Prozent,Daten des Statistischen Bundesamtes,
2007,5.1,Prozent,Daten des Statistischen Bundesamtes,
2010,5.6,Prozent,Daten des Statistischen Bundesamtes,
2012,5.8,Prozent,Daten des Statistischen Bundesamtes,
2013,6.0,Prozent,Daten des Statistischen Bundesamtes,
2014,6.2,Prozent,Daten des Statistischen Bundesamtes,
2015,6.3,Prozent,Daten des Statistischen Bundesamtes,
2016,6.8,Prozent,Daten des Statistischen Bundesamtes,
2017,6.8,Prozent,Daten des Statistischen Bundesamtes,
2018,7.3,Prozent,Daten des Statistischen Bundesamtes,
2019,7.8,Prozent,Daten des Statistischen Bundesamtes,
2020,9.6,Prozent,Daten des Statistischen Bundesamtes,
2001,3.7,Prozent,Daten des BMEL,
2002,4.1,Prozent,Daten des BMEL,
2003,4.3,Prozent,Daten des BMEL,
2004,4.5,Prozent,Daten des BMEL,
2005,4.7,Prozent,Daten des BMEL,
2006,4.9,Prozent,Daten des BMEL,
2007,5.1,Prozent,Daten des BMEL,
2008,5.4,Prozent,Daten des BMEL,
2009,5.6,Prozent,Daten des BMEL,
2010,5.9,Prozent,Daten des BMEL,
2011,6.1,Prozent,Daten des BMEL,
2012,6.2,Prozent,Daten des BMEL,
2013,6.3,Prozent,Daten des BMEL,
2014,6.3,Prozent,Daten des BMEL,
2015,6.5,Prozent,Daten des BMEL,
2016,7.5,Prozent,Daten des BMEL,
2017,8.2,Prozent,Daten des BMEL,
2018,9.0,Prozent,Daten des BMEL,
2019,9.7,Prozent,Daten des BMEL,
2020,10.3,Prozent,Daten des BMEL,
2021,10.9,Prozent,Daten des BMEL,

de/headline/2-1-b.csv (after)
Year,Value,Units,Series,GeoCode
2001,3.6,Prozent,Daten des Statistischen Bundesamtes,
2002,,Prozent,Daten des Statistischen Bundesamtes,
2003,4.3,Prozent,Daten des Statistischen Bundesamtes,
2004,,Prozent,Daten des Statistischen Bundesamtes,
2005,4.6,Prozent,Daten des Statistischen Bundesamtes,
2006,,Prozent,Daten des Statistischen Bundesamtes,
2007,5.1,Prozent,Daten des Statistischen Bundesamtes,
2008,,Prozent,Daten des Statistischen Bundesamtes,
2009,,Prozent,Daten des Statistischen Bundesamtes,
2010,5.6,Prozent,Daten des Statistischen Bundesamtes,
2011,,Prozent,Daten des Statistischen Bundesamtes,
2012,5.8,Prozent,Daten des Statistischen Bundesamtes,
2013,6.0,Prozent,Daten des Statistischen Bundesamtes,
2014,6.2,Prozent,Daten des Statistischen Bundesamtes,
2015,6.3,Prozent,Daten des Statistischen Bundesamtes,
2016,6.8,Prozent,Daten des Statistischen Bundesamtes,
2017,6.8,Prozent,Daten des Statistischen Bundesamtes,
2018,7.3,Prozent,Daten des Statistischen Bundesamtes,
2019,7.8,Prozent,Daten des Statistischen Bundesamtes,
2020,9.6,Prozent,Daten des Statistischen Bundesamtes,
2021,,Prozent,Daten des Statistischen Bundesamtes,
2001,3.7,Prozent,Daten des BMEL,
2002,4.1,Prozent,Daten des BMEL,
2003,4.3,Prozent,Daten des BMEL,
2004,4.5,Prozent,Daten des BMEL,
2005,4.7,Prozent,Daten des BMEL,
2006,4.9,Prozent,Daten des BMEL,
2007,5.1,Prozent,Daten des BMEL,
2008,5.4,Prozent,Daten des BMEL,
2009,5.6,Prozent,Daten des BMEL,
2010,5.9,Prozent,Daten des BMEL,
2011,6.1,Prozent,Daten des BMEL,
2012,6.2,Prozent,Daten des BMEL,
2013,6.3,Prozent,Daten des BMEL,
2014,6.3,Prozent,Daten des BMEL,
2015,6.5,Prozent,Daten des BMEL,
2016,7.5,Prozent,Daten des BMEL,
2017,8.2,Prozent,Daten des BMEL,
2018,9.0,Prozent,Daten des BMEL,
2019,9.7,Prozent,Daten des BMEL,
2020,10.3,Prozent,Daten des BMEL,
2021,10.9,Prozent,Daten des BMEL,

de/headline/2-1-b.csv (diff)
@@ -1,9 +1,15 @@
 Year,Value,Units,Series,GeoCode
 2001,3.6,Prozent,Daten des Statistischen Bundesamtes,
+2002,,Prozent,Daten des Statistischen Bundesamtes,
 2003,4.3,Prozent,Daten des Statistischen Bundesamtes,
+2004,,Prozent,Daten des Statistischen Bundesamtes,
 2005,4.6,Prozent,Daten des Statistischen Bundesamtes,
+2006,,Prozent,Daten des Statistischen Bundesamtes,
 2007,5.1,Prozent,Daten des Statistischen Bundesamtes,
+2008,,Prozent,Daten des Statistischen Bundesamtes,
+2009,,Prozent,Daten des Statistischen Bundesamtes,
 2010,5.6,Prozent,Daten des Statistischen Bundesamtes,
+2011,,Prozent,Daten des Statistischen Bundesamtes,
 2012,5.8,Prozent,Daten des Statistischen Bundesamtes,
 2013,6.0,Prozent,Daten des Statistischen Bundesamtes,
 2014,6.2,Prozent,Daten des Statistischen Bundesamtes,
@@ -13,6 +19,7 @@ Year,Value,Units,Series,GeoCode
 2018,7.3,Prozent,Daten des Statistischen Bundesamtes,
 2019,7.8,Prozent,Daten des Statistischen Bundesamtes,
 2020,9.6,Prozent,Daten des Statistischen Bundesamtes,
+2021,,Prozent,Daten des Statistischen Bundesamtes,
 2001,3.7,Prozent,Daten des BMEL,
 2002,4.1,Prozent,Daten des BMEL,
 2003,4.3,Prozent,Daten des BMEL,
