de/headline/4-2-ab.csv (before)
Year,Value,Units,Series,GeoCode
2006,5.87,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2007,6.521,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2008,7.313,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2009,8.669,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2010,10.167,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2011,11.344,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2012,12.745,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2013,13.718,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2014,15.306,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2015,15.919,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2016,16.158,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2017,16.231,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2018,16.528,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2019,16.914,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2020,17.096,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2021,16.461,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2022,16.803,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2030,,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2006,21.963,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2007,24.189,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2008,26.896,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2009,29.696,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2010,32.138,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2011,34.672,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2012,36.847,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2013,39.05,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2014,41.428,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2015,44.136,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2016,44.49,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2017,45.239,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2018,45.838,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2019,46.871,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2020,47.553,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2021,46.934,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2022,46.99,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2030,,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,

de/headline/4-2-ab.csv (after)
Year,Value,Units,Series,GeoCode
2006,5.87,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2007,6.521,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2008,7.313,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2009,8.669,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2010,10.167,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2011,11.344,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2012,12.745,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2013,13.718,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2014,15.306,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2015,15.919,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2016,16.158,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2017,16.231,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2018,16.528,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2019,16.914,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2020,17.096,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2021,16.461,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2022,16.803,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2023,17.079,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2024,17.344,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2030,,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
2006,21.963,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2007,24.189,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2008,26.896,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2009,29.696,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2010,32.138,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2011,34.672,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2012,36.847,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2013,39.05,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2014,41.428,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2015,44.136,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2016,44.49,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2017,45.239,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2018,45.838,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2019,46.871,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2020,47.553,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2021,46.934,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2022,46.99,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2023,46.64,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2024,46.607,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
2030,,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,

de/headline/4-2-ab.csv (diff)
@@ -16,6 +16,8 @@ Year,Value,Units,Series,GeoCode
 2020,17.096,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
 2021,16.461,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
 2022,16.803,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
+2023,17.079,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
+2024,17.344,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
 2030,,Prozent,Ganztagsbetreuung für Kinder <br>0- bis 2-Jährige,
 2006,21.963,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
 2007,24.189,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
@@ -34,4 +36,6 @@ Year,Value,Units,Series,GeoCode
 2020,47.553,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
 2021,46.934,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
 2022,46.99,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
+2023,46.64,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
+2024,46.607,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
 2030,,Prozent,Ganztagsbetreuung für Kinder <br>3- bis 5-Jährige,
