de/headline/7-1-ab.csv (before)
Year,Value,Units,Series
2008,100.0,2008 = 100,Endenergieproduktivität
2009,99.7,2008 = 100,Endenergieproduktivität
2010,96.7,2008 = 100,Endenergieproduktivität
2011,105.3,2008 = 100,Endenergieproduktivität
2012,105.3,2008 = 100,Endenergieproduktivität
2013,102.8,2008 = 100,Endenergieproduktivität
2014,110.8,2008 = 100,Endenergieproduktivität
2015,110.0,2008 = 100,Endenergieproduktivität
2016,110.3,2008 = 100,Endenergieproduktivität
2017,111.5,2008 = 100,Endenergieproduktivität
2018,116.3,2008 = 100,Endenergieproduktivität
2019,116.9,2008 = 100,Endenergieproduktivität
2020,120.0,2008 = 100,Endenergieproduktivität
2050,,2008 = 100,Endenergieproduktivität
2008,100.0,2008 = 100,Primärenergieverbrauch
2009,94.1,2008 = 100,Primärenergieverbrauch
2010,98.9,2008 = 100,Primärenergieverbrauch
2011,94.6,2008 = 100,Primärenergieverbrauch
2012,93.5,2008 = 100,Primärenergieverbrauch
2013,96.1,2008 = 100,Primärenergieverbrauch
2014,91.7,2008 = 100,Primärenergieverbrauch
2015,92.2,2008 = 100,Primärenergieverbrauch
2016,93.8,2008 = 100,Primärenergieverbrauch
2017,94.0,2008 = 100,Primärenergieverbrauch
2018,91.3,2008 = 100,Primärenergieverbrauch
2019,89.0,2008 = 100,Primärenergieverbrauch
2020,82.7,2008 = 100,Primärenergieverbrauch
2021,84.8,2008 = 100,Primärenergieverbrauch
2030,,2008 = 100,Primärenergieverbrauch
2050,,2008 = 100,Primärenergieverbrauch

de/headline/7-1-ab.csv (after)
Year,Value,Units,Series
2008,100.0,2008 = 100,Endenergieproduktivität
2009,,2008 = 100,Endenergieproduktivität
2010,96.7,2008 = 100,Endenergieproduktivität
2011,105.3,2008 = 100,Endenergieproduktivität
2012,105.3,2008 = 100,Endenergieproduktivität
2013,102.8,2008 = 100,Endenergieproduktivität
2014,110.8,2008 = 100,Endenergieproduktivität
2015,110.0,2008 = 100,Endenergieproduktivität
2016,110.3,2008 = 100,Endenergieproduktivität
2017,111.5,2008 = 100,Endenergieproduktivität
2018,116.3,2008 = 100,Endenergieproduktivität
2019,116.9,2008 = 100,Endenergieproduktivität
2020,120.0,2008 = 100,Endenergieproduktivität
2050,,2008 = 100,Endenergieproduktivität
2008,100.0,2008 = 100,Primärenergieverbrauch
2009,94.1,2008 = 100,Primärenergieverbrauch
2010,98.9,2008 = 100,Primärenergieverbrauch
2011,94.6,2008 = 100,Primärenergieverbrauch
2012,93.5,2008 = 100,Primärenergieverbrauch
2013,,2008 = 100,Primärenergieverbrauch
2014,91.7,2008 = 100,Primärenergieverbrauch
2015,92.2,2008 = 100,Primärenergieverbrauch
2016,93.8,2008 = 100,Primärenergieverbrauch
2017,94.0,2008 = 100,Primärenergieverbrauch
2018,91.3,2008 = 100,Primärenergieverbrauch
2019,89.0,2008 = 100,Primärenergieverbrauch
2020,82.7,2008 = 100,Primärenergieverbrauch
2021,84.8,2008 = 100,Primärenergieverbrauch
2030,,2008 = 100,Primärenergieverbrauch
2050,,2008 = 100,Primärenergieverbrauch

de/headline/7-1-ab.csv (diff)
@@ -1,6 +1,6 @@
 Year,Value,Units,Series
 2008,100.0,2008 = 100,Endenergieproduktivität
-2009,99.7,2008 = 100,Endenergieproduktivität
+2009,,2008 = 100,Endenergieproduktivität
 2010,96.7,2008 = 100,Endenergieproduktivität
 2011,105.3,2008 = 100,Endenergieproduktivität
 2012,105.3,2008 = 100,Endenergieproduktivität
@@ -18,7 +18,7 @@ Year,Value,Units,Series
 2010,98.9,2008 = 100,Primärenergieverbrauch
 2011,94.6,2008 = 100,Primärenergieverbrauch
 2012,93.5,2008 = 100,Primärenergieverbrauch
-2013,96.1,2008 = 100,Primärenergieverbrauch
+2013,,2008 = 100,Primärenergieverbrauch
 2014,91.7,2008 = 100,Primärenergieverbrauch
 2015,92.2,2008 = 100,Primärenergieverbrauch
 2016,93.8,2008 = 100,Primärenergieverbrauch
