de/headline/8-5-ab.csv (before)
Year,Value,Units,Series
2000,68.7,Prozent,a) Insgesamt (20- bis 64-Jährige)
2001,69.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2002,68.8,Prozent,a) Insgesamt (20- bis 64-Jährige)
2003,68.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
2004,67.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2005,69.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
2006,71.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2007,72.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2008,74.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2009,74.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2010,75.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2011,76.5,Prozent,a) Insgesamt (20- bis 64-Jährige)
2012,76.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2013,77.3,Prozent,a) Insgesamt (20- bis 64-Jährige)
2014,77.7,Prozent,a) Insgesamt (20- bis 64-Jährige)
2015,78.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2016,78.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2017,79.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2018,79.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2019,80.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2020,79.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2021,79.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
2022,80.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2023,81.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2024,81.3,Prozent,a) Insgesamt (20- bis 64-Jährige)
2030,,Prozent,a) Insgesamt (20- bis 64-Jährige)
2000,37.4,Prozent,b) Ältere (55- bis 64-Jährige)
2001,37.7,Prozent,b) Ältere (55- bis 64-Jährige)
2002,38.4,Prozent,b) Ältere (55- bis 64-Jährige)
2003,39.4,Prozent,b) Ältere (55- bis 64-Jährige)
2004,41.4,Prozent,b) Ältere (55- bis 64-Jährige)
2005,45.5,Prozent,b) Ältere (55- bis 64-Jährige)
2006,48.1,Prozent,b) Ältere (55- bis 64-Jährige)
2007,51.3,Prozent,b) Ältere (55- bis 64-Jährige)
2008,53.7,Prozent,b) Ältere (55- bis 64-Jährige)
2009,56.1,Prozent,b) Ältere (55- bis 64-Jährige)
2010,57.8,Prozent,b) Ältere (55- bis 64-Jährige)
2011,60.0,Prozent,b) Ältere (55- bis 64-Jährige)
2012,61.6,Prozent,b) Ältere (55- bis 64-Jährige)
2013,63.6,Prozent,b) Ältere (55- bis 64-Jährige)
2014,65.6,Prozent,b) Ältere (55- bis 64-Jährige)
2015,66.2,Prozent,b) Ältere (55- bis 64-Jährige)
2016,68.6,Prozent,b) Ältere (55- bis 64-Jährige)
2017,70.1,Prozent,b) Ältere (55- bis 64-Jährige)
2018,71.4,Prozent,b) Ältere (55- bis 64-Jährige)
2019,72.7,Prozent,b) Ältere (55- bis 64-Jährige)
2020,71.7,Prozent,b) Ältere (55- bis 64-Jährige)
2021,71.8,Prozent,b) Ältere (55- bis 64-Jährige)
2022,73.3,Prozent,b) Ältere (55- bis 64-Jährige)
2023,74.6,Prozent,b) Ältere (55- bis 64-Jährige)
2024,75.2,Prozent,b) Ältere (55- bis 64-Jährige)
2030,,Prozent,b) Ältere (55- bis 64-Jährige)

de/headline/8-5-ab.csv (after)
Year,Value,Units,Series
2000,68.7,Prozent,a) Insgesamt (20- bis 64-Jährige)
2001,69.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2002,68.8,Prozent,a) Insgesamt (20- bis 64-Jährige)
2003,68.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
2004,67.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2005,69.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
2006,71.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2007,72.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2008,74.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2009,74.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2010,75.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2011,76.5,Prozent,a) Insgesamt (20- bis 64-Jährige)
2012,76.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2013,77.3,Prozent,a) Insgesamt (20- bis 64-Jährige)
2014,77.7,Prozent,a) Insgesamt (20- bis 64-Jährige)
2015,78.0,Prozent,a) Insgesamt (20- bis 64-Jährige)
2016,78.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2017,79.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2018,79.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
2019,80.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2020,79.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
2021,79.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
2022,80.8,Prozent,a) Insgesamt (20- bis 64-Jährige)
2023,81.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
2024,81.3,Prozent,a) Insgesamt (20- bis 64-Jährige)
2030,,Prozent,a) Insgesamt (20- bis 64-Jährige)
2000,37.4,Prozent,b) Ältere (55- bis 64-Jährige)
2001,37.7,Prozent,b) Ältere (55- bis 64-Jährige)
2002,38.4,Prozent,b) Ältere (55- bis 64-Jährige)
2003,39.4,Prozent,b) Ältere (55- bis 64-Jährige)
2004,41.4,Prozent,b) Ältere (55- bis 64-Jährige)
2005,45.5,Prozent,b) Ältere (55- bis 64-Jährige)
2006,48.1,Prozent,b) Ältere (55- bis 64-Jährige)
2007,51.3,Prozent,b) Ältere (55- bis 64-Jährige)
2008,53.7,Prozent,b) Ältere (55- bis 64-Jährige)
2009,56.1,Prozent,b) Ältere (55- bis 64-Jährige)
2010,57.8,Prozent,b) Ältere (55- bis 64-Jährige)
2011,60.0,Prozent,b) Ältere (55- bis 64-Jährige)
2012,61.6,Prozent,b) Ältere (55- bis 64-Jährige)
2013,63.6,Prozent,b) Ältere (55- bis 64-Jährige)
2014,65.6,Prozent,b) Ältere (55- bis 64-Jährige)
2015,66.2,Prozent,b) Ältere (55- bis 64-Jährige)
2016,68.6,Prozent,b) Ältere (55- bis 64-Jährige)
2017,70.1,Prozent,b) Ältere (55- bis 64-Jährige)
2018,71.4,Prozent,b) Ältere (55- bis 64-Jährige)
2019,72.7,Prozent,b) Ältere (55- bis 64-Jährige)
2020,71.7,Prozent,b) Ältere (55- bis 64-Jährige)
2021,71.9,Prozent,b) Ältere (55- bis 64-Jährige)
2022,73.3,Prozent,b) Ältere (55- bis 64-Jährige)
2023,74.5,Prozent,b) Ältere (55- bis 64-Jährige)
2024,75.2,Prozent,b) Ältere (55- bis 64-Jährige)
2030,,Prozent,b) Ältere (55- bis 64-Jährige)

de/headline/8-5-ab.csv (diff)
@@ -20,8 +20,8 @@ Year,Value,Units,Series
 2018,79.9,Prozent,a) Insgesamt (20- bis 64-Jährige)
 2019,80.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
 2020,79.2,Prozent,a) Insgesamt (20- bis 64-Jährige)
-2021,79.4,Prozent,a) Insgesamt (20- bis 64-Jährige)
-2022,80.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
+2021,79.6,Prozent,a) Insgesamt (20- bis 64-Jährige)
+2022,80.8,Prozent,a) Insgesamt (20- bis 64-Jährige)
 2023,81.1,Prozent,a) Insgesamt (20- bis 64-Jährige)
 2024,81.3,Prozent,a) Insgesamt (20- bis 64-Jährige)
 2030,,Prozent,a) Insgesamt (20- bis 64-Jährige)
@@ -46,8 +46,8 @@ Year,Value,Units,Series
 2018,71.4,Prozent,b) Ältere (55- bis 64-Jährige)
 2019,72.7,Prozent,b) Ältere (55- bis 64-Jährige)
 2020,71.7,Prozent,b) Ältere (55- bis 64-Jährige)
-2021,71.8,Prozent,b) Ältere (55- bis 64-Jährige)
+2021,71.9,Prozent,b) Ältere (55- bis 64-Jährige)
 2022,73.3,Prozent,b) Ältere (55- bis 64-Jährige)
-2023,74.6,Prozent,b) Ältere (55- bis 64-Jährige)
+2023,74.5,Prozent,b) Ältere (55- bis 64-Jährige)
 2024,75.2,Prozent,b) Ältere (55- bis 64-Jährige)
 2030,,Prozent,b) Ältere (55- bis 64-Jährige)
