en/data-packages/3-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2005 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "air pollutants",
            "type": "string",
            "constraints": {
              "enum": [
                "air pollutants overall",
                "so2",
                "nox",
                "nh3",
                "nmvoc",
                "pm2.5",
                ""
              ]
            },
            "title": "air pollutants"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-2-a",
  "title": "Emissionen von Luftschadstoffen"
}

en/data-packages/3-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2005 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "air pollutants",
            "type": "string",
            "constraints": {
              "enum": [
                "air pollutants overall",
                "SO2",
                "NOx",
                "NH3",
                "NMVOC",
                "PM2.5",
                ""
              ]
            },
            "title": "air pollutants"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-2-a",
  "title": "Emissionen von Luftschadstoffen"
}

en/data-packages/3-2-a/datapackage.json (diff)
@@ -44,11 +44,11 @@
             "constraints": {
               "enum": [
                 "air pollutants overall",
-                "so2",
-                "nox",
-                "nh3",
-                "nmvoc",
-                "pm2.5",
+                "SO2",
+                "NOx",
+                "NH3",
+                "NMVOC",
+                "PM2.5",
                 ""
               ]
             },
