untranslated/data-packages/14-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "miligrams per litre",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "nitrogen input in coastal and marine waters of the baltic sea",
                "nitrogen input in coastal and marine waters of the north sea",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
}

untranslated/data-packages/14-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "miligrams per litre",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "nitrogen input via the inflows into the baltic sea",
                "nitrogen input via the inflows into the north sea",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in die Nord- und Ostsee"
}

untranslated/data-packages/14-1-a/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "nitrogen input in coastal and marine waters of the baltic sea",
-                "nitrogen input in coastal and marine waters of the north sea",
+                "nitrogen input via the inflows into the baltic sea",
+                "nitrogen input via the inflows into the north sea",
                 ""
               ]
             }
@@ -45,5 +45,5 @@
   ],
   "profile": "data-package",
   "name": "14-1-a",
-  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
+  "title": "Stickstoffeintrag über die Zuflüsse in die Nord- und Ostsee"
 }
