untranslated/data-packages/14-1-a/data.csv (before)
Year,Units,time series,Value
1999,milligrams per litre,aa) baltic sea,3.918
2000,milligrams per litre,aa) baltic sea,3.832
2001,milligrams per litre,aa) baltic sea,3.958
2002,milligrams per litre,aa) baltic sea,4.182
2003,milligrams per litre,aa) baltic sea,3.741
2004,milligrams per litre,aa) baltic sea,3.582
2005,milligrams per litre,aa) baltic sea,3.577
2006,milligrams per litre,aa) baltic sea,3.515
2007,milligrams per litre,aa) baltic sea,3.524
2008,milligrams per litre,aa) baltic sea,3.686
2009,milligrams per litre,aa) baltic sea,3.602
2010,milligrams per litre,aa) baltic sea,3.754
2011,milligrams per litre,aa) baltic sea,3.785
2012,milligrams per litre,aa) baltic sea,3.447
2013,milligrams per litre,aa) baltic sea,3.41
2014,milligrams per litre,aa) baltic sea,3.352
2015,milligrams per litre,aa) baltic sea,3.146
2016,milligrams per litre,aa) baltic sea,2.954
2017,milligrams per litre,aa) baltic sea,3.191
2018,milligrams per litre,aa) baltic sea,3.145
2019,milligrams per litre,aa) baltic sea,3.17
2020,milligrams per litre,aa) baltic sea,3.071
2021,milligrams per litre,aa) baltic sea,3.196
2022,milligrams per litre,aa) baltic sea,2.967
2023,milligrams per litre,aa) baltic sea,2.987
1999,milligrams per litre,ab) north sea,4.131
2000,milligrams per litre,ab) north sea,4.022
2001,milligrams per litre,ab) north sea,3.833
2002,milligrams per litre,ab) north sea,3.76
2003,milligrams per litre,ab) north sea,3.617
2004,milligrams per litre,ab) north sea,3.583
2005,milligrams per litre,ab) north sea,3.552
2006,milligrams per litre,ab) north sea,3.558
2007,milligrams per litre,ab) north sea,3.481
2008,milligrams per litre,ab) north sea,3.446
2009,milligrams per litre,ab) north sea,3.381
2010,milligrams per litre,ab) north sea,3.385
2011,milligrams per litre,ab) north sea,3.296
2012,milligrams per litre,ab) north sea,3.169
2013,milligrams per litre,ab) north sea,3.157
2014,milligrams per litre,ab) north sea,3.086
2015,milligrams per litre,ab) north sea,2.978
2016,milligrams per litre,ab) north sea,2.921
2017,milligrams per litre,ab) north sea,2.975
2018,milligrams per litre,ab) north sea,2.838
2019,milligrams per litre,ab) north sea,2.815
2020,milligrams per litre,ab) north sea,2.756
2021,milligrams per litre,ab) north sea,2.75
2022,milligrams per litre,ab) north sea,2.655
2023,milligrams per litre,ab) north sea,2.688

untranslated/data-packages/14-1-a/data.csv (after)
Year,Units,time series,Value
1999,milligrams per litre,aa) baltic sea,3.918
2000,milligrams per litre,aa) baltic sea,3.832
2001,milligrams per litre,aa) baltic sea,3.958
2002,milligrams per litre,aa) baltic sea,4.182
2003,milligrams per litre,aa) baltic sea,3.741
2004,milligrams per litre,aa) baltic sea,3.582
2005,milligrams per litre,aa) baltic sea,3.577
2006,milligrams per litre,aa) baltic sea,3.515
2007,milligrams per litre,aa) baltic sea,3.524
2008,milligrams per litre,aa) baltic sea,3.686
2009,milligrams per litre,aa) baltic sea,3.602
2010,milligrams per litre,aa) baltic sea,3.754
2011,milligrams per litre,aa) baltic sea,3.785
2012,milligrams per litre,aa) baltic sea,3.447
2013,milligrams per litre,aa) baltic sea,3.41
2014,milligrams per litre,aa) baltic sea,3.352
2015,milligrams per litre,aa) baltic sea,3.146
2016,milligrams per litre,aa) baltic sea,2.954
2017,milligrams per litre,aa) baltic sea,3.191
2018,milligrams per litre,aa) baltic sea,3.145
2019,milligrams per litre,aa) baltic sea,3.17
2020,milligrams per litre,aa) baltic sea,3.071
2021,milligrams per litre,aa) baltic sea,3.196
1999,milligrams per litre,ab) north sea,4.131
2000,milligrams per litre,ab) north sea,4.022
2001,milligrams per litre,ab) north sea,3.833
2002,milligrams per litre,ab) north sea,3.76
2003,milligrams per litre,ab) north sea,3.617
2004,milligrams per litre,ab) north sea,3.583
2005,milligrams per litre,ab) north sea,3.552
2006,milligrams per litre,ab) north sea,3.558
2007,milligrams per litre,ab) north sea,3.481
2008,milligrams per litre,ab) north sea,3.446
2009,milligrams per litre,ab) north sea,3.381
2010,milligrams per litre,ab) north sea,3.385
2011,milligrams per litre,ab) north sea,3.296
2012,milligrams per litre,ab) north sea,3.169
2013,milligrams per litre,ab) north sea,3.157
2014,milligrams per litre,ab) north sea,3.086
2015,milligrams per litre,ab) north sea,2.978
2016,milligrams per litre,ab) north sea,2.921
2017,milligrams per litre,ab) north sea,2.975
2018,milligrams per litre,ab) north sea,2.838
2019,milligrams per litre,ab) north sea,2.815
2020,milligrams per litre,ab) north sea,2.756
2021,milligrams per litre,ab) north sea,2.75

untranslated/data-packages/14-1-a/data.csv (diff)
@@ -22,8 +22,6 @@ Year,Units,time series,Value
 2019,milligrams per litre,aa) baltic sea,3.17
 2020,milligrams per litre,aa) baltic sea,3.071
 2021,milligrams per litre,aa) baltic sea,3.196
-2022,milligrams per litre,aa) baltic sea,2.967
-2023,milligrams per litre,aa) baltic sea,2.987
 1999,milligrams per litre,ab) north sea,4.131
 2000,milligrams per litre,ab) north sea,4.022
 2001,milligrams per litre,ab) north sea,3.833
@@ -47,5 +45,3 @@ Year,Units,time series,Value
 2019,milligrams per litre,ab) north sea,2.815
 2020,milligrams per litre,ab) north sea,2.756
 2021,milligrams per litre,ab) north sea,2.75
-2022,milligrams per litre,ab) north sea,2.655
-2023,milligrams per litre,ab) north sea,2.688
