en/data-packages/7-2-a/data.csv (before)
Year,Units,Federal state,GeoCode,Value
2005,Percentage,,,7.1
2006,Percentage,,,8.4
2007,Percentage,,,10.2
2008,Percentage,,,10.1
2009,Percentage,,,10.7
2010,Percentage,,,11.4
2011,Percentage,,,12.5
2012,Percentage,,,13.6
2013,Percentage,,,13.8
2014,Percentage,,,14.3
2015,Percentage,,,15.2
2016,Percentage,,,14.9
2017,Percentage,,,16.0
2018,Percentage,,,16.8
2019,Percentage,,,17.7
2020,Percentage,,,19.7
2021,Percentage,,,19.2
2005,Percentage,,,7.1
2006,Percentage,,,8.4
2007,Percentage,,,10.2
2008,Percentage,,,10.1
2009,Percentage,,,10.7
2010,Percentage,,,11.4
2011,Percentage,,,12.5
2012,Percentage,,,13.6
2013,Percentage,,,13.8
2014,Percentage,,,14.3
2015,Percentage,,,15.2
2016,Percentage,,,14.9
2017,Percentage,,,16.0
2018,Percentage,,,16.8
2019,Percentage,,,17.7
2020,Percentage,,,19.7
2005,Percentage,Baden-Wuerttemberg,code08,6.87
2006,Percentage,Baden-Wuerttemberg,code08,8.39
2007,Percentage,Baden-Wuerttemberg,code08,9.65
2008,Percentage,Baden-Wuerttemberg,code08,9.39
2009,Percentage,Baden-Wuerttemberg,code08,9.9
2010,Percentage,Baden-Wuerttemberg,code08,11.32
2011,Percentage,Baden-Wuerttemberg,code08,11.42
2012,Percentage,Baden-Wuerttemberg,code08,12.54
2013,Percentage,Baden-Wuerttemberg,code08,12.6
2014,Percentage,Baden-Wuerttemberg,code08,13.13
2015,Percentage,Baden-Wuerttemberg,code08,12.96
2016,Percentage,Baden-Wuerttemberg,code08,13.41
2017,Percentage,Baden-Wuerttemberg,code08,13.66
2018,Percentage,Baden-Wuerttemberg,code08,16.24
2019,Percentage,Baden-Wuerttemberg,code08,16.35
2020,Percentage,Baden-Wuerttemberg,code08,
2021,Percentage,Baden-Wuerttemberg,code08,
2005,Percentage,Baden-Wuerttemberg,code08,6.87
2006,Percentage,Baden-Wuerttemberg,code08,8.39
2007,Percentage,Baden-Wuerttemberg,code08,9.65
2008,Percentage,Baden-Wuerttemberg,code08,9.39
2009,Percentage,Baden-Wuerttemberg,code08,9.9
2010,Percentage,Baden-Wuerttemberg,code08,11.32
2011,Percentage,Baden-Wuerttemberg,code08,11.42
2012,Percentage,Baden-Wuerttemberg,code08,12.54
2013,Percentage,Baden-Wuerttemberg,code08,12.6
2014,Percentage,Baden-Wuerttemberg,code08,13.13
2015,Percentage,Baden-Wuerttemberg,code08,12.96
2016,Percentage,Baden-Wuerttemberg,code08,13.41
2017,Percentage,Baden-Wuerttemberg,code08,13.66
2018,Percentage,Baden-Wuerttemberg,code08,16.24
2019,Percentage,Baden-Wuerttemberg,code08,16.35
2020,Percentage,Baden-Wuerttemberg,code08,
2005,Percentage,Bavaria,code09,8.59
2006,Percentage,Bavaria,code09,9.5
2007,Percentage,Bavaria,code09,10.46
2008,Percentage,Bavaria,code09,10.12
2009,Percentage,Bavaria,code09,10.8
2010,Percentage,Bavaria,code09,14.62
2011,Percentage,Bavaria,code09,15.51
2012,Percentage,Bavaria,code09,17.8
2013,Percentage,Bavaria,code09,18.34
2014,Percentage,Bavaria,code09,18.41
2015,Percentage,Bavaria,code09,19.1
2016,Percentage,Bavaria,code09,19.83
2017,Percentage,Bavaria,code09,20.31
2018,Percentage,Bavaria,code09,21.17
2019,Percentage,Bavaria,code09,20.68
2020,Percentage,Bavaria,code09,
2021,Percentage,Bavaria,code09,
2005,Percentage,Bavaria,code09,8.59
2006,Percentage,Bavaria,code09,9.5
2007,Percentage,Bavaria,code09,10.46
2008,Percentage,Bavaria,code09,10.12
2009,Percentage,Bavaria,code09,10.8
2010,Percentage,Bavaria,code09,14.62
2011,Percentage,Bavaria,code09,15.51
2012,Percentage,Bavaria,code09,17.8
2013,Percentage,Bavaria,code09,18.34
2014,Percentage,Bavaria,code09,18.41
2015,Percentage,Bavaria,code09,19.1
2016,Percentage,Bavaria,code09,19.83
2017,Percentage,Bavaria,code09,20.31
2018,Percentage,Bavaria,code09,21.17
2019,Percentage,Bavaria,code09,20.68
2020,Percentage,Bavaria,code09,
2005,Percentage,Berlin,code11,1.25
2006,Percentage,Berlin,code11,1.93
2007,Percentage,Berlin,code11,2.35
2008,Percentage,Berlin,code11,1.64
2009,Percentage,Berlin,code11,2.17
2010,Percentage,Berlin,code11,2.84
2011,Percentage,Berlin,code11,3.28
2012,Percentage,Berlin,code11,3.36
2013,Percentage,Berlin,code11,3.56
2014,Percentage,Berlin,code11,3.36
2015,Percentage,Berlin,code11,3.58
2016,Percentage,Berlin,code11,3.48
2017,Percentage,Berlin,code11,3.74
2018,Percentage,Berlin,code11,4.2
2019,Percentage,Berlin,code11,4.55
2020,Percentage,Berlin,code11,
2021,Percentage,Berlin,code11,
2005,Percentage,Berlin,code11,1.25
2006,Percentage,Berlin,code11,1.93
2007,Percentage,Berlin,code11,2.35
2008,Percentage,Berlin,code11,1.64
2009,Percentage,Berlin,code11,2.17
2010,Percentage,Berlin,code11,2.84
2011,Percentage,Berlin,code11,3.28
2012,Percentage,Berlin,code11,3.36
2013,Percentage,Berlin,code11,3.56
2014,Percentage,Berlin,code11,3.36
2015,Percentage,Berlin,code11,3.58
2016,Percentage,Berlin,code11,3.48
2017,Percentage,Berlin,code11,3.74
2018,Percentage,Berlin,code11,4.2
2019,Percentage,Berlin,code11,4.55
2020,Percentage,Berlin,code11,
2005,Percentage,Brandenburg,code12,9.77
2006,Percentage,Brandenburg,code12,13.84
2007,Percentage,Brandenburg,code12,16.67
2008,Percentage,Brandenburg,code12,15.26
2009,Percentage,Brandenburg,code12,16.48
2010,Percentage,Brandenburg,code12,17.37
2011,Percentage,Brandenburg,code12,21.76
2012,Percentage,Brandenburg,code12,22.17
2013,Percentage,Brandenburg,code12,22.87
2014,Percentage,Brandenburg,code12,23.66
2015,Percentage,Brandenburg,code12,25.9
2016,Percentage,Brandenburg,code12,24.38
2017,Percentage,Brandenburg,code12,27.2
2018,Percentage,Brandenburg,code12,28.22
2019,Percentage,Brandenburg,code12,30.67
2020,Percentage,Brandenburg,code12,
2021,Percentage,Brandenburg,code12,
2005,Percentage,Brandenburg,code12,9.77
2006,Percentage,Brandenburg,code12,13.84
2007,Percentage,Brandenburg,code12,16.67
2008,Percentage,Brandenburg,code12,15.26
2009,Percentage,Brandenburg,code12,16.48
2010,Percentage,Brandenburg,code12,17.37
2011,Percentage,Brandenburg,code12,21.76
2012,Percentage,Brandenburg,code12,22.17
2013,Percentage,Brandenburg,code12,22.87
2014,Percentage,Brandenburg,code12,23.66
2015,Percentage,Brandenburg,code12,25.9
2016,Percentage,Brandenburg,code12,24.38
2017,Percentage,Brandenburg,code12,27.2
2018,Percentage,Brandenburg,code12,28.22
2019,Percentage,Brandenburg,code12,30.67
2020,Percentage,Brandenburg,code12,
2005,Percentage,Bremen,code04,2.08
2006,Percentage,Bremen,code04,2.59
2007,Percentage,Bremen,code04,2.72
2008,Percentage,Bremen,code04,2.72
2009,Percentage,Bremen,code04,2.93
2010,Percentage,Bremen,code04,3.24
2011,Percentage,Bremen,code04,3.54
2012,Percentage,Bremen,code04,3.72
2013,Percentage,Bremen,code04,4.32
2014,Percentage,Bremen,code04,5.06
2015,Percentage,Bremen,code04,4.6
2016,Percentage,Bremen,code04,4.21
2017,Percentage,Bremen,code04,4.48
2018,Percentage,Bremen,code04,5.23
2019,Percentage,Bremen,code04,5.37
2020,Percentage,Bremen,code04,
2021,Percentage,Bremen,code04,
2005,Percentage,Bremen,code04,2.08
2006,Percentage,Bremen,code04,2.59
2007,Percentage,Bremen,code04,2.72
2008,Percentage,Bremen,code04,2.72
2009,Percentage,Bremen,code04,2.93
2010,Percentage,Bremen,code04,3.24
2011,Percentage,Bremen,code04,3.54
2012,Percentage,Bremen,code04,3.72
2013,Percentage,Bremen,code04,4.32
2014,Percentage,Bremen,code04,5.06
2015,Percentage,Bremen,code04,4.6
2016,Percentage,Bremen,code04,4.21
2017,Percentage,Bremen,code04,4.48
2018,Percentage,Bremen,code04,5.23
2019,Percentage,Bremen,code04,5.37
2020,Percentage,Bremen,code04,
2005,Percentage,Hamburg,code02,2.75
2006,Percentage,Hamburg,code02,3.9
2007,Percentage,Hamburg,code02,4.57
2008,Percentage,Hamburg,code02,4.07
2009,Percentage,Hamburg,code02,4.63
2010,Percentage,Hamburg,code02,4.18
2011,Percentage,Hamburg,code02,4.51
2012,Percentage,Hamburg,code02,4.61
2013,Percentage,Hamburg,code02,4.48
2014,Percentage,Hamburg,code02,4.87
2015,Percentage,Hamburg,code02,4.92
2016,Percentage,Hamburg,code02,4.7
2017,Percentage,Hamburg,code02,4.89
2018,Percentage,Hamburg,code02,5.58
2019,Percentage,Hamburg,code02,7.13
2020,Percentage,Hamburg,code02,7.89
2021,Percentage,Hamburg,code02,
2005,Percentage,Hamburg,code02,2.75
2006,Percentage,Hamburg,code02,3.9
2007,Percentage,Hamburg,code02,4.57
2008,Percentage,Hamburg,code02,4.07
2009,Percentage,Hamburg,code02,4.63
2010,Percentage,Hamburg,code02,4.18
2011,Percentage,Hamburg,code02,4.51
2012,Percentage,Hamburg,code02,4.61
2013,Percentage,Hamburg,code02,4.48
2014,Percentage,Hamburg,code02,4.87
2015,Percentage,Hamburg,code02,4.92
2016,Percentage,Hamburg,code02,4.7
2017,Percentage,Hamburg,code02,4.89
2018,Percentage,Hamburg,code02,5.58
2019,Percentage,Hamburg,code02,7.13
2020,Percentage,Hamburg,code02,7.89
2005,Percentage,Hesse,code06,4.26
2006,Percentage,Hesse,code06,5.29
2007,Percentage,Hesse,code06,6.08
2008,Percentage,Hesse,code06,5.84
2009,Percentage,Hesse,code06,6.33
2010,Percentage,Hesse,code06,7.51
2011,Percentage,Hesse,code06,8.1
2012,Percentage,Hesse,code06,8.26
2013,Percentage,Hesse,code06,8.68
2014,Percentage,Hesse,code06,8.74
2015,Percentage,Hesse,code06,9.49
2016,Percentage,Hesse,code06,9.61
2017,Percentage,Hesse,code06,10.2
2018,Percentage,Hesse,code06,11.53
2019,Percentage,Hesse,code06,11.53
2020,Percentage,Hesse,code06,
2021,Percentage,Hesse,code06,
2005,Percentage,Hesse,code06,4.26
2006,Percentage,Hesse,code06,5.29
2007,Percentage,Hesse,code06,6.08
2008,Percentage,Hesse,code06,5.84
2009,Percentage,Hesse,code06,6.33
2010,Percentage,Hesse,code06,7.51
2011,Percentage,Hesse,code06,8.1
2012,Percentage,Hesse,code06,8.26
2013,Percentage,Hesse,code06,8.68
2014,Percentage,Hesse,code06,8.74
2015,Percentage,Hesse,code06,9.49
2016,Percentage,Hesse,code06,9.61
2017,Percentage,Hesse,code06,10.2
2018,Percentage,Hesse,code06,11.53
2019,Percentage,Hesse,code06,11.53
2020,Percentage,Hesse,code06,
2005,Percentage,Mecklenburg Western Pomerania,code13,
2006,Percentage,Mecklenburg Western Pomerania,code13,
2007,Percentage,Mecklenburg Western Pomerania,code13,
2008,Percentage,Mecklenburg Western Pomerania,code13,
2009,Percentage,Mecklenburg Western Pomerania,code13,
2010,Percentage,Mecklenburg Western Pomerania,code13,
2011,Percentage,Mecklenburg Western Pomerania,code13,
2012,Percentage,Mecklenburg Western Pomerania,code13,
2013,Percentage,Mecklenburg Western Pomerania,code13,
2014,Percentage,Mecklenburg Western Pomerania,code13,
2015,Percentage,Mecklenburg Western Pomerania,code13,
2016,Percentage,Mecklenburg Western Pomerania,code13,
2017,Percentage,Mecklenburg Western Pomerania,code13,
2018,Percentage,Mecklenburg Western Pomerania,code13,
2019,Percentage,Mecklenburg Western Pomerania,code13,
2020,Percentage,Mecklenburg Western Pomerania,code13,
2021,Percentage,Mecklenburg Western Pomerania,code13,
2005,Percentage,Mecklenburg Western Pomerania,code13,
2006,Percentage,Mecklenburg Western Pomerania,code13,
2007,Percentage,Mecklenburg Western Pomerania,code13,
2008,Percentage,Mecklenburg Western Pomerania,code13,
2009,Percentage,Mecklenburg Western Pomerania,code13,
2010,Percentage,Mecklenburg Western Pomerania,code13,
2011,Percentage,Mecklenburg Western Pomerania,code13,
2012,Percentage,Mecklenburg Western Pomerania,code13,
2013,Percentage,Mecklenburg Western Pomerania,code13,
2014,Percentage,Mecklenburg Western Pomerania,code13,
2015,Percentage,Mecklenburg Western Pomerania,code13,
2016,Percentage,Mecklenburg Western Pomerania,code13,
2017,Percentage,Mecklenburg Western Pomerania,code13,
2018,Percentage,Mecklenburg Western Pomerania,code13,
2019,Percentage,Mecklenburg Western Pomerania,code13,
2020,Percentage,Mecklenburg Western Pomerania,code13,
2005,Percentage,Lower Saxony,code03,
2006,Percentage,Lower Saxony,code03,8.4
2007,Percentage,Lower Saxony,code03,
2008,Percentage,Lower Saxony,code03,10.32
2009,Percentage,Lower Saxony,code03,10.79
2010,Percentage,Lower Saxony,code03,11.69
2011,Percentage,Lower Saxony,code03,13.15
2012,Percentage,Lower Saxony,code03,14.68
2013,Percentage,Lower Saxony,code03,14.78
2014,Percentage,Lower Saxony,code03,15.31
2015,Percentage,Lower Saxony,code03,17.84
2016,Percentage,Lower Saxony,code03,18.08
2017,Percentage,Lower Saxony,code03,20.49
2018,Percentage,Lower Saxony,code03,21.88
2019,Percentage,Lower Saxony,code03,24.11
2020,Percentage,Lower Saxony,code03,26.98
2021,Percentage,Lower Saxony,code03,
2005,Percentage,Lower Saxony,code03,
2006,Percentage,Lower Saxony,code03,8.4
2007,Percentage,Lower Saxony,code03,
2008,Percentage,Lower Saxony,code03,10.32
2009,Percentage,Lower Saxony,code03,10.79
2010,Percentage,Lower Saxony,code03,11.69
2011,Percentage,Lower Saxony,code03,13.15
2012,Percentage,Lower Saxony,code03,14.68
2013,Percentage,Lower Saxony,code03,14.78
2014,Percentage,Lower Saxony,code03,15.31
2015,Percentage,Lower Saxony,code03,17.84
2016,Percentage,Lower Saxony,code03,18.08
2017,Percentage,Lower Saxony,code03,20.49
2018,Percentage,Lower Saxony,code03,21.88
2019,Percentage,Lower Saxony,code03,24.11
2020,Percentage,Lower Saxony,code03,26.98
2005,Percentage,North Rhine-Westphalia,code05,3.18
2006,Percentage,North Rhine-Westphalia,code05,4.07
2007,Percentage,North Rhine-Westphalia,code05,4.63
2008,Percentage,North Rhine-Westphalia,code05,3.95
2009,Percentage,North Rhine-Westphalia,code05,4.9
2010,Percentage,North Rhine-Westphalia,code05,4.99
2011,Percentage,North Rhine-Westphalia,code05,5.35
2012,Percentage,North Rhine-Westphalia,code05,5.82
2013,Percentage,North Rhine-Westphalia,code05,5.75
2014,Percentage,North Rhine-Westphalia,code05,5.76
2015,Percentage,North Rhine-Westphalia,code05,6.33
2016,Percentage,North Rhine-Westphalia,code05,6.42
2017,Percentage,North Rhine-Westphalia,code05,6.84
2018,Percentage,North Rhine-Westphalia,code05,7.3
2019,Percentage,North Rhine-Westphalia,code05,7.94
2020,Percentage,North Rhine-Westphalia,code05,
2021,Percentage,North Rhine-Westphalia,code05,
2005,Percentage,North Rhine-Westphalia,code05,3.18
2006,Percentage,North Rhine-Westphalia,code05,4.07
2007,Percentage,North Rhine-Westphalia,code05,4.63
2008,Percentage,North Rhine-Westphalia,code05,3.95
2009,Percentage,North Rhine-Westphalia,code05,4.9
2010,Percentage,North Rhine-Westphalia,code05,4.99
2011,Percentage,North Rhine-Westphalia,code05,5.35
2012,Percentage,North Rhine-Westphalia,code05,5.82
2013,Percentage,North Rhine-Westphalia,code05,5.75
2014,Percentage,North Rhine-Westphalia,code05,5.76
2015,Percentage,North Rhine-Westphalia,code05,6.33
2016,Percentage,North Rhine-Westphalia,code05,6.42
2017,Percentage,North Rhine-Westphalia,code05,6.84
2018,Percentage,North Rhine-Westphalia,code05,7.3
2019,Percentage,North Rhine-Westphalia,code05,7.94
2020,Percentage,North Rhine-Westphalia,code05,
2005,Percentage,Rhineland Palatinate,code07,5.51
2006,Percentage,Rhineland Palatinate,code07,7.52
2007,Percentage,Rhineland Palatinate,code07,9.19
2008,Percentage,Rhineland Palatinate,code07,8.67
2009,Percentage,Rhineland Palatinate,code07,9.19
2010,Percentage,Rhineland Palatinate,code07,10.02
2011,Percentage,Rhineland Palatinate,code07,10.78
2012,Percentage,Rhineland Palatinate,code07,12.31
2013,Percentage,Rhineland Palatinate,code07,12.82
2014,Percentage,Rhineland Palatinate,code07,13.05
2015,Percentage,Rhineland Palatinate,code07,14.27
2016,Percentage,Rhineland Palatinate,code07,14.09
2017,Percentage,Rhineland Palatinate,code07,14.67
2018,Percentage,Rhineland Palatinate,code07,15.4
2019,Percentage,Rhineland Palatinate,code07,15.96
2020,Percentage,Rhineland Palatinate,code07,
2021,Percentage,Rhineland Palatinate,code07,
2005,Percentage,Rhineland Palatinate,code07,5.51
2006,Percentage,Rhineland Palatinate,code07,7.52
2007,Percentage,Rhineland Palatinate,code07,9.19
2008,Percentage,Rhineland Palatinate,code07,8.67
2009,Percentage,Rhineland Palatinate,code07,9.19
2010,Percentage,Rhineland Palatinate,code07,10.02
2011,Percentage,Rhineland Palatinate,code07,10.78
2012,Percentage,Rhineland Palatinate,code07,12.31
2013,Percentage,Rhineland Palatinate,code07,12.82
2014,Percentage,Rhineland Palatinate,code07,13.05
2015,Percentage,Rhineland Palatinate,code07,14.27
2016,Percentage,Rhineland Palatinate,code07,14.09
2017,Percentage,Rhineland Palatinate,code07,14.67
2018,Percentage,Rhineland Palatinate,code07,15.4
2019,Percentage,Rhineland Palatinate,code07,15.96
2020,Percentage,Rhineland Palatinate,code07,
2005,Percentage,Saarland,code10,1.83
2006,Percentage,Saarland,code10,2.21
2007,Percentage,Saarland,code10,2.7
2008,Percentage,Saarland,code10,2.45
2009,Percentage,Saarland,code10,2.98
2010,Percentage,Saarland,code10,3.4
2011,Percentage,Saarland,code10,3.34
2012,Percentage,Saarland,code10,3.3
2013,Percentage,Saarland,code10,3.65
2014,Percentage,Saarland,code10,3.94
2015,Percentage,Saarland,code10,4.44
2016,Percentage,Saarland,code10,
2017,Percentage,Saarland,code10,
2018,Percentage,Saarland,code10,
2019,Percentage,Saarland,code10,
2020,Percentage,Saarland,code10,
2021,Percentage,Saarland,code10,
2005,Percentage,Saarland,code10,1.83
2006,Percentage,Saarland,code10,2.21
2007,Percentage,Saarland,code10,2.7
2008,Percentage,Saarland,code10,2.45
2009,Percentage,Saarland,code10,2.98
2010,Percentage,Saarland,code10,3.4
2011,Percentage,Saarland,code10,3.34
2012,Percentage,Saarland,code10,3.3
2013,Percentage,Saarland,code10,3.65
2014,Percentage,Saarland,code10,3.94
2015,Percentage,Saarland,code10,4.44
2016,Percentage,Saarland,code10,
2017,Percentage,Saarland,code10,
2018,Percentage,Saarland,code10,
2019,Percentage,Saarland,code10,
2020,Percentage,Saarland,code10,
2005,Percentage,Saxony,code14,3.58
2006,Percentage,Saxony,code14,6.59
2007,Percentage,Saxony,code14,7.86
2008,Percentage,Saxony,code14,7.57
2009,Percentage,Saxony,code14,8.12
2010,Percentage,Saxony,code14,8.45
2011,Percentage,Saxony,code14,9.63
2012,Percentage,Saxony,code14,10.24
2013,Percentage,Saxony,code14,10.66
2014,Percentage,Saxony,code14,11.31
2015,Percentage,Saxony,code14,12.1
2016,Percentage,Saxony,code14,11.53
2017,Percentage,Saxony,code14,11.89
2018,Percentage,Saxony,code14,12.14
2019,Percentage,Saxony,code14,12.64
2020,Percentage,Saxony,code14,
2021,Percentage,Saxony,code14,
2005,Percentage,Saxony,code14,3.58
2006,Percentage,Saxony,code14,6.59
2007,Percentage,Saxony,code14,7.86
2008,Percentage,Saxony,code14,7.57
2009,Percentage,Saxony,code14,8.12
2010,Percentage,Saxony,code14,8.45
2011,Percentage,Saxony,code14,9.63
2012,Percentage,Saxony,code14,10.24
2013,Percentage,Saxony,code14,10.66
2014,Percentage,Saxony,code14,11.31
2015,Percentage,Saxony,code14,12.1
2016,Percentage,Saxony,code14,11.53
2017,Percentage,Saxony,code14,11.89
2018,Percentage,Saxony,code14,12.14
2019,Percentage,Saxony,code14,12.64
2020,Percentage,Saxony,code14,
2005,Percentage,Saxony-Anhalt,code15,7.94
2006,Percentage,Saxony-Anhalt,code15,12.39
2007,Percentage,Saxony-Anhalt,code15,16.33
2008,Percentage,Saxony-Anhalt,code15,16.79
2009,Percentage,Saxony-Anhalt,code15,17.83
2010,Percentage,Saxony-Anhalt,code15,18.19
2011,Percentage,Saxony-Anhalt,code15,20.59
2012,Percentage,Saxony-Anhalt,code15,20.78
2013,Percentage,Saxony-Anhalt,code15,21.86
2014,Percentage,Saxony-Anhalt,code15,22.86
2015,Percentage,Saxony-Anhalt,code15,25.69
2016,Percentage,Saxony-Anhalt,code15,23.4
2017,Percentage,Saxony-Anhalt,code15,26.26
2018,Percentage,Saxony-Anhalt,code15,25.2
2019,Percentage,Saxony-Anhalt,code15,26.0
2020,Percentage,Saxony-Anhalt,code15,
2021,Percentage,Saxony-Anhalt,code15,
2005,Percentage,Saxony-Anhalt,code15,7.94
2006,Percentage,Saxony-Anhalt,code15,12.39
2007,Percentage,Saxony-Anhalt,code15,16.33
2008,Percentage,Saxony-Anhalt,code15,16.79
2009,Percentage,Saxony-Anhalt,code15,17.83
2010,Percentage,Saxony-Anhalt,code15,18.19
2011,Percentage,Saxony-Anhalt,code15,20.59
2012,Percentage,Saxony-Anhalt,code15,20.78
2013,Percentage,Saxony-Anhalt,code15,21.86
2014,Percentage,Saxony-Anhalt,code15,22.86
2015,Percentage,Saxony-Anhalt,code15,25.69
2016,Percentage,Saxony-Anhalt,code15,23.4
2017,Percentage,Saxony-Anhalt,code15,26.26
2018,Percentage,Saxony-Anhalt,code15,25.2
2019,Percentage,Saxony-Anhalt,code15,26.0
2020,Percentage,Saxony-Anhalt,code15,
2005,Percentage,Schleswig-Holstein,code01,9.25
2006,Percentage,Schleswig-Holstein,code01,10.52
2007,Percentage,Schleswig-Holstein,code01,13.93
2008,Percentage,Schleswig-Holstein,code01,14.4
2009,Percentage,Schleswig-Holstein,code01,15.05
2010,Percentage,Schleswig-Holstein,code01,17.19
2011,Percentage,Schleswig-Holstein,code01,19.77
2012,Percentage,Schleswig-Holstein,code01,20.77
2013,Percentage,Schleswig-Holstein,code01,20.58
2014,Percentage,Schleswig-Holstein,code01,23.47
2015,Percentage,Schleswig-Holstein,code01,30.56
2016,Percentage,Schleswig-Holstein,code01,31.87
2017,Percentage,Schleswig-Holstein,code01,36.08
2018,Percentage,Schleswig-Holstein,code01,37.2
2019,Percentage,Schleswig-Holstein,code01,40.26
2020,Percentage,Schleswig-Holstein,code01,41.38
2021,Percentage,Schleswig-Holstein,code01,
2005,Percentage,Schleswig-Holstein,code01,9.25
2006,Percentage,Schleswig-Holstein,code01,10.52
2007,Percentage,Schleswig-Holstein,code01,13.93
2008,Percentage,Schleswig-Holstein,code01,14.4
2009,Percentage,Schleswig-Holstein,code01,15.05
2010,Percentage,Schleswig-Holstein,code01,17.19
2011,Percentage,Schleswig-Holstein,code01,19.77
2012,Percentage,Schleswig-Holstein,code01,20.77
2013,Percentage,Schleswig-Holstein,code01,20.58
2014,Percentage,Schleswig-Holstein,code01,23.47
2015,Percentage,Schleswig-Holstein,code01,30.56
2016,Percentage,Schleswig-Holstein,code01,31.87
2017,Percentage,Schleswig-Holstein,code01,36.08
2018,Percentage,Schleswig-Holstein,code01,37.2
2019,Percentage,Schleswig-Holstein,code01,40.26
2020,Percentage,Schleswig-Holstein,code01,41.38
2005,Percentage,Thuringia,code16,12.43
2006,Percentage,Thuringia,code16,13.67
2007,Percentage,Thuringia,code16,16.69
2008,Percentage,Thuringia,code16,15.39
2009,Percentage,Thuringia,code16,15.01
2010,Percentage,Thuringia,code16,16.47
2011,Percentage,Thuringia,code16,17.06
2012,Percentage,Thuringia,code16,16.93
2013,Percentage,Thuringia,code16,18.05
2014,Percentage,Thuringia,code16,18.69
2015,Percentage,Thuringia,code16,19.95
2016,Percentage,Thuringia,code16,20.21
2017,Percentage,Thuringia,code16,21.18
2018,Percentage,Thuringia,code16,21.06
2019,Percentage,Thuringia,code16,21.57
2020,Percentage,Thuringia,code16,
2021,Percentage,Thuringia,code16,
2005,Percentage,Thuringia,code16,12.43
2006,Percentage,Thuringia,code16,13.67
2007,Percentage,Thuringia,code16,16.69
2008,Percentage,Thuringia,code16,15.39
2009,Percentage,Thuringia,code16,15.01
2010,Percentage,Thuringia,code16,16.47
2011,Percentage,Thuringia,code16,17.06
2012,Percentage,Thuringia,code16,16.93
2013,Percentage,Thuringia,code16,18.05
2014,Percentage,Thuringia,code16,18.69
2015,Percentage,Thuringia,code16,19.95
2016,Percentage,Thuringia,code16,20.21
2017,Percentage,Thuringia,code16,21.18
2018,Percentage,Thuringia,code16,21.06
2019,Percentage,Thuringia,code16,21.57
2020,Percentage,Thuringia,code16,

en/data-packages/7-2-a/data.csv (after)
Year,Units,Federal state,GeoCode,Value
2005,Percentage,,,7.1
2006,Percentage,,,8.4
2007,Percentage,,,10.2
2008,Percentage,,,10.1
2009,Percentage,,,10.7
2010,Percentage,,,11.4
2011,Percentage,,,12.5
2012,Percentage,,,13.6
2013,Percentage,,,13.8
2014,Percentage,,,14.3
2015,Percentage,,,15.2
2016,Percentage,,,14.9
2017,Percentage,,,16.0
2018,Percentage,,,16.8
2019,Percentage,,,17.7
2020,Percentage,,,19.7
2021,Percentage,,,19.2
2005,Percentage,,,7.1
2006,Percentage,,,8.4
2007,Percentage,,,10.2
2008,Percentage,,,10.1
2009,Percentage,,,10.7
2010,Percentage,,,11.4
2011,Percentage,,,12.5
2012,Percentage,,,13.6
2013,Percentage,,,13.8
2014,Percentage,,,14.3
2015,Percentage,,,15.2
2016,Percentage,,,14.9
2017,Percentage,,,16.0
2018,Percentage,,,16.8
2019,Percentage,,,17.7
2020,Percentage,,,19.7
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Baden-Wuerttemberg,code08,6.87
2006,Percentage,Baden-Wuerttemberg,code08,8.39
2007,Percentage,Baden-Wuerttemberg,code08,9.65
2008,Percentage,Baden-Wuerttemberg,code08,9.39
2009,Percentage,Baden-Wuerttemberg,code08,9.9
2010,Percentage,Baden-Wuerttemberg,code08,11.32
2011,Percentage,Baden-Wuerttemberg,code08,11.42
2012,Percentage,Baden-Wuerttemberg,code08,12.54
2013,Percentage,Baden-Wuerttemberg,code08,12.6
2014,Percentage,Baden-Wuerttemberg,code08,13.13
2015,Percentage,Baden-Wuerttemberg,code08,12.96
2016,Percentage,Baden-Wuerttemberg,code08,13.41
2017,Percentage,Baden-Wuerttemberg,code08,13.66
2018,Percentage,Baden-Wuerttemberg,code08,16.24
2019,Percentage,Baden-Wuerttemberg,code08,16.35
2020,Percentage,Baden-Wuerttemberg,code08,
2021,Percentage,Baden-Wuerttemberg,code08,
2005,Percentage,Baden-Wuerttemberg,code08,6.87
2006,Percentage,Baden-Wuerttemberg,code08,8.39
2007,Percentage,Baden-Wuerttemberg,code08,9.65
2008,Percentage,Baden-Wuerttemberg,code08,9.39
2009,Percentage,Baden-Wuerttemberg,code08,9.9
2010,Percentage,Baden-Wuerttemberg,code08,11.32
2011,Percentage,Baden-Wuerttemberg,code08,11.42
2012,Percentage,Baden-Wuerttemberg,code08,12.54
2013,Percentage,Baden-Wuerttemberg,code08,12.6
2014,Percentage,Baden-Wuerttemberg,code08,13.13
2015,Percentage,Baden-Wuerttemberg,code08,12.96
2016,Percentage,Baden-Wuerttemberg,code08,13.41
2017,Percentage,Baden-Wuerttemberg,code08,13.66
2018,Percentage,Baden-Wuerttemberg,code08,16.24
2019,Percentage,Baden-Wuerttemberg,code08,16.35
2020,Percentage,Baden-Wuerttemberg,code08,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Bavaria,code09,8.59
2006,Percentage,Bavaria,code09,9.5
2007,Percentage,Bavaria,code09,10.46
2008,Percentage,Bavaria,code09,10.12
2009,Percentage,Bavaria,code09,10.8
2010,Percentage,Bavaria,code09,14.62
2011,Percentage,Bavaria,code09,15.51
2012,Percentage,Bavaria,code09,17.8
2013,Percentage,Bavaria,code09,18.34
2014,Percentage,Bavaria,code09,18.41
2015,Percentage,Bavaria,code09,19.1
2016,Percentage,Bavaria,code09,19.83
2017,Percentage,Bavaria,code09,20.31
2018,Percentage,Bavaria,code09,21.17
2019,Percentage,Bavaria,code09,20.68
2020,Percentage,Bavaria,code09,
2021,Percentage,Bavaria,code09,
2005,Percentage,Bavaria,code09,8.59
2006,Percentage,Bavaria,code09,9.5
2007,Percentage,Bavaria,code09,10.46
2008,Percentage,Bavaria,code09,10.12
2009,Percentage,Bavaria,code09,10.8
2010,Percentage,Bavaria,code09,14.62
2011,Percentage,Bavaria,code09,15.51
2012,Percentage,Bavaria,code09,17.8
2013,Percentage,Bavaria,code09,18.34
2014,Percentage,Bavaria,code09,18.41
2015,Percentage,Bavaria,code09,19.1
2016,Percentage,Bavaria,code09,19.83
2017,Percentage,Bavaria,code09,20.31
2018,Percentage,Bavaria,code09,21.17
2019,Percentage,Bavaria,code09,20.68
2020,Percentage,Bavaria,code09,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Berlin,code11,1.25
2006,Percentage,Berlin,code11,1.93
2007,Percentage,Berlin,code11,2.35
2008,Percentage,Berlin,code11,1.64
2009,Percentage,Berlin,code11,2.17
2010,Percentage,Berlin,code11,2.84
2011,Percentage,Berlin,code11,3.28
2012,Percentage,Berlin,code11,3.36
2013,Percentage,Berlin,code11,3.56
2014,Percentage,Berlin,code11,3.36
2015,Percentage,Berlin,code11,3.58
2016,Percentage,Berlin,code11,3.48
2017,Percentage,Berlin,code11,3.74
2018,Percentage,Berlin,code11,4.2
2019,Percentage,Berlin,code11,4.55
2020,Percentage,Berlin,code11,
2021,Percentage,Berlin,code11,
2005,Percentage,Berlin,code11,1.25
2006,Percentage,Berlin,code11,1.93
2007,Percentage,Berlin,code11,2.35
2008,Percentage,Berlin,code11,1.64
2009,Percentage,Berlin,code11,2.17
2010,Percentage,Berlin,code11,2.84
2011,Percentage,Berlin,code11,3.28
2012,Percentage,Berlin,code11,3.36
2013,Percentage,Berlin,code11,3.56
2014,Percentage,Berlin,code11,3.36
2015,Percentage,Berlin,code11,3.58
2016,Percentage,Berlin,code11,3.48
2017,Percentage,Berlin,code11,3.74
2018,Percentage,Berlin,code11,4.2
2019,Percentage,Berlin,code11,4.55
2020,Percentage,Berlin,code11,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Brandenburg,code12,9.77
2006,Percentage,Brandenburg,code12,13.84
2007,Percentage,Brandenburg,code12,16.67
2008,Percentage,Brandenburg,code12,15.26
2009,Percentage,Brandenburg,code12,16.48
2010,Percentage,Brandenburg,code12,17.37
2011,Percentage,Brandenburg,code12,21.76
2012,Percentage,Brandenburg,code12,22.17
2013,Percentage,Brandenburg,code12,22.87
2014,Percentage,Brandenburg,code12,23.66
2015,Percentage,Brandenburg,code12,25.9
2016,Percentage,Brandenburg,code12,24.38
2017,Percentage,Brandenburg,code12,27.2
2018,Percentage,Brandenburg,code12,28.22
2019,Percentage,Brandenburg,code12,30.67
2020,Percentage,Brandenburg,code12,
2021,Percentage,Brandenburg,code12,
2005,Percentage,Brandenburg,code12,9.77
2006,Percentage,Brandenburg,code12,13.84
2007,Percentage,Brandenburg,code12,16.67
2008,Percentage,Brandenburg,code12,15.26
2009,Percentage,Brandenburg,code12,16.48
2010,Percentage,Brandenburg,code12,17.37
2011,Percentage,Brandenburg,code12,21.76
2012,Percentage,Brandenburg,code12,22.17
2013,Percentage,Brandenburg,code12,22.87
2014,Percentage,Brandenburg,code12,23.66
2015,Percentage,Brandenburg,code12,25.9
2016,Percentage,Brandenburg,code12,24.38
2017,Percentage,Brandenburg,code12,27.2
2018,Percentage,Brandenburg,code12,28.22
2019,Percentage,Brandenburg,code12,30.67
2020,Percentage,Brandenburg,code12,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Bremen,code04,2.08
2006,Percentage,Bremen,code04,2.59
2007,Percentage,Bremen,code04,2.72
2008,Percentage,Bremen,code04,2.72
2009,Percentage,Bremen,code04,2.93
2010,Percentage,Bremen,code04,3.24
2011,Percentage,Bremen,code04,3.54
2012,Percentage,Bremen,code04,3.72
2013,Percentage,Bremen,code04,4.32
2014,Percentage,Bremen,code04,5.06
2015,Percentage,Bremen,code04,4.6
2016,Percentage,Bremen,code04,4.21
2017,Percentage,Bremen,code04,4.48
2018,Percentage,Bremen,code04,5.23
2019,Percentage,Bremen,code04,5.37
2020,Percentage,Bremen,code04,
2021,Percentage,Bremen,code04,
2005,Percentage,Bremen,code04,2.08
2006,Percentage,Bremen,code04,2.59
2007,Percentage,Bremen,code04,2.72
2008,Percentage,Bremen,code04,2.72
2009,Percentage,Bremen,code04,2.93
2010,Percentage,Bremen,code04,3.24
2011,Percentage,Bremen,code04,3.54
2012,Percentage,Bremen,code04,3.72
2013,Percentage,Bremen,code04,4.32
2014,Percentage,Bremen,code04,5.06
2015,Percentage,Bremen,code04,4.6
2016,Percentage,Bremen,code04,4.21
2017,Percentage,Bremen,code04,4.48
2018,Percentage,Bremen,code04,5.23
2019,Percentage,Bremen,code04,5.37
2020,Percentage,Bremen,code04,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Hamburg,code02,2.75
2006,Percentage,Hamburg,code02,3.9
2007,Percentage,Hamburg,code02,4.57
2008,Percentage,Hamburg,code02,4.07
2009,Percentage,Hamburg,code02,4.63
2010,Percentage,Hamburg,code02,4.18
2011,Percentage,Hamburg,code02,4.51
2012,Percentage,Hamburg,code02,4.61
2013,Percentage,Hamburg,code02,4.48
2014,Percentage,Hamburg,code02,4.87
2015,Percentage,Hamburg,code02,4.92
2016,Percentage,Hamburg,code02,4.7
2017,Percentage,Hamburg,code02,4.89
2018,Percentage,Hamburg,code02,5.58
2019,Percentage,Hamburg,code02,7.13
2020,Percentage,Hamburg,code02,7.89
2021,Percentage,Hamburg,code02,
2005,Percentage,Hamburg,code02,2.75
2006,Percentage,Hamburg,code02,3.9
2007,Percentage,Hamburg,code02,4.57
2008,Percentage,Hamburg,code02,4.07
2009,Percentage,Hamburg,code02,4.63
2010,Percentage,Hamburg,code02,4.18
2011,Percentage,Hamburg,code02,4.51
2012,Percentage,Hamburg,code02,4.61
2013,Percentage,Hamburg,code02,4.48
2014,Percentage,Hamburg,code02,4.87
2015,Percentage,Hamburg,code02,4.92
2016,Percentage,Hamburg,code02,4.7
2017,Percentage,Hamburg,code02,4.89
2018,Percentage,Hamburg,code02,5.58
2019,Percentage,Hamburg,code02,7.13
2020,Percentage,Hamburg,code02,7.89
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Hesse,code06,4.26
2006,Percentage,Hesse,code06,5.29
2007,Percentage,Hesse,code06,6.08
2008,Percentage,Hesse,code06,5.84
2009,Percentage,Hesse,code06,6.33
2010,Percentage,Hesse,code06,7.51
2011,Percentage,Hesse,code06,8.1
2012,Percentage,Hesse,code06,8.26
2013,Percentage,Hesse,code06,8.68
2014,Percentage,Hesse,code06,8.74
2015,Percentage,Hesse,code06,9.49
2016,Percentage,Hesse,code06,9.61
2017,Percentage,Hesse,code06,10.2
2018,Percentage,Hesse,code06,11.53
2019,Percentage,Hesse,code06,11.53
2020,Percentage,Hesse,code06,
2021,Percentage,Hesse,code06,
2005,Percentage,Hesse,code06,4.26
2006,Percentage,Hesse,code06,5.29
2007,Percentage,Hesse,code06,6.08
2008,Percentage,Hesse,code06,5.84
2009,Percentage,Hesse,code06,6.33
2010,Percentage,Hesse,code06,7.51
2011,Percentage,Hesse,code06,8.1
2012,Percentage,Hesse,code06,8.26
2013,Percentage,Hesse,code06,8.68
2014,Percentage,Hesse,code06,8.74
2015,Percentage,Hesse,code06,9.49
2016,Percentage,Hesse,code06,9.61
2017,Percentage,Hesse,code06,10.2
2018,Percentage,Hesse,code06,11.53
2019,Percentage,Hesse,code06,11.53
2020,Percentage,Hesse,code06,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Mecklenburg Western Pomerania,code13,
2006,Percentage,Mecklenburg Western Pomerania,code13,
2007,Percentage,Mecklenburg Western Pomerania,code13,
2008,Percentage,Mecklenburg Western Pomerania,code13,
2009,Percentage,Mecklenburg Western Pomerania,code13,
2010,Percentage,Mecklenburg Western Pomerania,code13,
2011,Percentage,Mecklenburg Western Pomerania,code13,
2012,Percentage,Mecklenburg Western Pomerania,code13,
2013,Percentage,Mecklenburg Western Pomerania,code13,
2014,Percentage,Mecklenburg Western Pomerania,code13,
2015,Percentage,Mecklenburg Western Pomerania,code13,
2016,Percentage,Mecklenburg Western Pomerania,code13,
2017,Percentage,Mecklenburg Western Pomerania,code13,
2018,Percentage,Mecklenburg Western Pomerania,code13,
2019,Percentage,Mecklenburg Western Pomerania,code13,
2020,Percentage,Mecklenburg Western Pomerania,code13,
2021,Percentage,Mecklenburg Western Pomerania,code13,
2005,Percentage,Mecklenburg Western Pomerania,code13,
2006,Percentage,Mecklenburg Western Pomerania,code13,
2007,Percentage,Mecklenburg Western Pomerania,code13,
2008,Percentage,Mecklenburg Western Pomerania,code13,
2009,Percentage,Mecklenburg Western Pomerania,code13,
2010,Percentage,Mecklenburg Western Pomerania,code13,
2011,Percentage,Mecklenburg Western Pomerania,code13,
2012,Percentage,Mecklenburg Western Pomerania,code13,
2013,Percentage,Mecklenburg Western Pomerania,code13,
2014,Percentage,Mecklenburg Western Pomerania,code13,
2015,Percentage,Mecklenburg Western Pomerania,code13,
2016,Percentage,Mecklenburg Western Pomerania,code13,
2017,Percentage,Mecklenburg Western Pomerania,code13,
2018,Percentage,Mecklenburg Western Pomerania,code13,
2019,Percentage,Mecklenburg Western Pomerania,code13,
2020,Percentage,Mecklenburg Western Pomerania,code13,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Lower Saxony,code03,
2006,Percentage,Lower Saxony,code03,8.4
2007,Percentage,Lower Saxony,code03,
2008,Percentage,Lower Saxony,code03,10.32
2009,Percentage,Lower Saxony,code03,10.79
2010,Percentage,Lower Saxony,code03,11.69
2011,Percentage,Lower Saxony,code03,13.15
2012,Percentage,Lower Saxony,code03,14.68
2013,Percentage,Lower Saxony,code03,14.78
2014,Percentage,Lower Saxony,code03,15.31
2015,Percentage,Lower Saxony,code03,17.84
2016,Percentage,Lower Saxony,code03,18.08
2017,Percentage,Lower Saxony,code03,20.49
2018,Percentage,Lower Saxony,code03,21.88
2019,Percentage,Lower Saxony,code03,24.11
2020,Percentage,Lower Saxony,code03,26.98
2021,Percentage,Lower Saxony,code03,
2005,Percentage,Lower Saxony,code03,
2006,Percentage,Lower Saxony,code03,8.4
2007,Percentage,Lower Saxony,code03,
2008,Percentage,Lower Saxony,code03,10.32
2009,Percentage,Lower Saxony,code03,10.79
2010,Percentage,Lower Saxony,code03,11.69
2011,Percentage,Lower Saxony,code03,13.15
2012,Percentage,Lower Saxony,code03,14.68
2013,Percentage,Lower Saxony,code03,14.78
2014,Percentage,Lower Saxony,code03,15.31
2015,Percentage,Lower Saxony,code03,17.84
2016,Percentage,Lower Saxony,code03,18.08
2017,Percentage,Lower Saxony,code03,20.49
2018,Percentage,Lower Saxony,code03,21.88
2019,Percentage,Lower Saxony,code03,24.11
2020,Percentage,Lower Saxony,code03,26.98
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,North Rhine-Westphalia,code05,3.18
2006,Percentage,North Rhine-Westphalia,code05,4.07
2007,Percentage,North Rhine-Westphalia,code05,4.63
2008,Percentage,North Rhine-Westphalia,code05,3.95
2009,Percentage,North Rhine-Westphalia,code05,4.9
2010,Percentage,North Rhine-Westphalia,code05,4.99
2011,Percentage,North Rhine-Westphalia,code05,5.35
2012,Percentage,North Rhine-Westphalia,code05,5.82
2013,Percentage,North Rhine-Westphalia,code05,5.75
2014,Percentage,North Rhine-Westphalia,code05,5.76
2015,Percentage,North Rhine-Westphalia,code05,6.33
2016,Percentage,North Rhine-Westphalia,code05,6.42
2017,Percentage,North Rhine-Westphalia,code05,6.84
2018,Percentage,North Rhine-Westphalia,code05,7.3
2019,Percentage,North Rhine-Westphalia,code05,7.94
2020,Percentage,North Rhine-Westphalia,code05,
2021,Percentage,North Rhine-Westphalia,code05,
2005,Percentage,North Rhine-Westphalia,code05,3.18
2006,Percentage,North Rhine-Westphalia,code05,4.07
2007,Percentage,North Rhine-Westphalia,code05,4.63
2008,Percentage,North Rhine-Westphalia,code05,3.95
2009,Percentage,North Rhine-Westphalia,code05,4.9
2010,Percentage,North Rhine-Westphalia,code05,4.99
2011,Percentage,North Rhine-Westphalia,code05,5.35
2012,Percentage,North Rhine-Westphalia,code05,5.82
2013,Percentage,North Rhine-Westphalia,code05,5.75
2014,Percentage,North Rhine-Westphalia,code05,5.76
2015,Percentage,North Rhine-Westphalia,code05,6.33
2016,Percentage,North Rhine-Westphalia,code05,6.42
2017,Percentage,North Rhine-Westphalia,code05,6.84
2018,Percentage,North Rhine-Westphalia,code05,7.3
2019,Percentage,North Rhine-Westphalia,code05,7.94
2020,Percentage,North Rhine-Westphalia,code05,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Rhineland Palatinate,code07,5.51
2006,Percentage,Rhineland Palatinate,code07,7.52
2007,Percentage,Rhineland Palatinate,code07,9.19
2008,Percentage,Rhineland Palatinate,code07,8.67
2009,Percentage,Rhineland Palatinate,code07,9.19
2010,Percentage,Rhineland Palatinate,code07,10.02
2011,Percentage,Rhineland Palatinate,code07,10.78
2012,Percentage,Rhineland Palatinate,code07,12.31
2013,Percentage,Rhineland Palatinate,code07,12.82
2014,Percentage,Rhineland Palatinate,code07,13.05
2015,Percentage,Rhineland Palatinate,code07,14.27
2016,Percentage,Rhineland Palatinate,code07,14.09
2017,Percentage,Rhineland Palatinate,code07,14.67
2018,Percentage,Rhineland Palatinate,code07,15.4
2019,Percentage,Rhineland Palatinate,code07,15.96
2020,Percentage,Rhineland Palatinate,code07,
2021,Percentage,Rhineland Palatinate,code07,
2005,Percentage,Rhineland Palatinate,code07,5.51
2006,Percentage,Rhineland Palatinate,code07,7.52
2007,Percentage,Rhineland Palatinate,code07,9.19
2008,Percentage,Rhineland Palatinate,code07,8.67
2009,Percentage,Rhineland Palatinate,code07,9.19
2010,Percentage,Rhineland Palatinate,code07,10.02
2011,Percentage,Rhineland Palatinate,code07,10.78
2012,Percentage,Rhineland Palatinate,code07,12.31
2013,Percentage,Rhineland Palatinate,code07,12.82
2014,Percentage,Rhineland Palatinate,code07,13.05
2015,Percentage,Rhineland Palatinate,code07,14.27
2016,Percentage,Rhineland Palatinate,code07,14.09
2017,Percentage,Rhineland Palatinate,code07,14.67
2018,Percentage,Rhineland Palatinate,code07,15.4
2019,Percentage,Rhineland Palatinate,code07,15.96
2020,Percentage,Rhineland Palatinate,code07,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Saarland,code10,1.83
2006,Percentage,Saarland,code10,2.21
2007,Percentage,Saarland,code10,2.7
2008,Percentage,Saarland,code10,2.45
2009,Percentage,Saarland,code10,2.98
2010,Percentage,Saarland,code10,3.4
2011,Percentage,Saarland,code10,3.34
2012,Percentage,Saarland,code10,3.3
2013,Percentage,Saarland,code10,3.65
2014,Percentage,Saarland,code10,3.94
2015,Percentage,Saarland,code10,4.44
2016,Percentage,Saarland,code10,
2017,Percentage,Saarland,code10,
2018,Percentage,Saarland,code10,
2019,Percentage,Saarland,code10,
2020,Percentage,Saarland,code10,
2021,Percentage,Saarland,code10,
2005,Percentage,Saarland,code10,1.83
2006,Percentage,Saarland,code10,2.21
2007,Percentage,Saarland,code10,2.7
2008,Percentage,Saarland,code10,2.45
2009,Percentage,Saarland,code10,2.98
2010,Percentage,Saarland,code10,3.4
2011,Percentage,Saarland,code10,3.34
2012,Percentage,Saarland,code10,3.3
2013,Percentage,Saarland,code10,3.65
2014,Percentage,Saarland,code10,3.94
2015,Percentage,Saarland,code10,4.44
2016,Percentage,Saarland,code10,
2017,Percentage,Saarland,code10,
2018,Percentage,Saarland,code10,
2019,Percentage,Saarland,code10,
2020,Percentage,Saarland,code10,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Saxony,code14,3.58
2006,Percentage,Saxony,code14,6.59
2007,Percentage,Saxony,code14,7.86
2008,Percentage,Saxony,code14,7.57
2009,Percentage,Saxony,code14,8.12
2010,Percentage,Saxony,code14,8.45
2011,Percentage,Saxony,code14,9.63
2012,Percentage,Saxony,code14,10.24
2013,Percentage,Saxony,code14,10.66
2014,Percentage,Saxony,code14,11.31
2015,Percentage,Saxony,code14,12.1
2016,Percentage,Saxony,code14,11.53
2017,Percentage,Saxony,code14,11.89
2018,Percentage,Saxony,code14,12.14
2019,Percentage,Saxony,code14,12.64
2020,Percentage,Saxony,code14,
2021,Percentage,Saxony,code14,
2005,Percentage,Saxony,code14,3.58
2006,Percentage,Saxony,code14,6.59
2007,Percentage,Saxony,code14,7.86
2008,Percentage,Saxony,code14,7.57
2009,Percentage,Saxony,code14,8.12
2010,Percentage,Saxony,code14,8.45
2011,Percentage,Saxony,code14,9.63
2012,Percentage,Saxony,code14,10.24
2013,Percentage,Saxony,code14,10.66
2014,Percentage,Saxony,code14,11.31
2015,Percentage,Saxony,code14,12.1
2016,Percentage,Saxony,code14,11.53
2017,Percentage,Saxony,code14,11.89
2018,Percentage,Saxony,code14,12.14
2019,Percentage,Saxony,code14,12.64
2020,Percentage,Saxony,code14,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Saxony-Anhalt,code15,7.94
2006,Percentage,Saxony-Anhalt,code15,12.39
2007,Percentage,Saxony-Anhalt,code15,16.33
2008,Percentage,Saxony-Anhalt,code15,16.79
2009,Percentage,Saxony-Anhalt,code15,17.83
2010,Percentage,Saxony-Anhalt,code15,18.19
2011,Percentage,Saxony-Anhalt,code15,20.59
2012,Percentage,Saxony-Anhalt,code15,20.78
2013,Percentage,Saxony-Anhalt,code15,21.86
2014,Percentage,Saxony-Anhalt,code15,22.86
2015,Percentage,Saxony-Anhalt,code15,25.69
2016,Percentage,Saxony-Anhalt,code15,23.4
2017,Percentage,Saxony-Anhalt,code15,26.26
2018,Percentage,Saxony-Anhalt,code15,25.2
2019,Percentage,Saxony-Anhalt,code15,26.0
2020,Percentage,Saxony-Anhalt,code15,
2021,Percentage,Saxony-Anhalt,code15,
2005,Percentage,Saxony-Anhalt,code15,7.94
2006,Percentage,Saxony-Anhalt,code15,12.39
2007,Percentage,Saxony-Anhalt,code15,16.33
2008,Percentage,Saxony-Anhalt,code15,16.79
2009,Percentage,Saxony-Anhalt,code15,17.83
2010,Percentage,Saxony-Anhalt,code15,18.19
2011,Percentage,Saxony-Anhalt,code15,20.59
2012,Percentage,Saxony-Anhalt,code15,20.78
2013,Percentage,Saxony-Anhalt,code15,21.86
2014,Percentage,Saxony-Anhalt,code15,22.86
2015,Percentage,Saxony-Anhalt,code15,25.69
2016,Percentage,Saxony-Anhalt,code15,23.4
2017,Percentage,Saxony-Anhalt,code15,26.26
2018,Percentage,Saxony-Anhalt,code15,25.2
2019,Percentage,Saxony-Anhalt,code15,26.0
2020,Percentage,Saxony-Anhalt,code15,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Schleswig-Holstein,code01,9.25
2006,Percentage,Schleswig-Holstein,code01,10.52
2007,Percentage,Schleswig-Holstein,code01,13.93
2008,Percentage,Schleswig-Holstein,code01,14.4
2009,Percentage,Schleswig-Holstein,code01,15.05
2010,Percentage,Schleswig-Holstein,code01,17.19
2011,Percentage,Schleswig-Holstein,code01,19.77
2012,Percentage,Schleswig-Holstein,code01,20.77
2013,Percentage,Schleswig-Holstein,code01,20.58
2014,Percentage,Schleswig-Holstein,code01,23.47
2015,Percentage,Schleswig-Holstein,code01,30.56
2016,Percentage,Schleswig-Holstein,code01,31.87
2017,Percentage,Schleswig-Holstein,code01,36.08
2018,Percentage,Schleswig-Holstein,code01,37.2
2019,Percentage,Schleswig-Holstein,code01,40.26
2020,Percentage,Schleswig-Holstein,code01,41.38
2021,Percentage,Schleswig-Holstein,code01,
2005,Percentage,Schleswig-Holstein,code01,9.25
2006,Percentage,Schleswig-Holstein,code01,10.52
2007,Percentage,Schleswig-Holstein,code01,13.93
2008,Percentage,Schleswig-Holstein,code01,14.4
2009,Percentage,Schleswig-Holstein,code01,15.05
2010,Percentage,Schleswig-Holstein,code01,17.19
2011,Percentage,Schleswig-Holstein,code01,19.77
2012,Percentage,Schleswig-Holstein,code01,20.77
2013,Percentage,Schleswig-Holstein,code01,20.58
2014,Percentage,Schleswig-Holstein,code01,23.47
2015,Percentage,Schleswig-Holstein,code01,30.56
2016,Percentage,Schleswig-Holstein,code01,31.87
2017,Percentage,Schleswig-Holstein,code01,36.08
2018,Percentage,Schleswig-Holstein,code01,37.2
2019,Percentage,Schleswig-Holstein,code01,40.26
2020,Percentage,Schleswig-Holstein,code01,41.38
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,
2005,Percentage,Thuringia,code16,12.43
2006,Percentage,Thuringia,code16,13.67
2007,Percentage,Thuringia,code16,16.69
2008,Percentage,Thuringia,code16,15.39
2009,Percentage,Thuringia,code16,15.01
2010,Percentage,Thuringia,code16,16.47
2011,Percentage,Thuringia,code16,17.06
2012,Percentage,Thuringia,code16,16.93
2013,Percentage,Thuringia,code16,18.05
2014,Percentage,Thuringia,code16,18.69
2015,Percentage,Thuringia,code16,19.95
2016,Percentage,Thuringia,code16,20.21
2017,Percentage,Thuringia,code16,21.18
2018,Percentage,Thuringia,code16,21.06
2019,Percentage,Thuringia,code16,21.57
2020,Percentage,Thuringia,code16,
2021,Percentage,Thuringia,code16,
2005,Percentage,Thuringia,code16,12.43
2006,Percentage,Thuringia,code16,13.67
2007,Percentage,Thuringia,code16,16.69
2008,Percentage,Thuringia,code16,15.39
2009,Percentage,Thuringia,code16,15.01
2010,Percentage,Thuringia,code16,16.47
2011,Percentage,Thuringia,code16,17.06
2012,Percentage,Thuringia,code16,16.93
2013,Percentage,Thuringia,code16,18.05
2014,Percentage,Thuringia,code16,18.69
2015,Percentage,Thuringia,code16,19.95
2016,Percentage,Thuringia,code16,20.21
2017,Percentage,Thuringia,code16,21.18
2018,Percentage,Thuringia,code16,21.06
2019,Percentage,Thuringia,code16,21.57
2020,Percentage,Thuringia,code16,
2030,Percentage,,,
2040,Percentage,,,
2050,Percentage,,,

en/data-packages/7-2-a/data.csv (diff)
@@ -32,6 +32,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,,,16.8
 2019,Percentage,,,17.7
 2020,Percentage,,,19.7
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Baden-Wuerttemberg,code08,6.87
 2006,Percentage,Baden-Wuerttemberg,code08,8.39
 2007,Percentage,Baden-Wuerttemberg,code08,9.65
@@ -65,6 +68,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Baden-Wuerttemberg,code08,16.24
 2019,Percentage,Baden-Wuerttemberg,code08,16.35
 2020,Percentage,Baden-Wuerttemberg,code08,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Bavaria,code09,8.59
 2006,Percentage,Bavaria,code09,9.5
 2007,Percentage,Bavaria,code09,10.46
@@ -98,6 +104,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Bavaria,code09,21.17
 2019,Percentage,Bavaria,code09,20.68
 2020,Percentage,Bavaria,code09,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Berlin,code11,1.25
 2006,Percentage,Berlin,code11,1.93
 2007,Percentage,Berlin,code11,2.35
@@ -131,6 +140,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Berlin,code11,4.2
 2019,Percentage,Berlin,code11,4.55
 2020,Percentage,Berlin,code11,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Brandenburg,code12,9.77
 2006,Percentage,Brandenburg,code12,13.84
 2007,Percentage,Brandenburg,code12,16.67
@@ -164,6 +176,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Brandenburg,code12,28.22
 2019,Percentage,Brandenburg,code12,30.67
 2020,Percentage,Brandenburg,code12,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Bremen,code04,2.08
 2006,Percentage,Bremen,code04,2.59
 2007,Percentage,Bremen,code04,2.72
@@ -197,6 +212,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Bremen,code04,5.23
 2019,Percentage,Bremen,code04,5.37
 2020,Percentage,Bremen,code04,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Hamburg,code02,2.75
 2006,Percentage,Hamburg,code02,3.9
 2007,Percentage,Hamburg,code02,4.57
@@ -230,6 +248,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Hamburg,code02,5.58
 2019,Percentage,Hamburg,code02,7.13
 2020,Percentage,Hamburg,code02,7.89
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Hesse,code06,4.26
 2006,Percentage,Hesse,code06,5.29
 2007,Percentage,Hesse,code06,6.08
@@ -263,6 +284,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Hesse,code06,11.53
 2019,Percentage,Hesse,code06,11.53
 2020,Percentage,Hesse,code06,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Mecklenburg Western Pomerania,code13,
 2006,Percentage,Mecklenburg Western Pomerania,code13,
 2007,Percentage,Mecklenburg Western Pomerania,code13,
@@ -296,6 +320,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Mecklenburg Western Pomerania,code13,
 2019,Percentage,Mecklenburg Western Pomerania,code13,
 2020,Percentage,Mecklenburg Western Pomerania,code13,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Lower Saxony,code03,
 2006,Percentage,Lower Saxony,code03,8.4
 2007,Percentage,Lower Saxony,code03,
@@ -329,6 +356,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Lower Saxony,code03,21.88
 2019,Percentage,Lower Saxony,code03,24.11
 2020,Percentage,Lower Saxony,code03,26.98
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,North Rhine-Westphalia,code05,3.18
 2006,Percentage,North Rhine-Westphalia,code05,4.07
 2007,Percentage,North Rhine-Westphalia,code05,4.63
@@ -362,6 +392,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,North Rhine-Westphalia,code05,7.3
 2019,Percentage,North Rhine-Westphalia,code05,7.94
 2020,Percentage,North Rhine-Westphalia,code05,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Rhineland Palatinate,code07,5.51
 2006,Percentage,Rhineland Palatinate,code07,7.52
 2007,Percentage,Rhineland Palatinate,code07,9.19
@@ -395,6 +428,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Rhineland Palatinate,code07,15.4
 2019,Percentage,Rhineland Palatinate,code07,15.96
 2020,Percentage,Rhineland Palatinate,code07,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Saarland,code10,1.83
 2006,Percentage,Saarland,code10,2.21
 2007,Percentage,Saarland,code10,2.7
@@ -428,6 +464,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Saarland,code10,
 2019,Percentage,Saarland,code10,
 2020,Percentage,Saarland,code10,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Saxony,code14,3.58
 2006,Percentage,Saxony,code14,6.59
 2007,Percentage,Saxony,code14,7.86
@@ -461,6 +500,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Saxony,code14,12.14
 2019,Percentage,Saxony,code14,12.64
 2020,Percentage,Saxony,code14,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Saxony-Anhalt,code15,7.94
 2006,Percentage,Saxony-Anhalt,code15,12.39
 2007,Percentage,Saxony-Anhalt,code15,16.33
@@ -494,6 +536,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Saxony-Anhalt,code15,25.2
 2019,Percentage,Saxony-Anhalt,code15,26.0
 2020,Percentage,Saxony-Anhalt,code15,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Schleswig-Holstein,code01,9.25
 2006,Percentage,Schleswig-Holstein,code01,10.52
 2007,Percentage,Schleswig-Holstein,code01,13.93
@@ -527,6 +572,9 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Schleswig-Holstein,code01,37.2
 2019,Percentage,Schleswig-Holstein,code01,40.26
 2020,Percentage,Schleswig-Holstein,code01,41.38
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
 2005,Percentage,Thuringia,code16,12.43
 2006,Percentage,Thuringia,code16,13.67
 2007,Percentage,Thuringia,code16,16.69
@@ -560,3 +608,6 @@ Year,Units,Federal state,GeoCode,Value
 2018,Percentage,Thuringia,code16,21.06
 2019,Percentage,Thuringia,code16,21.57
 2020,Percentage,Thuringia,code16,
+2030,Percentage,,,
+2040,Percentage,,,
+2050,Percentage,,,
