en/data-packages/7-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "federal state"
          },
          {
            "name": "GeoCodes",
            "type": "string",
            "constraints": {
              "enum": [
                "code08",
                "code09",
                "code11",
                "code12",
                "code04",
                "code02",
                "code06",
                "code03",
                "code05",
                "code07",
                "code10",
                "code14",
                "code15",
                "code01",
                "code16",
                ""
              ]
            },
            "title": "GeoCodes"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-2-a",
  "title": "Anteil erneuerbarer Energien am Brutto-Endenergieverbrauch"
}

en/data-packages/7-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCodes",
            "type": "string",
            "constraints": {
              "enum": [
                "code08",
                "code09",
                "code11",
                "code12",
                "code04",
                "code02",
                "code06",
                "code03",
                "code05",
                "code07",
                "code10",
                "code14",
                "code15",
                "code01",
                "code16",
                ""
              ]
            },
            "title": "GeoCodes"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-2-a",
  "title": "Anteil erneuerbarer Energien am Brutto-Endenergieverbrauch"
}

en/data-packages/7-2-a/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "percentage",
+                "Percentage",
                 ""
               ]
             },
@@ -49,7 +49,7 @@
                 ""
               ]
             },
-            "title": "federal state"
+            "title": "Federal state"
           },
           {
             "name": "GeoCodes",
