de/data-packages/16-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Je 100 000 Einwohner/ -innen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Straftaten",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Württemberg",
                "Bayern",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hessen",
                "Mecklenburg-Vorpommern",
                "Niedersachsen",
                "Nordrhein-Westfalen",
                "Rheinland-Pfalz",
                "Saarland",
                "Sachsen",
                "Sachsen-Anhalt",
                "Schleswig-Holstein",
                "Thüringen",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "Gefährliche und schwere Körperverletzung",
                "Betrug",
                "Wohnungseinbruchsdiebstahl",
                "Sonstige Straftaten",
                ""
              ]
            },
            "title": "Straftaten"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1",
  "title": "Straftaten"
}

de/data-packages/16-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Je 100 000 Einwohner/ -innen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Württemberg",
                "Bayern",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hessen",
                "Mecklenburg-Vorpommern",
                "Niedersachsen",
                "Nordrhein-Westfalen",
                "Rheinland-Pfalz",
                "Saarland",
                "Sachsen",
                "Sachsen-Anhalt",
                "Schleswig-Holstein",
                "Thüringen",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "Gefährliche und schwere Körperverletzung",
                "Betrug",
                "Wohnungseinbruchsdiebstahl",
                "Sonstige Straftaten",
                ""
              ]
            },
            "title": "Straftaten"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1",
  "title": "Straftaten"
}

de/data-packages/16-1/datapackage.json (diff)
@@ -27,17 +27,6 @@
             "title": "Units"
           },
           {
-            "name": "Series",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "Straftaten",
-                ""
-              ]
-            },
-            "title": "Series"
-          },
-          {
             "name": "federal state",
             "type": "string",
             "constraints": {
