de/data-packages/10-2/data.csv (before)
Year,Units,Zeitreihe,Gebiet,Value
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.373
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.367
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.355
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.359
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.358
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.345
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.362
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.371
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.363
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.359
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.35
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.366
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.352
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.362
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.381
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.356
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.358
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.363
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.366
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.363
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.366
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.365
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.362
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.359
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.359
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.355
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.349
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.349
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.347
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.304
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.302
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.291
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.293
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.29
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.283
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.297
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.307
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.301
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.295
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.291
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.311
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.297
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.305
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.312
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.29
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.294
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.3
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.302
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
2007,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2008,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.494
2009,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.493
2010,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.492
2011,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.505
2012,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.501
2013,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.508
2014,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.5
2015,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.504
2016,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.505
2017,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.5
2018,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.494
2019,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.497
2020,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.496
2021,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2022,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2023,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2010,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.758
2011,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2012,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2013,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2014,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.762
2015,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2016,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2017,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.739
2018,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2019,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2020,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.727
2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2010,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.68
2011,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2012,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2013,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2014,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.685
2015,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2016,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2017,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.695
2018,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2019,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2020,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.694
2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,

de/data-packages/10-2/data.csv (after)
Year,Units,Zeitreihe,Gebiet,Value
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.373
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.367
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.355
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.359
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.358
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.345
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.362
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.371
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.363
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.359
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.35
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.366
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.352
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.362
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.381
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.356
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.358
2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.355
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.363
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.366
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.363
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.366
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.365
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.362
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.359
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.359
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.355
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.349
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.349
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.347
2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.344
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.304
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.302
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.291
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.293
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.29
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.283
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.297
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.307
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.301
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.295
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.291
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.311
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.297
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.305
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.312
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.29
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.294
2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.295
2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2010,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.309
2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.303
2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.304
2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.302
2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.3
2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.302
2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.293
2007,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2008,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.494
2009,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.493
2010,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.492
2011,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.505
2012,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.501
2013,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.508
2014,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.5
2015,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.504
2016,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.505
2017,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.5
2018,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.494
2019,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.497
2020,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.496
2021,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2022,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2023,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2024,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2010,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.758
2011,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2012,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2013,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2014,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.762
2015,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2016,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2017,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.739
2018,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2019,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2020,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.728
2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.724
2024,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2010,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.68
2011,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2012,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2013,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2014,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.685
2015,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2016,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2017,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.695
2018,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2019,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2020,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.694
2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
2024,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,

de/data-packages/10-2/data.csv (diff)
@@ -16,6 +16,7 @@ Year,Units,Zeitreihe,Gebiet,Value
 2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.381
 2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.356
 2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.358
+2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Deutschland,0.355
 2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
 2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.361
 2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
@@ -33,6 +34,7 @@ Year,Units,Zeitreihe,Gebiet,Value
 2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.36
 2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.349
 2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.347
+2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens vor Sozialleistungen,Europäische Union,0.344
 2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.304
 2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.302
 2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.291
@@ -50,6 +52,7 @@ Year,Units,Zeitreihe,Gebiet,Value
 2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.312
 2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.29
 2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.294
+2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Deutschland,0.295
 2007,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
 2008,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
 2009,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
@@ -57,16 +60,17 @@ Year,Units,Zeitreihe,Gebiet,Value
 2011,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
 2012,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
 2013,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.305
-2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
-2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.31
-2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
-2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
-2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
-2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
+2014,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.309
+2015,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.308
+2016,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.306
+2017,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.303
+2018,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.304
+2019,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.302
 2020,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.3
 2021,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.302
 2022,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
 2023,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.296
+2024,Gini-Koeffizient,Gini-Koeffizient des verfügbaren Äquivalenzeinkommens,Europäische Union,0.293
 2007,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
 2008,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.494
 2009,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,0.493
@@ -84,6 +88,7 @@ Year,Units,Zeitreihe,Gebiet,Value
 2021,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
 2022,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
 2023,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
+2024,Gini-Koeffizient,Gini-Koeffizient des Markteinkommens,Deutschland,
 2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
 2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
 2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
@@ -98,9 +103,10 @@ Year,Units,Zeitreihe,Gebiet,Value
 2018,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
 2019,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
 2020,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
-2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.727
+2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.728
 2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
-2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
+2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,0.724
+2024,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Deutschland,
 2007,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
 2008,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
 2009,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
@@ -118,3 +124,4 @@ Year,Units,Zeitreihe,Gebiet,Value
 2021,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,0.694
 2022,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
 2023,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
+2024,Gini-Koeffizient,Gini-Koeffizient des Vermögens,Eurozone,
