untranslated/data-packages/16-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "per 100,000 inhabitants",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "criminal offences",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "dangerous and serious bodily injury",
                "fraud",
                "domestic burglary",
                "other offences",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1",
  "title": "Straftaten"
}

untranslated/data-packages/16-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "per 100,000 inhabitants",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "dangerous and serious bodily injury",
                "fraud",
                "domestic burglary",
                "other offences",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1",
  "title": "Straftaten"
}

untranslated/data-packages/16-1/datapackage.json (diff)
@@ -25,16 +25,6 @@
             }
           },
           {
-            "name": "Series",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "criminal offences",
-                ""
-              ]
-            }
-          },
-          {
             "name": "federal state",
             "type": "string",
             "constraints": {
