de/data-packages/7-1-ab/data.csv (before)
Year,Units,Series,Value
2008,2008 = 100,Endenergieproduktivität,100.0
2009,2008 = 100,Endenergieproduktivität,99.7
2010,2008 = 100,Endenergieproduktivität,96.7
2011,2008 = 100,Endenergieproduktivität,105.3
2012,2008 = 100,Endenergieproduktivität,105.3
2013,2008 = 100,Endenergieproduktivität,102.8
2014,2008 = 100,Endenergieproduktivität,110.8
2015,2008 = 100,Endenergieproduktivität,110.0
2016,2008 = 100,Endenergieproduktivität,110.3
2017,2008 = 100,Endenergieproduktivität,111.5
2018,2008 = 100,Endenergieproduktivität,116.3
2019,2008 = 100,Endenergieproduktivität,116.9
2020,2008 = 100,Endenergieproduktivität,120.0
2050,2008 = 100,Endenergieproduktivität,
2008,2008 = 100,Primärenergieverbrauch,100.0
2009,2008 = 100,Primärenergieverbrauch,94.1
2010,2008 = 100,Primärenergieverbrauch,98.9
2011,2008 = 100,Primärenergieverbrauch,94.6
2012,2008 = 100,Primärenergieverbrauch,93.5
2013,2008 = 100,Primärenergieverbrauch,96.1
2014,2008 = 100,Primärenergieverbrauch,91.7
2015,2008 = 100,Primärenergieverbrauch,92.2
2016,2008 = 100,Primärenergieverbrauch,93.8
2017,2008 = 100,Primärenergieverbrauch,94.0
2018,2008 = 100,Primärenergieverbrauch,91.3
2019,2008 = 100,Primärenergieverbrauch,89.0
2020,2008 = 100,Primärenergieverbrauch,82.7
2021,2008 = 100,Primärenergieverbrauch,84.8
2030,2008 = 100,Primärenergieverbrauch,
2050,2008 = 100,Primärenergieverbrauch,

de/data-packages/7-1-ab/data.csv (after)
Year,Units,Series,Value
2008,2008 = 100,Endenergieproduktivität,100.0
2009,2008 = 100,Endenergieproduktivität,
2010,2008 = 100,Endenergieproduktivität,96.7
2011,2008 = 100,Endenergieproduktivität,105.3
2012,2008 = 100,Endenergieproduktivität,105.3
2013,2008 = 100,Endenergieproduktivität,102.8
2014,2008 = 100,Endenergieproduktivität,110.8
2015,2008 = 100,Endenergieproduktivität,110.0
2016,2008 = 100,Endenergieproduktivität,110.3
2017,2008 = 100,Endenergieproduktivität,111.5
2018,2008 = 100,Endenergieproduktivität,116.3
2019,2008 = 100,Endenergieproduktivität,116.9
2020,2008 = 100,Endenergieproduktivität,120.0
2050,2008 = 100,Endenergieproduktivität,
2008,2008 = 100,Primärenergieverbrauch,100.0
2009,2008 = 100,Primärenergieverbrauch,94.1
2010,2008 = 100,Primärenergieverbrauch,98.9
2011,2008 = 100,Primärenergieverbrauch,94.6
2012,2008 = 100,Primärenergieverbrauch,93.5
2013,2008 = 100,Primärenergieverbrauch,
2014,2008 = 100,Primärenergieverbrauch,91.7
2015,2008 = 100,Primärenergieverbrauch,92.2
2016,2008 = 100,Primärenergieverbrauch,93.8
2017,2008 = 100,Primärenergieverbrauch,94.0
2018,2008 = 100,Primärenergieverbrauch,91.3
2019,2008 = 100,Primärenergieverbrauch,89.0
2020,2008 = 100,Primärenergieverbrauch,82.7
2021,2008 = 100,Primärenergieverbrauch,84.8
2030,2008 = 100,Primärenergieverbrauch,
2050,2008 = 100,Primärenergieverbrauch,

de/data-packages/7-1-ab/data.csv (diff)
@@ -1,6 +1,6 @@
 Year,Units,Series,Value
 2008,2008 = 100,Endenergieproduktivität,100.0
-2009,2008 = 100,Endenergieproduktivität,99.7
+2009,2008 = 100,Endenergieproduktivität,
 2010,2008 = 100,Endenergieproduktivität,96.7
 2011,2008 = 100,Endenergieproduktivität,105.3
 2012,2008 = 100,Endenergieproduktivität,105.3
@@ -18,7 +18,7 @@ Year,Units,Series,Value
 2010,2008 = 100,Primärenergieverbrauch,98.9
 2011,2008 = 100,Primärenergieverbrauch,94.6
 2012,2008 = 100,Primärenergieverbrauch,93.5
-2013,2008 = 100,Primärenergieverbrauch,96.1
+2013,2008 = 100,Primärenergieverbrauch,
 2014,2008 = 100,Primärenergieverbrauch,91.7
 2015,2008 = 100,Primärenergieverbrauch,92.2
 2016,2008 = 100,Primärenergieverbrauch,93.8
