untranslated/data-packages/6-2-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "millions",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "number of people gaining first-time or upgraded access to drinking water or sanitation",
                "number of people gaining first-time or upgraded access to drinking water",
                "number of people gaining first-time or improved access to sanitation",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "6-2-ab",
  "title": "Entwicklungszusammenarbeit für Trinkwasser- und Sanitärversorgung"
}

untranslated/data-packages/6-2-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "millions",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "people gaining first-time or upgraded access to drinking water or sanitation",
                "people gaining first-time or upgraded access to drinking water",
                "xxxnumber of people gaining first-time or improved access to sanitation",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "6-2-ab",
  "title": "Entwicklungszusammenarbeit für Trinkwasser- und Sanitärversorgung"
}

untranslated/data-packages/6-2-ab/datapackage.json (diff)
@@ -29,9 +29,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "number of people gaining first-time or upgraded access to drinking water or sanitation",
-                "number of people gaining first-time or upgraded access to drinking water",
-                "number of people gaining first-time or improved access to sanitation",
+                "people gaining first-time or upgraded access to drinking water or sanitation",
+                "people gaining first-time or upgraded access to drinking water",
+                "xxxnumber of people gaining first-time or improved access to sanitation",
                 ""
               ]
             }
