en/data-packages/4-3-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage points",
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXDifferenz zwischen 'Keine Risikolage' und 'Mind. eine Risikolage'",
                "XXXKeine Risikolage",
                "XXXMindestens eine Risikolage",
                "Total",
                ""
              ]
            },
            "title": "XXXRisikolage"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

en/data-packages/4-3-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage points",
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXDifferenz zwischen 'Keine Risikolage' und 'Mindestens eine Risikolage'",
                "XXXNach Anzahl der Risikolagen",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXKeine Risikolage",
                "XXXMindestens eine Risikolage",
                "Total",
                ""
              ]
            },
            "title": "XXXRisikolage"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

en/data-packages/4-3-b/datapackage.json (diff)
@@ -31,11 +31,22 @@
             "title": "Units"
           },
           {
+            "name": "time series",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "XXXDifferenz zwischen 'Keine Risikolage' und 'Mindestens eine Risikolage'",
+                "XXXNach Anzahl der Risikolagen",
+                ""
+              ]
+            },
+            "title": "Time series"
+          },
+          {
             "name": "xxxrisikolage",
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXDifferenz zwischen 'Keine Risikolage' und 'Mind. eine Risikolage'",
                 "XXXKeine Risikolage",
                 "XXXMindestens eine Risikolage",
                 "Total",
