untranslated/data-packages/12-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "use of raw materials",
                "energy consumption",
                "co2 emissions",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

untranslated/data-packages/12-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "direct and indirect use of raw materials",
                "direct and indirect energy consumption",
                "direct and indirect co2 emissions",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

untranslated/data-packages/12-1-b/datapackage.json (diff)
@@ -29,9 +29,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "use of raw materials",
-                "energy consumption",
-                "co2 emissions",
+                "direct and indirect use of raw materials",
+                "direct and indirect energy consumption",
+                "direct and indirect co2 emissions",
                 ""
               ]
             }
