en/data-packages/10-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Gini coefficient",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Gini coefficient of equivalised disposable income before social transfers",
                "Gini coefficient of equivalised disposable income",
                "Gini coefficient of market income",
                "Gini coefficient of wealth",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "Germany",
                "European Union",
                "Eurozone",
                ""
              ]
            },
            "title": "Area"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

en/data-packages/10-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Gini coefficient",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Time series of the indicator:</u> Gini coefficient of equivalised disposable income",
                "<u>Additional time series:</u> Gini coefficient of equivalised disposable income before social transfers",
                "<u>Additional time series:</u> Gini coefficient of market income",
                "<u>Additional time series:</u> Gini coefficient of wealth",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "Germany",
                "European Union",
                "Eurozone",
                ""
              ]
            },
            "title": "Area"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

en/data-packages/10-2/datapackage.json (diff)
@@ -31,10 +31,10 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Gini coefficient of equivalised disposable income before social transfers",
-                "Gini coefficient of equivalised disposable income",
-                "Gini coefficient of market income",
-                "Gini coefficient of wealth",
+                "<u>Time series of the indicator:</u> Gini coefficient of equivalised disposable income",
+                "<u>Additional time series:</u> Gini coefficient of equivalised disposable income before social transfers",
+                "<u>Additional time series:</u> Gini coefficient of market income",
+                "<u>Additional time series:</u> Gini coefficient of wealth",
                 ""
               ]
             },
