en/data-packages/6-2-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Millions",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Number of people gaining first-time or upgraded access to drinking water or sanitation",
                "Number of people gaining first-time or upgraded access to drinking water",
                "Number of people gaining first-time or improved access to sanitation",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "6-2-ab",
  "title": "Entwicklungszusammenarbeit für Trinkwasser- und Sanitärversorgung"
}

en/data-packages/6-2-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Millions",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "People gaining first-time or upgraded access to drinking water or sanitation",
                "People gaining first-time or upgraded access to drinking water",
                "XXXNumber of people gaining first-time or improved access to sanitation",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "6-2-ab",
  "title": "Entwicklungszusammenarbeit für Trinkwasser- und Sanitärversorgung"
}

en/data-packages/6-2-ab/datapackage.json (diff)
@@ -31,9 +31,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Number of people gaining first-time or upgraded access to drinking water or sanitation",
-                "Number of people gaining first-time or upgraded access to drinking water",
-                "Number of people gaining first-time or improved access to sanitation",
+                "People gaining first-time or upgraded access to drinking water or sanitation",
+                "People gaining first-time or upgraded access to drinking water",
+                "XXXNumber of people gaining first-time or improved access to sanitation",
                 ""
               ]
             },
