de/data-packages/14-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Miligramm pro Liter",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Nährstoffeinträge in Küstengewässer und Meeresgewässer – Stickstoffeintrag über die Zuflüsse in die Ostsee",
                "Nährstoffeinträge in Küstengewässer und Meeresgewässer – Stickstoffeintrag über die Zuflüsse in die Nordsee",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
}

de/data-packages/14-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Miligramm pro Liter",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "nitrogen input in coastal and marine waters of the baltic sea",
                "nitrogen input in coastal and marine waters of the north sea",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
}

de/data-packages/14-1-a/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Nährstoffeinträge in Küstengewässer und Meeresgewässer – Stickstoffeintrag über die Zuflüsse in die Ostsee",
-                "Nährstoffeinträge in Küstengewässer und Meeresgewässer – Stickstoffeintrag über die Zuflüsse in die Nordsee",
+                "nitrogen input in coastal and marine waters of the baltic sea",
+                "nitrogen input in coastal and marine waters of the north sea",
                 ""
               ]
             },
