de/data-packages/13-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Mrd. EUR",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (min)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "13-1-b",
  "title": "Internationale Klimafinanzierung zur Reduktion von Treibhausgasen und zur Anpassung an den Klimawandel"
}

de/data-packages/13-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "bn eur",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (min)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "13-1-b",
  "title": "Internationale Klimafinanzierung zur Reduktion von Treibhausgasen und zur Anpassung an den Klimawandel"
}

de/data-packages/13-1-b/datapackage.json (diff)
@@ -13,14 +13,14 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Jahr"
+            "title": "Year"
           },
           {
             "name": "Units",
             "type": "string",
             "constraints": {
               "enum": [
-                "Mrd. EUR",
+                "bn eur",
                 ""
               ]
             },
