de/data-packages/3-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Je 100 000 Einwohner/-innen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Weiblich",
                "Männlich",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "xxxart der prävention",
            "type": "string",
            "constraints": {
              "enum": [
                "Durch Prävention vermeidbaren Sterblichkeit",
                "Durch Behandlung vermeidbaren Sterblichkeit",
                ""
              ]
            },
            "title": "Art der Maßnahme"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

de/data-packages/3-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Je 100 000 Einwohner/-innen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Weiblich",
                "Männlich",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "xxxart der prävention",
            "type": "string",
            "constraints": {
              "enum": [
                "Durch Prävention vermeidbare Sterblichkeit",
                "Durch Behandlung vermeidbare Sterblichkeit",
                ""
              ]
            },
            "title": "Art der Maßnahme"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

de/data-packages/3-1-a/datapackage.json (diff)
@@ -43,8 +43,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Durch Prävention vermeidbaren Sterblichkeit",
-                "Durch Behandlung vermeidbaren Sterblichkeit",
+                "Durch Prävention vermeidbare Sterblichkeit",
+                "Durch Behandlung vermeidbare Sterblichkeit",
                 ""
               ]
             },
