de/data-packages/7-2-a/data.csv (before)
Year,Units,Bundesland,GeoCode,Value
2005,Prozent,,,7.1
2006,Prozent,,,8.4
2007,Prozent,,,10.2
2008,Prozent,,,10.1
2009,Prozent,,,10.7
2010,Prozent,,,11.4
2011,Prozent,,,12.5
2012,Prozent,,,13.6
2013,Prozent,,,13.8
2014,Prozent,,,14.3
2015,Prozent,,,15.2
2016,Prozent,,,14.9
2017,Prozent,,,16.0
2018,Prozent,,,16.8
2019,Prozent,,,17.7
2020,Prozent,,,19.7
2021,Prozent,,,19.2
2005,Prozent,,,7.1
2006,Prozent,,,8.4
2007,Prozent,,,10.2
2008,Prozent,,,10.1
2009,Prozent,,,10.7
2010,Prozent,,,11.4
2011,Prozent,,,12.5
2012,Prozent,,,13.6
2013,Prozent,,,13.8
2014,Prozent,,,14.3
2015,Prozent,,,15.2
2016,Prozent,,,14.9
2017,Prozent,,,16.0
2018,Prozent,,,16.8
2019,Prozent,,,17.7
2020,Prozent,,,19.7
2005,Prozent,Baden-Württemberg,code08,6.87
2006,Prozent,Baden-Württemberg,code08,8.39
2007,Prozent,Baden-Württemberg,code08,9.65
2008,Prozent,Baden-Württemberg,code08,9.39
2009,Prozent,Baden-Württemberg,code08,9.9
2010,Prozent,Baden-Württemberg,code08,11.32
2011,Prozent,Baden-Württemberg,code08,11.42
2012,Prozent,Baden-Württemberg,code08,12.54
2013,Prozent,Baden-Württemberg,code08,12.6
2014,Prozent,Baden-Württemberg,code08,13.13
2015,Prozent,Baden-Württemberg,code08,12.96
2016,Prozent,Baden-Württemberg,code08,13.41
2017,Prozent,Baden-Württemberg,code08,13.66
2018,Prozent,Baden-Württemberg,code08,16.24
2019,Prozent,Baden-Württemberg,code08,16.35
2020,Prozent,Baden-Württemberg,code08,
2021,Prozent,Baden-Württemberg,code08,
2005,Prozent,Baden-Württemberg,code08,6.87
2006,Prozent,Baden-Württemberg,code08,8.39
2007,Prozent,Baden-Württemberg,code08,9.65
2008,Prozent,Baden-Württemberg,code08,9.39
2009,Prozent,Baden-Württemberg,code08,9.9
2010,Prozent,Baden-Württemberg,code08,11.32
2011,Prozent,Baden-Württemberg,code08,11.42
2012,Prozent,Baden-Württemberg,code08,12.54
2013,Prozent,Baden-Württemberg,code08,12.6
2014,Prozent,Baden-Württemberg,code08,13.13
2015,Prozent,Baden-Württemberg,code08,12.96
2016,Prozent,Baden-Württemberg,code08,13.41
2017,Prozent,Baden-Württemberg,code08,13.66
2018,Prozent,Baden-Württemberg,code08,16.24
2019,Prozent,Baden-Württemberg,code08,16.35
2020,Prozent,Baden-Württemberg,code08,
2005,Prozent,Bayern,code09,8.59
2006,Prozent,Bayern,code09,9.5
2007,Prozent,Bayern,code09,10.46
2008,Prozent,Bayern,code09,10.12
2009,Prozent,Bayern,code09,10.8
2010,Prozent,Bayern,code09,14.62
2011,Prozent,Bayern,code09,15.51
2012,Prozent,Bayern,code09,17.8
2013,Prozent,Bayern,code09,18.34
2014,Prozent,Bayern,code09,18.41
2015,Prozent,Bayern,code09,19.1
2016,Prozent,Bayern,code09,19.83
2017,Prozent,Bayern,code09,20.31
2018,Prozent,Bayern,code09,21.17
2019,Prozent,Bayern,code09,20.68
2020,Prozent,Bayern,code09,
2021,Prozent,Bayern,code09,
2005,Prozent,Bayern,code09,8.59
2006,Prozent,Bayern,code09,9.5
2007,Prozent,Bayern,code09,10.46
2008,Prozent,Bayern,code09,10.12
2009,Prozent,Bayern,code09,10.8
2010,Prozent,Bayern,code09,14.62
2011,Prozent,Bayern,code09,15.51
2012,Prozent,Bayern,code09,17.8
2013,Prozent,Bayern,code09,18.34
2014,Prozent,Bayern,code09,18.41
2015,Prozent,Bayern,code09,19.1
2016,Prozent,Bayern,code09,19.83
2017,Prozent,Bayern,code09,20.31
2018,Prozent,Bayern,code09,21.17
2019,Prozent,Bayern,code09,20.68
2020,Prozent,Bayern,code09,
2005,Prozent,Berlin,code11,1.25
2006,Prozent,Berlin,code11,1.93
2007,Prozent,Berlin,code11,2.35
2008,Prozent,Berlin,code11,1.64
2009,Prozent,Berlin,code11,2.17
2010,Prozent,Berlin,code11,2.84
2011,Prozent,Berlin,code11,3.28
2012,Prozent,Berlin,code11,3.36
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.36
2015,Prozent,Berlin,code11,3.58
2016,Prozent,Berlin,code11,3.48
2017,Prozent,Berlin,code11,3.74
2018,Prozent,Berlin,code11,4.2
2019,Prozent,Berlin,code11,4.55
2020,Prozent,Berlin,code11,
2021,Prozent,Berlin,code11,
2005,Prozent,Berlin,code11,1.25
2006,Prozent,Berlin,code11,1.93
2007,Prozent,Berlin,code11,2.35
2008,Prozent,Berlin,code11,1.64
2009,Prozent,Berlin,code11,2.17
2010,Prozent,Berlin,code11,2.84
2011,Prozent,Berlin,code11,3.28
2012,Prozent,Berlin,code11,3.36
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.36
2015,Prozent,Berlin,code11,3.58
2016,Prozent,Berlin,code11,3.48
2017,Prozent,Berlin,code11,3.74
2018,Prozent,Berlin,code11,4.2
2019,Prozent,Berlin,code11,4.55
2020,Prozent,Berlin,code11,
2005,Prozent,Brandenburg,code12,9.77
2006,Prozent,Brandenburg,code12,13.84
2007,Prozent,Brandenburg,code12,16.67
2008,Prozent,Brandenburg,code12,15.26
2009,Prozent,Brandenburg,code12,16.48
2010,Prozent,Brandenburg,code12,17.37
2011,Prozent,Brandenburg,code12,21.76
2012,Prozent,Brandenburg,code12,22.17
2013,Prozent,Brandenburg,code12,22.87
2014,Prozent,Brandenburg,code12,23.66
2015,Prozent,Brandenburg,code12,25.9
2016,Prozent,Brandenburg,code12,24.38
2017,Prozent,Brandenburg,code12,27.2
2018,Prozent,Brandenburg,code12,28.22
2019,Prozent,Brandenburg,code12,30.67
2020,Prozent,Brandenburg,code12,
2021,Prozent,Brandenburg,code12,
2005,Prozent,Brandenburg,code12,9.77
2006,Prozent,Brandenburg,code12,13.84
2007,Prozent,Brandenburg,code12,16.67
2008,Prozent,Brandenburg,code12,15.26
2009,Prozent,Brandenburg,code12,16.48
2010,Prozent,Brandenburg,code12,17.37
2011,Prozent,Brandenburg,code12,21.76
2012,Prozent,Brandenburg,code12,22.17
2013,Prozent,Brandenburg,code12,22.87
2014,Prozent,Brandenburg,code12,23.66
2015,Prozent,Brandenburg,code12,25.9
2016,Prozent,Brandenburg,code12,24.38
2017,Prozent,Brandenburg,code12,27.2
2018,Prozent,Brandenburg,code12,28.22
2019,Prozent,Brandenburg,code12,30.67
2020,Prozent,Brandenburg,code12,
2005,Prozent,Bremen,code04,2.08
2006,Prozent,Bremen,code04,2.59
2007,Prozent,Bremen,code04,2.72
2008,Prozent,Bremen,code04,2.72
2009,Prozent,Bremen,code04,2.93
2010,Prozent,Bremen,code04,3.24
2011,Prozent,Bremen,code04,3.54
2012,Prozent,Bremen,code04,3.72
2013,Prozent,Bremen,code04,4.32
2014,Prozent,Bremen,code04,5.06
2015,Prozent,Bremen,code04,4.6
2016,Prozent,Bremen,code04,4.21
2017,Prozent,Bremen,code04,4.48
2018,Prozent,Bremen,code04,5.23
2019,Prozent,Bremen,code04,5.37
2020,Prozent,Bremen,code04,
2021,Prozent,Bremen,code04,
2005,Prozent,Bremen,code04,2.08
2006,Prozent,Bremen,code04,2.59
2007,Prozent,Bremen,code04,2.72
2008,Prozent,Bremen,code04,2.72
2009,Prozent,Bremen,code04,2.93
2010,Prozent,Bremen,code04,3.24
2011,Prozent,Bremen,code04,3.54
2012,Prozent,Bremen,code04,3.72
2013,Prozent,Bremen,code04,4.32
2014,Prozent,Bremen,code04,5.06
2015,Prozent,Bremen,code04,4.6
2016,Prozent,Bremen,code04,4.21
2017,Prozent,Bremen,code04,4.48
2018,Prozent,Bremen,code04,5.23
2019,Prozent,Bremen,code04,5.37
2020,Prozent,Bremen,code04,
2005,Prozent,Hamburg,code02,2.75
2006,Prozent,Hamburg,code02,3.9
2007,Prozent,Hamburg,code02,4.57
2008,Prozent,Hamburg,code02,4.07
2009,Prozent,Hamburg,code02,4.63
2010,Prozent,Hamburg,code02,4.18
2011,Prozent,Hamburg,code02,4.51
2012,Prozent,Hamburg,code02,4.61
2013,Prozent,Hamburg,code02,4.48
2014,Prozent,Hamburg,code02,4.87
2015,Prozent,Hamburg,code02,4.92
2016,Prozent,Hamburg,code02,4.7
2017,Prozent,Hamburg,code02,4.89
2018,Prozent,Hamburg,code02,5.58
2019,Prozent,Hamburg,code02,7.13
2020,Prozent,Hamburg,code02,7.89
2021,Prozent,Hamburg,code02,
2005,Prozent,Hamburg,code02,2.75
2006,Prozent,Hamburg,code02,3.9
2007,Prozent,Hamburg,code02,4.57
2008,Prozent,Hamburg,code02,4.07
2009,Prozent,Hamburg,code02,4.63
2010,Prozent,Hamburg,code02,4.18
2011,Prozent,Hamburg,code02,4.51
2012,Prozent,Hamburg,code02,4.61
2013,Prozent,Hamburg,code02,4.48
2014,Prozent,Hamburg,code02,4.87
2015,Prozent,Hamburg,code02,4.92
2016,Prozent,Hamburg,code02,4.7
2017,Prozent,Hamburg,code02,4.89
2018,Prozent,Hamburg,code02,5.58
2019,Prozent,Hamburg,code02,7.13
2020,Prozent,Hamburg,code02,7.89
2005,Prozent,Hessen,code06,4.26
2006,Prozent,Hessen,code06,5.29
2007,Prozent,Hessen,code06,6.08
2008,Prozent,Hessen,code06,5.84
2009,Prozent,Hessen,code06,6.33
2010,Prozent,Hessen,code06,7.51
2011,Prozent,Hessen,code06,8.1
2012,Prozent,Hessen,code06,8.26
2013,Prozent,Hessen,code06,8.68
2014,Prozent,Hessen,code06,8.74
2015,Prozent,Hessen,code06,9.49
2016,Prozent,Hessen,code06,9.61
2017,Prozent,Hessen,code06,10.2
2018,Prozent,Hessen,code06,11.53
2019,Prozent,Hessen,code06,11.53
2020,Prozent,Hessen,code06,
2021,Prozent,Hessen,code06,
2005,Prozent,Hessen,code06,4.26
2006,Prozent,Hessen,code06,5.29
2007,Prozent,Hessen,code06,6.08
2008,Prozent,Hessen,code06,5.84
2009,Prozent,Hessen,code06,6.33
2010,Prozent,Hessen,code06,7.51
2011,Prozent,Hessen,code06,8.1
2012,Prozent,Hessen,code06,8.26
2013,Prozent,Hessen,code06,8.68
2014,Prozent,Hessen,code06,8.74
2015,Prozent,Hessen,code06,9.49
2016,Prozent,Hessen,code06,9.61
2017,Prozent,Hessen,code06,10.2
2018,Prozent,Hessen,code06,11.53
2019,Prozent,Hessen,code06,11.53
2020,Prozent,Hessen,code06,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,
2011,Prozent,Mecklenburg-Vorpommern,code13,
2012,Prozent,Mecklenburg-Vorpommern,code13,
2013,Prozent,Mecklenburg-Vorpommern,code13,
2014,Prozent,Mecklenburg-Vorpommern,code13,
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2021,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,
2011,Prozent,Mecklenburg-Vorpommern,code13,
2012,Prozent,Mecklenburg-Vorpommern,code13,
2013,Prozent,Mecklenburg-Vorpommern,code13,
2014,Prozent,Mecklenburg-Vorpommern,code13,
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,8.4
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,10.32
2009,Prozent,Niedersachsen,code03,10.79
2010,Prozent,Niedersachsen,code03,11.69
2011,Prozent,Niedersachsen,code03,13.15
2012,Prozent,Niedersachsen,code03,14.68
2013,Prozent,Niedersachsen,code03,14.78
2014,Prozent,Niedersachsen,code03,15.31
2015,Prozent,Niedersachsen,code03,17.84
2016,Prozent,Niedersachsen,code03,18.08
2017,Prozent,Niedersachsen,code03,20.49
2018,Prozent,Niedersachsen,code03,21.88
2019,Prozent,Niedersachsen,code03,24.11
2020,Prozent,Niedersachsen,code03,26.98
2021,Prozent,Niedersachsen,code03,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,8.4
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,10.32
2009,Prozent,Niedersachsen,code03,10.79
2010,Prozent,Niedersachsen,code03,11.69
2011,Prozent,Niedersachsen,code03,13.15
2012,Prozent,Niedersachsen,code03,14.68
2013,Prozent,Niedersachsen,code03,14.78
2014,Prozent,Niedersachsen,code03,15.31
2015,Prozent,Niedersachsen,code03,17.84
2016,Prozent,Niedersachsen,code03,18.08
2017,Prozent,Niedersachsen,code03,20.49
2018,Prozent,Niedersachsen,code03,21.88
2019,Prozent,Niedersachsen,code03,24.11
2020,Prozent,Niedersachsen,code03,26.98
2005,Prozent,Nordrhein-Westfalen,code05,3.18
2006,Prozent,Nordrhein-Westfalen,code05,4.07
2007,Prozent,Nordrhein-Westfalen,code05,4.63
2008,Prozent,Nordrhein-Westfalen,code05,3.95
2009,Prozent,Nordrhein-Westfalen,code05,4.9
2010,Prozent,Nordrhein-Westfalen,code05,4.99
2011,Prozent,Nordrhein-Westfalen,code05,5.35
2012,Prozent,Nordrhein-Westfalen,code05,5.82
2013,Prozent,Nordrhein-Westfalen,code05,5.75
2014,Prozent,Nordrhein-Westfalen,code05,5.76
2015,Prozent,Nordrhein-Westfalen,code05,6.33
2016,Prozent,Nordrhein-Westfalen,code05,6.42
2017,Prozent,Nordrhein-Westfalen,code05,6.84
2018,Prozent,Nordrhein-Westfalen,code05,7.3
2019,Prozent,Nordrhein-Westfalen,code05,7.94
2020,Prozent,Nordrhein-Westfalen,code05,
2021,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Nordrhein-Westfalen,code05,3.18
2006,Prozent,Nordrhein-Westfalen,code05,4.07
2007,Prozent,Nordrhein-Westfalen,code05,4.63
2008,Prozent,Nordrhein-Westfalen,code05,3.95
2009,Prozent,Nordrhein-Westfalen,code05,4.9
2010,Prozent,Nordrhein-Westfalen,code05,4.99
2011,Prozent,Nordrhein-Westfalen,code05,5.35
2012,Prozent,Nordrhein-Westfalen,code05,5.82
2013,Prozent,Nordrhein-Westfalen,code05,5.75
2014,Prozent,Nordrhein-Westfalen,code05,5.76
2015,Prozent,Nordrhein-Westfalen,code05,6.33
2016,Prozent,Nordrhein-Westfalen,code05,6.42
2017,Prozent,Nordrhein-Westfalen,code05,6.84
2018,Prozent,Nordrhein-Westfalen,code05,7.3
2019,Prozent,Nordrhein-Westfalen,code05,7.94
2020,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Rheinland-Pfalz,code07,5.51
2006,Prozent,Rheinland-Pfalz,code07,7.52
2007,Prozent,Rheinland-Pfalz,code07,9.19
2008,Prozent,Rheinland-Pfalz,code07,8.67
2009,Prozent,Rheinland-Pfalz,code07,9.19
2010,Prozent,Rheinland-Pfalz,code07,10.02
2011,Prozent,Rheinland-Pfalz,code07,10.78
2012,Prozent,Rheinland-Pfalz,code07,12.31
2013,Prozent,Rheinland-Pfalz,code07,12.82
2014,Prozent,Rheinland-Pfalz,code07,13.05
2015,Prozent,Rheinland-Pfalz,code07,14.27
2016,Prozent,Rheinland-Pfalz,code07,14.09
2017,Prozent,Rheinland-Pfalz,code07,14.67
2018,Prozent,Rheinland-Pfalz,code07,15.4
2019,Prozent,Rheinland-Pfalz,code07,15.96
2020,Prozent,Rheinland-Pfalz,code07,
2021,Prozent,Rheinland-Pfalz,code07,
2005,Prozent,Rheinland-Pfalz,code07,5.51
2006,Prozent,Rheinland-Pfalz,code07,7.52
2007,Prozent,Rheinland-Pfalz,code07,9.19
2008,Prozent,Rheinland-Pfalz,code07,8.67
2009,Prozent,Rheinland-Pfalz,code07,9.19
2010,Prozent,Rheinland-Pfalz,code07,10.02
2011,Prozent,Rheinland-Pfalz,code07,10.78
2012,Prozent,Rheinland-Pfalz,code07,12.31
2013,Prozent,Rheinland-Pfalz,code07,12.82
2014,Prozent,Rheinland-Pfalz,code07,13.05
2015,Prozent,Rheinland-Pfalz,code07,14.27
2016,Prozent,Rheinland-Pfalz,code07,14.09
2017,Prozent,Rheinland-Pfalz,code07,14.67
2018,Prozent,Rheinland-Pfalz,code07,15.4
2019,Prozent,Rheinland-Pfalz,code07,15.96
2020,Prozent,Rheinland-Pfalz,code07,
2005,Prozent,Saarland,code10,1.83
2006,Prozent,Saarland,code10,2.21
2007,Prozent,Saarland,code10,2.7
2008,Prozent,Saarland,code10,2.45
2009,Prozent,Saarland,code10,2.98
2010,Prozent,Saarland,code10,3.4
2011,Prozent,Saarland,code10,3.34
2012,Prozent,Saarland,code10,3.3
2013,Prozent,Saarland,code10,3.65
2014,Prozent,Saarland,code10,3.94
2015,Prozent,Saarland,code10,4.44
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2021,Prozent,Saarland,code10,
2005,Prozent,Saarland,code10,1.83
2006,Prozent,Saarland,code10,2.21
2007,Prozent,Saarland,code10,2.7
2008,Prozent,Saarland,code10,2.45
2009,Prozent,Saarland,code10,2.98
2010,Prozent,Saarland,code10,3.4
2011,Prozent,Saarland,code10,3.34
2012,Prozent,Saarland,code10,3.3
2013,Prozent,Saarland,code10,3.65
2014,Prozent,Saarland,code10,3.94
2015,Prozent,Saarland,code10,4.44
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2005,Prozent,Sachsen,code14,3.58
2006,Prozent,Sachsen,code14,6.59
2007,Prozent,Sachsen,code14,7.86
2008,Prozent,Sachsen,code14,7.57
2009,Prozent,Sachsen,code14,8.12
2010,Prozent,Sachsen,code14,8.45
2011,Prozent,Sachsen,code14,9.63
2012,Prozent,Sachsen,code14,10.24
2013,Prozent,Sachsen,code14,10.66
2014,Prozent,Sachsen,code14,11.31
2015,Prozent,Sachsen,code14,12.1
2016,Prozent,Sachsen,code14,11.53
2017,Prozent,Sachsen,code14,11.89
2018,Prozent,Sachsen,code14,12.14
2019,Prozent,Sachsen,code14,12.64
2020,Prozent,Sachsen,code14,
2021,Prozent,Sachsen,code14,
2005,Prozent,Sachsen,code14,3.58
2006,Prozent,Sachsen,code14,6.59
2007,Prozent,Sachsen,code14,7.86
2008,Prozent,Sachsen,code14,7.57
2009,Prozent,Sachsen,code14,8.12
2010,Prozent,Sachsen,code14,8.45
2011,Prozent,Sachsen,code14,9.63
2012,Prozent,Sachsen,code14,10.24
2013,Prozent,Sachsen,code14,10.66
2014,Prozent,Sachsen,code14,11.31
2015,Prozent,Sachsen,code14,12.1
2016,Prozent,Sachsen,code14,11.53
2017,Prozent,Sachsen,code14,11.89
2018,Prozent,Sachsen,code14,12.14
2019,Prozent,Sachsen,code14,12.64
2020,Prozent,Sachsen,code14,
2005,Prozent,Sachsen-Anhalt,code15,7.94
2006,Prozent,Sachsen-Anhalt,code15,12.39
2007,Prozent,Sachsen-Anhalt,code15,16.33
2008,Prozent,Sachsen-Anhalt,code15,16.79
2009,Prozent,Sachsen-Anhalt,code15,17.83
2010,Prozent,Sachsen-Anhalt,code15,18.19
2011,Prozent,Sachsen-Anhalt,code15,20.59
2012,Prozent,Sachsen-Anhalt,code15,20.78
2013,Prozent,Sachsen-Anhalt,code15,21.86
2014,Prozent,Sachsen-Anhalt,code15,22.86
2015,Prozent,Sachsen-Anhalt,code15,25.69
2016,Prozent,Sachsen-Anhalt,code15,23.4
2017,Prozent,Sachsen-Anhalt,code15,26.26
2018,Prozent,Sachsen-Anhalt,code15,25.2
2019,Prozent,Sachsen-Anhalt,code15,26.0
2020,Prozent,Sachsen-Anhalt,code15,
2021,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Sachsen-Anhalt,code15,7.94
2006,Prozent,Sachsen-Anhalt,code15,12.39
2007,Prozent,Sachsen-Anhalt,code15,16.33
2008,Prozent,Sachsen-Anhalt,code15,16.79
2009,Prozent,Sachsen-Anhalt,code15,17.83
2010,Prozent,Sachsen-Anhalt,code15,18.19
2011,Prozent,Sachsen-Anhalt,code15,20.59
2012,Prozent,Sachsen-Anhalt,code15,20.78
2013,Prozent,Sachsen-Anhalt,code15,21.86
2014,Prozent,Sachsen-Anhalt,code15,22.86
2015,Prozent,Sachsen-Anhalt,code15,25.69
2016,Prozent,Sachsen-Anhalt,code15,23.4
2017,Prozent,Sachsen-Anhalt,code15,26.26
2018,Prozent,Sachsen-Anhalt,code15,25.2
2019,Prozent,Sachsen-Anhalt,code15,26.0
2020,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Schleswig-Holstein,code01,9.25
2006,Prozent,Schleswig-Holstein,code01,10.52
2007,Prozent,Schleswig-Holstein,code01,13.93
2008,Prozent,Schleswig-Holstein,code01,14.4
2009,Prozent,Schleswig-Holstein,code01,15.05
2010,Prozent,Schleswig-Holstein,code01,17.19
2011,Prozent,Schleswig-Holstein,code01,19.77
2012,Prozent,Schleswig-Holstein,code01,20.77
2013,Prozent,Schleswig-Holstein,code01,20.58
2014,Prozent,Schleswig-Holstein,code01,23.47
2015,Prozent,Schleswig-Holstein,code01,30.56
2016,Prozent,Schleswig-Holstein,code01,31.87
2017,Prozent,Schleswig-Holstein,code01,36.08
2018,Prozent,Schleswig-Holstein,code01,37.2
2019,Prozent,Schleswig-Holstein,code01,40.26
2020,Prozent,Schleswig-Holstein,code01,41.38
2021,Prozent,Schleswig-Holstein,code01,
2005,Prozent,Schleswig-Holstein,code01,9.25
2006,Prozent,Schleswig-Holstein,code01,10.52
2007,Prozent,Schleswig-Holstein,code01,13.93
2008,Prozent,Schleswig-Holstein,code01,14.4
2009,Prozent,Schleswig-Holstein,code01,15.05
2010,Prozent,Schleswig-Holstein,code01,17.19
2011,Prozent,Schleswig-Holstein,code01,19.77
2012,Prozent,Schleswig-Holstein,code01,20.77
2013,Prozent,Schleswig-Holstein,code01,20.58
2014,Prozent,Schleswig-Holstein,code01,23.47
2015,Prozent,Schleswig-Holstein,code01,30.56
2016,Prozent,Schleswig-Holstein,code01,31.87
2017,Prozent,Schleswig-Holstein,code01,36.08
2018,Prozent,Schleswig-Holstein,code01,37.2
2019,Prozent,Schleswig-Holstein,code01,40.26
2020,Prozent,Schleswig-Holstein,code01,41.38
2005,Prozent,Thüringen,code16,12.43
2006,Prozent,Thüringen,code16,13.67
2007,Prozent,Thüringen,code16,16.69
2008,Prozent,Thüringen,code16,15.39
2009,Prozent,Thüringen,code16,15.01
2010,Prozent,Thüringen,code16,16.47
2011,Prozent,Thüringen,code16,17.06
2012,Prozent,Thüringen,code16,16.93
2013,Prozent,Thüringen,code16,18.05
2014,Prozent,Thüringen,code16,18.69
2015,Prozent,Thüringen,code16,19.95
2016,Prozent,Thüringen,code16,20.21
2017,Prozent,Thüringen,code16,21.18
2018,Prozent,Thüringen,code16,21.06
2019,Prozent,Thüringen,code16,21.57
2020,Prozent,Thüringen,code16,
2021,Prozent,Thüringen,code16,
2005,Prozent,Thüringen,code16,12.43
2006,Prozent,Thüringen,code16,13.67
2007,Prozent,Thüringen,code16,16.69
2008,Prozent,Thüringen,code16,15.39
2009,Prozent,Thüringen,code16,15.01
2010,Prozent,Thüringen,code16,16.47
2011,Prozent,Thüringen,code16,17.06
2012,Prozent,Thüringen,code16,16.93
2013,Prozent,Thüringen,code16,18.05
2014,Prozent,Thüringen,code16,18.69
2015,Prozent,Thüringen,code16,19.95
2016,Prozent,Thüringen,code16,20.21
2017,Prozent,Thüringen,code16,21.18
2018,Prozent,Thüringen,code16,21.06
2019,Prozent,Thüringen,code16,21.57
2020,Prozent,Thüringen,code16,

de/data-packages/7-2-a/data.csv (after)
Year,Units,Bundesland,GeoCode,Value
2005,Prozent,,,7.1
2006,Prozent,,,8.4
2007,Prozent,,,10.2
2008,Prozent,,,10.1
2009,Prozent,,,10.7
2010,Prozent,,,11.4
2011,Prozent,,,12.5
2012,Prozent,,,13.6
2013,Prozent,,,13.8
2014,Prozent,,,14.3
2015,Prozent,,,15.2
2016,Prozent,,,14.9
2017,Prozent,,,16.0
2018,Prozent,,,16.8
2019,Prozent,,,17.7
2020,Prozent,,,19.7
2021,Prozent,,,19.2
2005,Prozent,,,7.1
2006,Prozent,,,8.4
2007,Prozent,,,10.2
2008,Prozent,,,10.1
2009,Prozent,,,10.7
2010,Prozent,,,11.4
2011,Prozent,,,12.5
2012,Prozent,,,13.6
2013,Prozent,,,13.8
2014,Prozent,,,14.3
2015,Prozent,,,15.2
2016,Prozent,,,14.9
2017,Prozent,,,16.0
2018,Prozent,,,16.8
2019,Prozent,,,17.7
2020,Prozent,,,19.7
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Baden-Württemberg,code08,6.87
2006,Prozent,Baden-Württemberg,code08,8.39
2007,Prozent,Baden-Württemberg,code08,9.65
2008,Prozent,Baden-Württemberg,code08,9.39
2009,Prozent,Baden-Württemberg,code08,9.9
2010,Prozent,Baden-Württemberg,code08,11.32
2011,Prozent,Baden-Württemberg,code08,11.42
2012,Prozent,Baden-Württemberg,code08,12.54
2013,Prozent,Baden-Württemberg,code08,12.6
2014,Prozent,Baden-Württemberg,code08,13.13
2015,Prozent,Baden-Württemberg,code08,12.96
2016,Prozent,Baden-Württemberg,code08,13.41
2017,Prozent,Baden-Württemberg,code08,13.66
2018,Prozent,Baden-Württemberg,code08,16.24
2019,Prozent,Baden-Württemberg,code08,16.35
2020,Prozent,Baden-Württemberg,code08,
2021,Prozent,Baden-Württemberg,code08,
2005,Prozent,Baden-Württemberg,code08,6.87
2006,Prozent,Baden-Württemberg,code08,8.39
2007,Prozent,Baden-Württemberg,code08,9.65
2008,Prozent,Baden-Württemberg,code08,9.39
2009,Prozent,Baden-Württemberg,code08,9.9
2010,Prozent,Baden-Württemberg,code08,11.32
2011,Prozent,Baden-Württemberg,code08,11.42
2012,Prozent,Baden-Württemberg,code08,12.54
2013,Prozent,Baden-Württemberg,code08,12.6
2014,Prozent,Baden-Württemberg,code08,13.13
2015,Prozent,Baden-Württemberg,code08,12.96
2016,Prozent,Baden-Württemberg,code08,13.41
2017,Prozent,Baden-Württemberg,code08,13.66
2018,Prozent,Baden-Württemberg,code08,16.24
2019,Prozent,Baden-Württemberg,code08,16.35
2020,Prozent,Baden-Württemberg,code08,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Bayern,code09,8.59
2006,Prozent,Bayern,code09,9.5
2007,Prozent,Bayern,code09,10.46
2008,Prozent,Bayern,code09,10.12
2009,Prozent,Bayern,code09,10.8
2010,Prozent,Bayern,code09,14.62
2011,Prozent,Bayern,code09,15.51
2012,Prozent,Bayern,code09,17.8
2013,Prozent,Bayern,code09,18.34
2014,Prozent,Bayern,code09,18.41
2015,Prozent,Bayern,code09,19.1
2016,Prozent,Bayern,code09,19.83
2017,Prozent,Bayern,code09,20.31
2018,Prozent,Bayern,code09,21.17
2019,Prozent,Bayern,code09,20.68
2020,Prozent,Bayern,code09,
2021,Prozent,Bayern,code09,
2005,Prozent,Bayern,code09,8.59
2006,Prozent,Bayern,code09,9.5
2007,Prozent,Bayern,code09,10.46
2008,Prozent,Bayern,code09,10.12
2009,Prozent,Bayern,code09,10.8
2010,Prozent,Bayern,code09,14.62
2011,Prozent,Bayern,code09,15.51
2012,Prozent,Bayern,code09,17.8
2013,Prozent,Bayern,code09,18.34
2014,Prozent,Bayern,code09,18.41
2015,Prozent,Bayern,code09,19.1
2016,Prozent,Bayern,code09,19.83
2017,Prozent,Bayern,code09,20.31
2018,Prozent,Bayern,code09,21.17
2019,Prozent,Bayern,code09,20.68
2020,Prozent,Bayern,code09,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Berlin,code11,1.25
2006,Prozent,Berlin,code11,1.93
2007,Prozent,Berlin,code11,2.35
2008,Prozent,Berlin,code11,1.64
2009,Prozent,Berlin,code11,2.17
2010,Prozent,Berlin,code11,2.84
2011,Prozent,Berlin,code11,3.28
2012,Prozent,Berlin,code11,3.36
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.36
2015,Prozent,Berlin,code11,3.58
2016,Prozent,Berlin,code11,3.48
2017,Prozent,Berlin,code11,3.74
2018,Prozent,Berlin,code11,4.2
2019,Prozent,Berlin,code11,4.55
2020,Prozent,Berlin,code11,
2021,Prozent,Berlin,code11,
2005,Prozent,Berlin,code11,1.25
2006,Prozent,Berlin,code11,1.93
2007,Prozent,Berlin,code11,2.35
2008,Prozent,Berlin,code11,1.64
2009,Prozent,Berlin,code11,2.17
2010,Prozent,Berlin,code11,2.84
2011,Prozent,Berlin,code11,3.28
2012,Prozent,Berlin,code11,3.36
2013,Prozent,Berlin,code11,3.56
2014,Prozent,Berlin,code11,3.36
2015,Prozent,Berlin,code11,3.58
2016,Prozent,Berlin,code11,3.48
2017,Prozent,Berlin,code11,3.74
2018,Prozent,Berlin,code11,4.2
2019,Prozent,Berlin,code11,4.55
2020,Prozent,Berlin,code11,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Brandenburg,code12,9.77
2006,Prozent,Brandenburg,code12,13.84
2007,Prozent,Brandenburg,code12,16.67
2008,Prozent,Brandenburg,code12,15.26
2009,Prozent,Brandenburg,code12,16.48
2010,Prozent,Brandenburg,code12,17.37
2011,Prozent,Brandenburg,code12,21.76
2012,Prozent,Brandenburg,code12,22.17
2013,Prozent,Brandenburg,code12,22.87
2014,Prozent,Brandenburg,code12,23.66
2015,Prozent,Brandenburg,code12,25.9
2016,Prozent,Brandenburg,code12,24.38
2017,Prozent,Brandenburg,code12,27.2
2018,Prozent,Brandenburg,code12,28.22
2019,Prozent,Brandenburg,code12,30.67
2020,Prozent,Brandenburg,code12,
2021,Prozent,Brandenburg,code12,
2005,Prozent,Brandenburg,code12,9.77
2006,Prozent,Brandenburg,code12,13.84
2007,Prozent,Brandenburg,code12,16.67
2008,Prozent,Brandenburg,code12,15.26
2009,Prozent,Brandenburg,code12,16.48
2010,Prozent,Brandenburg,code12,17.37
2011,Prozent,Brandenburg,code12,21.76
2012,Prozent,Brandenburg,code12,22.17
2013,Prozent,Brandenburg,code12,22.87
2014,Prozent,Brandenburg,code12,23.66
2015,Prozent,Brandenburg,code12,25.9
2016,Prozent,Brandenburg,code12,24.38
2017,Prozent,Brandenburg,code12,27.2
2018,Prozent,Brandenburg,code12,28.22
2019,Prozent,Brandenburg,code12,30.67
2020,Prozent,Brandenburg,code12,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Bremen,code04,2.08
2006,Prozent,Bremen,code04,2.59
2007,Prozent,Bremen,code04,2.72
2008,Prozent,Bremen,code04,2.72
2009,Prozent,Bremen,code04,2.93
2010,Prozent,Bremen,code04,3.24
2011,Prozent,Bremen,code04,3.54
2012,Prozent,Bremen,code04,3.72
2013,Prozent,Bremen,code04,4.32
2014,Prozent,Bremen,code04,5.06
2015,Prozent,Bremen,code04,4.6
2016,Prozent,Bremen,code04,4.21
2017,Prozent,Bremen,code04,4.48
2018,Prozent,Bremen,code04,5.23
2019,Prozent,Bremen,code04,5.37
2020,Prozent,Bremen,code04,
2021,Prozent,Bremen,code04,
2005,Prozent,Bremen,code04,2.08
2006,Prozent,Bremen,code04,2.59
2007,Prozent,Bremen,code04,2.72
2008,Prozent,Bremen,code04,2.72
2009,Prozent,Bremen,code04,2.93
2010,Prozent,Bremen,code04,3.24
2011,Prozent,Bremen,code04,3.54
2012,Prozent,Bremen,code04,3.72
2013,Prozent,Bremen,code04,4.32
2014,Prozent,Bremen,code04,5.06
2015,Prozent,Bremen,code04,4.6
2016,Prozent,Bremen,code04,4.21
2017,Prozent,Bremen,code04,4.48
2018,Prozent,Bremen,code04,5.23
2019,Prozent,Bremen,code04,5.37
2020,Prozent,Bremen,code04,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Hamburg,code02,2.75
2006,Prozent,Hamburg,code02,3.9
2007,Prozent,Hamburg,code02,4.57
2008,Prozent,Hamburg,code02,4.07
2009,Prozent,Hamburg,code02,4.63
2010,Prozent,Hamburg,code02,4.18
2011,Prozent,Hamburg,code02,4.51
2012,Prozent,Hamburg,code02,4.61
2013,Prozent,Hamburg,code02,4.48
2014,Prozent,Hamburg,code02,4.87
2015,Prozent,Hamburg,code02,4.92
2016,Prozent,Hamburg,code02,4.7
2017,Prozent,Hamburg,code02,4.89
2018,Prozent,Hamburg,code02,5.58
2019,Prozent,Hamburg,code02,7.13
2020,Prozent,Hamburg,code02,7.89
2021,Prozent,Hamburg,code02,
2005,Prozent,Hamburg,code02,2.75
2006,Prozent,Hamburg,code02,3.9
2007,Prozent,Hamburg,code02,4.57
2008,Prozent,Hamburg,code02,4.07
2009,Prozent,Hamburg,code02,4.63
2010,Prozent,Hamburg,code02,4.18
2011,Prozent,Hamburg,code02,4.51
2012,Prozent,Hamburg,code02,4.61
2013,Prozent,Hamburg,code02,4.48
2014,Prozent,Hamburg,code02,4.87
2015,Prozent,Hamburg,code02,4.92
2016,Prozent,Hamburg,code02,4.7
2017,Prozent,Hamburg,code02,4.89
2018,Prozent,Hamburg,code02,5.58
2019,Prozent,Hamburg,code02,7.13
2020,Prozent,Hamburg,code02,7.89
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Hessen,code06,4.26
2006,Prozent,Hessen,code06,5.29
2007,Prozent,Hessen,code06,6.08
2008,Prozent,Hessen,code06,5.84
2009,Prozent,Hessen,code06,6.33
2010,Prozent,Hessen,code06,7.51
2011,Prozent,Hessen,code06,8.1
2012,Prozent,Hessen,code06,8.26
2013,Prozent,Hessen,code06,8.68
2014,Prozent,Hessen,code06,8.74
2015,Prozent,Hessen,code06,9.49
2016,Prozent,Hessen,code06,9.61
2017,Prozent,Hessen,code06,10.2
2018,Prozent,Hessen,code06,11.53
2019,Prozent,Hessen,code06,11.53
2020,Prozent,Hessen,code06,
2021,Prozent,Hessen,code06,
2005,Prozent,Hessen,code06,4.26
2006,Prozent,Hessen,code06,5.29
2007,Prozent,Hessen,code06,6.08
2008,Prozent,Hessen,code06,5.84
2009,Prozent,Hessen,code06,6.33
2010,Prozent,Hessen,code06,7.51
2011,Prozent,Hessen,code06,8.1
2012,Prozent,Hessen,code06,8.26
2013,Prozent,Hessen,code06,8.68
2014,Prozent,Hessen,code06,8.74
2015,Prozent,Hessen,code06,9.49
2016,Prozent,Hessen,code06,9.61
2017,Prozent,Hessen,code06,10.2
2018,Prozent,Hessen,code06,11.53
2019,Prozent,Hessen,code06,11.53
2020,Prozent,Hessen,code06,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,
2011,Prozent,Mecklenburg-Vorpommern,code13,
2012,Prozent,Mecklenburg-Vorpommern,code13,
2013,Prozent,Mecklenburg-Vorpommern,code13,
2014,Prozent,Mecklenburg-Vorpommern,code13,
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2021,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,
2011,Prozent,Mecklenburg-Vorpommern,code13,
2012,Prozent,Mecklenburg-Vorpommern,code13,
2013,Prozent,Mecklenburg-Vorpommern,code13,
2014,Prozent,Mecklenburg-Vorpommern,code13,
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,8.4
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,10.32
2009,Prozent,Niedersachsen,code03,10.79
2010,Prozent,Niedersachsen,code03,11.69
2011,Prozent,Niedersachsen,code03,13.15
2012,Prozent,Niedersachsen,code03,14.68
2013,Prozent,Niedersachsen,code03,14.78
2014,Prozent,Niedersachsen,code03,15.31
2015,Prozent,Niedersachsen,code03,17.84
2016,Prozent,Niedersachsen,code03,18.08
2017,Prozent,Niedersachsen,code03,20.49
2018,Prozent,Niedersachsen,code03,21.88
2019,Prozent,Niedersachsen,code03,24.11
2020,Prozent,Niedersachsen,code03,26.98
2021,Prozent,Niedersachsen,code03,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,8.4
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,10.32
2009,Prozent,Niedersachsen,code03,10.79
2010,Prozent,Niedersachsen,code03,11.69
2011,Prozent,Niedersachsen,code03,13.15
2012,Prozent,Niedersachsen,code03,14.68
2013,Prozent,Niedersachsen,code03,14.78
2014,Prozent,Niedersachsen,code03,15.31
2015,Prozent,Niedersachsen,code03,17.84
2016,Prozent,Niedersachsen,code03,18.08
2017,Prozent,Niedersachsen,code03,20.49
2018,Prozent,Niedersachsen,code03,21.88
2019,Prozent,Niedersachsen,code03,24.11
2020,Prozent,Niedersachsen,code03,26.98
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Nordrhein-Westfalen,code05,3.18
2006,Prozent,Nordrhein-Westfalen,code05,4.07
2007,Prozent,Nordrhein-Westfalen,code05,4.63
2008,Prozent,Nordrhein-Westfalen,code05,3.95
2009,Prozent,Nordrhein-Westfalen,code05,4.9
2010,Prozent,Nordrhein-Westfalen,code05,4.99
2011,Prozent,Nordrhein-Westfalen,code05,5.35
2012,Prozent,Nordrhein-Westfalen,code05,5.82
2013,Prozent,Nordrhein-Westfalen,code05,5.75
2014,Prozent,Nordrhein-Westfalen,code05,5.76
2015,Prozent,Nordrhein-Westfalen,code05,6.33
2016,Prozent,Nordrhein-Westfalen,code05,6.42
2017,Prozent,Nordrhein-Westfalen,code05,6.84
2018,Prozent,Nordrhein-Westfalen,code05,7.3
2019,Prozent,Nordrhein-Westfalen,code05,7.94
2020,Prozent,Nordrhein-Westfalen,code05,
2021,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Nordrhein-Westfalen,code05,3.18
2006,Prozent,Nordrhein-Westfalen,code05,4.07
2007,Prozent,Nordrhein-Westfalen,code05,4.63
2008,Prozent,Nordrhein-Westfalen,code05,3.95
2009,Prozent,Nordrhein-Westfalen,code05,4.9
2010,Prozent,Nordrhein-Westfalen,code05,4.99
2011,Prozent,Nordrhein-Westfalen,code05,5.35
2012,Prozent,Nordrhein-Westfalen,code05,5.82
2013,Prozent,Nordrhein-Westfalen,code05,5.75
2014,Prozent,Nordrhein-Westfalen,code05,5.76
2015,Prozent,Nordrhein-Westfalen,code05,6.33
2016,Prozent,Nordrhein-Westfalen,code05,6.42
2017,Prozent,Nordrhein-Westfalen,code05,6.84
2018,Prozent,Nordrhein-Westfalen,code05,7.3
2019,Prozent,Nordrhein-Westfalen,code05,7.94
2020,Prozent,Nordrhein-Westfalen,code05,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Rheinland-Pfalz,code07,5.51
2006,Prozent,Rheinland-Pfalz,code07,7.52
2007,Prozent,Rheinland-Pfalz,code07,9.19
2008,Prozent,Rheinland-Pfalz,code07,8.67
2009,Prozent,Rheinland-Pfalz,code07,9.19
2010,Prozent,Rheinland-Pfalz,code07,10.02
2011,Prozent,Rheinland-Pfalz,code07,10.78
2012,Prozent,Rheinland-Pfalz,code07,12.31
2013,Prozent,Rheinland-Pfalz,code07,12.82
2014,Prozent,Rheinland-Pfalz,code07,13.05
2015,Prozent,Rheinland-Pfalz,code07,14.27
2016,Prozent,Rheinland-Pfalz,code07,14.09
2017,Prozent,Rheinland-Pfalz,code07,14.67
2018,Prozent,Rheinland-Pfalz,code07,15.4
2019,Prozent,Rheinland-Pfalz,code07,15.96
2020,Prozent,Rheinland-Pfalz,code07,
2021,Prozent,Rheinland-Pfalz,code07,
2005,Prozent,Rheinland-Pfalz,code07,5.51
2006,Prozent,Rheinland-Pfalz,code07,7.52
2007,Prozent,Rheinland-Pfalz,code07,9.19
2008,Prozent,Rheinland-Pfalz,code07,8.67
2009,Prozent,Rheinland-Pfalz,code07,9.19
2010,Prozent,Rheinland-Pfalz,code07,10.02
2011,Prozent,Rheinland-Pfalz,code07,10.78
2012,Prozent,Rheinland-Pfalz,code07,12.31
2013,Prozent,Rheinland-Pfalz,code07,12.82
2014,Prozent,Rheinland-Pfalz,code07,13.05
2015,Prozent,Rheinland-Pfalz,code07,14.27
2016,Prozent,Rheinland-Pfalz,code07,14.09
2017,Prozent,Rheinland-Pfalz,code07,14.67
2018,Prozent,Rheinland-Pfalz,code07,15.4
2019,Prozent,Rheinland-Pfalz,code07,15.96
2020,Prozent,Rheinland-Pfalz,code07,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Saarland,code10,1.83
2006,Prozent,Saarland,code10,2.21
2007,Prozent,Saarland,code10,2.7
2008,Prozent,Saarland,code10,2.45
2009,Prozent,Saarland,code10,2.98
2010,Prozent,Saarland,code10,3.4
2011,Prozent,Saarland,code10,3.34
2012,Prozent,Saarland,code10,3.3
2013,Prozent,Saarland,code10,3.65
2014,Prozent,Saarland,code10,3.94
2015,Prozent,Saarland,code10,4.44
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2021,Prozent,Saarland,code10,
2005,Prozent,Saarland,code10,1.83
2006,Prozent,Saarland,code10,2.21
2007,Prozent,Saarland,code10,2.7
2008,Prozent,Saarland,code10,2.45
2009,Prozent,Saarland,code10,2.98
2010,Prozent,Saarland,code10,3.4
2011,Prozent,Saarland,code10,3.34
2012,Prozent,Saarland,code10,3.3
2013,Prozent,Saarland,code10,3.65
2014,Prozent,Saarland,code10,3.94
2015,Prozent,Saarland,code10,4.44
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Sachsen,code14,3.58
2006,Prozent,Sachsen,code14,6.59
2007,Prozent,Sachsen,code14,7.86
2008,Prozent,Sachsen,code14,7.57
2009,Prozent,Sachsen,code14,8.12
2010,Prozent,Sachsen,code14,8.45
2011,Prozent,Sachsen,code14,9.63
2012,Prozent,Sachsen,code14,10.24
2013,Prozent,Sachsen,code14,10.66
2014,Prozent,Sachsen,code14,11.31
2015,Prozent,Sachsen,code14,12.1
2016,Prozent,Sachsen,code14,11.53
2017,Prozent,Sachsen,code14,11.89
2018,Prozent,Sachsen,code14,12.14
2019,Prozent,Sachsen,code14,12.64
2020,Prozent,Sachsen,code14,
2021,Prozent,Sachsen,code14,
2005,Prozent,Sachsen,code14,3.58
2006,Prozent,Sachsen,code14,6.59
2007,Prozent,Sachsen,code14,7.86
2008,Prozent,Sachsen,code14,7.57
2009,Prozent,Sachsen,code14,8.12
2010,Prozent,Sachsen,code14,8.45
2011,Prozent,Sachsen,code14,9.63
2012,Prozent,Sachsen,code14,10.24
2013,Prozent,Sachsen,code14,10.66
2014,Prozent,Sachsen,code14,11.31
2015,Prozent,Sachsen,code14,12.1
2016,Prozent,Sachsen,code14,11.53
2017,Prozent,Sachsen,code14,11.89
2018,Prozent,Sachsen,code14,12.14
2019,Prozent,Sachsen,code14,12.64
2020,Prozent,Sachsen,code14,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Sachsen-Anhalt,code15,7.94
2006,Prozent,Sachsen-Anhalt,code15,12.39
2007,Prozent,Sachsen-Anhalt,code15,16.33
2008,Prozent,Sachsen-Anhalt,code15,16.79
2009,Prozent,Sachsen-Anhalt,code15,17.83
2010,Prozent,Sachsen-Anhalt,code15,18.19
2011,Prozent,Sachsen-Anhalt,code15,20.59
2012,Prozent,Sachsen-Anhalt,code15,20.78
2013,Prozent,Sachsen-Anhalt,code15,21.86
2014,Prozent,Sachsen-Anhalt,code15,22.86
2015,Prozent,Sachsen-Anhalt,code15,25.69
2016,Prozent,Sachsen-Anhalt,code15,23.4
2017,Prozent,Sachsen-Anhalt,code15,26.26
2018,Prozent,Sachsen-Anhalt,code15,25.2
2019,Prozent,Sachsen-Anhalt,code15,26.0
2020,Prozent,Sachsen-Anhalt,code15,
2021,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Sachsen-Anhalt,code15,7.94
2006,Prozent,Sachsen-Anhalt,code15,12.39
2007,Prozent,Sachsen-Anhalt,code15,16.33
2008,Prozent,Sachsen-Anhalt,code15,16.79
2009,Prozent,Sachsen-Anhalt,code15,17.83
2010,Prozent,Sachsen-Anhalt,code15,18.19
2011,Prozent,Sachsen-Anhalt,code15,20.59
2012,Prozent,Sachsen-Anhalt,code15,20.78
2013,Prozent,Sachsen-Anhalt,code15,21.86
2014,Prozent,Sachsen-Anhalt,code15,22.86
2015,Prozent,Sachsen-Anhalt,code15,25.69
2016,Prozent,Sachsen-Anhalt,code15,23.4
2017,Prozent,Sachsen-Anhalt,code15,26.26
2018,Prozent,Sachsen-Anhalt,code15,25.2
2019,Prozent,Sachsen-Anhalt,code15,26.0
2020,Prozent,Sachsen-Anhalt,code15,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Schleswig-Holstein,code01,9.25
2006,Prozent,Schleswig-Holstein,code01,10.52
2007,Prozent,Schleswig-Holstein,code01,13.93
2008,Prozent,Schleswig-Holstein,code01,14.4
2009,Prozent,Schleswig-Holstein,code01,15.05
2010,Prozent,Schleswig-Holstein,code01,17.19
2011,Prozent,Schleswig-Holstein,code01,19.77
2012,Prozent,Schleswig-Holstein,code01,20.77
2013,Prozent,Schleswig-Holstein,code01,20.58
2014,Prozent,Schleswig-Holstein,code01,23.47
2015,Prozent,Schleswig-Holstein,code01,30.56
2016,Prozent,Schleswig-Holstein,code01,31.87
2017,Prozent,Schleswig-Holstein,code01,36.08
2018,Prozent,Schleswig-Holstein,code01,37.2
2019,Prozent,Schleswig-Holstein,code01,40.26
2020,Prozent,Schleswig-Holstein,code01,41.38
2021,Prozent,Schleswig-Holstein,code01,
2005,Prozent,Schleswig-Holstein,code01,9.25
2006,Prozent,Schleswig-Holstein,code01,10.52
2007,Prozent,Schleswig-Holstein,code01,13.93
2008,Prozent,Schleswig-Holstein,code01,14.4
2009,Prozent,Schleswig-Holstein,code01,15.05
2010,Prozent,Schleswig-Holstein,code01,17.19
2011,Prozent,Schleswig-Holstein,code01,19.77
2012,Prozent,Schleswig-Holstein,code01,20.77
2013,Prozent,Schleswig-Holstein,code01,20.58
2014,Prozent,Schleswig-Holstein,code01,23.47
2015,Prozent,Schleswig-Holstein,code01,30.56
2016,Prozent,Schleswig-Holstein,code01,31.87
2017,Prozent,Schleswig-Holstein,code01,36.08
2018,Prozent,Schleswig-Holstein,code01,37.2
2019,Prozent,Schleswig-Holstein,code01,40.26
2020,Prozent,Schleswig-Holstein,code01,41.38
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Thüringen,code16,12.43
2006,Prozent,Thüringen,code16,13.67
2007,Prozent,Thüringen,code16,16.69
2008,Prozent,Thüringen,code16,15.39
2009,Prozent,Thüringen,code16,15.01
2010,Prozent,Thüringen,code16,16.47
2011,Prozent,Thüringen,code16,17.06
2012,Prozent,Thüringen,code16,16.93
2013,Prozent,Thüringen,code16,18.05
2014,Prozent,Thüringen,code16,18.69
2015,Prozent,Thüringen,code16,19.95
2016,Prozent,Thüringen,code16,20.21
2017,Prozent,Thüringen,code16,21.18
2018,Prozent,Thüringen,code16,21.06
2019,Prozent,Thüringen,code16,21.57
2020,Prozent,Thüringen,code16,
2021,Prozent,Thüringen,code16,
2005,Prozent,Thüringen,code16,12.43
2006,Prozent,Thüringen,code16,13.67
2007,Prozent,Thüringen,code16,16.69
2008,Prozent,Thüringen,code16,15.39
2009,Prozent,Thüringen,code16,15.01
2010,Prozent,Thüringen,code16,16.47
2011,Prozent,Thüringen,code16,17.06
2012,Prozent,Thüringen,code16,16.93
2013,Prozent,Thüringen,code16,18.05
2014,Prozent,Thüringen,code16,18.69
2015,Prozent,Thüringen,code16,19.95
2016,Prozent,Thüringen,code16,20.21
2017,Prozent,Thüringen,code16,21.18
2018,Prozent,Thüringen,code16,21.06
2019,Prozent,Thüringen,code16,21.57
2020,Prozent,Thüringen,code16,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,

de/data-packages/7-2-a/data.csv (diff)
@@ -32,6 +32,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,,,16.8
 2019,Prozent,,,17.7
 2020,Prozent,,,19.7
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Baden-Württemberg,code08,6.87
 2006,Prozent,Baden-Württemberg,code08,8.39
 2007,Prozent,Baden-Württemberg,code08,9.65
@@ -65,6 +68,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Baden-Württemberg,code08,16.24
 2019,Prozent,Baden-Württemberg,code08,16.35
 2020,Prozent,Baden-Württemberg,code08,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Bayern,code09,8.59
 2006,Prozent,Bayern,code09,9.5
 2007,Prozent,Bayern,code09,10.46
@@ -98,6 +104,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bayern,code09,21.17
 2019,Prozent,Bayern,code09,20.68
 2020,Prozent,Bayern,code09,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Berlin,code11,1.25
 2006,Prozent,Berlin,code11,1.93
 2007,Prozent,Berlin,code11,2.35
@@ -131,6 +140,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Berlin,code11,4.2
 2019,Prozent,Berlin,code11,4.55
 2020,Prozent,Berlin,code11,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Brandenburg,code12,9.77
 2006,Prozent,Brandenburg,code12,13.84
 2007,Prozent,Brandenburg,code12,16.67
@@ -164,6 +176,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Brandenburg,code12,28.22
 2019,Prozent,Brandenburg,code12,30.67
 2020,Prozent,Brandenburg,code12,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Bremen,code04,2.08
 2006,Prozent,Bremen,code04,2.59
 2007,Prozent,Bremen,code04,2.72
@@ -197,6 +212,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bremen,code04,5.23
 2019,Prozent,Bremen,code04,5.37
 2020,Prozent,Bremen,code04,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Hamburg,code02,2.75
 2006,Prozent,Hamburg,code02,3.9
 2007,Prozent,Hamburg,code02,4.57
@@ -230,6 +248,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hamburg,code02,5.58
 2019,Prozent,Hamburg,code02,7.13
 2020,Prozent,Hamburg,code02,7.89
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Hessen,code06,4.26
 2006,Prozent,Hessen,code06,5.29
 2007,Prozent,Hessen,code06,6.08
@@ -263,6 +284,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hessen,code06,11.53
 2019,Prozent,Hessen,code06,11.53
 2020,Prozent,Hessen,code06,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Mecklenburg-Vorpommern,code13,
 2006,Prozent,Mecklenburg-Vorpommern,code13,
 2007,Prozent,Mecklenburg-Vorpommern,code13,
@@ -296,6 +320,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Mecklenburg-Vorpommern,code13,
 2019,Prozent,Mecklenburg-Vorpommern,code13,
 2020,Prozent,Mecklenburg-Vorpommern,code13,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Niedersachsen,code03,
 2006,Prozent,Niedersachsen,code03,8.4
 2007,Prozent,Niedersachsen,code03,
@@ -329,6 +356,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Niedersachsen,code03,21.88
 2019,Prozent,Niedersachsen,code03,24.11
 2020,Prozent,Niedersachsen,code03,26.98
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Nordrhein-Westfalen,code05,3.18
 2006,Prozent,Nordrhein-Westfalen,code05,4.07
 2007,Prozent,Nordrhein-Westfalen,code05,4.63
@@ -362,6 +392,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Nordrhein-Westfalen,code05,7.3
 2019,Prozent,Nordrhein-Westfalen,code05,7.94
 2020,Prozent,Nordrhein-Westfalen,code05,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Rheinland-Pfalz,code07,5.51
 2006,Prozent,Rheinland-Pfalz,code07,7.52
 2007,Prozent,Rheinland-Pfalz,code07,9.19
@@ -395,6 +428,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Rheinland-Pfalz,code07,15.4
 2019,Prozent,Rheinland-Pfalz,code07,15.96
 2020,Prozent,Rheinland-Pfalz,code07,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Saarland,code10,1.83
 2006,Prozent,Saarland,code10,2.21
 2007,Prozent,Saarland,code10,2.7
@@ -428,6 +464,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Saarland,code10,
 2019,Prozent,Saarland,code10,
 2020,Prozent,Saarland,code10,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Sachsen,code14,3.58
 2006,Prozent,Sachsen,code14,6.59
 2007,Prozent,Sachsen,code14,7.86
@@ -461,6 +500,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen,code14,12.14
 2019,Prozent,Sachsen,code14,12.64
 2020,Prozent,Sachsen,code14,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Sachsen-Anhalt,code15,7.94
 2006,Prozent,Sachsen-Anhalt,code15,12.39
 2007,Prozent,Sachsen-Anhalt,code15,16.33
@@ -494,6 +536,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen-Anhalt,code15,25.2
 2019,Prozent,Sachsen-Anhalt,code15,26.0
 2020,Prozent,Sachsen-Anhalt,code15,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Schleswig-Holstein,code01,9.25
 2006,Prozent,Schleswig-Holstein,code01,10.52
 2007,Prozent,Schleswig-Holstein,code01,13.93
@@ -527,6 +572,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Schleswig-Holstein,code01,37.2
 2019,Prozent,Schleswig-Holstein,code01,40.26
 2020,Prozent,Schleswig-Holstein,code01,41.38
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Thüringen,code16,12.43
 2006,Prozent,Thüringen,code16,13.67
 2007,Prozent,Thüringen,code16,16.69
@@ -560,3 +608,6 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Thüringen,code16,21.06
 2019,Prozent,Thüringen,code16,21.57
 2020,Prozent,Thüringen,code16,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
