de/data-packages/5-1-e/data.csv (before)
Year,Units,Zeitreihe,Value
2006,Stunden,Mütter,14.747
2007,Stunden,Mütter,14.947
2008,Stunden,Mütter,15.51
2009,Stunden,Mütter,15.848
2010,Stunden,Mütter,16.244
2011,Stunden,Mütter,16.689
2012,Stunden,Mütter,17.008
2013,Stunden,Mütter,17.23
2014,Stunden,Mütter,17.393
2015,Stunden,Mütter,17.576
2016,Stunden,Mütter,17.894
2017,Stunden,Mütter,18.037
2018,Stunden,Mütter,18.361
2019,Stunden,Mütter,18.704
2020,Stunden,Mütter,18.443
2021,Stunden,Mütter,18.726
2022,Stunden,Mütter,19.073
2023,Stunden,Mütter,19.201
2006,Stunden,Väter,35.927
2007,Stunden,Väter,36.254
2008,Stunden,Väter,38.093
2009,Stunden,Väter,37.84
2010,Stunden,Väter,38.05
2011,Stunden,Väter,38.648
2012,Stunden,Väter,38.766
2013,Stunden,Väter,38.466
2014,Stunden,Väter,38.201
2015,Stunden,Väter,38.048
2016,Stunden,Väter,37.898
2017,Stunden,Väter,37.623
2018,Stunden,Väter,37.581
2019,Stunden,Väter,37.587
2020,Stunden,Väter,36.528
2021,Stunden,Väter,36.515
2022,Stunden,Väter,36.982
2023,Stunden,Väter,36.783
2006,Stunden,Differenz,21.18
2007,Stunden,Differenz,21.307
2008,Stunden,Differenz,22.583
2009,Stunden,Differenz,21.992
2010,Stunden,Differenz,21.806
2011,Stunden,Differenz,21.959
2012,Stunden,Differenz,21.758
2013,Stunden,Differenz,21.236
2014,Stunden,Differenz,20.808
2015,Stunden,Differenz,20.472
2016,Stunden,Differenz,20.004
2017,Stunden,Differenz,19.586
2018,Stunden,Differenz,19.22
2019,Stunden,Differenz,18.883
2020,Stunden,Differenz,18.085
2021,Stunden,Differenz,17.789
2022,Stunden,Differenz,17.909
2023,Stunden,Differenz,17.585

de/data-packages/5-1-e/data.csv (after)
Year,Units,Zeitreihe,Value
2006,Stunden,Mütter,15.007
2007,Stunden,Mütter,15.246
2008,Stunden,Mütter,15.51
2009,Stunden,Mütter,15.848
2010,Stunden,Mütter,16.244
2011,Stunden,Mütter,16.689
2012,Stunden,Mütter,17.008
2013,Stunden,Mütter,17.23
2014,Stunden,Mütter,17.393
2015,Stunden,Mütter,17.576
2016,Stunden,Mütter,17.894
2017,Stunden,Mütter,18.037
2018,Stunden,Mütter,18.361
2019,Stunden,Mütter,18.704
2020,Stunden,Mütter,18.443
2021,Stunden,Mütter,18.726
2022,Stunden,Mütter,19.073
2023,Stunden,Mütter,19.201
2006,Stunden,Väter,37.166
2007,Stunden,Väter,37.723
2008,Stunden,Väter,38.093
2009,Stunden,Väter,37.84
2010,Stunden,Väter,38.05
2011,Stunden,Väter,38.648
2012,Stunden,Väter,38.766
2013,Stunden,Väter,38.466
2014,Stunden,Väter,38.201
2015,Stunden,Väter,38.048
2016,Stunden,Väter,37.898
2017,Stunden,Väter,37.623
2018,Stunden,Väter,37.581
2019,Stunden,Väter,37.587
2020,Stunden,Väter,36.528
2021,Stunden,Väter,36.515
2022,Stunden,Väter,36.982
2023,Stunden,Väter,36.783
2006,Stunden,Differenz,22.159
2007,Stunden,Differenz,22.477
2008,Stunden,Differenz,22.583
2009,Stunden,Differenz,21.992
2010,Stunden,Differenz,21.806
2011,Stunden,Differenz,21.959
2012,Stunden,Differenz,21.758
2013,Stunden,Differenz,21.236
2014,Stunden,Differenz,20.808
2015,Stunden,Differenz,20.472
2016,Stunden,Differenz,20.004
2017,Stunden,Differenz,19.586
2018,Stunden,Differenz,19.22
2019,Stunden,Differenz,18.883
2020,Stunden,Differenz,18.085
2021,Stunden,Differenz,17.789
2022,Stunden,Differenz,17.909
2023,Stunden,Differenz,17.585

de/data-packages/5-1-e/data.csv (diff)
@@ -1,6 +1,6 @@
 Year,Units,Zeitreihe,Value
-2006,Stunden,Mütter,14.747
-2007,Stunden,Mütter,14.947
+2006,Stunden,Mütter,15.007
+2007,Stunden,Mütter,15.246
 2008,Stunden,Mütter,15.51
 2009,Stunden,Mütter,15.848
 2010,Stunden,Mütter,16.244
@@ -17,8 +17,8 @@ Year,Units,Zeitreihe,Value
 2021,Stunden,Mütter,18.726
 2022,Stunden,Mütter,19.073
 2023,Stunden,Mütter,19.201
-2006,Stunden,Väter,35.927
-2007,Stunden,Väter,36.254
+2006,Stunden,Väter,37.166
+2007,Stunden,Väter,37.723
 2008,Stunden,Väter,38.093
 2009,Stunden,Väter,37.84
 2010,Stunden,Väter,38.05
@@ -35,8 +35,8 @@ Year,Units,Zeitreihe,Value
 2021,Stunden,Väter,36.515
 2022,Stunden,Väter,36.982
 2023,Stunden,Väter,36.783
-2006,Stunden,Differenz,21.18
-2007,Stunden,Differenz,21.307
+2006,Stunden,Differenz,22.159
+2007,Stunden,Differenz,22.477
 2008,Stunden,Differenz,22.583
 2009,Stunden,Differenz,21.992
 2010,Stunden,Differenz,21.806
