untranslated/data-packages/12-2-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxx<u>zeitreihe des indikators:</u>nachhaltigkeitszertifizierte kultur- und medieneinrichtungen",
                "xxxproduktionen audiovisueller medien, bei denen ökologische standards eingehalten wurden",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-b",
  "title": "Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen"
}

untranslated/data-packages/12-2-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> sustainability-certified cultural and media institutions",
                "<u>additional time series:</u> productions of audiovisual media that meet ecological standards",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-b",
  "title": "Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen"
}

untranslated/data-packages/12-2-b/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxx<u>zeitreihe des indikators:</u>nachhaltigkeitszertifizierte kultur- und medieneinrichtungen",
-                "xxxproduktionen audiovisueller medien, bei denen ökologische standards eingehalten wurden",
+                "<u>time series of the indicator:</u> sustainability-certified cultural and media institutions",
+                "<u>additional time series:</u> productions of audiovisual media that meet ecological standards",
                 ""
               ]
             }
