de/data-packages/8-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Gesamtrohstoffproduktivität",
                "Rohstoffeinsatz für Konsum, Investitionen und Exporte",
                "Wert von Konsum, Investitionen und Exporten (preisbereinigt)",
                "Rohstoffeinsatz für Konsum und Investitionen (RMC)",
                "Rohstoffeinsatz für Exporte (RMC)",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

de/data-packages/8-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Gesamtrohstoffproduktivität",
                "Rohstoffeinsatz für Konsum, Investitionen und Exporte",
                "Wert von Konsum, Investitionen und Exporten (preisbereinigt)",
                "Rohstoffeinsatz für Konsum und Investitionen",
                "Rohstoffeinsatz für Exporte",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

de/data-packages/8-1/datapackage.json (diff)
@@ -34,8 +34,8 @@
                 "Gesamtrohstoffproduktivität",
                 "Rohstoffeinsatz für Konsum, Investitionen und Exporte",
                 "Wert von Konsum, Investitionen und Exporten (preisbereinigt)",
-                "Rohstoffeinsatz für Konsum und Investitionen (RMC)",
-                "Rohstoffeinsatz für Exporte (RMC)",
+                "Rohstoffeinsatz für Konsum und Investitionen",
+                "Rohstoffeinsatz für Exporte",
                 ""
               ]
             },
