de/data-packages/12-3-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "Zeitreihe",
                "Ziel",
                ""
              ]
            },
            "title": "Anzeigen"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "Anteil Recyclingpapier mit Blauem Engel am Gesamtpapierverbrauch der unmittelbaren Bundesverwaltung",
                "CO<sub>2</sub>-Emissionen je Fahrleistung der Kfz der öffentlichen Hand",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-ab",
  "title": "Nachhaltige Beschaffung"
}

de/data-packages/12-3-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (min)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "recycled paper bearing the blue angel label as a proportion of the total paper consumption of the federal administration",
                "co2 emissions per mileage of motor vehicles of the public sector",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-ab",
  "title": "Nachhaltige Beschaffung"
}

de/data-packages/12-3-ab/datapackage.json (diff)
@@ -31,24 +31,24 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Zeitreihe",
-                "Ziel",
+                "a) time series",
+                "b) target (min)",
                 ""
               ]
             },
-            "title": "Anzeigen"
+            "title": "display"
           },
           {
             "name": "title",
             "type": "string",
             "constraints": {
               "enum": [
-                "Anteil Recyclingpapier mit Blauem Engel am Gesamtpapierverbrauch der unmittelbaren Bundesverwaltung",
-                "CO<sub>2</sub>-Emissionen je Fahrleistung der Kfz der öffentlichen Hand",
+                "recycled paper bearing the blue angel label as a proportion of the total paper consumption of the federal administration",
+                "co2 emissions per mileage of motor vehicles of the public sector",
                 ""
               ]
             },
-            "title": "Zeitreihe"
+            "title": "title"
           },
           {
             "name": "Value",
