de/data-packages/3-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                "Millionen EUR",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
                "Beitrag Deutschlands zur globalen Pandemieprävention, -vorsorge und -reaktion (PPR)",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "xxxzuordnung",
            "type": "string",
            "constraints": {
              "enum": [
                "Pandemieprävention und -reaktion",
                "Eindämmung der COVID-19-Pandemie",
                ""
              ]
            },
            "title": "Zuordnung"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3",
  "title": "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt"
}

de/data-packages/3-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                "Millionen EUR",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Zeitreihe des Indikators:</u> Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
                "<u>Zusätzliche Zeitreihe:</u> Beitrag Deutschlands zur globalen Pandemieprävention, -vorsorge und -reaktion (PPR)",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "xxxzuordnung",
            "type": "string",
            "constraints": {
              "enum": [
                "Pandemieprävention und -reaktion",
                "Eindämmung der COVID-19-Pandemie",
                ""
              ]
            },
            "title": "Zuordnung"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3",
  "title": "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt"
}

de/data-packages/3-3/datapackage.json (diff)
@@ -32,8 +32,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
-                "Beitrag Deutschlands zur globalen Pandemieprävention, -vorsorge und -reaktion (PPR)",
+                "<u>Zeitreihe des Indikators:</u> Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
+                "<u>Zusätzliche Zeitreihe:</u> Beitrag Deutschlands zur globalen Pandemieprävention, -vorsorge und -reaktion (PPR)",
                 ""
               ]
             },
