en/data-packages/8-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Raw material input productivity",
                "Raw material input for consumption, investment and exports",
                "Value of consumption, investment and exports (price-adjusted)",
                "Raw material consumption and investment (RMC)",
                "Raw material consumption for exports (RMC)",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

en/data-packages/8-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Raw material input productivity",
                "Raw material input for consumption, investment and exports",
                "Value of consumption, investment and exports (price-adjusted)",
                "Raw material consumption and investment",
                "Raw material consumption for exports",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

en/data-packages/8-1/datapackage.json (diff)
@@ -34,8 +34,8 @@
                 "Raw material input productivity",
                 "Raw material input for consumption, investment and exports",
                 "Value of consumption, investment and exports (price-adjusted)",
-                "Raw material consumption and investment (RMC)",
-                "Raw material consumption for exports (RMC)",
+                "Raw material consumption and investment",
+                "Raw material consumption for exports",
                 ""
               ]
             },
