en/data-packages/16-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Per 100 000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "a) criminal offences (overall)",
                "other criminal offences",
                "serious and grievous bodily harm",
                "fraud",
                "burglary in homes",
                ""
              ]
            },
            "title": "criminal offences"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1-a",
  "title": "Straftaten"
}

en/data-packages/16-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "per 100 000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "criminal offences",
            "type": "string",
            "constraints": {
              "enum": [
                "a) criminal offences (overall)",
                "other criminal offences",
                "serious and grievous bodily harm",
                "Fraud",
                "burglary in homes",
                ""
              ]
            },
            "title": "criminal offences"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-1-a",
  "title": "Straftaten"
}

en/data-packages/16-1-a/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Per 100 000 inhabitants",
+                "per 100 000 inhabitants",
                 ""
               ]
             },
@@ -46,7 +46,7 @@
                 "a) criminal offences (overall)",
                 "other criminal offences",
                 "serious and grievous bodily harm",
-                "fraud",
+                "Fraud",
                 "burglary in homes",
                 ""
               ]
