untranslated/data-packages/17-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "students from ldcs",
                "students from other developing and emerging countries",
                "researchers from ldcs",
                "researchers from other developing and emerging countries",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-2",
  "title": "Anzahl der Studierenden und Forschenden aus Entwicklungsländern sowie LDCs pro Jahr"
}

untranslated/data-packages/17-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "students from ldcs",
                "students from other developing and emerging countries",
                "researchers from ldcs",
                "researchers from other developing and emerging countries",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-2",
  "title": "Anzahl der Studierenden und Forschenden aus Entwicklungsländern sowie LDCs pro Jahr"
}

untranslated/data-packages/17-2/datapackage.json (diff)
@@ -30,21 +30,6 @@
             "constraints": {
               "enum": [
                 "baden-wuerttemberg",
-                "bavaria",
-                "berlin",
-                "brandenburg",
-                "bremen",
-                "hamburg",
-                "hesse",
-                "mecklenburg western pomerania",
-                "lower saxony",
-                "north rhine-westphalia",
-                "rhineland palatinate",
-                "saarland",
-                "saxony",
-                "saxony-anhalt",
-                "schleswig-holstein",
-                "thuringia",
                 ""
               ]
             }
