en/data-packages/3-1-e/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "timeseries",
            "type": "string",
            "constraints": {
              "enum": [
                "a) overweight",
                "b) obese",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "age",
            "type": "string",
            "constraints": {
              "enum": [
                "a) 3- to 10-year-olds",
                "b) 11- to 17-year-olds",
                ""
              ]
            },
            "title": "Age group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-e",
  "title": "Adipositasquote von Kindern und Jugendlichen"
}

en/data-packages/3-1-e/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "timeseries",
            "type": "string",
            "constraints": {
              "enum": [
                "a) overweight",
                "b) obese",
                ""
              ]
            },
            "title": "timeseries"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Female",
                "Male",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "age",
            "type": "string",
            "constraints": {
              "enum": [
                "a) 3- to 10-year-olds",
                "b) 11- to 17-year-olds",
                ""
              ]
            },
            "title": "age"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-e",
  "title": "Adipositasquote von Kindern und Jugendlichen"
}

en/data-packages/3-1-e/datapackage.json (diff)
@@ -36,15 +36,15 @@
                 ""
               ]
             },
-            "title": "Time series"
+            "title": "timeseries"
           },
           {
             "name": "sex",
             "type": "string",
             "constraints": {
               "enum": [
-                "female",
-                "male",
+                "Female",
+                "Male",
                 ""
               ]
             },
@@ -60,7 +60,7 @@
                 ""
               ]
             },
-            "title": "Age group"
+            "title": "age"
           },
           {
             "name": "Value",
