de/data-packages/5-1-d/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Anteil der Kinder, deren Väter Elterngeld bezogen haben",
                "<u>Infolinie</u>: Anteil der männlichen Bezieher an allen genommenen Elterngeldmonaten",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

de/data-packages/5-1-d/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Kinder, deren Väter Elterngeld bezogen haben",
                "<u>Infolinie</u>: Männliche Bezieher an allen genommenen Elterngeldmonaten",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

de/data-packages/5-1-d/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Anteil der Kinder, deren Väter Elterngeld bezogen haben",
-                "<u>Infolinie</u>: Anteil der männlichen Bezieher an allen genommenen Elterngeldmonaten",
+                "Kinder, deren Väter Elterngeld bezogen haben",
+                "<u>Infolinie</u>: Männliche Bezieher an allen genommenen Elterngeldmonaten",
                 ""
               ]
             },
