en/data-packages/14-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "mg/l",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "north sea",
                "baltic sea",
                ""
              ]
            },
            "title": "sea"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
}

en/data-packages/14-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "mg/l",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "north sea",
                "Baltic sea",
                ""
              ]
            },
            "title": "Sea"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-a",
  "title": "Stickstoffeintrag über die Zuflüsse in Nord- und Ostsee"
}

en/data-packages/14-1-a/datapackage.json (diff)
@@ -44,11 +44,11 @@
             "constraints": {
               "enum": [
                 "north sea",
-                "baltic sea",
+                "Baltic sea",
                 ""
               ]
             },
-            "title": "sea"
+            "title": "Sea"
           },
           {
             "name": "Value",
