en/data-packages/3-1-cd/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Smoking rate among adolescents",
                "Smoking rate among adults",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "12 to under 18 years",
                "15 years and older",
                ""
              ]
            },
            "title": "Age group"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-cd",
  "title": "Raucherquote von Jugendlichen und Erwachsenen"
}

en/data-packages/3-1-cd/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Smoking rate among adolescents",
                "Smoking rate among adults",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-cd",
  "title": "Raucherquote von Jugendlichen und Erwachsenen"
}

en/data-packages/3-1-cd/datapackage.json (diff)
@@ -39,18 +39,6 @@
             "title": "Time series"
           },
           {
-            "name": "age group",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "12 to under 18 years",
-                "15 years and older",
-                ""
-              ]
-            },
-            "title": "Age group"
-          },
-          {
             "name": "federal state",
             "type": "string",
             "constraints": {
