en/data-packages/3-1-cd/data.csv (before)
Year,Units,Time series,Federal state,GeoCode,Value
1997,Percentage,Smoking rate among adolescents,,,28.1
2001,Percentage,Smoking rate among adolescents,,,27.5
2003,Percentage,Smoking rate among adolescents,,,22.5
2004,Percentage,Smoking rate among adolescents,,,23.5
2005,Percentage,Smoking rate among adolescents,,,20.0
2007,Percentage,Smoking rate among adolescents,,,17.7
2008,Percentage,Smoking rate among adolescents,,,15.4
2010,Percentage,Smoking rate among adolescents,,,12.9
2011,Percentage,Smoking rate among adolescents,,,11.7
2012,Percentage,Smoking rate among adolescents,,,12.0
2014,Percentage,Smoking rate among adolescents,,,9.7
2015,Percentage,Smoking rate among adolescents,,,7.8
2016,Percentage,Smoking rate among adolescents,,,7.4
2018,Percentage,Smoking rate among adolescents,,,6.6
2019,Percentage,Smoking rate among adolescents,,,5.6
2021,Percentage,Smoking rate among adolescents,,,6.1
1995,Percentage,Smoking rate among adults,,,28.28
1999,Percentage,Smoking rate among adults,,,28.3
2003,Percentage,Smoking rate among adults,,,27.4
2005,Percentage,Smoking rate among adults,,,27.2
2009,Percentage,Smoking rate among adults,,,25.7
2013,Percentage,Smoking rate among adults,,,24.5
2017,Percentage,Smoking rate among adults,,,22.0
1995,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,24.38
1999,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,26.13
2003,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,25.53
2005,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,24.5
2009,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.8
2013,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.21
2017,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,21.23
1995,Percentage,Smoking rate among adults,Bavaria,code09,24.41
1999,Percentage,Smoking rate among adults,Bavaria,code09,25.99
2003,Percentage,Smoking rate among adults,Bavaria,code09,25.12
2005,Percentage,Smoking rate among adults,Bavaria,code09,24.2
2009,Percentage,Smoking rate among adults,Bavaria,code09,23.5
2013,Percentage,Smoking rate among adults,Bavaria,code09,22.15
2017,Percentage,Smoking rate among adults,Bavaria,code09,20.51
1995,Percentage,Smoking rate among adults,Berlin,code11,33.04
1999,Percentage,Smoking rate among adults,Berlin,code11,35.5
2003,Percentage,Smoking rate among adults,Berlin,code11,34.12
2005,Percentage,Smoking rate among adults,Berlin,code11,32.7
2009,Percentage,Smoking rate among adults,Berlin,code11,31.3
2013,Percentage,Smoking rate among adults,Berlin,code11,28.85
2017,Percentage,Smoking rate among adults,Berlin,code11,25.47
1995,Percentage,Smoking rate among adults,Brandenburg,code12,28.26
1999,Percentage,Smoking rate among adults,Brandenburg,code12,31.03
2003,Percentage,Smoking rate among adults,Brandenburg,code12,30.35
2005,Percentage,Smoking rate among adults,Brandenburg,code12,29.0
2009,Percentage,Smoking rate among adults,Brandenburg,code12,28.0
2013,Percentage,Smoking rate among adults,Brandenburg,code12,25.77
2017,Percentage,Smoking rate among adults,Brandenburg,code12,24.47
1995,Percentage,Smoking rate among adults,Bremen,code04,31.99
1999,Percentage,Smoking rate among adults,Bremen,code04,33.73
2003,Percentage,Smoking rate among adults,Bremen,code04,33.85
2005,Percentage,Smoking rate among adults,Bremen,code04,30.8
2009,Percentage,Smoking rate among adults,Bremen,code04,30.5
2013,Percentage,Smoking rate among adults,Bremen,code04,27.77
2017,Percentage,Smoking rate among adults,Bremen,code04,27.39
1995,Percentage,Smoking rate among adults,Hamburg,code02,33.61
1999,Percentage,Smoking rate among adults,Hamburg,code02,32.79
2003,Percentage,Smoking rate among adults,Hamburg,code02,30.95
2005,Percentage,Smoking rate among adults,Hamburg,code02,29.8
2009,Percentage,Smoking rate among adults,Hamburg,code02,26.7
2013,Percentage,Smoking rate among adults,Hamburg,code02,25.64
2017,Percentage,Smoking rate among adults,Hamburg,code02,23.14
1995,Percentage,Smoking rate among adults,Hesse,code06,25.75
1999,Percentage,Smoking rate among adults,Hesse,code06,28.01
2003,Percentage,Smoking rate among adults,Hesse,code06,27.15
2005,Percentage,Smoking rate among adults,Hesse,code06,25.9
2009,Percentage,Smoking rate among adults,Hesse,code06,24.6
2013,Percentage,Smoking rate among adults,Hesse,code06,23.37
2017,Percentage,Smoking rate among adults,Hesse,code06,21.11
1995,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.61
1999,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,32.11
2003,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.61
2005,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,33.3
2009,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.4
2013,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.22
2017,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,27.66
1995,Percentage,Smoking rate among adults,Lower Saxony,code03,27.1
1999,Percentage,Smoking rate among adults,Lower Saxony,code03,28.8
2003,Percentage,Smoking rate among adults,Lower Saxony,code03,28.44
2005,Percentage,Smoking rate among adults,Lower Saxony,code03,28.1
2009,Percentage,Smoking rate among adults,Lower Saxony,code03,26.1
2013,Percentage,Smoking rate among adults,Lower Saxony,code03,24.69
2017,Percentage,Smoking rate among adults,Lower Saxony,code03,22.94
1995,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.34
1999,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.47
2003,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,27.63
2005,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,29.0
2009,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,26.9
2013,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,25.92
2017,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,22.64
1995,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.41
1999,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,29.02
2003,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,27.59
2005,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,26.0
2009,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.1
2013,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,23.86
2017,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,21.66
1995,Percentage,Smoking rate among adults,Saarland,code10,27.55
1999,Percentage,Smoking rate among adults,Saarland,code10,28.45
2003,Percentage,Smoking rate among adults,Saarland,code10,25.19
2005,Percentage,Smoking rate among adults,Saarland,code10,26.2
2009,Percentage,Smoking rate among adults,Saarland,code10,25.3
2013,Percentage,Smoking rate among adults,Saarland,code10,23.51
2017,Percentage,Smoking rate among adults,Saarland,code10,20.59
1995,Percentage,Smoking rate among adults,Saxony,code14,21.7
1999,Percentage,Smoking rate among adults,Saxony,code14,24.45
2003,Percentage,Smoking rate among adults,Saxony,code14,24.92
2005,Percentage,Smoking rate among adults,Saxony,code14,24.4
2009,Percentage,Smoking rate among adults,Saxony,code14,23.8
2013,Percentage,Smoking rate among adults,Saxony,code14,22.74
2017,Percentage,Smoking rate among adults,Saxony,code14,21.47
1995,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.62
1999,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,29.23
2003,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.23
2005,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.9
2009,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,28.9
2013,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.85
2017,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,24.77
1995,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.09
1999,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.74
2003,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,30.31
2005,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,29.5
2009,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,27.0
2013,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,25.9
2017,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,23.5
1995,Percentage,Smoking rate among adults,Thuringia,code16,25.22
1999,Percentage,Smoking rate among adults,Thuringia,code16,26.8
2003,Percentage,Smoking rate among adults,Thuringia,code16,26.9
2005,Percentage,Smoking rate among adults,Thuringia,code16,27.2
2009,Percentage,Smoking rate among adults,Thuringia,code16,26.7
2013,Percentage,Smoking rate among adults,Thuringia,code16,26.11
2017,Percentage,Smoking rate among adults,Thuringia,code16,26.24

en/data-packages/3-1-cd/data.csv (after)
Year,Units,Time series,Federal state,GeoCode,Value
1997,Percentage,Smoking rate among adolescents,,,28.1
2001,Percentage,Smoking rate among adolescents,,,27.5
2003,Percentage,Smoking rate among adolescents,,,22.5
2004,Percentage,Smoking rate among adolescents,,,23.5
2005,Percentage,Smoking rate among adolescents,,,20.0
2007,Percentage,Smoking rate among adolescents,,,17.7
2008,Percentage,Smoking rate among adolescents,,,15.4
2010,Percentage,Smoking rate among adolescents,,,12.9
2011,Percentage,Smoking rate among adolescents,,,11.7
2012,Percentage,Smoking rate among adolescents,,,12.0
2014,Percentage,Smoking rate among adolescents,,,9.7
2015,Percentage,Smoking rate among adolescents,,,7.8
2016,Percentage,Smoking rate among adolescents,,,7.4
2018,Percentage,Smoking rate among adolescents,,,6.6
2019,Percentage,Smoking rate among adolescents,,,5.6
2021,Percentage,Smoking rate among adolescents,,,6.1
1995,Percentage,Smoking rate among adults,,,28.28
1999,Percentage,Smoking rate among adults,,,28.3
2003,Percentage,Smoking rate among adults,,,27.4
2005,Percentage,Smoking rate among adults,,,27.2
2009,Percentage,Smoking rate among adults,,,25.7
2013,Percentage,Smoking rate among adults,,,24.5
2017,Percentage,Smoking rate among adults,,,22.0
2021,Percentage,Smoking rate among adults,,,18.9
1995,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,24.38
1999,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,26.13
2003,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,25.53
2005,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,24.5
2009,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.8
2013,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.21
2017,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,21.23
2021,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,17.4
1995,Percentage,Smoking rate among adults,Bavaria,code09,24.41
1999,Percentage,Smoking rate among adults,Bavaria,code09,25.99
2003,Percentage,Smoking rate among adults,Bavaria,code09,25.12
2005,Percentage,Smoking rate among adults,Bavaria,code09,24.2
2009,Percentage,Smoking rate among adults,Bavaria,code09,23.5
2013,Percentage,Smoking rate among adults,Bavaria,code09,22.15
2017,Percentage,Smoking rate among adults,Bavaria,code09,20.51
2021,Percentage,Smoking rate among adults,Bavaria,code09,17.0
1995,Percentage,Smoking rate among adults,Berlin,code11,33.04
1999,Percentage,Smoking rate among adults,Berlin,code11,35.5
2003,Percentage,Smoking rate among adults,Berlin,code11,34.12
2005,Percentage,Smoking rate among adults,Berlin,code11,32.7
2009,Percentage,Smoking rate among adults,Berlin,code11,31.3
2013,Percentage,Smoking rate among adults,Berlin,code11,28.85
2017,Percentage,Smoking rate among adults,Berlin,code11,25.47
2021,Percentage,Smoking rate among adults,Berlin,code11,21.1
1995,Percentage,Smoking rate among adults,Brandenburg,code12,28.26
1999,Percentage,Smoking rate among adults,Brandenburg,code12,31.03
2003,Percentage,Smoking rate among adults,Brandenburg,code12,30.35
2005,Percentage,Smoking rate among adults,Brandenburg,code12,29.0
2009,Percentage,Smoking rate among adults,Brandenburg,code12,28.0
2013,Percentage,Smoking rate among adults,Brandenburg,code12,25.77
2017,Percentage,Smoking rate among adults,Brandenburg,code12,24.47
2021,Percentage,Smoking rate among adults,Brandenburg,code12,19.4
1995,Percentage,Smoking rate among adults,Bremen,code04,31.99
1999,Percentage,Smoking rate among adults,Bremen,code04,33.73
2003,Percentage,Smoking rate among adults,Bremen,code04,33.85
2005,Percentage,Smoking rate among adults,Bremen,code04,30.8
2009,Percentage,Smoking rate among adults,Bremen,code04,30.5
2013,Percentage,Smoking rate among adults,Bremen,code04,27.77
2017,Percentage,Smoking rate among adults,Bremen,code04,27.39
2021,Percentage,Smoking rate among adults,Bremen,code04,22.6
1995,Percentage,Smoking rate among adults,Hamburg,code02,33.61
1999,Percentage,Smoking rate among adults,Hamburg,code02,32.79
2003,Percentage,Smoking rate among adults,Hamburg,code02,30.95
2005,Percentage,Smoking rate among adults,Hamburg,code02,29.8
2009,Percentage,Smoking rate among adults,Hamburg,code02,26.7
2013,Percentage,Smoking rate among adults,Hamburg,code02,25.64
2017,Percentage,Smoking rate among adults,Hamburg,code02,23.14
2021,Percentage,Smoking rate among adults,Hamburg,code02,19.4
1995,Percentage,Smoking rate among adults,Hesse,code06,25.75
1999,Percentage,Smoking rate among adults,Hesse,code06,28.01
2003,Percentage,Smoking rate among adults,Hesse,code06,27.15
2005,Percentage,Smoking rate among adults,Hesse,code06,25.9
2009,Percentage,Smoking rate among adults,Hesse,code06,24.6
2013,Percentage,Smoking rate among adults,Hesse,code06,23.37
2017,Percentage,Smoking rate among adults,Hesse,code06,21.11
2021,Percentage,Smoking rate among adults,Hesse,code06,19.4
1995,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.61
1999,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,32.11
2003,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.61
2005,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,33.3
2009,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.4
2013,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.22
2017,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,27.66
2021,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,23.5
1995,Percentage,Smoking rate among adults,Lower Saxony,code03,27.1
1999,Percentage,Smoking rate among adults,Lower Saxony,code03,28.8
2003,Percentage,Smoking rate among adults,Lower Saxony,code03,28.44
2005,Percentage,Smoking rate among adults,Lower Saxony,code03,28.1
2009,Percentage,Smoking rate among adults,Lower Saxony,code03,26.1
2013,Percentage,Smoking rate among adults,Lower Saxony,code03,24.69
2017,Percentage,Smoking rate among adults,Lower Saxony,code03,22.94
2021,Percentage,Smoking rate among adults,Lower Saxony,code03,18.8
1995,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.34
1999,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.47
2003,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,27.63
2005,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,29.0
2009,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,26.9
2013,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,25.92
2017,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,22.64
2021,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,18.7
1995,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.41
1999,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,29.02
2003,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,27.59
2005,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,26.0
2009,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.1
2013,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,23.86
2017,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,21.66
2021,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,18.5
1995,Percentage,Smoking rate among adults,Saarland,code10,27.55
1999,Percentage,Smoking rate among adults,Saarland,code10,28.45
2003,Percentage,Smoking rate among adults,Saarland,code10,25.19
2005,Percentage,Smoking rate among adults,Saarland,code10,26.2
2009,Percentage,Smoking rate among adults,Saarland,code10,25.3
2013,Percentage,Smoking rate among adults,Saarland,code10,23.51
2017,Percentage,Smoking rate among adults,Saarland,code10,20.59
2021,Percentage,Smoking rate among adults,Saarland,code10,18.1
1995,Percentage,Smoking rate among adults,Saxony,code14,21.7
1999,Percentage,Smoking rate among adults,Saxony,code14,24.45
2003,Percentage,Smoking rate among adults,Saxony,code14,24.92
2005,Percentage,Smoking rate among adults,Saxony,code14,24.4
2009,Percentage,Smoking rate among adults,Saxony,code14,23.8
2013,Percentage,Smoking rate among adults,Saxony,code14,22.74
2017,Percentage,Smoking rate among adults,Saxony,code14,21.47
2021,Percentage,Smoking rate among adults,Saxony,code14,21.1
1995,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.62
1999,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,29.23
2003,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.23
2005,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.9
2009,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,28.9
2013,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.85
2017,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,24.77
2021,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,22.8
1995,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.09
1999,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.74
2003,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,30.31
2005,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,29.5
2009,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,27.0
2013,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,25.9
2017,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,23.5
2021,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,19.0
1995,Percentage,Smoking rate among adults,Thuringia,code16,25.22
1999,Percentage,Smoking rate among adults,Thuringia,code16,26.8
2003,Percentage,Smoking rate among adults,Thuringia,code16,26.9
2005,Percentage,Smoking rate among adults,Thuringia,code16,27.2
2009,Percentage,Smoking rate among adults,Thuringia,code16,26.7
2013,Percentage,Smoking rate among adults,Thuringia,code16,26.11
2017,Percentage,Smoking rate among adults,Thuringia,code16,26.24
2021,Percentage,Smoking rate among adults,Thuringia,code16,23.5

en/data-packages/3-1-cd/data.csv (diff)
@@ -22,6 +22,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,,,25.7
 2013,Percentage,Smoking rate among adults,,,24.5
 2017,Percentage,Smoking rate among adults,,,22.0
+2021,Percentage,Smoking rate among adults,,,18.9
 1995,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,24.38
 1999,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,26.13
 2003,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,25.53
@@ -29,6 +30,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.8
 2013,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,22.21
 2017,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,21.23
+2021,Percentage,Smoking rate among adults,Baden-Wuerttemberg,code08,17.4
 1995,Percentage,Smoking rate among adults,Bavaria,code09,24.41
 1999,Percentage,Smoking rate among adults,Bavaria,code09,25.99
 2003,Percentage,Smoking rate among adults,Bavaria,code09,25.12
@@ -36,6 +38,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Bavaria,code09,23.5
 2013,Percentage,Smoking rate among adults,Bavaria,code09,22.15
 2017,Percentage,Smoking rate among adults,Bavaria,code09,20.51
+2021,Percentage,Smoking rate among adults,Bavaria,code09,17.0
 1995,Percentage,Smoking rate among adults,Berlin,code11,33.04
 1999,Percentage,Smoking rate among adults,Berlin,code11,35.5
 2003,Percentage,Smoking rate among adults,Berlin,code11,34.12
@@ -43,6 +46,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Berlin,code11,31.3
 2013,Percentage,Smoking rate among adults,Berlin,code11,28.85
 2017,Percentage,Smoking rate among adults,Berlin,code11,25.47
+2021,Percentage,Smoking rate among adults,Berlin,code11,21.1
 1995,Percentage,Smoking rate among adults,Brandenburg,code12,28.26
 1999,Percentage,Smoking rate among adults,Brandenburg,code12,31.03
 2003,Percentage,Smoking rate among adults,Brandenburg,code12,30.35
@@ -50,6 +54,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Brandenburg,code12,28.0
 2013,Percentage,Smoking rate among adults,Brandenburg,code12,25.77
 2017,Percentage,Smoking rate among adults,Brandenburg,code12,24.47
+2021,Percentage,Smoking rate among adults,Brandenburg,code12,19.4
 1995,Percentage,Smoking rate among adults,Bremen,code04,31.99
 1999,Percentage,Smoking rate among adults,Bremen,code04,33.73
 2003,Percentage,Smoking rate among adults,Bremen,code04,33.85
@@ -57,6 +62,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Bremen,code04,30.5
 2013,Percentage,Smoking rate among adults,Bremen,code04,27.77
 2017,Percentage,Smoking rate among adults,Bremen,code04,27.39
+2021,Percentage,Smoking rate among adults,Bremen,code04,22.6
 1995,Percentage,Smoking rate among adults,Hamburg,code02,33.61
 1999,Percentage,Smoking rate among adults,Hamburg,code02,32.79
 2003,Percentage,Smoking rate among adults,Hamburg,code02,30.95
@@ -64,6 +70,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Hamburg,code02,26.7
 2013,Percentage,Smoking rate among adults,Hamburg,code02,25.64
 2017,Percentage,Smoking rate among adults,Hamburg,code02,23.14
+2021,Percentage,Smoking rate among adults,Hamburg,code02,19.4
 1995,Percentage,Smoking rate among adults,Hesse,code06,25.75
 1999,Percentage,Smoking rate among adults,Hesse,code06,28.01
 2003,Percentage,Smoking rate among adults,Hesse,code06,27.15
@@ -71,6 +78,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Hesse,code06,24.6
 2013,Percentage,Smoking rate among adults,Hesse,code06,23.37
 2017,Percentage,Smoking rate among adults,Hesse,code06,21.11
+2021,Percentage,Smoking rate among adults,Hesse,code06,19.4
 1995,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.61
 1999,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,32.11
 2003,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.61
@@ -78,6 +86,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,30.4
 2013,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,28.22
 2017,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,27.66
+2021,Percentage,Smoking rate among adults,Mecklenburg Western Pomerania,code13,23.5
 1995,Percentage,Smoking rate among adults,Lower Saxony,code03,27.1
 1999,Percentage,Smoking rate among adults,Lower Saxony,code03,28.8
 2003,Percentage,Smoking rate among adults,Lower Saxony,code03,28.44
@@ -85,6 +94,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Lower Saxony,code03,26.1
 2013,Percentage,Smoking rate among adults,Lower Saxony,code03,24.69
 2017,Percentage,Smoking rate among adults,Lower Saxony,code03,22.94
+2021,Percentage,Smoking rate among adults,Lower Saxony,code03,18.8
 1995,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.34
 1999,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,28.47
 2003,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,27.63
@@ -92,6 +102,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,26.9
 2013,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,25.92
 2017,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,22.64
+2021,Percentage,Smoking rate among adults,North Rhine-Westphalia,code05,18.7
 1995,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.41
 1999,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,29.02
 2003,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,27.59
@@ -99,6 +110,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,25.1
 2013,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,23.86
 2017,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,21.66
+2021,Percentage,Smoking rate among adults,Rhineland Palatinate,code07,18.5
 1995,Percentage,Smoking rate among adults,Saarland,code10,27.55
 1999,Percentage,Smoking rate among adults,Saarland,code10,28.45
 2003,Percentage,Smoking rate among adults,Saarland,code10,25.19
@@ -106,6 +118,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Saarland,code10,25.3
 2013,Percentage,Smoking rate among adults,Saarland,code10,23.51
 2017,Percentage,Smoking rate among adults,Saarland,code10,20.59
+2021,Percentage,Smoking rate among adults,Saarland,code10,18.1
 1995,Percentage,Smoking rate among adults,Saxony,code14,21.7
 1999,Percentage,Smoking rate among adults,Saxony,code14,24.45
 2003,Percentage,Smoking rate among adults,Saxony,code14,24.92
@@ -113,6 +126,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Saxony,code14,23.8
 2013,Percentage,Smoking rate among adults,Saxony,code14,22.74
 2017,Percentage,Smoking rate among adults,Saxony,code14,21.47
+2021,Percentage,Smoking rate among adults,Saxony,code14,21.1
 1995,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.62
 1999,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,29.23
 2003,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.23
@@ -120,6 +134,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,28.9
 2013,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,27.85
 2017,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,24.77
+2021,Percentage,Smoking rate among adults,Saxony-Anhalt,code15,22.8
 1995,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.09
 1999,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,31.74
 2003,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,30.31
@@ -127,6 +142,7 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,27.0
 2013,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,25.9
 2017,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,23.5
+2021,Percentage,Smoking rate among adults,Schleswig-Holstein,code01,19.0
 1995,Percentage,Smoking rate among adults,Thuringia,code16,25.22
 1999,Percentage,Smoking rate among adults,Thuringia,code16,26.8
 2003,Percentage,Smoking rate among adults,Thuringia,code16,26.9
@@ -134,3 +150,4 @@ Year,Units,Time series,Federal state,GeoCode,Value
 2009,Percentage,Smoking rate among adults,Thuringia,code16,26.7
 2013,Percentage,Smoking rate among adults,Thuringia,code16,26.11
 2017,Percentage,Smoking rate among adults,Thuringia,code16,26.24
+2021,Percentage,Smoking rate among adults,Thuringia,code16,23.5
