de/data-packages/12-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl",
                "1 000",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "EMAS-Standorte",
                "Beschäftigte in EMAS-Organisationen",
                "EMAS-Organisationen",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

de/data-packages/12-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl",
                "1 000",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Zeitreihe des Indikators:</u> EMAS-Standorte",
                "<u>Zusätzliche Zeitreihe:</u> Beschäftigte in EMAS-Organisationen",
                "<u>Zusätzliche Zeitreihe:</u> EMAS-Organisationen",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

de/data-packages/12-2-a/datapackage.json (diff)
@@ -32,9 +32,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "EMAS-Standorte",
-                "Beschäftigte in EMAS-Organisationen",
-                "EMAS-Organisationen",
+                "<u>Zeitreihe des Indikators:</u> EMAS-Standorte",
+                "<u>Zusätzliche Zeitreihe:</u> Beschäftigte in EMAS-Organisationen",
+                "<u>Zusätzliche Zeitreihe:</u> EMAS-Organisationen",
                 ""
               ]
             },
