de/data-packages/11-1-c/data.csv (before)
Year,Units,Verstädterungsgrad,Value
2000,2000 = 100,,100.0
2001,2000 = 100,,99.177
2002,2000 = 100,,98.269
2003,2000 = 100,,97.261
2004,2000 = 100,,96.24
2005,2000 = 100,,95.29
2006,2000 = 100,,94.287
2007,2000 = 100,,93.328
2008,2000 = 100,,92.246
2009,2000 = 100,,91.382
2010,2000 = 100,,90.705
2011,2000 = 100,,90.013
2012,2000 = 100,,89.792
2013,2000 = 100,,89.64
2014,2000 = 100,,89.571
2015,2000 = 100,,90.332
2016,2000 = 100,,90.394
2017,2000 = 100,,90.232
2018,2000 = 100,,89.909
2019,2000 = 100,,89.773
2020,2000 = 100,,89.379
2021,2000 = 100,,89.095
2022,2000 = 100,,90.014
2023,2000 = 100,,89.945
2000,2000 = 100,Nicht-ländliche Gebiete,100.0
2001,2000 = 100,Nicht-ländliche Gebiete,99.601
2002,2000 = 100,Nicht-ländliche Gebiete,99.098
2003,2000 = 100,Nicht-ländliche Gebiete,98.523
2004,2000 = 100,Nicht-ländliche Gebiete,97.906
2005,2000 = 100,Nicht-ländliche Gebiete,97.438
2006,2000 = 100,Nicht-ländliche Gebiete,96.994
2007,2000 = 100,Nicht-ländliche Gebiete,96.568
2008,2000 = 100,Nicht-ländliche Gebiete,95.999
2009,2000 = 100,Nicht-ländliche Gebiete,95.565
2010,2000 = 100,Nicht-ländliche Gebiete,95.343
2011,2000 = 100,Nicht-ländliche Gebiete,94.924
2012,2000 = 100,Nicht-ländliche Gebiete,95.28
2013,2000 = 100,Nicht-ländliche Gebiete,95.617
2014,2000 = 100,Nicht-ländliche Gebiete,96.139
2015,2000 = 100,Nicht-ländliche Gebiete,97.237
2016,2000 = 100,Nicht-ländliche Gebiete,97.608
2017,2000 = 100,Nicht-ländliche Gebiete,97.778
2018,2000 = 100,Nicht-ländliche Gebiete,98.004
2019,2000 = 100,Nicht-ländliche Gebiete,98.089
2020,2000 = 100,Nicht-ländliche Gebiete,97.807
2021,2000 = 100,Nicht-ländliche Gebiete,97.635
2022,2000 = 100,Nicht-ländliche Gebiete,98.895
2023,2000 = 100,Nicht-ländliche Gebiete,99.181
2000,2000 = 100,Ländliche Gebiete,100.0
2001,2000 = 100,Ländliche Gebiete,99.014
2002,2000 = 100,Ländliche Gebiete,97.954
2003,2000 = 100,Ländliche Gebiete,96.77
2004,2000 = 100,Ländliche Gebiete,95.592
2005,2000 = 100,Ländliche Gebiete,94.407
2006,2000 = 100,Ländliche Gebiete,93.113
2007,2000 = 100,Ländliche Gebiete,91.882
2008,2000 = 100,Ländliche Gebiete,90.54
2009,2000 = 100,Ländliche Gebiete,89.455
2010,2000 = 100,Ländliche Gebiete,88.513
2011,2000 = 100,Ländliche Gebiete,87.811
2012,2000 = 100,Ländliche Gebiete,87.26
2013,2000 = 100,Ländliche Gebiete,86.833
2014,2000 = 100,Ländliche Gebiete,86.495
2015,2000 = 100,Ländliche Gebiete,87.056
2016,2000 = 100,Ländliche Gebiete,86.927
2017,2000 = 100,Ländliche Gebiete,86.613
2018,2000 = 100,Ländliche Gebiete,86.099
2019,2000 = 100,Ländliche Gebiete,85.87
2020,2000 = 100,Ländliche Gebiete,85.506
2021,2000 = 100,Ländliche Gebiete,85.242
2022,2000 = 100,Ländliche Gebiete,86.022
2023,2000 = 100,Ländliche Gebiete,85.837
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1853.467
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1838.213
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1821.393
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1802.705
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1783.78
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1766.167
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1747.571
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1729.797
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1709.759
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1693.736
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1681.19
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1668.353
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1664.274
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1661.45
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1660.161
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1674.273
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1675.431
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1672.418
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1666.437
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1663.907
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1656.618
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1651.338
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1668.389
2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1667.11
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3411.596
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3397.97
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3380.838
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3361.215
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3340.152
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3324.201
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3309.058
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3294.496
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3275.095
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3260.277
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3252.726
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3238.439
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3250.561
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3262.076
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3279.89
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3317.349
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3329.999
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3335.804
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3343.507
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3346.403
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3336.769
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3330.908
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3373.914
2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3383.647
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1399.352
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1385.558
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1370.722
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1354.16
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1337.663
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1321.082
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1302.984
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1285.757
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1266.974
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1251.794
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1238.602
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1228.789
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1221.071
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1215.095
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1210.365
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1218.218
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1216.413
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1212.02
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1204.835
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1201.622
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1196.536
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1192.833
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1203.752
2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1201.166

de/data-packages/11-1-c/data.csv (after)
Year,Units,Verstädterungsgrad,Value
2000,2000 = 100,,100.0
2001,2000 = 100,,99.177
2002,2000 = 100,,98.269
2003,2000 = 100,,97.261
2004,2000 = 100,,96.24
2005,2000 = 100,,95.29
2006,2000 = 100,,94.287
2007,2000 = 100,,93.328
2008,2000 = 100,,92.246
2009,2000 = 100,,91.382
2010,2000 = 100,,90.705
2011,2000 = 100,,90.013
2012,2000 = 100,,89.792
2013,2000 = 100,,89.64
2014,2000 = 100,,89.571
2015,2000 = 100,,90.332
2016,2000 = 100,,90.394
2017,2000 = 100,,90.232
2018,2000 = 100,,89.909
2019,2000 = 100,,89.773
2020,2000 = 100,,89.379
2021,2000 = 100,,89.095
2022,2000 = 100,,90.014
2000,2000 = 100,Nicht-ländliche Gebiete,100.0
2001,2000 = 100,Nicht-ländliche Gebiete,99.601
2002,2000 = 100,Nicht-ländliche Gebiete,99.098
2003,2000 = 100,Nicht-ländliche Gebiete,98.523
2004,2000 = 100,Nicht-ländliche Gebiete,97.906
2005,2000 = 100,Nicht-ländliche Gebiete,97.438
2006,2000 = 100,Nicht-ländliche Gebiete,96.994
2007,2000 = 100,Nicht-ländliche Gebiete,96.568
2008,2000 = 100,Nicht-ländliche Gebiete,95.999
2009,2000 = 100,Nicht-ländliche Gebiete,95.565
2010,2000 = 100,Nicht-ländliche Gebiete,95.343
2011,2000 = 100,Nicht-ländliche Gebiete,94.924
2012,2000 = 100,Nicht-ländliche Gebiete,95.28
2013,2000 = 100,Nicht-ländliche Gebiete,95.617
2014,2000 = 100,Nicht-ländliche Gebiete,96.139
2015,2000 = 100,Nicht-ländliche Gebiete,97.237
2016,2000 = 100,Nicht-ländliche Gebiete,97.608
2017,2000 = 100,Nicht-ländliche Gebiete,97.778
2018,2000 = 100,Nicht-ländliche Gebiete,98.004
2019,2000 = 100,Nicht-ländliche Gebiete,98.089
2020,2000 = 100,Nicht-ländliche Gebiete,97.807
2021,2000 = 100,Nicht-ländliche Gebiete,97.635
2022,2000 = 100,Nicht-ländliche Gebiete,98.895
2000,2000 = 100,Ländliche Gebiete,100.0
2001,2000 = 100,Ländliche Gebiete,99.014
2002,2000 = 100,Ländliche Gebiete,97.954
2003,2000 = 100,Ländliche Gebiete,96.77
2004,2000 = 100,Ländliche Gebiete,95.592
2005,2000 = 100,Ländliche Gebiete,94.407
2006,2000 = 100,Ländliche Gebiete,93.113
2007,2000 = 100,Ländliche Gebiete,91.882
2008,2000 = 100,Ländliche Gebiete,90.54
2009,2000 = 100,Ländliche Gebiete,89.455
2010,2000 = 100,Ländliche Gebiete,88.513
2011,2000 = 100,Ländliche Gebiete,87.811
2012,2000 = 100,Ländliche Gebiete,87.26
2013,2000 = 100,Ländliche Gebiete,86.833
2014,2000 = 100,Ländliche Gebiete,86.495
2015,2000 = 100,Ländliche Gebiete,87.056
2016,2000 = 100,Ländliche Gebiete,86.927
2017,2000 = 100,Ländliche Gebiete,86.613
2018,2000 = 100,Ländliche Gebiete,86.099
2019,2000 = 100,Ländliche Gebiete,85.87
2020,2000 = 100,Ländliche Gebiete,85.506
2021,2000 = 100,Ländliche Gebiete,85.242
2022,2000 = 100,Ländliche Gebiete,86.022
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1853.467
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1838.213
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1821.393
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1802.705
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1783.78
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1766.167
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1747.571
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1729.797
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1709.759
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1693.736
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1681.19
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1668.353
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1664.274
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1661.45
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1660.161
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1674.273
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1675.431
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1672.418
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1666.437
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1663.907
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1656.618
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1651.338
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1668.389
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3411.596
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3397.97
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3380.838
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3361.215
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3340.152
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3324.201
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3309.058
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3294.496
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3275.095
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3260.277
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3252.726
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3238.439
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3250.561
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3262.076
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3279.89
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3317.349
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3329.999
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3335.804
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3343.507
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3346.403
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3336.769
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3330.908
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3373.914
2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1399.352
2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1385.558
2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1370.722
2003,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1354.16
2004,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1337.663
2005,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1321.082
2006,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1302.984
2007,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1285.757
2008,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1266.974
2009,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1251.794
2010,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1238.602
2011,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1228.789
2012,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1221.071
2013,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1215.095
2014,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1210.365
2015,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1218.218
2016,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1216.413
2017,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1212.02
2018,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1204.835
2019,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1201.622
2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1196.536
2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1192.833
2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1203.752

de/data-packages/11-1-c/data.csv (diff)
@@ -22,7 +22,6 @@ Year,Units,Verstädterungsgrad,Value
 2020,2000 = 100,,89.379
 2021,2000 = 100,,89.095
 2022,2000 = 100,,90.014
-2023,2000 = 100,,89.945
 2000,2000 = 100,Nicht-ländliche Gebiete,100.0
 2001,2000 = 100,Nicht-ländliche Gebiete,99.601
 2002,2000 = 100,Nicht-ländliche Gebiete,99.098
@@ -46,7 +45,6 @@ Year,Units,Verstädterungsgrad,Value
 2020,2000 = 100,Nicht-ländliche Gebiete,97.807
 2021,2000 = 100,Nicht-ländliche Gebiete,97.635
 2022,2000 = 100,Nicht-ländliche Gebiete,98.895
-2023,2000 = 100,Nicht-ländliche Gebiete,99.181
 2000,2000 = 100,Ländliche Gebiete,100.0
 2001,2000 = 100,Ländliche Gebiete,99.014
 2002,2000 = 100,Ländliche Gebiete,97.954
@@ -70,7 +68,6 @@ Year,Units,Verstädterungsgrad,Value
 2020,2000 = 100,Ländliche Gebiete,85.506
 2021,2000 = 100,Ländliche Gebiete,85.242
 2022,2000 = 100,Ländliche Gebiete,86.022
-2023,2000 = 100,Ländliche Gebiete,85.837
 2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1853.467
 2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1838.213
 2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1821.393
@@ -94,7 +91,6 @@ Year,Units,Verstädterungsgrad,Value
 2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1656.618
 2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1651.338
 2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1668.389
-2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,,1667.11
 2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3411.596
 2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3397.97
 2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3380.838
@@ -118,7 +114,6 @@ Year,Units,Verstädterungsgrad,Value
 2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3336.769
 2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3330.908
 2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3373.914
-2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Nicht-ländliche Gebiete,3383.647
 2000,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1399.352
 2001,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1385.558
 2002,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1370.722
@@ -142,4 +137,3 @@ Year,Units,Verstädterungsgrad,Value
 2020,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1196.536
 2021,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1192.833
 2022,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1203.752
-2023,Einwohner/-innen pro km² Siedlungs- und Verkehrsfläche,Ländliche Gebiete,1201.166
