de/data-packages/12-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Rohstoffeinsatz",
                "Energieverbrauch",
                "CO₂-Emissionen",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

de/data-packages/12-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Direkter und indirrekter Rohstoffeinsatz",
                "Direkter und indirrekter Energieverbrauch",
                "Direkte und indirrekte CO₂-Emissionen",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

de/data-packages/12-1-b/datapackage.json (diff)
@@ -31,9 +31,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Rohstoffeinsatz",
-                "Energieverbrauch",
-                "CO₂-Emissionen",
+                "Direkter und indirrekter Rohstoffeinsatz",
+                "Direkter und indirrekter Energieverbrauch",
+                "Direkte und indirrekte CO₂-Emissionen",
                 ""
               ]
             },
