en/data-packages/12-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                "1 000",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Locations of organisation registered with EMAS",
                "Employees in EMAS organisations",
                "EMAS organisations",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

en/data-packages/12-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                "1 000",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Time series of the indicator:</u> Locations of organisation registered with EMAS",
                "<u>Additional time series:</u> Employees in EMAS organisations",
                "<u>Additional time series:</u> EMAS organisations",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

en/data-packages/12-2-a/datapackage.json (diff)
@@ -32,9 +32,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Locations of organisation registered with EMAS",
-                "Employees in EMAS organisations",
-                "EMAS organisations",
+                "<u>Time series of the indicator:</u> Locations of organisation registered with EMAS",
+                "<u>Additional time series:</u> Employees in EMAS organisations",
+                "<u>Additional time series:</u> EMAS organisations",
                 ""
               ]
             },
