en/data-packages/17-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Calculated as net expenditure",
                "Calculated in grant equivalents",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-1",
  "title": "Anteil öffentlicher Entwicklungsausgaben am Bruttonationaleinkommen"
}

en/data-packages/17-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "calculation method",
            "type": "string",
            "constraints": {
              "enum": [
                "Calculated as net expenditure",
                "Calculated in grant equivalents",
                ""
              ]
            },
            "title": "Calculation method"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-1",
  "title": "Anteil öffentlicher Entwicklungsausgaben am Bruttonationaleinkommen"
}

en/data-packages/17-1/datapackage.json (diff)
@@ -27,7 +27,7 @@
             "title": "Units"
           },
           {
-            "name": "time series",
+            "name": "calculation method",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Time series"
+            "title": "Calculation method"
           },
           {
             "name": "Value",
