en/data-packages/17-1/data.csv (before)
Year,Units,Calculation method,Value
1995,Percentage,Calculated as net expenditure,0.31
1996,Percentage,Calculated as net expenditure,0.32
1997,Percentage,Calculated as net expenditure,0.28
1998,Percentage,Calculated as net expenditure,0.26
1999,Percentage,Calculated as net expenditure,0.26
2000,Percentage,Calculated as net expenditure,0.27
2001,Percentage,Calculated as net expenditure,0.27
2002,Percentage,Calculated as net expenditure,0.27
2003,Percentage,Calculated as net expenditure,0.28
2004,Percentage,Calculated as net expenditure,0.28
2005,Percentage,Calculated as net expenditure,0.36
2006,Percentage,Calculated as net expenditure,0.36
2007,Percentage,Calculated as net expenditure,0.37
2008,Percentage,Calculated as net expenditure,0.38
2009,Percentage,Calculated as net expenditure,0.35
2010,Percentage,Calculated as net expenditure,0.39
2011,Percentage,Calculated as net expenditure,0.39
2012,Percentage,Calculated as net expenditure,0.37
2013,Percentage,Calculated as net expenditure,0.38
2014,Percentage,Calculated as net expenditure,0.42
2015,Percentage,Calculated as net expenditure,0.52
2016,Percentage,Calculated as net expenditure,0.7
2017,Percentage,Calculated as net expenditure,0.67
2018,Percentage,Calculated as net expenditure,
2019,Percentage,Calculated as net expenditure,
2020,Percentage,Calculated as net expenditure,
2021,Percentage,Calculated as net expenditure,
1995,Percentage,Calculated in grant equivalents,
1996,Percentage,Calculated in grant equivalents,
1997,Percentage,Calculated in grant equivalents,
1998,Percentage,Calculated in grant equivalents,
1999,Percentage,Calculated in grant equivalents,
2000,Percentage,Calculated in grant equivalents,
2001,Percentage,Calculated in grant equivalents,
2002,Percentage,Calculated in grant equivalents,
2003,Percentage,Calculated in grant equivalents,
2004,Percentage,Calculated in grant equivalents,
2005,Percentage,Calculated in grant equivalents,
2006,Percentage,Calculated in grant equivalents,
2007,Percentage,Calculated in grant equivalents,
2008,Percentage,Calculated in grant equivalents,
2009,Percentage,Calculated in grant equivalents,
2010,Percentage,Calculated in grant equivalents,
2011,Percentage,Calculated in grant equivalents,
2012,Percentage,Calculated in grant equivalents,
2013,Percentage,Calculated in grant equivalents,
2014,Percentage,Calculated in grant equivalents,
2015,Percentage,Calculated in grant equivalents,
2016,Percentage,Calculated in grant equivalents,
2017,Percentage,Calculated in grant equivalents,
2018,Percentage,Calculated in grant equivalents,0.61
2019,Percentage,Calculated in grant equivalents,0.61
2020,Percentage,Calculated in grant equivalents,0.73
2021,Percentage,Calculated in grant equivalents,0.76
2030,Percentage,Calculated in grant equivalents,

en/data-packages/17-1/data.csv (after)
Year,Units,Calculation method,Value
1995,Percentage,Calculated as net expenditure,0.31
1996,Percentage,Calculated as net expenditure,0.32
1997,Percentage,Calculated as net expenditure,0.28
1998,Percentage,Calculated as net expenditure,0.26
1999,Percentage,Calculated as net expenditure,0.26
2000,Percentage,Calculated as net expenditure,0.27
2001,Percentage,Calculated as net expenditure,0.27
2002,Percentage,Calculated as net expenditure,0.27
2003,Percentage,Calculated as net expenditure,0.28
2004,Percentage,Calculated as net expenditure,0.28
2005,Percentage,Calculated as net expenditure,0.36
2006,Percentage,Calculated as net expenditure,0.36
2007,Percentage,Calculated as net expenditure,0.37
2008,Percentage,Calculated as net expenditure,0.38
2009,Percentage,Calculated as net expenditure,0.35
2010,Percentage,Calculated as net expenditure,0.39
2011,Percentage,Calculated as net expenditure,0.39
2012,Percentage,Calculated as net expenditure,0.37
2013,Percentage,Calculated as net expenditure,0.38
2014,Percentage,Calculated as net expenditure,0.42
2015,Percentage,Calculated as net expenditure,0.52
2016,Percentage,Calculated as net expenditure,0.7
2017,Percentage,Calculated as net expenditure,0.67
2018,Percentage,Calculated as net expenditure,
2019,Percentage,Calculated as net expenditure,
2020,Percentage,Calculated as net expenditure,
2021,Percentage,Calculated as net expenditure,
2022,Percentage,Calculated as net expenditure,
2023,Percentage,Calculated as net expenditure,
1995,Percentage,Calculated in grant equivalents,
1996,Percentage,Calculated in grant equivalents,
1997,Percentage,Calculated in grant equivalents,
1998,Percentage,Calculated in grant equivalents,
1999,Percentage,Calculated in grant equivalents,
2000,Percentage,Calculated in grant equivalents,
2001,Percentage,Calculated in grant equivalents,
2002,Percentage,Calculated in grant equivalents,
2003,Percentage,Calculated in grant equivalents,
2004,Percentage,Calculated in grant equivalents,
2005,Percentage,Calculated in grant equivalents,
2006,Percentage,Calculated in grant equivalents,
2007,Percentage,Calculated in grant equivalents,
2008,Percentage,Calculated in grant equivalents,
2009,Percentage,Calculated in grant equivalents,
2010,Percentage,Calculated in grant equivalents,
2011,Percentage,Calculated in grant equivalents,
2012,Percentage,Calculated in grant equivalents,
2013,Percentage,Calculated in grant equivalents,
2014,Percentage,Calculated in grant equivalents,
2015,Percentage,Calculated in grant equivalents,
2016,Percentage,Calculated in grant equivalents,
2017,Percentage,Calculated in grant equivalents,
2018,Percentage,Calculated in grant equivalents,0.61
2019,Percentage,Calculated in grant equivalents,0.61
2020,Percentage,Calculated in grant equivalents,0.73
2021,Percentage,Calculated in grant equivalents,0.76
2022,Percentage,Calculated in grant equivalents,0.85
2023,Percentage,Calculated in grant equivalents,0.82
2030,Percentage,Calculated in grant equivalents,

en/data-packages/17-1/data.csv (diff)
@@ -26,6 +26,8 @@ Year,Units,Calculation method,Value
 2019,Percentage,Calculated as net expenditure,
 2020,Percentage,Calculated as net expenditure,
 2021,Percentage,Calculated as net expenditure,
+2022,Percentage,Calculated as net expenditure,
+2023,Percentage,Calculated as net expenditure,
 1995,Percentage,Calculated in grant equivalents,
 1996,Percentage,Calculated in grant equivalents,
 1997,Percentage,Calculated in grant equivalents,
@@ -53,4 +55,6 @@ Year,Units,Calculation method,Value
 2019,Percentage,Calculated in grant equivalents,0.61
 2020,Percentage,Calculated in grant equivalents,0.73
 2021,Percentage,Calculated in grant equivalents,0.76
+2022,Percentage,Calculated in grant equivalents,0.85
+2023,Percentage,Calculated in grant equivalents,0.82
 2030,Percentage,Calculated in grant equivalents,
