de/data-packages/2-1-b/data.csv (before)
Year,Units,Series,Bundesland,GeoCode,Value
2001,Prozent,Daten des Statistischen Bundesamtes,,,3.6
2002,Prozent,Daten des Statistischen Bundesamtes,,,
2003,Prozent,Daten des Statistischen Bundesamtes,,,4.3
2004,Prozent,Daten des Statistischen Bundesamtes,,,
2005,Prozent,Daten des Statistischen Bundesamtes,,,4.6
2006,Prozent,Daten des Statistischen Bundesamtes,,,
2007,Prozent,Daten des Statistischen Bundesamtes,,,5.1
2008,Prozent,Daten des Statistischen Bundesamtes,,,
2009,Prozent,Daten des Statistischen Bundesamtes,,,
2010,Prozent,Daten des Statistischen Bundesamtes,,,5.6
2011,Prozent,Daten des Statistischen Bundesamtes,,,
2012,Prozent,Daten des Statistischen Bundesamtes,,,5.8
2013,Prozent,Daten des Statistischen Bundesamtes,,,6.0
2014,Prozent,Daten des Statistischen Bundesamtes,,,6.2
2015,Prozent,Daten des Statistischen Bundesamtes,,,6.3
2016,Prozent,Daten des Statistischen Bundesamtes,,,6.8
2017,Prozent,Daten des Statistischen Bundesamtes,,,6.8
2018,Prozent,Daten des Statistischen Bundesamtes,,,7.3
2019,Prozent,Daten des Statistischen Bundesamtes,,,7.8
2020,Prozent,Daten des Statistischen Bundesamtes,,,9.6
2021,Prozent,Daten des Statistischen Bundesamtes,,,
2001,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.7
2002,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2003,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.4
2004,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2005,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.4
2006,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2007,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.6
2008,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2009,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2010,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,7.0
2011,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2012,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2013,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,7.8
2014,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2015,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2016,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,9.3
2017,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2018,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2019,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2020,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,12.3
2021,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2001,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,2.8
2002,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2003,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,3.9
2004,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2005,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,3.9
2006,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2007,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,4.5
2008,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2009,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2010,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,6.1
2011,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2012,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2013,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,6.8
2014,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2015,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2016,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,8.3
2017,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2018,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2019,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2020,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,12.1
2021,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2001,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2002,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2003,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2004,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2005,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2006,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2007,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2008,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2009,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2010,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,12.4
2011,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2012,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2013,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.0
2014,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2015,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2016,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.6
2017,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2018,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2019,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2020,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.8
2021,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2001,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,7.1
2002,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2003,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,8.7
2004,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2005,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,9.8
2006,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2007,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.1
2008,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2009,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2010,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.6
2011,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2012,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2013,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.3
2014,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2015,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2016,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.4
2017,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2018,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2019,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2020,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,13.3
2021,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2001,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2002,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2003,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2004,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2005,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2006,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2007,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2008,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2009,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2010,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,9.8
2011,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2012,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2013,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,11.8
2014,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2015,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2016,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,17.7
2017,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2018,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2019,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2020,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,22.7
2021,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2001,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2002,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2003,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2004,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2005,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2006,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2007,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2008,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2009,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2010,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,6.8
2011,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2012,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2013,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,6.9
2014,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2015,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2016,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,8.1
2017,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2018,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2019,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2020,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,8.6
2021,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2001,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,6.8
2002,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2003,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.0
2004,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2005,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.0
2006,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2007,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.8
2008,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2009,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2010,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,9.4
2011,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2012,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2013,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,10.5
2014,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2015,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2016,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,11.6
2017,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2018,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2019,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2020,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,15.0
2021,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2001,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,7.2
2002,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2003,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.1
2004,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2005,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.1
2006,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2007,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.8
2008,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2009,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2010,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.7
2011,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2012,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2013,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,9.0
2014,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2015,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2016,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,9.4
2017,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2018,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2019,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2020,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,12.2
2021,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2001,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,1.4
2002,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2003,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.1
2004,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2005,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.4
2006,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2007,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2008,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2009,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2010,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2011,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2012,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2013,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2014,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2015,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2016,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,3.2
2017,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2018,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2019,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2020,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,4.8
2021,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2001,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,1.5
2002,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2003,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,2.5
2004,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2005,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,2.8
2006,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2007,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,3.3
2008,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2009,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2010,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,3.6
2011,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2012,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2013,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,4.2
2014,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2015,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2016,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,4.2
2017,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2018,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2019,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2020,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,5.7
2021,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2001,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.2
2002,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2003,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.4
2004,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2005,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.7
2006,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2007,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,3.6
2008,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2009,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2010,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,5.1
2011,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2012,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2013,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,6.4
2014,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2015,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2016,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,8.7
2017,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2018,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2019,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2020,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,11.3
2021,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2001,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,5.4
2002,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2003,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,6.7
2004,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2005,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,7.8
2006,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2007,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,9.1
2008,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2009,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2010,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,10.6
2011,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2012,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2013,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,11.4
2014,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2015,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2016,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,14.9
2017,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2018,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2019,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2020,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,18.0
2021,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,2.6
2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.4
2004,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2005,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.4
2006,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2007,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.5
2008,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2009,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2010,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.7
2011,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2012,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2013,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.8
2014,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2015,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2016,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,4.6
2017,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2018,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,7.9
2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,2.6
2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,3.2
2004,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2005,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.2
2006,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2007,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,3.8
2008,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2009,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2010,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.2
2011,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2012,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2013,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.5
2014,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2015,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2016,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,5.0
2017,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2018,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,9.0
2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2001,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,1.9
2002,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2003,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.2
2004,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2005,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.8
2006,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2007,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.9
2008,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2009,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2010,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,3.3
2011,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2012,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2013,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,3.4
2014,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2015,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2016,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,4.0
2017,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2018,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2019,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2020,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,6.4
2021,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2001,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,2.1
2002,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2003,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,3.0
2004,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2005,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,3.1
2006,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2007,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,5.1
2008,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2009,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2010,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.4
2011,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2012,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2013,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.4
2014,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2015,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2016,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.3
2017,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2018,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2019,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2020,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,6.6
2021,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2001,Prozent,Daten des BMEL,,,3.7
2002,Prozent,Daten des BMEL,,,4.1
2003,Prozent,Daten des BMEL,,,4.3
2004,Prozent,Daten des BMEL,,,4.5
2005,Prozent,Daten des BMEL,,,4.7
2006,Prozent,Daten des BMEL,,,4.9
2007,Prozent,Daten des BMEL,,,5.1
2008,Prozent,Daten des BMEL,,,5.4
2009,Prozent,Daten des BMEL,,,5.6
2010,Prozent,Daten des BMEL,,,5.9
2011,Prozent,Daten des BMEL,,,6.1
2012,Prozent,Daten des BMEL,,,6.2
2013,Prozent,Daten des BMEL,,,6.3
2014,Prozent,Daten des BMEL,,,6.3
2015,Prozent,Daten des BMEL,,,6.5
2016,Prozent,Daten des BMEL,,,7.5
2017,Prozent,Daten des BMEL,,,8.2
2018,Prozent,Daten des BMEL,,,9.0
2019,Prozent,Daten des BMEL,,,9.7
2020,Prozent,Daten des BMEL,,,10.3
2021,Prozent,Daten des BMEL,,,10.9

de/data-packages/2-1-b/data.csv (after)
Year,Units,Series,Bundesland,GeoCode,Value
1999,Prozent,Daten des Statistischen Bundesamtes,,,2.852
2001,Prozent,Daten des Statistischen Bundesamtes,,,3.573
2002,Prozent,Daten des Statistischen Bundesamtes,,,
2003,Prozent,Daten des Statistischen Bundesamtes,,,4.299
2004,Prozent,Daten des Statistischen Bundesamtes,,,
2005,Prozent,Daten des Statistischen Bundesamtes,,,4.593
2006,Prozent,Daten des Statistischen Bundesamtes,,,
2007,Prozent,Daten des Statistischen Bundesamtes,,,5.079
2008,Prozent,Daten des Statistischen Bundesamtes,,,
2009,Prozent,Daten des Statistischen Bundesamtes,,,
2010,Prozent,Daten des Statistischen Bundesamtes,,,5.636
2011,Prozent,Daten des Statistischen Bundesamtes,,,
2012,Prozent,Daten des Statistischen Bundesamtes,,,5.76
2013,Prozent,Daten des Statistischen Bundesamtes,,,6.04
2014,Prozent,Daten des Statistischen Bundesamtes,,,6.18
2015,Prozent,Daten des Statistischen Bundesamtes,,,6.34
2016,Prozent,Daten des Statistischen Bundesamtes,,,6.82
2017,Prozent,Daten des Statistischen Bundesamtes,,,6.82
2018,Prozent,Daten des Statistischen Bundesamtes,,,7.34
2019,Prozent,Daten des Statistischen Bundesamtes,,,7.75
2020,Prozent,Daten des Statistischen Bundesamtes,,,9.59
2021,Prozent,Daten des Statistischen Bundesamtes,,,9.535
1999,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2001,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.7
2002,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2003,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.4
2004,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2005,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.4
2006,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2007,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.6
2008,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2009,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2010,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,7.0
2011,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2012,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2013,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,7.8
2014,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2015,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2016,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,9.3
2017,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2018,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2019,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
2020,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,12.3
2021,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
1999,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2001,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,2.8
2002,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2003,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,3.9
2004,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2005,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,3.9
2006,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2007,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,4.5
2008,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2009,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2010,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,6.1
2011,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2012,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2013,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,6.8
2014,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2015,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2016,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,8.3
2017,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2018,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2019,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
2020,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,12.1
2021,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
1999,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2001,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2002,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2003,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2004,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2005,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2006,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2007,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2008,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2009,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2010,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,12.4
2011,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2012,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2013,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.0
2014,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2015,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2016,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.6
2017,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2018,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2019,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
2020,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.8
2021,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
1999,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2001,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,7.1
2002,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2003,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,8.7
2004,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2005,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,9.8
2006,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2007,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.1
2008,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2009,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2010,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.6
2011,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2012,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2013,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.3
2014,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2015,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2016,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,10.4
2017,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2018,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2019,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
2020,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,13.3
2021,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
1999,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2001,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2002,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2003,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2004,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2005,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2006,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2007,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2008,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2009,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2010,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,9.8
2011,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2012,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2013,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,11.8
2014,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2015,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2016,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,17.7
2017,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2018,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2019,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
2020,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,22.7
2021,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
1999,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2001,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2002,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2003,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2004,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2005,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2006,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2007,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2008,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2009,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2010,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,6.8
2011,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2012,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2013,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,6.9
2014,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2015,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2016,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,8.1
2017,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2018,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2019,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
2020,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,8.6
2021,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
1999,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2001,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,6.8
2002,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2003,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.0
2004,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2005,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.0
2006,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2007,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.8
2008,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2009,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2010,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,9.4
2011,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2012,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2013,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,10.5
2014,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2015,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2016,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,11.6
2017,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2018,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2019,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
2020,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,15.0
2021,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
1999,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2001,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,7.2
2002,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2003,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.1
2004,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2005,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.1
2006,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2007,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.8
2008,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2009,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2010,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.7
2011,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2012,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2013,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,9.0
2014,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2015,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2016,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,9.4
2017,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2018,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2019,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
2020,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,12.2
2021,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
1999,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2001,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,1.4
2002,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2003,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.1
2004,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2005,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.4
2006,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2007,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2008,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2009,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2010,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2011,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2012,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2013,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.9
2014,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2015,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2016,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,3.2
2017,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2018,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2019,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
2020,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,4.8
2021,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
1999,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2001,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,1.5
2002,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2003,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,2.5
2004,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2005,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,2.8
2006,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2007,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,3.3
2008,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2009,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2010,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,3.6
2011,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2012,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2013,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,4.2
2014,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2015,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2016,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,4.2
2017,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2018,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2019,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
2020,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,5.7
2021,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
1999,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2001,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.2
2002,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2003,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.4
2004,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2005,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.7
2006,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2007,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,3.6
2008,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2009,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2010,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,5.1
2011,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2012,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2013,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,6.4
2014,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2015,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2016,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,8.7
2017,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2018,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2019,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
2020,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,11.3
2021,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
1999,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2001,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,5.4
2002,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2003,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,6.7
2004,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2005,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,7.8
2006,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2007,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,9.1
2008,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2009,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2010,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,10.6
2011,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2012,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2013,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,11.4
2014,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2015,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2016,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,14.9
2017,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2018,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2019,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
2020,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,18.0
2021,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
1999,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,2.6
2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.4
2004,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2005,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.4
2006,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2007,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.5
2008,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2009,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2010,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.7
2011,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2012,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2013,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.8
2014,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2015,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2016,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,4.6
2017,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2018,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,7.9
2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
1999,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,2.6
2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,3.2
2004,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2005,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.2
2006,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2007,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,3.8
2008,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2009,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2010,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.2
2011,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2012,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2013,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,4.5
2014,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2015,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2016,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,5.0
2017,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2018,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,9.0
2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
1999,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2001,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,1.9
2002,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2003,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.2
2004,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2005,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.8
2006,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2007,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.9
2008,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2009,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2010,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,3.3
2011,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2012,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2013,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,3.4
2014,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2015,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2016,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,4.0
2017,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2018,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2019,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
2020,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,6.4
2021,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
1999,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2001,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,2.1
2002,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2003,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,3.0
2004,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2005,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,3.1
2006,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2007,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,5.1
2008,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2009,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2010,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.4
2011,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2012,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2013,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.4
2014,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2015,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2016,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,4.3
2017,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2018,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2019,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
2020,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,6.6
2021,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
1999,Prozent,Daten des BMEL,,,
2001,Prozent,Daten des BMEL,,,3.7
2002,Prozent,Daten des BMEL,,,4.1
2003,Prozent,Daten des BMEL,,,4.3
2004,Prozent,Daten des BMEL,,,4.5
2005,Prozent,Daten des BMEL,,,4.7
2006,Prozent,Daten des BMEL,,,4.9
2007,Prozent,Daten des BMEL,,,5.1
2008,Prozent,Daten des BMEL,,,5.4
2009,Prozent,Daten des BMEL,,,5.6
2010,Prozent,Daten des BMEL,,,5.9
2011,Prozent,Daten des BMEL,,,6.1
2012,Prozent,Daten des BMEL,,,6.2
2013,Prozent,Daten des BMEL,,,6.3
2014,Prozent,Daten des BMEL,,,6.3
2015,Prozent,Daten des BMEL,,,6.5
2016,Prozent,Daten des BMEL,,,7.5
2017,Prozent,Daten des BMEL,,,8.2
2018,Prozent,Daten des BMEL,,,9.0
2019,Prozent,Daten des BMEL,,,9.7
2020,Prozent,Daten des BMEL,,,10.3
2021,Prozent,Daten des BMEL,,,10.9

de/data-packages/2-1-b/data.csv (diff)
@@ -1,25 +1,27 @@
 Year,Units,Series,Bundesland,GeoCode,Value
-2001,Prozent,Daten des Statistischen Bundesamtes,,,3.6
+1999,Prozent,Daten des Statistischen Bundesamtes,,,2.852
+2001,Prozent,Daten des Statistischen Bundesamtes,,,3.573
 2002,Prozent,Daten des Statistischen Bundesamtes,,,
-2003,Prozent,Daten des Statistischen Bundesamtes,,,4.3
+2003,Prozent,Daten des Statistischen Bundesamtes,,,4.299
 2004,Prozent,Daten des Statistischen Bundesamtes,,,
-2005,Prozent,Daten des Statistischen Bundesamtes,,,4.6
+2005,Prozent,Daten des Statistischen Bundesamtes,,,4.593
 2006,Prozent,Daten des Statistischen Bundesamtes,,,
-2007,Prozent,Daten des Statistischen Bundesamtes,,,5.1
+2007,Prozent,Daten des Statistischen Bundesamtes,,,5.079
 2008,Prozent,Daten des Statistischen Bundesamtes,,,
 2009,Prozent,Daten des Statistischen Bundesamtes,,,
-2010,Prozent,Daten des Statistischen Bundesamtes,,,5.6
+2010,Prozent,Daten des Statistischen Bundesamtes,,,5.636
 2011,Prozent,Daten des Statistischen Bundesamtes,,,
-2012,Prozent,Daten des Statistischen Bundesamtes,,,5.8
-2013,Prozent,Daten des Statistischen Bundesamtes,,,6.0
-2014,Prozent,Daten des Statistischen Bundesamtes,,,6.2
-2015,Prozent,Daten des Statistischen Bundesamtes,,,6.3
-2016,Prozent,Daten des Statistischen Bundesamtes,,,6.8
-2017,Prozent,Daten des Statistischen Bundesamtes,,,6.8
-2018,Prozent,Daten des Statistischen Bundesamtes,,,7.3
-2019,Prozent,Daten des Statistischen Bundesamtes,,,7.8
-2020,Prozent,Daten des Statistischen Bundesamtes,,,9.6
-2021,Prozent,Daten des Statistischen Bundesamtes,,,
+2012,Prozent,Daten des Statistischen Bundesamtes,,,5.76
+2013,Prozent,Daten des Statistischen Bundesamtes,,,6.04
+2014,Prozent,Daten des Statistischen Bundesamtes,,,6.18
+2015,Prozent,Daten des Statistischen Bundesamtes,,,6.34
+2016,Prozent,Daten des Statistischen Bundesamtes,,,6.82
+2017,Prozent,Daten des Statistischen Bundesamtes,,,6.82
+2018,Prozent,Daten des Statistischen Bundesamtes,,,7.34
+2019,Prozent,Daten des Statistischen Bundesamtes,,,7.75
+2020,Prozent,Daten des Statistischen Bundesamtes,,,9.59
+2021,Prozent,Daten des Statistischen Bundesamtes,,,9.535
+1999,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
 2001,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.7
 2002,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
 2003,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,6.4
@@ -41,6 +43,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
 2020,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,12.3
 2021,Prozent,Daten des Statistischen Bundesamtes,Baden-Württemberg,code08,
+1999,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
 2001,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,2.8
 2002,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
 2003,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,3.9
@@ -62,6 +65,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
 2020,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,12.1
 2021,Prozent,Daten des Statistischen Bundesamtes,Bayern,code09,
+1999,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
 2001,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
 2002,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
 2003,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
@@ -83,6 +87,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
 2020,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,15.8
 2021,Prozent,Daten des Statistischen Bundesamtes,Berlin,code11,
+1999,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
 2001,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,7.1
 2002,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
 2003,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,8.7
@@ -104,6 +109,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
 2020,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,13.3
 2021,Prozent,Daten des Statistischen Bundesamtes,Brandenburg,code12,
+1999,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
 2001,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
 2002,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
 2003,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
@@ -125,6 +131,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
 2020,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,22.7
 2021,Prozent,Daten des Statistischen Bundesamtes,Bremen,code04,
+1999,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
 2001,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
 2002,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
 2003,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
@@ -146,6 +153,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
 2020,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,8.6
 2021,Prozent,Daten des Statistischen Bundesamtes,Hamburg,code02,
+1999,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
 2001,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,6.8
 2002,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
 2003,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,7.0
@@ -167,6 +175,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
 2020,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,15.0
 2021,Prozent,Daten des Statistischen Bundesamtes,Hessen,code06,
+1999,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
 2001,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,7.2
 2002,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
 2003,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,8.1
@@ -188,6 +197,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
 2020,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,12.2
 2021,Prozent,Daten des Statistischen Bundesamtes,Mecklenburg-Vorpommern,code13,
+1999,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
 2001,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,1.4
 2002,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
 2003,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,2.1
@@ -209,6 +219,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
 2020,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,4.8
 2021,Prozent,Daten des Statistischen Bundesamtes,Niedersachsen,code03,
+1999,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
 2001,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,1.5
 2002,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
 2003,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,2.5
@@ -230,6 +241,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
 2020,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,5.7
 2021,Prozent,Daten des Statistischen Bundesamtes,Nordrhein-Westfalen,code05,
+1999,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
 2001,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.2
 2002,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
 2003,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,2.4
@@ -251,6 +263,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
 2020,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,11.3
 2021,Prozent,Daten des Statistischen Bundesamtes,Rheinland-Pfalz,code07,
+1999,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
 2001,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,5.4
 2002,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
 2003,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,6.7
@@ -272,6 +285,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
 2020,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,18.0
 2021,Prozent,Daten des Statistischen Bundesamtes,Saarland,code10,
+1999,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
 2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,2.6
 2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
 2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,3.4
@@ -293,6 +307,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
 2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,7.9
 2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen,code14,
+1999,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
 2001,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,2.6
 2002,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
 2003,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,3.2
@@ -314,6 +329,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
 2020,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,9.0
 2021,Prozent,Daten des Statistischen Bundesamtes,Sachsen-Anhalt,code15,
+1999,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
 2001,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,1.9
 2002,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
 2003,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,2.2
@@ -335,6 +351,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
 2020,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,6.4
 2021,Prozent,Daten des Statistischen Bundesamtes,Schleswig-Holstein,code01,
+1999,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
 2001,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,2.1
 2002,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
 2003,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,3.0
@@ -356,6 +373,7 @@ Year,Units,Series,Bundesland,GeoCode,Value
 2019,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
 2020,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,6.6
 2021,Prozent,Daten des Statistischen Bundesamtes,Thüringen,code16,
+1999,Prozent,Daten des BMEL,,,
 2001,Prozent,Daten des BMEL,,,3.7
 2002,Prozent,Daten des BMEL,,,4.1
 2003,Prozent,Daten des BMEL,,,4.3
