de/data-packages/2-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "timeseries",
            "type": "string",
            "constraints": {
              "enum": [
                "data from destatis",
                "data from bmel",
                ""
              ]
            },
            "title": "Zeitreihen"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-b",
  "title": "Ökologischer Landbau"
}

de/data-packages/2-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "timeseries",
            "type": "string",
            "constraints": {
              "enum": [
                "data from destatis",
                "data from bmel",
                ""
              ]
            },
            "title": "timeseries"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-b",
  "title": "Ökologischer Landbau"
}

de/data-packages/2-1-b/datapackage.json (diff)
@@ -13,7 +13,7 @@
           {
             "name": "Year",
             "type": "number",
-            "title": "Jahr"
+            "title": "Year"
           },
           {
             "name": "Units",
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Zeitreihen"
+            "title": "timeseries"
           },
           {
             "name": "Bundesland",
