untranslated/data-packages/7-2-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) final energy productivity",
                "b) primary energy consumption",
                ""
              ]
            }
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sn",
                "st",
                "sh",
                "th",
                "sl",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-2-b",
  "title": "Anteil des Stroms aus erneuerbaren Energiequellen am Bruttostromverbrauch"
}

untranslated/data-packages/7-2-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "%",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) final energy productivity",
                "b) primary energy consumption",
                ""
              ]
            }
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sn",
                "st",
                "sh",
                "th",
                "sl",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-2-b",
  "title": "Anteil des Stroms aus erneuerbaren Energiequellen am Bruttostromverbrauch"
}

untranslated/data-packages/7-2-b/datapackage.json (diff)
@@ -15,6 +15,16 @@
             "type": "integer"
           },
           {
+            "name": "Units",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "%",
+                ""
+              ]
+            }
+          },
+          {
             "name": "Series",
             "type": "string",
             "constraints": {
