untranslated/data-packages/8-5-ab/data.csv (before)
Year,Units,Series,sex,Value
2000,percentage,a) 20 to 64-year-olds,,68.7
2001,percentage,a) 20 to 64-year-olds,,69.1
2002,percentage,a) 20 to 64-year-olds,,68.8
2003,percentage,a) 20 to 64-year-olds,,68.4
2004,percentage,a) 20 to 64-year-olds,,67.9
2005,percentage,a) 20 to 64-year-olds,,69.4
2006,percentage,a) 20 to 64-year-olds,,71.1
2007,percentage,a) 20 to 64-year-olds,,72.9
2008,percentage,a) 20 to 64-year-olds,,74.0
2009,percentage,a) 20 to 64-year-olds,,74.2
2010,percentage,a) 20 to 64-year-olds,,75.0
2011,percentage,a) 20 to 64-year-olds,,76.5
2012,percentage,a) 20 to 64-year-olds,,76.9
2013,percentage,a) 20 to 64-year-olds,,77.3
2014,percentage,a) 20 to 64-year-olds,,77.7
2015,percentage,a) 20 to 64-year-olds,,78.0
2016,percentage,a) 20 to 64-year-olds,,78.6
2017,percentage,a) 20 to 64-year-olds,,79.2
2018,percentage,a) 20 to 64-year-olds,,79.9
2019,percentage,a) 20 to 64-year-olds,,80.6
2020,percentage,a) 20 to 64-year-olds,,79.2
2021,percentage,a) 20 to 64-year-olds,,79.4
2022,percentage,a) 20 to 64-year-olds,,80.6
2023,percentage,a) 20 to 64-year-olds,,81.1
2030,percentage,a) 20 to 64-year-olds,,
2000,percentage,a) 20 to 64-year-olds,female,60.7
2001,percentage,a) 20 to 64-year-olds,female,61.6
2002,percentage,a) 20 to 64-year-olds,female,61.8
2003,percentage,a) 20 to 64-year-olds,female,62.0
2004,percentage,a) 20 to 64-year-olds,female,61.8
2005,percentage,a) 20 to 64-year-olds,female,63.1
2006,percentage,a) 20 to 64-year-olds,female,65.0
2007,percentage,a) 20 to 64-year-olds,female,66.7
2008,percentage,a) 20 to 64-year-olds,female,67.8
2009,percentage,a) 20 to 64-year-olds,female,68.7
2010,percentage,a) 20 to 64-year-olds,female,69.7
2011,percentage,a) 20 to 64-year-olds,female,71.3
2012,percentage,a) 20 to 64-year-olds,female,71.6
2013,percentage,a) 20 to 64-year-olds,female,72.5
2014,percentage,a) 20 to 64-year-olds,female,73.1
2015,percentage,a) 20 to 64-year-olds,female,73.6
2016,percentage,a) 20 to 64-year-olds,female,74.5
2017,percentage,a) 20 to 64-year-olds,female,75.2
2018,percentage,a) 20 to 64-year-olds,female,75.8
2019,percentage,a) 20 to 64-year-olds,female,76.6
2020,percentage,a) 20 to 64-year-olds,female,75.4
2021,percentage,a) 20 to 64-year-olds,female,75.6
2022,percentage,a) 20 to 64-year-olds,female,76.7
2023,percentage,a) 20 to 64-year-olds,female,77.2
2000,percentage,a) 20 to 64-year-olds,male,76.5
2001,percentage,a) 20 to 64-year-olds,male,76.4
2002,percentage,a) 20 to 64-year-olds,male,75.6
2003,percentage,a) 20 to 64-year-olds,male,74.8
2004,percentage,a) 20 to 64-year-olds,male,74.0
2005,percentage,a) 20 to 64-year-olds,male,75.6
2006,percentage,a) 20 to 64-year-olds,male,77.2
2007,percentage,a) 20 to 64-year-olds,male,79.1
2008,percentage,a) 20 to 64-year-olds,male,80.1
2009,percentage,a) 20 to 64-year-olds,male,79.6
2010,percentage,a) 20 to 64-year-olds,male,80.4
2011,percentage,a) 20 to 64-year-olds,male,81.7
2012,percentage,a) 20 to 64-year-olds,male,82.1
2013,percentage,a) 20 to 64-year-olds,male,82.1
2014,percentage,a) 20 to 64-year-olds,male,82.2
2015,percentage,a) 20 to 64-year-olds,male,82.3
2016,percentage,a) 20 to 64-year-olds,male,82.7
2017,percentage,a) 20 to 64-year-olds,male,83.1
2018,percentage,a) 20 to 64-year-olds,male,83.9
2019,percentage,a) 20 to 64-year-olds,male,84.6
2020,percentage,a) 20 to 64-year-olds,male,83.0
2021,percentage,a) 20 to 64-year-olds,male,83.0
2022,percentage,a) 20 to 64-year-olds,male,84.4
2023,percentage,a) 20 to 64-year-olds,male,84.9
2000,percentage,b) 55 to 64-year-olds,,37.4
2001,percentage,b) 55 to 64-year-olds,,37.7
2002,percentage,b) 55 to 64-year-olds,,38.4
2003,percentage,b) 55 to 64-year-olds,,39.4
2004,percentage,b) 55 to 64-year-olds,,41.4
2005,percentage,b) 55 to 64-year-olds,,45.5
2006,percentage,b) 55 to 64-year-olds,,48.1
2007,percentage,b) 55 to 64-year-olds,,51.3
2008,percentage,b) 55 to 64-year-olds,,53.7
2009,percentage,b) 55 to 64-year-olds,,56.1
2010,percentage,b) 55 to 64-year-olds,,57.8
2011,percentage,b) 55 to 64-year-olds,,60.0
2012,percentage,b) 55 to 64-year-olds,,61.6
2013,percentage,b) 55 to 64-year-olds,,63.6
2014,percentage,b) 55 to 64-year-olds,,65.6
2015,percentage,b) 55 to 64-year-olds,,66.2
2016,percentage,b) 55 to 64-year-olds,,68.6
2017,percentage,b) 55 to 64-year-olds,,70.1
2018,percentage,b) 55 to 64-year-olds,,71.4
2019,percentage,b) 55 to 64-year-olds,,72.7
2020,percentage,b) 55 to 64-year-olds,,71.7
2021,percentage,b) 55 to 64-year-olds,,71.8
2022,percentage,b) 55 to 64-year-olds,,73.3
2023,percentage,b) 55 to 64-year-olds,,74.6
2030,percentage,b) 55 to 64-year-olds,,
2000,percentage,b) 55 to 64-year-olds,female,28.7
2001,percentage,b) 55 to 64-year-olds,female,29.3
2002,percentage,b) 55 to 64-year-olds,female,29.8
2003,percentage,b) 55 to 64-year-olds,female,31.2
2004,percentage,b) 55 to 64-year-olds,female,33.1
2005,percentage,b) 55 to 64-year-olds,female,37.6
2006,percentage,b) 55 to 64-year-olds,female,40.3
2007,percentage,b) 55 to 64-year-olds,female,43.4
2008,percentage,b) 55 to 64-year-olds,female,46.0
2009,percentage,b) 55 to 64-year-olds,female,48.6
2010,percentage,b) 55 to 64-year-olds,female,50.7
2011,percentage,b) 55 to 64-year-olds,female,53.2
2012,percentage,b) 55 to 64-year-olds,female,54.9
2013,percentage,b) 55 to 64-year-olds,female,57.6
2014,percentage,b) 55 to 64-year-olds,female,60.0
2015,percentage,b) 55 to 64-year-olds,female,61.2
2016,percentage,b) 55 to 64-year-olds,female,63.5
2017,percentage,b) 55 to 64-year-olds,female,65.4
2018,percentage,b) 55 to 64-year-olds,female,66.9
2019,percentage,b) 55 to 64-year-olds,female,68.4
2020,percentage,b) 55 to 64-year-olds,female,67.8
2021,percentage,b) 55 to 64-year-olds,female,67.7
2022,percentage,b) 55 to 64-year-olds,female,69.4
2023,percentage,b) 55 to 64-year-olds,female,71.0
2000,percentage,b) 55 to 64-year-olds,male,46.2
2001,percentage,b) 55 to 64-year-olds,male,46.1
2002,percentage,b) 55 to 64-year-olds,male,47.1
2003,percentage,b) 55 to 64-year-olds,male,47.7
2004,percentage,b) 55 to 64-year-olds,male,49.8
2005,percentage,b) 55 to 64-year-olds,male,53.6
2006,percentage,b) 55 to 64-year-olds,male,56.1
2007,percentage,b) 55 to 64-year-olds,male,59.4
2008,percentage,b) 55 to 64-year-olds,male,61.7
2009,percentage,b) 55 to 64-year-olds,male,63.8
2010,percentage,b) 55 to 64-year-olds,male,65.2
2011,percentage,b) 55 to 64-year-olds,male,67.1
2012,percentage,b) 55 to 64-year-olds,male,68.6
2013,percentage,b) 55 to 64-year-olds,male,69.9
2014,percentage,b) 55 to 64-year-olds,male,71.4
2015,percentage,b) 55 to 64-year-olds,male,71.3
2016,percentage,b) 55 to 64-year-olds,male,73.7
2017,percentage,b) 55 to 64-year-olds,male,75.0
2018,percentage,b) 55 to 64-year-olds,male,76.1
2019,percentage,b) 55 to 64-year-olds,male,77.1
2020,percentage,b) 55 to 64-year-olds,male,75.5
2021,percentage,b) 55 to 64-year-olds,male,75.9
2022,percentage,b) 55 to 64-year-olds,male,77.2
2023,percentage,b) 55 to 64-year-olds,male,78.2

untranslated/data-packages/8-5-ab/data.csv (after)
Year,Units,Series,sex,Value
2000,percentage,a) 20 to 64-year-olds,,68.7
2001,percentage,a) 20 to 64-year-olds,,69.1
2002,percentage,a) 20 to 64-year-olds,,68.8
2003,percentage,a) 20 to 64-year-olds,,68.4
2004,percentage,a) 20 to 64-year-olds,,67.9
2005,percentage,a) 20 to 64-year-olds,,69.4
2006,percentage,a) 20 to 64-year-olds,,71.1
2007,percentage,a) 20 to 64-year-olds,,72.9
2008,percentage,a) 20 to 64-year-olds,,74.0
2009,percentage,a) 20 to 64-year-olds,,74.2
2010,percentage,a) 20 to 64-year-olds,,75.0
2011,percentage,a) 20 to 64-year-olds,,76.5
2012,percentage,a) 20 to 64-year-olds,,76.9
2013,percentage,a) 20 to 64-year-olds,,77.3
2014,percentage,a) 20 to 64-year-olds,,77.7
2015,percentage,a) 20 to 64-year-olds,,78.0
2016,percentage,a) 20 to 64-year-olds,,78.6
2017,percentage,a) 20 to 64-year-olds,,79.2
2018,percentage,a) 20 to 64-year-olds,,79.9
2019,percentage,a) 20 to 64-year-olds,,80.6
2020,percentage,a) 20 to 64-year-olds,,79.2
2021,percentage,a) 20 to 64-year-olds,,79.4
2022,percentage,a) 20 to 64-year-olds,,80.6
2023,percentage,a) 20 to 64-year-olds,,81.1
2024,percentage,a) 20 to 64-year-olds,,81.3
2030,percentage,a) 20 to 64-year-olds,,
2000,percentage,a) 20 to 64-year-olds,female,60.7
2001,percentage,a) 20 to 64-year-olds,female,61.6
2002,percentage,a) 20 to 64-year-olds,female,61.8
2003,percentage,a) 20 to 64-year-olds,female,62.0
2004,percentage,a) 20 to 64-year-olds,female,61.8
2005,percentage,a) 20 to 64-year-olds,female,63.1
2006,percentage,a) 20 to 64-year-olds,female,65.0
2007,percentage,a) 20 to 64-year-olds,female,66.7
2008,percentage,a) 20 to 64-year-olds,female,67.8
2009,percentage,a) 20 to 64-year-olds,female,68.7
2010,percentage,a) 20 to 64-year-olds,female,69.7
2011,percentage,a) 20 to 64-year-olds,female,71.3
2012,percentage,a) 20 to 64-year-olds,female,71.6
2013,percentage,a) 20 to 64-year-olds,female,72.5
2014,percentage,a) 20 to 64-year-olds,female,73.1
2015,percentage,a) 20 to 64-year-olds,female,73.6
2016,percentage,a) 20 to 64-year-olds,female,74.5
2017,percentage,a) 20 to 64-year-olds,female,75.2
2018,percentage,a) 20 to 64-year-olds,female,75.8
2019,percentage,a) 20 to 64-year-olds,female,76.6
2020,percentage,a) 20 to 64-year-olds,female,75.4
2021,percentage,a) 20 to 64-year-olds,female,75.6
2022,percentage,a) 20 to 64-year-olds,female,76.7
2023,percentage,a) 20 to 64-year-olds,female,77.2
2024,percentage,a) 20 to 64-year-olds,female,77.6
2000,percentage,a) 20 to 64-year-olds,male,76.5
2001,percentage,a) 20 to 64-year-olds,male,76.4
2002,percentage,a) 20 to 64-year-olds,male,75.6
2003,percentage,a) 20 to 64-year-olds,male,74.8
2004,percentage,a) 20 to 64-year-olds,male,74.0
2005,percentage,a) 20 to 64-year-olds,male,75.6
2006,percentage,a) 20 to 64-year-olds,male,77.2
2007,percentage,a) 20 to 64-year-olds,male,79.1
2008,percentage,a) 20 to 64-year-olds,male,80.1
2009,percentage,a) 20 to 64-year-olds,male,79.6
2010,percentage,a) 20 to 64-year-olds,male,80.4
2011,percentage,a) 20 to 64-year-olds,male,81.7
2012,percentage,a) 20 to 64-year-olds,male,82.1
2013,percentage,a) 20 to 64-year-olds,male,82.1
2014,percentage,a) 20 to 64-year-olds,male,82.2
2015,percentage,a) 20 to 64-year-olds,male,82.3
2016,percentage,a) 20 to 64-year-olds,male,82.7
2017,percentage,a) 20 to 64-year-olds,male,83.1
2018,percentage,a) 20 to 64-year-olds,male,83.9
2019,percentage,a) 20 to 64-year-olds,male,84.6
2020,percentage,a) 20 to 64-year-olds,male,83.0
2021,percentage,a) 20 to 64-year-olds,male,83.0
2022,percentage,a) 20 to 64-year-olds,male,84.4
2023,percentage,a) 20 to 64-year-olds,male,84.9
2024,percentage,a) 20 to 64-year-olds,male,84.9
2000,percentage,b) 55 to 64-year-olds,,37.4
2001,percentage,b) 55 to 64-year-olds,,37.7
2002,percentage,b) 55 to 64-year-olds,,38.4
2003,percentage,b) 55 to 64-year-olds,,39.4
2004,percentage,b) 55 to 64-year-olds,,41.4
2005,percentage,b) 55 to 64-year-olds,,45.5
2006,percentage,b) 55 to 64-year-olds,,48.1
2007,percentage,b) 55 to 64-year-olds,,51.3
2008,percentage,b) 55 to 64-year-olds,,53.7
2009,percentage,b) 55 to 64-year-olds,,56.1
2010,percentage,b) 55 to 64-year-olds,,57.8
2011,percentage,b) 55 to 64-year-olds,,60.0
2012,percentage,b) 55 to 64-year-olds,,61.6
2013,percentage,b) 55 to 64-year-olds,,63.6
2014,percentage,b) 55 to 64-year-olds,,65.6
2015,percentage,b) 55 to 64-year-olds,,66.2
2016,percentage,b) 55 to 64-year-olds,,68.6
2017,percentage,b) 55 to 64-year-olds,,70.1
2018,percentage,b) 55 to 64-year-olds,,71.4
2019,percentage,b) 55 to 64-year-olds,,72.7
2020,percentage,b) 55 to 64-year-olds,,71.7
2021,percentage,b) 55 to 64-year-olds,,71.8
2022,percentage,b) 55 to 64-year-olds,,73.3
2023,percentage,b) 55 to 64-year-olds,,74.6
2024,percentage,b) 55 to 64-year-olds,,75.2
2030,percentage,b) 55 to 64-year-olds,,
2000,percentage,b) 55 to 64-year-olds,female,28.7
2001,percentage,b) 55 to 64-year-olds,female,29.3
2002,percentage,b) 55 to 64-year-olds,female,29.8
2003,percentage,b) 55 to 64-year-olds,female,31.2
2004,percentage,b) 55 to 64-year-olds,female,33.1
2005,percentage,b) 55 to 64-year-olds,female,37.6
2006,percentage,b) 55 to 64-year-olds,female,40.3
2007,percentage,b) 55 to 64-year-olds,female,43.4
2008,percentage,b) 55 to 64-year-olds,female,46.0
2009,percentage,b) 55 to 64-year-olds,female,48.6
2010,percentage,b) 55 to 64-year-olds,female,50.7
2011,percentage,b) 55 to 64-year-olds,female,53.2
2012,percentage,b) 55 to 64-year-olds,female,54.9
2013,percentage,b) 55 to 64-year-olds,female,57.6
2014,percentage,b) 55 to 64-year-olds,female,60.0
2015,percentage,b) 55 to 64-year-olds,female,61.2
2016,percentage,b) 55 to 64-year-olds,female,63.5
2017,percentage,b) 55 to 64-year-olds,female,65.4
2018,percentage,b) 55 to 64-year-olds,female,66.9
2019,percentage,b) 55 to 64-year-olds,female,68.4
2020,percentage,b) 55 to 64-year-olds,female,67.8
2021,percentage,b) 55 to 64-year-olds,female,67.7
2022,percentage,b) 55 to 64-year-olds,female,69.4
2023,percentage,b) 55 to 64-year-olds,female,71.0
2024,percentage,b) 55 to 64-year-olds,female,71.5
2000,percentage,b) 55 to 64-year-olds,male,46.2
2001,percentage,b) 55 to 64-year-olds,male,46.1
2002,percentage,b) 55 to 64-year-olds,male,47.1
2003,percentage,b) 55 to 64-year-olds,male,47.7
2004,percentage,b) 55 to 64-year-olds,male,49.8
2005,percentage,b) 55 to 64-year-olds,male,53.6
2006,percentage,b) 55 to 64-year-olds,male,56.1
2007,percentage,b) 55 to 64-year-olds,male,59.4
2008,percentage,b) 55 to 64-year-olds,male,61.7
2009,percentage,b) 55 to 64-year-olds,male,63.8
2010,percentage,b) 55 to 64-year-olds,male,65.2
2011,percentage,b) 55 to 64-year-olds,male,67.1
2012,percentage,b) 55 to 64-year-olds,male,68.6
2013,percentage,b) 55 to 64-year-olds,male,69.9
2014,percentage,b) 55 to 64-year-olds,male,71.4
2015,percentage,b) 55 to 64-year-olds,male,71.3
2016,percentage,b) 55 to 64-year-olds,male,73.7
2017,percentage,b) 55 to 64-year-olds,male,75.0
2018,percentage,b) 55 to 64-year-olds,male,76.1
2019,percentage,b) 55 to 64-year-olds,male,77.1
2020,percentage,b) 55 to 64-year-olds,male,75.5
2021,percentage,b) 55 to 64-year-olds,male,75.9
2022,percentage,b) 55 to 64-year-olds,male,77.2
2023,percentage,b) 55 to 64-year-olds,male,78.2
2024,percentage,b) 55 to 64-year-olds,male,78.9

untranslated/data-packages/8-5-ab/data.csv (diff)
@@ -23,6 +23,7 @@ Year,Units,Series,sex,Value
 2021,percentage,a) 20 to 64-year-olds,,79.4
 2022,percentage,a) 20 to 64-year-olds,,80.6
 2023,percentage,a) 20 to 64-year-olds,,81.1
+2024,percentage,a) 20 to 64-year-olds,,81.3
 2030,percentage,a) 20 to 64-year-olds,,
 2000,percentage,a) 20 to 64-year-olds,female,60.7
 2001,percentage,a) 20 to 64-year-olds,female,61.6
@@ -48,6 +49,7 @@ Year,Units,Series,sex,Value
 2021,percentage,a) 20 to 64-year-olds,female,75.6
 2022,percentage,a) 20 to 64-year-olds,female,76.7
 2023,percentage,a) 20 to 64-year-olds,female,77.2
+2024,percentage,a) 20 to 64-year-olds,female,77.6
 2000,percentage,a) 20 to 64-year-olds,male,76.5
 2001,percentage,a) 20 to 64-year-olds,male,76.4
 2002,percentage,a) 20 to 64-year-olds,male,75.6
@@ -72,6 +74,7 @@ Year,Units,Series,sex,Value
 2021,percentage,a) 20 to 64-year-olds,male,83.0
 2022,percentage,a) 20 to 64-year-olds,male,84.4
 2023,percentage,a) 20 to 64-year-olds,male,84.9
+2024,percentage,a) 20 to 64-year-olds,male,84.9
 2000,percentage,b) 55 to 64-year-olds,,37.4
 2001,percentage,b) 55 to 64-year-olds,,37.7
 2002,percentage,b) 55 to 64-year-olds,,38.4
@@ -96,6 +99,7 @@ Year,Units,Series,sex,Value
 2021,percentage,b) 55 to 64-year-olds,,71.8
 2022,percentage,b) 55 to 64-year-olds,,73.3
 2023,percentage,b) 55 to 64-year-olds,,74.6
+2024,percentage,b) 55 to 64-year-olds,,75.2
 2030,percentage,b) 55 to 64-year-olds,,
 2000,percentage,b) 55 to 64-year-olds,female,28.7
 2001,percentage,b) 55 to 64-year-olds,female,29.3
@@ -121,6 +125,7 @@ Year,Units,Series,sex,Value
 2021,percentage,b) 55 to 64-year-olds,female,67.7
 2022,percentage,b) 55 to 64-year-olds,female,69.4
 2023,percentage,b) 55 to 64-year-olds,female,71.0
+2024,percentage,b) 55 to 64-year-olds,female,71.5
 2000,percentage,b) 55 to 64-year-olds,male,46.2
 2001,percentage,b) 55 to 64-year-olds,male,46.1
 2002,percentage,b) 55 to 64-year-olds,male,47.1
@@ -145,3 +150,4 @@ Year,Units,Series,sex,Value
 2021,percentage,b) 55 to 64-year-olds,male,75.9
 2022,percentage,b) 55 to 64-year-olds,male,77.2
 2023,percentage,b) 55 to 64-year-olds,male,78.2
+2024,percentage,b) 55 to 64-year-olds,male,78.9
