de/data-packages/15-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "iso8859-9",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2030 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sub index",
            "type": "string",
            "constraints": {
              "enum": [
                "Teilindex Wälder",
                ""
              ]
            },
            "title": "Subindikatoren"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-1",
  "title": "Artenvielfalt und Landschaftsqualität"
}

de/data-packages/15-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2030 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sub index",
            "type": "string",
            "constraints": {
              "enum": [
                "Teilindex Wälder",
                "Teilindex Siedlungen",
                "Teilindex Agrarland",
                "Teilindex Binnengewässer",
                "Teilindex Küsten/Meere",
                ""
              ]
            },
            "title": "Subindikatoren"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-1",
  "title": "Artenvielfalt und Landschaftsqualität"
}

de/data-packages/15-1/datapackage.json (diff)
@@ -7,7 +7,7 @@
       "scheme": "file",
       "format": "csv",
       "hashing": "md5",
-      "encoding": "iso8859-9",
+      "encoding": "utf-8",
       "schema": {
         "fields": [
           {
@@ -32,6 +32,10 @@
             "constraints": {
               "enum": [
                 "Teilindex Wälder",
+                "Teilindex Siedlungen",
+                "Teilindex Agrarland",
+                "Teilindex Binnengewässer",
+                "Teilindex Küsten/Meere",
                 ""
               ]
             },
