de/data-packages/8-2-c/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Niedersachsen",
                "Nordrhein-Westfalen",
                "Rheinland-Pfalz",
                "Saarland",
                "Sachsen",
                "Sachsen-Anhalt",
                "Schleswig-Holstein",
                "Thüringen",
                "Baden-Württemberg",
                "Bayern",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hessen",
                "Mecklenburg-Vorpommern",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-2-c",
  "title": "Schuldenstand"
}

de/data-packages/8-2-c/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Württemberg",
                "Bayern",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hessen",
                "Mecklenburg-Vorpommern",
                "Niedersachsen",
                "Nordrhein-Westfalen",
                "Rheinland-Pfalz",
                "Saarland",
                "Sachsen",
                "Sachsen-Anhalt",
                "Schleswig-Holstein",
                "Thüringen",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-2-c",
  "title": "Schuldenstand"
}

de/data-packages/8-2-c/datapackage.json (diff)
@@ -31,14 +31,6 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Niedersachsen",
-                "Nordrhein-Westfalen",
-                "Rheinland-Pfalz",
-                "Saarland",
-                "Sachsen",
-                "Sachsen-Anhalt",
-                "Schleswig-Holstein",
-                "Thüringen",
                 "Baden-Württemberg",
                 "Bayern",
                 "Berlin",
@@ -47,6 +39,14 @@
                 "Hamburg",
                 "Hessen",
                 "Mecklenburg-Vorpommern",
+                "Niedersachsen",
+                "Nordrhein-Westfalen",
+                "Rheinland-Pfalz",
+                "Saarland",
+                "Sachsen",
+                "Sachsen-Anhalt",
+                "Schleswig-Holstein",
+                "Thüringen",
                 ""
               ]
             },
