en/data-packages/15-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Million Hectre",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxsektoren",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXNachhaltige bewirtschaftete Fläche",
                "XXXWaldfläche nachhaltige Bewirtschaftung und Wiederherstellung",
                "XXXTerrestrische Schutzgebiete und Mangrovenwälder in marinen Schutzgebieten",
                ""
              ]
            },
            "title": "XXXSektoren"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

en/data-packages/15-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Million Hectre",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sector",
            "type": "string",
            "constraints": {
              "enum": [
                "Sustainably farmed area",
                "Forest area Sustainable management and restoration",
                "Terrestrial protected areas and mangrove forests in marine protected areas",
                ""
              ]
            },
            "title": "Sector"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

en/data-packages/15-4/datapackage.json (diff)
@@ -27,17 +27,17 @@
             "title": "Units"
           },
           {
-            "name": "xxxsektoren",
+            "name": "sector",
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXNachhaltige bewirtschaftete Fläche",
-                "XXXWaldfläche nachhaltige Bewirtschaftung und Wiederherstellung",
-                "XXXTerrestrische Schutzgebiete und Mangrovenwälder in marinen Schutzgebieten",
+                "Sustainably farmed area",
+                "Forest area Sustainable management and restoration",
+                "Terrestrial protected areas and mangrove forests in marine protected areas",
                 ""
               ]
             },
-            "title": "XXXSektoren"
+            "title": "Sector"
           },
           {
             "name": "Value",
