untranslated/data-packages/4-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxakademisch qualifizierte und beruflich höherqualifizierte",
                "xxxfachkräftepotenzial (insgesamt)",
                ""
              ]
            }
          },
          {
            "name": "qualification",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxzweitausbildung, ausbildung nach abitur",
                "xxxhöherqualifizierende berufsausbildung",
                "xxxhochschulabschlüsse",
                "xxxerstausbildung",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-b",
  "title": "Akademisch Qualifizierte und beruflich Höherqualifizierte"
}

untranslated/data-packages/4-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "academically qualified and professionally highly qualified persons",
                "skilled labour potential (total)",
                ""
              ]
            }
          },
          {
            "name": "qualification",
            "type": "string",
            "constraints": {
              "enum": [
                "secondary education, education after abitur",
                "higher qualifying vocational training",
                "university degree",
                "initial training",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-b",
  "title": "Akademisch Qualifizierte und beruflich Höherqualifizierte"
}

untranslated/data-packages/4-1-b/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxakademisch qualifizierte und beruflich höherqualifizierte",
-                "xxxfachkräftepotenzial (insgesamt)",
+                "academically qualified and professionally highly qualified persons",
+                "skilled labour potential (total)",
                 ""
               ]
             }
@@ -40,10 +40,10 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxzweitausbildung, ausbildung nach abitur",
-                "xxxhöherqualifizierende berufsausbildung",
-                "xxxhochschulabschlüsse",
-                "xxxerstausbildung",
+                "secondary education, education after abitur",
+                "higher qualifying vocational training",
+                "university degree",
+                "initial training",
                 ""
               ]
             }
