de/data/10-1.csv (before)
Year,Units,Series,Geschlecht,Value
1996,Prozent,Ausländer,,80.444
1997,Prozent,Ausländer,,80.574
1998,Prozent,Ausländer,,80.505
1999,Prozent,Ausländer,,80.687
2000,Prozent,Ausländer,,80.102
2001,Prozent,Ausländer,,79.799
2002,Prozent,Ausländer,,80.62
2003,Prozent,Ausländer,,80.946
2004,Prozent,Ausländer,,81.911
2005,Prozent,Ausländer,,82.599
2006,Prozent,Ausländer,,83.227
2007,Prozent,Ausländer,,84.036
2008,Prozent,Ausländer,,85.041
2009,Prozent,Ausländer,,86.154
2010,Prozent,Ausländer,,87.191
2011,Prozent,Ausländer,,88.221
2012,Prozent,Ausländer,,88.614
2013,Prozent,Ausländer,,89.287
2014,Prozent,Ausländer,,88.057
2015,Prozent,Ausländer,,88.2
2016,Prozent,Ausländer,,85.874
2017,Prozent,Ausländer,,81.921
2018,Prozent,Ausländer,,81.795
2019,Prozent,Ausländer,,82.371
2020,Prozent,Ausländer,,85.345
2021,Prozent,Ausländer,,84.342
2022,Prozent,Ausländer,,84.008
2023,Prozent,Ausländer,,82.271
2030,Prozent,Ausländer,,
1996,Prozent,Ausländer,Weiblich,84.47
1997,Prozent,Ausländer,Weiblich,84.734
1998,Prozent,Ausländer,Weiblich,84.53
1999,Prozent,Ausländer,Weiblich,84.935
2000,Prozent,Ausländer,Weiblich,84.328
2001,Prozent,Ausländer,Weiblich,84.291
2002,Prozent,Ausländer,Weiblich,84.415
2003,Prozent,Ausländer,Weiblich,84.591
2004,Prozent,Ausländer,Weiblich,85.812
2005,Prozent,Ausländer,Weiblich,86.424
2006,Prozent,Ausländer,Weiblich,86.53
2007,Prozent,Ausländer,Weiblich,87.035
2008,Prozent,Ausländer,Weiblich,87.918
2009,Prozent,Ausländer,Weiblich,88.545
2010,Prozent,Ausländer,Weiblich,89.466
2011,Prozent,Ausländer,Weiblich,90.343
2012,Prozent,Ausländer,Weiblich,90.592
2013,Prozent,Ausländer,Weiblich,91.072
2014,Prozent,Ausländer,Weiblich,89.406
2015,Prozent,Ausländer,Weiblich,90.3
2016,Prozent,Ausländer,Weiblich,89.1
2017,Prozent,Ausländer,Weiblich,86.431
2018,Prozent,Ausländer,Weiblich,85.572
2019,Prozent,Ausländer,Weiblich,85.83
2020,Prozent,Ausländer,Weiblich,88.022
2021,Prozent,Ausländer,Weiblich,87.38
2022,Prozent,Ausländer,Weiblich,86.869
2023,Prozent,Ausländer,Weiblich,85.206
1996,Prozent,Ausländer,Männlich,76.661
1997,Prozent,Ausländer,Männlich,76.831
1998,Prozent,Ausländer,Männlich,76.898
1999,Prozent,Ausländer,Männlich,76.886
2000,Prozent,Ausländer,Männlich,76.214
2001,Prozent,Ausländer,Männlich,75.832
2002,Prozent,Ausländer,Männlich,76.886
2003,Prozent,Ausländer,Männlich,77.423
2004,Prozent,Ausländer,Männlich,78.305
2005,Prozent,Ausländer,Männlich,79.14
2006,Prozent,Ausländer,Männlich,80.178
2007,Prozent,Ausländer,Männlich,81.207
2008,Prozent,Ausländer,Männlich,82.273
2009,Prozent,Ausländer,Männlich,83.853
2010,Prozent,Ausländer,Männlich,84.966
2011,Prozent,Ausländer,Männlich,86.175
2012,Prozent,Ausländer,Männlich,86.686
2013,Prozent,Ausländer,Männlich,87.562
2014,Prozent,Ausländer,Männlich,86.758
2015,Prozent,Ausländer,Männlich,86.2
2016,Prozent,Ausländer,Männlich,82.9
2017,Prozent,Ausländer,Männlich,78.118
2018,Prozent,Ausländer,Männlich,78.765
2019,Prozent,Ausländer,Männlich,79.495
2020,Prozent,Ausländer,Männlich,83.009
2021,Prozent,Ausländer,Männlich,81.619
2022,Prozent,Ausländer,Männlich,81.435
2023,Prozent,Ausländer,Männlich,79.673
1996,Prozent,Deutsche,,92.284
1997,Prozent,Deutsche,,92.286
1998,Prozent,Deutsche,,92.059
1999,Prozent,Deutsche,,92.002
2000,Prozent,Deutsche,,91.691
2001,Prozent,Deutsche,,91.347
2002,Prozent,Deutsche,,91.795
2003,Prozent,Deutsche,,92.074
2004,Prozent,Deutsche,,92.58
2005,Prozent,Deutsche,,92.761
2006,Prozent,Deutsche,,93.047
2007,Prozent,Deutsche,,93.6
2008,Prozent,Deutsche,,93.8
2009,Prozent,Deutsche,,94.227
2010,Prozent,Deutsche,,94.572
2011,Prozent,Deutsche,,95.006
2012,Prozent,Deutsche,,95.102
2013,Prozent,Deutsche,,95.377
2014,Prozent,Deutsche,,95.136
2015,Prozent,Deutsche,,95.0
2016,Prozent,Deutsche,,95.1
2017,Prozent,Deutsche,,94.733
2018,Prozent,Deutsche,,94.58
2019,Prozent,Deutsche,,94.526
2020,Prozent,Deutsche,,94.906
2021,Prozent,Deutsche,,94.86
2022,Prozent,Deutsche,,94.259
2023,Prozent,Deutsche,,94.212
2030,Prozent,Deutsche,,
1996,Prozent,Deutsche,Weiblich,94.468
1997,Prozent,Deutsche,Weiblich,94.616
1998,Prozent,Deutsche,Weiblich,94.417
1999,Prozent,Deutsche,Weiblich,94.214
2000,Prozent,Deutsche,Weiblich,94.12
2001,Prozent,Deutsche,Weiblich,93.691
2002,Prozent,Deutsche,Weiblich,94.029
2003,Prozent,Deutsche,Weiblich,94.201
2004,Prozent,Deutsche,Weiblich,94.631
2005,Prozent,Deutsche,Weiblich,94.676
2006,Prozent,Deutsche,Weiblich,94.813
2007,Prozent,Deutsche,Weiblich,95.182
2008,Prozent,Deutsche,Weiblich,95.234
2009,Prozent,Deutsche,Weiblich,96.071
2010,Prozent,Deutsche,Weiblich,96.096
2011,Prozent,Deutsche,Weiblich,96.119
2012,Prozent,Deutsche,Weiblich,95.874
2013,Prozent,Deutsche,Weiblich,95.756
2014,Prozent,Deutsche,Weiblich,95.812
2015,Prozent,Deutsche,Weiblich,96.025
2016,Prozent,Deutsche,Weiblich,96.013
2017,Prozent,Deutsche,Weiblich,95.874
2018,Prozent,Deutsche,Weiblich,95.756
2019,Prozent,Deutsche,Weiblich,95.812
2020,Prozent,Deutsche,Weiblich,96.025
2021,Prozent,Deutsche,Weiblich,96.013
2022,Prozent,Deutsche,Weiblich,95.538
2023,Prozent,Deutsche,Weiblich,95.304
1996,Prozent,Deutsche,Männlich,90.082
1997,Prozent,Deutsche,Männlich,90.144
1998,Prozent,Deutsche,Männlich,89.792
1999,Prozent,Deutsche,Männlich,89.799
2000,Prozent,Deutsche,Männlich,89.348
2001,Prozent,Deutsche,Männlich,89.081
2002,Prozent,Deutsche,Männlich,89.603
2003,Prozent,Deutsche,Männlich,90.019
2004,Prozent,Deutsche,Männlich,90.584
2005,Prozent,Deutsche,Männlich,90.899
2006,Prozent,Deutsche,Männlich,91.449
2007,Prozent,Deutsche,Männlich,91.97
2008,Prozent,Deutsche,Männlich,92.471
2009,Prozent,Deutsche,Männlich,94.14
2010,Prozent,Deutsche,Männlich,93.996
2011,Prozent,Deutsche,Männlich,94.071
2012,Prozent,Deutsche,Männlich,93.797
2013,Prozent,Deutsche,Männlich,93.464
2014,Prozent,Deutsche,Männlich,93.296
2015,Prozent,Deutsche,Männlich,93.842
2016,Prozent,Deutsche,Männlich,93.752
2017,Prozent,Deutsche,Männlich,93.797
2018,Prozent,Deutsche,Männlich,93.464
2019,Prozent,Deutsche,Männlich,93.296
2020,Prozent,Deutsche,Männlich,93.842
2021,Prozent,Deutsche,Männlich,93.752
2022,Prozent,Deutsche,Männlich,93.017
2023,Prozent,Deutsche,Männlich,93.164
1996,Prozentpunkte,Differenz,,11.841
1997,Prozentpunkte,Differenz,,11.711
1998,Prozentpunkte,Differenz,,11.554
1999,Prozentpunkte,Differenz,,11.315
2000,Prozentpunkte,Differenz,,11.589
2001,Prozentpunkte,Differenz,,11.548
2002,Prozentpunkte,Differenz,,11.175
2003,Prozentpunkte,Differenz,,11.128
2004,Prozentpunkte,Differenz,,10.669
2005,Prozentpunkte,Differenz,,10.163
2006,Prozentpunkte,Differenz,,9.82
2007,Prozentpunkte,Differenz,,9.564
2008,Prozentpunkte,Differenz,,8.759
2009,Prozentpunkte,Differenz,,8.073
2010,Prozentpunkte,Differenz,,7.38
2011,Prozentpunkte,Differenz,,6.784
2012,Prozentpunkte,Differenz,,6.488
2013,Prozentpunkte,Differenz,,6.09
2014,Prozentpunkte,Differenz,,7.079
2015,Prozentpunkte,Differenz,,6.8
2016,Prozentpunkte,Differenz,,9.226
2017,Prozentpunkte,Differenz,,12.812
2018,Prozentpunkte,Differenz,,12.785
2019,Prozentpunkte,Differenz,,12.155
2020,Prozentpunkte,Differenz,,9.56
2021,Prozentpunkte,Differenz,,10.518
2022,Prozentpunkte,Differenz,,10.251
2023,Prozentpunkte,Differenz,,11.941
2030,Prozentpunkte,Differenz,,
1996,Prozentpunkte,Differenz,Weiblich,9.998
1997,Prozentpunkte,Differenz,Weiblich,9.882
1998,Prozentpunkte,Differenz,Weiblich,9.887
1999,Prozentpunkte,Differenz,Weiblich,9.279
2000,Prozentpunkte,Differenz,Weiblich,9.793
2001,Prozentpunkte,Differenz,Weiblich,9.401
2002,Prozentpunkte,Differenz,Weiblich,9.613
2003,Prozentpunkte,Differenz,Weiblich,9.61
2004,Prozentpunkte,Differenz,Weiblich,8.818
2005,Prozentpunkte,Differenz,Weiblich,8.252
2006,Prozentpunkte,Differenz,Weiblich,8.283
2007,Prozentpunkte,Differenz,Weiblich,8.147
2008,Prozentpunkte,Differenz,Weiblich,7.315
2009,Prozentpunkte,Differenz,Weiblich,7.526
2010,Prozentpunkte,Differenz,Weiblich,6.63
2011,Prozentpunkte,Differenz,Weiblich,5.776
2012,Prozentpunkte,Differenz,Weiblich,5.282
2013,Prozentpunkte,Differenz,Weiblich,4.683
2014,Prozentpunkte,Differenz,Weiblich,6.406
2015,Prozentpunkte,Differenz,Weiblich,5.725
2016,Prozentpunkte,Differenz,Weiblich,6.913
2017,Prozentpunkte,Differenz,Weiblich,9.443
2018,Prozentpunkte,Differenz,Weiblich,10.183
2019,Prozentpunkte,Differenz,Weiblich,9.982
2020,Prozentpunkte,Differenz,Weiblich,8.004
2021,Prozentpunkte,Differenz,Weiblich,8.633
2022,Prozentpunkte,Differenz,Weiblich,8.67
2023,Prozentpunkte,Differenz,Weiblich,10.097
1996,Prozentpunkte,Differenz,Männlich,13.421
1997,Prozentpunkte,Differenz,Männlich,13.314
1998,Prozentpunkte,Differenz,Männlich,12.893
1999,Prozentpunkte,Differenz,Männlich,12.914
2000,Prozentpunkte,Differenz,Männlich,13.134
2001,Prozentpunkte,Differenz,Männlich,13.249
2002,Prozentpunkte,Differenz,Männlich,12.717
2003,Prozentpunkte,Differenz,Männlich,12.596
2004,Prozentpunkte,Differenz,Männlich,12.278
2005,Prozentpunkte,Differenz,Männlich,11.758
2006,Prozentpunkte,Differenz,Männlich,11.27
2007,Prozentpunkte,Differenz,Männlich,10.763
2008,Prozentpunkte,Differenz,Männlich,10.198
2009,Prozentpunkte,Differenz,Männlich,10.287
2010,Prozentpunkte,Differenz,Männlich,9.03
2011,Prozentpunkte,Differenz,Männlich,7.896
2012,Prozentpunkte,Differenz,Männlich,7.111
2013,Prozentpunkte,Differenz,Männlich,5.903
2014,Prozentpunkte,Differenz,Männlich,6.538
2015,Prozentpunkte,Differenz,Männlich,7.642
2016,Prozentpunkte,Differenz,Männlich,10.852
2017,Prozentpunkte,Differenz,Männlich,15.679
2018,Prozentpunkte,Differenz,Männlich,14.699
2019,Prozentpunkte,Differenz,Männlich,13.801
2020,Prozentpunkte,Differenz,Männlich,10.833
2021,Prozentpunkte,Differenz,Männlich,12.133
2022,Prozentpunkte,Differenz,Männlich,11.582
2023,Prozentpunkte,Differenz,Männlich,13.491

de/data/10-1.csv (after)
Year,Units,Series,Geschlecht,Value
1996,Prozent,Ausländer,,80.444
1997,Prozent,Ausländer,,80.574
1998,Prozent,Ausländer,,80.505
1999,Prozent,Ausländer,,80.687
2000,Prozent,Ausländer,,80.102
2001,Prozent,Ausländer,,79.799
2002,Prozent,Ausländer,,80.62
2003,Prozent,Ausländer,,80.946
2004,Prozent,Ausländer,,81.911
2005,Prozent,Ausländer,,82.599
2006,Prozent,Ausländer,,83.227
2007,Prozent,Ausländer,,84.036
2008,Prozent,Ausländer,,85.041
2009,Prozent,Ausländer,,86.154
2010,Prozent,Ausländer,,87.191
2011,Prozent,Ausländer,,88.221
2012,Prozent,Ausländer,,88.614
2013,Prozent,Ausländer,,89.287
2014,Prozent,Ausländer,,88.057
2015,Prozent,Ausländer,,88.2
2016,Prozent,Ausländer,,85.874
2017,Prozent,Ausländer,,81.921
2018,Prozent,Ausländer,,81.795
2019,Prozent,Ausländer,,82.371
2020,Prozent,Ausländer,,85.345
2021,Prozent,Ausländer,,84.342
2022,Prozent,Ausländer,,84.008
2023,Prozent,Ausländer,,82.271
2030,Prozent,Ausländer,,
1996,Prozent,Ausländer,Weiblich,84.47
1997,Prozent,Ausländer,Weiblich,84.734
1998,Prozent,Ausländer,Weiblich,84.53
1999,Prozent,Ausländer,Weiblich,84.935
2000,Prozent,Ausländer,Weiblich,84.328
2001,Prozent,Ausländer,Weiblich,84.291
2002,Prozent,Ausländer,Weiblich,84.415
2003,Prozent,Ausländer,Weiblich,84.591
2004,Prozent,Ausländer,Weiblich,85.812
2005,Prozent,Ausländer,Weiblich,86.424
2006,Prozent,Ausländer,Weiblich,86.53
2007,Prozent,Ausländer,Weiblich,87.035
2008,Prozent,Ausländer,Weiblich,87.918
2009,Prozent,Ausländer,Weiblich,88.545
2010,Prozent,Ausländer,Weiblich,89.466
2011,Prozent,Ausländer,Weiblich,90.343
2012,Prozent,Ausländer,Weiblich,90.592
2013,Prozent,Ausländer,Weiblich,91.072
2014,Prozent,Ausländer,Weiblich,89.406
2015,Prozent,Ausländer,Weiblich,90.3
2016,Prozent,Ausländer,Weiblich,89.1
2017,Prozent,Ausländer,Weiblich,86.431
2018,Prozent,Ausländer,Weiblich,85.572
2019,Prozent,Ausländer,Weiblich,85.83
2020,Prozent,Ausländer,Weiblich,88.022
2021,Prozent,Ausländer,Weiblich,87.38
2022,Prozent,Ausländer,Weiblich,86.869
2023,Prozent,Ausländer,Weiblich,85.206
1996,Prozent,Ausländer,Männlich,76.661
1997,Prozent,Ausländer,Männlich,76.831
1998,Prozent,Ausländer,Männlich,76.898
1999,Prozent,Ausländer,Männlich,76.886
2000,Prozent,Ausländer,Männlich,76.214
2001,Prozent,Ausländer,Männlich,75.832
2002,Prozent,Ausländer,Männlich,76.886
2003,Prozent,Ausländer,Männlich,77.423
2004,Prozent,Ausländer,Männlich,78.305
2005,Prozent,Ausländer,Männlich,79.14
2006,Prozent,Ausländer,Männlich,80.178
2007,Prozent,Ausländer,Männlich,81.207
2008,Prozent,Ausländer,Männlich,82.273
2009,Prozent,Ausländer,Männlich,83.853
2010,Prozent,Ausländer,Männlich,84.966
2011,Prozent,Ausländer,Männlich,86.175
2012,Prozent,Ausländer,Männlich,86.686
2013,Prozent,Ausländer,Männlich,87.562
2014,Prozent,Ausländer,Männlich,86.758
2015,Prozent,Ausländer,Männlich,86.2
2016,Prozent,Ausländer,Männlich,82.9
2017,Prozent,Ausländer,Männlich,78.118
2018,Prozent,Ausländer,Männlich,78.765
2019,Prozent,Ausländer,Männlich,79.495
2020,Prozent,Ausländer,Männlich,83.009
2021,Prozent,Ausländer,Männlich,81.619
2022,Prozent,Ausländer,Männlich,81.435
2023,Prozent,Ausländer,Männlich,79.673
1996,Prozent,Deutsche,,92.284
1997,Prozent,Deutsche,,92.286
1998,Prozent,Deutsche,,92.059
1999,Prozent,Deutsche,,92.002
2000,Prozent,Deutsche,,91.691
2001,Prozent,Deutsche,,91.347
2002,Prozent,Deutsche,,91.795
2003,Prozent,Deutsche,,92.074
2004,Prozent,Deutsche,,92.58
2005,Prozent,Deutsche,,92.761
2006,Prozent,Deutsche,,93.047
2007,Prozent,Deutsche,,93.6
2008,Prozent,Deutsche,,93.8
2009,Prozent,Deutsche,,94.227
2010,Prozent,Deutsche,,94.572
2011,Prozent,Deutsche,,95.006
2012,Prozent,Deutsche,,95.102
2013,Prozent,Deutsche,,95.377
2014,Prozent,Deutsche,,95.136
2015,Prozent,Deutsche,,95.0
2016,Prozent,Deutsche,,95.1
2017,Prozent,Deutsche,,94.809
2018,Prozent,Deutsche,,94.58
2019,Prozent,Deutsche,,94.526
2020,Prozent,Deutsche,,94.906
2021,Prozent,Deutsche,,94.86
2022,Prozent,Deutsche,,94.259
2023,Prozent,Deutsche,,94.212
2030,Prozent,Deutsche,,
1996,Prozent,Deutsche,Weiblich,94.468
1997,Prozent,Deutsche,Weiblich,94.616
1998,Prozent,Deutsche,Weiblich,94.417
1999,Prozent,Deutsche,Weiblich,94.214
2000,Prozent,Deutsche,Weiblich,94.12
2001,Prozent,Deutsche,Weiblich,93.691
2002,Prozent,Deutsche,Weiblich,94.029
2003,Prozent,Deutsche,Weiblich,94.201
2004,Prozent,Deutsche,Weiblich,94.631
2005,Prozent,Deutsche,Weiblich,94.676
2006,Prozent,Deutsche,Weiblich,94.813
2007,Prozent,Deutsche,Weiblich,95.182
2008,Prozent,Deutsche,Weiblich,95.234
2009,Prozent,Deutsche,Weiblich,96.071
2010,Prozent,Deutsche,Weiblich,96.096
2011,Prozent,Deutsche,Weiblich,96.119
2012,Prozent,Deutsche,Weiblich,95.874
2013,Prozent,Deutsche,Weiblich,95.756
2014,Prozent,Deutsche,Weiblich,95.812
2015,Prozent,Deutsche,Weiblich,96.025
2016,Prozent,Deutsche,Weiblich,96.013
2017,Prozent,Deutsche,Weiblich,95.874
2018,Prozent,Deutsche,Weiblich,95.756
2019,Prozent,Deutsche,Weiblich,95.812
2020,Prozent,Deutsche,Weiblich,96.025
2021,Prozent,Deutsche,Weiblich,96.013
2022,Prozent,Deutsche,Weiblich,95.538
2023,Prozent,Deutsche,Weiblich,95.304
1996,Prozent,Deutsche,Männlich,90.082
1997,Prozent,Deutsche,Männlich,90.144
1998,Prozent,Deutsche,Männlich,89.792
1999,Prozent,Deutsche,Männlich,89.799
2000,Prozent,Deutsche,Männlich,89.348
2001,Prozent,Deutsche,Männlich,89.081
2002,Prozent,Deutsche,Männlich,89.603
2003,Prozent,Deutsche,Männlich,90.019
2004,Prozent,Deutsche,Männlich,90.584
2005,Prozent,Deutsche,Männlich,90.899
2006,Prozent,Deutsche,Männlich,91.449
2007,Prozent,Deutsche,Männlich,91.97
2008,Prozent,Deutsche,Männlich,92.471
2009,Prozent,Deutsche,Männlich,94.14
2010,Prozent,Deutsche,Männlich,93.996
2011,Prozent,Deutsche,Männlich,94.071
2012,Prozent,Deutsche,Männlich,93.797
2013,Prozent,Deutsche,Männlich,93.464
2014,Prozent,Deutsche,Männlich,93.296
2015,Prozent,Deutsche,Männlich,93.842
2016,Prozent,Deutsche,Männlich,93.752
2017,Prozent,Deutsche,Männlich,93.797
2018,Prozent,Deutsche,Männlich,93.464
2019,Prozent,Deutsche,Männlich,93.296
2020,Prozent,Deutsche,Männlich,93.842
2021,Prozent,Deutsche,Männlich,93.752
2022,Prozent,Deutsche,Männlich,93.017
2023,Prozent,Deutsche,Männlich,93.164
1996,Prozentpunkte,Differenz,,11.841
1997,Prozentpunkte,Differenz,,11.711
1998,Prozentpunkte,Differenz,,11.554
1999,Prozentpunkte,Differenz,,11.315
2000,Prozentpunkte,Differenz,,11.589
2001,Prozentpunkte,Differenz,,11.548
2002,Prozentpunkte,Differenz,,11.175
2003,Prozentpunkte,Differenz,,11.128
2004,Prozentpunkte,Differenz,,10.669
2005,Prozentpunkte,Differenz,,10.163
2006,Prozentpunkte,Differenz,,9.82
2007,Prozentpunkte,Differenz,,9.564
2008,Prozentpunkte,Differenz,,8.759
2009,Prozentpunkte,Differenz,,8.073
2010,Prozentpunkte,Differenz,,7.38
2011,Prozentpunkte,Differenz,,6.784
2012,Prozentpunkte,Differenz,,6.488
2013,Prozentpunkte,Differenz,,6.09
2014,Prozentpunkte,Differenz,,7.079
2015,Prozentpunkte,Differenz,,6.8
2016,Prozentpunkte,Differenz,,9.226
2017,Prozentpunkte,Differenz,,12.988
2018,Prozentpunkte,Differenz,,12.785
2019,Prozentpunkte,Differenz,,12.155
2020,Prozentpunkte,Differenz,,9.56
2021,Prozentpunkte,Differenz,,10.518
2022,Prozentpunkte,Differenz,,10.251
2023,Prozentpunkte,Differenz,,11.941
2030,Prozentpunkte,Differenz,,
1996,Prozentpunkte,Differenz,Weiblich,9.998
1997,Prozentpunkte,Differenz,Weiblich,9.882
1998,Prozentpunkte,Differenz,Weiblich,9.887
1999,Prozentpunkte,Differenz,Weiblich,9.279
2000,Prozentpunkte,Differenz,Weiblich,9.793
2001,Prozentpunkte,Differenz,Weiblich,9.401
2002,Prozentpunkte,Differenz,Weiblich,9.613
2003,Prozentpunkte,Differenz,Weiblich,9.61
2004,Prozentpunkte,Differenz,Weiblich,8.818
2005,Prozentpunkte,Differenz,Weiblich,8.252
2006,Prozentpunkte,Differenz,Weiblich,8.283
2007,Prozentpunkte,Differenz,Weiblich,8.147
2008,Prozentpunkte,Differenz,Weiblich,7.315
2009,Prozentpunkte,Differenz,Weiblich,7.526
2010,Prozentpunkte,Differenz,Weiblich,6.63
2011,Prozentpunkte,Differenz,Weiblich,5.776
2012,Prozentpunkte,Differenz,Weiblich,5.282
2013,Prozentpunkte,Differenz,Weiblich,4.683
2014,Prozentpunkte,Differenz,Weiblich,6.406
2015,Prozentpunkte,Differenz,Weiblich,5.725
2016,Prozentpunkte,Differenz,Weiblich,6.913
2017,Prozentpunkte,Differenz,Weiblich,9.443
2018,Prozentpunkte,Differenz,Weiblich,10.183
2019,Prozentpunkte,Differenz,Weiblich,9.982
2020,Prozentpunkte,Differenz,Weiblich,8.004
2021,Prozentpunkte,Differenz,Weiblich,8.633
2022,Prozentpunkte,Differenz,Weiblich,8.67
2023,Prozentpunkte,Differenz,Weiblich,10.097
1996,Prozentpunkte,Differenz,Männlich,13.421
1997,Prozentpunkte,Differenz,Männlich,13.314
1998,Prozentpunkte,Differenz,Männlich,12.893
1999,Prozentpunkte,Differenz,Männlich,12.914
2000,Prozentpunkte,Differenz,Männlich,13.134
2001,Prozentpunkte,Differenz,Männlich,13.249
2002,Prozentpunkte,Differenz,Männlich,12.717
2003,Prozentpunkte,Differenz,Männlich,12.596
2004,Prozentpunkte,Differenz,Männlich,12.278
2005,Prozentpunkte,Differenz,Männlich,11.758
2006,Prozentpunkte,Differenz,Männlich,11.27
2007,Prozentpunkte,Differenz,Männlich,10.763
2008,Prozentpunkte,Differenz,Männlich,10.198
2009,Prozentpunkte,Differenz,Männlich,10.287
2010,Prozentpunkte,Differenz,Männlich,9.03
2011,Prozentpunkte,Differenz,Männlich,7.896
2012,Prozentpunkte,Differenz,Männlich,7.111
2013,Prozentpunkte,Differenz,Männlich,5.903
2014,Prozentpunkte,Differenz,Männlich,6.538
2015,Prozentpunkte,Differenz,Männlich,7.642
2016,Prozentpunkte,Differenz,Männlich,10.852
2017,Prozentpunkte,Differenz,Männlich,15.679
2018,Prozentpunkte,Differenz,Männlich,14.699
2019,Prozentpunkte,Differenz,Männlich,13.801
2020,Prozentpunkte,Differenz,Männlich,10.833
2021,Prozentpunkte,Differenz,Männlich,12.133
2022,Prozentpunkte,Differenz,Männlich,11.582
2023,Prozentpunkte,Differenz,Männlich,13.491

de/data/10-1.csv (diff)
@@ -105,7 +105,7 @@ Year,Units,Series,Geschlecht,Value
 2014,Prozent,Deutsche,,95.136
 2015,Prozent,Deutsche,,95.0
 2016,Prozent,Deutsche,,95.1
-2017,Prozent,Deutsche,,94.733
+2017,Prozent,Deutsche,,94.809
 2018,Prozent,Deutsche,,94.58
 2019,Prozent,Deutsche,,94.526
 2020,Prozent,Deutsche,,94.906
@@ -190,7 +190,7 @@ Year,Units,Series,Geschlecht,Value
 2014,Prozentpunkte,Differenz,,7.079
 2015,Prozentpunkte,Differenz,,6.8
 2016,Prozentpunkte,Differenz,,9.226
-2017,Prozentpunkte,Differenz,,12.812
+2017,Prozentpunkte,Differenz,,12.988
 2018,Prozentpunkte,Differenz,,12.785
 2019,Prozentpunkte,Differenz,,12.155
 2020,Prozentpunkte,Differenz,,9.56
