de/data/11-4.csv (before)
Year,Units,Zeitreihe,Value
2012/2,Millionen,,5.6
2013/2,Millionen,,6.9
2014/2,Millionen,,11.2
2015/1,Millionen,,15.1
2015/2,Millionen,,18.2
2016/1,Millionen,,19.7
2016/2,Millionen,,20.4
2017/1,Millionen,,22.5
2017/2,Millionen,,23.7
2018/1,Millionen,,24.2
2018/2,Millionen,,24.2
2019/1,Millionen,,26.4
2019/2,Millionen,,32.1
2020/1,Millionen,,33.0
2020/2,Millionen,,35.6
2021/1,Millionen,,37.6
2021/2,Millionen,,40.2
2022/1,Millionen,,42.3
2030/1,Millionen,,
2012/2,Millionen,Objekte mit Digitalisat,
2013/2,Millionen,Objekte mit Digitalisat,
2014/2,Millionen,Objekte mit Digitalisat,
2015/1,Millionen,Objekte mit Digitalisat,
2015/2,Millionen,Objekte mit Digitalisat,6.282
2016/1,Millionen,Objekte mit Digitalisat,7.7
2016/2,Millionen,Objekte mit Digitalisat,8.132
2017/1,Millionen,Objekte mit Digitalisat,9.1
2017/2,Millionen,Objekte mit Digitalisat,9.671
2018/1,Millionen,Objekte mit Digitalisat,9.7
2018/2,Millionen,Objekte mit Digitalisat,9.721
2019/1,Millionen,Objekte mit Digitalisat,12.1
2019/2,Millionen,Objekte mit Digitalisat,12.953
2020/1,Millionen,Objekte mit Digitalisat,11.0
2020/2,Millionen,Objekte mit Digitalisat,11.946
2021/1,Millionen,Objekte mit Digitalisat,13.3
2021/2,Millionen,Objekte mit Digitalisat,14.366
2022/1,Millionen,Objekte mit Digitalisat,14.9
2030/1,Millionen,Objekte mit Digitalisat,
2012/2,Millionen,Objekte ohne Digitalisat,
2013/2,Millionen,Objekte ohne Digitalisat,
2014/2,Millionen,Objekte ohne Digitalisat,
2015/1,Millionen,Objekte ohne Digitalisat,
2015/2,Millionen,Objekte ohne Digitalisat,11.918
2016/1,Millionen,Objekte ohne Digitalisat,12.0
2016/2,Millionen,Objekte ohne Digitalisat,12.268
2017/1,Millionen,Objekte ohne Digitalisat,13.4
2017/2,Millionen,Objekte ohne Digitalisat,14.029
2018/1,Millionen,Objekte ohne Digitalisat,14.5
2018/2,Millionen,Objekte ohne Digitalisat,14.471
2019/1,Millionen,Objekte ohne Digitalisat,14.3
2019/2,Millionen,Objekte ohne Digitalisat,19.147
2020/1,Millionen,Objekte ohne Digitalisat,22.0
2020/2,Millionen,Objekte ohne Digitalisat,23.654
2021/1,Millionen,Objekte ohne Digitalisat,24.3
2021/2,Millionen,Objekte ohne Digitalisat,25.834
2022/1,Millionen,Objekte ohne Digitalisat,27.4
2030/1,Millionen,Objekte ohne Digitalisat,

de/data/11-4.csv (after)
Year,Units,Zeitreihe,Value
2012/2,Millionen,,5.6
2013/2,Millionen,,6.9
2014/2,Millionen,,11.2
2015/1,Millionen,,15.1
2015/2,Millionen,,18.2
2016/1,Millionen,,19.7
2016/2,Millionen,,20.4
2017/1,Millionen,,22.5
2017/2,Millionen,,23.7
2018/1,Millionen,,24.2
2018/2,Millionen,,24.2
2019/1,Millionen,,26.4
2019/2,Millionen,,32.1
2020/1,Millionen,,33.0
2020/2,Millionen,,35.6
2021/1,Millionen,,37.6
2021/2,Millionen,,40.2
2022/1,Millionen,,42.3
2030,Millionen,,
2012/2,Millionen,Objekte mit Digitalisat,
2013/2,Millionen,Objekte mit Digitalisat,
2014/2,Millionen,Objekte mit Digitalisat,
2015/1,Millionen,Objekte mit Digitalisat,
2015/2,Millionen,Objekte mit Digitalisat,6.282
2016/1,Millionen,Objekte mit Digitalisat,7.7
2016/2,Millionen,Objekte mit Digitalisat,8.132
2017/1,Millionen,Objekte mit Digitalisat,9.1
2017/2,Millionen,Objekte mit Digitalisat,9.671
2018/1,Millionen,Objekte mit Digitalisat,9.7
2018/2,Millionen,Objekte mit Digitalisat,9.721
2019/1,Millionen,Objekte mit Digitalisat,12.1
2019/2,Millionen,Objekte mit Digitalisat,12.953
2020/1,Millionen,Objekte mit Digitalisat,11.0
2020/2,Millionen,Objekte mit Digitalisat,11.946
2021/1,Millionen,Objekte mit Digitalisat,13.3
2021/2,Millionen,Objekte mit Digitalisat,14.366
2022/1,Millionen,Objekte mit Digitalisat,14.9
2030,Millionen,Objekte mit Digitalisat,
2012/2,Millionen,Objekte ohne Digitalisat,
2013/2,Millionen,Objekte ohne Digitalisat,
2014/2,Millionen,Objekte ohne Digitalisat,
2015/1,Millionen,Objekte ohne Digitalisat,
2015/2,Millionen,Objekte ohne Digitalisat,11.918
2016/1,Millionen,Objekte ohne Digitalisat,12.0
2016/2,Millionen,Objekte ohne Digitalisat,12.268
2017/1,Millionen,Objekte ohne Digitalisat,13.4
2017/2,Millionen,Objekte ohne Digitalisat,14.029
2018/1,Millionen,Objekte ohne Digitalisat,14.5
2018/2,Millionen,Objekte ohne Digitalisat,14.471
2019/1,Millionen,Objekte ohne Digitalisat,14.3
2019/2,Millionen,Objekte ohne Digitalisat,19.147
2020/1,Millionen,Objekte ohne Digitalisat,22.0
2020/2,Millionen,Objekte ohne Digitalisat,23.654
2021/1,Millionen,Objekte ohne Digitalisat,24.3
2021/2,Millionen,Objekte ohne Digitalisat,25.834
2022/1,Millionen,Objekte ohne Digitalisat,27.4
2030,Millionen,Objekte ohne Digitalisat,

de/data/11-4.csv (diff)
@@ -17,7 +17,7 @@ Year,Units,Zeitreihe,Value
 2021/1,Millionen,,37.6
 2021/2,Millionen,,40.2
 2022/1,Millionen,,42.3
-2030/1,Millionen,,
+2030,Millionen,,
 2012/2,Millionen,Objekte mit Digitalisat,
 2013/2,Millionen,Objekte mit Digitalisat,
 2014/2,Millionen,Objekte mit Digitalisat,
@@ -36,7 +36,7 @@ Year,Units,Zeitreihe,Value
 2021/1,Millionen,Objekte mit Digitalisat,13.3
 2021/2,Millionen,Objekte mit Digitalisat,14.366
 2022/1,Millionen,Objekte mit Digitalisat,14.9
-2030/1,Millionen,Objekte mit Digitalisat,
+2030,Millionen,Objekte mit Digitalisat,
 2012/2,Millionen,Objekte ohne Digitalisat,
 2013/2,Millionen,Objekte ohne Digitalisat,
 2014/2,Millionen,Objekte ohne Digitalisat,
@@ -55,4 +55,4 @@ Year,Units,Zeitreihe,Value
 2021/1,Millionen,Objekte ohne Digitalisat,24.3
 2021/2,Millionen,Objekte ohne Digitalisat,25.834
 2022/1,Millionen,Objekte ohne Digitalisat,27.4
-2030/1,Millionen,Objekte ohne Digitalisat,
+2030,Millionen,Objekte ohne Digitalisat,
