de/data/17-3.csv (before)
Year,Units,Zeitreihe,Value
2002,Prozent,Einfuhren,0.44
2003,Prozent,Einfuhren,0.52
2004,Prozent,Einfuhren,0.52
2005,Prozent,Einfuhren,0.44
2006,Prozent,Einfuhren,0.49
2007,Prozent,Einfuhren,0.52
2008,Prozent,Einfuhren,0.46
2009,Prozent,Einfuhren,0.58
2010,Prozent,Einfuhren,0.53
2011,Prozent,Einfuhren,0.67
2012,Prozent,Einfuhren,0.62
2013,Prozent,Einfuhren,0.71
2014,Prozent,Einfuhren,0.71
2015,Prozent,Einfuhren,0.81
2016,Prozent,Einfuhren,0.88
2017,Prozent,Einfuhren,0.94
2018,Prozent,Einfuhren,0.94
2019,Prozent,Einfuhren,0.94
2020,Prozent,Einfuhren,0.98
2021,Prozent,Einfuhren,1.03
2030,Prozent,Einfuhren,
2002,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.36
2003,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.49
2004,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.49
2005,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.4
2006,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.45
2007,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.45
2008,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.36
2009,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.52
2010,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.47
2011,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.54
2012,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.54
2013,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.62
2014,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.66
2015,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.76
2016,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.82
2017,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.88
2018,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
2019,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
2020,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
2021,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.91
2030,Prozent,Einfuhren von weiterverarbeiteten Produkten,

de/data/17-3.csv (after)
Year,Units,Zeitreihe,Value
2002,Prozent,Einfuhren,0.44
2003,Prozent,Einfuhren,0.52
2004,Prozent,Einfuhren,0.52
2005,Prozent,Einfuhren,0.44
2006,Prozent,Einfuhren,0.49
2007,Prozent,Einfuhren,0.52
2008,Prozent,Einfuhren,0.46
2009,Prozent,Einfuhren,0.58
2010,Prozent,Einfuhren,0.53
2011,Prozent,Einfuhren,0.67
2012,Prozent,Einfuhren,0.62
2013,Prozent,Einfuhren,0.71
2014,Prozent,Einfuhren,0.71
2015,Prozent,Einfuhren,0.81
2016,Prozent,Einfuhren,0.88
2017,Prozent,Einfuhren,0.94
2018,Prozent,Einfuhren,0.94
2019,Prozent,Einfuhren,0.94
2020,Prozent,Einfuhren,0.98
2021,Prozent,Einfuhren,1.04
2022,Prozent,Einfuhren,1.15
2023,Prozent,Einfuhren,1.02
2030,Prozent,Einfuhren,
2002,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.36
2003,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.49
2004,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.49
2005,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.4
2006,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.45
2007,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.45
2008,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.36
2009,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.52
2010,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.47
2011,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.54
2012,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.54
2013,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.62
2014,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.66
2015,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.76
2016,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.82
2017,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.88
2018,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
2019,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
2020,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
2021,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
2022,Prozent,Einfuhren von weiterverarbeiteten Produkten,1.02
2023,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
2030,Prozent,Einfuhren von weiterverarbeiteten Produkten,

de/data/17-3.csv (diff)
@@ -18,7 +18,9 @@ Year,Units,Zeitreihe,Value
 2018,Prozent,Einfuhren,0.94
 2019,Prozent,Einfuhren,0.94
 2020,Prozent,Einfuhren,0.98
-2021,Prozent,Einfuhren,1.03
+2021,Prozent,Einfuhren,1.04
+2022,Prozent,Einfuhren,1.15
+2023,Prozent,Einfuhren,1.02
 2030,Prozent,Einfuhren,
 2002,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.36
 2003,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.49
@@ -39,5 +41,7 @@ Year,Units,Zeitreihe,Value
 2018,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
 2019,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.89
 2020,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
-2021,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.91
+2021,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
+2022,Prozent,Einfuhren von weiterverarbeiteten Produkten,1.02
+2023,Prozent,Einfuhren von weiterverarbeiteten Produkten,0.92
 2030,Prozent,Einfuhren von weiterverarbeiteten Produkten,
