de/data/5-1-d.csv (before)
Year,Units,Bundesland,GeoCode,Value
2008,Prozent,,,21.2
2009,Prozent,,,24.0
2010,Prozent,,,25.9
2011,Prozent,,,28.0
2012,Prozent,,,30.0
2013,Prozent,,,32.6
2014,Prozent,,,34.8
2015,Prozent,,,36.9
2016,Prozent,,,38.8
2017,Prozent,,,40.4
2018,Prozent,,,42.1
2019,Prozent,,,43.5
2030,Prozent,,,
2008,Prozent,Baden-Württemberg,code08,20.6
2009,Prozent,Baden-Württemberg,code08,24.6
2010,Prozent,Baden-Württemberg,code08,27.4
2011,Prozent,Baden-Württemberg,code08,30.5
2012,Prozent,Baden-Württemberg,code08,33.4
2013,Prozent,Baden-Württemberg,code08,36.7
2014,Prozent,Baden-Württemberg,code08,39.2
2015,Prozent,Baden-Württemberg,code08,40.9
2016,Prozent,Baden-Württemberg,code08,42.2
2017,Prozent,Baden-Württemberg,code08,43.7
2018,Prozent,Baden-Württemberg,code08,45.4
2019,Prozent,Baden-Württemberg,code08,46.7
2008,Prozent,Bayern,code09,27.4
2009,Prozent,Bayern,code09,30.7
2010,Prozent,Bayern,code09,33.5
2011,Prozent,Bayern,code09,36.5
2012,Prozent,Bayern,code09,38.6
2013,Prozent,Bayern,code09,40.5
2014,Prozent,Bayern,code09,42.2
2015,Prozent,Bayern,code09,44.8
2016,Prozent,Bayern,code09,46.5
2017,Prozent,Bayern,code09,47.7
2018,Prozent,Bayern,code09,49.3
2019,Prozent,Bayern,code09,50.7
2008,Prozent,Berlin,code11,27.5
2009,Prozent,Berlin,code11,30.7
2010,Prozent,Berlin,code11,32.2
2011,Prozent,Berlin,code11,33.7
2012,Prozent,Berlin,code11,35.5
2013,Prozent,Berlin,code11,37.9
2014,Prozent,Berlin,code11,39.7
2015,Prozent,Berlin,code11,40.9
2016,Prozent,Berlin,code11,42.9
2017,Prozent,Berlin,code11,43.8
2018,Prozent,Berlin,code11,45.2
2019,Prozent,Berlin,code11,46.1
2008,Prozent,Brandenburg,code12,25.5
2009,Prozent,Brandenburg,code12,27.3
2010,Prozent,Brandenburg,code12,28.1
2011,Prozent,Brandenburg,code12,30.2
2012,Prozent,Brandenburg,code12,32.4
2013,Prozent,Brandenburg,code12,34.8
2014,Prozent,Brandenburg,code12,36.6
2015,Prozent,Brandenburg,code12,40.0
2016,Prozent,Brandenburg,code12,42.5
2017,Prozent,Brandenburg,code12,44.9
2018,Prozent,Brandenburg,code12,45.8
2019,Prozent,Brandenburg,code12,48.4
2008,Prozent,Bremen,code04,18.3
2009,Prozent,Bremen,code04,19.9
2010,Prozent,Bremen,code04,19.3
2011,Prozent,Bremen,code04,21.7
2012,Prozent,Bremen,code04,22.9
2013,Prozent,Bremen,code04,25.8
2014,Prozent,Bremen,code04,27.1
2015,Prozent,Bremen,code04,28.1
2016,Prozent,Bremen,code04,31.0
2017,Prozent,Bremen,code04,33.4
2018,Prozent,Bremen,code04,35.0
2019,Prozent,Bremen,code04,36.3
2008,Prozent,Hamburg,code02,22.9
2009,Prozent,Hamburg,code02,27.4
2010,Prozent,Hamburg,code02,28.5
2011,Prozent,Hamburg,code02,31.1
2012,Prozent,Hamburg,code02,33.7
2013,Prozent,Hamburg,code02,36.2
2014,Prozent,Hamburg,code02,38.0
2015,Prozent,Hamburg,code02,40.2
2016,Prozent,Hamburg,code02,41.0
2017,Prozent,Hamburg,code02,42.5
2018,Prozent,Hamburg,code02,44.8
2019,Prozent,Hamburg,code02,45.9
2008,Prozent,Hessen,code06,20.3
2009,Prozent,Hessen,code06,23.3
2010,Prozent,Hessen,code06,25.3
2011,Prozent,Hessen,code06,27.2
2012,Prozent,Hessen,code06,29.4
2013,Prozent,Hessen,code06,30.8
2014,Prozent,Hessen,code06,33.1
2015,Prozent,Hessen,code06,34.4
2016,Prozent,Hessen,code06,35.8
2017,Prozent,Hessen,code06,37.3
2018,Prozent,Hessen,code06,38.5
2019,Prozent,Hessen,code06,38.9
2008,Prozent,Mecklenburg-Vorpommern,code13,20.5
2009,Prozent,Mecklenburg-Vorpommern,code13,23.3
2010,Prozent,Mecklenburg-Vorpommern,code13,23.5
2011,Prozent,Mecklenburg-Vorpommern,code13,21.3
2012,Prozent,Mecklenburg-Vorpommern,code13,25.3
2013,Prozent,Mecklenburg-Vorpommern,code13,26.5
2014,Prozent,Mecklenburg-Vorpommern,code13,28.0
2015,Prozent,Mecklenburg-Vorpommern,code13,31.2
2016,Prozent,Mecklenburg-Vorpommern,code13,35.2
2017,Prozent,Mecklenburg-Vorpommern,code13,36.5
2018,Prozent,Mecklenburg-Vorpommern,code13,38.4
2019,Prozent,Mecklenburg-Vorpommern,code13,39.9
2008,Prozent,Niedersachsen,code03,19.5
2009,Prozent,Niedersachsen,code03,21.6
2010,Prozent,Niedersachsen,code03,23.2
2011,Prozent,Niedersachsen,code03,25.3
2012,Prozent,Niedersachsen,code03,26.9
2013,Prozent,Niedersachsen,code03,29.3
2014,Prozent,Niedersachsen,code03,31.5
2015,Prozent,Niedersachsen,code03,34.5
2016,Prozent,Niedersachsen,code03,36.7
2017,Prozent,Niedersachsen,code03,38.4
2018,Prozent,Niedersachsen,code03,40.6
2019,Prozent,Niedersachsen,code03,42.9
2008,Prozent,Nordrhein-Westfalen,code05,16.8
2009,Prozent,Nordrhein-Westfalen,code05,18.5
2010,Prozent,Nordrhein-Westfalen,code05,19.7
2011,Prozent,Nordrhein-Westfalen,code05,20.9
2012,Prozent,Nordrhein-Westfalen,code05,22.0
2013,Prozent,Nordrhein-Westfalen,code05,25.6
2014,Prozent,Nordrhein-Westfalen,code05,27.5
2015,Prozent,Nordrhein-Westfalen,code05,29.4
2016,Prozent,Nordrhein-Westfalen,code05,31.7
2017,Prozent,Nordrhein-Westfalen,code05,33.4
2018,Prozent,Nordrhein-Westfalen,code05,35.3
2019,Prozent,Nordrhein-Westfalen,code05,36.7
2008,Prozent,Rheinland-Pfalz,code07,17.5
2009,Prozent,Rheinland-Pfalz,code07,20.1
2010,Prozent,Rheinland-Pfalz,code07,21.7
2011,Prozent,Rheinland-Pfalz,code07,23.6
2012,Prozent,Rheinland-Pfalz,code07,25.0
2013,Prozent,Rheinland-Pfalz,code07,27.3
2014,Prozent,Rheinland-Pfalz,code07,30.3
2015,Prozent,Rheinland-Pfalz,code07,31.9
2016,Prozent,Rheinland-Pfalz,code07,33.5
2017,Prozent,Rheinland-Pfalz,code07,35.0
2018,Prozent,Rheinland-Pfalz,code07,37.0
2019,Prozent,Rheinland-Pfalz,code07,39.4
2008,Prozent,Saarland,code10,12.9
2009,Prozent,Saarland,code10,14.6
2010,Prozent,Saarland,code10,16.4
2011,Prozent,Saarland,code10,18.8
2012,Prozent,Saarland,code10,19.1
2013,Prozent,Saarland,code10,21.0
2014,Prozent,Saarland,code10,24.1
2015,Prozent,Saarland,code10,25.3
2016,Prozent,Saarland,code10,28.5
2017,Prozent,Saarland,code10,28.4
2018,Prozent,Saarland,code10,29.2
2019,Prozent,Saarland,code10,32.2
2008,Prozent,Sachsen,code14,26.9
2009,Prozent,Sachsen,code14,31.0
2010,Prozent,Sachsen,code14,33.0
2011,Prozent,Sachsen,code14,36.0
2012,Prozent,Sachsen,code14,38.5
2013,Prozent,Sachsen,code14,41.1
2014,Prozent,Sachsen,code14,44.7
2015,Prozent,Sachsen,code14,47.5
2016,Prozent,Sachsen,code14,49.1
2017,Prozent,Sachsen,code14,51.9
2018,Prozent,Sachsen,code14,53.5
2019,Prozent,Sachsen,code14,54.8
2008,Prozent,Sachsen-Anhalt,code15,17.6
2009,Prozent,Sachsen-Anhalt,code15,17.9
2010,Prozent,Sachsen-Anhalt,code15,20.1
2011,Prozent,Sachsen-Anhalt,code15,22.2
2012,Prozent,Sachsen-Anhalt,code15,23.2
2013,Prozent,Sachsen-Anhalt,code15,25.9
2014,Prozent,Sachsen-Anhalt,code15,28.6
2015,Prozent,Sachsen-Anhalt,code15,31.7
2016,Prozent,Sachsen-Anhalt,code15,35.1
2017,Prozent,Sachsen-Anhalt,code15,36.8
2018,Prozent,Sachsen-Anhalt,code15,38.8
2019,Prozent,Sachsen-Anhalt,code15,40.1
2008,Prozent,Schleswig-Holstein,code01,18.4
2009,Prozent,Schleswig-Holstein,code01,19.9
2010,Prozent,Schleswig-Holstein,code01,22.0
2011,Prozent,Schleswig-Holstein,code01,24.0
2012,Prozent,Schleswig-Holstein,code01,24.7
2013,Prozent,Schleswig-Holstein,code01,27.0
2014,Prozent,Schleswig-Holstein,code01,29.4
2015,Prozent,Schleswig-Holstein,code01,30.8
2016,Prozent,Schleswig-Holstein,code01,33.4
2017,Prozent,Schleswig-Holstein,code01,34.6
2018,Prozent,Schleswig-Holstein,code01,36.5
2019,Prozent,Schleswig-Holstein,code01,37.9
2008,Prozent,Thüringen,code16,25.0
2009,Prozent,Thüringen,code16,28.4
2010,Prozent,Thüringen,code16,29.4
2011,Prozent,Thüringen,code16,32.1
2012,Prozent,Thüringen,code16,34.6
2013,Prozent,Thüringen,code16,37.0
2014,Prozent,Thüringen,code16,40.6
2015,Prozent,Thüringen,code16,43.3
2016,Prozent,Thüringen,code16,45.2
2017,Prozent,Thüringen,code16,47.6
2018,Prozent,Thüringen,code16,49.1
2019,Prozent,Thüringen,code16,50.2

de/data/5-1-d.csv (after)
Year,Units,Bundesland,GeoCode,Value
2008,Prozent,,,21.2
2009,Prozent,,,24.0
2010,Prozent,,,25.9
2011,Prozent,,,28.0
2012,Prozent,,,30.0
2013,Prozent,,,32.6
2014,Prozent,,,34.8
2015,Prozent,,,36.9
2016,Prozent,,,38.8
2017,Prozent,,,40.4
2018,Prozent,,,42.1
2019,Prozent,,,43.5
2020,Prozent,,,43.7
2021,Prozent,,,46.2
2030,Prozent,,,
2008,Prozent,Baden-Württemberg,code08,20.6
2009,Prozent,Baden-Württemberg,code08,24.6
2010,Prozent,Baden-Württemberg,code08,27.4
2011,Prozent,Baden-Württemberg,code08,30.5
2012,Prozent,Baden-Württemberg,code08,33.4
2013,Prozent,Baden-Württemberg,code08,36.7
2014,Prozent,Baden-Württemberg,code08,39.2
2015,Prozent,Baden-Württemberg,code08,40.9
2016,Prozent,Baden-Württemberg,code08,42.2
2017,Prozent,Baden-Württemberg,code08,43.7
2018,Prozent,Baden-Württemberg,code08,45.4
2019,Prozent,Baden-Württemberg,code08,46.7
2020,Prozent,Baden-Württemberg,code08,47.3
2021,Prozent,Baden-Württemberg,code08,50.2
2008,Prozent,Bayern,code09,27.4
2009,Prozent,Bayern,code09,30.7
2010,Prozent,Bayern,code09,33.5
2011,Prozent,Bayern,code09,36.5
2012,Prozent,Bayern,code09,38.6
2013,Prozent,Bayern,code09,40.5
2014,Prozent,Bayern,code09,42.2
2015,Prozent,Bayern,code09,44.8
2016,Prozent,Bayern,code09,46.5
2017,Prozent,Bayern,code09,47.7
2018,Prozent,Bayern,code09,49.3
2019,Prozent,Bayern,code09,50.7
2020,Prozent,Bayern,code09,50.9
2021,Prozent,Bayern,code09,53.5
2008,Prozent,Berlin,code11,27.5
2009,Prozent,Berlin,code11,30.7
2010,Prozent,Berlin,code11,32.2
2011,Prozent,Berlin,code11,33.7
2012,Prozent,Berlin,code11,35.5
2013,Prozent,Berlin,code11,37.9
2014,Prozent,Berlin,code11,39.7
2015,Prozent,Berlin,code11,40.9
2016,Prozent,Berlin,code11,42.9
2017,Prozent,Berlin,code11,43.8
2018,Prozent,Berlin,code11,45.2
2019,Prozent,Berlin,code11,46.1
2020,Prozent,Berlin,code11,45.6
2021,Prozent,Berlin,code11,46.6
2008,Prozent,Brandenburg,code12,25.5
2009,Prozent,Brandenburg,code12,27.3
2010,Prozent,Brandenburg,code12,28.1
2011,Prozent,Brandenburg,code12,30.2
2012,Prozent,Brandenburg,code12,32.4
2013,Prozent,Brandenburg,code12,34.8
2014,Prozent,Brandenburg,code12,36.6
2015,Prozent,Brandenburg,code12,40.0
2016,Prozent,Brandenburg,code12,42.5
2017,Prozent,Brandenburg,code12,44.9
2018,Prozent,Brandenburg,code12,45.8
2019,Prozent,Brandenburg,code12,48.4
2020,Prozent,Brandenburg,code12,48.2
2021,Prozent,Brandenburg,code12,50.5
2008,Prozent,Bremen,code04,18.3
2009,Prozent,Bremen,code04,19.9
2010,Prozent,Bremen,code04,19.3
2011,Prozent,Bremen,code04,21.7
2012,Prozent,Bremen,code04,22.9
2013,Prozent,Bremen,code04,25.8
2014,Prozent,Bremen,code04,27.1
2015,Prozent,Bremen,code04,28.1
2016,Prozent,Bremen,code04,31.0
2017,Prozent,Bremen,code04,33.4
2018,Prozent,Bremen,code04,35.0
2019,Prozent,Bremen,code04,36.3
2020,Prozent,Bremen,code04,33.9
2021,Prozent,Bremen,code04,37.6
2008,Prozent,Hamburg,code02,22.9
2009,Prozent,Hamburg,code02,27.4
2010,Prozent,Hamburg,code02,28.5
2011,Prozent,Hamburg,code02,31.1
2012,Prozent,Hamburg,code02,33.7
2013,Prozent,Hamburg,code02,36.2
2014,Prozent,Hamburg,code02,38.0
2015,Prozent,Hamburg,code02,40.2
2016,Prozent,Hamburg,code02,41.0
2017,Prozent,Hamburg,code02,42.5
2018,Prozent,Hamburg,code02,44.8
2019,Prozent,Hamburg,code02,45.9
2020,Prozent,Hamburg,code02,44.9
2021,Prozent,Hamburg,code02,47.1
2008,Prozent,Hessen,code06,20.3
2009,Prozent,Hessen,code06,23.3
2010,Prozent,Hessen,code06,25.3
2011,Prozent,Hessen,code06,27.2
2012,Prozent,Hessen,code06,29.4
2013,Prozent,Hessen,code06,30.8
2014,Prozent,Hessen,code06,33.1
2015,Prozent,Hessen,code06,34.4
2016,Prozent,Hessen,code06,35.8
2017,Prozent,Hessen,code06,37.3
2018,Prozent,Hessen,code06,38.5
2019,Prozent,Hessen,code06,38.9
2020,Prozent,Hessen,code06,39.3
2021,Prozent,Hessen,code06,41.7
2008,Prozent,Mecklenburg-Vorpommern,code13,20.5
2009,Prozent,Mecklenburg-Vorpommern,code13,23.3
2010,Prozent,Mecklenburg-Vorpommern,code13,23.5
2011,Prozent,Mecklenburg-Vorpommern,code13,21.3
2012,Prozent,Mecklenburg-Vorpommern,code13,25.3
2013,Prozent,Mecklenburg-Vorpommern,code13,26.5
2014,Prozent,Mecklenburg-Vorpommern,code13,28.0
2015,Prozent,Mecklenburg-Vorpommern,code13,31.2
2016,Prozent,Mecklenburg-Vorpommern,code13,35.2
2017,Prozent,Mecklenburg-Vorpommern,code13,36.5
2018,Prozent,Mecklenburg-Vorpommern,code13,38.4
2019,Prozent,Mecklenburg-Vorpommern,code13,39.9
2020,Prozent,Mecklenburg-Vorpommern,code13,41.3
2021,Prozent,Mecklenburg-Vorpommern,code13,43.9
2008,Prozent,Niedersachsen,code03,19.5
2009,Prozent,Niedersachsen,code03,21.6
2010,Prozent,Niedersachsen,code03,23.2
2011,Prozent,Niedersachsen,code03,25.3
2012,Prozent,Niedersachsen,code03,26.9
2013,Prozent,Niedersachsen,code03,29.3
2014,Prozent,Niedersachsen,code03,31.5
2015,Prozent,Niedersachsen,code03,34.5
2016,Prozent,Niedersachsen,code03,36.7
2017,Prozent,Niedersachsen,code03,38.4
2018,Prozent,Niedersachsen,code03,40.6
2019,Prozent,Niedersachsen,code03,42.9
2020,Prozent,Niedersachsen,code03,42.8
2021,Prozent,Niedersachsen,code03,45.8
2008,Prozent,Nordrhein-Westfalen,code05,16.8
2009,Prozent,Nordrhein-Westfalen,code05,18.5
2010,Prozent,Nordrhein-Westfalen,code05,19.7
2011,Prozent,Nordrhein-Westfalen,code05,20.9
2012,Prozent,Nordrhein-Westfalen,code05,22.0
2013,Prozent,Nordrhein-Westfalen,code05,25.6
2014,Prozent,Nordrhein-Westfalen,code05,27.5
2015,Prozent,Nordrhein-Westfalen,code05,29.4
2016,Prozent,Nordrhein-Westfalen,code05,31.7
2017,Prozent,Nordrhein-Westfalen,code05,33.4
2018,Prozent,Nordrhein-Westfalen,code05,35.3
2019,Prozent,Nordrhein-Westfalen,code05,36.7
2020,Prozent,Nordrhein-Westfalen,code05,37.3
2021,Prozent,Nordrhein-Westfalen,code05,40.0
2008,Prozent,Rheinland-Pfalz,code07,17.5
2009,Prozent,Rheinland-Pfalz,code07,20.1
2010,Prozent,Rheinland-Pfalz,code07,21.7
2011,Prozent,Rheinland-Pfalz,code07,23.6
2012,Prozent,Rheinland-Pfalz,code07,25.0
2013,Prozent,Rheinland-Pfalz,code07,27.3
2014,Prozent,Rheinland-Pfalz,code07,30.3
2015,Prozent,Rheinland-Pfalz,code07,31.9
2016,Prozent,Rheinland-Pfalz,code07,33.5
2017,Prozent,Rheinland-Pfalz,code07,35.0
2018,Prozent,Rheinland-Pfalz,code07,37.0
2019,Prozent,Rheinland-Pfalz,code07,39.4
2020,Prozent,Rheinland-Pfalz,code07,39.4
2021,Prozent,Rheinland-Pfalz,code07,41.6
2008,Prozent,Saarland,code10,12.9
2009,Prozent,Saarland,code10,14.6
2010,Prozent,Saarland,code10,16.4
2011,Prozent,Saarland,code10,18.8
2012,Prozent,Saarland,code10,19.1
2013,Prozent,Saarland,code10,21.0
2014,Prozent,Saarland,code10,24.1
2015,Prozent,Saarland,code10,25.3
2016,Prozent,Saarland,code10,28.5
2017,Prozent,Saarland,code10,28.4
2018,Prozent,Saarland,code10,29.2
2019,Prozent,Saarland,code10,32.2
2020,Prozent,Saarland,code10,33.8
2021,Prozent,Saarland,code10,34.7
2008,Prozent,Sachsen,code14,26.9
2009,Prozent,Sachsen,code14,31.0
2010,Prozent,Sachsen,code14,33.0
2011,Prozent,Sachsen,code14,36.0
2012,Prozent,Sachsen,code14,38.5
2013,Prozent,Sachsen,code14,41.1
2014,Prozent,Sachsen,code14,44.7
2015,Prozent,Sachsen,code14,47.5
2016,Prozent,Sachsen,code14,49.1
2017,Prozent,Sachsen,code14,51.9
2018,Prozent,Sachsen,code14,53.5
2019,Prozent,Sachsen,code14,54.8
2020,Prozent,Sachsen,code14,54.7
2021,Prozent,Sachsen,code14,56.3
2008,Prozent,Sachsen-Anhalt,code15,17.6
2009,Prozent,Sachsen-Anhalt,code15,17.9
2010,Prozent,Sachsen-Anhalt,code15,20.1
2011,Prozent,Sachsen-Anhalt,code15,22.2
2012,Prozent,Sachsen-Anhalt,code15,23.2
2013,Prozent,Sachsen-Anhalt,code15,25.9
2014,Prozent,Sachsen-Anhalt,code15,28.6
2015,Prozent,Sachsen-Anhalt,code15,31.7
2016,Prozent,Sachsen-Anhalt,code15,35.1
2017,Prozent,Sachsen-Anhalt,code15,36.8
2018,Prozent,Sachsen-Anhalt,code15,38.8
2019,Prozent,Sachsen-Anhalt,code15,40.1
2020,Prozent,Sachsen-Anhalt,code15,40.5
2021,Prozent,Sachsen-Anhalt,code15,42.4
2008,Prozent,Schleswig-Holstein,code01,18.4
2009,Prozent,Schleswig-Holstein,code01,19.9
2010,Prozent,Schleswig-Holstein,code01,22.0
2011,Prozent,Schleswig-Holstein,code01,24.0
2012,Prozent,Schleswig-Holstein,code01,24.7
2013,Prozent,Schleswig-Holstein,code01,27.0
2014,Prozent,Schleswig-Holstein,code01,29.4
2015,Prozent,Schleswig-Holstein,code01,30.8
2016,Prozent,Schleswig-Holstein,code01,33.4
2017,Prozent,Schleswig-Holstein,code01,34.6
2018,Prozent,Schleswig-Holstein,code01,36.5
2019,Prozent,Schleswig-Holstein,code01,37.9
2020,Prozent,Schleswig-Holstein,code01,37.8
2021,Prozent,Schleswig-Holstein,code01,40.6
2008,Prozent,Thüringen,code16,25.0
2009,Prozent,Thüringen,code16,28.4
2010,Prozent,Thüringen,code16,29.4
2011,Prozent,Thüringen,code16,32.1
2012,Prozent,Thüringen,code16,34.6
2013,Prozent,Thüringen,code16,37.0
2014,Prozent,Thüringen,code16,40.6
2015,Prozent,Thüringen,code16,43.3
2016,Prozent,Thüringen,code16,45.2
2017,Prozent,Thüringen,code16,47.6
2018,Prozent,Thüringen,code16,49.1
2019,Prozent,Thüringen,code16,50.2
2020,Prozent,Thüringen,code16,49.6
2021,Prozent,Thüringen,code16,51.8

de/data/5-1-d.csv (diff)
@@ -11,6 +11,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,,,40.4
 2018,Prozent,,,42.1
 2019,Prozent,,,43.5
+2020,Prozent,,,43.7
+2021,Prozent,,,46.2
 2030,Prozent,,,
 2008,Prozent,Baden-Württemberg,code08,20.6
 2009,Prozent,Baden-Württemberg,code08,24.6
@@ -24,6 +26,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Baden-Württemberg,code08,43.7
 2018,Prozent,Baden-Württemberg,code08,45.4
 2019,Prozent,Baden-Württemberg,code08,46.7
+2020,Prozent,Baden-Württemberg,code08,47.3
+2021,Prozent,Baden-Württemberg,code08,50.2
 2008,Prozent,Bayern,code09,27.4
 2009,Prozent,Bayern,code09,30.7
 2010,Prozent,Bayern,code09,33.5
@@ -36,6 +40,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Bayern,code09,47.7
 2018,Prozent,Bayern,code09,49.3
 2019,Prozent,Bayern,code09,50.7
+2020,Prozent,Bayern,code09,50.9
+2021,Prozent,Bayern,code09,53.5
 2008,Prozent,Berlin,code11,27.5
 2009,Prozent,Berlin,code11,30.7
 2010,Prozent,Berlin,code11,32.2
@@ -48,6 +54,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Berlin,code11,43.8
 2018,Prozent,Berlin,code11,45.2
 2019,Prozent,Berlin,code11,46.1
+2020,Prozent,Berlin,code11,45.6
+2021,Prozent,Berlin,code11,46.6
 2008,Prozent,Brandenburg,code12,25.5
 2009,Prozent,Brandenburg,code12,27.3
 2010,Prozent,Brandenburg,code12,28.1
@@ -60,6 +68,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Brandenburg,code12,44.9
 2018,Prozent,Brandenburg,code12,45.8
 2019,Prozent,Brandenburg,code12,48.4
+2020,Prozent,Brandenburg,code12,48.2
+2021,Prozent,Brandenburg,code12,50.5
 2008,Prozent,Bremen,code04,18.3
 2009,Prozent,Bremen,code04,19.9
 2010,Prozent,Bremen,code04,19.3
@@ -72,6 +82,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Bremen,code04,33.4
 2018,Prozent,Bremen,code04,35.0
 2019,Prozent,Bremen,code04,36.3
+2020,Prozent,Bremen,code04,33.9
+2021,Prozent,Bremen,code04,37.6
 2008,Prozent,Hamburg,code02,22.9
 2009,Prozent,Hamburg,code02,27.4
 2010,Prozent,Hamburg,code02,28.5
@@ -84,6 +96,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Hamburg,code02,42.5
 2018,Prozent,Hamburg,code02,44.8
 2019,Prozent,Hamburg,code02,45.9
+2020,Prozent,Hamburg,code02,44.9
+2021,Prozent,Hamburg,code02,47.1
 2008,Prozent,Hessen,code06,20.3
 2009,Prozent,Hessen,code06,23.3
 2010,Prozent,Hessen,code06,25.3
@@ -96,6 +110,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Hessen,code06,37.3
 2018,Prozent,Hessen,code06,38.5
 2019,Prozent,Hessen,code06,38.9
+2020,Prozent,Hessen,code06,39.3
+2021,Prozent,Hessen,code06,41.7
 2008,Prozent,Mecklenburg-Vorpommern,code13,20.5
 2009,Prozent,Mecklenburg-Vorpommern,code13,23.3
 2010,Prozent,Mecklenburg-Vorpommern,code13,23.5
@@ -108,6 +124,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Mecklenburg-Vorpommern,code13,36.5
 2018,Prozent,Mecklenburg-Vorpommern,code13,38.4
 2019,Prozent,Mecklenburg-Vorpommern,code13,39.9
+2020,Prozent,Mecklenburg-Vorpommern,code13,41.3
+2021,Prozent,Mecklenburg-Vorpommern,code13,43.9
 2008,Prozent,Niedersachsen,code03,19.5
 2009,Prozent,Niedersachsen,code03,21.6
 2010,Prozent,Niedersachsen,code03,23.2
@@ -120,6 +138,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Niedersachsen,code03,38.4
 2018,Prozent,Niedersachsen,code03,40.6
 2019,Prozent,Niedersachsen,code03,42.9
+2020,Prozent,Niedersachsen,code03,42.8
+2021,Prozent,Niedersachsen,code03,45.8
 2008,Prozent,Nordrhein-Westfalen,code05,16.8
 2009,Prozent,Nordrhein-Westfalen,code05,18.5
 2010,Prozent,Nordrhein-Westfalen,code05,19.7
@@ -132,6 +152,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Nordrhein-Westfalen,code05,33.4
 2018,Prozent,Nordrhein-Westfalen,code05,35.3
 2019,Prozent,Nordrhein-Westfalen,code05,36.7
+2020,Prozent,Nordrhein-Westfalen,code05,37.3
+2021,Prozent,Nordrhein-Westfalen,code05,40.0
 2008,Prozent,Rheinland-Pfalz,code07,17.5
 2009,Prozent,Rheinland-Pfalz,code07,20.1
 2010,Prozent,Rheinland-Pfalz,code07,21.7
@@ -144,6 +166,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Rheinland-Pfalz,code07,35.0
 2018,Prozent,Rheinland-Pfalz,code07,37.0
 2019,Prozent,Rheinland-Pfalz,code07,39.4
+2020,Prozent,Rheinland-Pfalz,code07,39.4
+2021,Prozent,Rheinland-Pfalz,code07,41.6
 2008,Prozent,Saarland,code10,12.9
 2009,Prozent,Saarland,code10,14.6
 2010,Prozent,Saarland,code10,16.4
@@ -156,6 +180,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Saarland,code10,28.4
 2018,Prozent,Saarland,code10,29.2
 2019,Prozent,Saarland,code10,32.2
+2020,Prozent,Saarland,code10,33.8
+2021,Prozent,Saarland,code10,34.7
 2008,Prozent,Sachsen,code14,26.9
 2009,Prozent,Sachsen,code14,31.0
 2010,Prozent,Sachsen,code14,33.0
@@ -168,6 +194,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Sachsen,code14,51.9
 2018,Prozent,Sachsen,code14,53.5
 2019,Prozent,Sachsen,code14,54.8
+2020,Prozent,Sachsen,code14,54.7
+2021,Prozent,Sachsen,code14,56.3
 2008,Prozent,Sachsen-Anhalt,code15,17.6
 2009,Prozent,Sachsen-Anhalt,code15,17.9
 2010,Prozent,Sachsen-Anhalt,code15,20.1
@@ -180,6 +208,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Sachsen-Anhalt,code15,36.8
 2018,Prozent,Sachsen-Anhalt,code15,38.8
 2019,Prozent,Sachsen-Anhalt,code15,40.1
+2020,Prozent,Sachsen-Anhalt,code15,40.5
+2021,Prozent,Sachsen-Anhalt,code15,42.4
 2008,Prozent,Schleswig-Holstein,code01,18.4
 2009,Prozent,Schleswig-Holstein,code01,19.9
 2010,Prozent,Schleswig-Holstein,code01,22.0
@@ -192,6 +222,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Schleswig-Holstein,code01,34.6
 2018,Prozent,Schleswig-Holstein,code01,36.5
 2019,Prozent,Schleswig-Holstein,code01,37.9
+2020,Prozent,Schleswig-Holstein,code01,37.8
+2021,Prozent,Schleswig-Holstein,code01,40.6
 2008,Prozent,Thüringen,code16,25.0
 2009,Prozent,Thüringen,code16,28.4
 2010,Prozent,Thüringen,code16,29.4
@@ -204,3 +236,5 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Thüringen,code16,47.6
 2018,Prozent,Thüringen,code16,49.1
 2019,Prozent,Thüringen,code16,50.2
+2020,Prozent,Thüringen,code16,49.6
+2021,Prozent,Thüringen,code16,51.8
