de/data/5-1-bc.csv (before)
Year,Units,Zeitreihe,Value
1999,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2000,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2001,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2002,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2003,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2004,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2005,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2006,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2007,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2008,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2009,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2010,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2011,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2012,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2013,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2014,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2015,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,21.3
2016,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,23.8
2017,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,28.1
2018,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,30.9
2019,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,33.9
2020,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.2
2021,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.9
2022,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.6
2023,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,37.3
2024,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,38.5
2030,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2025,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
1999,Prozent,c) Im öffentlichen Dienst des Bundes,19.3
2000,Prozent,c) Im öffentlichen Dienst des Bundes,19.5
2001,Prozent,c) Im öffentlichen Dienst des Bundes,18.5
2002,Prozent,c) Im öffentlichen Dienst des Bundes,19.7
2003,Prozent,c) Im öffentlichen Dienst des Bundes,24.0
2004,Prozent,c) Im öffentlichen Dienst des Bundes,24.0
2005,Prozent,c) Im öffentlichen Dienst des Bundes,26.6
2006,Prozent,c) Im öffentlichen Dienst des Bundes,26.9
2007,Prozent,c) Im öffentlichen Dienst des Bundes,27.8
2008,Prozent,c) Im öffentlichen Dienst des Bundes,28.7
2009,Prozent,c) Im öffentlichen Dienst des Bundes,29.9
2010,Prozent,c) Im öffentlichen Dienst des Bundes,30.8
2011,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2012,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2013,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2014,Prozent,c) Im öffentlichen Dienst des Bundes,32.1
2015,Prozent,c) Im öffentlichen Dienst des Bundes,33.6
2016,Prozent,c) Im öffentlichen Dienst des Bundes,
2017,Prozent,c) Im öffentlichen Dienst des Bundes,35.2
2018,Prozent,c) Im öffentlichen Dienst des Bundes,
2019,Prozent,c) Im öffentlichen Dienst des Bundes,37.6
2020,Prozent,c) Im öffentlichen Dienst des Bundes,
2021,Prozent,c) Im öffentlichen Dienst des Bundes,39.6
2022,Prozent,c) Im öffentlichen Dienst des Bundes,43.2
2023,Prozent,c) Im öffentlichen Dienst des Bundes,45.2
2024,Prozent,c) Im öffentlichen Dienst des Bundes,46.5
2030,Prozent,c) Im öffentlichen Dienst des Bundes,
2025,Prozent,c) Im öffentlichen Dienst des Bundes,

de/data/5-1-bc.csv (after)
Year,Units,Zeitreihe,Value
1999,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2000,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2001,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2002,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2003,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2004,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2005,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2006,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2007,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2008,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2009,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2010,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2011,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2012,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2013,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2014,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
2015,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,21.3
2016,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,23.8
2017,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,28.1
2018,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,30.9
2019,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,33.9
2020,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.2
2021,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.9
2022,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.6
2023,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,37.3
2024,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,38.5
2025,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,38.6
2030,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
1999,Prozent,c) Im öffentlichen Dienst des Bundes,19.3
2000,Prozent,c) Im öffentlichen Dienst des Bundes,19.5
2001,Prozent,c) Im öffentlichen Dienst des Bundes,18.5
2002,Prozent,c) Im öffentlichen Dienst des Bundes,19.7
2003,Prozent,c) Im öffentlichen Dienst des Bundes,24.0
2004,Prozent,c) Im öffentlichen Dienst des Bundes,24.0
2005,Prozent,c) Im öffentlichen Dienst des Bundes,26.6
2006,Prozent,c) Im öffentlichen Dienst des Bundes,26.9
2007,Prozent,c) Im öffentlichen Dienst des Bundes,27.8
2008,Prozent,c) Im öffentlichen Dienst des Bundes,28.7
2009,Prozent,c) Im öffentlichen Dienst des Bundes,29.9
2010,Prozent,c) Im öffentlichen Dienst des Bundes,30.8
2011,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2012,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2013,Prozent,c) Im öffentlichen Dienst des Bundes,30.6
2014,Prozent,c) Im öffentlichen Dienst des Bundes,32.1
2015,Prozent,c) Im öffentlichen Dienst des Bundes,33.6
2016,Prozent,c) Im öffentlichen Dienst des Bundes,
2017,Prozent,c) Im öffentlichen Dienst des Bundes,35.2
2018,Prozent,c) Im öffentlichen Dienst des Bundes,
2019,Prozent,c) Im öffentlichen Dienst des Bundes,37.6
2020,Prozent,c) Im öffentlichen Dienst des Bundes,
2021,Prozent,c) Im öffentlichen Dienst des Bundes,39.6
2022,Prozent,c) Im öffentlichen Dienst des Bundes,43.2
2023,Prozent,c) Im öffentlichen Dienst des Bundes,45.2
2024,Prozent,c) Im öffentlichen Dienst des Bundes,46.5
2025,Prozent,c) Im öffentlichen Dienst des Bundes,
2030,Prozent,c) Im öffentlichen Dienst des Bundes,

de/data/5-1-bc.csv (diff)
@@ -25,8 +25,8 @@ Year,Units,Zeitreihe,Value
 2022,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,35.6
 2023,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,37.3
 2024,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,38.5
+2025,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,38.6
 2030,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
-2025,Prozent,b) In Aufsichtsräten der börsennotierten und paritätisch mitbestimmten Unternehmen,
 1999,Prozent,c) Im öffentlichen Dienst des Bundes,19.3
 2000,Prozent,c) Im öffentlichen Dienst des Bundes,19.5
 2001,Prozent,c) Im öffentlichen Dienst des Bundes,18.5
@@ -53,5 +53,5 @@ Year,Units,Zeitreihe,Value
 2022,Prozent,c) Im öffentlichen Dienst des Bundes,43.2
 2023,Prozent,c) Im öffentlichen Dienst des Bundes,45.2
 2024,Prozent,c) Im öffentlichen Dienst des Bundes,46.5
-2030,Prozent,c) Im öffentlichen Dienst des Bundes,
 2025,Prozent,c) Im öffentlichen Dienst des Bundes,
+2030,Prozent,c) Im öffentlichen Dienst des Bundes,
