de/data/8-1-a.csv (before)
Year,Units,Anzeigen,Zeitreihe,Value
2000,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",100.0
2001,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
2002,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
2003,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",102.0
2004,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",105.0
2005,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",107.0
2006,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",114.0
2007,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",118.0
2008,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",120.0
2009,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",113.0
2010,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",120.0
2011,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",126.0
2012,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",126.0
2013,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",128.0
2014,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",131.0
2015,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",135.0
2016,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",139.0
2000,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",100.0
2001,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",97.0
2002,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",92.0
2003,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",95.0
2004,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",97.0
2005,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",99.0
2006,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",105.0
2007,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",106.0
2008,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2009,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",93.0
2010,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",103.0
2011,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",108.0
2012,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",102.0
2013,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2014,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2015,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",101.0
2016,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",103.0
2000,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,100.0
2001,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,104.0
2002,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,110.0
2003,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2004,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2005,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,109.0
2006,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2007,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,111.0
2008,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,115.0
2009,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,122.0
2010,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,117.0
2011,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,117.0
2012,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,124.0
2013,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,123.0
2014,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,127.0
2015,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,134.0
2016,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,135.0
2030,2000 = 100,Ziel,Gesamtrohstoffproduktivität,160.0

de/data/8-1-a.csv (after)
Year,Units,testDisagg,Zeitreihe,Value
2000,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",100.0
2001,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
2002,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
2003,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",102.0
2004,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",105.0
2005,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",107.0
2006,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",114.0
2007,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",118.0
2008,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",120.0
2009,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",113.0
2010,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",120.0
2011,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",126.0
2012,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",126.0
2013,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",128.0
2014,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",131.0
2015,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",135.0
2016,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",139.0
2000,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",100.0
2001,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",97.0
2002,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",92.0
2003,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",95.0
2004,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",97.0
2005,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",99.0
2006,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",105.0
2007,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",106.0
2008,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2009,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",93.0
2010,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",103.0
2011,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",108.0
2012,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",102.0
2013,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2014,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",104.0
2015,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",101.0
2016,2000 = 100,Zeitreihe,"Rohstoffeinsatz für Konsum, Investitionen und Exporte",103.0
2000,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,100.0
2001,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,104.0
2002,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,110.0
2003,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2004,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2005,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,109.0
2006,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,108.0
2007,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,111.0
2008,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,115.0
2009,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,122.0
2010,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,117.0
2011,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,117.0
2012,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,124.0
2013,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,123.0
2014,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,127.0
2015,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,134.0
2016,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,135.0
2030,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,160.0

de/data/8-1-a.csv (diff)
@@ -1,4 +1,4 @@
-Year,Units,Anzeigen,Zeitreihe,Value
+Year,Units,testDisagg,Zeitreihe,Value
 2000,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",100.0
 2001,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
 2002,2000 = 100,Zeitreihe,"Wert von Konsum, Investitionen und Exporten (preisbereinigt)",101.0
@@ -50,4 +50,4 @@ Year,Units,Anzeigen,Zeitreihe,Value
 2014,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,127.0
 2015,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,134.0
 2016,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,135.0
-2030,2000 = 100,Ziel,Gesamtrohstoffproduktivität,160.0
+2030,2000 = 100,Zeitreihe,Gesamtrohstoffproduktivität,160.0
