de/data/8-2-ab.csv (before)
Year,Units,Zeitreihe,Value
2000,Prozent,,-1.58
2001,Prozent,,-3.03
2002,Prozent,,-3.87
2003,Prozent,,-3.7
2004,Prozent,,-3.33
2005,Prozent,,-3.32
2006,Prozent,,-1.65
2007,Prozent,,0.26
2008,Prozent,,-0.12
2009,Prozent,,-3.15
2010,Prozent,,-4.38
2011,Prozent,,-0.88
2012,Prozent,,0.01
2013,Prozent,,0.04
2014,Prozent,,0.58
2015,Prozent,,0.96
2016,Prozent,,1.16
2017,Prozent,,1.34
2018,Prozent,,1.91
2019,Prozent,,1.47
2020,Prozent,,-4.31
2021,Prozent,,-3.71
2005,Prozent,,-2.2
2006,Prozent,,-1.8
2007,Prozent,,-0.7
2008,Prozent,,-0.6
2009,Prozent,,-0.5
2010,Prozent,,-2.1
2011,Prozent,,-1.2
2012,Prozent,,0.1
2013,Prozent,,0.6
2014,Prozent,,0.9
2015,Prozent,,1.1
2016,Prozent,,1.0
2017,Prozent,,0.7
2018,Prozent,,1.3
2019,Prozent,,0.8
2020,Prozent,,-2.0
2021,Prozent,,-2.1
2000,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.91
2001,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.68
2002,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.2
2003,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.7
2004,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.18
2005,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.73
2006,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),3.82
2007,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.98
2008,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.96
2009,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-5.69
2010,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),4.18
2011,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),3.93
2012,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.42
2013,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.44
2014,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.21
2015,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.49
2016,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.23
2017,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.68
2018,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.09
2019,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.06
2020,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-4.57
2021,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.89

de/data/8-2-ab.csv (after)
Year,Units,Zeitreihe,Value
1991,Prozent,,-3.19
1992,Prozent,,-2.61
1993,Prozent,,-3.09
1994,Prozent,,-2.52
1995,Prozent,,-9.43
1996,Prozent,,-3.57
1997,Prozent,,-2.94
1998,Prozent,,-2.57
1999,Prozent,,-1.72
2000,Prozent,,-1.58
2001,Prozent,,-3.03
2002,Prozent,,-3.87
2003,Prozent,,-3.7
2004,Prozent,,-3.33
2005,Prozent,,-3.32
2006,Prozent,,-1.65
2007,Prozent,,0.26
2008,Prozent,,-0.12
2009,Prozent,,-3.15
2010,Prozent,,-4.38
2011,Prozent,,-0.88
2012,Prozent,,0.01
2013,Prozent,,0.04
2014,Prozent,,0.58
2015,Prozent,,0.96
2016,Prozent,,1.16
2017,Prozent,,1.34
2018,Prozent,,1.91
2019,Prozent,,1.47
2020,Prozent,,-4.31
2021,Prozent,,-3.71
2005,Prozent,,-2.2
2006,Prozent,,-1.8
2007,Prozent,,-0.7
2008,Prozent,,-0.6
2009,Prozent,,-0.5
2010,Prozent,,-2.1
2011,Prozent,,-1.2
2012,Prozent,,0.1
2013,Prozent,,0.6
2014,Prozent,,0.9
2015,Prozent,,1.1
2016,Prozent,,1.0
2017,Prozent,,0.7
2018,Prozent,,1.3
2019,Prozent,,0.8
2020,Prozent,,-2.0
2021,Prozent,,-2.1
1992,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.92
1993,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.98
1994,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.39
1995,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.54
1996,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.81
1997,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.79
1998,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.01
1999,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.89
2000,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.91
2001,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.68
2002,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.2
2003,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.7
2004,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.18
2005,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.73
2006,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),3.82
2007,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.98
2008,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.96
2009,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-5.69
2010,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),4.18
2011,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),3.93
2012,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.42
2013,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.44
2014,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.21
2015,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.49
2016,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.23
2017,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.68
2018,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.09
2019,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.06
2020,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-4.57
2021,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.89

de/data/8-2-ab.csv (diff)
@@ -1,4 +1,13 @@
 Year,Units,Zeitreihe,Value
+1991,Prozent,,-3.19
+1992,Prozent,,-2.61
+1993,Prozent,,-3.09
+1994,Prozent,,-2.52
+1995,Prozent,,-9.43
+1996,Prozent,,-3.57
+1997,Prozent,,-2.94
+1998,Prozent,,-2.57
+1999,Prozent,,-1.72
 2000,Prozent,,-1.58
 2001,Prozent,,-3.03
 2002,Prozent,,-3.87
@@ -38,6 +47,14 @@ Year,Units,Zeitreihe,Value
 2019,Prozent,,0.8
 2020,Prozent,,-2.0
 2021,Prozent,,-2.1
+1992,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.92
+1993,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.98
+1994,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.39
+1995,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.54
+1996,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),0.81
+1997,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.79
+1998,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.01
+1999,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.89
 2000,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),2.91
 2001,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),1.68
 2002,Prozent,Änderung des Bruttoinlandsprodukts (preisbereinigt),-0.2
