untranslated/data-packages/12-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                "1 000",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "locations of organisation registered with emas",
                "employees in emas organisations",
                "emas organisations",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

untranslated/data-packages/12-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "number",
                "1 000",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> locations of organisation registered with emas",
                "<u>additional time series:</u> employees in emas organisations",
                "<u>additional time series:</u> emas organisations",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-a",
  "title": "Umweltmanagementsystem (EMAS)"
}

untranslated/data-packages/12-2-a/datapackage.json (diff)
@@ -30,9 +30,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "locations of organisation registered with emas",
-                "employees in emas organisations",
-                "emas organisations",
+                "<u>time series of the indicator:</u> locations of organisation registered with emas",
+                "<u>additional time series:</u> employees in emas organisations",
+                "<u>additional time series:</u> emas organisations",
                 ""
               ]
             }
