de/data-packages/1-1-ab/data.csv (before)
Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,19.7
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,17.5
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,16.0
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,14.0
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,13.1
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,11.8
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,13.1
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,20.5
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,18.3
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,16.9
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,14.9
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.9
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.3
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.2
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,12.2
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.2
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.8
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,18.8
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,16.5
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,15.1
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,13.2
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,12.1
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.7
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.8
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.3
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.9
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,12.3
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.6
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,,8.3
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,,7.6
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,,6.5
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.1
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.7
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.7
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,13.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,10.5
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.0
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,8.2
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,7.0
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.3
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,11.8
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.9
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,10.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,8.6
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,7.6
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,7.0
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,6.0
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,8.9
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.6
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,12.5
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,9.3
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,8.7
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,7.5
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.8
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.8
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.9
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.3
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.9
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.2
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.1
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.1
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,6.5
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.0
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.2
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.8
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.1
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,7.0
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.3
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.2
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.0
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.3
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.5
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,5.7
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.7
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.7
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.4
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.0
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.2
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.9
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.3
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,5.1
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.0
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,3.6
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,3.3
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.1
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.8
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,5.0
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.3
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,3.5
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,3.2
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,2.6
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.3
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.4
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,6.3
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,7.0

de/data-packages/1-1-ab/data.csv (after)
Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,19.7
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,17.5
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,16.0
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,14.0
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,13.1
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,11.8
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,13.1
2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,999.0
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,20.5
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,18.3
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,16.9
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,14.9
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.9
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.3
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.2
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,12.2
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.2
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.8
2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,
2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,18.8
2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,16.5
2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,15.1
2017,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,13.2
2018,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,12.1
2019,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.7
2020,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.8
2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.3
2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.9
2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,12.3
2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.6
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,,8.3
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,,7.6
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,,6.5
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.1
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.7
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.7
2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,,
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,13.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,10.5
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.0
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,8.2
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,7.0
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.3
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,11.8
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.9
2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,
2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.3
2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,10.2
2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,8.6
2017,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,7.6
2018,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,7.0
2019,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,6.0
2020,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,8.9
2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,9.0
2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.6
2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,12.5
2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,9.3
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,8.7
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,7.5
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.8
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.8
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.9
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.3
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.9
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.2
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.1
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.1
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,6.5
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.0
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.2
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.8
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.1
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,7.0
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.3
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.2
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.0
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.3
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.5
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,5.7
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.7
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.7
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.4
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,3.0
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.2
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.9
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.3
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,5.1
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.0
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,3.6
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,3.3
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.4
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.3
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.1
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.8
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,
2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,
2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,5.0
2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.3
2017,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,3.5
2018,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,3.2
2019,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,2.6
2020,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.3
2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.4
2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,6.3
2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,7.0
2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,

de/data-packages/1-1-ab/data.csv (diff)
@@ -9,6 +9,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,11.8
 2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,12.5
 2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,13.1
+2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,,999.0
 2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,20.5
 2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,18.3
 2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,16.9
@@ -19,6 +20,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,12.2
 2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.2
 2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,13.8
+2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Weiblich,
 2014,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,18.8
 2015,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,16.5
 2016,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,15.1
@@ -29,6 +31,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.3
 2022,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,11.9
 2023,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,12.3
+2024,Prozent,a) Materielle und soziale Deprivation,Europäische Union,Männlich,
 2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.3
 2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.2
 2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.6
@@ -39,6 +42,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,,9.0
 2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,,11.7
 2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,,12.7
+2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,,
 2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,13.3
 2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.2
 2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,10.5
@@ -49,6 +53,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,9.0
 2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,11.8
 2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,12.9
+2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,Weiblich,
 2014,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.3
 2015,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,10.2
 2016,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,8.6
@@ -59,6 +64,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,9.0
 2022,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,11.6
 2023,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,12.5
+2024,Prozent,a) Materielle und soziale Deprivation,Deutschland,Männlich,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,9.3
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,8.7
@@ -69,6 +75,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.3
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.7
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,6.8
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.9
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,9.3
@@ -79,6 +86,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,6.5
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.0
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,7.2
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Weiblich,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.8
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,8.1
@@ -89,6 +97,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.0
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.3
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,6.5
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Europäische Union,Männlich,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,5.7
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.7
@@ -99,6 +108,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,4.3
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.2
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,6.9
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.3
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,5.1
@@ -109,6 +119,7 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,4.3
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.1
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,6.8
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Weiblich,
 2014,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,
 2015,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,5.0
 2016,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.3
@@ -119,3 +130,4 @@ Year,Units,Zeitreihe,Gebiet,Geschlecht,Value
 2021,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,4.4
 2022,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,6.3
 2023,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,7.0
+2024,Prozent,b) Erhebliche materielle und soziale Deprivation,Deutschland,Männlich,
