de/data-packages/1-1-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Materielle Deprivation",
                "Erhebliche materielle Deprivation",
                ""
              ]
            },
            "title": "time series"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "Eropäische Union",
                "Deutschland",
                ""
              ]
            },
            "title": "Gebiet"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Weiblich",
                "Männlich",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-ab",
  "title": "Materielle Deprivation sowie erhebliche materielle Deprivation"
}

de/data-packages/1-1-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "material deprivation",
                "severe material deprivation",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "Eropäische Union",
                "Deutschland",
                ""
              ]
            },
            "title": "Gebiet"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Weiblich",
                "Männlich",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-ab",
  "title": "Materielle Deprivation sowie erhebliche materielle Deprivation"
}

de/data-packages/1-1-ab/datapackage.json (diff)
@@ -31,12 +31,12 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Materielle Deprivation",
-                "Erhebliche materielle Deprivation",
+                "material deprivation",
+                "severe material deprivation",
                 ""
               ]
             },
-            "title": "time series"
+            "title": "Zeitreihe"
           },
           {
             "name": "area",
