en/data-packages/8-5-c/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxart der tarifverträge",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXBranchen-/Flächentarifvertrag",
                "XXXFirmen-/Haustarifvertrag",
                ""
              ]
            },
            "title": "XXXArt der Tarifverträge"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-5-c",
  "title": "Tarifgebundene Beschäftigungsverhältnisse"
}

en/data-packages/8-5-c/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "type of collective bargaining agreement",
            "type": "string",
            "constraints": {
              "enum": [
                "Sector/area collective agreement",
                "Company/house collective agreement",
                ""
              ]
            },
            "title": "Type of collective bargaining agreement"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-5-c",
  "title": "Tarifgebundene Beschäftigungsverhältnisse"
}

en/data-packages/8-5-c/datapackage.json (diff)
@@ -27,16 +27,16 @@
             "title": "Units"
           },
           {
-            "name": "xxxart der tarifverträge",
+            "name": "type of collective bargaining agreement",
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXBranchen-/Flächentarifvertrag",
-                "XXXFirmen-/Haustarifvertrag",
+                "Sector/area collective agreement",
+                "Company/house collective agreement",
                 ""
               ]
             },
-            "title": "XXXArt der Tarifverträge"
+            "title": "Type of collective bargaining agreement"
           },
           {
             "name": "Value",
