en/data-packages/15-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2030 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sub index",
            "type": "string",
            "constraints": {
              "enum": [
                "Forest sub-index",
                ""
              ]
            },
            "title": "Sub index"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-1",
  "title": "Artenvielfalt und Landschaftsqualität"
}

en/data-packages/15-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2030 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sub index",
            "type": "string",
            "constraints": {
              "enum": [
                "Forest sub-index",
                "Settlements sub-index",
                "Farmland sub-index",
                "Inland waters sub-index",
                "Coasts and seas sub-index",
                ""
              ]
            },
            "title": "Sub index"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-1",
  "title": "Artenvielfalt und Landschaftsqualität"
}

en/data-packages/15-1/datapackage.json (diff)
@@ -32,6 +32,10 @@
             "constraints": {
               "enum": [
                 "Forest sub-index",
+                "Settlements sub-index",
+                "Farmland sub-index",
+                "Inland waters sub-index",
+                "Coasts and seas sub-index",
                 ""
               ]
             },
