untranslated/data-packages/3-1-cd/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "smoking rate among adolescents",
                "smoking rate among adults",
                ""
              ]
            }
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "12 to under 18 years",
                "15 years and older",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-cd",
  "title": "Raucherquote von Jugendlichen und Erwachsenen"
}

untranslated/data-packages/3-1-cd/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "smoking rate among adolescents",
                "smoking rate among adults",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-cd",
  "title": "Raucherquote von Jugendlichen und Erwachsenen"
}

untranslated/data-packages/3-1-cd/datapackage.json (diff)
@@ -36,17 +36,6 @@
             }
           },
           {
-            "name": "age group",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "12 to under 18 years",
-                "15 years and older",
-                ""
-              ]
-            }
-          },
-          {
             "name": "federal state",
             "type": "string",
             "constraints": {
