en/data-packages/3-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                "Million EUR",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXAnteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
                "XXXBeitrag Deutschlands zur globalen Pandemieprävention und -reaktion",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "xxxzuordnung",
            "type": "string",
            "constraints": {
              "enum": [
                "Germany’s contribution to global pandemic prevention and response",
                "Separate amount devoted to curbing the COVID-19 pandemic",
                ""
              ]
            },
            "title": "XXXZuordnung"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3",
  "title": "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt"
}

en/data-packages/3-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXAnteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3",
  "title": "Anteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt"
}

en/data-packages/3-3/datapackage.json (diff)
@@ -21,7 +21,6 @@
             "constraints": {
               "enum": [
                 "Percentage",
-                "Million EUR",
                 ""
               ]
             },
@@ -33,23 +32,10 @@
             "constraints": {
               "enum": [
                 "XXXAnteil der Länder, die Deutschland bei der Pandemieprävention, -vorsorge und -reaktion (PPR) unterstützt und die im Global Health Security Index (GHSI) Fortschritte gemacht haben, an der Anzahl der Länder, die Deutschland im Bereich PPR unterstützt",
-                "XXXBeitrag Deutschlands zur globalen Pandemieprävention und -reaktion",
                 ""
               ]
             },
             "title": "Series"
-          },
-          {
-            "name": "xxxzuordnung",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "Germany’s contribution to global pandemic prevention and response",
-                "Separate amount devoted to curbing the COVID-19 pandemic",
-                ""
-              ]
-            },
-            "title": "XXXZuordnung"
           },
           {
             "name": "Value",
