untranslated/data-packages/4-2-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) 0 to 2-year-olds",
                "b) 3 to 5-year-olds",
                ""
              ]
            }
          },
          {
            "name": "xxxart der betreuung",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxkindertageseinrichtungen",
                "xxxtagespflege",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-2-ab",
  "title": "Ganztagsbetreuung für Kinder"
}

untranslated/data-packages/4-2-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) 0 to 2-year-olds",
                "b) 3 to 5-year-olds",
                ""
              ]
            }
          },
          {
            "name": "type of care",
            "type": "string",
            "constraints": {
              "enum": [
                "day care centres",
                "day care",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-2-ab",
  "title": "Ganztagsbetreuung für Kinder"
}

untranslated/data-packages/4-2-ab/datapackage.json (diff)
@@ -36,12 +36,12 @@
             }
           },
           {
-            "name": "xxxart der betreuung",
+            "name": "type of care",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxkindertageseinrichtungen",
-                "xxxtagespflege",
+                "day care centres",
+                "day care",
                 ""
               ]
             }
