en/data-packages/12-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Use of raw materials",
                "Energy consumption",
                "CO₂ emissions",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

en/data-packages/12-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Direct and indirect use of raw materials",
                "Direct and indirect energy consumption",
                "Direct and indirect CO₂ emissions",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-1-b",
  "title": "Globale Umweltinanspruchnahme durch den Konsum privater Haushalte"
}

en/data-packages/12-1-b/datapackage.json (diff)
@@ -31,9 +31,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Use of raw materials",
-                "Energy consumption",
-                "CO₂ emissions",
+                "Direct and indirect use of raw materials",
+                "Direct and indirect energy consumption",
+                "Direct and indirect CO₂ emissions",
                 ""
               ]
             },
