en/headline/11-1-a.csv (before)
Year,Value,Units,Series,GeoCode
2000,131.098,Hectre per day,Calculated annual values,
2001,121.096,Hectre per day,Calculated annual values,
2002,109.315,Hectre per day,Calculated annual values,
2003,98.904,Hectre per day,Calculated annual values,
2004,131.148,Hectre per day,Calculated annual values,
2005,117.534,Hectre per day,Calculated annual values,
2006,105.753,Hectre per day,Calculated annual values,
2007,96.712,Hectre per day,Calculated annual values,
2008,95.082,Hectre per day,Calculated annual values,
2009,78.082,Hectre per day,Calculated annual values,
2010,76.712,Hectre per day,Calculated annual values,
2011,73.624,Hectre per day,Calculated annual values,
2012,69.349,Hectre per day,Calculated annual values,
2013,70.591,Hectre per day,Calculated annual values,
2014,63.273,Hectre per day,Calculated annual values,
2015,61.012,Hectre per day,Calculated annual values,
2016,51.278,Hectre per day,Calculated annual values,
2017,55.205,Hectre per day,Calculated annual values,
2018,57.997,Hectre per day,Calculated annual values,
2019,45.0,Hectre per day,Calculated annual values,
2020,58.0,Hectre per day,Calculated annual values,
2000,129.157,Hectre per day,Moving four-year average,
2001,128.368,Hectre per day,Moving four-year average,
2002,123.041,Hectre per day,Moving four-year average,
2003,115.103,Hectre per day,Moving four-year average,
2004,115.116,Hectre per day,Moving four-year average,
2005,114.225,Hectre per day,Moving four-year average,
2006,113.335,Hectre per day,Moving four-year average,
2007,112.787,Hectre per day,Moving four-year average,
2008,103.77,Hectre per day,Moving four-year average,
2009,93.907,Hectre per day,Moving four-year average,
2010,86.647,Hectre per day,Moving four-year average,
2011,80.875,Hectre per day,Moving four-year average,
2012,74.442,Hectre per day,Moving four-year average,
2013,72.569,Hectre per day,Moving four-year average,
2014,69.209,Hectre per day,Moving four-year average,
2015,66.056,Hectre per day,Moving four-year average,
2016,61.539,Hectre per day,Moving four-year average,
2017,57.692,Hectre per day,Moving four-year average,
2018,56.373,Hectre per day,Moving four-year average,
2019,52.37,Hectre per day,Moving four-year average,
2020,54.051,Hectre per day,Moving four-year average,

en/headline/11-1-a.csv (after)
Year,Value,Units,Series,GeoCode
1996,119.576,Hectre per day,Calculated annual values,
1997,124.252,Hectre per day,Calculated annual values,
1998,130.622,Hectre per day,Calculated annual values,
1999,130.655,Hectre per day,Calculated annual values,
2000,131.098,Hectre per day,Calculated annual values,
2001,121.096,Hectre per day,Calculated annual values,
2002,109.315,Hectre per day,Calculated annual values,
2003,98.904,Hectre per day,Calculated annual values,
2004,131.148,Hectre per day,Calculated annual values,
2005,117.534,Hectre per day,Calculated annual values,
2006,105.753,Hectre per day,Calculated annual values,
2007,96.712,Hectre per day,Calculated annual values,
2008,95.082,Hectre per day,Calculated annual values,
2009,78.082,Hectre per day,Calculated annual values,
2010,76.712,Hectre per day,Calculated annual values,
2011,73.624,Hectre per day,Calculated annual values,
2012,69.349,Hectre per day,Calculated annual values,
2013,70.591,Hectre per day,Calculated annual values,
2014,63.273,Hectre per day,Calculated annual values,
2015,61.012,Hectre per day,Calculated annual values,
2016,51.278,Hectre per day,Calculated annual values,
2017,55.205,Hectre per day,Calculated annual values,
2018,57.997,Hectre per day,Calculated annual values,
2019,45.0,Hectre per day,Calculated annual values,
2020,58.0,Hectre per day,Calculated annual values,
1999,126.276,Hectre per day,Moving four-year average,
2000,129.157,Hectre per day,Moving four-year average,
2001,128.368,Hectre per day,Moving four-year average,
2002,123.041,Hectre per day,Moving four-year average,
2003,115.103,Hectre per day,Moving four-year average,
2004,115.116,Hectre per day,Moving four-year average,
2005,114.225,Hectre per day,Moving four-year average,
2006,113.335,Hectre per day,Moving four-year average,
2007,112.787,Hectre per day,Moving four-year average,
2008,103.77,Hectre per day,Moving four-year average,
2009,93.907,Hectre per day,Moving four-year average,
2010,86.647,Hectre per day,Moving four-year average,
2011,80.875,Hectre per day,Moving four-year average,
2012,74.442,Hectre per day,Moving four-year average,
2013,72.569,Hectre per day,Moving four-year average,
2014,69.209,Hectre per day,Moving four-year average,
2015,66.056,Hectre per day,Moving four-year average,
2016,61.539,Hectre per day,Moving four-year average,
2017,57.692,Hectre per day,Moving four-year average,
2018,56.373,Hectre per day,Moving four-year average,
2019,52.37,Hectre per day,Moving four-year average,
2020,54.051,Hectre per day,Moving four-year average,

en/headline/11-1-a.csv (diff)
@@ -1,4 +1,8 @@
 Year,Value,Units,Series,GeoCode
+1996,119.576,Hectre per day,Calculated annual values,
+1997,124.252,Hectre per day,Calculated annual values,
+1998,130.622,Hectre per day,Calculated annual values,
+1999,130.655,Hectre per day,Calculated annual values,
 2000,131.098,Hectre per day,Calculated annual values,
 2001,121.096,Hectre per day,Calculated annual values,
 2002,109.315,Hectre per day,Calculated annual values,
@@ -20,6 +24,7 @@ Year,Value,Units,Series,GeoCode
 2018,57.997,Hectre per day,Calculated annual values,
 2019,45.0,Hectre per day,Calculated annual values,
 2020,58.0,Hectre per day,Calculated annual values,
+1999,126.276,Hectre per day,Moving four-year average,
 2000,129.157,Hectre per day,Moving four-year average,
 2001,128.368,Hectre per day,Moving four-year average,
 2002,123.041,Hectre per day,Moving four-year average,
