en/headline/16-1.csv (before)
Year,Value,Units,GeoCode
1993,8354.095,"Per 100,000 inhabitants",
1994,8062.642,"Per 100,000 inhabitants",
1995,8211.891,"Per 100,000 inhabitants",
1996,8165.843,"Per 100,000 inhabitants",
1997,8078.662,"Per 100,000 inhabitants",
1998,7923.243,"Per 100,000 inhabitants",
1999,7742.636,"Per 100,000 inhabitants",
2000,7691.754,"Per 100,000 inhabitants",
2001,7811.684,"Per 100,000 inhabitants",
2002,7977.821,"Per 100,000 inhabitants",
2003,8055.254,"Per 100,000 inhabitants",
2004,8137.919,"Per 100,000 inhabitants",
2005,7851.874,"Per 100,000 inhabitants",
2006,7757.168,"Per 100,000 inhabitants",
2007,7751.507,"Per 100,000 inhabitants",
2008,7556.892,"Per 100,000 inhabitants",
2009,7509.802,"Per 100,000 inhabitants",
2010,7384.652,"Per 100,000 inhabitants",
2011,7467.62,"Per 100,000 inhabitants",
2012,7465.7,"Per 100,000 inhabitants",
2013,7403.6,"Per 100,000 inhabitants",
2014,7530.3,"Per 100,000 inhabitants",
2015,7796.6,"Per 100,000 inhabitants",
2016,7754.759,"Per 100,000 inhabitants",
2017,6982.4,"Per 100,000 inhabitants",
2018,6710.185,"Per 100,000 inhabitants",
2019,6548.365,"Per 100,000 inhabitants",
2020,6385.513,"Per 100,000 inhabitants",
2021,6070.42,"Per 100,000 inhabitants",
2030,,"Per 100,000 inhabitants",

en/headline/16-1.csv (after)
Year,Value,Units,GeoCode
1993,8354.095,"Per 100,000 inhabitants",
1994,8062.642,"Per 100,000 inhabitants",
1995,8211.891,"Per 100,000 inhabitants",
1996,8165.843,"Per 100,000 inhabitants",
1997,8078.662,"Per 100,000 inhabitants",
1998,7923.243,"Per 100,000 inhabitants",
1999,7742.636,"Per 100,000 inhabitants",
2000,7691.754,"Per 100,000 inhabitants",
2001,7811.684,"Per 100,000 inhabitants",
2002,7977.821,"Per 100,000 inhabitants",
2003,8055.254,"Per 100,000 inhabitants",
2004,8137.919,"Per 100,000 inhabitants",
2005,7851.874,"Per 100,000 inhabitants",
2006,7757.168,"Per 100,000 inhabitants",
2007,7751.507,"Per 100,000 inhabitants",
2008,7556.892,"Per 100,000 inhabitants",
2009,7509.802,"Per 100,000 inhabitants",
2010,7384.652,"Per 100,000 inhabitants",
2011,7467.62,"Per 100,000 inhabitants",
2012,7465.7,"Per 100,000 inhabitants",
2013,7403.6,"Per 100,000 inhabitants",
2014,7530.3,"Per 100,000 inhabitants",
2015,7796.6,"Per 100,000 inhabitants",
2016,7754.8,"Per 100,000 inhabitants",
2017,6982.4,"Per 100,000 inhabitants",
2018,6710.185,"Per 100,000 inhabitants",
2019,6548.365,"Per 100,000 inhabitants",
2020,6385.513,"Per 100,000 inhabitants",
2021,6070.42,"Per 100,000 inhabitants",
2022,6762.108,"Per 100,000 inhabitants",
2023,7042.139,"Per 100,000 inhabitants",
2030,,"Per 100,000 inhabitants",

en/headline/16-1.csv (diff)
@@ -22,10 +22,12 @@ Year,Value,Units,GeoCode
 2013,7403.6,"Per 100,000 inhabitants",
 2014,7530.3,"Per 100,000 inhabitants",
 2015,7796.6,"Per 100,000 inhabitants",
-2016,7754.759,"Per 100,000 inhabitants",
+2016,7754.8,"Per 100,000 inhabitants",
 2017,6982.4,"Per 100,000 inhabitants",
 2018,6710.185,"Per 100,000 inhabitants",
 2019,6548.365,"Per 100,000 inhabitants",
 2020,6385.513,"Per 100,000 inhabitants",
 2021,6070.42,"Per 100,000 inhabitants",
+2022,6762.108,"Per 100,000 inhabitants",
+2023,7042.139,"Per 100,000 inhabitants",
 2030,,"Per 100,000 inhabitants",
