en/headline/4-2-ab.csv (before)
Year,Value,Units,Series,GeoCode
2006,5.87,Percentage,All-day care provision for 0 to 2-year-old children,
2007,6.521,Percentage,All-day care provision for 0 to 2-year-old children,
2008,7.313,Percentage,All-day care provision for 0 to 2-year-old children,
2009,8.669,Percentage,All-day care provision for 0 to 2-year-old children,
2010,10.167,Percentage,All-day care provision for 0 to 2-year-old children,
2011,11.344,Percentage,All-day care provision for 0 to 2-year-old children,
2012,12.745,Percentage,All-day care provision for 0 to 2-year-old children,
2013,13.718,Percentage,All-day care provision for 0 to 2-year-old children,
2014,15.306,Percentage,All-day care provision for 0 to 2-year-old children,
2015,15.919,Percentage,All-day care provision for 0 to 2-year-old children,
2016,16.158,Percentage,All-day care provision for 0 to 2-year-old children,
2017,16.231,Percentage,All-day care provision for 0 to 2-year-old children,
2018,16.528,Percentage,All-day care provision for 0 to 2-year-old children,
2019,16.914,Percentage,All-day care provision for 0 to 2-year-old children,
2020,17.096,Percentage,All-day care provision for 0 to 2-year-old children,
2021,16.461,Percentage,All-day care provision for 0 to 2-year-old children,
2022,16.803,Percentage,All-day care provision for 0 to 2-year-old children,
2030,,Percentage,All-day care provision for 0 to 2-year-old children,
2006,21.963,Percentage,All-day care provision for 3 to 5-year-old children,
2007,24.189,Percentage,All-day care provision for 3 to 5-year-old children,
2008,26.896,Percentage,All-day care provision for 3 to 5-year-old children,
2009,29.696,Percentage,All-day care provision for 3 to 5-year-old children,
2010,32.138,Percentage,All-day care provision for 3 to 5-year-old children,
2011,34.672,Percentage,All-day care provision for 3 to 5-year-old children,
2012,36.847,Percentage,All-day care provision for 3 to 5-year-old children,
2013,39.05,Percentage,All-day care provision for 3 to 5-year-old children,
2014,41.428,Percentage,All-day care provision for 3 to 5-year-old children,
2015,44.136,Percentage,All-day care provision for 3 to 5-year-old children,
2016,44.49,Percentage,All-day care provision for 3 to 5-year-old children,
2017,45.239,Percentage,All-day care provision for 3 to 5-year-old children,
2018,45.838,Percentage,All-day care provision for 3 to 5-year-old children,
2019,46.871,Percentage,All-day care provision for 3 to 5-year-old children,
2020,47.553,Percentage,All-day care provision for 3 to 5-year-old children,
2021,46.934,Percentage,All-day care provision for 3 to 5-year-old children,
2022,46.99,Percentage,All-day care provision for 3 to 5-year-old children,
2030,,Percentage,All-day care provision for 3 to 5-year-old children,

en/headline/4-2-ab.csv (after)
Year,Value,Units,Series,GeoCode
2006,5.87,Percentage,All-day care provision for 0 to 2-year-old children,
2007,6.521,Percentage,All-day care provision for 0 to 2-year-old children,
2008,7.313,Percentage,All-day care provision for 0 to 2-year-old children,
2009,8.669,Percentage,All-day care provision for 0 to 2-year-old children,
2010,10.167,Percentage,All-day care provision for 0 to 2-year-old children,
2011,11.344,Percentage,All-day care provision for 0 to 2-year-old children,
2012,12.745,Percentage,All-day care provision for 0 to 2-year-old children,
2013,13.718,Percentage,All-day care provision for 0 to 2-year-old children,
2014,15.306,Percentage,All-day care provision for 0 to 2-year-old children,
2015,15.919,Percentage,All-day care provision for 0 to 2-year-old children,
2016,16.158,Percentage,All-day care provision for 0 to 2-year-old children,
2017,16.231,Percentage,All-day care provision for 0 to 2-year-old children,
2018,16.528,Percentage,All-day care provision for 0 to 2-year-old children,
2019,16.914,Percentage,All-day care provision for 0 to 2-year-old children,
2020,17.096,Percentage,All-day care provision for 0 to 2-year-old children,
2021,16.461,Percentage,All-day care provision for 0 to 2-year-old children,
2022,16.803,Percentage,All-day care provision for 0 to 2-year-old children,
2023,17.079,Percentage,All-day care provision for 0 to 2-year-old children,
2024,17.344,Percentage,All-day care provision for 0 to 2-year-old children,
2030,,Percentage,All-day care provision for 0 to 2-year-old children,
2006,21.963,Percentage,All-day care provision for 3 to 5-year-old children,
2007,24.189,Percentage,All-day care provision for 3 to 5-year-old children,
2008,26.896,Percentage,All-day care provision for 3 to 5-year-old children,
2009,29.696,Percentage,All-day care provision for 3 to 5-year-old children,
2010,32.138,Percentage,All-day care provision for 3 to 5-year-old children,
2011,34.672,Percentage,All-day care provision for 3 to 5-year-old children,
2012,36.847,Percentage,All-day care provision for 3 to 5-year-old children,
2013,39.05,Percentage,All-day care provision for 3 to 5-year-old children,
2014,41.428,Percentage,All-day care provision for 3 to 5-year-old children,
2015,44.136,Percentage,All-day care provision for 3 to 5-year-old children,
2016,44.49,Percentage,All-day care provision for 3 to 5-year-old children,
2017,45.239,Percentage,All-day care provision for 3 to 5-year-old children,
2018,45.838,Percentage,All-day care provision for 3 to 5-year-old children,
2019,46.871,Percentage,All-day care provision for 3 to 5-year-old children,
2020,47.553,Percentage,All-day care provision for 3 to 5-year-old children,
2021,46.934,Percentage,All-day care provision for 3 to 5-year-old children,
2022,46.99,Percentage,All-day care provision for 3 to 5-year-old children,
2023,46.64,Percentage,All-day care provision for 3 to 5-year-old children,
2024,46.607,Percentage,All-day care provision for 3 to 5-year-old children,
2030,,Percentage,All-day care provision for 3 to 5-year-old children,

en/headline/4-2-ab.csv (diff)
@@ -16,6 +16,8 @@ Year,Value,Units,Series,GeoCode
 2020,17.096,Percentage,All-day care provision for 0 to 2-year-old children,
 2021,16.461,Percentage,All-day care provision for 0 to 2-year-old children,
 2022,16.803,Percentage,All-day care provision for 0 to 2-year-old children,
+2023,17.079,Percentage,All-day care provision for 0 to 2-year-old children,
+2024,17.344,Percentage,All-day care provision for 0 to 2-year-old children,
 2030,,Percentage,All-day care provision for 0 to 2-year-old children,
 2006,21.963,Percentage,All-day care provision for 3 to 5-year-old children,
 2007,24.189,Percentage,All-day care provision for 3 to 5-year-old children,
@@ -34,4 +36,6 @@ Year,Value,Units,Series,GeoCode
 2020,47.553,Percentage,All-day care provision for 3 to 5-year-old children,
 2021,46.934,Percentage,All-day care provision for 3 to 5-year-old children,
 2022,46.99,Percentage,All-day care provision for 3 to 5-year-old children,
+2023,46.64,Percentage,All-day care provision for 3 to 5-year-old children,
+2024,46.607,Percentage,All-day care provision for 3 to 5-year-old children,
 2030,,Percentage,All-day care provision for 3 to 5-year-old children,
