en/data-packages/10-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "foreign school graduates",
                "german school graduates (share of all german leavers)",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                "a) total",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-1-a",
  "title": "Ausländische Schulabsolventinnen und Schulabsolventen"
}

en/data-packages/10-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "foreign school graduates",
                "german school graduates (share of all german leavers)",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Female",
                "Male",
                "a) total",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-1-a",
  "title": "Ausländische Schulabsolventinnen und Schulabsolventen"
}

en/data-packages/10-1-a/datapackage.json (diff)
@@ -43,8 +43,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "female",
-                "male",
+                "Female",
+                "Male",
                 "a) total",
                 ""
               ]
