en/data-packages/3-1-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Per 100,000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "premature mortality (women)",
                "premature mortality (men)",
                ""
              ]
            },
            "title": "time series"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Female",
                "Male",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCodes",
            "type": "string",
            "constraints": {
              "enum": [
                "code08",
                "code09",
                "code11",
                "code12",
                "code04",
                "code02",
                "code06",
                "code13",
                "code03",
                "code05",
                "code07",
                "code10",
                "code14",
                "code15",
                "code01",
                "code16",
                ""
              ]
            },
            "title": "GeoCodes"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-ab",
  "title": "Vorzeitige Sterblichkeit"
}

en/data-packages/3-1-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Per 100,000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "premature mortality (women)",
                "premature mortality (men)",
                ""
              ]
            },
            "title": "time series"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCodes",
            "type": "string",
            "constraints": {
              "enum": [
                "code08",
                "code09",
                "code11",
                "code12",
                "code04",
                "code02",
                "code06",
                "code13",
                "code03",
                "code05",
                "code07",
                "code10",
                "code14",
                "code15",
                "code01",
                "code16",
                ""
              ]
            },
            "title": "GeoCodes"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-ab",
  "title": "Vorzeitige Sterblichkeit"
}

en/data-packages/3-1-ab/datapackage.json (diff)
@@ -39,18 +39,6 @@
             "title": "time series"
           },
           {
-            "name": "sex",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "Female",
-                "Male",
-                ""
-              ]
-            },
-            "title": "Sex"
-          },
-          {
             "name": "federal state",
             "type": "string",
             "constraints": {
