en/data-packages/17-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Imports",
                "Imports of processed products",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-3",
  "title": "Einfuhren aus am wenigsten entwickelten Ländern"
}

en/data-packages/17-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Time series of the indicator:</u> Imports",
                "<u>Additional time series:</u> Imports of processed products",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-3",
  "title": "Einfuhren aus am wenigsten entwickelten Ländern"
}

en/data-packages/17-3/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Imports",
-                "Imports of processed products",
+                "<u>Time series of the indicator:</u> Imports",
+                "<u>Additional time series:</u> Imports of processed products",
                 ""
               ]
             },
