untranslated/data-packages/8-5-c/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "xxxart der tarifverträge",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxbranchen-/flächentarifvertrag",
                "xxxfirmen-/haustarifvertrag",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-5-c",
  "title": "Tarifgebundene Beschäftigungsverhältnisse"
}

untranslated/data-packages/8-5-c/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "type of collective bargaining agreement",
            "type": "string",
            "constraints": {
              "enum": [
                "sector/area collective agreement",
                "company/house collective agreement",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-5-c",
  "title": "Tarifgebundene Beschäftigungsverhältnisse"
}

untranslated/data-packages/8-5-c/datapackage.json (diff)
@@ -25,12 +25,12 @@
             }
           },
           {
-            "name": "xxxart der tarifverträge",
+            "name": "type of collective bargaining agreement",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxbranchen-/flächentarifvertrag",
-                "xxxfirmen-/haustarifvertrag",
+                "sector/area collective agreement",
+                "company/house collective agreement",
                 ""
               ]
             }
