en/data-packages/11-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "m2/(inhabitant*a)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "typification",
            "type": "string",
            "constraints": {
              "enum": [
                "a) rural and non-rural areas",
                "non-rural areas",
                "rural areas",
                ""
              ]
            },
            "title": "typification"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-b",
  "title": "Freiraumverlust"
}

en/data-packages/11-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "m2/(inhabitant*a)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "typification",
            "type": "string",
            "constraints": {
              "enum": [
                "a) rural and non-rural areas",
                "Non-rural areas",
                "Rural areas",
                ""
              ]
            },
            "title": "typification"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-b",
  "title": "Freiraumverlust"
}

en/data-packages/11-1-b/datapackage.json (diff)
@@ -32,8 +32,8 @@
             "constraints": {
               "enum": [
                 "a) rural and non-rural areas",
-                "non-rural areas",
-                "rural areas",
+                "Non-rural areas",
+                "Rural areas",
                 ""
               ]
             },
