untranslated/data-packages/10-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient of equivalised disposable income before social transfers",
                "gini coefficient of equivalised disposable income",
                "gini coefficient of market income",
                "gini coefficient of wealth",
                ""
              ]
            }
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "germany",
                "european union",
                "eurozone",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

untranslated/data-packages/10-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> gini coefficient of equivalised disposable income",
                "<u>additional time series:</u> gini coefficient of equivalised disposable income before social transfers",
                "<u>additional time series:</u> gini coefficient of market income",
                "<u>additional time series:</u> gini coefficient of wealth",
                ""
              ]
            }
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "germany",
                "european union",
                "eurozone",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

untranslated/data-packages/10-2/datapackage.json (diff)
@@ -29,10 +29,10 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "gini coefficient of equivalised disposable income before social transfers",
-                "gini coefficient of equivalised disposable income",
-                "gini coefficient of market income",
-                "gini coefficient of wealth",
+                "<u>time series of the indicator:</u> gini coefficient of equivalised disposable income",
+                "<u>additional time series:</u> gini coefficient of equivalised disposable income before social transfers",
+                "<u>additional time series:</u> gini coefficient of market income",
+                "<u>additional time series:</u> gini coefficient of wealth",
                 ""
               ]
             }
