en/data-packages/13-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "1990 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "13-1-a",
  "title": "Treibhausgasemissionen"
}

en/data-packages/13-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "1990 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "Baden-Wuerttemberg",
                "Bavaria",
                "Hesse",
                "Rhineland Palatinate",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                ""
              ]
            },
            "title": "Federal state"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "13-1-a",
  "title": "Treibhausgasemissionen"
}

en/data-packages/13-1-a/datapackage.json (diff)
@@ -33,19 +33,10 @@
               "enum": [
                 "Baden-Wuerttemberg",
                 "Bavaria",
-                "Berlin",
-                "Brandenburg",
-                "Bremen",
-                "Hamburg",
                 "Hesse",
-                "Mecklenburg Western Pomerania",
-                "Lower Saxony",
-                "North Rhine-Westphalia",
                 "Rhineland Palatinate",
-                "Saxony",
                 "Saxony-Anhalt",
                 "Schleswig-Holstein",
-                "Thuringia",
                 ""
               ]
             },
