en/data-packages/8-2-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "Time series",
                "Target",
                ""
              ]
            },
            "title": "Display"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "Funding balance (share of gross domestic product (at current prices))",
                "Structural funding balance (share of gross domestic product (at current prices))",
                "Gross domestic produkt (price-adjusted) (year-on-year changes)",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-2-ab",
  "title": "Staatsdefizit und strukturelles Defizit"
}

en/data-packages/8-2-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (min)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "funding balance (share of gross domestic product (at current prices) in %)",
                "structural funding balance (share of gross domestic product (at current prices) in %)",
                "gross domestic produkt (price-adjusted) (year-on-year changes in %)",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-2-ab",
  "title": "Staatsdefizit und strukturelles Defizit"
}

en/data-packages/8-2-ab/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Percentage",
+                "percentage (%)",
                 ""
               ]
             },
@@ -31,25 +31,25 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Time series",
-                "Target",
+                "a) time series",
+                "b) target (min)",
                 ""
               ]
             },
-            "title": "Display"
+            "title": "display"
           },
           {
             "name": "title",
             "type": "string",
             "constraints": {
               "enum": [
-                "Funding balance (share of gross domestic product (at current prices))",
-                "Structural funding balance (share of gross domestic product (at current prices))",
-                "Gross domestic produkt (price-adjusted) (year-on-year changes)",
+                "funding balance (share of gross domestic product (at current prices) in %)",
+                "structural funding balance (share of gross domestic product (at current prices) in %)",
+                "gross domestic produkt (price-adjusted) (year-on-year changes in %)",
                 ""
               ]
             },
-            "title": "Time series"
+            "title": "title"
           },
           {
             "name": "Value",
