untranslated/data-packages/2-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "data from the federal statistical office",
                "data from the federal ministry of food and agriculture",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-b",
  "title": "Ökologischer Landbau"
}

untranslated/data-packages/2-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> data from the federal statistical office",
                "<u>additional time series:</u> data from the bmleh",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-b",
  "title": "Ökologischer Landbau"
}

untranslated/data-packages/2-1-b/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "data from the federal statistical office",
-                "data from the federal ministry of food and agriculture",
+                "<u>time series of the indicator:</u> data from the federal statistical office",
+                "<u>additional time series:</u> data from the bmleh",
                 ""
               ]
             }
