de/data-packages/14-1-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Nachhaltig bewirtschaftete Fischbestände an allen MSY-untersuchten Beständen",
                "MSY-untersuchte Fischbestände an allen bewirtschafteten Beständen",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "Nordsee",
                "Ostsee",
                ""
              ]
            },
            "title": "Meer"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-b",
  "title": "Anteil der nachhaltig befischten Fischbestände in Nord- und Ostsee"
}

de/data-packages/14-1-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Nachhaltig bewirtschaftete Fischbestände an allen MSY-untersuchten Beständen",
                "MSY-untersuchte Fischbestände an allen bewirtschafteten Beständen",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "sea",
            "type": "string",
            "constraints": {
              "enum": [
                "Nordsee",
                "Ostsee",
                ""
              ]
            },
            "title": "Meer"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "14-1-b",
  "title": "Anteil der nachhaltig befischten Fischbestände in Nord- und Ostsee"
}

de/data-packages/14-1-b/datapackage.json (diff)
@@ -27,7 +27,7 @@
             "title": "Units"
           },
           {
-            "name": "Series",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Series"
+            "title": "Zeitreihe"
           },
           {
             "name": "sea",
