de/data-packages/16-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl von Bewertungen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Financial Action Task Force (FATF) rating effectiveness",
                "<u>Infolinie:</u> Financial Action Task Force (FATF) rating technical compliance",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "Effectiveness = Substantial or high",
                "Effectiveness = Low or moderate",
                "Technical compliance =  Largely compliant oder compliant",
                "Technical compliance = Non-compliant oder partially compliant",
                ""
              ]
            },
            "title": "Bewertung"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

de/data-packages/16-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl von Bewertungen",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Effectiveness",
                "<u>Infolinie:</u> Technical compliance",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "Weitgehend oder hoch",
                "Niedrig oder moderat",
                "Weitgehend konform oder konform mit den Vorschriften",
                "Nicht konform oder teilweise konform mit den Vorschriften",
                ""
              ]
            },
            "title": "Bewertung"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

de/data-packages/16-4/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Financial Action Task Force (FATF) rating effectiveness",
-                "<u>Infolinie:</u> Financial Action Task Force (FATF) rating technical compliance",
+                "Effectiveness",
+                "<u>Infolinie:</u> Technical compliance",
                 ""
               ]
             },
@@ -43,10 +43,10 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Effectiveness = Substantial or high",
-                "Effectiveness = Low or moderate",
-                "Technical compliance =  Largely compliant oder compliant",
-                "Technical compliance = Non-compliant oder partially compliant",
+                "Weitgehend oder hoch",
+                "Niedrig oder moderat",
+                "Weitgehend konform oder konform mit den Vorschriften",
+                "Nicht konform oder teilweise konform mit den Vorschriften",
                 ""
               ]
             },
