untranslated/headline/2-1-b.csv (before)
Year,Value,Units,Series,GeoCode
2001,3.6,percentage,data from the federal statistical office,
2003,4.3,percentage,data from the federal statistical office,
2005,4.6,percentage,data from the federal statistical office,
2007,5.1,percentage,data from the federal statistical office,
2010,5.6,percentage,data from the federal statistical office,
2012,5.8,percentage,data from the federal statistical office,
2013,6.0,percentage,data from the federal statistical office,
2014,6.2,percentage,data from the federal statistical office,
2015,6.3,percentage,data from the federal statistical office,
2016,6.8,percentage,data from the federal statistical office,
2017,6.8,percentage,data from the federal statistical office,
2018,7.3,percentage,data from the federal statistical office,
2019,7.8,percentage,data from the federal statistical office,
2020,9.6,percentage,data from the federal statistical office,
2001,3.7,percentage,data from the federal ministry of food and agriculture,
2002,4.1,percentage,data from the federal ministry of food and agriculture,
2003,4.3,percentage,data from the federal ministry of food and agriculture,
2004,4.5,percentage,data from the federal ministry of food and agriculture,
2005,4.7,percentage,data from the federal ministry of food and agriculture,
2006,4.9,percentage,data from the federal ministry of food and agriculture,
2007,5.1,percentage,data from the federal ministry of food and agriculture,
2008,5.4,percentage,data from the federal ministry of food and agriculture,
2009,5.6,percentage,data from the federal ministry of food and agriculture,
2010,5.9,percentage,data from the federal ministry of food and agriculture,
2011,6.1,percentage,data from the federal ministry of food and agriculture,
2012,6.2,percentage,data from the federal ministry of food and agriculture,
2013,6.3,percentage,data from the federal ministry of food and agriculture,
2014,6.3,percentage,data from the federal ministry of food and agriculture,
2015,6.5,percentage,data from the federal ministry of food and agriculture,
2016,7.5,percentage,data from the federal ministry of food and agriculture,
2017,8.2,percentage,data from the federal ministry of food and agriculture,
2018,9.0,percentage,data from the federal ministry of food and agriculture,
2019,9.7,percentage,data from the federal ministry of food and agriculture,
2020,10.3,percentage,data from the federal ministry of food and agriculture,
2021,10.9,percentage,data from the federal ministry of food and agriculture,

untranslated/headline/2-1-b.csv (after)
Year,Value,Units,Series,GeoCode
2001,3.6,percentage,data from the federal statistical office,
2002,,percentage,data from the federal statistical office,
2003,4.3,percentage,data from the federal statistical office,
2004,,percentage,data from the federal statistical office,
2005,4.6,percentage,data from the federal statistical office,
2006,,percentage,data from the federal statistical office,
2007,5.1,percentage,data from the federal statistical office,
2008,,percentage,data from the federal statistical office,
2009,,percentage,data from the federal statistical office,
2010,5.6,percentage,data from the federal statistical office,
2011,,percentage,data from the federal statistical office,
2012,5.8,percentage,data from the federal statistical office,
2013,6.0,percentage,data from the federal statistical office,
2014,6.2,percentage,data from the federal statistical office,
2015,6.3,percentage,data from the federal statistical office,
2016,6.8,percentage,data from the federal statistical office,
2017,6.8,percentage,data from the federal statistical office,
2018,7.3,percentage,data from the federal statistical office,
2019,7.8,percentage,data from the federal statistical office,
2020,9.6,percentage,data from the federal statistical office,
2021,,percentage,data from the federal statistical office,
2001,3.7,percentage,data from the federal ministry of food and agriculture,
2002,4.1,percentage,data from the federal ministry of food and agriculture,
2003,4.3,percentage,data from the federal ministry of food and agriculture,
2004,4.5,percentage,data from the federal ministry of food and agriculture,
2005,4.7,percentage,data from the federal ministry of food and agriculture,
2006,4.9,percentage,data from the federal ministry of food and agriculture,
2007,5.1,percentage,data from the federal ministry of food and agriculture,
2008,5.4,percentage,data from the federal ministry of food and agriculture,
2009,5.6,percentage,data from the federal ministry of food and agriculture,
2010,5.9,percentage,data from the federal ministry of food and agriculture,
2011,6.1,percentage,data from the federal ministry of food and agriculture,
2012,6.2,percentage,data from the federal ministry of food and agriculture,
2013,6.3,percentage,data from the federal ministry of food and agriculture,
2014,6.3,percentage,data from the federal ministry of food and agriculture,
2015,6.5,percentage,data from the federal ministry of food and agriculture,
2016,7.5,percentage,data from the federal ministry of food and agriculture,
2017,8.2,percentage,data from the federal ministry of food and agriculture,
2018,9.0,percentage,data from the federal ministry of food and agriculture,
2019,9.7,percentage,data from the federal ministry of food and agriculture,
2020,10.3,percentage,data from the federal ministry of food and agriculture,
2021,10.9,percentage,data from the federal ministry of food and agriculture,

untranslated/headline/2-1-b.csv (diff)
@@ -1,9 +1,15 @@
 Year,Value,Units,Series,GeoCode
 2001,3.6,percentage,data from the federal statistical office,
+2002,,percentage,data from the federal statistical office,
 2003,4.3,percentage,data from the federal statistical office,
+2004,,percentage,data from the federal statistical office,
 2005,4.6,percentage,data from the federal statistical office,
+2006,,percentage,data from the federal statistical office,
 2007,5.1,percentage,data from the federal statistical office,
+2008,,percentage,data from the federal statistical office,
+2009,,percentage,data from the federal statistical office,
 2010,5.6,percentage,data from the federal statistical office,
+2011,,percentage,data from the federal statistical office,
 2012,5.8,percentage,data from the federal statistical office,
 2013,6.0,percentage,data from the federal statistical office,
 2014,6.2,percentage,data from the federal statistical office,
@@ -13,6 +19,7 @@ Year,Value,Units,Series,GeoCode
 2018,7.3,percentage,data from the federal statistical office,
 2019,7.8,percentage,data from the federal statistical office,
 2020,9.6,percentage,data from the federal statistical office,
+2021,,percentage,data from the federal statistical office,
 2001,3.7,percentage,data from the federal ministry of food and agriculture,
 2002,4.1,percentage,data from the federal ministry of food and agriculture,
 2003,4.3,percentage,data from the federal ministry of food and agriculture,
