untranslated/headline/4-2-ab.csv (before)
Year,Value,Units,Series,GeoCode
2006,5.87,percentage,all-day care provision for 0 to 2-year-old children,
2007,6.521,percentage,all-day care provision for 0 to 2-year-old children,
2008,7.313,percentage,all-day care provision for 0 to 2-year-old children,
2009,8.669,percentage,all-day care provision for 0 to 2-year-old children,
2010,10.167,percentage,all-day care provision for 0 to 2-year-old children,
2011,11.344,percentage,all-day care provision for 0 to 2-year-old children,
2012,12.745,percentage,all-day care provision for 0 to 2-year-old children,
2013,13.718,percentage,all-day care provision for 0 to 2-year-old children,
2014,15.306,percentage,all-day care provision for 0 to 2-year-old children,
2015,15.919,percentage,all-day care provision for 0 to 2-year-old children,
2016,16.158,percentage,all-day care provision for 0 to 2-year-old children,
2017,16.231,percentage,all-day care provision for 0 to 2-year-old children,
2018,16.528,percentage,all-day care provision for 0 to 2-year-old children,
2019,16.914,percentage,all-day care provision for 0 to 2-year-old children,
2020,17.096,percentage,all-day care provision for 0 to 2-year-old children,
2021,16.461,percentage,all-day care provision for 0 to 2-year-old children,
2022,16.803,percentage,all-day care provision for 0 to 2-year-old children,
2030,,percentage,all-day care provision for 0 to 2-year-old children,
2006,21.963,percentage,all-day care provision for 3 to 5-year-old children,
2007,24.189,percentage,all-day care provision for 3 to 5-year-old children,
2008,26.896,percentage,all-day care provision for 3 to 5-year-old children,
2009,29.696,percentage,all-day care provision for 3 to 5-year-old children,
2010,32.138,percentage,all-day care provision for 3 to 5-year-old children,
2011,34.672,percentage,all-day care provision for 3 to 5-year-old children,
2012,36.847,percentage,all-day care provision for 3 to 5-year-old children,
2013,39.05,percentage,all-day care provision for 3 to 5-year-old children,
2014,41.428,percentage,all-day care provision for 3 to 5-year-old children,
2015,44.136,percentage,all-day care provision for 3 to 5-year-old children,
2016,44.49,percentage,all-day care provision for 3 to 5-year-old children,
2017,45.239,percentage,all-day care provision for 3 to 5-year-old children,
2018,45.838,percentage,all-day care provision for 3 to 5-year-old children,
2019,46.871,percentage,all-day care provision for 3 to 5-year-old children,
2020,47.553,percentage,all-day care provision for 3 to 5-year-old children,
2021,46.934,percentage,all-day care provision for 3 to 5-year-old children,
2022,46.99,percentage,all-day care provision for 3 to 5-year-old children,
2030,,percentage,all-day care provision for 3 to 5-year-old children,

untranslated/headline/4-2-ab.csv (after)
Year,Value,Units,Series,GeoCode
2006,5.87,percentage,all-day care provision for 0 to 2-year-old children,
2007,6.521,percentage,all-day care provision for 0 to 2-year-old children,
2008,7.313,percentage,all-day care provision for 0 to 2-year-old children,
2009,8.669,percentage,all-day care provision for 0 to 2-year-old children,
2010,10.167,percentage,all-day care provision for 0 to 2-year-old children,
2011,11.344,percentage,all-day care provision for 0 to 2-year-old children,
2012,12.745,percentage,all-day care provision for 0 to 2-year-old children,
2013,13.718,percentage,all-day care provision for 0 to 2-year-old children,
2014,15.306,percentage,all-day care provision for 0 to 2-year-old children,
2015,15.919,percentage,all-day care provision for 0 to 2-year-old children,
2016,16.158,percentage,all-day care provision for 0 to 2-year-old children,
2017,16.231,percentage,all-day care provision for 0 to 2-year-old children,
2018,16.528,percentage,all-day care provision for 0 to 2-year-old children,
2019,16.914,percentage,all-day care provision for 0 to 2-year-old children,
2020,17.096,percentage,all-day care provision for 0 to 2-year-old children,
2021,16.461,percentage,all-day care provision for 0 to 2-year-old children,
2022,16.803,percentage,all-day care provision for 0 to 2-year-old children,
2023,17.079,percentage,all-day care provision for 0 to 2-year-old children,
2024,17.344,percentage,all-day care provision for 0 to 2-year-old children,
2030,,percentage,all-day care provision for 0 to 2-year-old children,
2006,21.963,percentage,all-day care provision for 3 to 5-year-old children,
2007,24.189,percentage,all-day care provision for 3 to 5-year-old children,
2008,26.896,percentage,all-day care provision for 3 to 5-year-old children,
2009,29.696,percentage,all-day care provision for 3 to 5-year-old children,
2010,32.138,percentage,all-day care provision for 3 to 5-year-old children,
2011,34.672,percentage,all-day care provision for 3 to 5-year-old children,
2012,36.847,percentage,all-day care provision for 3 to 5-year-old children,
2013,39.05,percentage,all-day care provision for 3 to 5-year-old children,
2014,41.428,percentage,all-day care provision for 3 to 5-year-old children,
2015,44.136,percentage,all-day care provision for 3 to 5-year-old children,
2016,44.49,percentage,all-day care provision for 3 to 5-year-old children,
2017,45.239,percentage,all-day care provision for 3 to 5-year-old children,
2018,45.838,percentage,all-day care provision for 3 to 5-year-old children,
2019,46.871,percentage,all-day care provision for 3 to 5-year-old children,
2020,47.553,percentage,all-day care provision for 3 to 5-year-old children,
2021,46.934,percentage,all-day care provision for 3 to 5-year-old children,
2022,46.99,percentage,all-day care provision for 3 to 5-year-old children,
2023,46.64,percentage,all-day care provision for 3 to 5-year-old children,
2024,46.607,percentage,all-day care provision for 3 to 5-year-old children,
2030,,percentage,all-day care provision for 3 to 5-year-old children,

untranslated/headline/4-2-ab.csv (diff)
@@ -16,6 +16,8 @@ Year,Value,Units,Series,GeoCode
 2020,17.096,percentage,all-day care provision for 0 to 2-year-old children,
 2021,16.461,percentage,all-day care provision for 0 to 2-year-old children,
 2022,16.803,percentage,all-day care provision for 0 to 2-year-old children,
+2023,17.079,percentage,all-day care provision for 0 to 2-year-old children,
+2024,17.344,percentage,all-day care provision for 0 to 2-year-old children,
 2030,,percentage,all-day care provision for 0 to 2-year-old children,
 2006,21.963,percentage,all-day care provision for 3 to 5-year-old children,
 2007,24.189,percentage,all-day care provision for 3 to 5-year-old children,
@@ -34,4 +36,6 @@ Year,Value,Units,Series,GeoCode
 2020,47.553,percentage,all-day care provision for 3 to 5-year-old children,
 2021,46.934,percentage,all-day care provision for 3 to 5-year-old children,
 2022,46.99,percentage,all-day care provision for 3 to 5-year-old children,
+2023,46.64,percentage,all-day care provision for 3 to 5-year-old children,
+2024,46.607,percentage,all-day care provision for 3 to 5-year-old children,
 2030,,percentage,all-day care provision for 3 to 5-year-old children,
