untranslated/headline/7-1-ab.csv (before)
Year,Value,Units,Series
2008,100.0,2008 = 100,a) final energy productivity
2009,99.7,2008 = 100,a) final energy productivity
2010,96.7,2008 = 100,a) final energy productivity
2011,105.3,2008 = 100,a) final energy productivity
2012,105.3,2008 = 100,a) final energy productivity
2013,102.8,2008 = 100,a) final energy productivity
2014,110.8,2008 = 100,a) final energy productivity
2015,110.0,2008 = 100,a) final energy productivity
2016,110.3,2008 = 100,a) final energy productivity
2017,111.5,2008 = 100,a) final energy productivity
2018,116.3,2008 = 100,a) final energy productivity
2019,116.9,2008 = 100,a) final energy productivity
2020,120.0,2008 = 100,a) final energy productivity
2050,,2008 = 100,a) final energy productivity
2008,100.0,2008 = 100,b) primary energy consumption
2009,94.1,2008 = 100,b) primary energy consumption
2010,98.9,2008 = 100,b) primary energy consumption
2011,94.6,2008 = 100,b) primary energy consumption
2012,93.5,2008 = 100,b) primary energy consumption
2013,96.1,2008 = 100,b) primary energy consumption
2014,91.7,2008 = 100,b) primary energy consumption
2015,92.2,2008 = 100,b) primary energy consumption
2016,93.8,2008 = 100,b) primary energy consumption
2017,94.0,2008 = 100,b) primary energy consumption
2018,91.3,2008 = 100,b) primary energy consumption
2019,89.0,2008 = 100,b) primary energy consumption
2020,82.7,2008 = 100,b) primary energy consumption
2021,84.8,2008 = 100,b) primary energy consumption
2030,,2008 = 100,b) primary energy consumption
2050,,2008 = 100,b) primary energy consumption

untranslated/headline/7-1-ab.csv (after)
Year,Value,Units,Series
2008,100.0,2008 = 100,a) final energy productivity
2009,,2008 = 100,a) final energy productivity
2010,96.7,2008 = 100,a) final energy productivity
2011,105.3,2008 = 100,a) final energy productivity
2012,105.3,2008 = 100,a) final energy productivity
2013,102.8,2008 = 100,a) final energy productivity
2014,110.8,2008 = 100,a) final energy productivity
2015,110.0,2008 = 100,a) final energy productivity
2016,110.3,2008 = 100,a) final energy productivity
2017,111.5,2008 = 100,a) final energy productivity
2018,116.3,2008 = 100,a) final energy productivity
2019,116.9,2008 = 100,a) final energy productivity
2020,120.0,2008 = 100,a) final energy productivity
2050,,2008 = 100,a) final energy productivity
2008,100.0,2008 = 100,b) primary energy consumption
2009,94.1,2008 = 100,b) primary energy consumption
2010,98.9,2008 = 100,b) primary energy consumption
2011,94.6,2008 = 100,b) primary energy consumption
2012,93.5,2008 = 100,b) primary energy consumption
2013,,2008 = 100,b) primary energy consumption
2014,91.7,2008 = 100,b) primary energy consumption
2015,92.2,2008 = 100,b) primary energy consumption
2016,93.8,2008 = 100,b) primary energy consumption
2017,94.0,2008 = 100,b) primary energy consumption
2018,91.3,2008 = 100,b) primary energy consumption
2019,89.0,2008 = 100,b) primary energy consumption
2020,82.7,2008 = 100,b) primary energy consumption
2021,84.8,2008 = 100,b) primary energy consumption
2030,,2008 = 100,b) primary energy consumption
2050,,2008 = 100,b) primary energy consumption

untranslated/headline/7-1-ab.csv (diff)
@@ -1,6 +1,6 @@
 Year,Value,Units,Series
 2008,100.0,2008 = 100,a) final energy productivity
-2009,99.7,2008 = 100,a) final energy productivity
+2009,,2008 = 100,a) final energy productivity
 2010,96.7,2008 = 100,a) final energy productivity
 2011,105.3,2008 = 100,a) final energy productivity
 2012,105.3,2008 = 100,a) final energy productivity
@@ -18,7 +18,7 @@ Year,Value,Units,Series
 2010,98.9,2008 = 100,b) primary energy consumption
 2011,94.6,2008 = 100,b) primary energy consumption
 2012,93.5,2008 = 100,b) primary energy consumption
-2013,96.1,2008 = 100,b) primary energy consumption
+2013,,2008 = 100,b) primary energy consumption
 2014,91.7,2008 = 100,b) primary energy consumption
 2015,92.2,2008 = 100,b) primary energy consumption
 2016,93.8,2008 = 100,b) primary energy consumption
