untranslated/headline/8-5-ab.csv (before)
Year,Value,Units,Series,GeoCode
2000,68.7,percentage,"employment rate, total (20 to 64-year-olds)",
2001,69.1,percentage,"employment rate, total (20 to 64-year-olds)",
2002,68.8,percentage,"employment rate, total (20 to 64-year-olds)",
2003,68.4,percentage,"employment rate, total (20 to 64-year-olds)",
2004,67.9,percentage,"employment rate, total (20 to 64-year-olds)",
2005,69.4,percentage,"employment rate, total (20 to 64-year-olds)",
2006,71.1,percentage,"employment rate, total (20 to 64-year-olds)",
2007,72.9,percentage,"employment rate, total (20 to 64-year-olds)",
2008,74.0,percentage,"employment rate, total (20 to 64-year-olds)",
2009,74.2,percentage,"employment rate, total (20 to 64-year-olds)",
2010,75.0,percentage,"employment rate, total (20 to 64-year-olds)",
2011,76.5,percentage,"employment rate, total (20 to 64-year-olds)",
2012,76.9,percentage,"employment rate, total (20 to 64-year-olds)",
2013,77.3,percentage,"employment rate, total (20 to 64-year-olds)",
2014,77.7,percentage,"employment rate, total (20 to 64-year-olds)",
2015,78.0,percentage,"employment rate, total (20 to 64-year-olds)",
2016,78.6,percentage,"employment rate, total (20 to 64-year-olds)",
2017,79.2,percentage,"employment rate, total (20 to 64-year-olds)",
2018,79.9,percentage,"employment rate, total (20 to 64-year-olds)",
2019,80.6,percentage,"employment rate, total (20 to 64-year-olds)",
2020,79.2,percentage,"employment rate, total (20 to 64-year-olds)",
2021,79.6,percentage,"employment rate, total (20 to 64-year-olds)",
2030,,percentage,"employment rate, total (20 to 64-year-olds)",
2000,19.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2001,20.8,percentage,"employment rate, older people (60 to 64-year-olds)",
2002,22.2,percentage,"employment rate, older people (60 to 64-year-olds)",
2003,23.5,percentage,"employment rate, older people (60 to 64-year-olds)",
2004,25.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2005,28.2,percentage,"employment rate, older people (60 to 64-year-olds)",
2006,29.7,percentage,"employment rate, older people (60 to 64-year-olds)",
2007,32.9,percentage,"employment rate, older people (60 to 64-year-olds)",
2008,35.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2009,38.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2010,41.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2011,44.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2012,46.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2013,50.0,percentage,"employment rate, older people (60 to 64-year-olds)",
2014,52.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2015,53.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2016,56.0,percentage,"employment rate, older people (60 to 64-year-olds)",
2017,58.4,percentage,"employment rate, older people (60 to 64-year-olds)",
2018,60.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2019,61.8,percentage,"employment rate, older people (60 to 64-year-olds)",
2020,60.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2021,61.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2030,,percentage,"employment rate, older people (60 to 64-year-olds)",

untranslated/headline/8-5-ab.csv (after)
Year,Value,Units,Series,GeoCode
2000,68.7,percentage,"employment rate, total (20 to 64-year-olds)",
2001,69.1,percentage,"employment rate, total (20 to 64-year-olds)",
2002,68.8,percentage,"employment rate, total (20 to 64-year-olds)",
2003,68.4,percentage,"employment rate, total (20 to 64-year-olds)",
2004,67.9,percentage,"employment rate, total (20 to 64-year-olds)",
2005,69.4,percentage,"employment rate, total (20 to 64-year-olds)",
2006,71.1,percentage,"employment rate, total (20 to 64-year-olds)",
2007,72.9,percentage,"employment rate, total (20 to 64-year-olds)",
2008,74.0,percentage,"employment rate, total (20 to 64-year-olds)",
2009,74.2,percentage,"employment rate, total (20 to 64-year-olds)",
2010,75.0,percentage,"employment rate, total (20 to 64-year-olds)",
2011,76.5,percentage,"employment rate, total (20 to 64-year-olds)",
2012,76.9,percentage,"employment rate, total (20 to 64-year-olds)",
2013,77.3,percentage,"employment rate, total (20 to 64-year-olds)",
2014,77.7,percentage,"employment rate, total (20 to 64-year-olds)",
2015,78.0,percentage,"employment rate, total (20 to 64-year-olds)",
2016,78.6,percentage,"employment rate, total (20 to 64-year-olds)",
2017,79.2,percentage,"employment rate, total (20 to 64-year-olds)",
2018,79.9,percentage,"employment rate, total (20 to 64-year-olds)",
2019,80.6,percentage,"employment rate, total (20 to 64-year-olds)",
2020,79.2,percentage,"employment rate, total (20 to 64-year-olds)",
2021,79.4,percentage,"employment rate, total (20 to 64-year-olds)",
2022,80.7,percentage,"employment rate, total (20 to 64-year-olds)",
2023,81.1,percentage,"employment rate, total (20 to 64-year-olds)",
2030,,percentage,"employment rate, total (20 to 64-year-olds)",
2000,19.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2001,20.8,percentage,"employment rate, older people (60 to 64-year-olds)",
2002,22.2,percentage,"employment rate, older people (60 to 64-year-olds)",
2003,23.5,percentage,"employment rate, older people (60 to 64-year-olds)",
2004,25.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2005,28.2,percentage,"employment rate, older people (60 to 64-year-olds)",
2006,29.7,percentage,"employment rate, older people (60 to 64-year-olds)",
2007,32.9,percentage,"employment rate, older people (60 to 64-year-olds)",
2008,35.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2009,38.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2010,41.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2011,44.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2012,46.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2013,50.0,percentage,"employment rate, older people (60 to 64-year-olds)",
2014,52.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2015,53.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2016,56.0,percentage,"employment rate, older people (60 to 64-year-olds)",
2017,58.4,percentage,"employment rate, older people (60 to 64-year-olds)",
2018,60.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2019,61.8,percentage,"employment rate, older people (60 to 64-year-olds)",
2020,60.6,percentage,"employment rate, older people (60 to 64-year-olds)",
2021,61.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2022,63.1,percentage,"employment rate, older people (60 to 64-year-olds)",
2023,65.3,percentage,"employment rate, older people (60 to 64-year-olds)",
2030,,percentage,"employment rate, older people (60 to 64-year-olds)",

untranslated/headline/8-5-ab.csv (diff)
@@ -20,7 +20,9 @@ Year,Value,Units,Series,GeoCode
 2018,79.9,percentage,"employment rate, total (20 to 64-year-olds)",
 2019,80.6,percentage,"employment rate, total (20 to 64-year-olds)",
 2020,79.2,percentage,"employment rate, total (20 to 64-year-olds)",
-2021,79.6,percentage,"employment rate, total (20 to 64-year-olds)",
+2021,79.4,percentage,"employment rate, total (20 to 64-year-olds)",
+2022,80.7,percentage,"employment rate, total (20 to 64-year-olds)",
+2023,81.1,percentage,"employment rate, total (20 to 64-year-olds)",
 2030,,percentage,"employment rate, total (20 to 64-year-olds)",
 2000,19.6,percentage,"employment rate, older people (60 to 64-year-olds)",
 2001,20.8,percentage,"employment rate, older people (60 to 64-year-olds)",
@@ -44,4 +46,6 @@ Year,Value,Units,Series,GeoCode
 2019,61.8,percentage,"employment rate, older people (60 to 64-year-olds)",
 2020,60.6,percentage,"employment rate, older people (60 to 64-year-olds)",
 2021,61.1,percentage,"employment rate, older people (60 to 64-year-olds)",
+2022,63.1,percentage,"employment rate, older people (60 to 64-year-olds)",
+2023,65.3,percentage,"employment rate, older people (60 to 64-year-olds)",
 2030,,percentage,"employment rate, older people (60 to 64-year-olds)",
