untranslated/data-packages/8-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "raw material input productivity",
                "raw material input for consumption, investment and exports",
                "value of consumption, investment and exports (price-adjusted)",
                "raw material consumption and investment (rmc)",
                "raw material consumption for exports (rmc)",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

untranslated/data-packages/8-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "2010 = 100",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "raw material input productivity",
                "raw material input for consumption, investment and exports",
                "value of consumption, investment and exports (price-adjusted)",
                "raw material consumption and investment",
                "raw material consumption for exports",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1",
  "title": "Gesamtrohstoffproduktivität"
}

untranslated/data-packages/8-1/datapackage.json (diff)
@@ -32,8 +32,8 @@
                 "raw material input productivity",
                 "raw material input for consumption, investment and exports",
                 "value of consumption, investment and exports (price-adjusted)",
-                "raw material consumption and investment (rmc)",
-                "raw material consumption for exports (rmc)",
+                "raw material consumption and investment",
+                "raw material consumption for exports",
                 ""
               ]
             }
