untranslated/data-packages/5-1-d/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxx<u>zeitreihe des indikators:</u> kinder, deren väter elterngeld bezogen haben",
                "xxxmännliche bezieher an allen genommenen elterngeldmonaten",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

untranslated/data-packages/5-1-d/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> children whose fathers have received parental allowance",
                "<u>additional time series:</u> male recipients of all parental allowance months taken",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

untranslated/data-packages/5-1-d/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxx<u>zeitreihe des indikators:</u> kinder, deren väter elterngeld bezogen haben",
-                "xxxmännliche bezieher an allen genommenen elterngeldmonaten",
+                "<u>time series of the indicator:</u> children whose fathers have received parental allowance",
+                "<u>additional time series:</u> male recipients of all parental allowance months taken",
                 ""
               ]
             }
