de/data-packages/10-2-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient of equivalised income before social transfers",
                "gini coefficient of equivalised disposable income",
                "gini coefficient of market income",
                "gini coefficient of wealth",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "germany",
                "eu-28",
                "euro zone",
                ""
              ]
            },
            "title": "area"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2-a",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

de/data-packages/10-2-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "gini coefficient of equivalised income before social transfers",
                "gini coefficient of equivalised disposable income",
                "gini coefficient of market income",
                "gini coefficient of wealth",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "Deutschland",
                "EU-28",
                "euro zone",
                ""
              ]
            },
            "title": "Gebiet"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-2-a",
  "title": "Gini-Koeffizient des Einkommens nach Sozialtransfers"
}

de/data-packages/10-2-a/datapackage.json (diff)
@@ -13,7 +13,7 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Jahr"
+            "title": "Year"
           },
           {
             "name": "title",
@@ -34,13 +34,13 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "germany",
-                "eu-28",
+                "Deutschland",
+                "EU-28",
                 "euro zone",
                 ""
               ]
             },
-            "title": "area"
+            "title": "Gebiet"
           },
           {
             "name": "Value",
