en/data-packages/5-1-a/data.csv (before)
Year,Units,Federal state,GeoCode,Value
2006,Percentage,,,23.0
2007,Percentage,,,23.0
2008,Percentage,,,23.0
2009,Percentage,,,23.0
2010,Percentage,,,22.0
2011,Percentage,,,22.0
2012,Percentage,,,23.0
2013,Percentage,,,22.0
2014,Percentage,,,22.0
2015,Percentage,,,22.0
2016,Percentage,,,21.0
2017,Percentage,,,20.0
2018,Percentage,,,20.0
2019,Percentage,,,19.0
2020,Percentage,,,18.0
2021,Percentage,,,18.0
2022,Percentage,,,18.0
2006,Percentage,Baden-Wuerttemberg,code08,28.0
2007,Percentage,Baden-Wuerttemberg,code08,28.0
2008,Percentage,Baden-Wuerttemberg,code08,28.0
2009,Percentage,Baden-Wuerttemberg,code08,27.0
2010,Percentage,Baden-Wuerttemberg,code08,27.0
2011,Percentage,Baden-Wuerttemberg,code08,27.0
2012,Percentage,Baden-Wuerttemberg,code08,27.0
2013,Percentage,Baden-Wuerttemberg,code08,27.0
2014,Percentage,Baden-Wuerttemberg,code08,27.0
2015,Percentage,Baden-Wuerttemberg,code08,26.0
2016,Percentage,Baden-Wuerttemberg,code08,26.0
2017,Percentage,Baden-Wuerttemberg,code08,25.0
2018,Percentage,Baden-Wuerttemberg,code08,24.0
2019,Percentage,Baden-Wuerttemberg,code08,23.0
2020,Percentage,Baden-Wuerttemberg,code08,23.0
2021,Percentage,Baden-Wuerttemberg,code08,22.0
2022,Percentage,Baden-Wuerttemberg,code08,23.0
2006,Percentage,Bavaria,code09,23.0
2007,Percentage,Bavaria,code09,24.0
2008,Percentage,Bavaria,code09,25.0
2009,Percentage,Bavaria,code09,25.0
2010,Percentage,Bavaria,code09,26.0
2011,Percentage,Bavaria,code09,25.0
2012,Percentage,Bavaria,code09,25.0
2013,Percentage,Bavaria,code09,25.0
2014,Percentage,Bavaria,code09,25.0
2015,Percentage,Bavaria,code09,24.0
2016,Percentage,Bavaria,code09,24.0
2017,Percentage,Bavaria,code09,24.0
2018,Percentage,Bavaria,code09,24.0
2019,Percentage,Bavaria,code09,23.0
2020,Percentage,Bavaria,code09,22.0
2021,Percentage,Bavaria,code09,21.0
2022,Percentage,Bavaria,code09,21.0
2006,Percentage,Berlin,code11,14.0
2007,Percentage,Berlin,code11,14.0
2008,Percentage,Berlin,code11,16.0
2009,Percentage,Berlin,code11,15.0
2010,Percentage,Berlin,code11,14.0
2011,Percentage,Berlin,code11,15.0
2012,Percentage,Berlin,code11,15.0
2013,Percentage,Berlin,code11,14.0
2014,Percentage,Berlin,code11,14.0
2015,Percentage,Berlin,code11,14.0
2016,Percentage,Berlin,code11,12.0
2017,Percentage,Berlin,code11,10.0
2018,Percentage,Berlin,code11,10.0
2019,Percentage,Berlin,code11,10.0
2020,Percentage,Berlin,code11,10.0
2021,Percentage,Berlin,code11,10.0
2022,Percentage,Berlin,code11,10.0
2006,Percentage,Brandenburg,code12,6.0
2007,Percentage,Brandenburg,code12,7.0
2008,Percentage,Brandenburg,code12,7.0
2009,Percentage,Brandenburg,code12,7.0
2010,Percentage,Brandenburg,code12,7.0
2011,Percentage,Brandenburg,code12,6.0
2012,Percentage,Brandenburg,code12,7.0
2013,Percentage,Brandenburg,code12,5.0
2014,Percentage,Brandenburg,code12,7.0
2015,Percentage,Brandenburg,code12,5.0
2016,Percentage,Brandenburg,code12,6.0
2017,Percentage,Brandenburg,code12,6.0
2018,Percentage,Brandenburg,code12,6.0
2019,Percentage,Brandenburg,code12,7.0
2020,Percentage,Brandenburg,code12,6.0
2021,Percentage,Brandenburg,code12,5.0
2022,Percentage,Brandenburg,code12,6.0
2006,Percentage,Bremen,code04,25.0
2007,Percentage,Bremen,code04,27.0
2008,Percentage,Bremen,code04,27.0
2009,Percentage,Bremen,code04,24.0
2010,Percentage,Bremen,code04,24.0
2011,Percentage,Bremen,code04,24.0
2012,Percentage,Bremen,code04,27.0
2013,Percentage,Bremen,code04,25.0
2014,Percentage,Bremen,code04,25.0
2015,Percentage,Bremen,code04,25.0
2016,Percentage,Bremen,code04,24.0
2017,Percentage,Bremen,code04,24.0
2018,Percentage,Bremen,code04,23.0
2019,Percentage,Bremen,code04,25.0
2020,Percentage,Bremen,code04,22.0
2021,Percentage,Bremen,code04,22.0
2022,Percentage,Bremen,code04,20.0
2006,Percentage,Hamburg,code02,20.0
2007,Percentage,Hamburg,code02,22.0
2008,Percentage,Hamburg,code02,22.0
2009,Percentage,Hamburg,code02,23.0
2010,Percentage,Hamburg,code02,23.0
2011,Percentage,Hamburg,code02,22.0
2012,Percentage,Hamburg,code02,24.0
2013,Percentage,Hamburg,code02,23.0
2014,Percentage,Hamburg,code02,22.0
2015,Percentage,Hamburg,code02,22.0
2016,Percentage,Hamburg,code02,21.0
2017,Percentage,Hamburg,code02,21.0
2018,Percentage,Hamburg,code02,21.0
2019,Percentage,Hamburg,code02,21.0
2020,Percentage,Hamburg,code02,21.0
2021,Percentage,Hamburg,code02,21.0
2022,Percentage,Hamburg,code02,18.0
2006,Percentage,Hesse,code06,23.0
2007,Percentage,Hesse,code06,24.0
2008,Percentage,Hesse,code06,24.0
2009,Percentage,Hesse,code06,24.0
2010,Percentage,Hesse,code06,25.0
2011,Percentage,Hesse,code06,25.0
2012,Percentage,Hesse,code06,24.0
2013,Percentage,Hesse,code06,23.0
2014,Percentage,Hesse,code06,24.0
2015,Percentage,Hesse,code06,23.0
2016,Percentage,Hesse,code06,22.0
2017,Percentage,Hesse,code06,22.0
2018,Percentage,Hesse,code06,21.0
2019,Percentage,Hesse,code06,19.0
2020,Percentage,Hesse,code06,18.0
2021,Percentage,Hesse,code06,18.0
2022,Percentage,Hesse,code06,21.0
2006,Percentage,Mecklenburg Western Pomerania,code13,2.0
2007,Percentage,Mecklenburg Western Pomerania,code13,2.0
2008,Percentage,Mecklenburg Western Pomerania,code13,3.0
2009,Percentage,Mecklenburg Western Pomerania,code13,3.0
2010,Percentage,Mecklenburg Western Pomerania,code13,4.0
2011,Percentage,Mecklenburg Western Pomerania,code13,6.0
2012,Percentage,Mecklenburg Western Pomerania,code13,7.0
2013,Percentage,Mecklenburg Western Pomerania,code13,6.0
2014,Percentage,Mecklenburg Western Pomerania,code13,8.0
2015,Percentage,Mecklenburg Western Pomerania,code13,7.0
2016,Percentage,Mecklenburg Western Pomerania,code13,6.0
2017,Percentage,Mecklenburg Western Pomerania,code13,6.0
2018,Percentage,Mecklenburg Western Pomerania,code13,6.0
2019,Percentage,Mecklenburg Western Pomerania,code13,6.0
2020,Percentage,Mecklenburg Western Pomerania,code13,6.0
2021,Percentage,Mecklenburg Western Pomerania,code13,5.0
2022,Percentage,Mecklenburg Western Pomerania,code13,6.0
2006,Percentage,Lower Saxony,code03,25.0
2007,Percentage,Lower Saxony,code03,24.0
2008,Percentage,Lower Saxony,code03,23.0
2009,Percentage,Lower Saxony,code03,22.0
2010,Percentage,Lower Saxony,code03,22.0
2011,Percentage,Lower Saxony,code03,22.0
2012,Percentage,Lower Saxony,code03,21.0
2013,Percentage,Lower Saxony,code03,20.0
2014,Percentage,Lower Saxony,code03,22.0
2015,Percentage,Lower Saxony,code03,22.0
2016,Percentage,Lower Saxony,code03,21.0
2017,Percentage,Lower Saxony,code03,21.0
2018,Percentage,Lower Saxony,code03,21.0
2019,Percentage,Lower Saxony,code03,21.0
2020,Percentage,Lower Saxony,code03,19.0
2021,Percentage,Lower Saxony,code03,19.0
2022,Percentage,Lower Saxony,code03,18.0
2006,Percentage,North Rhine-Westphalia,code05,24.0
2007,Percentage,North Rhine-Westphalia,code05,24.0
2008,Percentage,North Rhine-Westphalia,code05,24.0
2009,Percentage,North Rhine-Westphalia,code05,23.0
2010,Percentage,North Rhine-Westphalia,code05,23.0
2011,Percentage,North Rhine-Westphalia,code05,23.0
2012,Percentage,North Rhine-Westphalia,code05,24.0
2013,Percentage,North Rhine-Westphalia,code05,23.0
2014,Percentage,North Rhine-Westphalia,code05,23.0
2015,Percentage,North Rhine-Westphalia,code05,23.0
2016,Percentage,North Rhine-Westphalia,code05,22.0
2017,Percentage,North Rhine-Westphalia,code05,21.0
2018,Percentage,North Rhine-Westphalia,code05,20.0
2019,Percentage,North Rhine-Westphalia,code05,19.0
2020,Percentage,North Rhine-Westphalia,code05,18.0
2021,Percentage,North Rhine-Westphalia,code05,17.0
2022,Percentage,North Rhine-Westphalia,code05,17.0
2006,Percentage,Rhineland Palatinate,code07,21.0
2007,Percentage,Rhineland Palatinate,code07,22.0
2008,Percentage,Rhineland Palatinate,code07,22.0
2009,Percentage,Rhineland Palatinate,code07,22.0
2010,Percentage,Rhineland Palatinate,code07,22.0
2011,Percentage,Rhineland Palatinate,code07,22.0
2012,Percentage,Rhineland Palatinate,code07,22.0
2013,Percentage,Rhineland Palatinate,code07,22.0
2014,Percentage,Rhineland Palatinate,code07,21.0
2015,Percentage,Rhineland Palatinate,code07,20.0
2016,Percentage,Rhineland Palatinate,code07,20.0
2017,Percentage,Rhineland Palatinate,code07,19.0
2018,Percentage,Rhineland Palatinate,code07,18.0
2019,Percentage,Rhineland Palatinate,code07,17.0
2020,Percentage,Rhineland Palatinate,code07,15.0
2021,Percentage,Rhineland Palatinate,code07,15.0
2022,Percentage,Rhineland Palatinate,code07,15.0
2006,Percentage,Saarland,code10,24.0
2007,Percentage,Saarland,code10,26.0
2008,Percentage,Saarland,code10,26.0
2009,Percentage,Saarland,code10,25.0
2010,Percentage,Saarland,code10,25.0
2011,Percentage,Saarland,code10,25.0
2012,Percentage,Saarland,code10,25.0
2013,Percentage,Saarland,code10,24.0
2014,Percentage,Saarland,code10,23.0
2015,Percentage,Saarland,code10,24.0
2016,Percentage,Saarland,code10,24.0
2017,Percentage,Saarland,code10,24.0
2018,Percentage,Saarland,code10,23.0
2019,Percentage,Saarland,code10,22.0
2020,Percentage,Saarland,code10,20.0
2021,Percentage,Saarland,code10,20.0
2022,Percentage,Saarland,code10,18.0
2006,Percentage,Saxony,code14,9.0
2007,Percentage,Saxony,code14,9.0
2008,Percentage,Saxony,code14,9.0
2009,Percentage,Saxony,code14,9.0
2010,Percentage,Saxony,code14,9.0
2011,Percentage,Saxony,code14,10.0
2012,Percentage,Saxony,code14,11.0
2013,Percentage,Saxony,code14,11.0
2014,Percentage,Saxony,code14,11.0
2015,Percentage,Saxony,code14,11.0
2016,Percentage,Saxony,code14,10.0
2017,Percentage,Saxony,code14,9.0
2018,Percentage,Saxony,code14,8.0
2019,Percentage,Saxony,code14,7.0
2020,Percentage,Saxony,code14,7.0
2021,Percentage,Saxony,code14,6.0
2022,Percentage,Saxony,code14,8.0
2006,Percentage,Saxony-Anhalt,code15,3.0
2007,Percentage,Saxony-Anhalt,code15,3.0
2008,Percentage,Saxony-Anhalt,code15,3.0
2009,Percentage,Saxony-Anhalt,code15,3.0
2010,Percentage,Saxony-Anhalt,code15,4.0
2011,Percentage,Saxony-Anhalt,code15,5.0
2012,Percentage,Saxony-Anhalt,code15,5.0
2013,Percentage,Saxony-Anhalt,code15,4.0
2014,Percentage,Saxony-Anhalt,code15,5.0
2015,Percentage,Saxony-Anhalt,code15,4.0
2016,Percentage,Saxony-Anhalt,code15,4.0
2017,Percentage,Saxony-Anhalt,code15,6.0
2018,Percentage,Saxony-Anhalt,code15,8.0
2019,Percentage,Saxony-Anhalt,code15,7.0
2020,Percentage,Saxony-Anhalt,code15,8.0
2021,Percentage,Saxony-Anhalt,code15,7.0
2022,Percentage,Saxony-Anhalt,code15,6.0
2006,Percentage,Schleswig-Holstein,code01,18.0
2007,Percentage,Schleswig-Holstein,code01,18.0
2008,Percentage,Schleswig-Holstein,code01,19.0
2009,Percentage,Schleswig-Holstein,code01,18.0
2010,Percentage,Schleswig-Holstein,code01,18.0
2011,Percentage,Schleswig-Holstein,code01,17.0
2012,Percentage,Schleswig-Holstein,code01,18.0
2013,Percentage,Schleswig-Holstein,code01,18.0
2014,Percentage,Schleswig-Holstein,code01,17.0
2015,Percentage,Schleswig-Holstein,code01,16.0
2016,Percentage,Schleswig-Holstein,code01,16.0
2017,Percentage,Schleswig-Holstein,code01,14.0
2018,Percentage,Schleswig-Holstein,code01,14.0
2019,Percentage,Schleswig-Holstein,code01,13.0
2020,Percentage,Schleswig-Holstein,code01,13.0
2021,Percentage,Schleswig-Holstein,code01,12.0
2022,Percentage,Schleswig-Holstein,code01,12.0
2006,Percentage,Thuringia,code16,6.0
2007,Percentage,Thuringia,code16,5.0
2008,Percentage,Thuringia,code16,5.0
2009,Percentage,Thuringia,code16,6.0
2010,Percentage,Thuringia,code16,6.0
2011,Percentage,Thuringia,code16,7.0
2012,Percentage,Thuringia,code16,8.0
2013,Percentage,Thuringia,code16,9.0
2014,Percentage,Thuringia,code16,8.0
2015,Percentage,Thuringia,code16,9.0
2016,Percentage,Thuringia,code16,7.0
2017,Percentage,Thuringia,code16,6.0
2018,Percentage,Thuringia,code16,6.0
2019,Percentage,Thuringia,code16,6.0
2020,Percentage,Thuringia,code16,5.0
2021,Percentage,Thuringia,code16,5.0
2022,Percentage,Thuringia,code16,7.0

en/data-packages/5-1-a/data.csv (after)
Year,Units,Federal state,GeoCode,Value
2006,Percentage,,,23.0
2007,Percentage,,,23.0
2008,Percentage,,,23.0
2009,Percentage,,,23.0
2010,Percentage,,,22.0
2011,Percentage,,,22.0
2012,Percentage,,,23.0
2013,Percentage,,,22.0
2014,Percentage,,,22.0
2015,Percentage,,,22.0
2016,Percentage,,,21.0
2017,Percentage,,,20.0
2018,Percentage,,,20.0
2019,Percentage,,,19.0
2020,Percentage,,,18.0
2021,Percentage,,,18.0
2022,Percentage,,,18.0
2023,Percentage,,,18.0
2006,Percentage,Baden-Wuerttemberg,code08,28.0
2007,Percentage,Baden-Wuerttemberg,code08,28.0
2008,Percentage,Baden-Wuerttemberg,code08,28.0
2009,Percentage,Baden-Wuerttemberg,code08,27.0
2010,Percentage,Baden-Wuerttemberg,code08,27.0
2011,Percentage,Baden-Wuerttemberg,code08,27.0
2012,Percentage,Baden-Wuerttemberg,code08,27.0
2013,Percentage,Baden-Wuerttemberg,code08,27.0
2014,Percentage,Baden-Wuerttemberg,code08,27.0
2015,Percentage,Baden-Wuerttemberg,code08,26.0
2016,Percentage,Baden-Wuerttemberg,code08,26.0
2017,Percentage,Baden-Wuerttemberg,code08,25.0
2018,Percentage,Baden-Wuerttemberg,code08,24.0
2019,Percentage,Baden-Wuerttemberg,code08,23.0
2020,Percentage,Baden-Wuerttemberg,code08,23.0
2021,Percentage,Baden-Wuerttemberg,code08,22.0
2022,Percentage,Baden-Wuerttemberg,code08,23.0
2023,Percentage,Baden-Wuerttemberg,code08,22.0
2006,Percentage,Bavaria,code09,23.0
2007,Percentage,Bavaria,code09,24.0
2008,Percentage,Bavaria,code09,25.0
2009,Percentage,Bavaria,code09,25.0
2010,Percentage,Bavaria,code09,26.0
2011,Percentage,Bavaria,code09,25.0
2012,Percentage,Bavaria,code09,25.0
2013,Percentage,Bavaria,code09,25.0
2014,Percentage,Bavaria,code09,25.0
2015,Percentage,Bavaria,code09,24.0
2016,Percentage,Bavaria,code09,24.0
2017,Percentage,Bavaria,code09,24.0
2018,Percentage,Bavaria,code09,24.0
2019,Percentage,Bavaria,code09,23.0
2020,Percentage,Bavaria,code09,22.0
2021,Percentage,Bavaria,code09,21.0
2022,Percentage,Bavaria,code09,21.0
2023,Percentage,Bavaria,code09,21.0
2006,Percentage,Berlin,code11,14.0
2007,Percentage,Berlin,code11,14.0
2008,Percentage,Berlin,code11,16.0
2009,Percentage,Berlin,code11,15.0
2010,Percentage,Berlin,code11,14.0
2011,Percentage,Berlin,code11,15.0
2012,Percentage,Berlin,code11,15.0
2013,Percentage,Berlin,code11,14.0
2014,Percentage,Berlin,code11,14.0
2015,Percentage,Berlin,code11,14.0
2016,Percentage,Berlin,code11,12.0
2017,Percentage,Berlin,code11,10.0
2018,Percentage,Berlin,code11,10.0
2019,Percentage,Berlin,code11,10.0
2020,Percentage,Berlin,code11,10.0
2021,Percentage,Berlin,code11,10.0
2022,Percentage,Berlin,code11,10.0
2023,Percentage,Berlin,code11,11.0
2006,Percentage,Brandenburg,code12,6.0
2007,Percentage,Brandenburg,code12,7.0
2008,Percentage,Brandenburg,code12,7.0
2009,Percentage,Brandenburg,code12,7.0
2010,Percentage,Brandenburg,code12,7.0
2011,Percentage,Brandenburg,code12,6.0
2012,Percentage,Brandenburg,code12,7.0
2013,Percentage,Brandenburg,code12,5.0
2014,Percentage,Brandenburg,code12,7.0
2015,Percentage,Brandenburg,code12,5.0
2016,Percentage,Brandenburg,code12,6.0
2017,Percentage,Brandenburg,code12,6.0
2018,Percentage,Brandenburg,code12,6.0
2019,Percentage,Brandenburg,code12,7.0
2020,Percentage,Brandenburg,code12,6.0
2021,Percentage,Brandenburg,code12,5.0
2022,Percentage,Brandenburg,code12,6.0
2023,Percentage,Brandenburg,code12,4.0
2006,Percentage,Bremen,code04,25.0
2007,Percentage,Bremen,code04,27.0
2008,Percentage,Bremen,code04,27.0
2009,Percentage,Bremen,code04,24.0
2010,Percentage,Bremen,code04,24.0
2011,Percentage,Bremen,code04,24.0
2012,Percentage,Bremen,code04,27.0
2013,Percentage,Bremen,code04,25.0
2014,Percentage,Bremen,code04,25.0
2015,Percentage,Bremen,code04,25.0
2016,Percentage,Bremen,code04,24.0
2017,Percentage,Bremen,code04,24.0
2018,Percentage,Bremen,code04,23.0
2019,Percentage,Bremen,code04,25.0
2020,Percentage,Bremen,code04,22.0
2021,Percentage,Bremen,code04,22.0
2022,Percentage,Bremen,code04,20.0
2023,Percentage,Bremen,code04,19.0
2006,Percentage,Hamburg,code02,20.0
2007,Percentage,Hamburg,code02,22.0
2008,Percentage,Hamburg,code02,22.0
2009,Percentage,Hamburg,code02,23.0
2010,Percentage,Hamburg,code02,23.0
2011,Percentage,Hamburg,code02,22.0
2012,Percentage,Hamburg,code02,24.0
2013,Percentage,Hamburg,code02,23.0
2014,Percentage,Hamburg,code02,22.0
2015,Percentage,Hamburg,code02,22.0
2016,Percentage,Hamburg,code02,21.0
2017,Percentage,Hamburg,code02,21.0
2018,Percentage,Hamburg,code02,21.0
2019,Percentage,Hamburg,code02,21.0
2020,Percentage,Hamburg,code02,21.0
2021,Percentage,Hamburg,code02,21.0
2022,Percentage,Hamburg,code02,18.0
2023,Percentage,Hamburg,code02,18.0
2006,Percentage,Hesse,code06,23.0
2007,Percentage,Hesse,code06,24.0
2008,Percentage,Hesse,code06,24.0
2009,Percentage,Hesse,code06,24.0
2010,Percentage,Hesse,code06,25.0
2011,Percentage,Hesse,code06,25.0
2012,Percentage,Hesse,code06,24.0
2013,Percentage,Hesse,code06,23.0
2014,Percentage,Hesse,code06,24.0
2015,Percentage,Hesse,code06,23.0
2016,Percentage,Hesse,code06,22.0
2017,Percentage,Hesse,code06,22.0
2018,Percentage,Hesse,code06,21.0
2019,Percentage,Hesse,code06,19.0
2020,Percentage,Hesse,code06,18.0
2021,Percentage,Hesse,code06,18.0
2022,Percentage,Hesse,code06,21.0
2023,Percentage,Hesse,code06,20.0
2006,Percentage,Mecklenburg Western Pomerania,code13,2.0
2007,Percentage,Mecklenburg Western Pomerania,code13,2.0
2008,Percentage,Mecklenburg Western Pomerania,code13,3.0
2009,Percentage,Mecklenburg Western Pomerania,code13,3.0
2010,Percentage,Mecklenburg Western Pomerania,code13,4.0
2011,Percentage,Mecklenburg Western Pomerania,code13,6.0
2012,Percentage,Mecklenburg Western Pomerania,code13,7.0
2013,Percentage,Mecklenburg Western Pomerania,code13,6.0
2014,Percentage,Mecklenburg Western Pomerania,code13,8.0
2015,Percentage,Mecklenburg Western Pomerania,code13,7.0
2016,Percentage,Mecklenburg Western Pomerania,code13,6.0
2017,Percentage,Mecklenburg Western Pomerania,code13,6.0
2018,Percentage,Mecklenburg Western Pomerania,code13,6.0
2019,Percentage,Mecklenburg Western Pomerania,code13,6.0
2020,Percentage,Mecklenburg Western Pomerania,code13,6.0
2021,Percentage,Mecklenburg Western Pomerania,code13,5.0
2022,Percentage,Mecklenburg Western Pomerania,code13,6.0
2023,Percentage,Mecklenburg Western Pomerania,code13,7.0
2006,Percentage,Lower Saxony,code03,25.0
2007,Percentage,Lower Saxony,code03,24.0
2008,Percentage,Lower Saxony,code03,23.0
2009,Percentage,Lower Saxony,code03,22.0
2010,Percentage,Lower Saxony,code03,22.0
2011,Percentage,Lower Saxony,code03,22.0
2012,Percentage,Lower Saxony,code03,21.0
2013,Percentage,Lower Saxony,code03,20.0
2014,Percentage,Lower Saxony,code03,22.0
2015,Percentage,Lower Saxony,code03,22.0
2016,Percentage,Lower Saxony,code03,21.0
2017,Percentage,Lower Saxony,code03,21.0
2018,Percentage,Lower Saxony,code03,21.0
2019,Percentage,Lower Saxony,code03,21.0
2020,Percentage,Lower Saxony,code03,19.0
2021,Percentage,Lower Saxony,code03,19.0
2022,Percentage,Lower Saxony,code03,18.0
2023,Percentage,Lower Saxony,code03,18.0
2006,Percentage,North Rhine-Westphalia,code05,24.0
2007,Percentage,North Rhine-Westphalia,code05,24.0
2008,Percentage,North Rhine-Westphalia,code05,24.0
2009,Percentage,North Rhine-Westphalia,code05,23.0
2010,Percentage,North Rhine-Westphalia,code05,23.0
2011,Percentage,North Rhine-Westphalia,code05,23.0
2012,Percentage,North Rhine-Westphalia,code05,24.0
2013,Percentage,North Rhine-Westphalia,code05,23.0
2014,Percentage,North Rhine-Westphalia,code05,23.0
2015,Percentage,North Rhine-Westphalia,code05,23.0
2016,Percentage,North Rhine-Westphalia,code05,22.0
2017,Percentage,North Rhine-Westphalia,code05,21.0
2018,Percentage,North Rhine-Westphalia,code05,20.0
2019,Percentage,North Rhine-Westphalia,code05,19.0
2020,Percentage,North Rhine-Westphalia,code05,18.0
2021,Percentage,North Rhine-Westphalia,code05,17.0
2022,Percentage,North Rhine-Westphalia,code05,17.0
2023,Percentage,North Rhine-Westphalia,code05,17.0
2006,Percentage,Rhineland Palatinate,code07,21.0
2007,Percentage,Rhineland Palatinate,code07,22.0
2008,Percentage,Rhineland Palatinate,code07,22.0
2009,Percentage,Rhineland Palatinate,code07,22.0
2010,Percentage,Rhineland Palatinate,code07,22.0
2011,Percentage,Rhineland Palatinate,code07,22.0
2012,Percentage,Rhineland Palatinate,code07,22.0
2013,Percentage,Rhineland Palatinate,code07,22.0
2014,Percentage,Rhineland Palatinate,code07,21.0
2015,Percentage,Rhineland Palatinate,code07,20.0
2016,Percentage,Rhineland Palatinate,code07,20.0
2017,Percentage,Rhineland Palatinate,code07,19.0
2018,Percentage,Rhineland Palatinate,code07,18.0
2019,Percentage,Rhineland Palatinate,code07,17.0
2020,Percentage,Rhineland Palatinate,code07,15.0
2021,Percentage,Rhineland Palatinate,code07,15.0
2022,Percentage,Rhineland Palatinate,code07,15.0
2023,Percentage,Rhineland Palatinate,code07,15.0
2006,Percentage,Saarland,code10,24.0
2007,Percentage,Saarland,code10,26.0
2008,Percentage,Saarland,code10,26.0
2009,Percentage,Saarland,code10,25.0
2010,Percentage,Saarland,code10,25.0
2011,Percentage,Saarland,code10,25.0
2012,Percentage,Saarland,code10,25.0
2013,Percentage,Saarland,code10,24.0
2014,Percentage,Saarland,code10,23.0
2015,Percentage,Saarland,code10,24.0
2016,Percentage,Saarland,code10,24.0
2017,Percentage,Saarland,code10,24.0
2018,Percentage,Saarland,code10,23.0
2019,Percentage,Saarland,code10,22.0
2020,Percentage,Saarland,code10,20.0
2021,Percentage,Saarland,code10,20.0
2022,Percentage,Saarland,code10,18.0
2023,Percentage,Saarland,code10,22.0
2006,Percentage,Saxony,code14,9.0
2007,Percentage,Saxony,code14,9.0
2008,Percentage,Saxony,code14,9.0
2009,Percentage,Saxony,code14,9.0
2010,Percentage,Saxony,code14,9.0
2011,Percentage,Saxony,code14,10.0
2012,Percentage,Saxony,code14,11.0
2013,Percentage,Saxony,code14,11.0
2014,Percentage,Saxony,code14,11.0
2015,Percentage,Saxony,code14,11.0
2016,Percentage,Saxony,code14,10.0
2017,Percentage,Saxony,code14,9.0
2018,Percentage,Saxony,code14,8.0
2019,Percentage,Saxony,code14,7.0
2020,Percentage,Saxony,code14,7.0
2021,Percentage,Saxony,code14,6.0
2022,Percentage,Saxony,code14,8.0
2023,Percentage,Saxony,code14,9.0
2006,Percentage,Saxony-Anhalt,code15,3.0
2007,Percentage,Saxony-Anhalt,code15,3.0
2008,Percentage,Saxony-Anhalt,code15,3.0
2009,Percentage,Saxony-Anhalt,code15,3.0
2010,Percentage,Saxony-Anhalt,code15,4.0
2011,Percentage,Saxony-Anhalt,code15,5.0
2012,Percentage,Saxony-Anhalt,code15,5.0
2013,Percentage,Saxony-Anhalt,code15,4.0
2014,Percentage,Saxony-Anhalt,code15,5.0
2015,Percentage,Saxony-Anhalt,code15,4.0
2016,Percentage,Saxony-Anhalt,code15,4.0
2017,Percentage,Saxony-Anhalt,code15,6.0
2018,Percentage,Saxony-Anhalt,code15,8.0
2019,Percentage,Saxony-Anhalt,code15,7.0
2020,Percentage,Saxony-Anhalt,code15,8.0
2021,Percentage,Saxony-Anhalt,code15,7.0
2022,Percentage,Saxony-Anhalt,code15,6.0
2023,Percentage,Saxony-Anhalt,code15,5.0
2006,Percentage,Schleswig-Holstein,code01,18.0
2007,Percentage,Schleswig-Holstein,code01,18.0
2008,Percentage,Schleswig-Holstein,code01,19.0
2009,Percentage,Schleswig-Holstein,code01,18.0
2010,Percentage,Schleswig-Holstein,code01,18.0
2011,Percentage,Schleswig-Holstein,code01,17.0
2012,Percentage,Schleswig-Holstein,code01,18.0
2013,Percentage,Schleswig-Holstein,code01,18.0
2014,Percentage,Schleswig-Holstein,code01,17.0
2015,Percentage,Schleswig-Holstein,code01,16.0
2016,Percentage,Schleswig-Holstein,code01,16.0
2017,Percentage,Schleswig-Holstein,code01,14.0
2018,Percentage,Schleswig-Holstein,code01,14.0
2019,Percentage,Schleswig-Holstein,code01,13.0
2020,Percentage,Schleswig-Holstein,code01,13.0
2021,Percentage,Schleswig-Holstein,code01,12.0
2022,Percentage,Schleswig-Holstein,code01,12.0
2023,Percentage,Schleswig-Holstein,code01,12.0
2006,Percentage,Thuringia,code16,6.0
2007,Percentage,Thuringia,code16,5.0
2008,Percentage,Thuringia,code16,5.0
2009,Percentage,Thuringia,code16,6.0
2010,Percentage,Thuringia,code16,6.0
2011,Percentage,Thuringia,code16,7.0
2012,Percentage,Thuringia,code16,8.0
2013,Percentage,Thuringia,code16,9.0
2014,Percentage,Thuringia,code16,8.0
2015,Percentage,Thuringia,code16,9.0
2016,Percentage,Thuringia,code16,7.0
2017,Percentage,Thuringia,code16,6.0
2018,Percentage,Thuringia,code16,6.0
2019,Percentage,Thuringia,code16,6.0
2020,Percentage,Thuringia,code16,5.0
2021,Percentage,Thuringia,code16,5.0
2022,Percentage,Thuringia,code16,7.0
2023,Percentage,Thuringia,code16,7.0

en/data-packages/5-1-a/data.csv (diff)
@@ -16,6 +16,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,,,18.0
 2021,Percentage,,,18.0
 2022,Percentage,,,18.0
+2023,Percentage,,,18.0
 2006,Percentage,Baden-Wuerttemberg,code08,28.0
 2007,Percentage,Baden-Wuerttemberg,code08,28.0
 2008,Percentage,Baden-Wuerttemberg,code08,28.0
@@ -33,6 +34,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Baden-Wuerttemberg,code08,23.0
 2021,Percentage,Baden-Wuerttemberg,code08,22.0
 2022,Percentage,Baden-Wuerttemberg,code08,23.0
+2023,Percentage,Baden-Wuerttemberg,code08,22.0
 2006,Percentage,Bavaria,code09,23.0
 2007,Percentage,Bavaria,code09,24.0
 2008,Percentage,Bavaria,code09,25.0
@@ -50,6 +52,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Bavaria,code09,22.0
 2021,Percentage,Bavaria,code09,21.0
 2022,Percentage,Bavaria,code09,21.0
+2023,Percentage,Bavaria,code09,21.0
 2006,Percentage,Berlin,code11,14.0
 2007,Percentage,Berlin,code11,14.0
 2008,Percentage,Berlin,code11,16.0
@@ -67,6 +70,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Berlin,code11,10.0
 2021,Percentage,Berlin,code11,10.0
 2022,Percentage,Berlin,code11,10.0
+2023,Percentage,Berlin,code11,11.0
 2006,Percentage,Brandenburg,code12,6.0
 2007,Percentage,Brandenburg,code12,7.0
 2008,Percentage,Brandenburg,code12,7.0
@@ -84,6 +88,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Brandenburg,code12,6.0
 2021,Percentage,Brandenburg,code12,5.0
 2022,Percentage,Brandenburg,code12,6.0
+2023,Percentage,Brandenburg,code12,4.0
 2006,Percentage,Bremen,code04,25.0
 2007,Percentage,Bremen,code04,27.0
 2008,Percentage,Bremen,code04,27.0
@@ -101,6 +106,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Bremen,code04,22.0
 2021,Percentage,Bremen,code04,22.0
 2022,Percentage,Bremen,code04,20.0
+2023,Percentage,Bremen,code04,19.0
 2006,Percentage,Hamburg,code02,20.0
 2007,Percentage,Hamburg,code02,22.0
 2008,Percentage,Hamburg,code02,22.0
@@ -118,6 +124,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Hamburg,code02,21.0
 2021,Percentage,Hamburg,code02,21.0
 2022,Percentage,Hamburg,code02,18.0
+2023,Percentage,Hamburg,code02,18.0
 2006,Percentage,Hesse,code06,23.0
 2007,Percentage,Hesse,code06,24.0
 2008,Percentage,Hesse,code06,24.0
@@ -135,6 +142,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Hesse,code06,18.0
 2021,Percentage,Hesse,code06,18.0
 2022,Percentage,Hesse,code06,21.0
+2023,Percentage,Hesse,code06,20.0
 2006,Percentage,Mecklenburg Western Pomerania,code13,2.0
 2007,Percentage,Mecklenburg Western Pomerania,code13,2.0
 2008,Percentage,Mecklenburg Western Pomerania,code13,3.0
@@ -152,6 +160,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Mecklenburg Western Pomerania,code13,6.0
 2021,Percentage,Mecklenburg Western Pomerania,code13,5.0
 2022,Percentage,Mecklenburg Western Pomerania,code13,6.0
+2023,Percentage,Mecklenburg Western Pomerania,code13,7.0
 2006,Percentage,Lower Saxony,code03,25.0
 2007,Percentage,Lower Saxony,code03,24.0
 2008,Percentage,Lower Saxony,code03,23.0
@@ -169,6 +178,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Lower Saxony,code03,19.0
 2021,Percentage,Lower Saxony,code03,19.0
 2022,Percentage,Lower Saxony,code03,18.0
+2023,Percentage,Lower Saxony,code03,18.0
 2006,Percentage,North Rhine-Westphalia,code05,24.0
 2007,Percentage,North Rhine-Westphalia,code05,24.0
 2008,Percentage,North Rhine-Westphalia,code05,24.0
@@ -186,6 +196,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,North Rhine-Westphalia,code05,18.0
 2021,Percentage,North Rhine-Westphalia,code05,17.0
 2022,Percentage,North Rhine-Westphalia,code05,17.0
+2023,Percentage,North Rhine-Westphalia,code05,17.0
 2006,Percentage,Rhineland Palatinate,code07,21.0
 2007,Percentage,Rhineland Palatinate,code07,22.0
 2008,Percentage,Rhineland Palatinate,code07,22.0
@@ -203,6 +214,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Rhineland Palatinate,code07,15.0
 2021,Percentage,Rhineland Palatinate,code07,15.0
 2022,Percentage,Rhineland Palatinate,code07,15.0
+2023,Percentage,Rhineland Palatinate,code07,15.0
 2006,Percentage,Saarland,code10,24.0
 2007,Percentage,Saarland,code10,26.0
 2008,Percentage,Saarland,code10,26.0
@@ -220,6 +232,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Saarland,code10,20.0
 2021,Percentage,Saarland,code10,20.0
 2022,Percentage,Saarland,code10,18.0
+2023,Percentage,Saarland,code10,22.0
 2006,Percentage,Saxony,code14,9.0
 2007,Percentage,Saxony,code14,9.0
 2008,Percentage,Saxony,code14,9.0
@@ -237,6 +250,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Saxony,code14,7.0
 2021,Percentage,Saxony,code14,6.0
 2022,Percentage,Saxony,code14,8.0
+2023,Percentage,Saxony,code14,9.0
 2006,Percentage,Saxony-Anhalt,code15,3.0
 2007,Percentage,Saxony-Anhalt,code15,3.0
 2008,Percentage,Saxony-Anhalt,code15,3.0
@@ -254,6 +268,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Saxony-Anhalt,code15,8.0
 2021,Percentage,Saxony-Anhalt,code15,7.0
 2022,Percentage,Saxony-Anhalt,code15,6.0
+2023,Percentage,Saxony-Anhalt,code15,5.0
 2006,Percentage,Schleswig-Holstein,code01,18.0
 2007,Percentage,Schleswig-Holstein,code01,18.0
 2008,Percentage,Schleswig-Holstein,code01,19.0
@@ -271,6 +286,7 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Schleswig-Holstein,code01,13.0
 2021,Percentage,Schleswig-Holstein,code01,12.0
 2022,Percentage,Schleswig-Holstein,code01,12.0
+2023,Percentage,Schleswig-Holstein,code01,12.0
 2006,Percentage,Thuringia,code16,6.0
 2007,Percentage,Thuringia,code16,5.0
 2008,Percentage,Thuringia,code16,5.0
@@ -288,3 +304,4 @@ Year,Units,Federal state,GeoCode,Value
 2020,Percentage,Thuringia,code16,5.0
 2021,Percentage,Thuringia,code16,5.0
 2022,Percentage,Thuringia,code16,7.0
+2023,Percentage,Thuringia,code16,7.0
