untranslated/data-packages/9-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "xxxsektoren",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxstaat und private institutionen ohne erwerbszweck",
                "xxxhochschulen",
                "xxxwirtschaft",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "9-1-a",
  "title": "Private und öffentliche Ausgaben für Forschung und Entwicklung"
}

untranslated/data-packages/9-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "sector",
            "type": "string",
            "constraints": {
              "enum": [
                "government and private non-profit institutions",
                "universities",
                "economy",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "9-1-a",
  "title": "Private und öffentliche Ausgaben für Forschung und Entwicklung"
}

untranslated/data-packages/9-1-a/datapackage.json (diff)
@@ -25,13 +25,13 @@
             }
           },
           {
-            "name": "xxxsektoren",
+            "name": "sector",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxstaat und private institutionen ohne erwerbszweck",
-                "xxxhochschulen",
-                "xxxwirtschaft",
+                "government and private non-profit institutions",
+                "universities",
+                "economy",
                 ""
               ]
             }
