en/data-packages/11-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Hectre per day",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Moving four-year average",
                "Calculated annual values",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "type of area",
            "type": "string",
            "constraints": {
              "enum": [
                "Transport area",
                "Settlement area (built on)",
                "Recreation area, cemetery",
                ""
              ]
            },
            "title": "Type of area"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-a",
  "title": "Anstieg der Siedlungs- und Verkehrsfläche"
}

en/data-packages/11-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Hectre per day",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Moving four-year average",
                "Calculated annual values",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "type of area",
            "type": "string",
            "constraints": {
              "enum": [
                "Transport area",
                "Settlement area (built on)",
                "Recreation area, cemetery",
                ""
              ]
            },
            "title": "Type of area"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-a",
  "title": "Anstieg der Siedlungs- und Verkehrsfläche"
}

en/data-packages/11-1-a/datapackage.json (diff)
@@ -27,7 +27,7 @@
             "title": "Units"
           },
           {
-            "name": "Series",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Series"
+            "title": "Time series"
           },
           {
             "name": "type of area",
