de/data-packages/3-1-f/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "a) total",
                "women",
                "men",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "age",
            "type": "string",
            "constraints": {
              "enum": [
                "18 - 20 years",
                "20 - 25 years",
                "25 - 30 years",
                "30 - 35 years",
                "35 - 40 years",
                "40 - 45 years",
                "45 - 50 years",
                "50 - 55 years",
                "55 - 60 years",
                "60 - 56 years",
                "65 - 70 years",
                "70 - 75 years",
                "75 and over",
                ""
              ]
            },
            "title": "Altersklasse"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-f",
  "title": "Adipositasquote von Erwachsenen"
}

de/data-packages/3-1-f/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "a) total",
                "women",
                "men",
                ""
              ]
            },
            "title": "Geschlecht"
          },
          {
            "name": "age",
            "type": "string",
            "constraints": {
              "enum": [
                "18 - 20 years",
                "20 - 25 years",
                "25 - 30 years",
                "30 - 35 years",
                "35 - 40 years",
                "40 - 45 years",
                "45 - 50 years",
                "50 - 55 years",
                "55 - 60 years",
                "60 - 56 years",
                "65 - 70 years",
                "70 - 75 years",
                "75 and over",
                ""
              ]
            },
            "title": "age"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-f",
  "title": "Adipositasquote von Erwachsenen"
}

de/data-packages/3-1-f/datapackage.json (diff)
@@ -13,7 +13,7 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Jahr"
+            "title": "Year"
           },
           {
             "name": "Units",
@@ -60,7 +60,7 @@
                 ""
               ]
             },
-            "title": "Altersklasse"
+            "title": "age"
           },
           {
             "name": "Bundesland",
