de/data-packages/3-1-f/data.csv (before)
Year,Units,Bundesland,GeoCode,Altersklasse,Geschlecht,Value
1999,Prozent,,,,,10.7
2003,Prozent,,,,,11.7
2005,Prozent,,,,,12.5
2009,Prozent,,,,,13.3
2013,Prozent,,,,,14.1
2017,Prozent,,,,,14.789
1999,Prozent,Baden-Württemberg,code08,,,9.78
2003,Prozent,Baden-Württemberg,code08,,,10.913
2005,Prozent,Baden-Württemberg,code08,,,11.371
2009,Prozent,Baden-Württemberg,code08,,,12.259
2013,Prozent,Baden-Württemberg,code08,,,12.923
2017,Prozent,Baden-Württemberg,code08,,,13.774
1999,Prozent,Bayern,code09,,,10.73
2003,Prozent,Bayern,code09,,,11.668
2005,Prozent,Bayern,code09,,,11.83
2009,Prozent,Bayern,code09,,,12.784
2013,Prozent,Bayern,code09,,,13.255
2017,Prozent,Bayern,code09,,,13.728
1999,Prozent,Berlin,code11,,,9.206
2003,Prozent,Berlin,code11,,,10.185
2005,Prozent,Berlin,code11,,,11.228
2009,Prozent,Berlin,code11,,,11.187
2013,Prozent,Berlin,code11,,,11.727
2017,Prozent,Berlin,code11,,,11.913
1999,Prozent,Brandenburg,code12,,,13.054
2003,Prozent,Brandenburg,code12,,,13.122
2005,Prozent,Brandenburg,code12,,,13.811
2009,Prozent,Brandenburg,code12,,,14.843
2013,Prozent,Brandenburg,code12,,,14.925
2017,Prozent,Brandenburg,code12,,,15.47
1999,Prozent,Bremen,code04,,,8.863
2003,Prozent,Bremen,code04,,,10.82
2005,Prozent,Bremen,code04,,,10.152
2009,Prozent,Bremen,code04,,,11.745
2013,Prozent,Bremen,code04,,,13.546
2017,Prozent,Bremen,code04,,,16.937
1999,Prozent,Hamburg,code02,,,8.318
2003,Prozent,Hamburg,code02,,,9.04
2005,Prozent,Hamburg,code02,,,9.702
2009,Prozent,Hamburg,code02,,,9.909
2013,Prozent,Hamburg,code02,,,10.515
2017,Prozent,Hamburg,code02,,,11.483
1999,Prozent,Hessen,code06,,,10.812
2003,Prozent,Hessen,code06,,,11.599
2005,Prozent,Hessen,code06,,,11.943
2009,Prozent,Hessen,code06,,,13.288
2013,Prozent,Hessen,code06,,,14.233
2017,Prozent,Hessen,code06,,,14.898
1999,Prozent,Mecklenburg-Vorpommern,code13,,,13.848
2003,Prozent,Mecklenburg-Vorpommern,code13,,,16.326
2005,Prozent,Mecklenburg-Vorpommern,code13,,,17.169
2009,Prozent,Mecklenburg-Vorpommern,code13,,,17.262
2013,Prozent,Mecklenburg-Vorpommern,code13,,,17.324
2017,Prozent,Mecklenburg-Vorpommern,code13,,,18.844
1999,Prozent,Niedersachsen,code03,,,9.501
2003,Prozent,Niedersachsen,code03,,,10.482
2005,Prozent,Niedersachsen,code03,,,11.365
2009,Prozent,Niedersachsen,code03,,,12.761
2013,Prozent,Niedersachsen,code03,,,14.218
2017,Prozent,Niedersachsen,code03,,,15.244
1999,Prozent,Nordrhein-Westfalen,code05,,,10.394
2003,Prozent,Nordrhein-Westfalen,code05,,,11.622
2005,Prozent,Nordrhein-Westfalen,code05,,,12.575
2009,Prozent,Nordrhein-Westfalen,code05,,,13.591
2013,Prozent,Nordrhein-Westfalen,code05,,,14.865
2017,Prozent,Nordrhein-Westfalen,code05,,,15.125
1999,Prozent,Rheinland-Pfalz,code07,,,11.101
2003,Prozent,Rheinland-Pfalz,code07,,,12.228
2005,Prozent,Rheinland-Pfalz,code07,,,13.218
2009,Prozent,Rheinland-Pfalz,code07,,,14.015
2013,Prozent,Rheinland-Pfalz,code07,,,15.185
2017,Prozent,Rheinland-Pfalz,code07,,,16.103
1999,Prozent,Saarland,code10,,,9.576
2003,Prozent,Saarland,code10,,,10.306
2005,Prozent,Saarland,code10,,,13.111
2009,Prozent,Saarland,code10,,,14.111
2013,Prozent,Saarland,code10,,,14.133
2017,Prozent,Saarland,code10,,,14.688
1999,Prozent,Sachsen,code14,,,11.838
2003,Prozent,Sachsen,code14,,,13.373
2005,Prozent,Sachsen,code14,,,13.693
2009,Prozent,Sachsen,code14,,,13.958
2013,Prozent,Sachsen,code14,,,14.286
2017,Prozent,Sachsen,code14,,,15.453
1999,Prozent,Sachsen-Anhalt,code15,,,13.139
2003,Prozent,Sachsen-Anhalt,code15,,,15.012
2005,Prozent,Sachsen-Anhalt,code15,,,15.935
2009,Prozent,Sachsen-Anhalt,code15,,,16.266
2013,Prozent,Sachsen-Anhalt,code15,,,17.149
2017,Prozent,Sachsen-Anhalt,code15,,,17.6
1999,Prozent,Schleswig-Holstein,code01,,,9.248
2003,Prozent,Schleswig-Holstein,code01,,,10.295
2005,Prozent,Schleswig-Holstein,code01,,,11.306
2009,Prozent,Schleswig-Holstein,code01,,,12.144
2013,Prozent,Schleswig-Holstein,code01,,,13.323
2017,Prozent,Schleswig-Holstein,code01,,,14.359
1999,Prozent,Thüringen,code16,,,13.768
2003,Prozent,Thüringen,code16,,,13.159
2005,Prozent,Thüringen,code16,,,14.527
2009,Prozent,Thüringen,code16,,,14.922
2013,Prozent,Thüringen,code16,,,15.39
2017,Prozent,Thüringen,code16,,,17.726
2013,Prozent,,,18 bis unter 20 Jahre,,3.473
2017,Prozent,,,18 bis unter 20 Jahre,,4.241
2013,Prozent,,,20 bis unter 25 Jahre,,5.597
2017,Prozent,,,20 bis unter 25 Jahre,,6.013
2013,Prozent,,,25 bis unter 30 Jahre,,8.023
2017,Prozent,,,25 bis unter 30 Jahre,,9.416
2013,Prozent,,,30 bis unter 35 Jahre,,10.891
2017,Prozent,,,30 bis unter 35 Jahre,,11.866
2013,Prozent,,,35 bis unter 40 Jahre,,12.713
2017,Prozent,,,35 bis unter 40 Jahre,,13.308
2013,Prozent,,,40 bis unter 45 Jahre,,14.255
2017,Prozent,,,40 bis unter 45 Jahre,,15.673
2013,Prozent,,,45 bis unter 50 Jahre,,15.221
2017,Prozent,,,45 bis unter 50 Jahre,,16.237
2013,Prozent,,,50 bis unter 55 Jahre,,17.709
2017,Prozent,,,50 bis unter 55 Jahre,,17.994
2013,Prozent,,,55 bis unter 60 Jahre,,19.977
2017,Prozent,,,55 bis unter 60 Jahre,,19.669
2013,Prozent,,,60 bis unter 56 Jahre,,22.704
2017,Prozent,,,60 bis unter 56 Jahre,,21.982
2013,Prozent,,,65 bis unter 70 Jahre,,21.943
2017,Prozent,,,65 bis unter 70 Jahre,,23.506
2013,Prozent,,,70 bis unter 75 Jahre,,20.257
2017,Prozent,,,70 bis unter 75 Jahre,,21.164
2013,Prozent,,,75 Jahre und älter,,17.403
2017,Prozent,,,75 Jahre und älter,,17.837
1999,Prozent,,,,Weiblich,10.2
2003,Prozent,,,,Weiblich,11.2
2005,Prozent,,,,Weiblich,11.8
2009,Prozent,,,,Weiblich,12.4
2013,Prozent,,,,Weiblich,12.8
2017,Prozent,,,,Weiblich,13.047
1999,Prozent,Baden-Württemberg,code08,,Weiblich,9.252
2003,Prozent,Baden-Württemberg,code08,,Weiblich,10.132
2005,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
2009,Prozent,Baden-Württemberg,code08,,Weiblich,11.295
2013,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
2017,Prozent,Baden-Württemberg,code08,,Weiblich,12.125
1999,Prozent,Bayern,code09,,Weiblich,10.003
2003,Prozent,Bayern,code09,,Weiblich,11.115
2005,Prozent,Bayern,code09,,Weiblich,11.377
2009,Prozent,Bayern,code09,,Weiblich,11.571
2013,Prozent,Bayern,code09,,Weiblich,11.377
2017,Prozent,Bayern,code09,,Weiblich,11.588
1999,Prozent,Berlin,code11,,Weiblich,9.524
2003,Prozent,Berlin,code11,,Weiblich,10.677
2005,Prozent,Berlin,code11,,Weiblich,11.15
2009,Prozent,Berlin,code11,,Weiblich,10.861
2013,Prozent,Berlin,code11,,Weiblich,11.15
2017,Prozent,Berlin,code11,,Weiblich,11.141
1999,Prozent,Brandenburg,code12,,Weiblich,13.231
2003,Prozent,Brandenburg,code12,,Weiblich,13.704
2005,Prozent,Brandenburg,code12,,Weiblich,14.338
2009,Prozent,Brandenburg,code12,,Weiblich,14.31
2013,Prozent,Brandenburg,code12,,Weiblich,14.338
2017,Prozent,Brandenburg,code12,,Weiblich,14.41
1999,Prozent,Bremen,code04,,Weiblich,8.639
2003,Prozent,Bremen,code04,,Weiblich,10.002
2005,Prozent,Bremen,code04,,Weiblich,13.515
2009,Prozent,Bremen,code04,,Weiblich,12.355
2013,Prozent,Bremen,code04,,Weiblich,13.515
2017,Prozent,Bremen,code04,,Weiblich,15.55
1999,Prozent,Hamburg,code02,,Weiblich,8.402
2003,Prozent,Hamburg,code02,,Weiblich,8.45
2005,Prozent,Hamburg,code02,,Weiblich,9.458
2009,Prozent,Hamburg,code02,,Weiblich,9.378
2013,Prozent,Hamburg,code02,,Weiblich,9.458
2017,Prozent,Hamburg,code02,,Weiblich,10.146
1999,Prozent,Hessen,code06,,Weiblich,10.319
2003,Prozent,Hessen,code06,,Weiblich,10.832
2005,Prozent,Hessen,code06,,Weiblich,12.744
2009,Prozent,Hessen,code06,,Weiblich,12.118
2013,Prozent,Hessen,code06,,Weiblich,12.744
2017,Prozent,Hessen,code06,,Weiblich,12.853
1999,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,13.913
2003,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.037
2005,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
2009,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,17.299
2013,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
2017,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.691
1999,Prozent,Niedersachsen,code03,,Weiblich,8.66
2003,Prozent,Niedersachsen,code03,,Weiblich,9.614
2005,Prozent,Niedersachsen,code03,,Weiblich,13.141
2009,Prozent,Niedersachsen,code03,,Weiblich,11.724
2013,Prozent,Niedersachsen,code03,,Weiblich,13.141
2017,Prozent,Niedersachsen,code03,,Weiblich,13.135
1999,Prozent,Nordrhein-Westfalen,code05,,Weiblich,9.788
2003,Prozent,Nordrhein-Westfalen,code05,,Weiblich,10.578
2005,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
2009,Prozent,Nordrhein-Westfalen,code05,,Weiblich,12.406
2013,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
2017,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.278
1999,Prozent,Rheinland-Pfalz,code07,,Weiblich,10.477
2003,Prozent,Rheinland-Pfalz,code07,,Weiblich,11.139
2005,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
2009,Prozent,Rheinland-Pfalz,code07,,Weiblich,12.623
2013,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
2017,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.992
1999,Prozent,Saarland,code10,,Weiblich,9.636
2003,Prozent,Saarland,code10,,Weiblich,10.149
2005,Prozent,Saarland,code10,,Weiblich,11.774
2009,Prozent,Saarland,code10,,Weiblich,12.614
2013,Prozent,Saarland,code10,,Weiblich,11.774
2017,Prozent,Saarland,code10,,Weiblich,10.881
1999,Prozent,Sachsen,code14,,Weiblich,12.192
2003,Prozent,Sachsen,code14,,Weiblich,13.58
2005,Prozent,Sachsen,code14,,Weiblich,14.305
2009,Prozent,Sachsen,code14,,Weiblich,14.506
2013,Prozent,Sachsen,code14,,Weiblich,14.305
2017,Prozent,Sachsen,code14,,Weiblich,15.083
1999,Prozent,Sachsen-Anhalt,code15,,Weiblich,12.709
2003,Prozent,Sachsen-Anhalt,code15,,Weiblich,15.252
2005,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
2009,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.757
2013,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
2017,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.32
1999,Prozent,Schleswig-Holstein,code01,,Weiblich,8.37
2003,Prozent,Schleswig-Holstein,code01,,Weiblich,9.496
2005,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
2009,Prozent,Schleswig-Holstein,code01,,Weiblich,10.253
2013,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
2017,Prozent,Schleswig-Holstein,code01,,Weiblich,11.666
1999,Prozent,Thüringen,code16,,Weiblich,13.194
2003,Prozent,Thüringen,code16,,Weiblich,13.095
2005,Prozent,Thüringen,code16,,Weiblich,14.886
2009,Prozent,Thüringen,code16,,Weiblich,14.248
2013,Prozent,Thüringen,code16,,Weiblich,14.886
2017,Prozent,Thüringen,code16,,Weiblich,16.743
2013,Prozent,,,18 bis unter 20 Jahre,Weiblich,2.814
2017,Prozent,,,18 bis unter 20 Jahre,Weiblich,3.402
2013,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.952
2017,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.886
2013,Prozent,,,25 bis unter 30 Jahre,Weiblich,7.15
2017,Prozent,,,25 bis unter 30 Jahre,Weiblich,8.037
2013,Prozent,,,30 bis unter 35 Jahre,Weiblich,9.543
2017,Prozent,,,30 bis unter 35 Jahre,Weiblich,10.136
2013,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.402
2017,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.833
2013,Prozent,,,40 bis unter 45 Jahre,Weiblich,11.419
2017,Prozent,,,40 bis unter 45 Jahre,Weiblich,12.254
2013,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.21
2017,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.737
2013,Prozent,,,50 bis unter 55 Jahre,Weiblich,15.033
2017,Prozent,,,50 bis unter 55 Jahre,Weiblich,14.766
2013,Prozent,,,55 bis unter 60 Jahre,Weiblich,17.315
2017,Prozent,,,55 bis unter 60 Jahre,Weiblich,16.552
2013,Prozent,,,60 bis unter 56 Jahre,Weiblich,20.751
2017,Prozent,,,60 bis unter 56 Jahre,Weiblich,19.48
2013,Prozent,,,65 bis unter 70 Jahre,Weiblich,20.324
2017,Prozent,,,65 bis unter 70 Jahre,Weiblich,21.724
2013,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.42
2017,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.855
2013,Prozent,,,75 Jahre und älter,Weiblich,17.941
2017,Prozent,,,75 Jahre und älter,Weiblich,18.029
1999,Prozent,,,,Männlich,11.1
2003,Prozent,,,,Männlich,12.3
2005,Prozent,,,,Männlich,13.0
2009,Prozent,,,,Männlich,14.2
2013,Prozent,,,,Männlich,15.4
2017,Prozent,,,,Männlich,16.416
1999,Prozent,Baden-Württemberg,code08,,Männlich,10.272
2003,Prozent,Baden-Württemberg,code08,,Männlich,11.694
2005,Prozent,Baden-Württemberg,code08,,Männlich,12.052
2009,Prozent,Baden-Württemberg,code08,,Männlich,13.267
2013,Prozent,Baden-Württemberg,code08,,Männlich,14.524
2017,Prozent,Baden-Württemberg,code08,,Männlich,15.306
1999,Prozent,Bayern,code09,,Männlich,11.477
2003,Prozent,Bayern,code09,,Männlich,12.192
2005,Prozent,Bayern,code09,,Männlich,12.619
2009,Prozent,Bayern,code09,,Männlich,13.964
2013,Prozent,Bayern,code09,,Männlich,15.023
2017,Prozent,Bayern,code09,,Männlich,15.659
1999,Prozent,Berlin,code11,,Männlich,8.869
2003,Prozent,Berlin,code11,,Männlich,9.642
2005,Prozent,Berlin,code11,,Männlich,11.389
2009,Prozent,Berlin,code11,,Männlich,11.521
2013,Prozent,Berlin,code11,,Männlich,12.313
2017,Prozent,Berlin,code11,,Männlich,12.715
1999,Prozent,Brandenburg,code12,,Männlich,12.891
2003,Prozent,Brandenburg,code12,,Männlich,12.559
2005,Prozent,Brandenburg,code12,,Männlich,13.83
2009,Prozent,Brandenburg,code12,,Männlich,15.353
2013,Prozent,Brandenburg,code12,,Männlich,15.498
2017,Prozent,Brandenburg,code12,,Männlich,16.444
1999,Prozent,Bremen,code04,,Männlich,9.347
2003,Prozent,Bremen,code04,,Männlich,11.639
2005,Prozent,Bremen,code04,,Männlich,11.052
2009,Prozent,Bremen,code04,,Männlich,11.17
2013,Prozent,Bremen,code04,,Männlich,13.582
2017,Prozent,Bremen,code04,,Männlich,18.33
1999,Prozent,Hamburg,code02,,Männlich,8.204
2003,Prozent,Hamburg,code02,,Männlich,9.839
2005,Prozent,Hamburg,code02,,Männlich,11.122
2009,Prozent,Hamburg,code02,,Männlich,10.448
2013,Prozent,Hamburg,code02,,Männlich,11.511
2017,Prozent,Hamburg,code02,,Männlich,12.849
1999,Prozent,Hessen,code06,,Männlich,11.322
2003,Prozent,Hessen,code06,,Männlich,12.379
2005,Prozent,Hessen,code06,,Männlich,13.029
2009,Prozent,Hessen,code06,,Männlich,14.522
2013,Prozent,Hessen,code06,,Männlich,15.721
2017,Prozent,Hessen,code06,,Männlich,16.837
1999,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,13.705
2003,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,16.471
2005,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.022
2009,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.148
2013,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,18.039
2017,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,20.759
1999,Prozent,Niedersachsen,code03,,Männlich,10.326
2003,Prozent,Niedersachsen,code03,,Männlich,11.33
2005,Prozent,Niedersachsen,code03,,Männlich,12.227
2009,Prozent,Niedersachsen,code03,,Männlich,13.758
2013,Prozent,Niedersachsen,code03,,Männlich,15.226
2017,Prozent,Niedersachsen,code03,,Männlich,17.169
1999,Prozent,Nordrhein-Westfalen,code05,,Männlich,11.001
2003,Prozent,Nordrhein-Westfalen,code05,,Männlich,12.668
2005,Prozent,Nordrhein-Westfalen,code05,,Männlich,13.359
2009,Prozent,Nordrhein-Westfalen,code05,,Männlich,14.77
2013,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.444
2017,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.886
1999,Prozent,Rheinland-Pfalz,code07,,Männlich,11.727
2003,Prozent,Rheinland-Pfalz,code07,,Männlich,13.281
2005,Prozent,Rheinland-Pfalz,code07,,Männlich,14.264
2009,Prozent,Rheinland-Pfalz,code07,,Männlich,15.394
2013,Prozent,Rheinland-Pfalz,code07,,Männlich,17.158
2017,Prozent,Rheinland-Pfalz,code07,,Männlich,18.091
1999,Prozent,Saarland,code10,,Männlich,9.545
2003,Prozent,Saarland,code10,,Männlich,10.37
2005,Prozent,Saarland,code10,,Männlich,13.872
2009,Prozent,Saarland,code10,,Männlich,15.562
2013,Prozent,Saarland,code10,,Männlich,16.365
2017,Prozent,Saarland,code10,,Männlich,18.154
1999,Prozent,Sachsen,code14,,Männlich,11.486
2003,Prozent,Sachsen,code14,,Männlich,13.14
2005,Prozent,Sachsen,code14,,Männlich,12.946
2009,Prozent,Sachsen,code14,,Männlich,13.384
2013,Prozent,Sachsen,code14,,Männlich,14.278
2017,Prozent,Sachsen,code14,,Männlich,15.772
1999,Prozent,Sachsen-Anhalt,code15,,Männlich,13.609
2003,Prozent,Sachsen-Anhalt,code15,,Männlich,14.71
2005,Prozent,Sachsen-Anhalt,code15,,Männlich,15.755
2009,Prozent,Sachsen-Anhalt,code15,,Männlich,15.801
2013,Prozent,Sachsen-Anhalt,code15,,Männlich,17.477
2017,Prozent,Sachsen-Anhalt,code15,,Männlich,18.706
1999,Prozent,Schleswig-Holstein,code01,,Männlich,10.106
2003,Prozent,Schleswig-Holstein,code01,,Männlich,11.019
2005,Prozent,Schleswig-Holstein,code01,,Männlich,12.484
2009,Prozent,Schleswig-Holstein,code01,,Männlich,13.974
2013,Prozent,Schleswig-Holstein,code01,,Männlich,14.95
2017,Prozent,Schleswig-Holstein,code01,,Männlich,16.843
1999,Prozent,Thüringen,code16,,Männlich,14.3
2003,Prozent,Thüringen,code16,,Männlich,13.129
2005,Prozent,Thüringen,code16,,Männlich,14.549
2009,Prozent,Thüringen,code16,,Männlich,15.579
2013,Prozent,Thüringen,code16,,Männlich,15.858
2017,Prozent,Thüringen,code16,,Männlich,18.608
2013,Prozent,,,18 bis unter 20 Jahre,Männlich,4.058
2017,Prozent,,,18 bis unter 20 Jahre,Männlich,4.955
2013,Prozent,,,20 bis unter 25 Jahre,Männlich,6.166
2017,Prozent,,,20 bis unter 25 Jahre,Männlich,6.973
2013,Prozent,,,25 bis unter 30 Jahre,Männlich,8.808
2017,Prozent,,,25 bis unter 30 Jahre,Männlich,10.569
2013,Prozent,,,30 bis unter 35 Jahre,Männlich,12.162
2017,Prozent,,,30 bis unter 35 Jahre,Männlich,13.395
2013,Prozent,,,35 bis unter 40 Jahre,Männlich,14.883
2017,Prozent,,,35 bis unter 40 Jahre,Männlich,15.493
2013,Prozent,,,40 bis unter 45 Jahre,Männlich,16.774
2017,Prozent,,,40 bis unter 45 Jahre,Männlich,18.725
2013,Prozent,,,45 bis unter 50 Jahre,Männlich,17.912
2017,Prozent,,,45 bis unter 50 Jahre,Männlich,19.369
2013,Prozent,,,50 bis unter 55 Jahre,Männlich,20.19
2017,Prozent,,,50 bis unter 55 Jahre,Männlich,20.941
2013,Prozent,,,55 bis unter 60 Jahre,Männlich,22.595
2017,Prozent,,,55 bis unter 60 Jahre,Männlich,22.571
2013,Prozent,,,60 bis unter 56 Jahre,Männlich,24.674
2017,Prozent,,,60 bis unter 56 Jahre,Männlich,24.454
2013,Prozent,,,65 bis unter 70 Jahre,Männlich,23.634
2017,Prozent,,,65 bis unter 70 Jahre,Männlich,25.324
2013,Prozent,,,70 bis unter 75 Jahre,Männlich,21.188
2017,Prozent,,,70 bis unter 75 Jahre,Männlich,22.585
2013,Prozent,,,75 Jahre und älter,Männlich,16.689
2017,Prozent,,,75 Jahre und älter,Männlich,17.586

de/data-packages/3-1-f/data.csv (after)
Year,Units,Bundesland,GeoCode,Altersklasse,Geschlecht,Value
1999,Prozent,,,,,10.7
2003,Prozent,,,,,11.7
2005,Prozent,,,,,12.5
2009,Prozent,,,,,13.3
2013,Prozent,,,,,14.1
2017,Prozent,,,,,14.789
2021,Prozent,,,,,15.418
1999,Prozent,Baden-Württemberg,code08,,,9.78
2003,Prozent,Baden-Württemberg,code08,,,10.913
2005,Prozent,Baden-Württemberg,code08,,,11.371
2009,Prozent,Baden-Württemberg,code08,,,12.259
2013,Prozent,Baden-Württemberg,code08,,,12.923
2017,Prozent,Baden-Württemberg,code08,,,13.774
2021,Prozent,Baden-Württemberg,code08,,,14.034
1999,Prozent,Bayern,code09,,,10.73
2003,Prozent,Bayern,code09,,,11.668
2005,Prozent,Bayern,code09,,,11.83
2009,Prozent,Bayern,code09,,,12.784
2013,Prozent,Bayern,code09,,,13.255
2017,Prozent,Bayern,code09,,,13.728
2021,Prozent,Bayern,code09,,,13.911
1999,Prozent,Berlin,code11,,,9.206
2003,Prozent,Berlin,code11,,,10.185
2005,Prozent,Berlin,code11,,,11.228
2009,Prozent,Berlin,code11,,,11.187
2013,Prozent,Berlin,code11,,,11.727
2017,Prozent,Berlin,code11,,,11.913
2021,Prozent,Berlin,code11,,,13.114
1999,Prozent,Brandenburg,code12,,,13.054
2003,Prozent,Brandenburg,code12,,,13.122
2005,Prozent,Brandenburg,code12,,,13.811
2009,Prozent,Brandenburg,code12,,,14.843
2013,Prozent,Brandenburg,code12,,,14.925
2017,Prozent,Brandenburg,code12,,,15.47
2021,Prozent,Brandenburg,code12,,,16.36
1999,Prozent,Bremen,code04,,,8.863
2003,Prozent,Bremen,code04,,,10.82
2005,Prozent,Bremen,code04,,,10.152
2009,Prozent,Bremen,code04,,,11.745
2013,Prozent,Bremen,code04,,,13.546
2017,Prozent,Bremen,code04,,,16.937
2021,Prozent,Bremen,code04,,,16.966
1999,Prozent,Hamburg,code02,,,8.318
2003,Prozent,Hamburg,code02,,,9.04
2005,Prozent,Hamburg,code02,,,9.702
2009,Prozent,Hamburg,code02,,,9.909
2013,Prozent,Hamburg,code02,,,10.515
2017,Prozent,Hamburg,code02,,,11.483
2021,Prozent,Hamburg,code02,,,11.936
1999,Prozent,Hessen,code06,,,10.812
2003,Prozent,Hessen,code06,,,11.599
2005,Prozent,Hessen,code06,,,11.943
2009,Prozent,Hessen,code06,,,13.288
2013,Prozent,Hessen,code06,,,14.233
2017,Prozent,Hessen,code06,,,14.898
2021,Prozent,Hessen,code06,,,15.654
1999,Prozent,Mecklenburg-Vorpommern,code13,,,13.848
2003,Prozent,Mecklenburg-Vorpommern,code13,,,16.326
2005,Prozent,Mecklenburg-Vorpommern,code13,,,17.169
2009,Prozent,Mecklenburg-Vorpommern,code13,,,17.262
2013,Prozent,Mecklenburg-Vorpommern,code13,,,17.324
2017,Prozent,Mecklenburg-Vorpommern,code13,,,18.844
2021,Prozent,Mecklenburg-Vorpommern,code13,,,19.044
1999,Prozent,Niedersachsen,code03,,,9.501
2003,Prozent,Niedersachsen,code03,,,10.482
2005,Prozent,Niedersachsen,code03,,,11.365
2009,Prozent,Niedersachsen,code03,,,12.761
2013,Prozent,Niedersachsen,code03,,,14.218
2017,Prozent,Niedersachsen,code03,,,15.244
2021,Prozent,Niedersachsen,code03,,,17.557
1999,Prozent,Nordrhein-Westfalen,code05,,,10.394
2003,Prozent,Nordrhein-Westfalen,code05,,,11.622
2005,Prozent,Nordrhein-Westfalen,code05,,,12.575
2009,Prozent,Nordrhein-Westfalen,code05,,,13.591
2013,Prozent,Nordrhein-Westfalen,code05,,,14.865
2017,Prozent,Nordrhein-Westfalen,code05,,,15.125
2021,Prozent,Nordrhein-Westfalen,code05,,,16.485
1999,Prozent,Rheinland-Pfalz,code07,,,11.101
2003,Prozent,Rheinland-Pfalz,code07,,,12.228
2005,Prozent,Rheinland-Pfalz,code07,,,13.218
2009,Prozent,Rheinland-Pfalz,code07,,,14.015
2013,Prozent,Rheinland-Pfalz,code07,,,15.185
2017,Prozent,Rheinland-Pfalz,code07,,,16.103
2021,Prozent,Rheinland-Pfalz,code07,,,16.857
1999,Prozent,Saarland,code10,,,9.576
2003,Prozent,Saarland,code10,,,10.306
2005,Prozent,Saarland,code10,,,13.111
2009,Prozent,Saarland,code10,,,14.111
2013,Prozent,Saarland,code10,,,14.133
2017,Prozent,Saarland,code10,,,14.688
2021,Prozent,Saarland,code10,,,16.877
1999,Prozent,Sachsen,code14,,,11.838
2003,Prozent,Sachsen,code14,,,13.373
2005,Prozent,Sachsen,code14,,,13.693
2009,Prozent,Sachsen,code14,,,13.958
2013,Prozent,Sachsen,code14,,,14.286
2017,Prozent,Sachsen,code14,,,15.453
2021,Prozent,Sachsen,code14,,,14.805
1999,Prozent,Sachsen-Anhalt,code15,,,13.139
2003,Prozent,Sachsen-Anhalt,code15,,,15.012
2005,Prozent,Sachsen-Anhalt,code15,,,15.935
2009,Prozent,Sachsen-Anhalt,code15,,,16.266
2013,Prozent,Sachsen-Anhalt,code15,,,17.149
2017,Prozent,Sachsen-Anhalt,code15,,,17.6
2021,Prozent,Sachsen-Anhalt,code15,,,16.545
1999,Prozent,Schleswig-Holstein,code01,,,9.248
2003,Prozent,Schleswig-Holstein,code01,,,10.295
2005,Prozent,Schleswig-Holstein,code01,,,11.306
2009,Prozent,Schleswig-Holstein,code01,,,12.144
2013,Prozent,Schleswig-Holstein,code01,,,13.323
2017,Prozent,Schleswig-Holstein,code01,,,14.359
2021,Prozent,Schleswig-Holstein,code01,,,16.693
1999,Prozent,Thüringen,code16,,,13.768
2003,Prozent,Thüringen,code16,,,13.159
2005,Prozent,Thüringen,code16,,,14.527
2009,Prozent,Thüringen,code16,,,14.922
2013,Prozent,Thüringen,code16,,,15.39
2017,Prozent,Thüringen,code16,,,17.726
2021,Prozent,Thüringen,code16,,,17.051
2013,Prozent,,,18 bis unter 20 Jahre,,3.473
2017,Prozent,,,18 bis unter 20 Jahre,,4.241
2021,Prozent,,,18 bis unter 20 Jahre,,5.5
2013,Prozent,,,20 bis unter 25 Jahre,,5.597
2017,Prozent,,,20 bis unter 25 Jahre,,6.013
2021,Prozent,,,20 bis unter 25 Jahre,,6.2
2013,Prozent,,,25 bis unter 30 Jahre,,8.023
2017,Prozent,,,25 bis unter 30 Jahre,,9.416
2021,Prozent,,,25 bis unter 30 Jahre,,10.8
2013,Prozent,,,30 bis unter 35 Jahre,,10.891
2017,Prozent,,,30 bis unter 35 Jahre,,11.866
2021,Prozent,,,30 bis unter 35 Jahre,,14.1
2013,Prozent,,,35 bis unter 40 Jahre,,12.713
2017,Prozent,,,35 bis unter 40 Jahre,,13.308
2021,Prozent,,,35 bis unter 40 Jahre,,14.5
2013,Prozent,,,40 bis unter 45 Jahre,,14.255
2017,Prozent,,,40 bis unter 45 Jahre,,15.673
2021,Prozent,,,40 bis unter 45 Jahre,,16.5
2013,Prozent,,,45 bis unter 50 Jahre,,15.221
2017,Prozent,,,45 bis unter 50 Jahre,,16.237
2021,Prozent,,,45 bis unter 50 Jahre,,19.6
2013,Prozent,,,50 bis unter 55 Jahre,,17.709
2017,Prozent,,,50 bis unter 55 Jahre,,17.994
2021,Prozent,,,50 bis unter 55 Jahre,,18.9
2013,Prozent,,,55 bis unter 60 Jahre,,19.977
2017,Prozent,,,55 bis unter 60 Jahre,,19.669
2021,Prozent,,,55 bis unter 60 Jahre,,19.6
2013,Prozent,,,60 bis unter 56 Jahre,,22.704
2017,Prozent,,,60 bis unter 56 Jahre,,21.982
2021,Prozent,,,60 bis unter 56 Jahre,,21.0
2013,Prozent,,,65 bis unter 70 Jahre,,21.943
2017,Prozent,,,65 bis unter 70 Jahre,,23.506
2021,Prozent,,,65 bis unter 70 Jahre,,21.3
2013,Prozent,,,70 bis unter 75 Jahre,,20.257
2017,Prozent,,,70 bis unter 75 Jahre,,21.164
2021,Prozent,,,70 bis unter 75 Jahre,,21.2
2013,Prozent,,,75 Jahre und älter,,17.403
2017,Prozent,,,75 Jahre und älter,,17.837
2021,Prozent,,,75 Jahre und älter,,16.2
1999,Prozent,,,,Weiblich,10.2
2003,Prozent,,,,Weiblich,11.2
2005,Prozent,,,,Weiblich,11.8
2009,Prozent,,,,Weiblich,12.4
2013,Prozent,,,,Weiblich,12.8
2017,Prozent,,,,Weiblich,13.047
2021,Prozent,,,,Weiblich,13.397
1999,Prozent,Baden-Württemberg,code08,,Weiblich,9.252
2003,Prozent,Baden-Württemberg,code08,,Weiblich,10.132
2005,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
2009,Prozent,Baden-Württemberg,code08,,Weiblich,11.295
2013,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
2017,Prozent,Baden-Württemberg,code08,,Weiblich,12.125
2021,Prozent,Baden-Württemberg,code08,,Weiblich,12.086
1999,Prozent,Bayern,code09,,Weiblich,10.003
2003,Prozent,Bayern,code09,,Weiblich,11.115
2005,Prozent,Bayern,code09,,Weiblich,11.377
2009,Prozent,Bayern,code09,,Weiblich,11.571
2013,Prozent,Bayern,code09,,Weiblich,11.377
2017,Prozent,Bayern,code09,,Weiblich,11.588
2021,Prozent,Bayern,code09,,Weiblich,11.999
1999,Prozent,Berlin,code11,,Weiblich,9.524
2003,Prozent,Berlin,code11,,Weiblich,10.677
2005,Prozent,Berlin,code11,,Weiblich,11.15
2009,Prozent,Berlin,code11,,Weiblich,10.861
2013,Prozent,Berlin,code11,,Weiblich,11.15
2017,Prozent,Berlin,code11,,Weiblich,11.141
2021,Prozent,Berlin,code11,,Weiblich,11.992
1999,Prozent,Brandenburg,code12,,Weiblich,13.231
2003,Prozent,Brandenburg,code12,,Weiblich,13.704
2005,Prozent,Brandenburg,code12,,Weiblich,14.338
2009,Prozent,Brandenburg,code12,,Weiblich,14.31
2013,Prozent,Brandenburg,code12,,Weiblich,14.338
2017,Prozent,Brandenburg,code12,,Weiblich,14.41
2021,Prozent,Brandenburg,code12,,Weiblich,13.944
1999,Prozent,Bremen,code04,,Weiblich,8.639
2003,Prozent,Bremen,code04,,Weiblich,10.002
2005,Prozent,Bremen,code04,,Weiblich,13.515
2009,Prozent,Bremen,code04,,Weiblich,12.355
2013,Prozent,Bremen,code04,,Weiblich,13.515
2017,Prozent,Bremen,code04,,Weiblich,15.55
2021,Prozent,Bremen,code04,,Weiblich,14.697
1999,Prozent,Hamburg,code02,,Weiblich,8.402
2003,Prozent,Hamburg,code02,,Weiblich,8.45
2005,Prozent,Hamburg,code02,,Weiblich,9.458
2009,Prozent,Hamburg,code02,,Weiblich,9.378
2013,Prozent,Hamburg,code02,,Weiblich,9.458
2017,Prozent,Hamburg,code02,,Weiblich,10.146
2021,Prozent,Hamburg,code02,,Weiblich,11.2
1999,Prozent,Hessen,code06,,Weiblich,10.319
2003,Prozent,Hessen,code06,,Weiblich,10.832
2005,Prozent,Hessen,code06,,Weiblich,12.744
2009,Prozent,Hessen,code06,,Weiblich,12.118
2013,Prozent,Hessen,code06,,Weiblich,12.744
2017,Prozent,Hessen,code06,,Weiblich,12.853
2021,Prozent,Hessen,code06,,Weiblich,12.957
1999,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,13.913
2003,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.037
2005,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
2009,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,17.299
2013,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
2017,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.691
2021,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,18.895
1999,Prozent,Niedersachsen,code03,,Weiblich,8.66
2003,Prozent,Niedersachsen,code03,,Weiblich,9.614
2005,Prozent,Niedersachsen,code03,,Weiblich,13.141
2009,Prozent,Niedersachsen,code03,,Weiblich,11.724
2013,Prozent,Niedersachsen,code03,,Weiblich,13.141
2017,Prozent,Niedersachsen,code03,,Weiblich,13.135
2021,Prozent,Niedersachsen,code03,,Weiblich,15.343
1999,Prozent,Nordrhein-Westfalen,code05,,Weiblich,9.788
2003,Prozent,Nordrhein-Westfalen,code05,,Weiblich,10.578
2005,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
2009,Prozent,Nordrhein-Westfalen,code05,,Weiblich,12.406
2013,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
2017,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.278
2021,Prozent,Nordrhein-Westfalen,code05,,Weiblich,14.238
1999,Prozent,Rheinland-Pfalz,code07,,Weiblich,10.477
2003,Prozent,Rheinland-Pfalz,code07,,Weiblich,11.139
2005,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
2009,Prozent,Rheinland-Pfalz,code07,,Weiblich,12.623
2013,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
2017,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.992
2021,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.665
1999,Prozent,Saarland,code10,,Weiblich,9.636
2003,Prozent,Saarland,code10,,Weiblich,10.149
2005,Prozent,Saarland,code10,,Weiblich,11.774
2009,Prozent,Saarland,code10,,Weiblich,12.614
2013,Prozent,Saarland,code10,,Weiblich,11.774
2017,Prozent,Saarland,code10,,Weiblich,10.881
2021,Prozent,Saarland,code10,,Weiblich,13.296
1999,Prozent,Sachsen,code14,,Weiblich,12.192
2003,Prozent,Sachsen,code14,,Weiblich,13.58
2005,Prozent,Sachsen,code14,,Weiblich,14.305
2009,Prozent,Sachsen,code14,,Weiblich,14.506
2013,Prozent,Sachsen,code14,,Weiblich,14.305
2017,Prozent,Sachsen,code14,,Weiblich,15.083
2021,Prozent,Sachsen,code14,,Weiblich,13.935
1999,Prozent,Sachsen-Anhalt,code15,,Weiblich,12.709
2003,Prozent,Sachsen-Anhalt,code15,,Weiblich,15.252
2005,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
2009,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.757
2013,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
2017,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.32
2021,Prozent,Sachsen-Anhalt,code15,,Weiblich,15.953
1999,Prozent,Schleswig-Holstein,code01,,Weiblich,8.37
2003,Prozent,Schleswig-Holstein,code01,,Weiblich,9.496
2005,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
2009,Prozent,Schleswig-Holstein,code01,,Weiblich,10.253
2013,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
2017,Prozent,Schleswig-Holstein,code01,,Weiblich,11.666
2021,Prozent,Schleswig-Holstein,code01,,Weiblich,14.127
1999,Prozent,Thüringen,code16,,Weiblich,13.194
2003,Prozent,Thüringen,code16,,Weiblich,13.095
2005,Prozent,Thüringen,code16,,Weiblich,14.886
2009,Prozent,Thüringen,code16,,Weiblich,14.248
2013,Prozent,Thüringen,code16,,Weiblich,14.886
2017,Prozent,Thüringen,code16,,Weiblich,16.743
2021,Prozent,Thüringen,code16,,Weiblich,14.215
2013,Prozent,,,18 bis unter 20 Jahre,Weiblich,2.814
2017,Prozent,,,18 bis unter 20 Jahre,Weiblich,3.402
2013,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.952
2017,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.886
2021,Prozent,,,20 bis unter 25 Jahre,Weiblich,5.3
2013,Prozent,,,25 bis unter 30 Jahre,Weiblich,7.15
2017,Prozent,,,25 bis unter 30 Jahre,Weiblich,8.037
2021,Prozent,,,25 bis unter 30 Jahre,Weiblich,9.0
2013,Prozent,,,30 bis unter 35 Jahre,Weiblich,9.543
2017,Prozent,,,30 bis unter 35 Jahre,Weiblich,10.136
2021,Prozent,,,30 bis unter 35 Jahre,Weiblich,12.5
2013,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.402
2017,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.833
2021,Prozent,,,35 bis unter 40 Jahre,Weiblich,11.3
2013,Prozent,,,40 bis unter 45 Jahre,Weiblich,11.419
2017,Prozent,,,40 bis unter 45 Jahre,Weiblich,12.254
2021,Prozent,,,40 bis unter 45 Jahre,Weiblich,13.3
2013,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.21
2017,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.737
2021,Prozent,,,45 bis unter 50 Jahre,Weiblich,15.3
2013,Prozent,,,50 bis unter 55 Jahre,Weiblich,15.033
2017,Prozent,,,50 bis unter 55 Jahre,Weiblich,14.766
2021,Prozent,,,50 bis unter 55 Jahre,Weiblich,15.4
2013,Prozent,,,55 bis unter 60 Jahre,Weiblich,17.315
2017,Prozent,,,55 bis unter 60 Jahre,Weiblich,16.552
2021,Prozent,,,55 bis unter 60 Jahre,Weiblich,16.6
2013,Prozent,,,60 bis unter 56 Jahre,Weiblich,20.751
2017,Prozent,,,60 bis unter 56 Jahre,Weiblich,19.48
2021,Prozent,,,60 bis unter 56 Jahre,Weiblich,18.4
2013,Prozent,,,65 bis unter 70 Jahre,Weiblich,20.324
2017,Prozent,,,65 bis unter 70 Jahre,Weiblich,21.724
2021,Prozent,,,65 bis unter 70 Jahre,Weiblich,19.5
2013,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.42
2017,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.855
2021,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.9
2013,Prozent,,,75 Jahre und älter,Weiblich,17.941
2017,Prozent,,,75 Jahre und älter,Weiblich,18.029
2021,Prozent,,,75 Jahre und älter,Weiblich,16.2
1999,Prozent,,,,Männlich,11.1
2003,Prozent,,,,Männlich,12.3
2005,Prozent,,,,Männlich,13.0
2009,Prozent,,,,Männlich,14.2
2013,Prozent,,,,Männlich,15.4
2017,Prozent,,,,Männlich,16.416
2021,Prozent,,,,Männlich,17.291
1999,Prozent,Baden-Württemberg,code08,,Männlich,10.272
2003,Prozent,Baden-Württemberg,code08,,Männlich,11.694
2005,Prozent,Baden-Württemberg,code08,,Männlich,12.052
2009,Prozent,Baden-Württemberg,code08,,Männlich,13.267
2013,Prozent,Baden-Württemberg,code08,,Männlich,14.524
2017,Prozent,Baden-Württemberg,code08,,Männlich,15.306
2021,Prozent,Baden-Württemberg,code08,,Männlich,15.831
1999,Prozent,Bayern,code09,,Männlich,11.477
2003,Prozent,Bayern,code09,,Männlich,12.192
2005,Prozent,Bayern,code09,,Männlich,12.619
2009,Prozent,Bayern,code09,,Männlich,13.964
2013,Prozent,Bayern,code09,,Männlich,15.023
2017,Prozent,Bayern,code09,,Männlich,15.659
2021,Prozent,Bayern,code09,,Männlich,15.666
1999,Prozent,Berlin,code11,,Männlich,8.869
2003,Prozent,Berlin,code11,,Männlich,9.642
2005,Prozent,Berlin,code11,,Männlich,11.389
2009,Prozent,Berlin,code11,,Männlich,11.521
2013,Prozent,Berlin,code11,,Männlich,12.313
2017,Prozent,Berlin,code11,,Männlich,12.715
2021,Prozent,Berlin,code11,,Männlich,14.23
1999,Prozent,Brandenburg,code12,,Männlich,12.891
2003,Prozent,Brandenburg,code12,,Männlich,12.559
2005,Prozent,Brandenburg,code12,,Männlich,13.83
2009,Prozent,Brandenburg,code12,,Männlich,15.353
2013,Prozent,Brandenburg,code12,,Männlich,15.498
2017,Prozent,Brandenburg,code12,,Männlich,16.444
2021,Prozent,Brandenburg,code12,,Männlich,18.682
1999,Prozent,Bremen,code04,,Männlich,9.347
2003,Prozent,Bremen,code04,,Männlich,11.639
2005,Prozent,Bremen,code04,,Männlich,11.052
2009,Prozent,Bremen,code04,,Männlich,11.17
2013,Prozent,Bremen,code04,,Männlich,13.582
2017,Prozent,Bremen,code04,,Männlich,18.33
2021,Prozent,Bremen,code04,,Männlich,18.793
1999,Prozent,Hamburg,code02,,Männlich,8.204
2003,Prozent,Hamburg,code02,,Männlich,9.839
2005,Prozent,Hamburg,code02,,Männlich,11.122
2009,Prozent,Hamburg,code02,,Männlich,10.448
2013,Prozent,Hamburg,code02,,Männlich,11.511
2017,Prozent,Hamburg,code02,,Männlich,12.849
2021,Prozent,Hamburg,code02,,Männlich,12.609
1999,Prozent,Hessen,code06,,Männlich,11.322
2003,Prozent,Hessen,code06,,Männlich,12.379
2005,Prozent,Hessen,code06,,Männlich,13.029
2009,Prozent,Hessen,code06,,Männlich,14.522
2013,Prozent,Hessen,code06,,Männlich,15.721
2017,Prozent,Hessen,code06,,Männlich,16.837
2021,Prozent,Hessen,code06,,Männlich,18.153
1999,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,13.705
2003,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,16.471
2005,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.022
2009,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.148
2013,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,18.039
2017,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,20.759
2021,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,19.337
1999,Prozent,Niedersachsen,code03,,Männlich,10.326
2003,Prozent,Niedersachsen,code03,,Männlich,11.33
2005,Prozent,Niedersachsen,code03,,Männlich,12.227
2009,Prozent,Niedersachsen,code03,,Männlich,13.758
2013,Prozent,Niedersachsen,code03,,Männlich,15.226
2017,Prozent,Niedersachsen,code03,,Männlich,17.169
2021,Prozent,Niedersachsen,code03,,Männlich,19.559
1999,Prozent,Nordrhein-Westfalen,code05,,Männlich,11.001
2003,Prozent,Nordrhein-Westfalen,code05,,Männlich,12.668
2005,Prozent,Nordrhein-Westfalen,code05,,Männlich,13.359
2009,Prozent,Nordrhein-Westfalen,code05,,Männlich,14.77
2013,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.444
2017,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.886
2021,Prozent,Nordrhein-Westfalen,code05,,Männlich,18.556
1999,Prozent,Rheinland-Pfalz,code07,,Männlich,11.727
2003,Prozent,Rheinland-Pfalz,code07,,Männlich,13.281
2005,Prozent,Rheinland-Pfalz,code07,,Männlich,14.264
2009,Prozent,Rheinland-Pfalz,code07,,Männlich,15.394
2013,Prozent,Rheinland-Pfalz,code07,,Männlich,17.158
2017,Prozent,Rheinland-Pfalz,code07,,Männlich,18.091
2021,Prozent,Rheinland-Pfalz,code07,,Männlich,19.923
1999,Prozent,Saarland,code10,,Männlich,9.545
2003,Prozent,Saarland,code10,,Männlich,10.37
2005,Prozent,Saarland,code10,,Männlich,13.872
2009,Prozent,Saarland,code10,,Männlich,15.562
2013,Prozent,Saarland,code10,,Männlich,16.365
2017,Prozent,Saarland,code10,,Männlich,18.154
2021,Prozent,Saarland,code10,,Männlich,20.088
1999,Prozent,Sachsen,code14,,Männlich,11.486
2003,Prozent,Sachsen,code14,,Männlich,13.14
2005,Prozent,Sachsen,code14,,Männlich,12.946
2009,Prozent,Sachsen,code14,,Männlich,13.384
2013,Prozent,Sachsen,code14,,Männlich,14.278
2017,Prozent,Sachsen,code14,,Männlich,15.772
2021,Prozent,Sachsen,code14,,Männlich,15.576
1999,Prozent,Sachsen-Anhalt,code15,,Männlich,13.609
2003,Prozent,Sachsen-Anhalt,code15,,Männlich,14.71
2005,Prozent,Sachsen-Anhalt,code15,,Männlich,15.755
2009,Prozent,Sachsen-Anhalt,code15,,Männlich,15.801
2013,Prozent,Sachsen-Anhalt,code15,,Männlich,17.477
2017,Prozent,Sachsen-Anhalt,code15,,Männlich,18.706
2021,Prozent,Sachsen-Anhalt,code15,,Männlich,17.078
1999,Prozent,Schleswig-Holstein,code01,,Männlich,10.106
2003,Prozent,Schleswig-Holstein,code01,,Männlich,11.019
2005,Prozent,Schleswig-Holstein,code01,,Männlich,12.484
2009,Prozent,Schleswig-Holstein,code01,,Männlich,13.974
2013,Prozent,Schleswig-Holstein,code01,,Männlich,14.95
2017,Prozent,Schleswig-Holstein,code01,,Männlich,16.843
2021,Prozent,Schleswig-Holstein,code01,,Männlich,19.078
1999,Prozent,Thüringen,code16,,Männlich,14.3
2003,Prozent,Thüringen,code16,,Männlich,13.129
2005,Prozent,Thüringen,code16,,Männlich,14.549
2009,Prozent,Thüringen,code16,,Männlich,15.579
2013,Prozent,Thüringen,code16,,Männlich,15.858
2017,Prozent,Thüringen,code16,,Männlich,18.608
2021,Prozent,Thüringen,code16,,Männlich,19.585
2013,Prozent,,,18 bis unter 20 Jahre,Männlich,4.058
2017,Prozent,,,18 bis unter 20 Jahre,Männlich,4.955
2013,Prozent,,,20 bis unter 25 Jahre,Männlich,6.166
2017,Prozent,,,20 bis unter 25 Jahre,Männlich,6.973
2021,Prozent,,,20 bis unter 25 Jahre,Männlich,7.1
2013,Prozent,,,25 bis unter 30 Jahre,Männlich,8.808
2017,Prozent,,,25 bis unter 30 Jahre,Männlich,10.569
2021,Prozent,,,25 bis unter 30 Jahre,Männlich,12.4
2013,Prozent,,,30 bis unter 35 Jahre,Männlich,12.162
2017,Prozent,,,30 bis unter 35 Jahre,Männlich,13.395
2021,Prozent,,,30 bis unter 35 Jahre,Männlich,15.4
2013,Prozent,,,35 bis unter 40 Jahre,Männlich,14.883
2017,Prozent,,,35 bis unter 40 Jahre,Männlich,15.493
2021,Prozent,,,35 bis unter 40 Jahre,Männlich,17.2
2013,Prozent,,,40 bis unter 45 Jahre,Männlich,16.774
2017,Prozent,,,40 bis unter 45 Jahre,Männlich,18.725
2021,Prozent,,,40 bis unter 45 Jahre,Männlich,19.5
2013,Prozent,,,45 bis unter 50 Jahre,Männlich,17.912
2017,Prozent,,,45 bis unter 50 Jahre,Männlich,19.369
2021,Prozent,,,45 bis unter 50 Jahre,Männlich,23.5
2013,Prozent,,,50 bis unter 55 Jahre,Männlich,20.19
2017,Prozent,,,50 bis unter 55 Jahre,Männlich,20.941
2021,Prozent,,,50 bis unter 55 Jahre,Männlich,21.9
2013,Prozent,,,55 bis unter 60 Jahre,Männlich,22.595
2017,Prozent,,,55 bis unter 60 Jahre,Männlich,22.571
2021,Prozent,,,55 bis unter 60 Jahre,Männlich,22.4
2013,Prozent,,,60 bis unter 56 Jahre,Männlich,24.674
2017,Prozent,,,60 bis unter 56 Jahre,Männlich,24.454
2021,Prozent,,,60 bis unter 56 Jahre,Männlich,23.6
2013,Prozent,,,65 bis unter 70 Jahre,Männlich,23.634
2017,Prozent,,,65 bis unter 70 Jahre,Männlich,25.324
2021,Prozent,,,65 bis unter 70 Jahre,Männlich,23.1
2013,Prozent,,,70 bis unter 75 Jahre,Männlich,21.188
2017,Prozent,,,70 bis unter 75 Jahre,Männlich,22.585
2021,Prozent,,,70 bis unter 75 Jahre,Männlich,22.6
2013,Prozent,,,75 Jahre und älter,Männlich,16.689
2017,Prozent,,,75 Jahre und älter,Männlich,17.586
2021,Prozent,,,75 Jahre und älter,Männlich,16.2

de/data-packages/3-1-f/data.csv (diff)
@@ -5,381 +5,469 @@ Year,Units,Bundesland,GeoCode,Altersklasse,Geschlecht,Value
 2009,Prozent,,,,,13.3
 2013,Prozent,,,,,14.1
 2017,Prozent,,,,,14.789
+2021,Prozent,,,,,15.418
 1999,Prozent,Baden-Württemberg,code08,,,9.78
 2003,Prozent,Baden-Württemberg,code08,,,10.913
 2005,Prozent,Baden-Württemberg,code08,,,11.371
 2009,Prozent,Baden-Württemberg,code08,,,12.259
 2013,Prozent,Baden-Württemberg,code08,,,12.923
 2017,Prozent,Baden-Württemberg,code08,,,13.774
+2021,Prozent,Baden-Württemberg,code08,,,14.034
 1999,Prozent,Bayern,code09,,,10.73
 2003,Prozent,Bayern,code09,,,11.668
 2005,Prozent,Bayern,code09,,,11.83
 2009,Prozent,Bayern,code09,,,12.784
 2013,Prozent,Bayern,code09,,,13.255
 2017,Prozent,Bayern,code09,,,13.728
+2021,Prozent,Bayern,code09,,,13.911
 1999,Prozent,Berlin,code11,,,9.206
 2003,Prozent,Berlin,code11,,,10.185
 2005,Prozent,Berlin,code11,,,11.228
 2009,Prozent,Berlin,code11,,,11.187
 2013,Prozent,Berlin,code11,,,11.727
 2017,Prozent,Berlin,code11,,,11.913
+2021,Prozent,Berlin,code11,,,13.114
 1999,Prozent,Brandenburg,code12,,,13.054
 2003,Prozent,Brandenburg,code12,,,13.122
 2005,Prozent,Brandenburg,code12,,,13.811
 2009,Prozent,Brandenburg,code12,,,14.843
 2013,Prozent,Brandenburg,code12,,,14.925
 2017,Prozent,Brandenburg,code12,,,15.47
+2021,Prozent,Brandenburg,code12,,,16.36
 1999,Prozent,Bremen,code04,,,8.863
 2003,Prozent,Bremen,code04,,,10.82
 2005,Prozent,Bremen,code04,,,10.152
 2009,Prozent,Bremen,code04,,,11.745
 2013,Prozent,Bremen,code04,,,13.546
 2017,Prozent,Bremen,code04,,,16.937
+2021,Prozent,Bremen,code04,,,16.966
 1999,Prozent,Hamburg,code02,,,8.318
 2003,Prozent,Hamburg,code02,,,9.04
 2005,Prozent,Hamburg,code02,,,9.702
 2009,Prozent,Hamburg,code02,,,9.909
 2013,Prozent,Hamburg,code02,,,10.515
 2017,Prozent,Hamburg,code02,,,11.483
+2021,Prozent,Hamburg,code02,,,11.936
 1999,Prozent,Hessen,code06,,,10.812
 2003,Prozent,Hessen,code06,,,11.599
 2005,Prozent,Hessen,code06,,,11.943
 2009,Prozent,Hessen,code06,,,13.288
 2013,Prozent,Hessen,code06,,,14.233
 2017,Prozent,Hessen,code06,,,14.898
+2021,Prozent,Hessen,code06,,,15.654
 1999,Prozent,Mecklenburg-Vorpommern,code13,,,13.848
 2003,Prozent,Mecklenburg-Vorpommern,code13,,,16.326
 2005,Prozent,Mecklenburg-Vorpommern,code13,,,17.169
 2009,Prozent,Mecklenburg-Vorpommern,code13,,,17.262
 2013,Prozent,Mecklenburg-Vorpommern,code13,,,17.324
 2017,Prozent,Mecklenburg-Vorpommern,code13,,,18.844
+2021,Prozent,Mecklenburg-Vorpommern,code13,,,19.044
 1999,Prozent,Niedersachsen,code03,,,9.501
 2003,Prozent,Niedersachsen,code03,,,10.482
 2005,Prozent,Niedersachsen,code03,,,11.365
 2009,Prozent,Niedersachsen,code03,,,12.761
 2013,Prozent,Niedersachsen,code03,,,14.218
 2017,Prozent,Niedersachsen,code03,,,15.244
+2021,Prozent,Niedersachsen,code03,,,17.557
 1999,Prozent,Nordrhein-Westfalen,code05,,,10.394
 2003,Prozent,Nordrhein-Westfalen,code05,,,11.622
 2005,Prozent,Nordrhein-Westfalen,code05,,,12.575
 2009,Prozent,Nordrhein-Westfalen,code05,,,13.591
 2013,Prozent,Nordrhein-Westfalen,code05,,,14.865
 2017,Prozent,Nordrhein-Westfalen,code05,,,15.125
+2021,Prozent,Nordrhein-Westfalen,code05,,,16.485
 1999,Prozent,Rheinland-Pfalz,code07,,,11.101
 2003,Prozent,Rheinland-Pfalz,code07,,,12.228
 2005,Prozent,Rheinland-Pfalz,code07,,,13.218
 2009,Prozent,Rheinland-Pfalz,code07,,,14.015
 2013,Prozent,Rheinland-Pfalz,code07,,,15.185
 2017,Prozent,Rheinland-Pfalz,code07,,,16.103
+2021,Prozent,Rheinland-Pfalz,code07,,,16.857
 1999,Prozent,Saarland,code10,,,9.576
 2003,Prozent,Saarland,code10,,,10.306
 2005,Prozent,Saarland,code10,,,13.111
 2009,Prozent,Saarland,code10,,,14.111
 2013,Prozent,Saarland,code10,,,14.133
 2017,Prozent,Saarland,code10,,,14.688
+2021,Prozent,Saarland,code10,,,16.877
 1999,Prozent,Sachsen,code14,,,11.838
 2003,Prozent,Sachsen,code14,,,13.373
 2005,Prozent,Sachsen,code14,,,13.693
 2009,Prozent,Sachsen,code14,,,13.958
 2013,Prozent,Sachsen,code14,,,14.286
 2017,Prozent,Sachsen,code14,,,15.453
+2021,Prozent,Sachsen,code14,,,14.805
 1999,Prozent,Sachsen-Anhalt,code15,,,13.139
 2003,Prozent,Sachsen-Anhalt,code15,,,15.012
 2005,Prozent,Sachsen-Anhalt,code15,,,15.935
 2009,Prozent,Sachsen-Anhalt,code15,,,16.266
 2013,Prozent,Sachsen-Anhalt,code15,,,17.149
 2017,Prozent,Sachsen-Anhalt,code15,,,17.6
+2021,Prozent,Sachsen-Anhalt,code15,,,16.545
 1999,Prozent,Schleswig-Holstein,code01,,,9.248
 2003,Prozent,Schleswig-Holstein,code01,,,10.295
 2005,Prozent,Schleswig-Holstein,code01,,,11.306
 2009,Prozent,Schleswig-Holstein,code01,,,12.144
 2013,Prozent,Schleswig-Holstein,code01,,,13.323
 2017,Prozent,Schleswig-Holstein,code01,,,14.359
+2021,Prozent,Schleswig-Holstein,code01,,,16.693
 1999,Prozent,Thüringen,code16,,,13.768
 2003,Prozent,Thüringen,code16,,,13.159
 2005,Prozent,Thüringen,code16,,,14.527
 2009,Prozent,Thüringen,code16,,,14.922
 2013,Prozent,Thüringen,code16,,,15.39
 2017,Prozent,Thüringen,code16,,,17.726
+2021,Prozent,Thüringen,code16,,,17.051
 2013,Prozent,,,18 bis unter 20 Jahre,,3.473
 2017,Prozent,,,18 bis unter 20 Jahre,,4.241
+2021,Prozent,,,18 bis unter 20 Jahre,,5.5
 2013,Prozent,,,20 bis unter 25 Jahre,,5.597
 2017,Prozent,,,20 bis unter 25 Jahre,,6.013
+2021,Prozent,,,20 bis unter 25 Jahre,,6.2
 2013,Prozent,,,25 bis unter 30 Jahre,,8.023
 2017,Prozent,,,25 bis unter 30 Jahre,,9.416
+2021,Prozent,,,25 bis unter 30 Jahre,,10.8
 2013,Prozent,,,30 bis unter 35 Jahre,,10.891
 2017,Prozent,,,30 bis unter 35 Jahre,,11.866
+2021,Prozent,,,30 bis unter 35 Jahre,,14.1
 2013,Prozent,,,35 bis unter 40 Jahre,,12.713
 2017,Prozent,,,35 bis unter 40 Jahre,,13.308
+2021,Prozent,,,35 bis unter 40 Jahre,,14.5
 2013,Prozent,,,40 bis unter 45 Jahre,,14.255
 2017,Prozent,,,40 bis unter 45 Jahre,,15.673
+2021,Prozent,,,40 bis unter 45 Jahre,,16.5
 2013,Prozent,,,45 bis unter 50 Jahre,,15.221
 2017,Prozent,,,45 bis unter 50 Jahre,,16.237
+2021,Prozent,,,45 bis unter 50 Jahre,,19.6
 2013,Prozent,,,50 bis unter 55 Jahre,,17.709
 2017,Prozent,,,50 bis unter 55 Jahre,,17.994
+2021,Prozent,,,50 bis unter 55 Jahre,,18.9
 2013,Prozent,,,55 bis unter 60 Jahre,,19.977
 2017,Prozent,,,55 bis unter 60 Jahre,,19.669
+2021,Prozent,,,55 bis unter 60 Jahre,,19.6
 2013,Prozent,,,60 bis unter 56 Jahre,,22.704
 2017,Prozent,,,60 bis unter 56 Jahre,,21.982
+2021,Prozent,,,60 bis unter 56 Jahre,,21.0
 2013,Prozent,,,65 bis unter 70 Jahre,,21.943
 2017,Prozent,,,65 bis unter 70 Jahre,,23.506
+2021,Prozent,,,65 bis unter 70 Jahre,,21.3
 2013,Prozent,,,70 bis unter 75 Jahre,,20.257
 2017,Prozent,,,70 bis unter 75 Jahre,,21.164
+2021,Prozent,,,70 bis unter 75 Jahre,,21.2
 2013,Prozent,,,75 Jahre und älter,,17.403
 2017,Prozent,,,75 Jahre und älter,,17.837
+2021,Prozent,,,75 Jahre und älter,,16.2
 1999,Prozent,,,,Weiblich,10.2
 2003,Prozent,,,,Weiblich,11.2
 2005,Prozent,,,,Weiblich,11.8
 2009,Prozent,,,,Weiblich,12.4
 2013,Prozent,,,,Weiblich,12.8
 2017,Prozent,,,,Weiblich,13.047
+2021,Prozent,,,,Weiblich,13.397
 1999,Prozent,Baden-Württemberg,code08,,Weiblich,9.252
 2003,Prozent,Baden-Württemberg,code08,,Weiblich,10.132
 2005,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
 2009,Prozent,Baden-Württemberg,code08,,Weiblich,11.295
 2013,Prozent,Baden-Württemberg,code08,,Weiblich,11.239
 2017,Prozent,Baden-Württemberg,code08,,Weiblich,12.125
+2021,Prozent,Baden-Württemberg,code08,,Weiblich,12.086
 1999,Prozent,Bayern,code09,,Weiblich,10.003
 2003,Prozent,Bayern,code09,,Weiblich,11.115
 2005,Prozent,Bayern,code09,,Weiblich,11.377
 2009,Prozent,Bayern,code09,,Weiblich,11.571
 2013,Prozent,Bayern,code09,,Weiblich,11.377
 2017,Prozent,Bayern,code09,,Weiblich,11.588
+2021,Prozent,Bayern,code09,,Weiblich,11.999
 1999,Prozent,Berlin,code11,,Weiblich,9.524
 2003,Prozent,Berlin,code11,,Weiblich,10.677
 2005,Prozent,Berlin,code11,,Weiblich,11.15
 2009,Prozent,Berlin,code11,,Weiblich,10.861
 2013,Prozent,Berlin,code11,,Weiblich,11.15
 2017,Prozent,Berlin,code11,,Weiblich,11.141
+2021,Prozent,Berlin,code11,,Weiblich,11.992
 1999,Prozent,Brandenburg,code12,,Weiblich,13.231
 2003,Prozent,Brandenburg,code12,,Weiblich,13.704
 2005,Prozent,Brandenburg,code12,,Weiblich,14.338
 2009,Prozent,Brandenburg,code12,,Weiblich,14.31
 2013,Prozent,Brandenburg,code12,,Weiblich,14.338
 2017,Prozent,Brandenburg,code12,,Weiblich,14.41
+2021,Prozent,Brandenburg,code12,,Weiblich,13.944
 1999,Prozent,Bremen,code04,,Weiblich,8.639
 2003,Prozent,Bremen,code04,,Weiblich,10.002
 2005,Prozent,Bremen,code04,,Weiblich,13.515
 2009,Prozent,Bremen,code04,,Weiblich,12.355
 2013,Prozent,Bremen,code04,,Weiblich,13.515
 2017,Prozent,Bremen,code04,,Weiblich,15.55
+2021,Prozent,Bremen,code04,,Weiblich,14.697
 1999,Prozent,Hamburg,code02,,Weiblich,8.402
 2003,Prozent,Hamburg,code02,,Weiblich,8.45
 2005,Prozent,Hamburg,code02,,Weiblich,9.458
 2009,Prozent,Hamburg,code02,,Weiblich,9.378
 2013,Prozent,Hamburg,code02,,Weiblich,9.458
 2017,Prozent,Hamburg,code02,,Weiblich,10.146
+2021,Prozent,Hamburg,code02,,Weiblich,11.2
 1999,Prozent,Hessen,code06,,Weiblich,10.319
 2003,Prozent,Hessen,code06,,Weiblich,10.832
 2005,Prozent,Hessen,code06,,Weiblich,12.744
 2009,Prozent,Hessen,code06,,Weiblich,12.118
 2013,Prozent,Hessen,code06,,Weiblich,12.744
 2017,Prozent,Hessen,code06,,Weiblich,12.853
+2021,Prozent,Hessen,code06,,Weiblich,12.957
 1999,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,13.913
 2003,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.037
 2005,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
 2009,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,17.299
 2013,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.546
 2017,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,16.691
+2021,Prozent,Mecklenburg-Vorpommern,code13,,Weiblich,18.895
 1999,Prozent,Niedersachsen,code03,,Weiblich,8.66
 2003,Prozent,Niedersachsen,code03,,Weiblich,9.614
 2005,Prozent,Niedersachsen,code03,,Weiblich,13.141
 2009,Prozent,Niedersachsen,code03,,Weiblich,11.724
 2013,Prozent,Niedersachsen,code03,,Weiblich,13.141
 2017,Prozent,Niedersachsen,code03,,Weiblich,13.135
+2021,Prozent,Niedersachsen,code03,,Weiblich,15.343
 1999,Prozent,Nordrhein-Westfalen,code05,,Weiblich,9.788
 2003,Prozent,Nordrhein-Westfalen,code05,,Weiblich,10.578
 2005,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
 2009,Prozent,Nordrhein-Westfalen,code05,,Weiblich,12.406
 2013,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.28
 2017,Prozent,Nordrhein-Westfalen,code05,,Weiblich,13.278
+2021,Prozent,Nordrhein-Westfalen,code05,,Weiblich,14.238
 1999,Prozent,Rheinland-Pfalz,code07,,Weiblich,10.477
 2003,Prozent,Rheinland-Pfalz,code07,,Weiblich,11.139
 2005,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
 2009,Prozent,Rheinland-Pfalz,code07,,Weiblich,12.623
 2013,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.093
 2017,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.992
+2021,Prozent,Rheinland-Pfalz,code07,,Weiblich,13.665
 1999,Prozent,Saarland,code10,,Weiblich,9.636
 2003,Prozent,Saarland,code10,,Weiblich,10.149
 2005,Prozent,Saarland,code10,,Weiblich,11.774
 2009,Prozent,Saarland,code10,,Weiblich,12.614
 2013,Prozent,Saarland,code10,,Weiblich,11.774
 2017,Prozent,Saarland,code10,,Weiblich,10.881
+2021,Prozent,Saarland,code10,,Weiblich,13.296
 1999,Prozent,Sachsen,code14,,Weiblich,12.192
 2003,Prozent,Sachsen,code14,,Weiblich,13.58
 2005,Prozent,Sachsen,code14,,Weiblich,14.305
 2009,Prozent,Sachsen,code14,,Weiblich,14.506
 2013,Prozent,Sachsen,code14,,Weiblich,14.305
 2017,Prozent,Sachsen,code14,,Weiblich,15.083
+2021,Prozent,Sachsen,code14,,Weiblich,13.935
 1999,Prozent,Sachsen-Anhalt,code15,,Weiblich,12.709
 2003,Prozent,Sachsen-Anhalt,code15,,Weiblich,15.252
 2005,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
 2009,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.757
 2013,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.793
 2017,Prozent,Sachsen-Anhalt,code15,,Weiblich,16.32
+2021,Prozent,Sachsen-Anhalt,code15,,Weiblich,15.953
 1999,Prozent,Schleswig-Holstein,code01,,Weiblich,8.37
 2003,Prozent,Schleswig-Holstein,code01,,Weiblich,9.496
 2005,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
 2009,Prozent,Schleswig-Holstein,code01,,Weiblich,10.253
 2013,Prozent,Schleswig-Holstein,code01,,Weiblich,11.615
 2017,Prozent,Schleswig-Holstein,code01,,Weiblich,11.666
+2021,Prozent,Schleswig-Holstein,code01,,Weiblich,14.127
 1999,Prozent,Thüringen,code16,,Weiblich,13.194
 2003,Prozent,Thüringen,code16,,Weiblich,13.095
 2005,Prozent,Thüringen,code16,,Weiblich,14.886
 2009,Prozent,Thüringen,code16,,Weiblich,14.248
 2013,Prozent,Thüringen,code16,,Weiblich,14.886
 2017,Prozent,Thüringen,code16,,Weiblich,16.743
+2021,Prozent,Thüringen,code16,,Weiblich,14.215
 2013,Prozent,,,18 bis unter 20 Jahre,Weiblich,2.814
 2017,Prozent,,,18 bis unter 20 Jahre,Weiblich,3.402
 2013,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.952
 2017,Prozent,,,20 bis unter 25 Jahre,Weiblich,4.886
+2021,Prozent,,,20 bis unter 25 Jahre,Weiblich,5.3
 2013,Prozent,,,25 bis unter 30 Jahre,Weiblich,7.15
 2017,Prozent,,,25 bis unter 30 Jahre,Weiblich,8.037
+2021,Prozent,,,25 bis unter 30 Jahre,Weiblich,9.0
 2013,Prozent,,,30 bis unter 35 Jahre,Weiblich,9.543
 2017,Prozent,,,30 bis unter 35 Jahre,Weiblich,10.136
+2021,Prozent,,,30 bis unter 35 Jahre,Weiblich,12.5
 2013,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.402
 2017,Prozent,,,35 bis unter 40 Jahre,Weiblich,10.833
+2021,Prozent,,,35 bis unter 40 Jahre,Weiblich,11.3
 2013,Prozent,,,40 bis unter 45 Jahre,Weiblich,11.419
 2017,Prozent,,,40 bis unter 45 Jahre,Weiblich,12.254
+2021,Prozent,,,40 bis unter 45 Jahre,Weiblich,13.3
 2013,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.21
 2017,Prozent,,,45 bis unter 50 Jahre,Weiblich,12.737
+2021,Prozent,,,45 bis unter 50 Jahre,Weiblich,15.3
 2013,Prozent,,,50 bis unter 55 Jahre,Weiblich,15.033
 2017,Prozent,,,50 bis unter 55 Jahre,Weiblich,14.766
+2021,Prozent,,,50 bis unter 55 Jahre,Weiblich,15.4
 2013,Prozent,,,55 bis unter 60 Jahre,Weiblich,17.315
 2017,Prozent,,,55 bis unter 60 Jahre,Weiblich,16.552
+2021,Prozent,,,55 bis unter 60 Jahre,Weiblich,16.6
 2013,Prozent,,,60 bis unter 56 Jahre,Weiblich,20.751
 2017,Prozent,,,60 bis unter 56 Jahre,Weiblich,19.48
+2021,Prozent,,,60 bis unter 56 Jahre,Weiblich,18.4
 2013,Prozent,,,65 bis unter 70 Jahre,Weiblich,20.324
 2017,Prozent,,,65 bis unter 70 Jahre,Weiblich,21.724
+2021,Prozent,,,65 bis unter 70 Jahre,Weiblich,19.5
 2013,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.42
 2017,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.855
+2021,Prozent,,,70 bis unter 75 Jahre,Weiblich,19.9
 2013,Prozent,,,75 Jahre und älter,Weiblich,17.941
 2017,Prozent,,,75 Jahre und älter,Weiblich,18.029
+2021,Prozent,,,75 Jahre und älter,Weiblich,16.2
 1999,Prozent,,,,Männlich,11.1
 2003,Prozent,,,,Männlich,12.3
 2005,Prozent,,,,Männlich,13.0
 2009,Prozent,,,,Männlich,14.2
 2013,Prozent,,,,Männlich,15.4
 2017,Prozent,,,,Männlich,16.416
+2021,Prozent,,,,Männlich,17.291
 1999,Prozent,Baden-Württemberg,code08,,Männlich,10.272
 2003,Prozent,Baden-Württemberg,code08,,Männlich,11.694
 2005,Prozent,Baden-Württemberg,code08,,Männlich,12.052
 2009,Prozent,Baden-Württemberg,code08,,Männlich,13.267
 2013,Prozent,Baden-Württemberg,code08,,Männlich,14.524
 2017,Prozent,Baden-Württemberg,code08,,Männlich,15.306
+2021,Prozent,Baden-Württemberg,code08,,Männlich,15.831
 1999,Prozent,Bayern,code09,,Männlich,11.477
 2003,Prozent,Bayern,code09,,Männlich,12.192
 2005,Prozent,Bayern,code09,,Männlich,12.619
 2009,Prozent,Bayern,code09,,Männlich,13.964
 2013,Prozent,Bayern,code09,,Männlich,15.023
 2017,Prozent,Bayern,code09,,Männlich,15.659
+2021,Prozent,Bayern,code09,,Männlich,15.666
 1999,Prozent,Berlin,code11,,Männlich,8.869
 2003,Prozent,Berlin,code11,,Männlich,9.642
 2005,Prozent,Berlin,code11,,Männlich,11.389
 2009,Prozent,Berlin,code11,,Männlich,11.521
 2013,Prozent,Berlin,code11,,Männlich,12.313
 2017,Prozent,Berlin,code11,,Männlich,12.715
+2021,Prozent,Berlin,code11,,Männlich,14.23
 1999,Prozent,Brandenburg,code12,,Männlich,12.891
 2003,Prozent,Brandenburg,code12,,Männlich,12.559
 2005,Prozent,Brandenburg,code12,,Männlich,13.83
 2009,Prozent,Brandenburg,code12,,Männlich,15.353
 2013,Prozent,Brandenburg,code12,,Männlich,15.498
 2017,Prozent,Brandenburg,code12,,Männlich,16.444
+2021,Prozent,Brandenburg,code12,,Männlich,18.682
 1999,Prozent,Bremen,code04,,Männlich,9.347
 2003,Prozent,Bremen,code04,,Männlich,11.639
 2005,Prozent,Bremen,code04,,Männlich,11.052
 2009,Prozent,Bremen,code04,,Männlich,11.17
 2013,Prozent,Bremen,code04,,Männlich,13.582
 2017,Prozent,Bremen,code04,,Männlich,18.33
+2021,Prozent,Bremen,code04,,Männlich,18.793
 1999,Prozent,Hamburg,code02,,Männlich,8.204
 2003,Prozent,Hamburg,code02,,Männlich,9.839
 2005,Prozent,Hamburg,code02,,Männlich,11.122
 2009,Prozent,Hamburg,code02,,Männlich,10.448
 2013,Prozent,Hamburg,code02,,Männlich,11.511
 2017,Prozent,Hamburg,code02,,Männlich,12.849
+2021,Prozent,Hamburg,code02,,Männlich,12.609
 1999,Prozent,Hessen,code06,,Männlich,11.322
 2003,Prozent,Hessen,code06,,Männlich,12.379
 2005,Prozent,Hessen,code06,,Männlich,13.029
 2009,Prozent,Hessen,code06,,Männlich,14.522
 2013,Prozent,Hessen,code06,,Männlich,15.721
 2017,Prozent,Hessen,code06,,Männlich,16.837
+2021,Prozent,Hessen,code06,,Männlich,18.153
 1999,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,13.705
 2003,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,16.471
 2005,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.022
 2009,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,17.148
 2013,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,18.039
 2017,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,20.759
+2021,Prozent,Mecklenburg-Vorpommern,code13,,Männlich,19.337
 1999,Prozent,Niedersachsen,code03,,Männlich,10.326
 2003,Prozent,Niedersachsen,code03,,Männlich,11.33
 2005,Prozent,Niedersachsen,code03,,Männlich,12.227
 2009,Prozent,Niedersachsen,code03,,Männlich,13.758
 2013,Prozent,Niedersachsen,code03,,Männlich,15.226
 2017,Prozent,Niedersachsen,code03,,Männlich,17.169
+2021,Prozent,Niedersachsen,code03,,Männlich,19.559
 1999,Prozent,Nordrhein-Westfalen,code05,,Männlich,11.001
 2003,Prozent,Nordrhein-Westfalen,code05,,Männlich,12.668
 2005,Prozent,Nordrhein-Westfalen,code05,,Männlich,13.359
 2009,Prozent,Nordrhein-Westfalen,code05,,Männlich,14.77
 2013,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.444
 2017,Prozent,Nordrhein-Westfalen,code05,,Männlich,16.886
+2021,Prozent,Nordrhein-Westfalen,code05,,Männlich,18.556
 1999,Prozent,Rheinland-Pfalz,code07,,Männlich,11.727
 2003,Prozent,Rheinland-Pfalz,code07,,Männlich,13.281
 2005,Prozent,Rheinland-Pfalz,code07,,Männlich,14.264
 2009,Prozent,Rheinland-Pfalz,code07,,Männlich,15.394
 2013,Prozent,Rheinland-Pfalz,code07,,Männlich,17.158
 2017,Prozent,Rheinland-Pfalz,code07,,Männlich,18.091
+2021,Prozent,Rheinland-Pfalz,code07,,Männlich,19.923
 1999,Prozent,Saarland,code10,,Männlich,9.545
 2003,Prozent,Saarland,code10,,Männlich,10.37
 2005,Prozent,Saarland,code10,,Männlich,13.872
 2009,Prozent,Saarland,code10,,Männlich,15.562
 2013,Prozent,Saarland,code10,,Männlich,16.365
 2017,Prozent,Saarland,code10,,Männlich,18.154
+2021,Prozent,Saarland,code10,,Männlich,20.088
 1999,Prozent,Sachsen,code14,,Männlich,11.486
 2003,Prozent,Sachsen,code14,,Männlich,13.14
 2005,Prozent,Sachsen,code14,,Männlich,12.946
 2009,Prozent,Sachsen,code14,,Männlich,13.384
 2013,Prozent,Sachsen,code14,,Männlich,14.278
 2017,Prozent,Sachsen,code14,,Männlich,15.772
+2021,Prozent,Sachsen,code14,,Männlich,15.576
 1999,Prozent,Sachsen-Anhalt,code15,,Männlich,13.609
 2003,Prozent,Sachsen-Anhalt,code15,,Männlich,14.71
 2005,Prozent,Sachsen-Anhalt,code15,,Männlich,15.755
 2009,Prozent,Sachsen-Anhalt,code15,,Männlich,15.801
 2013,Prozent,Sachsen-Anhalt,code15,,Männlich,17.477
 2017,Prozent,Sachsen-Anhalt,code15,,Männlich,18.706
+2021,Prozent,Sachsen-Anhalt,code15,,Männlich,17.078
 1999,Prozent,Schleswig-Holstein,code01,,Männlich,10.106
 2003,Prozent,Schleswig-Holstein,code01,,Männlich,11.019
 2005,Prozent,Schleswig-Holstein,code01,,Männlich,12.484
 2009,Prozent,Schleswig-Holstein,code01,,Männlich,13.974
 2013,Prozent,Schleswig-Holstein,code01,,Männlich,14.95
 2017,Prozent,Schleswig-Holstein,code01,,Männlich,16.843
+2021,Prozent,Schleswig-Holstein,code01,,Männlich,19.078
 1999,Prozent,Thüringen,code16,,Männlich,14.3
 2003,Prozent,Thüringen,code16,,Männlich,13.129
 2005,Prozent,Thüringen,code16,,Männlich,14.549
 2009,Prozent,Thüringen,code16,,Männlich,15.579
 2013,Prozent,Thüringen,code16,,Männlich,15.858
 2017,Prozent,Thüringen,code16,,Männlich,18.608
+2021,Prozent,Thüringen,code16,,Männlich,19.585
 2013,Prozent,,,18 bis unter 20 Jahre,Männlich,4.058
 2017,Prozent,,,18 bis unter 20 Jahre,Männlich,4.955
 2013,Prozent,,,20 bis unter 25 Jahre,Männlich,6.166
 2017,Prozent,,,20 bis unter 25 Jahre,Männlich,6.973
+2021,Prozent,,,20 bis unter 25 Jahre,Männlich,7.1
 2013,Prozent,,,25 bis unter 30 Jahre,Männlich,8.808
 2017,Prozent,,,25 bis unter 30 Jahre,Männlich,10.569
+2021,Prozent,,,25 bis unter 30 Jahre,Männlich,12.4
 2013,Prozent,,,30 bis unter 35 Jahre,Männlich,12.162
 2017,Prozent,,,30 bis unter 35 Jahre,Männlich,13.395
+2021,Prozent,,,30 bis unter 35 Jahre,Männlich,15.4
 2013,Prozent,,,35 bis unter 40 Jahre,Männlich,14.883
 2017,Prozent,,,35 bis unter 40 Jahre,Männlich,15.493
+2021,Prozent,,,35 bis unter 40 Jahre,Männlich,17.2
 2013,Prozent,,,40 bis unter 45 Jahre,Männlich,16.774
 2017,Prozent,,,40 bis unter 45 Jahre,Männlich,18.725
+2021,Prozent,,,40 bis unter 45 Jahre,Männlich,19.5
 2013,Prozent,,,45 bis unter 50 Jahre,Männlich,17.912
 2017,Prozent,,,45 bis unter 50 Jahre,Männlich,19.369
+2021,Prozent,,,45 bis unter 50 Jahre,Männlich,23.5
 2013,Prozent,,,50 bis unter 55 Jahre,Männlich,20.19
 2017,Prozent,,,50 bis unter 55 Jahre,Männlich,20.941
+2021,Prozent,,,50 bis unter 55 Jahre,Männlich,21.9
 2013,Prozent,,,55 bis unter 60 Jahre,Männlich,22.595
 2017,Prozent,,,55 bis unter 60 Jahre,Männlich,22.571
+2021,Prozent,,,55 bis unter 60 Jahre,Männlich,22.4
 2013,Prozent,,,60 bis unter 56 Jahre,Männlich,24.674
 2017,Prozent,,,60 bis unter 56 Jahre,Männlich,24.454
+2021,Prozent,,,60 bis unter 56 Jahre,Männlich,23.6
 2013,Prozent,,,65 bis unter 70 Jahre,Männlich,23.634
 2017,Prozent,,,65 bis unter 70 Jahre,Männlich,25.324
+2021,Prozent,,,65 bis unter 70 Jahre,Männlich,23.1
 2013,Prozent,,,70 bis unter 75 Jahre,Männlich,21.188
 2017,Prozent,,,70 bis unter 75 Jahre,Männlich,22.585
+2021,Prozent,,,70 bis unter 75 Jahre,Männlich,22.6
 2013,Prozent,,,75 Jahre und älter,Männlich,16.689
 2017,Prozent,,,75 Jahre und älter,Männlich,17.586
+2021,Prozent,,,75 Jahre und älter,Männlich,16.2
