de/data-packages/8-5-ab/data.csv (before)
Year,Units,Series,Geschlecht,Value
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.7
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),,69.1
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.8
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.4
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),,67.9
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),,69.4
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),,71.1
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),,72.9
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),,74.0
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),,74.2
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),,75.0
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),,76.5
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),,76.9
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),,77.3
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),,77.7
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),,78.0
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),,78.6
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.2
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.9
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),,80.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.2
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.4
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),,80.6
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),,81.1
2030,Prozent,a) Insgesamt (20- bis 64-Jährige),,
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,60.7
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.6
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.8
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,62.0
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.8
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,63.1
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,65.0
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,66.7
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,67.8
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,68.7
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,69.7
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,71.3
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,71.6
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,72.5
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,73.1
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,73.6
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,74.5
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.2
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.8
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,76.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.4
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.6
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,76.7
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,77.2
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.5
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.4
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,75.6
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,74.8
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,74.0
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,75.6
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,77.2
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,79.1
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,80.1
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,79.6
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,80.4
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,81.7
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.1
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.1
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.2
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.3
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.7
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.1
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.9
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.0
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.0
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.4
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.9
2000,Prozent,b) Ältere (55- bis 64-Jährige),,37.4
2001,Prozent,b) Ältere (55- bis 64-Jährige),,37.7
2002,Prozent,b) Ältere (55- bis 64-Jährige),,38.4
2003,Prozent,b) Ältere (55- bis 64-Jährige),,39.4
2004,Prozent,b) Ältere (55- bis 64-Jährige),,41.4
2005,Prozent,b) Ältere (55- bis 64-Jährige),,45.5
2006,Prozent,b) Ältere (55- bis 64-Jährige),,48.1
2007,Prozent,b) Ältere (55- bis 64-Jährige),,51.3
2008,Prozent,b) Ältere (55- bis 64-Jährige),,53.7
2009,Prozent,b) Ältere (55- bis 64-Jährige),,56.1
2010,Prozent,b) Ältere (55- bis 64-Jährige),,57.8
2011,Prozent,b) Ältere (55- bis 64-Jährige),,60.0
2012,Prozent,b) Ältere (55- bis 64-Jährige),,61.6
2013,Prozent,b) Ältere (55- bis 64-Jährige),,63.6
2014,Prozent,b) Ältere (55- bis 64-Jährige),,65.6
2015,Prozent,b) Ältere (55- bis 64-Jährige),,66.2
2016,Prozent,b) Ältere (55- bis 64-Jährige),,68.6
2017,Prozent,b) Ältere (55- bis 64-Jährige),,70.1
2018,Prozent,b) Ältere (55- bis 64-Jährige),,71.4
2019,Prozent,b) Ältere (55- bis 64-Jährige),,72.7
2020,Prozent,b) Ältere (55- bis 64-Jährige),,71.7
2021,Prozent,b) Ältere (55- bis 64-Jährige),,71.8
2022,Prozent,b) Ältere (55- bis 64-Jährige),,73.3
2023,Prozent,b) Ältere (55- bis 64-Jährige),,74.6
2030,Prozent,b) Ältere (55- bis 64-Jährige),,
2000,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,28.7
2001,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,29.3
2002,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,29.8
2003,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,31.2
2004,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,33.1
2005,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,37.6
2006,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,40.3
2007,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,43.4
2008,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,46.0
2009,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,48.6
2010,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,50.7
2011,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,53.2
2012,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,54.9
2013,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,57.6
2014,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,60.0
2015,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,61.2
2016,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,63.5
2017,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,65.4
2018,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,66.9
2019,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,68.4
2020,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,67.8
2021,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,67.7
2022,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,69.4
2023,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,71.0
2000,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.2
2001,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.1
2002,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,47.1
2003,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,47.7
2004,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,49.8
2005,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,53.6
2006,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,56.1
2007,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,59.4
2008,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,61.7
2009,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,63.8
2010,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,65.2
2011,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,67.1
2012,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,68.6
2013,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,69.9
2014,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,71.4
2015,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,71.3
2016,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,73.7
2017,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.0
2018,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,76.1
2019,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,77.1
2020,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.5
2021,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.9
2022,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,77.2
2023,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,78.2

de/data-packages/8-5-ab/data.csv (after)
Year,Units,Series,Geschlecht,Value
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.7
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),,69.1
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.8
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),,68.4
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),,67.9
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),,69.4
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),,71.1
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),,72.9
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),,74.0
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),,74.2
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),,75.0
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),,76.5
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),,76.9
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),,77.3
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),,77.7
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),,78.0
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),,78.6
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.2
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.9
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),,80.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.2
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.4
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),,80.6
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),,81.1
2024,Prozent,a) Insgesamt (20- bis 64-Jährige),,81.3
2030,Prozent,a) Insgesamt (20- bis 64-Jährige),,
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,60.7
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.6
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.8
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,62.0
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.8
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,63.1
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,65.0
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,66.7
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,67.8
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,68.7
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,69.7
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,71.3
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,71.6
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,72.5
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,73.1
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,73.6
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,74.5
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.2
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.8
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,76.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.4
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.6
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,76.7
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,77.2
2024,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,77.6
2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.5
2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.4
2002,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,75.6
2003,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,74.8
2004,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,74.0
2005,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,75.6
2006,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,77.2
2007,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,79.1
2008,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,80.1
2009,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,79.6
2010,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,80.4
2011,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,81.7
2012,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.1
2013,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.1
2014,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.2
2015,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.3
2016,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,82.7
2017,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.1
2018,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.9
2019,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.6
2020,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.0
2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.0
2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.4
2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.9
2024,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.9
2000,Prozent,b) Ältere (55- bis 64-Jährige),,37.4
2001,Prozent,b) Ältere (55- bis 64-Jährige),,37.7
2002,Prozent,b) Ältere (55- bis 64-Jährige),,38.4
2003,Prozent,b) Ältere (55- bis 64-Jährige),,39.4
2004,Prozent,b) Ältere (55- bis 64-Jährige),,41.4
2005,Prozent,b) Ältere (55- bis 64-Jährige),,45.5
2006,Prozent,b) Ältere (55- bis 64-Jährige),,48.1
2007,Prozent,b) Ältere (55- bis 64-Jährige),,51.3
2008,Prozent,b) Ältere (55- bis 64-Jährige),,53.7
2009,Prozent,b) Ältere (55- bis 64-Jährige),,56.1
2010,Prozent,b) Ältere (55- bis 64-Jährige),,57.8
2011,Prozent,b) Ältere (55- bis 64-Jährige),,60.0
2012,Prozent,b) Ältere (55- bis 64-Jährige),,61.6
2013,Prozent,b) Ältere (55- bis 64-Jährige),,63.6
2014,Prozent,b) Ältere (55- bis 64-Jährige),,65.6
2015,Prozent,b) Ältere (55- bis 64-Jährige),,66.2
2016,Prozent,b) Ältere (55- bis 64-Jährige),,68.6
2017,Prozent,b) Ältere (55- bis 64-Jährige),,70.1
2018,Prozent,b) Ältere (55- bis 64-Jährige),,71.4
2019,Prozent,b) Ältere (55- bis 64-Jährige),,72.7
2020,Prozent,b) Ältere (55- bis 64-Jährige),,71.7
2021,Prozent,b) Ältere (55- bis 64-Jährige),,71.8
2022,Prozent,b) Ältere (55- bis 64-Jährige),,73.3
2023,Prozent,b) Ältere (55- bis 64-Jährige),,74.6
2024,Prozent,b) Ältere (55- bis 64-Jährige),,75.2
2030,Prozent,b) Ältere (55- bis 64-Jährige),,
2000,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,28.7
2001,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,29.3
2002,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,29.8
2003,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,31.2
2004,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,33.1
2005,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,37.6
2006,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,40.3
2007,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,43.4
2008,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,46.0
2009,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,48.6
2010,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,50.7
2011,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,53.2
2012,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,54.9
2013,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,57.6
2014,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,60.0
2015,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,61.2
2016,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,63.5
2017,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,65.4
2018,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,66.9
2019,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,68.4
2020,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,67.8
2021,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,67.7
2022,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,69.4
2023,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,71.0
2024,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,71.5
2000,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.2
2001,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.1
2002,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,47.1
2003,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,47.7
2004,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,49.8
2005,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,53.6
2006,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,56.1
2007,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,59.4
2008,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,61.7
2009,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,63.8
2010,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,65.2
2011,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,67.1
2012,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,68.6
2013,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,69.9
2014,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,71.4
2015,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,71.3
2016,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,73.7
2017,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.0
2018,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,76.1
2019,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,77.1
2020,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.5
2021,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.9
2022,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,77.2
2023,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,78.2
2024,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,78.9

de/data-packages/8-5-ab/data.csv (diff)
@@ -23,6 +23,7 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,a) Insgesamt (20- bis 64-Jährige),,79.4
 2022,Prozent,a) Insgesamt (20- bis 64-Jährige),,80.6
 2023,Prozent,a) Insgesamt (20- bis 64-Jährige),,81.1
+2024,Prozent,a) Insgesamt (20- bis 64-Jährige),,81.3
 2030,Prozent,a) Insgesamt (20- bis 64-Jährige),,
 2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,60.7
 2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,61.6
@@ -48,6 +49,7 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,75.6
 2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,76.7
 2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,77.2
+2024,Prozent,a) Insgesamt (20- bis 64-Jährige),Weiblich,77.6
 2000,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.5
 2001,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,76.4
 2002,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,75.6
@@ -72,6 +74,7 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,83.0
 2022,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.4
 2023,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.9
+2024,Prozent,a) Insgesamt (20- bis 64-Jährige),Männlich,84.9
 2000,Prozent,b) Ältere (55- bis 64-Jährige),,37.4
 2001,Prozent,b) Ältere (55- bis 64-Jährige),,37.7
 2002,Prozent,b) Ältere (55- bis 64-Jährige),,38.4
@@ -96,6 +99,7 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,b) Ältere (55- bis 64-Jährige),,71.8
 2022,Prozent,b) Ältere (55- bis 64-Jährige),,73.3
 2023,Prozent,b) Ältere (55- bis 64-Jährige),,74.6
+2024,Prozent,b) Ältere (55- bis 64-Jährige),,75.2
 2030,Prozent,b) Ältere (55- bis 64-Jährige),,
 2000,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,28.7
 2001,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,29.3
@@ -121,6 +125,7 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,67.7
 2022,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,69.4
 2023,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,71.0
+2024,Prozent,b) Ältere (55- bis 64-Jährige),Weiblich,71.5
 2000,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.2
 2001,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,46.1
 2002,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,47.1
@@ -145,3 +150,4 @@ Year,Units,Series,Geschlecht,Value
 2021,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,75.9
 2022,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,77.2
 2023,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,78.2
+2024,Prozent,b) Ältere (55- bis 64-Jährige),Männlich,78.9
