en/data-packages/5-1-d/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXX<u>Zeitreihe des Indikators:</u> Kinder, deren Väter Elterngeld bezogen haben",
                "XXXMännliche Bezieher an allen genommenen Elterngeldmonaten",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

en/data-packages/5-1-d/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Time series of the indicator:</u> Children whose fathers have received parental allowance",
                "<u>Additional time series:</u> Male recipients of all parental allowance months taken",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-d",
  "title": "Väterbeteiligung beim Elterngeld"
}

en/data-packages/5-1-d/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "XXX<u>Zeitreihe des Indikators:</u> Kinder, deren Väter Elterngeld bezogen haben",
-                "XXXMännliche Bezieher an allen genommenen Elterngeldmonaten",
+                "<u>Time series of the indicator:</u> Children whose fathers have received parental allowance",
+                "<u>Additional time series:</u> Male recipients of all parental allowance months taken",
                 ""
               ]
             },
