de/data-packages/5-1-bc/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "women in management positions in business",
                "women in management positions in the federal civil service",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-bc",
  "title": "Frauen in Führungspositionen in der Wirtschaft sowie im öffentlichen Dienst des Bundes"
}

de/data-packages/5-1-bc/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Frauen in Führungspositionen in der Wirtschaft",
                "Frauen in Führungspositionen im öffentlichen Dienst des Bundes",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-bc",
  "title": "Frauen in Führungspositionen in der Wirtschaft sowie im öffentlichen Dienst des Bundes"
}

de/data-packages/5-1-bc/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "women in management positions in business",
-                "women in management positions in the federal civil service",
+                "Frauen in Führungspositionen in der Wirtschaft",
+                "Frauen in Führungspositionen im öffentlichen Dienst des Bundes",
                 ""
               ]
             },
