de/data-packages/7-2-b/data.csv (before)
Year,Units,Bundesland,GeoCode,Value
2005,Prozent,,,10.3
2006,Prozent,,,11.7
2007,Prozent,,,14.3
2008,Prozent,,,15.2
2009,Prozent,,,16.5
2010,Prozent,,,17.1
2011,Prozent,,,20.4
2012,Prozent,,,23.6
2013,Prozent,,,25.1
2014,Prozent,,,27.3
2015,Prozent,,,31.4
2016,Prozent,,,31.6
2017,Prozent,,,36.0
2018,Prozent,,,37.6
2019,Prozent,,,41.9
2020,Prozent,,,45.2
2021,Prozent,,,41.1
2005,Prozent,,,10.3
2006,Prozent,,,11.7
2007,Prozent,,,14.3
2008,Prozent,,,15.2
2009,Prozent,,,16.5
2010,Prozent,,,17.1
2011,Prozent,,,20.4
2012,Prozent,,,23.6
2013,Prozent,,,25.1
2014,Prozent,,,27.3
2015,Prozent,,,31.4
2016,Prozent,,,31.6
2017,Prozent,,,36.0
2018,Prozent,,,37.6
2019,Prozent,,,41.9
2020,Prozent,,,45.2
2005,Prozent,Baden-Württemberg,code08,8.77
2006,Prozent,Baden-Württemberg,code08,10.26
2007,Prozent,Baden-Württemberg,code08,11.48
2008,Prozent,Baden-Württemberg,code08,11.63
2009,Prozent,Baden-Württemberg,code08,12.33
2010,Prozent,Baden-Württemberg,code08,13.95
2011,Prozent,Baden-Württemberg,code08,15.47
2012,Prozent,Baden-Württemberg,code08,18.3
2013,Prozent,Baden-Württemberg,code08,19.12
2014,Prozent,Baden-Württemberg,code08,19.99
2015,Prozent,Baden-Württemberg,code08,20.14
2016,Prozent,Baden-Württemberg,code08,21.37
2017,Prozent,Baden-Württemberg,code08,22.72
2018,Prozent,Baden-Württemberg,code08,23.01
2019,Prozent,Baden-Württemberg,code08,24.59
2020,Prozent,Baden-Württemberg,code08,27.39
2021,Prozent,Baden-Württemberg,code08,
2005,Prozent,Baden-Württemberg,code08,8.77
2006,Prozent,Baden-Württemberg,code08,10.26
2007,Prozent,Baden-Württemberg,code08,11.48
2008,Prozent,Baden-Württemberg,code08,11.63
2009,Prozent,Baden-Württemberg,code08,12.33
2010,Prozent,Baden-Württemberg,code08,13.95
2011,Prozent,Baden-Württemberg,code08,15.47
2012,Prozent,Baden-Württemberg,code08,18.3
2013,Prozent,Baden-Württemberg,code08,19.12
2014,Prozent,Baden-Württemberg,code08,19.99
2015,Prozent,Baden-Württemberg,code08,20.14
2016,Prozent,Baden-Württemberg,code08,21.37
2017,Prozent,Baden-Württemberg,code08,22.72
2018,Prozent,Baden-Württemberg,code08,23.01
2019,Prozent,Baden-Württemberg,code08,24.59
2020,Prozent,Baden-Württemberg,code08,27.39
2005,Prozent,Bayern,code09,18.45
2006,Prozent,Bayern,code09,20.05
2007,Prozent,Bayern,code09,22.14
2008,Prozent,Bayern,code09,22.64
2009,Prozent,Bayern,code09,24.65
2010,Prozent,Bayern,code09,26.42
2011,Prozent,Bayern,code09,27.67
2012,Prozent,Bayern,code09,35.25
2013,Prozent,Bayern,code09,37.1
2014,Prozent,Bayern,code09,38.37
2015,Prozent,Bayern,code09,40.33
2016,Prozent,Bayern,code09,42.26
2017,Prozent,Bayern,code09,44.36
2018,Prozent,Bayern,code09,42.29
2019,Prozent,Bayern,code09,45.78
2020,Prozent,Bayern,code09,
2021,Prozent,Bayern,code09,
2005,Prozent,Bayern,code09,18.45
2006,Prozent,Bayern,code09,20.05
2007,Prozent,Bayern,code09,22.14
2008,Prozent,Bayern,code09,22.64
2009,Prozent,Bayern,code09,24.65
2010,Prozent,Bayern,code09,26.42
2011,Prozent,Bayern,code09,27.67
2012,Prozent,Bayern,code09,35.25
2013,Prozent,Bayern,code09,37.1
2014,Prozent,Bayern,code09,38.37
2015,Prozent,Bayern,code09,40.33
2016,Prozent,Bayern,code09,42.26
2017,Prozent,Bayern,code09,44.36
2018,Prozent,Bayern,code09,42.29
2019,Prozent,Bayern,code09,45.78
2020,Prozent,Bayern,code09,
2005,Prozent,Berlin,code11,0.74
2006,Prozent,Berlin,code11,0.81
2007,Prozent,Berlin,code11,0.83
2008,Prozent,Berlin,code11,
2009,Prozent,Berlin,code11,
2010,Prozent,Berlin,code11,2.35
2011,Prozent,Berlin,code11,2.39
2012,Prozent,Berlin,code11,1.7
2013,Prozent,Berlin,code11,1.89
2014,Prozent,Berlin,code11,2.17
2015,Prozent,Berlin,code11,2.47
2016,Prozent,Berlin,code11,2.47
2017,Prozent,Berlin,code11,2.72
2018,Prozent,Berlin,code11,2.7
2019,Prozent,Berlin,code11,2.73
2020,Prozent,Berlin,code11,
2021,Prozent,Berlin,code11,
2005,Prozent,Berlin,code11,0.74
2006,Prozent,Berlin,code11,0.81
2007,Prozent,Berlin,code11,0.83
2008,Prozent,Berlin,code11,
2009,Prozent,Berlin,code11,
2010,Prozent,Berlin,code11,2.35
2011,Prozent,Berlin,code11,2.39
2012,Prozent,Berlin,code11,1.7
2013,Prozent,Berlin,code11,1.89
2014,Prozent,Berlin,code11,2.17
2015,Prozent,Berlin,code11,2.47
2016,Prozent,Berlin,code11,2.47
2017,Prozent,Berlin,code11,2.72
2018,Prozent,Berlin,code11,2.7
2019,Prozent,Berlin,code11,2.73
2020,Prozent,Berlin,code11,
2005,Prozent,Brandenburg,code12,22.21
2006,Prozent,Brandenburg,code12,28.18
2007,Prozent,Brandenburg,code12,38.86
2008,Prozent,Brandenburg,code12,37.65
2009,Prozent,Brandenburg,code12,40.99
2010,Prozent,Brandenburg,code12,48.26
2011,Prozent,Brandenburg,code12,54.48
2012,Prozent,Brandenburg,code12,55.82
2013,Prozent,Brandenburg,code12,59.34
2014,Prozent,Brandenburg,code12,62.18
2015,Prozent,Brandenburg,code12,68.97
2016,Prozent,Brandenburg,code12,69.93
2017,Prozent,Brandenburg,code12,82.26
2018,Prozent,Brandenburg,code12,84.48
2019,Prozent,Brandenburg,code12,94.96
2020,Prozent,Brandenburg,code12,
2021,Prozent,Brandenburg,code12,
2005,Prozent,Brandenburg,code12,22.21
2006,Prozent,Brandenburg,code12,28.18
2007,Prozent,Brandenburg,code12,38.86
2008,Prozent,Brandenburg,code12,37.65
2009,Prozent,Brandenburg,code12,40.99
2010,Prozent,Brandenburg,code12,48.26
2011,Prozent,Brandenburg,code12,54.48
2012,Prozent,Brandenburg,code12,55.82
2013,Prozent,Brandenburg,code12,59.34
2014,Prozent,Brandenburg,code12,62.18
2015,Prozent,Brandenburg,code12,68.97
2016,Prozent,Brandenburg,code12,69.93
2017,Prozent,Brandenburg,code12,82.26
2018,Prozent,Brandenburg,code12,84.48
2019,Prozent,Brandenburg,code12,94.96
2020,Prozent,Brandenburg,code12,
2005,Prozent,Bremen,code04,3.91
2006,Prozent,Bremen,code04,4.2
2007,Prozent,Bremen,code04,5.02
2008,Prozent,Bremen,code04,5.8
2009,Prozent,Bremen,code04,6.07
2010,Prozent,Bremen,code04,7.1
2011,Prozent,Bremen,code04,8.8
2012,Prozent,Bremen,code04,9.94
2013,Prozent,Bremen,code04,13.16
2014,Prozent,Bremen,code04,13.92
2015,Prozent,Bremen,code04,15.08
2016,Prozent,Bremen,code04,13.94
2017,Prozent,Bremen,code04,14.8
2018,Prozent,Bremen,code04,14.72
2019,Prozent,Bremen,code04,16.28
2020,Prozent,Bremen,code04,17.97
2021,Prozent,Bremen,code04,
2005,Prozent,Bremen,code04,3.91
2006,Prozent,Bremen,code04,4.2
2007,Prozent,Bremen,code04,5.02
2008,Prozent,Bremen,code04,5.8
2009,Prozent,Bremen,code04,6.07
2010,Prozent,Bremen,code04,7.1
2011,Prozent,Bremen,code04,8.8
2012,Prozent,Bremen,code04,9.94
2013,Prozent,Bremen,code04,13.16
2014,Prozent,Bremen,code04,13.92
2015,Prozent,Bremen,code04,15.08
2016,Prozent,Bremen,code04,13.94
2017,Prozent,Bremen,code04,14.8
2018,Prozent,Bremen,code04,14.72
2019,Prozent,Bremen,code04,16.28
2020,Prozent,Bremen,code04,17.97
2005,Prozent,Hamburg,code02,1.32
2006,Prozent,Hamburg,code02,2.74
2007,Prozent,Hamburg,code02,2.68
2008,Prozent,Hamburg,code02,2.73
2009,Prozent,Hamburg,code02,2.91
2010,Prozent,Hamburg,code02,2.63
2011,Prozent,Hamburg,code02,2.82
2012,Prozent,Hamburg,code02,2.94
2013,Prozent,Hamburg,code02,2.81
2014,Prozent,Hamburg,code02,3.68
2015,Prozent,Hamburg,code02,3.83
2016,Prozent,Hamburg,code02,3.3
2017,Prozent,Hamburg,code02,3.73
2018,Prozent,Hamburg,code02,4.51
2019,Prozent,Hamburg,code02,4.82
2020,Prozent,Hamburg,code02,4.88
2021,Prozent,Hamburg,code02,
2005,Prozent,Hamburg,code02,1.32
2006,Prozent,Hamburg,code02,2.74
2007,Prozent,Hamburg,code02,2.68
2008,Prozent,Hamburg,code02,2.73
2009,Prozent,Hamburg,code02,2.91
2010,Prozent,Hamburg,code02,2.63
2011,Prozent,Hamburg,code02,2.82
2012,Prozent,Hamburg,code02,2.94
2013,Prozent,Hamburg,code02,2.81
2014,Prozent,Hamburg,code02,3.68
2015,Prozent,Hamburg,code02,3.83
2016,Prozent,Hamburg,code02,3.3
2017,Prozent,Hamburg,code02,3.73
2018,Prozent,Hamburg,code02,4.51
2019,Prozent,Hamburg,code02,4.82
2020,Prozent,Hamburg,code02,4.88
2005,Prozent,Hessen,code06,3.79
2006,Prozent,Hessen,code06,4.22
2007,Prozent,Hessen,code06,5.4
2008,Prozent,Hessen,code06,5.53
2009,Prozent,Hessen,code06,6.71
2010,Prozent,Hessen,code06,7.86
2011,Prozent,Hessen,code06,9.68
2012,Prozent,Hessen,code06,11.07
2013,Prozent,Hessen,code06,12.52
2014,Prozent,Hessen,code06,14.18
2015,Prozent,Hessen,code06,16.38
2016,Prozent,Hessen,code06,16.9
2017,Prozent,Hessen,code06,19.47
2018,Prozent,Hessen,code06,22.3
2019,Prozent,Hessen,code06,22.72
2020,Prozent,Hessen,code06,24.81
2021,Prozent,Hessen,code06,
2005,Prozent,Hessen,code06,3.79
2006,Prozent,Hessen,code06,4.22
2007,Prozent,Hessen,code06,5.4
2008,Prozent,Hessen,code06,5.53
2009,Prozent,Hessen,code06,6.71
2010,Prozent,Hessen,code06,7.86
2011,Prozent,Hessen,code06,9.68
2012,Prozent,Hessen,code06,11.07
2013,Prozent,Hessen,code06,12.52
2014,Prozent,Hessen,code06,14.18
2015,Prozent,Hessen,code06,16.38
2016,Prozent,Hessen,code06,16.9
2017,Prozent,Hessen,code06,19.47
2018,Prozent,Hessen,code06,22.3
2019,Prozent,Hessen,code06,22.72
2020,Prozent,Hessen,code06,24.81
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,56.67
2011,Prozent,Mecklenburg-Vorpommern,code13,72.87
2012,Prozent,Mecklenburg-Vorpommern,code13,90.19
2013,Prozent,Mecklenburg-Vorpommern,code13,61.07
2014,Prozent,Mecklenburg-Vorpommern,code13,63.33
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2021,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,56.67
2011,Prozent,Mecklenburg-Vorpommern,code13,72.87
2012,Prozent,Mecklenburg-Vorpommern,code13,90.19
2013,Prozent,Mecklenburg-Vorpommern,code13,61.07
2014,Prozent,Mecklenburg-Vorpommern,code13,63.33
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,18.63
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,26.25
2009,Prozent,Niedersachsen,code03,26.6
2010,Prozent,Niedersachsen,code03,27.23
2011,Prozent,Niedersachsen,code03,33.84
2012,Prozent,Niedersachsen,code03,39.51
2013,Prozent,Niedersachsen,code03,40.3
2014,Prozent,Niedersachsen,code03,44.83
2015,Prozent,Niedersachsen,code03,54.28
2016,Prozent,Niedersachsen,code03,55.72
2017,Prozent,Niedersachsen,code03,68.11
2018,Prozent,Niedersachsen,code03,72.53
2019,Prozent,Niedersachsen,code03,82.9
2020,Prozent,Niedersachsen,code03,92.04
2021,Prozent,Niedersachsen,code03,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,18.63
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,26.25
2009,Prozent,Niedersachsen,code03,26.6
2010,Prozent,Niedersachsen,code03,27.23
2011,Prozent,Niedersachsen,code03,33.84
2012,Prozent,Niedersachsen,code03,39.51
2013,Prozent,Niedersachsen,code03,40.3
2014,Prozent,Niedersachsen,code03,44.83
2015,Prozent,Niedersachsen,code03,54.28
2016,Prozent,Niedersachsen,code03,55.72
2017,Prozent,Niedersachsen,code03,68.11
2018,Prozent,Niedersachsen,code03,72.53
2019,Prozent,Niedersachsen,code03,82.9
2020,Prozent,Niedersachsen,code03,92.04
2005,Prozent,Nordrhein-Westfalen,code05,5.7
2006,Prozent,Nordrhein-Westfalen,code05,5.85
2007,Prozent,Nordrhein-Westfalen,code05,6.14
2008,Prozent,Nordrhein-Westfalen,code05,4.71
2009,Prozent,Nordrhein-Westfalen,code05,8.03
2010,Prozent,Nordrhein-Westfalen,code05,7.88
2011,Prozent,Nordrhein-Westfalen,code05,8.9
2012,Prozent,Nordrhein-Westfalen,code05,10.84
2013,Prozent,Nordrhein-Westfalen,code05,10.15
2014,Prozent,Nordrhein-Westfalen,code05,10.47
2015,Prozent,Nordrhein-Westfalen,code05,12.58
2016,Prozent,Nordrhein-Westfalen,code05,12.29
2017,Prozent,Nordrhein-Westfalen,code05,13.75
2018,Prozent,Nordrhein-Westfalen,code05,14.18
2019,Prozent,Nordrhein-Westfalen,code05,16.7
2020,Prozent,Nordrhein-Westfalen,code05,
2021,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Nordrhein-Westfalen,code05,5.7
2006,Prozent,Nordrhein-Westfalen,code05,5.85
2007,Prozent,Nordrhein-Westfalen,code05,6.14
2008,Prozent,Nordrhein-Westfalen,code05,4.71
2009,Prozent,Nordrhein-Westfalen,code05,8.03
2010,Prozent,Nordrhein-Westfalen,code05,7.88
2011,Prozent,Nordrhein-Westfalen,code05,8.9
2012,Prozent,Nordrhein-Westfalen,code05,10.84
2013,Prozent,Nordrhein-Westfalen,code05,10.15
2014,Prozent,Nordrhein-Westfalen,code05,10.47
2015,Prozent,Nordrhein-Westfalen,code05,12.58
2016,Prozent,Nordrhein-Westfalen,code05,12.29
2017,Prozent,Nordrhein-Westfalen,code05,13.75
2018,Prozent,Nordrhein-Westfalen,code05,14.18
2019,Prozent,Nordrhein-Westfalen,code05,16.7
2020,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Rheinland-Pfalz,code07,7.91
2006,Prozent,Rheinland-Pfalz,code07,10.16
2007,Prozent,Rheinland-Pfalz,code07,12.58
2008,Prozent,Rheinland-Pfalz,code07,13.02
2009,Prozent,Rheinland-Pfalz,code07,14.52
2010,Prozent,Rheinland-Pfalz,code07,15.29
2011,Prozent,Rheinland-Pfalz,code07,16.81
2012,Prozent,Rheinland-Pfalz,code07,20.59
2013,Prozent,Rheinland-Pfalz,code07,23.1
2014,Prozent,Rheinland-Pfalz,code07,25.43
2015,Prozent,Rheinland-Pfalz,code07,30.73
2016,Prozent,Rheinland-Pfalz,code07,31.23
2017,Prozent,Rheinland-Pfalz,code07,33.94
2018,Prozent,Rheinland-Pfalz,code07,34.94
2019,Prozent,Rheinland-Pfalz,code07,38.12
2020,Prozent,Rheinland-Pfalz,code07,41.25
2021,Prozent,Rheinland-Pfalz,code07,
2005,Prozent,Rheinland-Pfalz,code07,7.91
2006,Prozent,Rheinland-Pfalz,code07,10.16
2007,Prozent,Rheinland-Pfalz,code07,12.58
2008,Prozent,Rheinland-Pfalz,code07,13.02
2009,Prozent,Rheinland-Pfalz,code07,14.52
2010,Prozent,Rheinland-Pfalz,code07,15.29
2011,Prozent,Rheinland-Pfalz,code07,16.81
2012,Prozent,Rheinland-Pfalz,code07,20.59
2013,Prozent,Rheinland-Pfalz,code07,23.1
2014,Prozent,Rheinland-Pfalz,code07,25.43
2015,Prozent,Rheinland-Pfalz,code07,30.73
2016,Prozent,Rheinland-Pfalz,code07,31.23
2017,Prozent,Rheinland-Pfalz,code07,33.94
2018,Prozent,Rheinland-Pfalz,code07,34.94
2019,Prozent,Rheinland-Pfalz,code07,38.12
2020,Prozent,Rheinland-Pfalz,code07,41.25
2005,Prozent,Saarland,code10,3.23
2006,Prozent,Saarland,code10,4.22
2007,Prozent,Saarland,code10,5.3
2008,Prozent,Saarland,code10,4.66
2009,Prozent,Saarland,code10,4.92
2010,Prozent,Saarland,code10,5.66
2011,Prozent,Saarland,code10,6.53
2012,Prozent,Saarland,code10,6.6
2013,Prozent,Saarland,code10,7.61
2014,Prozent,Saarland,code10,10.22
2015,Prozent,Saarland,code10,13.08
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2021,Prozent,Saarland,code10,
2005,Prozent,Saarland,code10,3.23
2006,Prozent,Saarland,code10,4.22
2007,Prozent,Saarland,code10,5.3
2008,Prozent,Saarland,code10,4.66
2009,Prozent,Saarland,code10,4.92
2010,Prozent,Saarland,code10,5.66
2011,Prozent,Saarland,code10,6.53
2012,Prozent,Saarland,code10,6.6
2013,Prozent,Saarland,code10,7.61
2014,Prozent,Saarland,code10,10.22
2015,Prozent,Saarland,code10,13.08
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2005,Prozent,Sachsen,code14,7.87
2006,Prozent,Sachsen,code14,8.51
2007,Prozent,Sachsen,code14,11.53
2008,Prozent,Sachsen,code14,11.99
2009,Prozent,Sachsen,code14,12.92
2010,Prozent,Sachsen,code14,12.71
2011,Prozent,Sachsen,code14,15.29
2012,Prozent,Sachsen,code14,16.08
2013,Prozent,Sachsen,code14,17.28
2014,Prozent,Sachsen,code14,18.28
2015,Prozent,Sachsen,code14,20.7
2016,Prozent,Sachsen,code14,19.76
2017,Prozent,Sachsen,code14,21.37
2018,Prozent,Sachsen,code14,21.2
2019,Prozent,Sachsen,code14,22.78
2020,Prozent,Sachsen,code14,
2021,Prozent,Sachsen,code14,
2005,Prozent,Sachsen,code14,7.87
2006,Prozent,Sachsen,code14,8.51
2007,Prozent,Sachsen,code14,11.53
2008,Prozent,Sachsen,code14,11.99
2009,Prozent,Sachsen,code14,12.92
2010,Prozent,Sachsen,code14,12.71
2011,Prozent,Sachsen,code14,15.29
2012,Prozent,Sachsen,code14,16.08
2013,Prozent,Sachsen,code14,17.28
2014,Prozent,Sachsen,code14,18.28
2015,Prozent,Sachsen,code14,20.7
2016,Prozent,Sachsen,code14,19.76
2017,Prozent,Sachsen,code14,21.37
2018,Prozent,Sachsen,code14,21.2
2019,Prozent,Sachsen,code14,22.78
2020,Prozent,Sachsen,code14,
2005,Prozent,Sachsen-Anhalt,code15,18.95
2006,Prozent,Sachsen-Anhalt,code15,22.89
2007,Prozent,Sachsen-Anhalt,code15,34.35
2008,Prozent,Sachsen-Anhalt,code15,38.97
2009,Prozent,Sachsen-Anhalt,code15,42.29
2010,Prozent,Sachsen-Anhalt,code15,41.95
2011,Prozent,Sachsen-Anhalt,code15,49.6
2012,Prozent,Sachsen-Anhalt,code15,53.88
2013,Prozent,Sachsen-Anhalt,code15,57.08
2014,Prozent,Sachsen-Anhalt,code15,62.21
2015,Prozent,Sachsen-Anhalt,code15,71.93
2016,Prozent,Sachsen-Anhalt,code15,61.92
2017,Prozent,Sachsen-Anhalt,code15,70.98
2018,Prozent,Sachsen-Anhalt,code15,67.77
2019,Prozent,Sachsen-Anhalt,code15,76.22
2020,Prozent,Sachsen-Anhalt,code15,
2021,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Sachsen-Anhalt,code15,18.95
2006,Prozent,Sachsen-Anhalt,code15,22.89
2007,Prozent,Sachsen-Anhalt,code15,34.35
2008,Prozent,Sachsen-Anhalt,code15,38.97
2009,Prozent,Sachsen-Anhalt,code15,42.29
2010,Prozent,Sachsen-Anhalt,code15,41.95
2011,Prozent,Sachsen-Anhalt,code15,49.6
2012,Prozent,Sachsen-Anhalt,code15,53.88
2013,Prozent,Sachsen-Anhalt,code15,57.08
2014,Prozent,Sachsen-Anhalt,code15,62.21
2015,Prozent,Sachsen-Anhalt,code15,71.93
2016,Prozent,Sachsen-Anhalt,code15,61.92
2017,Prozent,Sachsen-Anhalt,code15,70.98
2018,Prozent,Sachsen-Anhalt,code15,67.77
2019,Prozent,Sachsen-Anhalt,code15,76.22
2020,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Schleswig-Holstein,code01,22.72
2006,Prozent,Schleswig-Holstein,code01,23.45
2007,Prozent,Schleswig-Holstein,code01,31.16
2008,Prozent,Schleswig-Holstein,code01,36.45
2009,Prozent,Schleswig-Holstein,code01,39.21
2010,Prozent,Schleswig-Holstein,code01,42.21
2011,Prozent,Schleswig-Holstein,code01,54.15
2012,Prozent,Schleswig-Holstein,code01,61.87
2013,Prozent,Schleswig-Holstein,code01,62.9
2014,Prozent,Schleswig-Holstein,code01,75.77
2015,Prozent,Schleswig-Holstein,code01,110.66
2016,Prozent,Schleswig-Holstein,code01,121.4
2017,Prozent,Schleswig-Holstein,code01,147.89
2018,Prozent,Schleswig-Holstein,code01,137.57
2019,Prozent,Schleswig-Holstein,code01,150.06
2020,Prozent,Schleswig-Holstein,code01,155.68
2021,Prozent,Schleswig-Holstein,code01,
2005,Prozent,Schleswig-Holstein,code01,22.72
2006,Prozent,Schleswig-Holstein,code01,23.45
2007,Prozent,Schleswig-Holstein,code01,31.16
2008,Prozent,Schleswig-Holstein,code01,36.45
2009,Prozent,Schleswig-Holstein,code01,39.21
2010,Prozent,Schleswig-Holstein,code01,42.21
2011,Prozent,Schleswig-Holstein,code01,54.15
2012,Prozent,Schleswig-Holstein,code01,61.87
2013,Prozent,Schleswig-Holstein,code01,62.9
2014,Prozent,Schleswig-Holstein,code01,75.77
2015,Prozent,Schleswig-Holstein,code01,110.66
2016,Prozent,Schleswig-Holstein,code01,121.4
2017,Prozent,Schleswig-Holstein,code01,147.89
2018,Prozent,Schleswig-Holstein,code01,137.57
2019,Prozent,Schleswig-Holstein,code01,150.06
2020,Prozent,Schleswig-Holstein,code01,155.68
2005,Prozent,Thüringen,code16,11.08
2006,Prozent,Thüringen,code16,12.29
2007,Prozent,Thüringen,code16,17.81
2008,Prozent,Thüringen,code16,17.97
2009,Prozent,Thüringen,code16,19.81
2010,Prozent,Thüringen,code16,19.53
2011,Prozent,Thüringen,code16,23.57
2012,Prozent,Thüringen,code16,25.62
2013,Prozent,Thüringen,code16,28.91
2014,Prozent,Thüringen,code16,30.13
2015,Prozent,Thüringen,code16,33.98
2016,Prozent,Thüringen,code16,34.26
2017,Prozent,Thüringen,code16,39.74
2018,Prozent,Thüringen,code16,39.46
2019,Prozent,Thüringen,code16,42.44
2020,Prozent,Thüringen,code16,
2021,Prozent,Thüringen,code16,
2005,Prozent,Thüringen,code16,11.08
2006,Prozent,Thüringen,code16,12.29
2007,Prozent,Thüringen,code16,17.81
2008,Prozent,Thüringen,code16,17.97
2009,Prozent,Thüringen,code16,19.81
2010,Prozent,Thüringen,code16,19.53
2011,Prozent,Thüringen,code16,23.57
2012,Prozent,Thüringen,code16,25.62
2013,Prozent,Thüringen,code16,28.91
2014,Prozent,Thüringen,code16,30.13
2015,Prozent,Thüringen,code16,33.98
2016,Prozent,Thüringen,code16,34.26
2017,Prozent,Thüringen,code16,39.74
2018,Prozent,Thüringen,code16,39.46
2019,Prozent,Thüringen,code16,42.44
2020,Prozent,Thüringen,code16,

de/data-packages/7-2-b/data.csv (after)
Year,Units,Bundesland,GeoCode,Value
2005,Prozent,,,10.3
2006,Prozent,,,11.7
2007,Prozent,,,14.3
2008,Prozent,,,15.2
2009,Prozent,,,16.5
2010,Prozent,,,17.1
2011,Prozent,,,20.4
2012,Prozent,,,23.6
2013,Prozent,,,25.1
2014,Prozent,,,27.3
2015,Prozent,,,31.4
2016,Prozent,,,31.6
2017,Prozent,,,36.0
2018,Prozent,,,37.6
2019,Prozent,,,41.9
2020,Prozent,,,45.2
2021,Prozent,,,41.1
2005,Prozent,,,10.3
2006,Prozent,,,11.7
2007,Prozent,,,14.3
2008,Prozent,,,15.2
2009,Prozent,,,16.5
2010,Prozent,,,17.1
2011,Prozent,,,20.4
2012,Prozent,,,23.6
2013,Prozent,,,25.1
2014,Prozent,,,27.3
2015,Prozent,,,31.4
2016,Prozent,,,31.6
2017,Prozent,,,36.0
2018,Prozent,,,37.6
2019,Prozent,,,41.9
2020,Prozent,,,45.2
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Baden-Württemberg,code08,8.77
2006,Prozent,Baden-Württemberg,code08,10.26
2007,Prozent,Baden-Württemberg,code08,11.48
2008,Prozent,Baden-Württemberg,code08,11.63
2009,Prozent,Baden-Württemberg,code08,12.33
2010,Prozent,Baden-Württemberg,code08,13.95
2011,Prozent,Baden-Württemberg,code08,15.47
2012,Prozent,Baden-Württemberg,code08,18.3
2013,Prozent,Baden-Württemberg,code08,19.12
2014,Prozent,Baden-Württemberg,code08,19.99
2015,Prozent,Baden-Württemberg,code08,20.14
2016,Prozent,Baden-Württemberg,code08,21.37
2017,Prozent,Baden-Württemberg,code08,22.72
2018,Prozent,Baden-Württemberg,code08,23.01
2019,Prozent,Baden-Württemberg,code08,24.59
2020,Prozent,Baden-Württemberg,code08,27.39
2021,Prozent,Baden-Württemberg,code08,
2005,Prozent,Baden-Württemberg,code08,8.77
2006,Prozent,Baden-Württemberg,code08,10.26
2007,Prozent,Baden-Württemberg,code08,11.48
2008,Prozent,Baden-Württemberg,code08,11.63
2009,Prozent,Baden-Württemberg,code08,12.33
2010,Prozent,Baden-Württemberg,code08,13.95
2011,Prozent,Baden-Württemberg,code08,15.47
2012,Prozent,Baden-Württemberg,code08,18.3
2013,Prozent,Baden-Württemberg,code08,19.12
2014,Prozent,Baden-Württemberg,code08,19.99
2015,Prozent,Baden-Württemberg,code08,20.14
2016,Prozent,Baden-Württemberg,code08,21.37
2017,Prozent,Baden-Württemberg,code08,22.72
2018,Prozent,Baden-Württemberg,code08,23.01
2019,Prozent,Baden-Württemberg,code08,24.59
2020,Prozent,Baden-Württemberg,code08,27.39
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Bayern,code09,18.45
2006,Prozent,Bayern,code09,20.05
2007,Prozent,Bayern,code09,22.14
2008,Prozent,Bayern,code09,22.64
2009,Prozent,Bayern,code09,24.65
2010,Prozent,Bayern,code09,26.42
2011,Prozent,Bayern,code09,27.67
2012,Prozent,Bayern,code09,35.25
2013,Prozent,Bayern,code09,37.1
2014,Prozent,Bayern,code09,38.37
2015,Prozent,Bayern,code09,40.33
2016,Prozent,Bayern,code09,42.26
2017,Prozent,Bayern,code09,44.36
2018,Prozent,Bayern,code09,42.29
2019,Prozent,Bayern,code09,45.78
2020,Prozent,Bayern,code09,
2021,Prozent,Bayern,code09,
2005,Prozent,Bayern,code09,18.45
2006,Prozent,Bayern,code09,20.05
2007,Prozent,Bayern,code09,22.14
2008,Prozent,Bayern,code09,22.64
2009,Prozent,Bayern,code09,24.65
2010,Prozent,Bayern,code09,26.42
2011,Prozent,Bayern,code09,27.67
2012,Prozent,Bayern,code09,35.25
2013,Prozent,Bayern,code09,37.1
2014,Prozent,Bayern,code09,38.37
2015,Prozent,Bayern,code09,40.33
2016,Prozent,Bayern,code09,42.26
2017,Prozent,Bayern,code09,44.36
2018,Prozent,Bayern,code09,42.29
2019,Prozent,Bayern,code09,45.78
2020,Prozent,Bayern,code09,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Berlin,code11,0.74
2006,Prozent,Berlin,code11,0.81
2007,Prozent,Berlin,code11,0.83
2008,Prozent,Berlin,code11,
2009,Prozent,Berlin,code11,
2010,Prozent,Berlin,code11,2.35
2011,Prozent,Berlin,code11,2.39
2012,Prozent,Berlin,code11,1.7
2013,Prozent,Berlin,code11,1.89
2014,Prozent,Berlin,code11,2.17
2015,Prozent,Berlin,code11,2.47
2016,Prozent,Berlin,code11,2.47
2017,Prozent,Berlin,code11,2.72
2018,Prozent,Berlin,code11,2.7
2019,Prozent,Berlin,code11,2.73
2020,Prozent,Berlin,code11,
2021,Prozent,Berlin,code11,
2005,Prozent,Berlin,code11,0.74
2006,Prozent,Berlin,code11,0.81
2007,Prozent,Berlin,code11,0.83
2008,Prozent,Berlin,code11,
2009,Prozent,Berlin,code11,
2010,Prozent,Berlin,code11,2.35
2011,Prozent,Berlin,code11,2.39
2012,Prozent,Berlin,code11,1.7
2013,Prozent,Berlin,code11,1.89
2014,Prozent,Berlin,code11,2.17
2015,Prozent,Berlin,code11,2.47
2016,Prozent,Berlin,code11,2.47
2017,Prozent,Berlin,code11,2.72
2018,Prozent,Berlin,code11,2.7
2019,Prozent,Berlin,code11,2.73
2020,Prozent,Berlin,code11,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Brandenburg,code12,22.21
2006,Prozent,Brandenburg,code12,28.18
2007,Prozent,Brandenburg,code12,38.86
2008,Prozent,Brandenburg,code12,37.65
2009,Prozent,Brandenburg,code12,40.99
2010,Prozent,Brandenburg,code12,48.26
2011,Prozent,Brandenburg,code12,54.48
2012,Prozent,Brandenburg,code12,55.82
2013,Prozent,Brandenburg,code12,59.34
2014,Prozent,Brandenburg,code12,62.18
2015,Prozent,Brandenburg,code12,68.97
2016,Prozent,Brandenburg,code12,69.93
2017,Prozent,Brandenburg,code12,82.26
2018,Prozent,Brandenburg,code12,84.48
2019,Prozent,Brandenburg,code12,94.96
2020,Prozent,Brandenburg,code12,
2021,Prozent,Brandenburg,code12,
2005,Prozent,Brandenburg,code12,22.21
2006,Prozent,Brandenburg,code12,28.18
2007,Prozent,Brandenburg,code12,38.86
2008,Prozent,Brandenburg,code12,37.65
2009,Prozent,Brandenburg,code12,40.99
2010,Prozent,Brandenburg,code12,48.26
2011,Prozent,Brandenburg,code12,54.48
2012,Prozent,Brandenburg,code12,55.82
2013,Prozent,Brandenburg,code12,59.34
2014,Prozent,Brandenburg,code12,62.18
2015,Prozent,Brandenburg,code12,68.97
2016,Prozent,Brandenburg,code12,69.93
2017,Prozent,Brandenburg,code12,82.26
2018,Prozent,Brandenburg,code12,84.48
2019,Prozent,Brandenburg,code12,94.96
2020,Prozent,Brandenburg,code12,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Bremen,code04,3.91
2006,Prozent,Bremen,code04,4.2
2007,Prozent,Bremen,code04,5.02
2008,Prozent,Bremen,code04,5.8
2009,Prozent,Bremen,code04,6.07
2010,Prozent,Bremen,code04,7.1
2011,Prozent,Bremen,code04,8.8
2012,Prozent,Bremen,code04,9.94
2013,Prozent,Bremen,code04,13.16
2014,Prozent,Bremen,code04,13.92
2015,Prozent,Bremen,code04,15.08
2016,Prozent,Bremen,code04,13.94
2017,Prozent,Bremen,code04,14.8
2018,Prozent,Bremen,code04,14.72
2019,Prozent,Bremen,code04,16.28
2020,Prozent,Bremen,code04,17.97
2021,Prozent,Bremen,code04,
2005,Prozent,Bremen,code04,3.91
2006,Prozent,Bremen,code04,4.2
2007,Prozent,Bremen,code04,5.02
2008,Prozent,Bremen,code04,5.8
2009,Prozent,Bremen,code04,6.07
2010,Prozent,Bremen,code04,7.1
2011,Prozent,Bremen,code04,8.8
2012,Prozent,Bremen,code04,9.94
2013,Prozent,Bremen,code04,13.16
2014,Prozent,Bremen,code04,13.92
2015,Prozent,Bremen,code04,15.08
2016,Prozent,Bremen,code04,13.94
2017,Prozent,Bremen,code04,14.8
2018,Prozent,Bremen,code04,14.72
2019,Prozent,Bremen,code04,16.28
2020,Prozent,Bremen,code04,17.97
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Hamburg,code02,1.32
2006,Prozent,Hamburg,code02,2.74
2007,Prozent,Hamburg,code02,2.68
2008,Prozent,Hamburg,code02,2.73
2009,Prozent,Hamburg,code02,2.91
2010,Prozent,Hamburg,code02,2.63
2011,Prozent,Hamburg,code02,2.82
2012,Prozent,Hamburg,code02,2.94
2013,Prozent,Hamburg,code02,2.81
2014,Prozent,Hamburg,code02,3.68
2015,Prozent,Hamburg,code02,3.83
2016,Prozent,Hamburg,code02,3.3
2017,Prozent,Hamburg,code02,3.73
2018,Prozent,Hamburg,code02,4.51
2019,Prozent,Hamburg,code02,4.82
2020,Prozent,Hamburg,code02,4.88
2021,Prozent,Hamburg,code02,
2005,Prozent,Hamburg,code02,1.32
2006,Prozent,Hamburg,code02,2.74
2007,Prozent,Hamburg,code02,2.68
2008,Prozent,Hamburg,code02,2.73
2009,Prozent,Hamburg,code02,2.91
2010,Prozent,Hamburg,code02,2.63
2011,Prozent,Hamburg,code02,2.82
2012,Prozent,Hamburg,code02,2.94
2013,Prozent,Hamburg,code02,2.81
2014,Prozent,Hamburg,code02,3.68
2015,Prozent,Hamburg,code02,3.83
2016,Prozent,Hamburg,code02,3.3
2017,Prozent,Hamburg,code02,3.73
2018,Prozent,Hamburg,code02,4.51
2019,Prozent,Hamburg,code02,4.82
2020,Prozent,Hamburg,code02,4.88
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Hessen,code06,3.79
2006,Prozent,Hessen,code06,4.22
2007,Prozent,Hessen,code06,5.4
2008,Prozent,Hessen,code06,5.53
2009,Prozent,Hessen,code06,6.71
2010,Prozent,Hessen,code06,7.86
2011,Prozent,Hessen,code06,9.68
2012,Prozent,Hessen,code06,11.07
2013,Prozent,Hessen,code06,12.52
2014,Prozent,Hessen,code06,14.18
2015,Prozent,Hessen,code06,16.38
2016,Prozent,Hessen,code06,16.9
2017,Prozent,Hessen,code06,19.47
2018,Prozent,Hessen,code06,22.3
2019,Prozent,Hessen,code06,22.72
2020,Prozent,Hessen,code06,24.81
2021,Prozent,Hessen,code06,
2005,Prozent,Hessen,code06,3.79
2006,Prozent,Hessen,code06,4.22
2007,Prozent,Hessen,code06,5.4
2008,Prozent,Hessen,code06,5.53
2009,Prozent,Hessen,code06,6.71
2010,Prozent,Hessen,code06,7.86
2011,Prozent,Hessen,code06,9.68
2012,Prozent,Hessen,code06,11.07
2013,Prozent,Hessen,code06,12.52
2014,Prozent,Hessen,code06,14.18
2015,Prozent,Hessen,code06,16.38
2016,Prozent,Hessen,code06,16.9
2017,Prozent,Hessen,code06,19.47
2018,Prozent,Hessen,code06,22.3
2019,Prozent,Hessen,code06,22.72
2020,Prozent,Hessen,code06,24.81
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,56.67
2011,Prozent,Mecklenburg-Vorpommern,code13,72.87
2012,Prozent,Mecklenburg-Vorpommern,code13,90.19
2013,Prozent,Mecklenburg-Vorpommern,code13,61.07
2014,Prozent,Mecklenburg-Vorpommern,code13,63.33
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2021,Prozent,Mecklenburg-Vorpommern,code13,
2005,Prozent,Mecklenburg-Vorpommern,code13,
2006,Prozent,Mecklenburg-Vorpommern,code13,
2007,Prozent,Mecklenburg-Vorpommern,code13,
2008,Prozent,Mecklenburg-Vorpommern,code13,
2009,Prozent,Mecklenburg-Vorpommern,code13,
2010,Prozent,Mecklenburg-Vorpommern,code13,56.67
2011,Prozent,Mecklenburg-Vorpommern,code13,72.87
2012,Prozent,Mecklenburg-Vorpommern,code13,90.19
2013,Prozent,Mecklenburg-Vorpommern,code13,61.07
2014,Prozent,Mecklenburg-Vorpommern,code13,63.33
2015,Prozent,Mecklenburg-Vorpommern,code13,
2016,Prozent,Mecklenburg-Vorpommern,code13,
2017,Prozent,Mecklenburg-Vorpommern,code13,
2018,Prozent,Mecklenburg-Vorpommern,code13,
2019,Prozent,Mecklenburg-Vorpommern,code13,
2020,Prozent,Mecklenburg-Vorpommern,code13,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,18.63
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,26.25
2009,Prozent,Niedersachsen,code03,26.6
2010,Prozent,Niedersachsen,code03,27.23
2011,Prozent,Niedersachsen,code03,33.84
2012,Prozent,Niedersachsen,code03,39.51
2013,Prozent,Niedersachsen,code03,40.3
2014,Prozent,Niedersachsen,code03,44.83
2015,Prozent,Niedersachsen,code03,54.28
2016,Prozent,Niedersachsen,code03,55.72
2017,Prozent,Niedersachsen,code03,68.11
2018,Prozent,Niedersachsen,code03,72.53
2019,Prozent,Niedersachsen,code03,82.9
2020,Prozent,Niedersachsen,code03,92.04
2021,Prozent,Niedersachsen,code03,
2005,Prozent,Niedersachsen,code03,
2006,Prozent,Niedersachsen,code03,18.63
2007,Prozent,Niedersachsen,code03,
2008,Prozent,Niedersachsen,code03,26.25
2009,Prozent,Niedersachsen,code03,26.6
2010,Prozent,Niedersachsen,code03,27.23
2011,Prozent,Niedersachsen,code03,33.84
2012,Prozent,Niedersachsen,code03,39.51
2013,Prozent,Niedersachsen,code03,40.3
2014,Prozent,Niedersachsen,code03,44.83
2015,Prozent,Niedersachsen,code03,54.28
2016,Prozent,Niedersachsen,code03,55.72
2017,Prozent,Niedersachsen,code03,68.11
2018,Prozent,Niedersachsen,code03,72.53
2019,Prozent,Niedersachsen,code03,82.9
2020,Prozent,Niedersachsen,code03,92.04
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Nordrhein-Westfalen,code05,5.7
2006,Prozent,Nordrhein-Westfalen,code05,5.85
2007,Prozent,Nordrhein-Westfalen,code05,6.14
2008,Prozent,Nordrhein-Westfalen,code05,4.71
2009,Prozent,Nordrhein-Westfalen,code05,8.03
2010,Prozent,Nordrhein-Westfalen,code05,7.88
2011,Prozent,Nordrhein-Westfalen,code05,8.9
2012,Prozent,Nordrhein-Westfalen,code05,10.84
2013,Prozent,Nordrhein-Westfalen,code05,10.15
2014,Prozent,Nordrhein-Westfalen,code05,10.47
2015,Prozent,Nordrhein-Westfalen,code05,12.58
2016,Prozent,Nordrhein-Westfalen,code05,12.29
2017,Prozent,Nordrhein-Westfalen,code05,13.75
2018,Prozent,Nordrhein-Westfalen,code05,14.18
2019,Prozent,Nordrhein-Westfalen,code05,16.7
2020,Prozent,Nordrhein-Westfalen,code05,
2021,Prozent,Nordrhein-Westfalen,code05,
2005,Prozent,Nordrhein-Westfalen,code05,5.7
2006,Prozent,Nordrhein-Westfalen,code05,5.85
2007,Prozent,Nordrhein-Westfalen,code05,6.14
2008,Prozent,Nordrhein-Westfalen,code05,4.71
2009,Prozent,Nordrhein-Westfalen,code05,8.03
2010,Prozent,Nordrhein-Westfalen,code05,7.88
2011,Prozent,Nordrhein-Westfalen,code05,8.9
2012,Prozent,Nordrhein-Westfalen,code05,10.84
2013,Prozent,Nordrhein-Westfalen,code05,10.15
2014,Prozent,Nordrhein-Westfalen,code05,10.47
2015,Prozent,Nordrhein-Westfalen,code05,12.58
2016,Prozent,Nordrhein-Westfalen,code05,12.29
2017,Prozent,Nordrhein-Westfalen,code05,13.75
2018,Prozent,Nordrhein-Westfalen,code05,14.18
2019,Prozent,Nordrhein-Westfalen,code05,16.7
2020,Prozent,Nordrhein-Westfalen,code05,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Rheinland-Pfalz,code07,7.91
2006,Prozent,Rheinland-Pfalz,code07,10.16
2007,Prozent,Rheinland-Pfalz,code07,12.58
2008,Prozent,Rheinland-Pfalz,code07,13.02
2009,Prozent,Rheinland-Pfalz,code07,14.52
2010,Prozent,Rheinland-Pfalz,code07,15.29
2011,Prozent,Rheinland-Pfalz,code07,16.81
2012,Prozent,Rheinland-Pfalz,code07,20.59
2013,Prozent,Rheinland-Pfalz,code07,23.1
2014,Prozent,Rheinland-Pfalz,code07,25.43
2015,Prozent,Rheinland-Pfalz,code07,30.73
2016,Prozent,Rheinland-Pfalz,code07,31.23
2017,Prozent,Rheinland-Pfalz,code07,33.94
2018,Prozent,Rheinland-Pfalz,code07,34.94
2019,Prozent,Rheinland-Pfalz,code07,38.12
2020,Prozent,Rheinland-Pfalz,code07,41.25
2021,Prozent,Rheinland-Pfalz,code07,
2005,Prozent,Rheinland-Pfalz,code07,7.91
2006,Prozent,Rheinland-Pfalz,code07,10.16
2007,Prozent,Rheinland-Pfalz,code07,12.58
2008,Prozent,Rheinland-Pfalz,code07,13.02
2009,Prozent,Rheinland-Pfalz,code07,14.52
2010,Prozent,Rheinland-Pfalz,code07,15.29
2011,Prozent,Rheinland-Pfalz,code07,16.81
2012,Prozent,Rheinland-Pfalz,code07,20.59
2013,Prozent,Rheinland-Pfalz,code07,23.1
2014,Prozent,Rheinland-Pfalz,code07,25.43
2015,Prozent,Rheinland-Pfalz,code07,30.73
2016,Prozent,Rheinland-Pfalz,code07,31.23
2017,Prozent,Rheinland-Pfalz,code07,33.94
2018,Prozent,Rheinland-Pfalz,code07,34.94
2019,Prozent,Rheinland-Pfalz,code07,38.12
2020,Prozent,Rheinland-Pfalz,code07,41.25
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Saarland,code10,3.23
2006,Prozent,Saarland,code10,4.22
2007,Prozent,Saarland,code10,5.3
2008,Prozent,Saarland,code10,4.66
2009,Prozent,Saarland,code10,4.92
2010,Prozent,Saarland,code10,5.66
2011,Prozent,Saarland,code10,6.53
2012,Prozent,Saarland,code10,6.6
2013,Prozent,Saarland,code10,7.61
2014,Prozent,Saarland,code10,10.22
2015,Prozent,Saarland,code10,13.08
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2021,Prozent,Saarland,code10,
2005,Prozent,Saarland,code10,3.23
2006,Prozent,Saarland,code10,4.22
2007,Prozent,Saarland,code10,5.3
2008,Prozent,Saarland,code10,4.66
2009,Prozent,Saarland,code10,4.92
2010,Prozent,Saarland,code10,5.66
2011,Prozent,Saarland,code10,6.53
2012,Prozent,Saarland,code10,6.6
2013,Prozent,Saarland,code10,7.61
2014,Prozent,Saarland,code10,10.22
2015,Prozent,Saarland,code10,13.08
2016,Prozent,Saarland,code10,
2017,Prozent,Saarland,code10,
2018,Prozent,Saarland,code10,
2019,Prozent,Saarland,code10,
2020,Prozent,Saarland,code10,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Sachsen,code14,7.87
2006,Prozent,Sachsen,code14,8.51
2007,Prozent,Sachsen,code14,11.53
2008,Prozent,Sachsen,code14,11.99
2009,Prozent,Sachsen,code14,12.92
2010,Prozent,Sachsen,code14,12.71
2011,Prozent,Sachsen,code14,15.29
2012,Prozent,Sachsen,code14,16.08
2013,Prozent,Sachsen,code14,17.28
2014,Prozent,Sachsen,code14,18.28
2015,Prozent,Sachsen,code14,20.7
2016,Prozent,Sachsen,code14,19.76
2017,Prozent,Sachsen,code14,21.37
2018,Prozent,Sachsen,code14,21.2
2019,Prozent,Sachsen,code14,22.78
2020,Prozent,Sachsen,code14,
2021,Prozent,Sachsen,code14,
2005,Prozent,Sachsen,code14,7.87
2006,Prozent,Sachsen,code14,8.51
2007,Prozent,Sachsen,code14,11.53
2008,Prozent,Sachsen,code14,11.99
2009,Prozent,Sachsen,code14,12.92
2010,Prozent,Sachsen,code14,12.71
2011,Prozent,Sachsen,code14,15.29
2012,Prozent,Sachsen,code14,16.08
2013,Prozent,Sachsen,code14,17.28
2014,Prozent,Sachsen,code14,18.28
2015,Prozent,Sachsen,code14,20.7
2016,Prozent,Sachsen,code14,19.76
2017,Prozent,Sachsen,code14,21.37
2018,Prozent,Sachsen,code14,21.2
2019,Prozent,Sachsen,code14,22.78
2020,Prozent,Sachsen,code14,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Sachsen-Anhalt,code15,18.95
2006,Prozent,Sachsen-Anhalt,code15,22.89
2007,Prozent,Sachsen-Anhalt,code15,34.35
2008,Prozent,Sachsen-Anhalt,code15,38.97
2009,Prozent,Sachsen-Anhalt,code15,42.29
2010,Prozent,Sachsen-Anhalt,code15,41.95
2011,Prozent,Sachsen-Anhalt,code15,49.6
2012,Prozent,Sachsen-Anhalt,code15,53.88
2013,Prozent,Sachsen-Anhalt,code15,57.08
2014,Prozent,Sachsen-Anhalt,code15,62.21
2015,Prozent,Sachsen-Anhalt,code15,71.93
2016,Prozent,Sachsen-Anhalt,code15,61.92
2017,Prozent,Sachsen-Anhalt,code15,70.98
2018,Prozent,Sachsen-Anhalt,code15,67.77
2019,Prozent,Sachsen-Anhalt,code15,76.22
2020,Prozent,Sachsen-Anhalt,code15,
2021,Prozent,Sachsen-Anhalt,code15,
2005,Prozent,Sachsen-Anhalt,code15,18.95
2006,Prozent,Sachsen-Anhalt,code15,22.89
2007,Prozent,Sachsen-Anhalt,code15,34.35
2008,Prozent,Sachsen-Anhalt,code15,38.97
2009,Prozent,Sachsen-Anhalt,code15,42.29
2010,Prozent,Sachsen-Anhalt,code15,41.95
2011,Prozent,Sachsen-Anhalt,code15,49.6
2012,Prozent,Sachsen-Anhalt,code15,53.88
2013,Prozent,Sachsen-Anhalt,code15,57.08
2014,Prozent,Sachsen-Anhalt,code15,62.21
2015,Prozent,Sachsen-Anhalt,code15,71.93
2016,Prozent,Sachsen-Anhalt,code15,61.92
2017,Prozent,Sachsen-Anhalt,code15,70.98
2018,Prozent,Sachsen-Anhalt,code15,67.77
2019,Prozent,Sachsen-Anhalt,code15,76.22
2020,Prozent,Sachsen-Anhalt,code15,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Schleswig-Holstein,code01,22.72
2006,Prozent,Schleswig-Holstein,code01,23.45
2007,Prozent,Schleswig-Holstein,code01,31.16
2008,Prozent,Schleswig-Holstein,code01,36.45
2009,Prozent,Schleswig-Holstein,code01,39.21
2010,Prozent,Schleswig-Holstein,code01,42.21
2011,Prozent,Schleswig-Holstein,code01,54.15
2012,Prozent,Schleswig-Holstein,code01,61.87
2013,Prozent,Schleswig-Holstein,code01,62.9
2014,Prozent,Schleswig-Holstein,code01,75.77
2015,Prozent,Schleswig-Holstein,code01,110.66
2016,Prozent,Schleswig-Holstein,code01,121.4
2017,Prozent,Schleswig-Holstein,code01,147.89
2018,Prozent,Schleswig-Holstein,code01,137.57
2019,Prozent,Schleswig-Holstein,code01,150.06
2020,Prozent,Schleswig-Holstein,code01,155.68
2021,Prozent,Schleswig-Holstein,code01,
2005,Prozent,Schleswig-Holstein,code01,22.72
2006,Prozent,Schleswig-Holstein,code01,23.45
2007,Prozent,Schleswig-Holstein,code01,31.16
2008,Prozent,Schleswig-Holstein,code01,36.45
2009,Prozent,Schleswig-Holstein,code01,39.21
2010,Prozent,Schleswig-Holstein,code01,42.21
2011,Prozent,Schleswig-Holstein,code01,54.15
2012,Prozent,Schleswig-Holstein,code01,61.87
2013,Prozent,Schleswig-Holstein,code01,62.9
2014,Prozent,Schleswig-Holstein,code01,75.77
2015,Prozent,Schleswig-Holstein,code01,110.66
2016,Prozent,Schleswig-Holstein,code01,121.4
2017,Prozent,Schleswig-Holstein,code01,147.89
2018,Prozent,Schleswig-Holstein,code01,137.57
2019,Prozent,Schleswig-Holstein,code01,150.06
2020,Prozent,Schleswig-Holstein,code01,155.68
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,
2005,Prozent,Thüringen,code16,11.08
2006,Prozent,Thüringen,code16,12.29
2007,Prozent,Thüringen,code16,17.81
2008,Prozent,Thüringen,code16,17.97
2009,Prozent,Thüringen,code16,19.81
2010,Prozent,Thüringen,code16,19.53
2011,Prozent,Thüringen,code16,23.57
2012,Prozent,Thüringen,code16,25.62
2013,Prozent,Thüringen,code16,28.91
2014,Prozent,Thüringen,code16,30.13
2015,Prozent,Thüringen,code16,33.98
2016,Prozent,Thüringen,code16,34.26
2017,Prozent,Thüringen,code16,39.74
2018,Prozent,Thüringen,code16,39.46
2019,Prozent,Thüringen,code16,42.44
2020,Prozent,Thüringen,code16,
2021,Prozent,Thüringen,code16,
2005,Prozent,Thüringen,code16,11.08
2006,Prozent,Thüringen,code16,12.29
2007,Prozent,Thüringen,code16,17.81
2008,Prozent,Thüringen,code16,17.97
2009,Prozent,Thüringen,code16,19.81
2010,Prozent,Thüringen,code16,19.53
2011,Prozent,Thüringen,code16,23.57
2012,Prozent,Thüringen,code16,25.62
2013,Prozent,Thüringen,code16,28.91
2014,Prozent,Thüringen,code16,30.13
2015,Prozent,Thüringen,code16,33.98
2016,Prozent,Thüringen,code16,34.26
2017,Prozent,Thüringen,code16,39.74
2018,Prozent,Thüringen,code16,39.46
2019,Prozent,Thüringen,code16,42.44
2020,Prozent,Thüringen,code16,
2030,Prozent,,,
2040,Prozent,,,
2050,Prozent,,,

de/data-packages/7-2-b/data.csv (diff)
@@ -32,6 +32,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,,,37.6
 2019,Prozent,,,41.9
 2020,Prozent,,,45.2
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Baden-Württemberg,code08,8.77
 2006,Prozent,Baden-Württemberg,code08,10.26
 2007,Prozent,Baden-Württemberg,code08,11.48
@@ -65,6 +68,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Baden-Württemberg,code08,23.01
 2019,Prozent,Baden-Württemberg,code08,24.59
 2020,Prozent,Baden-Württemberg,code08,27.39
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Bayern,code09,18.45
 2006,Prozent,Bayern,code09,20.05
 2007,Prozent,Bayern,code09,22.14
@@ -98,6 +104,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bayern,code09,42.29
 2019,Prozent,Bayern,code09,45.78
 2020,Prozent,Bayern,code09,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Berlin,code11,0.74
 2006,Prozent,Berlin,code11,0.81
 2007,Prozent,Berlin,code11,0.83
@@ -131,6 +140,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Berlin,code11,2.7
 2019,Prozent,Berlin,code11,2.73
 2020,Prozent,Berlin,code11,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Brandenburg,code12,22.21
 2006,Prozent,Brandenburg,code12,28.18
 2007,Prozent,Brandenburg,code12,38.86
@@ -164,6 +176,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Brandenburg,code12,84.48
 2019,Prozent,Brandenburg,code12,94.96
 2020,Prozent,Brandenburg,code12,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Bremen,code04,3.91
 2006,Prozent,Bremen,code04,4.2
 2007,Prozent,Bremen,code04,5.02
@@ -197,6 +212,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Bremen,code04,14.72
 2019,Prozent,Bremen,code04,16.28
 2020,Prozent,Bremen,code04,17.97
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Hamburg,code02,1.32
 2006,Prozent,Hamburg,code02,2.74
 2007,Prozent,Hamburg,code02,2.68
@@ -230,6 +248,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hamburg,code02,4.51
 2019,Prozent,Hamburg,code02,4.82
 2020,Prozent,Hamburg,code02,4.88
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Hessen,code06,3.79
 2006,Prozent,Hessen,code06,4.22
 2007,Prozent,Hessen,code06,5.4
@@ -263,6 +284,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Hessen,code06,22.3
 2019,Prozent,Hessen,code06,22.72
 2020,Prozent,Hessen,code06,24.81
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Mecklenburg-Vorpommern,code13,
 2006,Prozent,Mecklenburg-Vorpommern,code13,
 2007,Prozent,Mecklenburg-Vorpommern,code13,
@@ -296,6 +320,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Mecklenburg-Vorpommern,code13,
 2019,Prozent,Mecklenburg-Vorpommern,code13,
 2020,Prozent,Mecklenburg-Vorpommern,code13,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Niedersachsen,code03,
 2006,Prozent,Niedersachsen,code03,18.63
 2007,Prozent,Niedersachsen,code03,
@@ -329,6 +356,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Niedersachsen,code03,72.53
 2019,Prozent,Niedersachsen,code03,82.9
 2020,Prozent,Niedersachsen,code03,92.04
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Nordrhein-Westfalen,code05,5.7
 2006,Prozent,Nordrhein-Westfalen,code05,5.85
 2007,Prozent,Nordrhein-Westfalen,code05,6.14
@@ -362,6 +392,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Nordrhein-Westfalen,code05,14.18
 2019,Prozent,Nordrhein-Westfalen,code05,16.7
 2020,Prozent,Nordrhein-Westfalen,code05,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Rheinland-Pfalz,code07,7.91
 2006,Prozent,Rheinland-Pfalz,code07,10.16
 2007,Prozent,Rheinland-Pfalz,code07,12.58
@@ -395,6 +428,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Rheinland-Pfalz,code07,34.94
 2019,Prozent,Rheinland-Pfalz,code07,38.12
 2020,Prozent,Rheinland-Pfalz,code07,41.25
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Saarland,code10,3.23
 2006,Prozent,Saarland,code10,4.22
 2007,Prozent,Saarland,code10,5.3
@@ -428,6 +464,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Saarland,code10,
 2019,Prozent,Saarland,code10,
 2020,Prozent,Saarland,code10,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Sachsen,code14,7.87
 2006,Prozent,Sachsen,code14,8.51
 2007,Prozent,Sachsen,code14,11.53
@@ -461,6 +500,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen,code14,21.2
 2019,Prozent,Sachsen,code14,22.78
 2020,Prozent,Sachsen,code14,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Sachsen-Anhalt,code15,18.95
 2006,Prozent,Sachsen-Anhalt,code15,22.89
 2007,Prozent,Sachsen-Anhalt,code15,34.35
@@ -494,6 +536,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Sachsen-Anhalt,code15,67.77
 2019,Prozent,Sachsen-Anhalt,code15,76.22
 2020,Prozent,Sachsen-Anhalt,code15,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Schleswig-Holstein,code01,22.72
 2006,Prozent,Schleswig-Holstein,code01,23.45
 2007,Prozent,Schleswig-Holstein,code01,31.16
@@ -527,6 +572,9 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Schleswig-Holstein,code01,137.57
 2019,Prozent,Schleswig-Holstein,code01,150.06
 2020,Prozent,Schleswig-Holstein,code01,155.68
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
 2005,Prozent,Thüringen,code16,11.08
 2006,Prozent,Thüringen,code16,12.29
 2007,Prozent,Thüringen,code16,17.81
@@ -560,3 +608,6 @@ Year,Units,Bundesland,GeoCode,Value
 2018,Prozent,Thüringen,code16,39.46
 2019,Prozent,Thüringen,code16,42.44
 2020,Prozent,Thüringen,code16,
+2030,Prozent,,,
+2040,Prozent,,,
+2050,Prozent,,,
