data/indicator_8-1-a.csv (before)
Year,Units,display,title,Value
2000,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",100.0
2001,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
2002,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
2003,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",102.0
2004,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",105.0
2005,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",107.0
2006,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",114.0
2007,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",118.0
2008,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",120.0
2009,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",113.0
2010,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",120.0
2011,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",126.0
2012,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",126.0
2013,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",128.0
2014,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",131.0
2015,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",135.0
2016,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",139.0
2000,2000 = 100,a) time series,"raw material use for consumption, investments and exports",100.0
2001,2000 = 100,a) time series,"raw material use for consumption, investments and exports",97.0
2002,2000 = 100,a) time series,"raw material use for consumption, investments and exports",92.0
2003,2000 = 100,a) time series,"raw material use for consumption, investments and exports",95.0
2004,2000 = 100,a) time series,"raw material use for consumption, investments and exports",97.0
2005,2000 = 100,a) time series,"raw material use for consumption, investments and exports",99.0
2006,2000 = 100,a) time series,"raw material use for consumption, investments and exports",105.0
2007,2000 = 100,a) time series,"raw material use for consumption, investments and exports",106.0
2008,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2009,2000 = 100,a) time series,"raw material use for consumption, investments and exports",93.0
2010,2000 = 100,a) time series,"raw material use for consumption, investments and exports",103.0
2011,2000 = 100,a) time series,"raw material use for consumption, investments and exports",108.0
2012,2000 = 100,a) time series,"raw material use for consumption, investments and exports",102.0
2013,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2014,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2015,2000 = 100,a) time series,"raw material use for consumption, investments and exports",101.0
2016,2000 = 100,a) time series,"raw material use for consumption, investments and exports",103.0
2000,2000 = 100,a) time series,raw material input productivity,100.0
2001,2000 = 100,a) time series,raw material input productivity,104.0
2002,2000 = 100,a) time series,raw material input productivity,110.0
2003,2000 = 100,a) time series,raw material input productivity,108.0
2004,2000 = 100,a) time series,raw material input productivity,108.0
2005,2000 = 100,a) time series,raw material input productivity,109.0
2006,2000 = 100,a) time series,raw material input productivity,108.0
2007,2000 = 100,a) time series,raw material input productivity,111.0
2008,2000 = 100,a) time series,raw material input productivity,115.0
2009,2000 = 100,a) time series,raw material input productivity,122.0
2010,2000 = 100,a) time series,raw material input productivity,117.0
2011,2000 = 100,a) time series,raw material input productivity,117.0
2012,2000 = 100,a) time series,raw material input productivity,124.0
2013,2000 = 100,a) time series,raw material input productivity,123.0
2014,2000 = 100,a) time series,raw material input productivity,127.0
2015,2000 = 100,a) time series,raw material input productivity,134.0
2016,2000 = 100,a) time series,raw material input productivity,135.0
2030,2000 = 100,b) target (min),raw material input productivity,160.0

data/indicator_8-1-a.csv (after)
Year,Units,testDisagg,title,Value
2000,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",100.0
2001,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
2002,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
2003,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",102.0
2004,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",105.0
2005,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",107.0
2006,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",114.0
2007,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",118.0
2008,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",120.0
2009,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",113.0
2010,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",120.0
2011,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",126.0
2012,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",126.0
2013,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",128.0
2014,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",131.0
2015,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",135.0
2016,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",139.0
2000,2000 = 100,a) time series,"raw material use for consumption, investments and exports",100.0
2001,2000 = 100,a) time series,"raw material use for consumption, investments and exports",97.0
2002,2000 = 100,a) time series,"raw material use for consumption, investments and exports",92.0
2003,2000 = 100,a) time series,"raw material use for consumption, investments and exports",95.0
2004,2000 = 100,a) time series,"raw material use for consumption, investments and exports",97.0
2005,2000 = 100,a) time series,"raw material use for consumption, investments and exports",99.0
2006,2000 = 100,a) time series,"raw material use for consumption, investments and exports",105.0
2007,2000 = 100,a) time series,"raw material use for consumption, investments and exports",106.0
2008,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2009,2000 = 100,a) time series,"raw material use for consumption, investments and exports",93.0
2010,2000 = 100,a) time series,"raw material use for consumption, investments and exports",103.0
2011,2000 = 100,a) time series,"raw material use for consumption, investments and exports",108.0
2012,2000 = 100,a) time series,"raw material use for consumption, investments and exports",102.0
2013,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2014,2000 = 100,a) time series,"raw material use for consumption, investments and exports",104.0
2015,2000 = 100,a) time series,"raw material use for consumption, investments and exports",101.0
2016,2000 = 100,a) time series,"raw material use for consumption, investments and exports",103.0
2000,2000 = 100,a) time series,raw material input productivity,100.0
2001,2000 = 100,a) time series,raw material input productivity,104.0
2002,2000 = 100,a) time series,raw material input productivity,110.0
2003,2000 = 100,a) time series,raw material input productivity,108.0
2004,2000 = 100,a) time series,raw material input productivity,108.0
2005,2000 = 100,a) time series,raw material input productivity,109.0
2006,2000 = 100,a) time series,raw material input productivity,108.0
2007,2000 = 100,a) time series,raw material input productivity,111.0
2008,2000 = 100,a) time series,raw material input productivity,115.0
2009,2000 = 100,a) time series,raw material input productivity,122.0
2010,2000 = 100,a) time series,raw material input productivity,117.0
2011,2000 = 100,a) time series,raw material input productivity,117.0
2012,2000 = 100,a) time series,raw material input productivity,124.0
2013,2000 = 100,a) time series,raw material input productivity,123.0
2014,2000 = 100,a) time series,raw material input productivity,127.0
2015,2000 = 100,a) time series,raw material input productivity,134.0
2016,2000 = 100,a) time series,raw material input productivity,135.0
2030,2000 = 100,a) time series,raw material input productivity,160.0

data/indicator_8-1-a.csv (diff)
@@ -1,4 +1,4 @@
-Year,Units,display,title,Value
+Year,Units,testDisagg,title,Value
 2000,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",100.0
 2001,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
 2002,2000 = 100,a) time series,"consumption, investments and exports (price-adjusted)",101.0
@@ -50,4 +50,4 @@ Year,Units,display,title,Value
 2014,2000 = 100,a) time series,raw material input productivity,127.0
 2015,2000 = 100,a) time series,raw material input productivity,134.0
 2016,2000 = 100,a) time series,raw material input productivity,135.0
-2030,2000 = 100,b) target (min),raw material input productivity,160.0
+2030,2000 = 100,a) time series,raw material input productivity,160.0
