data/indicator_5-1-d.csv (before)
Year,Units,federal state,GeoCode,Value
2008,percentage,,,21.2
2009,percentage,,,24.0
2010,percentage,,,25.9
2011,percentage,,,28.0
2012,percentage,,,30.0
2013,percentage,,,32.6
2014,percentage,,,34.8
2015,percentage,,,36.9
2016,percentage,,,38.8
2017,percentage,,,40.4
2018,percentage,,,42.1
2019,percentage,,,43.5
2008,percentage,,,21.2
2009,percentage,,,24.0
2010,percentage,,,25.9
2011,percentage,,,28.0
2012,percentage,,,30.0
2013,percentage,,,32.6
2014,percentage,,,34.8
2015,percentage,,,36.9
2016,percentage,,,38.8
2017,percentage,,,40.4
2018,percentage,,,42.1
2008,percentage,baden-wuerttemberg,code08,20.6
2009,percentage,baden-wuerttemberg,code08,24.6
2010,percentage,baden-wuerttemberg,code08,27.4
2011,percentage,baden-wuerttemberg,code08,30.5
2012,percentage,baden-wuerttemberg,code08,33.4
2013,percentage,baden-wuerttemberg,code08,36.7
2014,percentage,baden-wuerttemberg,code08,39.2
2015,percentage,baden-wuerttemberg,code08,40.9
2016,percentage,baden-wuerttemberg,code08,42.2
2017,percentage,baden-wuerttemberg,code08,43.7
2018,percentage,baden-wuerttemberg,code08,45.4
2019,percentage,baden-wuerttemberg,code08,46.7
2008,percentage,baden-wuerttemberg,code08,20.6
2009,percentage,baden-wuerttemberg,code08,24.6
2010,percentage,baden-wuerttemberg,code08,27.4
2011,percentage,baden-wuerttemberg,code08,30.5
2012,percentage,baden-wuerttemberg,code08,33.4
2013,percentage,baden-wuerttemberg,code08,36.7
2014,percentage,baden-wuerttemberg,code08,39.2
2015,percentage,baden-wuerttemberg,code08,40.9
2016,percentage,baden-wuerttemberg,code08,42.2
2017,percentage,baden-wuerttemberg,code08,43.7
2018,percentage,baden-wuerttemberg,code08,45.4
2008,percentage,bavaria,code09,27.4
2009,percentage,bavaria,code09,30.7
2010,percentage,bavaria,code09,33.5
2011,percentage,bavaria,code09,36.5
2012,percentage,bavaria,code09,38.6
2013,percentage,bavaria,code09,40.5
2014,percentage,bavaria,code09,42.2
2015,percentage,bavaria,code09,44.8
2016,percentage,bavaria,code09,46.5
2017,percentage,bavaria,code09,47.7
2018,percentage,bavaria,code09,49.3
2019,percentage,bavaria,code09,50.7
2008,percentage,bavaria,code09,27.4
2009,percentage,bavaria,code09,30.7
2010,percentage,bavaria,code09,33.5
2011,percentage,bavaria,code09,36.5
2012,percentage,bavaria,code09,38.6
2013,percentage,bavaria,code09,40.5
2014,percentage,bavaria,code09,42.2
2015,percentage,bavaria,code09,44.8
2016,percentage,bavaria,code09,46.5
2017,percentage,bavaria,code09,47.7
2018,percentage,bavaria,code09,49.3
2008,percentage,berlin,code11,27.5
2009,percentage,berlin,code11,30.7
2010,percentage,berlin,code11,32.2
2011,percentage,berlin,code11,33.7
2012,percentage,berlin,code11,35.5
2013,percentage,berlin,code11,37.9
2014,percentage,berlin,code11,39.7
2015,percentage,berlin,code11,40.9
2016,percentage,berlin,code11,42.9
2017,percentage,berlin,code11,43.8
2018,percentage,berlin,code11,45.2
2019,percentage,berlin,code11,46.1
2008,percentage,berlin,code11,27.5
2009,percentage,berlin,code11,30.7
2010,percentage,berlin,code11,32.2
2011,percentage,berlin,code11,33.7
2012,percentage,berlin,code11,35.5
2013,percentage,berlin,code11,37.9
2014,percentage,berlin,code11,39.7
2015,percentage,berlin,code11,40.9
2016,percentage,berlin,code11,42.9
2017,percentage,berlin,code11,43.8
2018,percentage,berlin,code11,45.2
2008,percentage,brandenburg,code12,25.5
2009,percentage,brandenburg,code12,27.3
2010,percentage,brandenburg,code12,28.1
2011,percentage,brandenburg,code12,30.2
2012,percentage,brandenburg,code12,32.4
2013,percentage,brandenburg,code12,34.8
2014,percentage,brandenburg,code12,36.6
2015,percentage,brandenburg,code12,40.0
2016,percentage,brandenburg,code12,42.5
2017,percentage,brandenburg,code12,44.9
2018,percentage,brandenburg,code12,45.8
2019,percentage,brandenburg,code12,48.4
2008,percentage,brandenburg,code12,25.5
2009,percentage,brandenburg,code12,27.3
2010,percentage,brandenburg,code12,28.1
2011,percentage,brandenburg,code12,30.2
2012,percentage,brandenburg,code12,32.4
2013,percentage,brandenburg,code12,34.8
2014,percentage,brandenburg,code12,36.6
2015,percentage,brandenburg,code12,40.0
2016,percentage,brandenburg,code12,42.5
2017,percentage,brandenburg,code12,44.9
2018,percentage,brandenburg,code12,45.8
2008,percentage,bremen,code04,18.3
2009,percentage,bremen,code04,19.9
2010,percentage,bremen,code04,19.3
2011,percentage,bremen,code04,21.7
2012,percentage,bremen,code04,22.9
2013,percentage,bremen,code04,25.8
2014,percentage,bremen,code04,27.1
2015,percentage,bremen,code04,28.1
2016,percentage,bremen,code04,31.0
2017,percentage,bremen,code04,33.4
2018,percentage,bremen,code04,35.0
2019,percentage,bremen,code04,36.3
2008,percentage,bremen,code04,18.3
2009,percentage,bremen,code04,19.9
2010,percentage,bremen,code04,19.3
2011,percentage,bremen,code04,21.7
2012,percentage,bremen,code04,22.9
2013,percentage,bremen,code04,25.8
2014,percentage,bremen,code04,27.1
2015,percentage,bremen,code04,28.1
2016,percentage,bremen,code04,31.0
2017,percentage,bremen,code04,33.4
2018,percentage,bremen,code04,35.0
2008,percentage,hamburg,code02,22.9
2009,percentage,hamburg,code02,27.4
2010,percentage,hamburg,code02,28.5
2011,percentage,hamburg,code02,31.1
2012,percentage,hamburg,code02,33.7
2013,percentage,hamburg,code02,36.2
2014,percentage,hamburg,code02,38.0
2015,percentage,hamburg,code02,40.2
2016,percentage,hamburg,code02,41.0
2017,percentage,hamburg,code02,42.5
2018,percentage,hamburg,code02,44.8
2019,percentage,hamburg,code02,45.9
2008,percentage,hamburg,code02,22.9
2009,percentage,hamburg,code02,27.4
2010,percentage,hamburg,code02,28.5
2011,percentage,hamburg,code02,31.1
2012,percentage,hamburg,code02,33.7
2013,percentage,hamburg,code02,36.2
2014,percentage,hamburg,code02,38.0
2015,percentage,hamburg,code02,40.2
2016,percentage,hamburg,code02,41.0
2017,percentage,hamburg,code02,42.5
2018,percentage,hamburg,code02,44.8
2008,percentage,hesse,code06,20.3
2009,percentage,hesse,code06,23.3
2010,percentage,hesse,code06,25.3
2011,percentage,hesse,code06,27.2
2012,percentage,hesse,code06,29.4
2013,percentage,hesse,code06,30.8
2014,percentage,hesse,code06,33.1
2015,percentage,hesse,code06,34.4
2016,percentage,hesse,code06,35.8
2017,percentage,hesse,code06,37.3
2018,percentage,hesse,code06,38.5
2019,percentage,hesse,code06,38.9
2008,percentage,hesse,code06,20.3
2009,percentage,hesse,code06,23.3
2010,percentage,hesse,code06,25.3
2011,percentage,hesse,code06,27.2
2012,percentage,hesse,code06,29.4
2013,percentage,hesse,code06,30.8
2014,percentage,hesse,code06,33.1
2015,percentage,hesse,code06,34.4
2016,percentage,hesse,code06,35.8
2017,percentage,hesse,code06,37.3
2018,percentage,hesse,code06,38.5
2008,percentage,mecklenburg western pomerania,code13,20.5
2009,percentage,mecklenburg western pomerania,code13,23.3
2010,percentage,mecklenburg western pomerania,code13,23.5
2011,percentage,mecklenburg western pomerania,code13,21.3
2012,percentage,mecklenburg western pomerania,code13,25.3
2013,percentage,mecklenburg western pomerania,code13,26.5
2014,percentage,mecklenburg western pomerania,code13,28.0
2015,percentage,mecklenburg western pomerania,code13,31.2
2016,percentage,mecklenburg western pomerania,code13,35.2
2017,percentage,mecklenburg western pomerania,code13,36.5
2018,percentage,mecklenburg western pomerania,code13,38.4
2019,percentage,mecklenburg western pomerania,code13,39.9
2008,percentage,mecklenburg western pomerania,code13,20.5
2009,percentage,mecklenburg western pomerania,code13,23.3
2010,percentage,mecklenburg western pomerania,code13,23.5
2011,percentage,mecklenburg western pomerania,code13,21.3
2012,percentage,mecklenburg western pomerania,code13,25.3
2013,percentage,mecklenburg western pomerania,code13,26.5
2014,percentage,mecklenburg western pomerania,code13,28.0
2015,percentage,mecklenburg western pomerania,code13,31.2
2016,percentage,mecklenburg western pomerania,code13,35.2
2017,percentage,mecklenburg western pomerania,code13,36.5
2018,percentage,mecklenburg western pomerania,code13,38.4
2008,percentage,lower saxony,code03,19.5
2009,percentage,lower saxony,code03,21.6
2010,percentage,lower saxony,code03,23.2
2011,percentage,lower saxony,code03,25.3
2012,percentage,lower saxony,code03,26.9
2013,percentage,lower saxony,code03,29.3
2014,percentage,lower saxony,code03,31.5
2015,percentage,lower saxony,code03,34.5
2016,percentage,lower saxony,code03,36.7
2017,percentage,lower saxony,code03,38.4
2018,percentage,lower saxony,code03,40.6
2019,percentage,lower saxony,code03,42.9
2008,percentage,lower saxony,code03,19.5
2009,percentage,lower saxony,code03,21.6
2010,percentage,lower saxony,code03,23.2
2011,percentage,lower saxony,code03,25.3
2012,percentage,lower saxony,code03,26.9
2013,percentage,lower saxony,code03,29.3
2014,percentage,lower saxony,code03,31.5
2015,percentage,lower saxony,code03,34.5
2016,percentage,lower saxony,code03,36.7
2017,percentage,lower saxony,code03,38.4
2018,percentage,lower saxony,code03,40.6
2008,percentage,north rhine-westphalia,code05,16.8
2009,percentage,north rhine-westphalia,code05,18.5
2010,percentage,north rhine-westphalia,code05,19.7
2011,percentage,north rhine-westphalia,code05,20.9
2012,percentage,north rhine-westphalia,code05,22.0
2013,percentage,north rhine-westphalia,code05,25.6
2014,percentage,north rhine-westphalia,code05,27.5
2015,percentage,north rhine-westphalia,code05,29.4
2016,percentage,north rhine-westphalia,code05,31.7
2017,percentage,north rhine-westphalia,code05,33.4
2018,percentage,north rhine-westphalia,code05,35.3
2019,percentage,north rhine-westphalia,code05,36.7
2008,percentage,north rhine-westphalia,code05,16.8
2009,percentage,north rhine-westphalia,code05,18.5
2010,percentage,north rhine-westphalia,code05,19.7
2011,percentage,north rhine-westphalia,code05,20.9
2012,percentage,north rhine-westphalia,code05,22.0
2013,percentage,north rhine-westphalia,code05,25.6
2014,percentage,north rhine-westphalia,code05,27.5
2015,percentage,north rhine-westphalia,code05,29.4
2016,percentage,north rhine-westphalia,code05,31.7
2017,percentage,north rhine-westphalia,code05,33.4
2018,percentage,north rhine-westphalia,code05,35.3
2008,percentage,rhineland palatinate,code07,17.5
2009,percentage,rhineland palatinate,code07,20.1
2010,percentage,rhineland palatinate,code07,21.7
2011,percentage,rhineland palatinate,code07,23.6
2012,percentage,rhineland palatinate,code07,25.0
2013,percentage,rhineland palatinate,code07,27.3
2014,percentage,rhineland palatinate,code07,30.3
2015,percentage,rhineland palatinate,code07,31.9
2016,percentage,rhineland palatinate,code07,33.5
2017,percentage,rhineland palatinate,code07,35.0
2018,percentage,rhineland palatinate,code07,37.0
2019,percentage,rhineland palatinate,code07,39.4
2008,percentage,rhineland palatinate,code07,17.5
2009,percentage,rhineland palatinate,code07,20.1
2010,percentage,rhineland palatinate,code07,21.7
2011,percentage,rhineland palatinate,code07,23.6
2012,percentage,rhineland palatinate,code07,25.0
2013,percentage,rhineland palatinate,code07,27.3
2014,percentage,rhineland palatinate,code07,30.3
2015,percentage,rhineland palatinate,code07,31.9
2016,percentage,rhineland palatinate,code07,33.5
2017,percentage,rhineland palatinate,code07,35.0
2018,percentage,rhineland palatinate,code07,37.0
2008,percentage,saarland,code10,12.9
2009,percentage,saarland,code10,14.6
2010,percentage,saarland,code10,16.4
2011,percentage,saarland,code10,18.8
2012,percentage,saarland,code10,19.1
2013,percentage,saarland,code10,21.0
2014,percentage,saarland,code10,24.1
2015,percentage,saarland,code10,25.3
2016,percentage,saarland,code10,28.5
2017,percentage,saarland,code10,28.4
2018,percentage,saarland,code10,29.2
2019,percentage,saarland,code10,32.2
2008,percentage,saarland,code10,12.9
2009,percentage,saarland,code10,14.6
2010,percentage,saarland,code10,16.4
2011,percentage,saarland,code10,18.8
2012,percentage,saarland,code10,19.1
2013,percentage,saarland,code10,21.0
2014,percentage,saarland,code10,24.1
2015,percentage,saarland,code10,25.3
2016,percentage,saarland,code10,28.5
2017,percentage,saarland,code10,28.4
2018,percentage,saarland,code10,29.2
2008,percentage,saxony,code14,26.9
2009,percentage,saxony,code14,31.0
2010,percentage,saxony,code14,33.0
2011,percentage,saxony,code14,36.0
2012,percentage,saxony,code14,38.5
2013,percentage,saxony,code14,41.1
2014,percentage,saxony,code14,44.7
2015,percentage,saxony,code14,47.5
2016,percentage,saxony,code14,49.1
2017,percentage,saxony,code14,51.9
2018,percentage,saxony,code14,53.5
2019,percentage,saxony,code14,54.8
2008,percentage,saxony,code14,26.9
2009,percentage,saxony,code14,31.0
2010,percentage,saxony,code14,33.0
2011,percentage,saxony,code14,36.0
2012,percentage,saxony,code14,38.5
2013,percentage,saxony,code14,41.1
2014,percentage,saxony,code14,44.7
2015,percentage,saxony,code14,47.5
2016,percentage,saxony,code14,49.1
2017,percentage,saxony,code14,51.9
2018,percentage,saxony,code14,53.5
2008,percentage,saxony-anhalt,code15,17.6
2009,percentage,saxony-anhalt,code15,17.9
2010,percentage,saxony-anhalt,code15,20.1
2011,percentage,saxony-anhalt,code15,22.2
2012,percentage,saxony-anhalt,code15,23.2
2013,percentage,saxony-anhalt,code15,25.9
2014,percentage,saxony-anhalt,code15,28.6
2015,percentage,saxony-anhalt,code15,31.7
2016,percentage,saxony-anhalt,code15,35.1
2017,percentage,saxony-anhalt,code15,36.8
2018,percentage,saxony-anhalt,code15,38.8
2019,percentage,saxony-anhalt,code15,40.1
2008,percentage,saxony-anhalt,code15,17.6
2009,percentage,saxony-anhalt,code15,17.9
2010,percentage,saxony-anhalt,code15,20.1
2011,percentage,saxony-anhalt,code15,22.2
2012,percentage,saxony-anhalt,code15,23.2
2013,percentage,saxony-anhalt,code15,25.9
2014,percentage,saxony-anhalt,code15,28.6
2015,percentage,saxony-anhalt,code15,31.7
2016,percentage,saxony-anhalt,code15,35.1
2017,percentage,saxony-anhalt,code15,36.8
2018,percentage,saxony-anhalt,code15,38.8
2008,percentage,schleswig-holstein,code01,18.4
2009,percentage,schleswig-holstein,code01,19.9
2010,percentage,schleswig-holstein,code01,22.0
2011,percentage,schleswig-holstein,code01,24.0
2012,percentage,schleswig-holstein,code01,24.7
2013,percentage,schleswig-holstein,code01,27.0
2014,percentage,schleswig-holstein,code01,29.4
2015,percentage,schleswig-holstein,code01,30.8
2016,percentage,schleswig-holstein,code01,33.4
2017,percentage,schleswig-holstein,code01,34.6
2018,percentage,schleswig-holstein,code01,36.5
2019,percentage,schleswig-holstein,code01,37.9
2008,percentage,schleswig-holstein,code01,18.4
2009,percentage,schleswig-holstein,code01,19.9
2010,percentage,schleswig-holstein,code01,22.0
2011,percentage,schleswig-holstein,code01,24.0
2012,percentage,schleswig-holstein,code01,24.7
2013,percentage,schleswig-holstein,code01,27.0
2014,percentage,schleswig-holstein,code01,29.4
2015,percentage,schleswig-holstein,code01,30.8
2016,percentage,schleswig-holstein,code01,33.4
2017,percentage,schleswig-holstein,code01,34.6
2018,percentage,schleswig-holstein,code01,36.5
2008,percentage,thuringia,code16,25.0
2009,percentage,thuringia,code16,28.4
2010,percentage,thuringia,code16,29.4
2011,percentage,thuringia,code16,32.1
2012,percentage,thuringia,code16,34.6
2013,percentage,thuringia,code16,37.0
2014,percentage,thuringia,code16,40.6
2015,percentage,thuringia,code16,43.3
2016,percentage,thuringia,code16,45.2
2017,percentage,thuringia,code16,47.6
2018,percentage,thuringia,code16,49.1
2019,percentage,thuringia,code16,50.2
2008,percentage,thuringia,code16,25.0
2009,percentage,thuringia,code16,28.4
2010,percentage,thuringia,code16,29.4
2011,percentage,thuringia,code16,32.1
2012,percentage,thuringia,code16,34.6
2013,percentage,thuringia,code16,37.0
2014,percentage,thuringia,code16,40.6
2015,percentage,thuringia,code16,43.3
2016,percentage,thuringia,code16,45.2
2017,percentage,thuringia,code16,47.6
2018,percentage,thuringia,code16,49.1

data/indicator_5-1-d.csv (after)
Year,Units,federal state,GeoCode,Value
2008,percentage,,,21.2
2009,percentage,,,24.0
2010,percentage,,,25.9
2011,percentage,,,28.0
2012,percentage,,,30.0
2013,percentage,,,32.6
2014,percentage,,,34.8
2015,percentage,,,36.9
2016,percentage,,,38.8
2017,percentage,,,40.4
2018,percentage,,,42.1
2019,percentage,,,43.5
2008,percentage,,,21.2
2009,percentage,,,24.0
2010,percentage,,,25.9
2011,percentage,,,28.0
2012,percentage,,,30.0
2013,percentage,,,32.6
2014,percentage,,,34.8
2015,percentage,,,36.9
2016,percentage,,,38.8
2017,percentage,,,40.4
2018,percentage,,,42.1
2030.0,percentage,,,
2008,percentage,baden-wuerttemberg,code08,20.6
2009,percentage,baden-wuerttemberg,code08,24.6
2010,percentage,baden-wuerttemberg,code08,27.4
2011,percentage,baden-wuerttemberg,code08,30.5
2012,percentage,baden-wuerttemberg,code08,33.4
2013,percentage,baden-wuerttemberg,code08,36.7
2014,percentage,baden-wuerttemberg,code08,39.2
2015,percentage,baden-wuerttemberg,code08,40.9
2016,percentage,baden-wuerttemberg,code08,42.2
2017,percentage,baden-wuerttemberg,code08,43.7
2018,percentage,baden-wuerttemberg,code08,45.4
2019,percentage,baden-wuerttemberg,code08,46.7
2008,percentage,baden-wuerttemberg,code08,20.6
2009,percentage,baden-wuerttemberg,code08,24.6
2010,percentage,baden-wuerttemberg,code08,27.4
2011,percentage,baden-wuerttemberg,code08,30.5
2012,percentage,baden-wuerttemberg,code08,33.4
2013,percentage,baden-wuerttemberg,code08,36.7
2014,percentage,baden-wuerttemberg,code08,39.2
2015,percentage,baden-wuerttemberg,code08,40.9
2016,percentage,baden-wuerttemberg,code08,42.2
2017,percentage,baden-wuerttemberg,code08,43.7
2018,percentage,baden-wuerttemberg,code08,45.4
2030.0,percentage,,,
2008,percentage,bavaria,code09,27.4
2009,percentage,bavaria,code09,30.7
2010,percentage,bavaria,code09,33.5
2011,percentage,bavaria,code09,36.5
2012,percentage,bavaria,code09,38.6
2013,percentage,bavaria,code09,40.5
2014,percentage,bavaria,code09,42.2
2015,percentage,bavaria,code09,44.8
2016,percentage,bavaria,code09,46.5
2017,percentage,bavaria,code09,47.7
2018,percentage,bavaria,code09,49.3
2019,percentage,bavaria,code09,50.7
2008,percentage,bavaria,code09,27.4
2009,percentage,bavaria,code09,30.7
2010,percentage,bavaria,code09,33.5
2011,percentage,bavaria,code09,36.5
2012,percentage,bavaria,code09,38.6
2013,percentage,bavaria,code09,40.5
2014,percentage,bavaria,code09,42.2
2015,percentage,bavaria,code09,44.8
2016,percentage,bavaria,code09,46.5
2017,percentage,bavaria,code09,47.7
2018,percentage,bavaria,code09,49.3
2030.0,percentage,,,
2008,percentage,berlin,code11,27.5
2009,percentage,berlin,code11,30.7
2010,percentage,berlin,code11,32.2
2011,percentage,berlin,code11,33.7
2012,percentage,berlin,code11,35.5
2013,percentage,berlin,code11,37.9
2014,percentage,berlin,code11,39.7
2015,percentage,berlin,code11,40.9
2016,percentage,berlin,code11,42.9
2017,percentage,berlin,code11,43.8
2018,percentage,berlin,code11,45.2
2019,percentage,berlin,code11,46.1
2008,percentage,berlin,code11,27.5
2009,percentage,berlin,code11,30.7
2010,percentage,berlin,code11,32.2
2011,percentage,berlin,code11,33.7
2012,percentage,berlin,code11,35.5
2013,percentage,berlin,code11,37.9
2014,percentage,berlin,code11,39.7
2015,percentage,berlin,code11,40.9
2016,percentage,berlin,code11,42.9
2017,percentage,berlin,code11,43.8
2018,percentage,berlin,code11,45.2
2030.0,percentage,,,
2008,percentage,brandenburg,code12,25.5
2009,percentage,brandenburg,code12,27.3
2010,percentage,brandenburg,code12,28.1
2011,percentage,brandenburg,code12,30.2
2012,percentage,brandenburg,code12,32.4
2013,percentage,brandenburg,code12,34.8
2014,percentage,brandenburg,code12,36.6
2015,percentage,brandenburg,code12,40.0
2016,percentage,brandenburg,code12,42.5
2017,percentage,brandenburg,code12,44.9
2018,percentage,brandenburg,code12,45.8
2019,percentage,brandenburg,code12,48.4
2008,percentage,brandenburg,code12,25.5
2009,percentage,brandenburg,code12,27.3
2010,percentage,brandenburg,code12,28.1
2011,percentage,brandenburg,code12,30.2
2012,percentage,brandenburg,code12,32.4
2013,percentage,brandenburg,code12,34.8
2014,percentage,brandenburg,code12,36.6
2015,percentage,brandenburg,code12,40.0
2016,percentage,brandenburg,code12,42.5
2017,percentage,brandenburg,code12,44.9
2018,percentage,brandenburg,code12,45.8
2030.0,percentage,,,
2008,percentage,bremen,code04,18.3
2009,percentage,bremen,code04,19.9
2010,percentage,bremen,code04,19.3
2011,percentage,bremen,code04,21.7
2012,percentage,bremen,code04,22.9
2013,percentage,bremen,code04,25.8
2014,percentage,bremen,code04,27.1
2015,percentage,bremen,code04,28.1
2016,percentage,bremen,code04,31.0
2017,percentage,bremen,code04,33.4
2018,percentage,bremen,code04,35.0
2019,percentage,bremen,code04,36.3
2008,percentage,bremen,code04,18.3
2009,percentage,bremen,code04,19.9
2010,percentage,bremen,code04,19.3
2011,percentage,bremen,code04,21.7
2012,percentage,bremen,code04,22.9
2013,percentage,bremen,code04,25.8
2014,percentage,bremen,code04,27.1
2015,percentage,bremen,code04,28.1
2016,percentage,bremen,code04,31.0
2017,percentage,bremen,code04,33.4
2018,percentage,bremen,code04,35.0
2030.0,percentage,,,
2008,percentage,hamburg,code02,22.9
2009,percentage,hamburg,code02,27.4
2010,percentage,hamburg,code02,28.5
2011,percentage,hamburg,code02,31.1
2012,percentage,hamburg,code02,33.7
2013,percentage,hamburg,code02,36.2
2014,percentage,hamburg,code02,38.0
2015,percentage,hamburg,code02,40.2
2016,percentage,hamburg,code02,41.0
2017,percentage,hamburg,code02,42.5
2018,percentage,hamburg,code02,44.8
2019,percentage,hamburg,code02,45.9
2008,percentage,hamburg,code02,22.9
2009,percentage,hamburg,code02,27.4
2010,percentage,hamburg,code02,28.5
2011,percentage,hamburg,code02,31.1
2012,percentage,hamburg,code02,33.7
2013,percentage,hamburg,code02,36.2
2014,percentage,hamburg,code02,38.0
2015,percentage,hamburg,code02,40.2
2016,percentage,hamburg,code02,41.0
2017,percentage,hamburg,code02,42.5
2018,percentage,hamburg,code02,44.8
2030.0,percentage,,,
2008,percentage,hesse,code06,20.3
2009,percentage,hesse,code06,23.3
2010,percentage,hesse,code06,25.3
2011,percentage,hesse,code06,27.2
2012,percentage,hesse,code06,29.4
2013,percentage,hesse,code06,30.8
2014,percentage,hesse,code06,33.1
2015,percentage,hesse,code06,34.4
2016,percentage,hesse,code06,35.8
2017,percentage,hesse,code06,37.3
2018,percentage,hesse,code06,38.5
2019,percentage,hesse,code06,38.9
2008,percentage,hesse,code06,20.3
2009,percentage,hesse,code06,23.3
2010,percentage,hesse,code06,25.3
2011,percentage,hesse,code06,27.2
2012,percentage,hesse,code06,29.4
2013,percentage,hesse,code06,30.8
2014,percentage,hesse,code06,33.1
2015,percentage,hesse,code06,34.4
2016,percentage,hesse,code06,35.8
2017,percentage,hesse,code06,37.3
2018,percentage,hesse,code06,38.5
2030.0,percentage,,,
2008,percentage,mecklenburg western pomerania,code13,20.5
2009,percentage,mecklenburg western pomerania,code13,23.3
2010,percentage,mecklenburg western pomerania,code13,23.5
2011,percentage,mecklenburg western pomerania,code13,21.3
2012,percentage,mecklenburg western pomerania,code13,25.3
2013,percentage,mecklenburg western pomerania,code13,26.5
2014,percentage,mecklenburg western pomerania,code13,28.0
2015,percentage,mecklenburg western pomerania,code13,31.2
2016,percentage,mecklenburg western pomerania,code13,35.2
2017,percentage,mecklenburg western pomerania,code13,36.5
2018,percentage,mecklenburg western pomerania,code13,38.4
2019,percentage,mecklenburg western pomerania,code13,39.9
2008,percentage,mecklenburg western pomerania,code13,20.5
2009,percentage,mecklenburg western pomerania,code13,23.3
2010,percentage,mecklenburg western pomerania,code13,23.5
2011,percentage,mecklenburg western pomerania,code13,21.3
2012,percentage,mecklenburg western pomerania,code13,25.3
2013,percentage,mecklenburg western pomerania,code13,26.5
2014,percentage,mecklenburg western pomerania,code13,28.0
2015,percentage,mecklenburg western pomerania,code13,31.2
2016,percentage,mecklenburg western pomerania,code13,35.2
2017,percentage,mecklenburg western pomerania,code13,36.5
2018,percentage,mecklenburg western pomerania,code13,38.4
2030.0,percentage,,,
2008,percentage,lower saxony,code03,19.5
2009,percentage,lower saxony,code03,21.6
2010,percentage,lower saxony,code03,23.2
2011,percentage,lower saxony,code03,25.3
2012,percentage,lower saxony,code03,26.9
2013,percentage,lower saxony,code03,29.3
2014,percentage,lower saxony,code03,31.5
2015,percentage,lower saxony,code03,34.5
2016,percentage,lower saxony,code03,36.7
2017,percentage,lower saxony,code03,38.4
2018,percentage,lower saxony,code03,40.6
2019,percentage,lower saxony,code03,42.9
2008,percentage,lower saxony,code03,19.5
2009,percentage,lower saxony,code03,21.6
2010,percentage,lower saxony,code03,23.2
2011,percentage,lower saxony,code03,25.3
2012,percentage,lower saxony,code03,26.9
2013,percentage,lower saxony,code03,29.3
2014,percentage,lower saxony,code03,31.5
2015,percentage,lower saxony,code03,34.5
2016,percentage,lower saxony,code03,36.7
2017,percentage,lower saxony,code03,38.4
2018,percentage,lower saxony,code03,40.6
2030.0,percentage,,,
2008,percentage,north rhine-westphalia,code05,16.8
2009,percentage,north rhine-westphalia,code05,18.5
2010,percentage,north rhine-westphalia,code05,19.7
2011,percentage,north rhine-westphalia,code05,20.9
2012,percentage,north rhine-westphalia,code05,22.0
2013,percentage,north rhine-westphalia,code05,25.6
2014,percentage,north rhine-westphalia,code05,27.5
2015,percentage,north rhine-westphalia,code05,29.4
2016,percentage,north rhine-westphalia,code05,31.7
2017,percentage,north rhine-westphalia,code05,33.4
2018,percentage,north rhine-westphalia,code05,35.3
2019,percentage,north rhine-westphalia,code05,36.7
2008,percentage,north rhine-westphalia,code05,16.8
2009,percentage,north rhine-westphalia,code05,18.5
2010,percentage,north rhine-westphalia,code05,19.7
2011,percentage,north rhine-westphalia,code05,20.9
2012,percentage,north rhine-westphalia,code05,22.0
2013,percentage,north rhine-westphalia,code05,25.6
2014,percentage,north rhine-westphalia,code05,27.5
2015,percentage,north rhine-westphalia,code05,29.4
2016,percentage,north rhine-westphalia,code05,31.7
2017,percentage,north rhine-westphalia,code05,33.4
2018,percentage,north rhine-westphalia,code05,35.3
2030.0,percentage,,,
2008,percentage,rhineland palatinate,code07,17.5
2009,percentage,rhineland palatinate,code07,20.1
2010,percentage,rhineland palatinate,code07,21.7
2011,percentage,rhineland palatinate,code07,23.6
2012,percentage,rhineland palatinate,code07,25.0
2013,percentage,rhineland palatinate,code07,27.3
2014,percentage,rhineland palatinate,code07,30.3
2015,percentage,rhineland palatinate,code07,31.9
2016,percentage,rhineland palatinate,code07,33.5
2017,percentage,rhineland palatinate,code07,35.0
2018,percentage,rhineland palatinate,code07,37.0
2019,percentage,rhineland palatinate,code07,39.4
2008,percentage,rhineland palatinate,code07,17.5
2009,percentage,rhineland palatinate,code07,20.1
2010,percentage,rhineland palatinate,code07,21.7
2011,percentage,rhineland palatinate,code07,23.6
2012,percentage,rhineland palatinate,code07,25.0
2013,percentage,rhineland palatinate,code07,27.3
2014,percentage,rhineland palatinate,code07,30.3
2015,percentage,rhineland palatinate,code07,31.9
2016,percentage,rhineland palatinate,code07,33.5
2017,percentage,rhineland palatinate,code07,35.0
2018,percentage,rhineland palatinate,code07,37.0
2030.0,percentage,,,
2008,percentage,saarland,code10,12.9
2009,percentage,saarland,code10,14.6
2010,percentage,saarland,code10,16.4
2011,percentage,saarland,code10,18.8
2012,percentage,saarland,code10,19.1
2013,percentage,saarland,code10,21.0
2014,percentage,saarland,code10,24.1
2015,percentage,saarland,code10,25.3
2016,percentage,saarland,code10,28.5
2017,percentage,saarland,code10,28.4
2018,percentage,saarland,code10,29.2
2019,percentage,saarland,code10,32.2
2008,percentage,saarland,code10,12.9
2009,percentage,saarland,code10,14.6
2010,percentage,saarland,code10,16.4
2011,percentage,saarland,code10,18.8
2012,percentage,saarland,code10,19.1
2013,percentage,saarland,code10,21.0
2014,percentage,saarland,code10,24.1
2015,percentage,saarland,code10,25.3
2016,percentage,saarland,code10,28.5
2017,percentage,saarland,code10,28.4
2018,percentage,saarland,code10,29.2
2030.0,percentage,,,
2008,percentage,saxony,code14,26.9
2009,percentage,saxony,code14,31.0
2010,percentage,saxony,code14,33.0
2011,percentage,saxony,code14,36.0
2012,percentage,saxony,code14,38.5
2013,percentage,saxony,code14,41.1
2014,percentage,saxony,code14,44.7
2015,percentage,saxony,code14,47.5
2016,percentage,saxony,code14,49.1
2017,percentage,saxony,code14,51.9
2018,percentage,saxony,code14,53.5
2019,percentage,saxony,code14,54.8
2008,percentage,saxony,code14,26.9
2009,percentage,saxony,code14,31.0
2010,percentage,saxony,code14,33.0
2011,percentage,saxony,code14,36.0
2012,percentage,saxony,code14,38.5
2013,percentage,saxony,code14,41.1
2014,percentage,saxony,code14,44.7
2015,percentage,saxony,code14,47.5
2016,percentage,saxony,code14,49.1
2017,percentage,saxony,code14,51.9
2018,percentage,saxony,code14,53.5
2030.0,percentage,,,
2008,percentage,saxony-anhalt,code15,17.6
2009,percentage,saxony-anhalt,code15,17.9
2010,percentage,saxony-anhalt,code15,20.1
2011,percentage,saxony-anhalt,code15,22.2
2012,percentage,saxony-anhalt,code15,23.2
2013,percentage,saxony-anhalt,code15,25.9
2014,percentage,saxony-anhalt,code15,28.6
2015,percentage,saxony-anhalt,code15,31.7
2016,percentage,saxony-anhalt,code15,35.1
2017,percentage,saxony-anhalt,code15,36.8
2018,percentage,saxony-anhalt,code15,38.8
2019,percentage,saxony-anhalt,code15,40.1
2008,percentage,saxony-anhalt,code15,17.6
2009,percentage,saxony-anhalt,code15,17.9
2010,percentage,saxony-anhalt,code15,20.1
2011,percentage,saxony-anhalt,code15,22.2
2012,percentage,saxony-anhalt,code15,23.2
2013,percentage,saxony-anhalt,code15,25.9
2014,percentage,saxony-anhalt,code15,28.6
2015,percentage,saxony-anhalt,code15,31.7
2016,percentage,saxony-anhalt,code15,35.1
2017,percentage,saxony-anhalt,code15,36.8
2018,percentage,saxony-anhalt,code15,38.8
2030.0,percentage,,,
2008,percentage,schleswig-holstein,code01,18.4
2009,percentage,schleswig-holstein,code01,19.9
2010,percentage,schleswig-holstein,code01,22.0
2011,percentage,schleswig-holstein,code01,24.0
2012,percentage,schleswig-holstein,code01,24.7
2013,percentage,schleswig-holstein,code01,27.0
2014,percentage,schleswig-holstein,code01,29.4
2015,percentage,schleswig-holstein,code01,30.8
2016,percentage,schleswig-holstein,code01,33.4
2017,percentage,schleswig-holstein,code01,34.6
2018,percentage,schleswig-holstein,code01,36.5
2019,percentage,schleswig-holstein,code01,37.9
2008,percentage,schleswig-holstein,code01,18.4
2009,percentage,schleswig-holstein,code01,19.9
2010,percentage,schleswig-holstein,code01,22.0
2011,percentage,schleswig-holstein,code01,24.0
2012,percentage,schleswig-holstein,code01,24.7
2013,percentage,schleswig-holstein,code01,27.0
2014,percentage,schleswig-holstein,code01,29.4
2015,percentage,schleswig-holstein,code01,30.8
2016,percentage,schleswig-holstein,code01,33.4
2017,percentage,schleswig-holstein,code01,34.6
2018,percentage,schleswig-holstein,code01,36.5
2030.0,percentage,,,
2008,percentage,thuringia,code16,25.0
2009,percentage,thuringia,code16,28.4
2010,percentage,thuringia,code16,29.4
2011,percentage,thuringia,code16,32.1
2012,percentage,thuringia,code16,34.6
2013,percentage,thuringia,code16,37.0
2014,percentage,thuringia,code16,40.6
2015,percentage,thuringia,code16,43.3
2016,percentage,thuringia,code16,45.2
2017,percentage,thuringia,code16,47.6
2018,percentage,thuringia,code16,49.1
2019,percentage,thuringia,code16,50.2
2008,percentage,thuringia,code16,25.0
2009,percentage,thuringia,code16,28.4
2010,percentage,thuringia,code16,29.4
2011,percentage,thuringia,code16,32.1
2012,percentage,thuringia,code16,34.6
2013,percentage,thuringia,code16,37.0
2014,percentage,thuringia,code16,40.6
2015,percentage,thuringia,code16,43.3
2016,percentage,thuringia,code16,45.2
2017,percentage,thuringia,code16,47.6
2018,percentage,thuringia,code16,49.1
2030.0,percentage,,,

data/indicator_5-1-d.csv (diff)
@@ -22,6 +22,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,,,38.8
 2017,percentage,,,40.4
 2018,percentage,,,42.1
+2030.0,percentage,,,
 2008,percentage,baden-wuerttemberg,code08,20.6
 2009,percentage,baden-wuerttemberg,code08,24.6
 2010,percentage,baden-wuerttemberg,code08,27.4
@@ -45,6 +46,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,baden-wuerttemberg,code08,42.2
 2017,percentage,baden-wuerttemberg,code08,43.7
 2018,percentage,baden-wuerttemberg,code08,45.4
+2030.0,percentage,,,
 2008,percentage,bavaria,code09,27.4
 2009,percentage,bavaria,code09,30.7
 2010,percentage,bavaria,code09,33.5
@@ -68,6 +70,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,bavaria,code09,46.5
 2017,percentage,bavaria,code09,47.7
 2018,percentage,bavaria,code09,49.3
+2030.0,percentage,,,
 2008,percentage,berlin,code11,27.5
 2009,percentage,berlin,code11,30.7
 2010,percentage,berlin,code11,32.2
@@ -91,6 +94,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,berlin,code11,42.9
 2017,percentage,berlin,code11,43.8
 2018,percentage,berlin,code11,45.2
+2030.0,percentage,,,
 2008,percentage,brandenburg,code12,25.5
 2009,percentage,brandenburg,code12,27.3
 2010,percentage,brandenburg,code12,28.1
@@ -114,6 +118,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,brandenburg,code12,42.5
 2017,percentage,brandenburg,code12,44.9
 2018,percentage,brandenburg,code12,45.8
+2030.0,percentage,,,
 2008,percentage,bremen,code04,18.3
 2009,percentage,bremen,code04,19.9
 2010,percentage,bremen,code04,19.3
@@ -137,6 +142,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,bremen,code04,31.0
 2017,percentage,bremen,code04,33.4
 2018,percentage,bremen,code04,35.0
+2030.0,percentage,,,
 2008,percentage,hamburg,code02,22.9
 2009,percentage,hamburg,code02,27.4
 2010,percentage,hamburg,code02,28.5
@@ -160,6 +166,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,hamburg,code02,41.0
 2017,percentage,hamburg,code02,42.5
 2018,percentage,hamburg,code02,44.8
+2030.0,percentage,,,
 2008,percentage,hesse,code06,20.3
 2009,percentage,hesse,code06,23.3
 2010,percentage,hesse,code06,25.3
@@ -183,6 +190,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,hesse,code06,35.8
 2017,percentage,hesse,code06,37.3
 2018,percentage,hesse,code06,38.5
+2030.0,percentage,,,
 2008,percentage,mecklenburg western pomerania,code13,20.5
 2009,percentage,mecklenburg western pomerania,code13,23.3
 2010,percentage,mecklenburg western pomerania,code13,23.5
@@ -206,6 +214,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,mecklenburg western pomerania,code13,35.2
 2017,percentage,mecklenburg western pomerania,code13,36.5
 2018,percentage,mecklenburg western pomerania,code13,38.4
+2030.0,percentage,,,
 2008,percentage,lower saxony,code03,19.5
 2009,percentage,lower saxony,code03,21.6
 2010,percentage,lower saxony,code03,23.2
@@ -229,6 +238,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,lower saxony,code03,36.7
 2017,percentage,lower saxony,code03,38.4
 2018,percentage,lower saxony,code03,40.6
+2030.0,percentage,,,
 2008,percentage,north rhine-westphalia,code05,16.8
 2009,percentage,north rhine-westphalia,code05,18.5
 2010,percentage,north rhine-westphalia,code05,19.7
@@ -252,6 +262,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,north rhine-westphalia,code05,31.7
 2017,percentage,north rhine-westphalia,code05,33.4
 2018,percentage,north rhine-westphalia,code05,35.3
+2030.0,percentage,,,
 2008,percentage,rhineland palatinate,code07,17.5
 2009,percentage,rhineland palatinate,code07,20.1
 2010,percentage,rhineland palatinate,code07,21.7
@@ -275,6 +286,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,rhineland palatinate,code07,33.5
 2017,percentage,rhineland palatinate,code07,35.0
 2018,percentage,rhineland palatinate,code07,37.0
+2030.0,percentage,,,
 2008,percentage,saarland,code10,12.9
 2009,percentage,saarland,code10,14.6
 2010,percentage,saarland,code10,16.4
@@ -298,6 +310,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,saarland,code10,28.5
 2017,percentage,saarland,code10,28.4
 2018,percentage,saarland,code10,29.2
+2030.0,percentage,,,
 2008,percentage,saxony,code14,26.9
 2009,percentage,saxony,code14,31.0
 2010,percentage,saxony,code14,33.0
@@ -321,6 +334,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,saxony,code14,49.1
 2017,percentage,saxony,code14,51.9
 2018,percentage,saxony,code14,53.5
+2030.0,percentage,,,
 2008,percentage,saxony-anhalt,code15,17.6
 2009,percentage,saxony-anhalt,code15,17.9
 2010,percentage,saxony-anhalt,code15,20.1
@@ -344,6 +358,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,saxony-anhalt,code15,35.1
 2017,percentage,saxony-anhalt,code15,36.8
 2018,percentage,saxony-anhalt,code15,38.8
+2030.0,percentage,,,
 2008,percentage,schleswig-holstein,code01,18.4
 2009,percentage,schleswig-holstein,code01,19.9
 2010,percentage,schleswig-holstein,code01,22.0
@@ -367,6 +382,7 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,schleswig-holstein,code01,33.4
 2017,percentage,schleswig-holstein,code01,34.6
 2018,percentage,schleswig-holstein,code01,36.5
+2030.0,percentage,,,
 2008,percentage,thuringia,code16,25.0
 2009,percentage,thuringia,code16,28.4
 2010,percentage,thuringia,code16,29.4
@@ -390,3 +406,4 @@ Year,Units,federal state,GeoCode,Value
 2016,percentage,thuringia,code16,45.2
 2017,percentage,thuringia,code16,47.6
 2018,percentage,thuringia,code16,49.1
+2030.0,percentage,,,
