data/indicator_5-1-bc.csv (before)
Year,Units,time series,Value
1999,percentage,b) on supervisory boards of listed and fully co-determined companies,
2000,percentage,b) on supervisory boards of listed and fully co-determined companies,
2001,percentage,b) on supervisory boards of listed and fully co-determined companies,
2002,percentage,b) on supervisory boards of listed and fully co-determined companies,
2003,percentage,b) on supervisory boards of listed and fully co-determined companies,
2004,percentage,b) on supervisory boards of listed and fully co-determined companies,
2005,percentage,b) on supervisory boards of listed and fully co-determined companies,
2006,percentage,b) on supervisory boards of listed and fully co-determined companies,
2007,percentage,b) on supervisory boards of listed and fully co-determined companies,
2008,percentage,b) on supervisory boards of listed and fully co-determined companies,
2009,percentage,b) on supervisory boards of listed and fully co-determined companies,
2010,percentage,b) on supervisory boards of listed and fully co-determined companies,
2011,percentage,b) on supervisory boards of listed and fully co-determined companies,
2012,percentage,b) on supervisory boards of listed and fully co-determined companies,
2013,percentage,b) on supervisory boards of listed and fully co-determined companies,
2014,percentage,b) on supervisory boards of listed and fully co-determined companies,
2015,percentage,b) on supervisory boards of listed and fully co-determined companies,21.3
2016,percentage,b) on supervisory boards of listed and fully co-determined companies,23.8
2017,percentage,b) on supervisory boards of listed and fully co-determined companies,28.1
2018,percentage,b) on supervisory boards of listed and fully co-determined companies,30.9
2019,percentage,b) on supervisory boards of listed and fully co-determined companies,33.9
2020,percentage,b) on supervisory boards of listed and fully co-determined companies,35.2
2021,percentage,b) on supervisory boards of listed and fully co-determined companies,35.9
2022,percentage,b) on supervisory boards of listed and fully co-determined companies,35.6
2023,percentage,b) on supervisory boards of listed and fully co-determined companies,37.3
2024,percentage,b) on supervisory boards of listed and fully co-determined companies,38.5
2030,percentage,b) on supervisory boards of listed and fully co-determined companies,
2025,percentage,b) on supervisory boards of listed and fully co-determined companies,
1999,percentage,c) in the federal civil service,19.3
2000,percentage,c) in the federal civil service,19.5
2001,percentage,c) in the federal civil service,18.5
2002,percentage,c) in the federal civil service,19.7
2003,percentage,c) in the federal civil service,24.0
2004,percentage,c) in the federal civil service,24.0
2005,percentage,c) in the federal civil service,26.6
2006,percentage,c) in the federal civil service,26.9
2007,percentage,c) in the federal civil service,27.8
2008,percentage,c) in the federal civil service,28.7
2009,percentage,c) in the federal civil service,29.9
2010,percentage,c) in the federal civil service,30.8
2011,percentage,c) in the federal civil service,30.6
2012,percentage,c) in the federal civil service,30.6
2013,percentage,c) in the federal civil service,30.6
2014,percentage,c) in the federal civil service,32.1
2015,percentage,c) in the federal civil service,33.6
2016,percentage,c) in the federal civil service,
2017,percentage,c) in the federal civil service,35.2
2018,percentage,c) in the federal civil service,
2019,percentage,c) in the federal civil service,37.6
2020,percentage,c) in the federal civil service,
2021,percentage,c) in the federal civil service,39.6
2022,percentage,c) in the federal civil service,43.2
2023,percentage,c) in the federal civil service,45.2
2024,percentage,c) in the federal civil service,46.5
2030,percentage,c) in the federal civil service,
2025,percentage,c) in the federal civil service,

data/indicator_5-1-bc.csv (after)
Year,Units,time series,Value
1999,percentage,b) on supervisory boards of listed and fully co-determined companies,
2000,percentage,b) on supervisory boards of listed and fully co-determined companies,
2001,percentage,b) on supervisory boards of listed and fully co-determined companies,
2002,percentage,b) on supervisory boards of listed and fully co-determined companies,
2003,percentage,b) on supervisory boards of listed and fully co-determined companies,
2004,percentage,b) on supervisory boards of listed and fully co-determined companies,
2005,percentage,b) on supervisory boards of listed and fully co-determined companies,
2006,percentage,b) on supervisory boards of listed and fully co-determined companies,
2007,percentage,b) on supervisory boards of listed and fully co-determined companies,
2008,percentage,b) on supervisory boards of listed and fully co-determined companies,
2009,percentage,b) on supervisory boards of listed and fully co-determined companies,
2010,percentage,b) on supervisory boards of listed and fully co-determined companies,
2011,percentage,b) on supervisory boards of listed and fully co-determined companies,
2012,percentage,b) on supervisory boards of listed and fully co-determined companies,
2013,percentage,b) on supervisory boards of listed and fully co-determined companies,
2014,percentage,b) on supervisory boards of listed and fully co-determined companies,
2015,percentage,b) on supervisory boards of listed and fully co-determined companies,21.3
2016,percentage,b) on supervisory boards of listed and fully co-determined companies,23.8
2017,percentage,b) on supervisory boards of listed and fully co-determined companies,28.1
2018,percentage,b) on supervisory boards of listed and fully co-determined companies,30.9
2019,percentage,b) on supervisory boards of listed and fully co-determined companies,33.9
2020,percentage,b) on supervisory boards of listed and fully co-determined companies,35.2
2021,percentage,b) on supervisory boards of listed and fully co-determined companies,35.9
2022,percentage,b) on supervisory boards of listed and fully co-determined companies,35.6
2023,percentage,b) on supervisory boards of listed and fully co-determined companies,37.3
2024,percentage,b) on supervisory boards of listed and fully co-determined companies,38.5
2025,percentage,b) on supervisory boards of listed and fully co-determined companies,38.6
2030,percentage,b) on supervisory boards of listed and fully co-determined companies,
1999,percentage,c) in the federal civil service,19.3
2000,percentage,c) in the federal civil service,19.5
2001,percentage,c) in the federal civil service,18.5
2002,percentage,c) in the federal civil service,19.7
2003,percentage,c) in the federal civil service,24.0
2004,percentage,c) in the federal civil service,24.0
2005,percentage,c) in the federal civil service,26.6
2006,percentage,c) in the federal civil service,26.9
2007,percentage,c) in the federal civil service,27.8
2008,percentage,c) in the federal civil service,28.7
2009,percentage,c) in the federal civil service,29.9
2010,percentage,c) in the federal civil service,30.8
2011,percentage,c) in the federal civil service,30.6
2012,percentage,c) in the federal civil service,30.6
2013,percentage,c) in the federal civil service,30.6
2014,percentage,c) in the federal civil service,32.1
2015,percentage,c) in the federal civil service,33.6
2016,percentage,c) in the federal civil service,
2017,percentage,c) in the federal civil service,35.2
2018,percentage,c) in the federal civil service,
2019,percentage,c) in the federal civil service,37.6
2020,percentage,c) in the federal civil service,
2021,percentage,c) in the federal civil service,39.6
2022,percentage,c) in the federal civil service,43.2
2023,percentage,c) in the federal civil service,45.2
2024,percentage,c) in the federal civil service,46.5
2025,percentage,c) in the federal civil service,
2030,percentage,c) in the federal civil service,

data/indicator_5-1-bc.csv (diff)
@@ -25,8 +25,8 @@ Year,Units,time series,Value
 2022,percentage,b) on supervisory boards of listed and fully co-determined companies,35.6
 2023,percentage,b) on supervisory boards of listed and fully co-determined companies,37.3
 2024,percentage,b) on supervisory boards of listed and fully co-determined companies,38.5
+2025,percentage,b) on supervisory boards of listed and fully co-determined companies,38.6
 2030,percentage,b) on supervisory boards of listed and fully co-determined companies,
-2025,percentage,b) on supervisory boards of listed and fully co-determined companies,
 1999,percentage,c) in the federal civil service,19.3
 2000,percentage,c) in the federal civil service,19.5
 2001,percentage,c) in the federal civil service,18.5
@@ -53,5 +53,5 @@ Year,Units,time series,Value
 2022,percentage,c) in the federal civil service,43.2
 2023,percentage,c) in the federal civil service,45.2
 2024,percentage,c) in the federal civil service,46.5
-2030,percentage,c) in the federal civil service,
 2025,percentage,c) in the federal civil service,
+2030,percentage,c) in the federal civil service,
