data/indicator_3-2-a.csv (before)
Year,Units,air pollutant,Value
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2020,2005 = 100,,65.2
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2005,2005 = 100,so₂,100.0
2006,2005 = 100,so₂,100.26
2007,2005 = 100,so₂,96.59
2008,2005 = 100,so₂,95.29
2009,2005 = 100,so₂,83.02
2010,2005 = 100,so₂,85.2
2011,2005 = 100,so₂,81.8
2012,2005 = 100,so₂,77.92
2013,2005 = 100,so₂,75.45
2014,2005 = 100,so₂,70.92
2015,2005 = 100,so₂,70.6
2016,2005 = 100,so₂,65.43
2017,2005 = 100,so₂,63.63
2018,2005 = 100,so₂,61.23
2019,2005 = 100,so₂,54.89
2020,2005 = 100,so₂,49.2
2005,2005 = 100,so₂,100.0
2006,2005 = 100,so₂,100.26
2007,2005 = 100,so₂,96.59
2008,2005 = 100,so₂,95.29
2009,2005 = 100,so₂,83.02
2010,2005 = 100,so₂,85.2
2011,2005 = 100,so₂,81.8
2012,2005 = 100,so₂,77.92
2013,2005 = 100,so₂,75.45
2014,2005 = 100,so₂,70.92
2015,2005 = 100,so₂,70.6
2016,2005 = 100,so₂,65.43
2017,2005 = 100,so₂,63.63
2018,2005 = 100,so₂,61.23
2019,2005 = 100,so₂,54.89
2005,2005 = 100,noₓ,100.0
2006,2005 = 100,noₓ,100.59
2007,2005 = 100,noₓ,97.49
2008,2005 = 100,noₓ,93.66
2009,2005 = 100,noₓ,87.81
2010,2005 = 100,noₓ,88.56
2011,2005 = 100,noₓ,86.98
2012,2005 = 100,noₓ,86.46
2013,2005 = 100,noₓ,86.41
2014,2005 = 100,noₓ,83.65
2015,2005 = 100,noₓ,82.27
2016,2005 = 100,noₓ,80.57
2017,2005 = 100,noₓ,77.45
2018,2005 = 100,noₓ,72.28
2019,2005 = 100,noₓ,67.75
2020,2005 = 100,noₓ,59.91
2005,2005 = 100,noₓ,100.0
2006,2005 = 100,noₓ,100.59
2007,2005 = 100,noₓ,97.49
2008,2005 = 100,noₓ,93.66
2009,2005 = 100,noₓ,87.81
2010,2005 = 100,noₓ,88.56
2011,2005 = 100,noₓ,86.98
2012,2005 = 100,noₓ,86.46
2013,2005 = 100,noₓ,86.41
2014,2005 = 100,noₓ,83.65
2015,2005 = 100,noₓ,82.27
2016,2005 = 100,noₓ,80.57
2017,2005 = 100,noₓ,77.45
2018,2005 = 100,noₓ,72.28
2019,2005 = 100,noₓ,67.75
2005,2005 = 100,nh₃,100.0
2006,2005 = 100,nh₃,99.13
2007,2005 = 100,nh₃,100.45
2008,2005 = 100,nh₃,100.92
2009,2005 = 100,nh₃,101.5
2010,2005 = 100,nh₃,101.87
2011,2005 = 100,nh₃,102.47
2012,2005 = 100,nh₃,103.55
2013,2005 = 100,nh₃,104.75
2014,2005 = 100,nh₃,106.17
2015,2005 = 100,nh₃,105.9
2016,2005 = 100,nh₃,105.28
2017,2005 = 100,nh₃,102.76
2018,2005 = 100,nh₃,98.46
2019,2005 = 100,nh₃,95.33
2020,2005 = 100,nh₃,89.08
2005,2005 = 100,nh₃,100.0
2006,2005 = 100,nh₃,99.13
2007,2005 = 100,nh₃,100.45
2008,2005 = 100,nh₃,100.92
2009,2005 = 100,nh₃,101.5
2010,2005 = 100,nh₃,101.87
2011,2005 = 100,nh₃,102.47
2012,2005 = 100,nh₃,103.55
2013,2005 = 100,nh₃,104.75
2014,2005 = 100,nh₃,106.17
2015,2005 = 100,nh₃,105.9
2016,2005 = 100,nh₃,105.28
2017,2005 = 100,nh₃,102.76
2018,2005 = 100,nh₃,98.46
2019,2005 = 100,nh₃,95.33
2005,2005 = 100,nmvoc,100.0
2006,2005 = 100,nmvoc,99.75
2007,2005 = 100,nmvoc,95.57
2008,2005 = 100,nmvoc,91.39
2009,2005 = 100,nmvoc,83.72
2010,2005 = 100,nmvoc,91.54
2011,2005 = 100,nmvoc,85.56
2012,2005 = 100,nmvoc,84.49
2013,2005 = 100,nmvoc,81.51
2014,2005 = 100,nmvoc,78.92
2015,2005 = 100,nmvoc,77.14
2016,2005 = 100,nmvoc,76.71
2017,2005 = 100,nmvoc,77.02
2018,2005 = 100,nmvoc,73.88
2019,2005 = 100,nmvoc,72.09
2020,2005 = 100,nmvoc,69.65
2005,2005 = 100,nmvoc,100.0
2006,2005 = 100,nmvoc,99.75
2007,2005 = 100,nmvoc,95.57
2008,2005 = 100,nmvoc,91.39
2009,2005 = 100,nmvoc,83.72
2010,2005 = 100,nmvoc,91.54
2011,2005 = 100,nmvoc,85.56
2012,2005 = 100,nmvoc,84.49
2013,2005 = 100,nmvoc,81.51
2014,2005 = 100,nmvoc,78.92
2015,2005 = 100,nmvoc,77.14
2016,2005 = 100,nmvoc,76.71
2017,2005 = 100,nmvoc,77.02
2018,2005 = 100,nmvoc,73.88
2019,2005 = 100,nmvoc,72.09
2005,2005 = 100,pm2.5,100.0
2006,2005 = 100,pm2.5,99.22
2007,2005 = 100,pm2.5,95.06
2008,2005 = 100,pm2.5,92.21
2009,2005 = 100,pm2.5,83.84
2010,2005 = 100,pm2.5,88.1
2011,2005 = 100,pm2.5,84.68
2012,2005 = 100,pm2.5,83.51
2013,2005 = 100,pm2.5,82.18
2014,2005 = 100,pm2.5,76.42
2015,2005 = 100,pm2.5,75.89
2016,2005 = 100,pm2.5,71.62
2017,2005 = 100,pm2.5,70.79
2018,2005 = 100,pm2.5,70.04
2019,2005 = 100,pm2.5,66.66
2020,2005 = 100,pm2.5,60.19
2005,2005 = 100,pm2.5,100.0
2006,2005 = 100,pm2.5,99.22
2007,2005 = 100,pm2.5,95.06
2008,2005 = 100,pm2.5,92.21
2009,2005 = 100,pm2.5,83.84
2010,2005 = 100,pm2.5,88.1
2011,2005 = 100,pm2.5,84.68
2012,2005 = 100,pm2.5,83.51
2013,2005 = 100,pm2.5,82.18
2014,2005 = 100,pm2.5,76.42
2015,2005 = 100,pm2.5,75.89
2016,2005 = 100,pm2.5,71.62
2017,2005 = 100,pm2.5,70.79
2018,2005 = 100,pm2.5,70.04
2019,2005 = 100,pm2.5,66.66

data/indicator_3-2-a.csv (after)
Year,Units,air pollutant,Value
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2020,2005 = 100,,65.2
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2030.0,2005 = 100,,
2005,2005 = 100,so₂,100.0
2006,2005 = 100,so₂,100.26
2007,2005 = 100,so₂,96.59
2008,2005 = 100,so₂,95.29
2009,2005 = 100,so₂,83.02
2010,2005 = 100,so₂,85.2
2011,2005 = 100,so₂,81.8
2012,2005 = 100,so₂,77.92
2013,2005 = 100,so₂,75.45
2014,2005 = 100,so₂,70.92
2015,2005 = 100,so₂,70.6
2016,2005 = 100,so₂,65.43
2017,2005 = 100,so₂,63.63
2018,2005 = 100,so₂,61.23
2019,2005 = 100,so₂,54.89
2020,2005 = 100,so₂,49.2
2005,2005 = 100,so₂,100.0
2006,2005 = 100,so₂,100.26
2007,2005 = 100,so₂,96.59
2008,2005 = 100,so₂,95.29
2009,2005 = 100,so₂,83.02
2010,2005 = 100,so₂,85.2
2011,2005 = 100,so₂,81.8
2012,2005 = 100,so₂,77.92
2013,2005 = 100,so₂,75.45
2014,2005 = 100,so₂,70.92
2015,2005 = 100,so₂,70.6
2016,2005 = 100,so₂,65.43
2017,2005 = 100,so₂,63.63
2018,2005 = 100,so₂,61.23
2019,2005 = 100,so₂,54.89
2030.0,2005 = 100,,
2005,2005 = 100,noₓ,100.0
2006,2005 = 100,noₓ,100.59
2007,2005 = 100,noₓ,97.49
2008,2005 = 100,noₓ,93.66
2009,2005 = 100,noₓ,87.81
2010,2005 = 100,noₓ,88.56
2011,2005 = 100,noₓ,86.98
2012,2005 = 100,noₓ,86.46
2013,2005 = 100,noₓ,86.41
2014,2005 = 100,noₓ,83.65
2015,2005 = 100,noₓ,82.27
2016,2005 = 100,noₓ,80.57
2017,2005 = 100,noₓ,77.45
2018,2005 = 100,noₓ,72.28
2019,2005 = 100,noₓ,67.75
2020,2005 = 100,noₓ,59.91
2005,2005 = 100,noₓ,100.0
2006,2005 = 100,noₓ,100.59
2007,2005 = 100,noₓ,97.49
2008,2005 = 100,noₓ,93.66
2009,2005 = 100,noₓ,87.81
2010,2005 = 100,noₓ,88.56
2011,2005 = 100,noₓ,86.98
2012,2005 = 100,noₓ,86.46
2013,2005 = 100,noₓ,86.41
2014,2005 = 100,noₓ,83.65
2015,2005 = 100,noₓ,82.27
2016,2005 = 100,noₓ,80.57
2017,2005 = 100,noₓ,77.45
2018,2005 = 100,noₓ,72.28
2019,2005 = 100,noₓ,67.75
2030.0,2005 = 100,,
2005,2005 = 100,nh₃,100.0
2006,2005 = 100,nh₃,99.13
2007,2005 = 100,nh₃,100.45
2008,2005 = 100,nh₃,100.92
2009,2005 = 100,nh₃,101.5
2010,2005 = 100,nh₃,101.87
2011,2005 = 100,nh₃,102.47
2012,2005 = 100,nh₃,103.55
2013,2005 = 100,nh₃,104.75
2014,2005 = 100,nh₃,106.17
2015,2005 = 100,nh₃,105.9
2016,2005 = 100,nh₃,105.28
2017,2005 = 100,nh₃,102.76
2018,2005 = 100,nh₃,98.46
2019,2005 = 100,nh₃,95.33
2020,2005 = 100,nh₃,89.08
2005,2005 = 100,nh₃,100.0
2006,2005 = 100,nh₃,99.13
2007,2005 = 100,nh₃,100.45
2008,2005 = 100,nh₃,100.92
2009,2005 = 100,nh₃,101.5
2010,2005 = 100,nh₃,101.87
2011,2005 = 100,nh₃,102.47
2012,2005 = 100,nh₃,103.55
2013,2005 = 100,nh₃,104.75
2014,2005 = 100,nh₃,106.17
2015,2005 = 100,nh₃,105.9
2016,2005 = 100,nh₃,105.28
2017,2005 = 100,nh₃,102.76
2018,2005 = 100,nh₃,98.46
2019,2005 = 100,nh₃,95.33
2030.0,2005 = 100,,
2005,2005 = 100,nmvoc,100.0
2006,2005 = 100,nmvoc,99.75
2007,2005 = 100,nmvoc,95.57
2008,2005 = 100,nmvoc,91.39
2009,2005 = 100,nmvoc,83.72
2010,2005 = 100,nmvoc,91.54
2011,2005 = 100,nmvoc,85.56
2012,2005 = 100,nmvoc,84.49
2013,2005 = 100,nmvoc,81.51
2014,2005 = 100,nmvoc,78.92
2015,2005 = 100,nmvoc,77.14
2016,2005 = 100,nmvoc,76.71
2017,2005 = 100,nmvoc,77.02
2018,2005 = 100,nmvoc,73.88
2019,2005 = 100,nmvoc,72.09
2020,2005 = 100,nmvoc,69.65
2005,2005 = 100,nmvoc,100.0
2006,2005 = 100,nmvoc,99.75
2007,2005 = 100,nmvoc,95.57
2008,2005 = 100,nmvoc,91.39
2009,2005 = 100,nmvoc,83.72
2010,2005 = 100,nmvoc,91.54
2011,2005 = 100,nmvoc,85.56
2012,2005 = 100,nmvoc,84.49
2013,2005 = 100,nmvoc,81.51
2014,2005 = 100,nmvoc,78.92
2015,2005 = 100,nmvoc,77.14
2016,2005 = 100,nmvoc,76.71
2017,2005 = 100,nmvoc,77.02
2018,2005 = 100,nmvoc,73.88
2019,2005 = 100,nmvoc,72.09
2030.0,2005 = 100,,
2005,2005 = 100,pm2.5,100.0
2006,2005 = 100,pm2.5,99.22
2007,2005 = 100,pm2.5,95.06
2008,2005 = 100,pm2.5,92.21
2009,2005 = 100,pm2.5,83.84
2010,2005 = 100,pm2.5,88.1
2011,2005 = 100,pm2.5,84.68
2012,2005 = 100,pm2.5,83.51
2013,2005 = 100,pm2.5,82.18
2014,2005 = 100,pm2.5,76.42
2015,2005 = 100,pm2.5,75.89
2016,2005 = 100,pm2.5,71.62
2017,2005 = 100,pm2.5,70.79
2018,2005 = 100,pm2.5,70.04
2019,2005 = 100,pm2.5,66.66
2020,2005 = 100,pm2.5,60.19
2005,2005 = 100,pm2.5,100.0
2006,2005 = 100,pm2.5,99.22
2007,2005 = 100,pm2.5,95.06
2008,2005 = 100,pm2.5,92.21
2009,2005 = 100,pm2.5,83.84
2010,2005 = 100,pm2.5,88.1
2011,2005 = 100,pm2.5,84.68
2012,2005 = 100,pm2.5,83.51
2013,2005 = 100,pm2.5,82.18
2014,2005 = 100,pm2.5,76.42
2015,2005 = 100,pm2.5,75.89
2016,2005 = 100,pm2.5,71.62
2017,2005 = 100,pm2.5,70.79
2018,2005 = 100,pm2.5,70.04
2019,2005 = 100,pm2.5,66.66
2030.0,2005 = 100,,

data/indicator_3-2-a.csv (diff)
@@ -30,6 +30,7 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,,78.33
 2018,2005 = 100,,75.18
 2019,2005 = 100,,71.34
+2030.0,2005 = 100,,
 2005,2005 = 100,so₂,100.0
 2006,2005 = 100,so₂,100.26
 2007,2005 = 100,so₂,96.59
@@ -61,6 +62,7 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,so₂,63.63
 2018,2005 = 100,so₂,61.23
 2019,2005 = 100,so₂,54.89
+2030.0,2005 = 100,,
 2005,2005 = 100,noₓ,100.0
 2006,2005 = 100,noₓ,100.59
 2007,2005 = 100,noₓ,97.49
@@ -92,6 +94,7 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,noₓ,77.45
 2018,2005 = 100,noₓ,72.28
 2019,2005 = 100,noₓ,67.75
+2030.0,2005 = 100,,
 2005,2005 = 100,nh₃,100.0
 2006,2005 = 100,nh₃,99.13
 2007,2005 = 100,nh₃,100.45
@@ -123,6 +126,7 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,nh₃,102.76
 2018,2005 = 100,nh₃,98.46
 2019,2005 = 100,nh₃,95.33
+2030.0,2005 = 100,,
 2005,2005 = 100,nmvoc,100.0
 2006,2005 = 100,nmvoc,99.75
 2007,2005 = 100,nmvoc,95.57
@@ -154,6 +158,7 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,nmvoc,77.02
 2018,2005 = 100,nmvoc,73.88
 2019,2005 = 100,nmvoc,72.09
+2030.0,2005 = 100,,
 2005,2005 = 100,pm2.5,100.0
 2006,2005 = 100,pm2.5,99.22
 2007,2005 = 100,pm2.5,95.06
@@ -185,3 +190,4 @@ Year,Units,air pollutant,Value
 2017,2005 = 100,pm2.5,70.79
 2018,2005 = 100,pm2.5,70.04
 2019,2005 = 100,pm2.5,66.66
+2030.0,2005 = 100,,
