data/indicator_3-1-f.csv (before)
Year,Units,federal state,GeoCode,age group,sex,Value
2003,percentage,,,,,11.7
2005,percentage,,,,,12.5
2009,percentage,,,,,13.3
2013,percentage,,,,,14.1
2017,percentage,,,,,14.789
2003,percentage,baden-wuerttemberg,code08,,,10.913
2005,percentage,baden-wuerttemberg,code08,,,11.371
2009,percentage,baden-wuerttemberg,code08,,,12.259
2013,percentage,baden-wuerttemberg,code08,,,12.923
2017,percentage,baden-wuerttemberg,code08,,,13.774
2003,percentage,bavaria,code09,,,11.668
2005,percentage,bavaria,code09,,,11.83
2009,percentage,bavaria,code09,,,12.784
2013,percentage,bavaria,code09,,,13.255
2017,percentage,bavaria,code09,,,13.728
2003,percentage,berlin,code11,,,10.185
2005,percentage,berlin,code11,,,11.228
2009,percentage,berlin,code11,,,11.187
2013,percentage,berlin,code11,,,11.727
2017,percentage,berlin,code11,,,11.913
2003,percentage,brandenburg,code12,,,13.122
2005,percentage,brandenburg,code12,,,13.811
2009,percentage,brandenburg,code12,,,14.843
2013,percentage,brandenburg,code12,,,14.925
2017,percentage,brandenburg,code12,,,15.47
2003,percentage,bremen,code04,,,10.82
2005,percentage,bremen,code04,,,10.152
2009,percentage,bremen,code04,,,11.745
2013,percentage,bremen,code04,,,13.546
2017,percentage,bremen,code04,,,16.937
2003,percentage,hamburg,code02,,,9.04
2005,percentage,hamburg,code02,,,9.702
2009,percentage,hamburg,code02,,,9.909
2013,percentage,hamburg,code02,,,10.515
2017,percentage,hamburg,code02,,,11.483
2003,percentage,hesse,code06,,,11.599
2005,percentage,hesse,code06,,,11.943
2009,percentage,hesse,code06,,,13.288
2013,percentage,hesse,code06,,,14.233
2017,percentage,hesse,code06,,,14.898
2003,percentage,mecklenburg western pomerania,code13,,,16.326
2005,percentage,mecklenburg western pomerania,code13,,,17.169
2009,percentage,mecklenburg western pomerania,code13,,,17.262
2013,percentage,mecklenburg western pomerania,code13,,,17.324
2017,percentage,mecklenburg western pomerania,code13,,,18.844
2003,percentage,lower saxony,code03,,,10.482
2005,percentage,lower saxony,code03,,,11.365
2009,percentage,lower saxony,code03,,,12.761
2013,percentage,lower saxony,code03,,,14.218
2017,percentage,lower saxony,code03,,,15.244
2003,percentage,north rhine-westphalia,code05,,,11.622
2005,percentage,north rhine-westphalia,code05,,,12.575
2009,percentage,north rhine-westphalia,code05,,,13.591
2013,percentage,north rhine-westphalia,code05,,,14.865
2017,percentage,north rhine-westphalia,code05,,,15.125
2003,percentage,rhineland palatinate,code07,,,12.228
2005,percentage,rhineland palatinate,code07,,,13.218
2009,percentage,rhineland palatinate,code07,,,14.015
2013,percentage,rhineland palatinate,code07,,,15.185
2017,percentage,rhineland palatinate,code07,,,16.103
2003,percentage,saarland,code10,,,10.306
2005,percentage,saarland,code10,,,13.111
2009,percentage,saarland,code10,,,14.111
2013,percentage,saarland,code10,,,14.133
2017,percentage,saarland,code10,,,14.688
2003,percentage,saxony,code14,,,13.373
2005,percentage,saxony,code14,,,13.693
2009,percentage,saxony,code14,,,13.958
2013,percentage,saxony,code14,,,14.286
2017,percentage,saxony,code14,,,15.453
2003,percentage,saxony-anhalt,code15,,,15.012
2005,percentage,saxony-anhalt,code15,,,15.935
2009,percentage,saxony-anhalt,code15,,,16.266
2013,percentage,saxony-anhalt,code15,,,17.149
2017,percentage,saxony-anhalt,code15,,,17.6
2003,percentage,schleswig-holstein,code01,,,10.295
2005,percentage,schleswig-holstein,code01,,,11.306
2009,percentage,schleswig-holstein,code01,,,12.144
2013,percentage,schleswig-holstein,code01,,,13.323
2017,percentage,schleswig-holstein,code01,,,14.359
2003,percentage,thuringia,code16,,,13.159
2005,percentage,thuringia,code16,,,14.527
2009,percentage,thuringia,code16,,,14.922
2013,percentage,thuringia,code16,,,15.39
2017,percentage,thuringia,code16,,,17.726
2013,percentage,,,18 to under 20 years,,3.473
2017,percentage,,,18 to under 20 years,,4.241
2013,percentage,,,20 to under 25 years,,5.597
2017,percentage,,,20 to under 25 years,,6.013
2013,percentage,,,25 to under 30 years,,8.023
2017,percentage,,,25 to under 30 years,,9.416
2013,percentage,,,30 to under 35 years,,10.891
2017,percentage,,,30 to under 35 years,,11.866
2013,percentage,,,35 to under 40 years,,12.713
2017,percentage,,,35 to under 40 years,,13.308
2013,percentage,,,40 to under 45 years,,14.255
2017,percentage,,,40 to under 45 years,,15.673
2013,percentage,,,45 to under 50 years,,15.221
2017,percentage,,,45 to under 50 years,,16.237
2013,percentage,,,50 to under 55 years,,17.709
2017,percentage,,,50 to under 55 years,,17.994
2013,percentage,,,55 to under 60 years,,19.977
2017,percentage,,,55 to under 60 years,,19.669
2013,percentage,,,60 to under 56 years,,22.704
2017,percentage,,,60 to under 56 years,,21.982
2013,percentage,,,65 to under 70 years,,21.943
2017,percentage,,,65 to under 70 years,,23.506
2013,percentage,,,70 to under 75 years,,20.257
2017,percentage,,,70 to under 75 years,,21.164
2013,percentage,,,75 years and older,,17.403
2017,percentage,,,75 years and older,,17.837
2003,percentage,,,,female,11.2
2005,percentage,,,,female,11.8
2009,percentage,,,,female,12.4
2013,percentage,,,,female,12.8
2017,percentage,,,,female,13.047
2003,percentage,baden-wuerttemberg,code08,,female,10.132
2005,percentage,baden-wuerttemberg,code08,,female,11.239
2009,percentage,baden-wuerttemberg,code08,,female,11.295
2013,percentage,baden-wuerttemberg,code08,,female,11.239
2017,percentage,baden-wuerttemberg,code08,,female,12.125
2003,percentage,bavaria,code09,,female,11.115
2005,percentage,bavaria,code09,,female,11.377
2009,percentage,bavaria,code09,,female,11.571
2013,percentage,bavaria,code09,,female,11.377
2017,percentage,bavaria,code09,,female,11.588
2003,percentage,berlin,code11,,female,10.677
2005,percentage,berlin,code11,,female,11.15
2009,percentage,berlin,code11,,female,10.861
2013,percentage,berlin,code11,,female,11.15
2017,percentage,berlin,code11,,female,11.141
2003,percentage,brandenburg,code12,,female,13.704
2005,percentage,brandenburg,code12,,female,14.338
2009,percentage,brandenburg,code12,,female,14.31
2013,percentage,brandenburg,code12,,female,14.338
2017,percentage,brandenburg,code12,,female,14.41
2003,percentage,bremen,code04,,female,10.002
2005,percentage,bremen,code04,,female,13.515
2009,percentage,bremen,code04,,female,12.355
2013,percentage,bremen,code04,,female,13.515
2017,percentage,bremen,code04,,female,15.55
2003,percentage,hamburg,code02,,female,8.45
2005,percentage,hamburg,code02,,female,9.458
2009,percentage,hamburg,code02,,female,9.378
2013,percentage,hamburg,code02,,female,9.458
2017,percentage,hamburg,code02,,female,10.146
2003,percentage,hesse,code06,,female,10.832
2005,percentage,hesse,code06,,female,12.744
2009,percentage,hesse,code06,,female,12.118
2013,percentage,hesse,code06,,female,12.744
2017,percentage,hesse,code06,,female,12.853
2003,percentage,mecklenburg western pomerania,code13,,female,16.037
2005,percentage,mecklenburg western pomerania,code13,,female,16.546
2009,percentage,mecklenburg western pomerania,code13,,female,17.299
2013,percentage,mecklenburg western pomerania,code13,,female,16.546
2017,percentage,mecklenburg western pomerania,code13,,female,16.691
2003,percentage,lower saxony,code03,,female,9.614
2005,percentage,lower saxony,code03,,female,13.141
2009,percentage,lower saxony,code03,,female,11.724
2013,percentage,lower saxony,code03,,female,13.141
2017,percentage,lower saxony,code03,,female,13.135
2003,percentage,north rhine-westphalia,code05,,female,10.578
2005,percentage,north rhine-westphalia,code05,,female,13.28
2009,percentage,north rhine-westphalia,code05,,female,12.406
2013,percentage,north rhine-westphalia,code05,,female,13.28
2017,percentage,north rhine-westphalia,code05,,female,13.278
2003,percentage,rhineland palatinate,code07,,female,11.139
2005,percentage,rhineland palatinate,code07,,female,13.093
2009,percentage,rhineland palatinate,code07,,female,12.623
2013,percentage,rhineland palatinate,code07,,female,13.093
2017,percentage,rhineland palatinate,code07,,female,13.992
2003,percentage,saarland,code10,,female,10.149
2005,percentage,saarland,code10,,female,11.774
2009,percentage,saarland,code10,,female,12.614
2013,percentage,saarland,code10,,female,11.774
2017,percentage,saarland,code10,,female,10.881
2003,percentage,saxony,code14,,female,13.58
2005,percentage,saxony,code14,,female,14.305
2009,percentage,saxony,code14,,female,14.506
2013,percentage,saxony,code14,,female,14.305
2017,percentage,saxony,code14,,female,15.083
2003,percentage,saxony-anhalt,code15,,female,15.252
2005,percentage,saxony-anhalt,code15,,female,16.793
2009,percentage,saxony-anhalt,code15,,female,16.757
2013,percentage,saxony-anhalt,code15,,female,16.793
2017,percentage,saxony-anhalt,code15,,female,16.32
2003,percentage,schleswig-holstein,code01,,female,9.496
2005,percentage,schleswig-holstein,code01,,female,11.615
2009,percentage,schleswig-holstein,code01,,female,10.253
2013,percentage,schleswig-holstein,code01,,female,11.615
2017,percentage,schleswig-holstein,code01,,female,11.666
2003,percentage,thuringia,code16,,female,13.095
2005,percentage,thuringia,code16,,female,14.886
2009,percentage,thuringia,code16,,female,14.248
2013,percentage,thuringia,code16,,female,14.886
2017,percentage,thuringia,code16,,female,16.743
2013,percentage,,,18 to under 20 years,female,2.814
2017,percentage,,,18 to under 20 years,female,3.402
2013,percentage,,,20 to under 25 years,female,4.952
2017,percentage,,,20 to under 25 years,female,4.886
2013,percentage,,,25 to under 30 years,female,7.15
2017,percentage,,,25 to under 30 years,female,8.037
2013,percentage,,,30 to under 35 years,female,9.543
2017,percentage,,,30 to under 35 years,female,10.136
2013,percentage,,,35 to under 40 years,female,10.402
2017,percentage,,,35 to under 40 years,female,10.833
2013,percentage,,,40 to under 45 years,female,11.419
2017,percentage,,,40 to under 45 years,female,12.254
2013,percentage,,,45 to under 50 years,female,12.21
2017,percentage,,,45 to under 50 years,female,12.737
2013,percentage,,,50 to under 55 years,female,15.033
2017,percentage,,,50 to under 55 years,female,14.766
2013,percentage,,,55 to under 60 years,female,17.315
2017,percentage,,,55 to under 60 years,female,16.552
2013,percentage,,,60 to under 56 years,female,20.751
2017,percentage,,,60 to under 56 years,female,19.48
2013,percentage,,,65 to under 70 years,female,20.324
2017,percentage,,,65 to under 70 years,female,21.724
2013,percentage,,,70 to under 75 years,female,19.42
2017,percentage,,,70 to under 75 years,female,19.855
2013,percentage,,,75 years and older,female,17.941
2017,percentage,,,75 years and older,female,18.029
2003,percentage,,,,male,12.3
2005,percentage,,,,male,13.0
2009,percentage,,,,male,14.2
2013,percentage,,,,male,15.4
2017,percentage,,,,male,16.416
2003,percentage,baden-wuerttemberg,code08,,male,11.694
2005,percentage,baden-wuerttemberg,code08,,male,12.052
2009,percentage,baden-wuerttemberg,code08,,male,13.267
2013,percentage,baden-wuerttemberg,code08,,male,14.524
2017,percentage,baden-wuerttemberg,code08,,male,15.306
2003,percentage,bavaria,code09,,male,12.192
2005,percentage,bavaria,code09,,male,12.619
2009,percentage,bavaria,code09,,male,13.964
2013,percentage,bavaria,code09,,male,15.023
2017,percentage,bavaria,code09,,male,15.659
2003,percentage,berlin,code11,,male,9.642
2005,percentage,berlin,code11,,male,11.389
2009,percentage,berlin,code11,,male,11.521
2013,percentage,berlin,code11,,male,12.313
2017,percentage,berlin,code11,,male,12.715
2003,percentage,brandenburg,code12,,male,12.559
2005,percentage,brandenburg,code12,,male,13.83
2009,percentage,brandenburg,code12,,male,15.353
2013,percentage,brandenburg,code12,,male,15.498
2017,percentage,brandenburg,code12,,male,16.444
2003,percentage,bremen,code04,,male,11.639
2005,percentage,bremen,code04,,male,11.052
2009,percentage,bremen,code04,,male,11.17
2013,percentage,bremen,code04,,male,13.582
2017,percentage,bremen,code04,,male,18.33
2003,percentage,hamburg,code02,,male,9.839
2005,percentage,hamburg,code02,,male,11.122
2009,percentage,hamburg,code02,,male,10.448
2013,percentage,hamburg,code02,,male,11.511
2017,percentage,hamburg,code02,,male,12.849
2003,percentage,hesse,code06,,male,12.379
2005,percentage,hesse,code06,,male,13.029
2009,percentage,hesse,code06,,male,14.522
2013,percentage,hesse,code06,,male,15.721
2017,percentage,hesse,code06,,male,16.837
2003,percentage,mecklenburg western pomerania,code13,,male,16.471
2005,percentage,mecklenburg western pomerania,code13,,male,17.022
2009,percentage,mecklenburg western pomerania,code13,,male,17.148
2013,percentage,mecklenburg western pomerania,code13,,male,18.039
2017,percentage,mecklenburg western pomerania,code13,,male,20.759
2003,percentage,lower saxony,code03,,male,11.33
2005,percentage,lower saxony,code03,,male,12.227
2009,percentage,lower saxony,code03,,male,13.758
2013,percentage,lower saxony,code03,,male,15.226
2017,percentage,lower saxony,code03,,male,17.169
2003,percentage,north rhine-westphalia,code05,,male,12.668
2005,percentage,north rhine-westphalia,code05,,male,13.359
2009,percentage,north rhine-westphalia,code05,,male,14.77
2013,percentage,north rhine-westphalia,code05,,male,16.444
2017,percentage,north rhine-westphalia,code05,,male,16.886
2003,percentage,rhineland palatinate,code07,,male,13.281
2005,percentage,rhineland palatinate,code07,,male,14.264
2009,percentage,rhineland palatinate,code07,,male,15.394
2013,percentage,rhineland palatinate,code07,,male,17.158
2017,percentage,rhineland palatinate,code07,,male,18.091
2003,percentage,saarland,code10,,male,10.37
2005,percentage,saarland,code10,,male,13.872
2009,percentage,saarland,code10,,male,15.562
2013,percentage,saarland,code10,,male,16.365
2017,percentage,saarland,code10,,male,18.154
2003,percentage,saxony,code14,,male,13.14
2005,percentage,saxony,code14,,male,12.946
2009,percentage,saxony,code14,,male,13.384
2013,percentage,saxony,code14,,male,14.278
2017,percentage,saxony,code14,,male,15.772
2003,percentage,saxony-anhalt,code15,,male,14.71
2005,percentage,saxony-anhalt,code15,,male,15.755
2009,percentage,saxony-anhalt,code15,,male,15.801
2013,percentage,saxony-anhalt,code15,,male,17.477
2017,percentage,saxony-anhalt,code15,,male,18.706
2003,percentage,schleswig-holstein,code01,,male,11.019
2005,percentage,schleswig-holstein,code01,,male,12.484
2009,percentage,schleswig-holstein,code01,,male,13.974
2013,percentage,schleswig-holstein,code01,,male,14.95
2017,percentage,schleswig-holstein,code01,,male,16.843
2003,percentage,thuringia,code16,,male,13.129
2005,percentage,thuringia,code16,,male,14.549
2009,percentage,thuringia,code16,,male,15.579
2013,percentage,thuringia,code16,,male,15.858
2017,percentage,thuringia,code16,,male,18.608
2013,percentage,,,18 to under 20 years,male,4.058
2017,percentage,,,18 to under 20 years,male,4.955
2013,percentage,,,20 to under 25 years,male,6.166
2017,percentage,,,20 to under 25 years,male,6.973
2013,percentage,,,25 to under 30 years,male,8.808
2017,percentage,,,25 to under 30 years,male,10.569
2013,percentage,,,30 to under 35 years,male,12.162
2017,percentage,,,30 to under 35 years,male,13.395
2013,percentage,,,35 to under 40 years,male,14.883
2017,percentage,,,35 to under 40 years,male,15.493
2013,percentage,,,40 to under 45 years,male,16.774
2017,percentage,,,40 to under 45 years,male,18.725
2013,percentage,,,45 to under 50 years,male,17.912
2017,percentage,,,45 to under 50 years,male,19.369
2013,percentage,,,50 to under 55 years,male,20.19
2017,percentage,,,50 to under 55 years,male,20.941
2013,percentage,,,55 to under 60 years,male,22.595
2017,percentage,,,55 to under 60 years,male,22.571
2013,percentage,,,60 to under 56 years,male,24.674
2017,percentage,,,60 to under 56 years,male,24.454
2013,percentage,,,65 to under 70 years,male,23.634
2017,percentage,,,65 to under 70 years,male,25.324
2013,percentage,,,70 to under 75 years,male,21.188
2017,percentage,,,70 to under 75 years,male,22.585
2013,percentage,,,75 years and older,male,16.689
2017,percentage,,,75 years and older,male,17.586

data/indicator_3-1-f.csv (after)
Year,Units,federal state,GeoCode,age group,sex,Value
1999,percentage,,,,,10.7
2003,percentage,,,,,11.7
2005,percentage,,,,,12.5
2009,percentage,,,,,13.3
2013,percentage,,,,,14.1
2017,percentage,,,,,14.789
1999,percentage,baden-wuerttemberg,code08,,,9.78
2003,percentage,baden-wuerttemberg,code08,,,10.913
2005,percentage,baden-wuerttemberg,code08,,,11.371
2009,percentage,baden-wuerttemberg,code08,,,12.259
2013,percentage,baden-wuerttemberg,code08,,,12.923
2017,percentage,baden-wuerttemberg,code08,,,13.774
1999,percentage,bavaria,code09,,,10.73
2003,percentage,bavaria,code09,,,11.668
2005,percentage,bavaria,code09,,,11.83
2009,percentage,bavaria,code09,,,12.784
2013,percentage,bavaria,code09,,,13.255
2017,percentage,bavaria,code09,,,13.728
1999,percentage,berlin,code11,,,9.206
2003,percentage,berlin,code11,,,10.185
2005,percentage,berlin,code11,,,11.228
2009,percentage,berlin,code11,,,11.187
2013,percentage,berlin,code11,,,11.727
2017,percentage,berlin,code11,,,11.913
1999,percentage,brandenburg,code12,,,13.054
2003,percentage,brandenburg,code12,,,13.122
2005,percentage,brandenburg,code12,,,13.811
2009,percentage,brandenburg,code12,,,14.843
2013,percentage,brandenburg,code12,,,14.925
2017,percentage,brandenburg,code12,,,15.47
1999,percentage,bremen,code04,,,8.863
2003,percentage,bremen,code04,,,10.82
2005,percentage,bremen,code04,,,10.152
2009,percentage,bremen,code04,,,11.745
2013,percentage,bremen,code04,,,13.546
2017,percentage,bremen,code04,,,16.937
1999,percentage,hamburg,code02,,,8.318
2003,percentage,hamburg,code02,,,9.04
2005,percentage,hamburg,code02,,,9.702
2009,percentage,hamburg,code02,,,9.909
2013,percentage,hamburg,code02,,,10.515
2017,percentage,hamburg,code02,,,11.483
1999,percentage,hesse,code06,,,10.812
2003,percentage,hesse,code06,,,11.599
2005,percentage,hesse,code06,,,11.943
2009,percentage,hesse,code06,,,13.288
2013,percentage,hesse,code06,,,14.233
2017,percentage,hesse,code06,,,14.898
1999,percentage,mecklenburg western pomerania,code13,,,13.848
2003,percentage,mecklenburg western pomerania,code13,,,16.326
2005,percentage,mecklenburg western pomerania,code13,,,17.169
2009,percentage,mecklenburg western pomerania,code13,,,17.262
2013,percentage,mecklenburg western pomerania,code13,,,17.324
2017,percentage,mecklenburg western pomerania,code13,,,18.844
1999,percentage,lower saxony,code03,,,9.501
2003,percentage,lower saxony,code03,,,10.482
2005,percentage,lower saxony,code03,,,11.365
2009,percentage,lower saxony,code03,,,12.761
2013,percentage,lower saxony,code03,,,14.218
2017,percentage,lower saxony,code03,,,15.244
1999,percentage,north rhine-westphalia,code05,,,10.394
2003,percentage,north rhine-westphalia,code05,,,11.622
2005,percentage,north rhine-westphalia,code05,,,12.575
2009,percentage,north rhine-westphalia,code05,,,13.591
2013,percentage,north rhine-westphalia,code05,,,14.865
2017,percentage,north rhine-westphalia,code05,,,15.125
1999,percentage,rhineland palatinate,code07,,,11.101
2003,percentage,rhineland palatinate,code07,,,12.228
2005,percentage,rhineland palatinate,code07,,,13.218
2009,percentage,rhineland palatinate,code07,,,14.015
2013,percentage,rhineland palatinate,code07,,,15.185
2017,percentage,rhineland palatinate,code07,,,16.103
1999,percentage,saarland,code10,,,9.576
2003,percentage,saarland,code10,,,10.306
2005,percentage,saarland,code10,,,13.111
2009,percentage,saarland,code10,,,14.111
2013,percentage,saarland,code10,,,14.133
2017,percentage,saarland,code10,,,14.688
1999,percentage,saxony,code14,,,11.838
2003,percentage,saxony,code14,,,13.373
2005,percentage,saxony,code14,,,13.693
2009,percentage,saxony,code14,,,13.958
2013,percentage,saxony,code14,,,14.286
2017,percentage,saxony,code14,,,15.453
1999,percentage,saxony-anhalt,code15,,,13.139
2003,percentage,saxony-anhalt,code15,,,15.012
2005,percentage,saxony-anhalt,code15,,,15.935
2009,percentage,saxony-anhalt,code15,,,16.266
2013,percentage,saxony-anhalt,code15,,,17.149
2017,percentage,saxony-anhalt,code15,,,17.6
1999,percentage,schleswig-holstein,code01,,,9.248
2003,percentage,schleswig-holstein,code01,,,10.295
2005,percentage,schleswig-holstein,code01,,,11.306
2009,percentage,schleswig-holstein,code01,,,12.144
2013,percentage,schleswig-holstein,code01,,,13.323
2017,percentage,schleswig-holstein,code01,,,14.359
1999,percentage,thuringia,code16,,,13.768
2003,percentage,thuringia,code16,,,13.159
2005,percentage,thuringia,code16,,,14.527
2009,percentage,thuringia,code16,,,14.922
2013,percentage,thuringia,code16,,,15.39
2017,percentage,thuringia,code16,,,17.726
2013,percentage,,,18 to under 20 years,,3.473
2017,percentage,,,18 to under 20 years,,4.241
2013,percentage,,,20 to under 25 years,,5.597
2017,percentage,,,20 to under 25 years,,6.013
2013,percentage,,,25 to under 30 years,,8.023
2017,percentage,,,25 to under 30 years,,9.416
2013,percentage,,,30 to under 35 years,,10.891
2017,percentage,,,30 to under 35 years,,11.866
2013,percentage,,,35 to under 40 years,,12.713
2017,percentage,,,35 to under 40 years,,13.308
2013,percentage,,,40 to under 45 years,,14.255
2017,percentage,,,40 to under 45 years,,15.673
2013,percentage,,,45 to under 50 years,,15.221
2017,percentage,,,45 to under 50 years,,16.237
2013,percentage,,,50 to under 55 years,,17.709
2017,percentage,,,50 to under 55 years,,17.994
2013,percentage,,,55 to under 60 years,,19.977
2017,percentage,,,55 to under 60 years,,19.669
2013,percentage,,,60 to under 56 years,,22.704
2017,percentage,,,60 to under 56 years,,21.982
2013,percentage,,,65 to under 70 years,,21.943
2017,percentage,,,65 to under 70 years,,23.506
2013,percentage,,,70 to under 75 years,,20.257
2017,percentage,,,70 to under 75 years,,21.164
2013,percentage,,,75 years and older,,17.403
2017,percentage,,,75 years and older,,17.837
1999,percentage,,,,female,10.2
2003,percentage,,,,female,11.2
2005,percentage,,,,female,11.8
2009,percentage,,,,female,12.4
2013,percentage,,,,female,12.8
2017,percentage,,,,female,13.047
1999,percentage,baden-wuerttemberg,code08,,female,9.252
2003,percentage,baden-wuerttemberg,code08,,female,10.132
2005,percentage,baden-wuerttemberg,code08,,female,11.239
2009,percentage,baden-wuerttemberg,code08,,female,11.295
2013,percentage,baden-wuerttemberg,code08,,female,11.239
2017,percentage,baden-wuerttemberg,code08,,female,12.125
1999,percentage,bavaria,code09,,female,10.003
2003,percentage,bavaria,code09,,female,11.115
2005,percentage,bavaria,code09,,female,11.377
2009,percentage,bavaria,code09,,female,11.571
2013,percentage,bavaria,code09,,female,11.377
2017,percentage,bavaria,code09,,female,11.588
1999,percentage,berlin,code11,,female,9.524
2003,percentage,berlin,code11,,female,10.677
2005,percentage,berlin,code11,,female,11.15
2009,percentage,berlin,code11,,female,10.861
2013,percentage,berlin,code11,,female,11.15
2017,percentage,berlin,code11,,female,11.141
1999,percentage,brandenburg,code12,,female,13.231
2003,percentage,brandenburg,code12,,female,13.704
2005,percentage,brandenburg,code12,,female,14.338
2009,percentage,brandenburg,code12,,female,14.31
2013,percentage,brandenburg,code12,,female,14.338
2017,percentage,brandenburg,code12,,female,14.41
1999,percentage,bremen,code04,,female,8.639
2003,percentage,bremen,code04,,female,10.002
2005,percentage,bremen,code04,,female,13.515
2009,percentage,bremen,code04,,female,12.355
2013,percentage,bremen,code04,,female,13.515
2017,percentage,bremen,code04,,female,15.55
1999,percentage,hamburg,code02,,female,8.402
2003,percentage,hamburg,code02,,female,8.45
2005,percentage,hamburg,code02,,female,9.458
2009,percentage,hamburg,code02,,female,9.378
2013,percentage,hamburg,code02,,female,9.458
2017,percentage,hamburg,code02,,female,10.146
1999,percentage,hesse,code06,,female,10.319
2003,percentage,hesse,code06,,female,10.832
2005,percentage,hesse,code06,,female,12.744
2009,percentage,hesse,code06,,female,12.118
2013,percentage,hesse,code06,,female,12.744
2017,percentage,hesse,code06,,female,12.853
1999,percentage,mecklenburg western pomerania,code13,,female,13.913
2003,percentage,mecklenburg western pomerania,code13,,female,16.037
2005,percentage,mecklenburg western pomerania,code13,,female,16.546
2009,percentage,mecklenburg western pomerania,code13,,female,17.299
2013,percentage,mecklenburg western pomerania,code13,,female,16.546
2017,percentage,mecklenburg western pomerania,code13,,female,16.691
1999,percentage,lower saxony,code03,,female,8.66
2003,percentage,lower saxony,code03,,female,9.614
2005,percentage,lower saxony,code03,,female,13.141
2009,percentage,lower saxony,code03,,female,11.724
2013,percentage,lower saxony,code03,,female,13.141
2017,percentage,lower saxony,code03,,female,13.135
1999,percentage,north rhine-westphalia,code05,,female,9.788
2003,percentage,north rhine-westphalia,code05,,female,10.578
2005,percentage,north rhine-westphalia,code05,,female,13.28
2009,percentage,north rhine-westphalia,code05,,female,12.406
2013,percentage,north rhine-westphalia,code05,,female,13.28
2017,percentage,north rhine-westphalia,code05,,female,13.278
1999,percentage,rhineland palatinate,code07,,female,10.477
2003,percentage,rhineland palatinate,code07,,female,11.139
2005,percentage,rhineland palatinate,code07,,female,13.093
2009,percentage,rhineland palatinate,code07,,female,12.623
2013,percentage,rhineland palatinate,code07,,female,13.093
2017,percentage,rhineland palatinate,code07,,female,13.992
1999,percentage,saarland,code10,,female,9.636
2003,percentage,saarland,code10,,female,10.149
2005,percentage,saarland,code10,,female,11.774
2009,percentage,saarland,code10,,female,12.614
2013,percentage,saarland,code10,,female,11.774
2017,percentage,saarland,code10,,female,10.881
1999,percentage,saxony,code14,,female,12.192
2003,percentage,saxony,code14,,female,13.58
2005,percentage,saxony,code14,,female,14.305
2009,percentage,saxony,code14,,female,14.506
2013,percentage,saxony,code14,,female,14.305
2017,percentage,saxony,code14,,female,15.083
1999,percentage,saxony-anhalt,code15,,female,12.709
2003,percentage,saxony-anhalt,code15,,female,15.252
2005,percentage,saxony-anhalt,code15,,female,16.793
2009,percentage,saxony-anhalt,code15,,female,16.757
2013,percentage,saxony-anhalt,code15,,female,16.793
2017,percentage,saxony-anhalt,code15,,female,16.32
1999,percentage,schleswig-holstein,code01,,female,8.37
2003,percentage,schleswig-holstein,code01,,female,9.496
2005,percentage,schleswig-holstein,code01,,female,11.615
2009,percentage,schleswig-holstein,code01,,female,10.253
2013,percentage,schleswig-holstein,code01,,female,11.615
2017,percentage,schleswig-holstein,code01,,female,11.666
1999,percentage,thuringia,code16,,female,13.194
2003,percentage,thuringia,code16,,female,13.095
2005,percentage,thuringia,code16,,female,14.886
2009,percentage,thuringia,code16,,female,14.248
2013,percentage,thuringia,code16,,female,14.886
2017,percentage,thuringia,code16,,female,16.743
2013,percentage,,,18 to under 20 years,female,2.814
2017,percentage,,,18 to under 20 years,female,3.402
2013,percentage,,,20 to under 25 years,female,4.952
2017,percentage,,,20 to under 25 years,female,4.886
2013,percentage,,,25 to under 30 years,female,7.15
2017,percentage,,,25 to under 30 years,female,8.037
2013,percentage,,,30 to under 35 years,female,9.543
2017,percentage,,,30 to under 35 years,female,10.136
2013,percentage,,,35 to under 40 years,female,10.402
2017,percentage,,,35 to under 40 years,female,10.833
2013,percentage,,,40 to under 45 years,female,11.419
2017,percentage,,,40 to under 45 years,female,12.254
2013,percentage,,,45 to under 50 years,female,12.21
2017,percentage,,,45 to under 50 years,female,12.737
2013,percentage,,,50 to under 55 years,female,15.033
2017,percentage,,,50 to under 55 years,female,14.766
2013,percentage,,,55 to under 60 years,female,17.315
2017,percentage,,,55 to under 60 years,female,16.552
2013,percentage,,,60 to under 56 years,female,20.751
2017,percentage,,,60 to under 56 years,female,19.48
2013,percentage,,,65 to under 70 years,female,20.324
2017,percentage,,,65 to under 70 years,female,21.724
2013,percentage,,,70 to under 75 years,female,19.42
2017,percentage,,,70 to under 75 years,female,19.855
2013,percentage,,,75 years and older,female,17.941
2017,percentage,,,75 years and older,female,18.029
1999,percentage,,,,male,11.1
2003,percentage,,,,male,12.3
2005,percentage,,,,male,13.0
2009,percentage,,,,male,14.2
2013,percentage,,,,male,15.4
2017,percentage,,,,male,16.416
1999,percentage,baden-wuerttemberg,code08,,male,10.272
2003,percentage,baden-wuerttemberg,code08,,male,11.694
2005,percentage,baden-wuerttemberg,code08,,male,12.052
2009,percentage,baden-wuerttemberg,code08,,male,13.267
2013,percentage,baden-wuerttemberg,code08,,male,14.524
2017,percentage,baden-wuerttemberg,code08,,male,15.306
1999,percentage,bavaria,code09,,male,11.477
2003,percentage,bavaria,code09,,male,12.192
2005,percentage,bavaria,code09,,male,12.619
2009,percentage,bavaria,code09,,male,13.964
2013,percentage,bavaria,code09,,male,15.023
2017,percentage,bavaria,code09,,male,15.659
1999,percentage,berlin,code11,,male,8.869
2003,percentage,berlin,code11,,male,9.642
2005,percentage,berlin,code11,,male,11.389
2009,percentage,berlin,code11,,male,11.521
2013,percentage,berlin,code11,,male,12.313
2017,percentage,berlin,code11,,male,12.715
1999,percentage,brandenburg,code12,,male,12.891
2003,percentage,brandenburg,code12,,male,12.559
2005,percentage,brandenburg,code12,,male,13.83
2009,percentage,brandenburg,code12,,male,15.353
2013,percentage,brandenburg,code12,,male,15.498
2017,percentage,brandenburg,code12,,male,16.444
1999,percentage,bremen,code04,,male,9.347
2003,percentage,bremen,code04,,male,11.639
2005,percentage,bremen,code04,,male,11.052
2009,percentage,bremen,code04,,male,11.17
2013,percentage,bremen,code04,,male,13.582
2017,percentage,bremen,code04,,male,18.33
1999,percentage,hamburg,code02,,male,8.204
2003,percentage,hamburg,code02,,male,9.839
2005,percentage,hamburg,code02,,male,11.122
2009,percentage,hamburg,code02,,male,10.448
2013,percentage,hamburg,code02,,male,11.511
2017,percentage,hamburg,code02,,male,12.849
1999,percentage,hesse,code06,,male,11.322
2003,percentage,hesse,code06,,male,12.379
2005,percentage,hesse,code06,,male,13.029
2009,percentage,hesse,code06,,male,14.522
2013,percentage,hesse,code06,,male,15.721
2017,percentage,hesse,code06,,male,16.837
1999,percentage,mecklenburg western pomerania,code13,,male,13.705
2003,percentage,mecklenburg western pomerania,code13,,male,16.471
2005,percentage,mecklenburg western pomerania,code13,,male,17.022
2009,percentage,mecklenburg western pomerania,code13,,male,17.148
2013,percentage,mecklenburg western pomerania,code13,,male,18.039
2017,percentage,mecklenburg western pomerania,code13,,male,20.759
1999,percentage,lower saxony,code03,,male,10.326
2003,percentage,lower saxony,code03,,male,11.33
2005,percentage,lower saxony,code03,,male,12.227
2009,percentage,lower saxony,code03,,male,13.758
2013,percentage,lower saxony,code03,,male,15.226
2017,percentage,lower saxony,code03,,male,17.169
1999,percentage,north rhine-westphalia,code05,,male,11.001
2003,percentage,north rhine-westphalia,code05,,male,12.668
2005,percentage,north rhine-westphalia,code05,,male,13.359
2009,percentage,north rhine-westphalia,code05,,male,14.77
2013,percentage,north rhine-westphalia,code05,,male,16.444
2017,percentage,north rhine-westphalia,code05,,male,16.886
1999,percentage,rhineland palatinate,code07,,male,11.727
2003,percentage,rhineland palatinate,code07,,male,13.281
2005,percentage,rhineland palatinate,code07,,male,14.264
2009,percentage,rhineland palatinate,code07,,male,15.394
2013,percentage,rhineland palatinate,code07,,male,17.158
2017,percentage,rhineland palatinate,code07,,male,18.091
1999,percentage,saarland,code10,,male,9.545
2003,percentage,saarland,code10,,male,10.37
2005,percentage,saarland,code10,,male,13.872
2009,percentage,saarland,code10,,male,15.562
2013,percentage,saarland,code10,,male,16.365
2017,percentage,saarland,code10,,male,18.154
1999,percentage,saxony,code14,,male,11.486
2003,percentage,saxony,code14,,male,13.14
2005,percentage,saxony,code14,,male,12.946
2009,percentage,saxony,code14,,male,13.384
2013,percentage,saxony,code14,,male,14.278
2017,percentage,saxony,code14,,male,15.772
1999,percentage,saxony-anhalt,code15,,male,13.609
2003,percentage,saxony-anhalt,code15,,male,14.71
2005,percentage,saxony-anhalt,code15,,male,15.755
2009,percentage,saxony-anhalt,code15,,male,15.801
2013,percentage,saxony-anhalt,code15,,male,17.477
2017,percentage,saxony-anhalt,code15,,male,18.706
1999,percentage,schleswig-holstein,code01,,male,10.106
2003,percentage,schleswig-holstein,code01,,male,11.019
2005,percentage,schleswig-holstein,code01,,male,12.484
2009,percentage,schleswig-holstein,code01,,male,13.974
2013,percentage,schleswig-holstein,code01,,male,14.95
2017,percentage,schleswig-holstein,code01,,male,16.843
1999,percentage,thuringia,code16,,male,14.3
2003,percentage,thuringia,code16,,male,13.129
2005,percentage,thuringia,code16,,male,14.549
2009,percentage,thuringia,code16,,male,15.579
2013,percentage,thuringia,code16,,male,15.858
2017,percentage,thuringia,code16,,male,18.608
2013,percentage,,,18 to under 20 years,male,4.058
2017,percentage,,,18 to under 20 years,male,4.955
2013,percentage,,,20 to under 25 years,male,6.166
2017,percentage,,,20 to under 25 years,male,6.973
2013,percentage,,,25 to under 30 years,male,8.808
2017,percentage,,,25 to under 30 years,male,10.569
2013,percentage,,,30 to under 35 years,male,12.162
2017,percentage,,,30 to under 35 years,male,13.395
2013,percentage,,,35 to under 40 years,male,14.883
2017,percentage,,,35 to under 40 years,male,15.493
2013,percentage,,,40 to under 45 years,male,16.774
2017,percentage,,,40 to under 45 years,male,18.725
2013,percentage,,,45 to under 50 years,male,17.912
2017,percentage,,,45 to under 50 years,male,19.369
2013,percentage,,,50 to under 55 years,male,20.19
2017,percentage,,,50 to under 55 years,male,20.941
2013,percentage,,,55 to under 60 years,male,22.595
2017,percentage,,,55 to under 60 years,male,22.571
2013,percentage,,,60 to under 56 years,male,24.674
2017,percentage,,,60 to under 56 years,male,24.454
2013,percentage,,,65 to under 70 years,male,23.634
2017,percentage,,,65 to under 70 years,male,25.324
2013,percentage,,,70 to under 75 years,male,21.188
2017,percentage,,,70 to under 75 years,male,22.585
2013,percentage,,,75 years and older,male,16.689
2017,percentage,,,75 years and older,male,17.586

data/indicator_3-1-f.csv (diff)
@@ -1,84 +1,101 @@
 Year,Units,federal state,GeoCode,age group,sex,Value
+1999,percentage,,,,,10.7
 2003,percentage,,,,,11.7
 2005,percentage,,,,,12.5
 2009,percentage,,,,,13.3
 2013,percentage,,,,,14.1
 2017,percentage,,,,,14.789
+1999,percentage,baden-wuerttemberg,code08,,,9.78
 2003,percentage,baden-wuerttemberg,code08,,,10.913
 2005,percentage,baden-wuerttemberg,code08,,,11.371
 2009,percentage,baden-wuerttemberg,code08,,,12.259
 2013,percentage,baden-wuerttemberg,code08,,,12.923
 2017,percentage,baden-wuerttemberg,code08,,,13.774
+1999,percentage,bavaria,code09,,,10.73
 2003,percentage,bavaria,code09,,,11.668
 2005,percentage,bavaria,code09,,,11.83
 2009,percentage,bavaria,code09,,,12.784
 2013,percentage,bavaria,code09,,,13.255
 2017,percentage,bavaria,code09,,,13.728
+1999,percentage,berlin,code11,,,9.206
 2003,percentage,berlin,code11,,,10.185
 2005,percentage,berlin,code11,,,11.228
 2009,percentage,berlin,code11,,,11.187
 2013,percentage,berlin,code11,,,11.727
 2017,percentage,berlin,code11,,,11.913
+1999,percentage,brandenburg,code12,,,13.054
 2003,percentage,brandenburg,code12,,,13.122
 2005,percentage,brandenburg,code12,,,13.811
 2009,percentage,brandenburg,code12,,,14.843
 2013,percentage,brandenburg,code12,,,14.925
 2017,percentage,brandenburg,code12,,,15.47
+1999,percentage,bremen,code04,,,8.863
 2003,percentage,bremen,code04,,,10.82
 2005,percentage,bremen,code04,,,10.152
 2009,percentage,bremen,code04,,,11.745
 2013,percentage,bremen,code04,,,13.546
 2017,percentage,bremen,code04,,,16.937
+1999,percentage,hamburg,code02,,,8.318
 2003,percentage,hamburg,code02,,,9.04
 2005,percentage,hamburg,code02,,,9.702
 2009,percentage,hamburg,code02,,,9.909
 2013,percentage,hamburg,code02,,,10.515
 2017,percentage,hamburg,code02,,,11.483
+1999,percentage,hesse,code06,,,10.812
 2003,percentage,hesse,code06,,,11.599
 2005,percentage,hesse,code06,,,11.943
 2009,percentage,hesse,code06,,,13.288
 2013,percentage,hesse,code06,,,14.233
 2017,percentage,hesse,code06,,,14.898
+1999,percentage,mecklenburg western pomerania,code13,,,13.848
 2003,percentage,mecklenburg western pomerania,code13,,,16.326
 2005,percentage,mecklenburg western pomerania,code13,,,17.169
 2009,percentage,mecklenburg western pomerania,code13,,,17.262
 2013,percentage,mecklenburg western pomerania,code13,,,17.324
 2017,percentage,mecklenburg western pomerania,code13,,,18.844
+1999,percentage,lower saxony,code03,,,9.501
 2003,percentage,lower saxony,code03,,,10.482
 2005,percentage,lower saxony,code03,,,11.365
 2009,percentage,lower saxony,code03,,,12.761
 2013,percentage,lower saxony,code03,,,14.218
 2017,percentage,lower saxony,code03,,,15.244
+1999,percentage,north rhine-westphalia,code05,,,10.394
 2003,percentage,north rhine-westphalia,code05,,,11.622
 2005,percentage,north rhine-westphalia,code05,,,12.575
 2009,percentage,north rhine-westphalia,code05,,,13.591
 2013,percentage,north rhine-westphalia,code05,,,14.865
 2017,percentage,north rhine-westphalia,code05,,,15.125
+1999,percentage,rhineland palatinate,code07,,,11.101
 2003,percentage,rhineland palatinate,code07,,,12.228
 2005,percentage,rhineland palatinate,code07,,,13.218
 2009,percentage,rhineland palatinate,code07,,,14.015
 2013,percentage,rhineland palatinate,code07,,,15.185
 2017,percentage,rhineland palatinate,code07,,,16.103
+1999,percentage,saarland,code10,,,9.576
 2003,percentage,saarland,code10,,,10.306
 2005,percentage,saarland,code10,,,13.111
 2009,percentage,saarland,code10,,,14.111
 2013,percentage,saarland,code10,,,14.133
 2017,percentage,saarland,code10,,,14.688
+1999,percentage,saxony,code14,,,11.838
 2003,percentage,saxony,code14,,,13.373
 2005,percentage,saxony,code14,,,13.693
 2009,percentage,saxony,code14,,,13.958
 2013,percentage,saxony,code14,,,14.286
 2017,percentage,saxony,code14,,,15.453
+1999,percentage,saxony-anhalt,code15,,,13.139
 2003,percentage,saxony-anhalt,code15,,,15.012
 2005,percentage,saxony-anhalt,code15,,,15.935
 2009,percentage,saxony-anhalt,code15,,,16.266
 2013,percentage,saxony-anhalt,code15,,,17.149
 2017,percentage,saxony-anhalt,code15,,,17.6
+1999,percentage,schleswig-holstein,code01,,,9.248
 2003,percentage,schleswig-holstein,code01,,,10.295
 2005,percentage,schleswig-holstein,code01,,,11.306
 2009,percentage,schleswig-holstein,code01,,,12.144
 2013,percentage,schleswig-holstein,code01,,,13.323
 2017,percentage,schleswig-holstein,code01,,,14.359
+1999,percentage,thuringia,code16,,,13.768
 2003,percentage,thuringia,code16,,,13.159
 2005,percentage,thuringia,code16,,,14.527
 2009,percentage,thuringia,code16,,,14.922
@@ -110,86 +127,103 @@ Year,Units,federal state,GeoCode,age group,sex,Value
 2017,percentage,,,70 to under 75 years,,21.164
 2013,percentage,,,75 years and older,,17.403
 2017,percentage,,,75 years and older,,17.837
+1999,percentage,,,,female,10.2
 2003,percentage,,,,female,11.2
 2005,percentage,,,,female,11.8
 2009,percentage,,,,female,12.4
 2013,percentage,,,,female,12.8
 2017,percentage,,,,female,13.047
+1999,percentage,baden-wuerttemberg,code08,,female,9.252
 2003,percentage,baden-wuerttemberg,code08,,female,10.132
 2005,percentage,baden-wuerttemberg,code08,,female,11.239
 2009,percentage,baden-wuerttemberg,code08,,female,11.295
 2013,percentage,baden-wuerttemberg,code08,,female,11.239
 2017,percentage,baden-wuerttemberg,code08,,female,12.125
+1999,percentage,bavaria,code09,,female,10.003
 2003,percentage,bavaria,code09,,female,11.115
 2005,percentage,bavaria,code09,,female,11.377
 2009,percentage,bavaria,code09,,female,11.571
 2013,percentage,bavaria,code09,,female,11.377
 2017,percentage,bavaria,code09,,female,11.588
+1999,percentage,berlin,code11,,female,9.524
 2003,percentage,berlin,code11,,female,10.677
 2005,percentage,berlin,code11,,female,11.15
 2009,percentage,berlin,code11,,female,10.861
 2013,percentage,berlin,code11,,female,11.15
 2017,percentage,berlin,code11,,female,11.141
+1999,percentage,brandenburg,code12,,female,13.231
 2003,percentage,brandenburg,code12,,female,13.704
 2005,percentage,brandenburg,code12,,female,14.338
 2009,percentage,brandenburg,code12,,female,14.31
 2013,percentage,brandenburg,code12,,female,14.338
 2017,percentage,brandenburg,code12,,female,14.41
+1999,percentage,bremen,code04,,female,8.639
 2003,percentage,bremen,code04,,female,10.002
 2005,percentage,bremen,code04,,female,13.515
 2009,percentage,bremen,code04,,female,12.355
 2013,percentage,bremen,code04,,female,13.515
 2017,percentage,bremen,code04,,female,15.55
+1999,percentage,hamburg,code02,,female,8.402
 2003,percentage,hamburg,code02,,female,8.45
 2005,percentage,hamburg,code02,,female,9.458
 2009,percentage,hamburg,code02,,female,9.378
 2013,percentage,hamburg,code02,,female,9.458
 2017,percentage,hamburg,code02,,female,10.146
+1999,percentage,hesse,code06,,female,10.319
 2003,percentage,hesse,code06,,female,10.832
 2005,percentage,hesse,code06,,female,12.744
 2009,percentage,hesse,code06,,female,12.118
 2013,percentage,hesse,code06,,female,12.744
 2017,percentage,hesse,code06,,female,12.853
+1999,percentage,mecklenburg western pomerania,code13,,female,13.913
 2003,percentage,mecklenburg western pomerania,code13,,female,16.037
 2005,percentage,mecklenburg western pomerania,code13,,female,16.546
 2009,percentage,mecklenburg western pomerania,code13,,female,17.299
 2013,percentage,mecklenburg western pomerania,code13,,female,16.546
 2017,percentage,mecklenburg western pomerania,code13,,female,16.691
+1999,percentage,lower saxony,code03,,female,8.66
 2003,percentage,lower saxony,code03,,female,9.614
 2005,percentage,lower saxony,code03,,female,13.141
 2009,percentage,lower saxony,code03,,female,11.724
 2013,percentage,lower saxony,code03,,female,13.141
 2017,percentage,lower saxony,code03,,female,13.135
+1999,percentage,north rhine-westphalia,code05,,female,9.788
 2003,percentage,north rhine-westphalia,code05,,female,10.578
 2005,percentage,north rhine-westphalia,code05,,female,13.28
 2009,percentage,north rhine-westphalia,code05,,female,12.406
 2013,percentage,north rhine-westphalia,code05,,female,13.28
 2017,percentage,north rhine-westphalia,code05,,female,13.278
+1999,percentage,rhineland palatinate,code07,,female,10.477
 2003,percentage,rhineland palatinate,code07,,female,11.139
 2005,percentage,rhineland palatinate,code07,,female,13.093
 2009,percentage,rhineland palatinate,code07,,female,12.623
 2013,percentage,rhineland palatinate,code07,,female,13.093
 2017,percentage,rhineland palatinate,code07,,female,13.992
+1999,percentage,saarland,code10,,female,9.636
 2003,percentage,saarland,code10,,female,10.149
 2005,percentage,saarland,code10,,female,11.774
 2009,percentage,saarland,code10,,female,12.614
 2013,percentage,saarland,code10,,female,11.774
 2017,percentage,saarland,code10,,female,10.881
+1999,percentage,saxony,code14,,female,12.192
 2003,percentage,saxony,code14,,female,13.58
 2005,percentage,saxony,code14,,female,14.305
 2009,percentage,saxony,code14,,female,14.506
 2013,percentage,saxony,code14,,female,14.305
 2017,percentage,saxony,code14,,female,15.083
+1999,percentage,saxony-anhalt,code15,,female,12.709
 2003,percentage,saxony-anhalt,code15,,female,15.252
 2005,percentage,saxony-anhalt,code15,,female,16.793
 2009,percentage,saxony-anhalt,code15,,female,16.757
 2013,percentage,saxony-anhalt,code15,,female,16.793
 2017,percentage,saxony-anhalt,code15,,female,16.32
+1999,percentage,schleswig-holstein,code01,,female,8.37
 2003,percentage,schleswig-holstein,code01,,female,9.496
 2005,percentage,schleswig-holstein,code01,,female,11.615
 2009,percentage,schleswig-holstein,code01,,female,10.253
 2013,percentage,schleswig-holstein,code01,,female,11.615
 2017,percentage,schleswig-holstein,code01,,female,11.666
+1999,percentage,thuringia,code16,,female,13.194
 2003,percentage,thuringia,code16,,female,13.095
 2005,percentage,thuringia,code16,,female,14.886
 2009,percentage,thuringia,code16,,female,14.248
@@ -221,86 +255,103 @@ Year,Units,federal state,GeoCode,age group,sex,Value
 2017,percentage,,,70 to under 75 years,female,19.855
 2013,percentage,,,75 years and older,female,17.941
 2017,percentage,,,75 years and older,female,18.029
+1999,percentage,,,,male,11.1
 2003,percentage,,,,male,12.3
 2005,percentage,,,,male,13.0
 2009,percentage,,,,male,14.2
 2013,percentage,,,,male,15.4
 2017,percentage,,,,male,16.416
+1999,percentage,baden-wuerttemberg,code08,,male,10.272
 2003,percentage,baden-wuerttemberg,code08,,male,11.694
 2005,percentage,baden-wuerttemberg,code08,,male,12.052
 2009,percentage,baden-wuerttemberg,code08,,male,13.267
 2013,percentage,baden-wuerttemberg,code08,,male,14.524
 2017,percentage,baden-wuerttemberg,code08,,male,15.306
+1999,percentage,bavaria,code09,,male,11.477
 2003,percentage,bavaria,code09,,male,12.192
 2005,percentage,bavaria,code09,,male,12.619
 2009,percentage,bavaria,code09,,male,13.964
 2013,percentage,bavaria,code09,,male,15.023
 2017,percentage,bavaria,code09,,male,15.659
+1999,percentage,berlin,code11,,male,8.869
 2003,percentage,berlin,code11,,male,9.642
 2005,percentage,berlin,code11,,male,11.389
 2009,percentage,berlin,code11,,male,11.521
 2013,percentage,berlin,code11,,male,12.313
 2017,percentage,berlin,code11,,male,12.715
+1999,percentage,brandenburg,code12,,male,12.891
 2003,percentage,brandenburg,code12,,male,12.559
 2005,percentage,brandenburg,code12,,male,13.83
 2009,percentage,brandenburg,code12,,male,15.353
 2013,percentage,brandenburg,code12,,male,15.498
 2017,percentage,brandenburg,code12,,male,16.444
+1999,percentage,bremen,code04,,male,9.347
 2003,percentage,bremen,code04,,male,11.639
 2005,percentage,bremen,code04,,male,11.052
 2009,percentage,bremen,code04,,male,11.17
 2013,percentage,bremen,code04,,male,13.582
 2017,percentage,bremen,code04,,male,18.33
+1999,percentage,hamburg,code02,,male,8.204
 2003,percentage,hamburg,code02,,male,9.839
 2005,percentage,hamburg,code02,,male,11.122
 2009,percentage,hamburg,code02,,male,10.448
 2013,percentage,hamburg,code02,,male,11.511
 2017,percentage,hamburg,code02,,male,12.849
+1999,percentage,hesse,code06,,male,11.322
 2003,percentage,hesse,code06,,male,12.379
 2005,percentage,hesse,code06,,male,13.029
 2009,percentage,hesse,code06,,male,14.522
 2013,percentage,hesse,code06,,male,15.721
 2017,percentage,hesse,code06,,male,16.837
+1999,percentage,mecklenburg western pomerania,code13,,male,13.705
 2003,percentage,mecklenburg western pomerania,code13,,male,16.471
 2005,percentage,mecklenburg western pomerania,code13,,male,17.022
 2009,percentage,mecklenburg western pomerania,code13,,male,17.148
 2013,percentage,mecklenburg western pomerania,code13,,male,18.039
 2017,percentage,mecklenburg western pomerania,code13,,male,20.759
+1999,percentage,lower saxony,code03,,male,10.326
 2003,percentage,lower saxony,code03,,male,11.33
 2005,percentage,lower saxony,code03,,male,12.227
 2009,percentage,lower saxony,code03,,male,13.758
 2013,percentage,lower saxony,code03,,male,15.226
 2017,percentage,lower saxony,code03,,male,17.169
+1999,percentage,north rhine-westphalia,code05,,male,11.001
 2003,percentage,north rhine-westphalia,code05,,male,12.668
 2005,percentage,north rhine-westphalia,code05,,male,13.359
 2009,percentage,north rhine-westphalia,code05,,male,14.77
 2013,percentage,north rhine-westphalia,code05,,male,16.444
 2017,percentage,north rhine-westphalia,code05,,male,16.886
+1999,percentage,rhineland palatinate,code07,,male,11.727
 2003,percentage,rhineland palatinate,code07,,male,13.281
 2005,percentage,rhineland palatinate,code07,,male,14.264
 2009,percentage,rhineland palatinate,code07,,male,15.394
 2013,percentage,rhineland palatinate,code07,,male,17.158
 2017,percentage,rhineland palatinate,code07,,male,18.091
+1999,percentage,saarland,code10,,male,9.545
 2003,percentage,saarland,code10,,male,10.37
 2005,percentage,saarland,code10,,male,13.872
 2009,percentage,saarland,code10,,male,15.562
 2013,percentage,saarland,code10,,male,16.365
 2017,percentage,saarland,code10,,male,18.154
+1999,percentage,saxony,code14,,male,11.486
 2003,percentage,saxony,code14,,male,13.14
 2005,percentage,saxony,code14,,male,12.946
 2009,percentage,saxony,code14,,male,13.384
 2013,percentage,saxony,code14,,male,14.278
 2017,percentage,saxony,code14,,male,15.772
+1999,percentage,saxony-anhalt,code15,,male,13.609
 2003,percentage,saxony-anhalt,code15,,male,14.71
 2005,percentage,saxony-anhalt,code15,,male,15.755
 2009,percentage,saxony-anhalt,code15,,male,15.801
 2013,percentage,saxony-anhalt,code15,,male,17.477
 2017,percentage,saxony-anhalt,code15,,male,18.706
+1999,percentage,schleswig-holstein,code01,,male,10.106
 2003,percentage,schleswig-holstein,code01,,male,11.019
 2005,percentage,schleswig-holstein,code01,,male,12.484
 2009,percentage,schleswig-holstein,code01,,male,13.974
 2013,percentage,schleswig-holstein,code01,,male,14.95
 2017,percentage,schleswig-holstein,code01,,male,16.843
+1999,percentage,thuringia,code16,,male,14.3
 2003,percentage,thuringia,code16,,male,13.129
 2005,percentage,thuringia,code16,,male,14.549
 2009,percentage,thuringia,code16,,male,15.579
