data/indicator_8-2-ab.csv (before)
Year,Units,time series,Value
2000,percentage,,-1.58
2001,percentage,,-3.03
2002,percentage,,-3.87
2003,percentage,,-3.7
2004,percentage,,-3.33
2005,percentage,,-3.32
2006,percentage,,-1.65
2007,percentage,,0.26
2008,percentage,,-0.12
2009,percentage,,-3.15
2010,percentage,,-4.38
2011,percentage,,-0.88
2012,percentage,,0.01
2013,percentage,,0.04
2014,percentage,,0.58
2015,percentage,,0.96
2016,percentage,,1.16
2017,percentage,,1.34
2018,percentage,,1.91
2019,percentage,,1.47
2020,percentage,,-4.31
2021,percentage,,-3.71
2005,percentage,,-2.2
2006,percentage,,-1.8
2007,percentage,,-0.7
2008,percentage,,-0.6
2009,percentage,,-0.5
2010,percentage,,-2.1
2011,percentage,,-1.2
2012,percentage,,0.1
2013,percentage,,0.6
2014,percentage,,0.9
2015,percentage,,1.1
2016,percentage,,1.0
2017,percentage,,0.7
2018,percentage,,1.3
2019,percentage,,0.8
2020,percentage,,-2.0
2021,percentage,,-2.1
2000,percentage,change of gross domestic product (price-adjusted),2.91
2001,percentage,change of gross domestic product (price-adjusted),1.68
2002,percentage,change of gross domestic product (price-adjusted),-0.2
2003,percentage,change of gross domestic product (price-adjusted),-0.7
2004,percentage,change of gross domestic product (price-adjusted),1.18
2005,percentage,change of gross domestic product (price-adjusted),0.73
2006,percentage,change of gross domestic product (price-adjusted),3.82
2007,percentage,change of gross domestic product (price-adjusted),2.98
2008,percentage,change of gross domestic product (price-adjusted),0.96
2009,percentage,change of gross domestic product (price-adjusted),-5.69
2010,percentage,change of gross domestic product (price-adjusted),4.18
2011,percentage,change of gross domestic product (price-adjusted),3.93
2012,percentage,change of gross domestic product (price-adjusted),0.42
2013,percentage,change of gross domestic product (price-adjusted),0.44
2014,percentage,change of gross domestic product (price-adjusted),2.21
2015,percentage,change of gross domestic product (price-adjusted),1.49
2016,percentage,change of gross domestic product (price-adjusted),2.23
2017,percentage,change of gross domestic product (price-adjusted),2.68
2018,percentage,change of gross domestic product (price-adjusted),1.09
2019,percentage,change of gross domestic product (price-adjusted),1.06
2020,percentage,change of gross domestic product (price-adjusted),-4.57
2021,percentage,change of gross domestic product (price-adjusted),2.89

data/indicator_8-2-ab.csv (after)
Year,Units,time series,Value
1991,percentage,,-3.19
1992,percentage,,-2.61
1993,percentage,,-3.09
1994,percentage,,-2.52
1995,percentage,,-9.43
1996,percentage,,-3.57
1997,percentage,,-2.94
1998,percentage,,-2.57
1999,percentage,,-1.72
2000,percentage,,-1.58
2001,percentage,,-3.03
2002,percentage,,-3.87
2003,percentage,,-3.7
2004,percentage,,-3.33
2005,percentage,,-3.32
2006,percentage,,-1.65
2007,percentage,,0.26
2008,percentage,,-0.12
2009,percentage,,-3.15
2010,percentage,,-4.38
2011,percentage,,-0.88
2012,percentage,,0.01
2013,percentage,,0.04
2014,percentage,,0.58
2015,percentage,,0.96
2016,percentage,,1.16
2017,percentage,,1.34
2018,percentage,,1.91
2019,percentage,,1.47
2020,percentage,,-4.31
2021,percentage,,-3.71
2005,percentage,,-2.2
2006,percentage,,-1.8
2007,percentage,,-0.7
2008,percentage,,-0.6
2009,percentage,,-0.5
2010,percentage,,-2.1
2011,percentage,,-1.2
2012,percentage,,0.1
2013,percentage,,0.6
2014,percentage,,0.9
2015,percentage,,1.1
2016,percentage,,1.0
2017,percentage,,0.7
2018,percentage,,1.3
2019,percentage,,0.8
2020,percentage,,-2.0
2021,percentage,,-2.1
1992,percentage,change of gross domestic product (price-adjusted),1.92
1993,percentage,change of gross domestic product (price-adjusted),-0.98
1994,percentage,change of gross domestic product (price-adjusted),2.39
1995,percentage,change of gross domestic product (price-adjusted),1.54
1996,percentage,change of gross domestic product (price-adjusted),0.81
1997,percentage,change of gross domestic product (price-adjusted),1.79
1998,percentage,change of gross domestic product (price-adjusted),2.01
1999,percentage,change of gross domestic product (price-adjusted),1.89
2000,percentage,change of gross domestic product (price-adjusted),2.91
2001,percentage,change of gross domestic product (price-adjusted),1.68
2002,percentage,change of gross domestic product (price-adjusted),-0.2
2003,percentage,change of gross domestic product (price-adjusted),-0.7
2004,percentage,change of gross domestic product (price-adjusted),1.18
2005,percentage,change of gross domestic product (price-adjusted),0.73
2006,percentage,change of gross domestic product (price-adjusted),3.82
2007,percentage,change of gross domestic product (price-adjusted),2.98
2008,percentage,change of gross domestic product (price-adjusted),0.96
2009,percentage,change of gross domestic product (price-adjusted),-5.69
2010,percentage,change of gross domestic product (price-adjusted),4.18
2011,percentage,change of gross domestic product (price-adjusted),3.93
2012,percentage,change of gross domestic product (price-adjusted),0.42
2013,percentage,change of gross domestic product (price-adjusted),0.44
2014,percentage,change of gross domestic product (price-adjusted),2.21
2015,percentage,change of gross domestic product (price-adjusted),1.49
2016,percentage,change of gross domestic product (price-adjusted),2.23
2017,percentage,change of gross domestic product (price-adjusted),2.68
2018,percentage,change of gross domestic product (price-adjusted),1.09
2019,percentage,change of gross domestic product (price-adjusted),1.06
2020,percentage,change of gross domestic product (price-adjusted),-4.57
2021,percentage,change of gross domestic product (price-adjusted),2.89

data/indicator_8-2-ab.csv (diff)
@@ -1,4 +1,13 @@
 Year,Units,time series,Value
+1991,percentage,,-3.19
+1992,percentage,,-2.61
+1993,percentage,,-3.09
+1994,percentage,,-2.52
+1995,percentage,,-9.43
+1996,percentage,,-3.57
+1997,percentage,,-2.94
+1998,percentage,,-2.57
+1999,percentage,,-1.72
 2000,percentage,,-1.58
 2001,percentage,,-3.03
 2002,percentage,,-3.87
@@ -38,6 +47,14 @@ Year,Units,time series,Value
 2019,percentage,,0.8
 2020,percentage,,-2.0
 2021,percentage,,-2.1
+1992,percentage,change of gross domestic product (price-adjusted),1.92
+1993,percentage,change of gross domestic product (price-adjusted),-0.98
+1994,percentage,change of gross domestic product (price-adjusted),2.39
+1995,percentage,change of gross domestic product (price-adjusted),1.54
+1996,percentage,change of gross domestic product (price-adjusted),0.81
+1997,percentage,change of gross domestic product (price-adjusted),1.79
+1998,percentage,change of gross domestic product (price-adjusted),2.01
+1999,percentage,change of gross domestic product (price-adjusted),1.89
 2000,percentage,change of gross domestic product (price-adjusted),2.91
 2001,percentage,change of gross domestic product (price-adjusted),1.68
 2002,percentage,change of gross domestic product (price-adjusted),-0.2
