data/indicator_11-1-c.csv (before)
Year,Units,degree of urbanisation,Value
2000,2000 = 100,,100.0
2001,2000 = 100,,99.177
2002,2000 = 100,,98.269
2003,2000 = 100,,97.261
2004,2000 = 100,,96.24
2005,2000 = 100,,95.29
2006,2000 = 100,,94.287
2007,2000 = 100,,93.328
2008,2000 = 100,,92.246
2009,2000 = 100,,91.382
2010,2000 = 100,,90.705
2011,2000 = 100,,90.013
2012,2000 = 100,,89.792
2013,2000 = 100,,89.64
2014,2000 = 100,,89.571
2015,2000 = 100,,90.332
2016,2000 = 100,,90.394
2017,2000 = 100,,90.232
2018,2000 = 100,,89.909
2019,2000 = 100,,89.773
2020,2000 = 100,,89.379
2021,2000 = 100,,89.095
2022,2000 = 100,,90.014
2000,2000 = 100,non-rural areas,100.0
2001,2000 = 100,non-rural areas,99.601
2002,2000 = 100,non-rural areas,99.098
2003,2000 = 100,non-rural areas,98.523
2004,2000 = 100,non-rural areas,97.906
2005,2000 = 100,non-rural areas,97.438
2006,2000 = 100,non-rural areas,96.994
2007,2000 = 100,non-rural areas,96.568
2008,2000 = 100,non-rural areas,95.999
2009,2000 = 100,non-rural areas,95.565
2010,2000 = 100,non-rural areas,95.343
2011,2000 = 100,non-rural areas,94.924
2012,2000 = 100,non-rural areas,95.28
2013,2000 = 100,non-rural areas,95.617
2014,2000 = 100,non-rural areas,96.139
2015,2000 = 100,non-rural areas,97.237
2016,2000 = 100,non-rural areas,97.608
2017,2000 = 100,non-rural areas,97.778
2018,2000 = 100,non-rural areas,98.004
2019,2000 = 100,non-rural areas,98.089
2020,2000 = 100,non-rural areas,97.807
2021,2000 = 100,non-rural areas,97.635
2022,2000 = 100,non-rural areas,98.895
2000,2000 = 100,rural areas,100.0
2001,2000 = 100,rural areas,99.014
2002,2000 = 100,rural areas,97.954
2003,2000 = 100,rural areas,96.77
2004,2000 = 100,rural areas,95.592
2005,2000 = 100,rural areas,94.407
2006,2000 = 100,rural areas,93.113
2007,2000 = 100,rural areas,91.882
2008,2000 = 100,rural areas,90.54
2009,2000 = 100,rural areas,89.455
2010,2000 = 100,rural areas,88.513
2011,2000 = 100,rural areas,87.811
2012,2000 = 100,rural areas,87.26
2013,2000 = 100,rural areas,86.833
2014,2000 = 100,rural areas,86.495
2015,2000 = 100,rural areas,87.056
2016,2000 = 100,rural areas,86.927
2017,2000 = 100,rural areas,86.613
2018,2000 = 100,rural areas,86.099
2019,2000 = 100,rural areas,85.87
2020,2000 = 100,rural areas,85.506
2021,2000 = 100,rural areas,85.242
2022,2000 = 100,rural areas,86.022
2000,inhabitants per km² settlement and transport area,,1853.467
2001,inhabitants per km² settlement and transport area,,1838.213
2002,inhabitants per km² settlement and transport area,,1821.393
2003,inhabitants per km² settlement and transport area,,1802.705
2004,inhabitants per km² settlement and transport area,,1783.78
2005,inhabitants per km² settlement and transport area,,1766.167
2006,inhabitants per km² settlement and transport area,,1747.571
2007,inhabitants per km² settlement and transport area,,1729.797
2008,inhabitants per km² settlement and transport area,,1709.759
2009,inhabitants per km² settlement and transport area,,1693.736
2010,inhabitants per km² settlement and transport area,,1681.19
2011,inhabitants per km² settlement and transport area,,1668.353
2012,inhabitants per km² settlement and transport area,,1664.274
2013,inhabitants per km² settlement and transport area,,1661.45
2014,inhabitants per km² settlement and transport area,,1660.161
2015,inhabitants per km² settlement and transport area,,1674.273
2016,inhabitants per km² settlement and transport area,,1675.431
2017,inhabitants per km² settlement and transport area,,1672.418
2018,inhabitants per km² settlement and transport area,,1666.437
2019,inhabitants per km² settlement and transport area,,1663.907
2020,inhabitants per km² settlement and transport area,,1656.618
2021,inhabitants per km² settlement and transport area,,1651.338
2022,inhabitants per km² settlement and transport area,,1668.389
2000,inhabitants per km² settlement and transport area,non-rural areas,3411.596
2001,inhabitants per km² settlement and transport area,non-rural areas,3397.97
2002,inhabitants per km² settlement and transport area,non-rural areas,3380.838
2003,inhabitants per km² settlement and transport area,non-rural areas,3361.215
2004,inhabitants per km² settlement and transport area,non-rural areas,3340.152
2005,inhabitants per km² settlement and transport area,non-rural areas,3324.201
2006,inhabitants per km² settlement and transport area,non-rural areas,3309.058
2007,inhabitants per km² settlement and transport area,non-rural areas,3294.496
2008,inhabitants per km² settlement and transport area,non-rural areas,3275.095
2009,inhabitants per km² settlement and transport area,non-rural areas,3260.277
2010,inhabitants per km² settlement and transport area,non-rural areas,3252.726
2011,inhabitants per km² settlement and transport area,non-rural areas,3238.439
2012,inhabitants per km² settlement and transport area,non-rural areas,3250.561
2013,inhabitants per km² settlement and transport area,non-rural areas,3262.076
2014,inhabitants per km² settlement and transport area,non-rural areas,3279.89
2015,inhabitants per km² settlement and transport area,non-rural areas,3317.349
2016,inhabitants per km² settlement and transport area,non-rural areas,3329.999
2017,inhabitants per km² settlement and transport area,non-rural areas,3335.804
2018,inhabitants per km² settlement and transport area,non-rural areas,3343.507
2019,inhabitants per km² settlement and transport area,non-rural areas,3346.403
2020,inhabitants per km² settlement and transport area,non-rural areas,3336.769
2021,inhabitants per km² settlement and transport area,non-rural areas,3330.908
2022,inhabitants per km² settlement and transport area,non-rural areas,3373.914
2000,inhabitants per km² settlement and transport area,rural areas,1399.352
2001,inhabitants per km² settlement and transport area,rural areas,1385.558
2002,inhabitants per km² settlement and transport area,rural areas,1370.722
2003,inhabitants per km² settlement and transport area,rural areas,1354.16
2004,inhabitants per km² settlement and transport area,rural areas,1337.663
2005,inhabitants per km² settlement and transport area,rural areas,1321.082
2006,inhabitants per km² settlement and transport area,rural areas,1302.984
2007,inhabitants per km² settlement and transport area,rural areas,1285.757
2008,inhabitants per km² settlement and transport area,rural areas,1266.974
2009,inhabitants per km² settlement and transport area,rural areas,1251.794
2010,inhabitants per km² settlement and transport area,rural areas,1238.602
2011,inhabitants per km² settlement and transport area,rural areas,1228.789
2012,inhabitants per km² settlement and transport area,rural areas,1221.071
2013,inhabitants per km² settlement and transport area,rural areas,1215.095
2014,inhabitants per km² settlement and transport area,rural areas,1210.365
2015,inhabitants per km² settlement and transport area,rural areas,1218.218
2016,inhabitants per km² settlement and transport area,rural areas,1216.413
2017,inhabitants per km² settlement and transport area,rural areas,1212.02
2018,inhabitants per km² settlement and transport area,rural areas,1204.835
2019,inhabitants per km² settlement and transport area,rural areas,1201.622
2020,inhabitants per km² settlement and transport area,rural areas,1196.536
2021,inhabitants per km² settlement and transport area,rural areas,1192.833
2022,inhabitants per km² settlement and transport area,rural areas,1203.752

data/indicator_11-1-c.csv (after)
Year,Units,degree of urbanisation,Value
2000,2000 = 100,,100.0
2001,2000 = 100,,99.177
2002,2000 = 100,,98.269
2003,2000 = 100,,97.261
2004,2000 = 100,,96.24
2005,2000 = 100,,95.29
2006,2000 = 100,,94.287
2007,2000 = 100,,93.328
2008,2000 = 100,,92.246
2009,2000 = 100,,91.382
2010,2000 = 100,,90.705
2011,2000 = 100,,90.013
2012,2000 = 100,,89.792
2013,2000 = 100,,89.64
2014,2000 = 100,,89.571
2015,2000 = 100,,90.332
2016,2000 = 100,,90.394
2017,2000 = 100,,90.232
2018,2000 = 100,,89.909
2019,2000 = 100,,89.773
2020,2000 = 100,,89.379
2021,2000 = 100,,89.095
2022,2000 = 100,,90.014
2023,2000 = 100,,89.945
2000,2000 = 100,non-rural areas,100.0
2001,2000 = 100,non-rural areas,99.601
2002,2000 = 100,non-rural areas,99.098
2003,2000 = 100,non-rural areas,98.523
2004,2000 = 100,non-rural areas,97.906
2005,2000 = 100,non-rural areas,97.438
2006,2000 = 100,non-rural areas,96.994
2007,2000 = 100,non-rural areas,96.568
2008,2000 = 100,non-rural areas,95.999
2009,2000 = 100,non-rural areas,95.565
2010,2000 = 100,non-rural areas,95.343
2011,2000 = 100,non-rural areas,94.924
2012,2000 = 100,non-rural areas,95.28
2013,2000 = 100,non-rural areas,95.617
2014,2000 = 100,non-rural areas,96.139
2015,2000 = 100,non-rural areas,97.237
2016,2000 = 100,non-rural areas,97.608
2017,2000 = 100,non-rural areas,97.778
2018,2000 = 100,non-rural areas,98.004
2019,2000 = 100,non-rural areas,98.089
2020,2000 = 100,non-rural areas,97.807
2021,2000 = 100,non-rural areas,97.635
2022,2000 = 100,non-rural areas,98.895
2023,2000 = 100,non-rural areas,99.181
2000,2000 = 100,rural areas,100.0
2001,2000 = 100,rural areas,99.014
2002,2000 = 100,rural areas,97.954
2003,2000 = 100,rural areas,96.77
2004,2000 = 100,rural areas,95.592
2005,2000 = 100,rural areas,94.407
2006,2000 = 100,rural areas,93.113
2007,2000 = 100,rural areas,91.882
2008,2000 = 100,rural areas,90.54
2009,2000 = 100,rural areas,89.455
2010,2000 = 100,rural areas,88.513
2011,2000 = 100,rural areas,87.811
2012,2000 = 100,rural areas,87.26
2013,2000 = 100,rural areas,86.833
2014,2000 = 100,rural areas,86.495
2015,2000 = 100,rural areas,87.056
2016,2000 = 100,rural areas,86.927
2017,2000 = 100,rural areas,86.613
2018,2000 = 100,rural areas,86.099
2019,2000 = 100,rural areas,85.87
2020,2000 = 100,rural areas,85.506
2021,2000 = 100,rural areas,85.242
2022,2000 = 100,rural areas,86.022
2023,2000 = 100,rural areas,85.837
2000,inhabitants per km² settlement and transport area,,1853.467
2001,inhabitants per km² settlement and transport area,,1838.213
2002,inhabitants per km² settlement and transport area,,1821.393
2003,inhabitants per km² settlement and transport area,,1802.705
2004,inhabitants per km² settlement and transport area,,1783.78
2005,inhabitants per km² settlement and transport area,,1766.167
2006,inhabitants per km² settlement and transport area,,1747.571
2007,inhabitants per km² settlement and transport area,,1729.797
2008,inhabitants per km² settlement and transport area,,1709.759
2009,inhabitants per km² settlement and transport area,,1693.736
2010,inhabitants per km² settlement and transport area,,1681.19
2011,inhabitants per km² settlement and transport area,,1668.353
2012,inhabitants per km² settlement and transport area,,1664.274
2013,inhabitants per km² settlement and transport area,,1661.45
2014,inhabitants per km² settlement and transport area,,1660.161
2015,inhabitants per km² settlement and transport area,,1674.273
2016,inhabitants per km² settlement and transport area,,1675.431
2017,inhabitants per km² settlement and transport area,,1672.418
2018,inhabitants per km² settlement and transport area,,1666.437
2019,inhabitants per km² settlement and transport area,,1663.907
2020,inhabitants per km² settlement and transport area,,1656.618
2021,inhabitants per km² settlement and transport area,,1651.338
2022,inhabitants per km² settlement and transport area,,1668.389
2023,inhabitants per km² settlement and transport area,,1667.11
2000,inhabitants per km² settlement and transport area,non-rural areas,3411.596
2001,inhabitants per km² settlement and transport area,non-rural areas,3397.97
2002,inhabitants per km² settlement and transport area,non-rural areas,3380.838
2003,inhabitants per km² settlement and transport area,non-rural areas,3361.215
2004,inhabitants per km² settlement and transport area,non-rural areas,3340.152
2005,inhabitants per km² settlement and transport area,non-rural areas,3324.201
2006,inhabitants per km² settlement and transport area,non-rural areas,3309.058
2007,inhabitants per km² settlement and transport area,non-rural areas,3294.496
2008,inhabitants per km² settlement and transport area,non-rural areas,3275.095
2009,inhabitants per km² settlement and transport area,non-rural areas,3260.277
2010,inhabitants per km² settlement and transport area,non-rural areas,3252.726
2011,inhabitants per km² settlement and transport area,non-rural areas,3238.439
2012,inhabitants per km² settlement and transport area,non-rural areas,3250.561
2013,inhabitants per km² settlement and transport area,non-rural areas,3262.076
2014,inhabitants per km² settlement and transport area,non-rural areas,3279.89
2015,inhabitants per km² settlement and transport area,non-rural areas,3317.349
2016,inhabitants per km² settlement and transport area,non-rural areas,3329.999
2017,inhabitants per km² settlement and transport area,non-rural areas,3335.804
2018,inhabitants per km² settlement and transport area,non-rural areas,3343.507
2019,inhabitants per km² settlement and transport area,non-rural areas,3346.403
2020,inhabitants per km² settlement and transport area,non-rural areas,3336.769
2021,inhabitants per km² settlement and transport area,non-rural areas,3330.908
2022,inhabitants per km² settlement and transport area,non-rural areas,3373.914
2023,inhabitants per km² settlement and transport area,non-rural areas,3383.647
2000,inhabitants per km² settlement and transport area,rural areas,1399.352
2001,inhabitants per km² settlement and transport area,rural areas,1385.558
2002,inhabitants per km² settlement and transport area,rural areas,1370.722
2003,inhabitants per km² settlement and transport area,rural areas,1354.16
2004,inhabitants per km² settlement and transport area,rural areas,1337.663
2005,inhabitants per km² settlement and transport area,rural areas,1321.082
2006,inhabitants per km² settlement and transport area,rural areas,1302.984
2007,inhabitants per km² settlement and transport area,rural areas,1285.757
2008,inhabitants per km² settlement and transport area,rural areas,1266.974
2009,inhabitants per km² settlement and transport area,rural areas,1251.794
2010,inhabitants per km² settlement and transport area,rural areas,1238.602
2011,inhabitants per km² settlement and transport area,rural areas,1228.789
2012,inhabitants per km² settlement and transport area,rural areas,1221.071
2013,inhabitants per km² settlement and transport area,rural areas,1215.095
2014,inhabitants per km² settlement and transport area,rural areas,1210.365
2015,inhabitants per km² settlement and transport area,rural areas,1218.218
2016,inhabitants per km² settlement and transport area,rural areas,1216.413
2017,inhabitants per km² settlement and transport area,rural areas,1212.02
2018,inhabitants per km² settlement and transport area,rural areas,1204.835
2019,inhabitants per km² settlement and transport area,rural areas,1201.622
2020,inhabitants per km² settlement and transport area,rural areas,1196.536
2021,inhabitants per km² settlement and transport area,rural areas,1192.833
2022,inhabitants per km² settlement and transport area,rural areas,1203.752
2023,inhabitants per km² settlement and transport area,rural areas,1201.166

data/indicator_11-1-c.csv (diff)
@@ -22,6 +22,7 @@ Year,Units,degree of urbanisation,Value
 2020,2000 = 100,,89.379
 2021,2000 = 100,,89.095
 2022,2000 = 100,,90.014
+2023,2000 = 100,,89.945
 2000,2000 = 100,non-rural areas,100.0
 2001,2000 = 100,non-rural areas,99.601
 2002,2000 = 100,non-rural areas,99.098
@@ -45,6 +46,7 @@ Year,Units,degree of urbanisation,Value
 2020,2000 = 100,non-rural areas,97.807
 2021,2000 = 100,non-rural areas,97.635
 2022,2000 = 100,non-rural areas,98.895
+2023,2000 = 100,non-rural areas,99.181
 2000,2000 = 100,rural areas,100.0
 2001,2000 = 100,rural areas,99.014
 2002,2000 = 100,rural areas,97.954
@@ -68,6 +70,7 @@ Year,Units,degree of urbanisation,Value
 2020,2000 = 100,rural areas,85.506
 2021,2000 = 100,rural areas,85.242
 2022,2000 = 100,rural areas,86.022
+2023,2000 = 100,rural areas,85.837
 2000,inhabitants per km² settlement and transport area,,1853.467
 2001,inhabitants per km² settlement and transport area,,1838.213
 2002,inhabitants per km² settlement and transport area,,1821.393
@@ -91,6 +94,7 @@ Year,Units,degree of urbanisation,Value
 2020,inhabitants per km² settlement and transport area,,1656.618
 2021,inhabitants per km² settlement and transport area,,1651.338
 2022,inhabitants per km² settlement and transport area,,1668.389
+2023,inhabitants per km² settlement and transport area,,1667.11
 2000,inhabitants per km² settlement and transport area,non-rural areas,3411.596
 2001,inhabitants per km² settlement and transport area,non-rural areas,3397.97
 2002,inhabitants per km² settlement and transport area,non-rural areas,3380.838
@@ -114,6 +118,7 @@ Year,Units,degree of urbanisation,Value
 2020,inhabitants per km² settlement and transport area,non-rural areas,3336.769
 2021,inhabitants per km² settlement and transport area,non-rural areas,3330.908
 2022,inhabitants per km² settlement and transport area,non-rural areas,3373.914
+2023,inhabitants per km² settlement and transport area,non-rural areas,3383.647
 2000,inhabitants per km² settlement and transport area,rural areas,1399.352
 2001,inhabitants per km² settlement and transport area,rural areas,1385.558
 2002,inhabitants per km² settlement and transport area,rural areas,1370.722
@@ -137,3 +142,4 @@ Year,Units,degree of urbanisation,Value
 2020,inhabitants per km² settlement and transport area,rural areas,1196.536
 2021,inhabitants per km² settlement and transport area,rural areas,1192.833
 2022,inhabitants per km² settlement and transport area,rural areas,1203.752
+2023,inhabitants per km² settlement and transport area,rural areas,1201.166
