data/indicator_15-1.csv (before)
Year,Units,sub index,Value
1990,2030 = 100,,76.571
1991,2030 = 100,,72.271
1992,2030 = 100,,71.288
1993,2030 = 100,,73.097
1994,2030 = 100,,76.604
1995,2030 = 100,,73.082
1996,2030 = 100,,76.048
1997,2030 = 100,,72.785
1998,2030 = 100,,70.136
1999,2030 = 100,,74.822
2000,2030 = 100,,71.864
2001,2030 = 100,,71.115
2002,2030 = 100,,69.744
2003,2030 = 100,,69.809
2004,2030 = 100,,72.457
2005,2030 = 100,,70.991
2006,2030 = 100,,70.212
2007,2030 = 100,,70.06
2008,2030 = 100,,70.34
2009,2030 = 100,,67.219
2010,2030 = 100,,67.973
2011,2030 = 100,,66.195
2012,2030 = 100,,70.411
2013,2030 = 100,,67.814
2014,2030 = 100,,67.006
2015,2030 = 100,,69.773
2016,2030 = 100,,70.502
1990,2030 = 100,forest sub-index,81.624
1991,2030 = 100,forest sub-index,77.149
1992,2030 = 100,forest sub-index,76.79
1993,2030 = 100,forest sub-index,77.784
1994,2030 = 100,forest sub-index,80.786
1995,2030 = 100,forest sub-index,70.721
1996,2030 = 100,forest sub-index,77.961
1997,2030 = 100,forest sub-index,76.731
1998,2030 = 100,forest sub-index,70.613
1999,2030 = 100,forest sub-index,75.525
2000,2030 = 100,forest sub-index,73.416
2001,2030 = 100,forest sub-index,74.815
2002,2030 = 100,forest sub-index,74.307
2003,2030 = 100,forest sub-index,78.529
2004,2030 = 100,forest sub-index,79.188
2005,2030 = 100,forest sub-index,79.598
2006,2030 = 100,forest sub-index,78.604
2007,2030 = 100,forest sub-index,75.276
2008,2030 = 100,forest sub-index,81.808
2009,2030 = 100,forest sub-index,73.269
2010,2030 = 100,forest sub-index,79.536
2011,2030 = 100,forest sub-index,80.187
2012,2030 = 100,forest sub-index,86.987
2013,2030 = 100,forest sub-index,87.071
2014,2030 = 100,forest sub-index,84.293
2015,2030 = 100,forest sub-index,90.834
2016,2030 = 100,forest sub-index,87.507
1990,2030 = 100,settlements sub-index,80.76
1991,2030 = 100,settlements sub-index,73.731
1992,2030 = 100,settlements sub-index,68.36
1993,2030 = 100,settlements sub-index,75.142
1994,2030 = 100,settlements sub-index,71.935
1995,2030 = 100,settlements sub-index,75.152
1996,2030 = 100,settlements sub-index,85.294
1997,2030 = 100,settlements sub-index,77.357
1998,2030 = 100,settlements sub-index,75.51
1999,2030 = 100,settlements sub-index,74.896
2000,2030 = 100,settlements sub-index,69.777
2001,2030 = 100,settlements sub-index,69.65
2002,2030 = 100,settlements sub-index,63.368
2003,2030 = 100,settlements sub-index,59.161
2004,2030 = 100,settlements sub-index,66.464
2005,2030 = 100,settlements sub-index,66.47
2006,2030 = 100,settlements sub-index,65.079
2007,2030 = 100,settlements sub-index,66.038
2008,2030 = 100,settlements sub-index,63.192
2009,2030 = 100,settlements sub-index,63.825
2010,2030 = 100,settlements sub-index,66.525
2011,2030 = 100,settlements sub-index,70.467
2012,2030 = 100,settlements sub-index,70.703
2013,2030 = 100,settlements sub-index,67.524
2014,2030 = 100,settlements sub-index,69.622
2015,2030 = 100,settlements sub-index,72.21
2016,2030 = 100,settlements sub-index,75.503
1990,2030 = 100,farmland sub-index,74.22
1991,2030 = 100,farmland sub-index,71.237
1992,2030 = 100,farmland sub-index,70.112
1993,2030 = 100,farmland sub-index,70.86
1994,2030 = 100,farmland sub-index,75.741
1995,2030 = 100,farmland sub-index,73.848
1996,2030 = 100,farmland sub-index,75.223
1997,2030 = 100,farmland sub-index,71.121
1998,2030 = 100,farmland sub-index,69.144
1999,2030 = 100,farmland sub-index,75.183
2000,2030 = 100,farmland sub-index,71.696
2001,2030 = 100,farmland sub-index,68.57
2002,2030 = 100,farmland sub-index,68.841
2003,2030 = 100,farmland sub-index,67.827
2004,2030 = 100,farmland sub-index,70.668
2005,2030 = 100,farmland sub-index,67.966
2006,2030 = 100,farmland sub-index,68.001
2007,2030 = 100,farmland sub-index,68.025
2008,2030 = 100,farmland sub-index,65.792
2009,2030 = 100,farmland sub-index,64.74
2010,2030 = 100,farmland sub-index,62.36
2011,2030 = 100,farmland sub-index,57.594
2012,2030 = 100,farmland sub-index,62.05
2013,2030 = 100,farmland sub-index,57.559
2014,2030 = 100,farmland sub-index,56.985
2015,2030 = 100,farmland sub-index,58.049
2016,2030 = 100,farmland sub-index,60.492
1990,2030 = 100,inland waters sub-index,64.132
1991,2030 = 100,inland waters sub-index,55.763
1992,2030 = 100,inland waters sub-index,57.338
1993,2030 = 100,inland waters sub-index,63.732
1994,2030 = 100,inland waters sub-index,68.52
1995,2030 = 100,inland waters sub-index,67.53
1996,2030 = 100,inland waters sub-index,58.205
1997,2030 = 100,inland waters sub-index,58.583
1998,2030 = 100,inland waters sub-index,61.493
1999,2030 = 100,inland waters sub-index,67.233
2000,2030 = 100,inland waters sub-index,67.443
2001,2030 = 100,inland waters sub-index,73.728
2002,2030 = 100,inland waters sub-index,66.953
2003,2030 = 100,inland waters sub-index,66.665
2004,2030 = 100,inland waters sub-index,71.995
2005,2030 = 100,inland waters sub-index,69.036
2006,2030 = 100,inland waters sub-index,63.144
2007,2030 = 100,inland waters sub-index,72.933
2008,2030 = 100,inland waters sub-index,76.965
2009,2030 = 100,inland waters sub-index,70.59
2010,2030 = 100,inland waters sub-index,68.202
2011,2030 = 100,inland waters sub-index,69.472
2012,2030 = 100,inland waters sub-index,72.11
2013,2030 = 100,inland waters sub-index,72.95
2014,2030 = 100,inland waters sub-index,73.596
2015,2030 = 100,inland waters sub-index,74.031
2016,2030 = 100,inland waters sub-index,74.99
1990,2030 = 100,coasts and seas sub-index,79.679
1991,2030 = 100,coasts and seas sub-index,72.333
1992,2030 = 100,coasts and seas sub-index,78.956
1993,2030 = 100,coasts and seas sub-index,79.376
1994,2030 = 100,coasts and seas sub-index,85.816
1995,2030 = 100,coasts and seas sub-index,85.365
1996,2030 = 100,coasts and seas sub-index,74.299
1997,2030 = 100,coasts and seas sub-index,76.431
1998,2030 = 100,coasts and seas sub-index,80.453
1999,2030 = 100,coasts and seas sub-index,76.907
2000,2030 = 100,coasts and seas sub-index,76.787
2001,2030 = 100,coasts and seas sub-index,80.852
2002,2030 = 100,coasts and seas sub-index,71.782
2003,2030 = 100,coasts and seas sub-index,68.111
2004,2030 = 100,coasts and seas sub-index,63.548
2005,2030 = 100,coasts and seas sub-index,63.583
2006,2030 = 100,coasts and seas sub-index,63.167
2007,2030 = 100,coasts and seas sub-index,65.639
2008,2030 = 100,coasts and seas sub-index,55.093
2009,2030 = 100,coasts and seas sub-index,59.416
2010,2030 = 100,coasts and seas sub-index,62.174
2011,2030 = 100,coasts and seas sub-index,62.478
2012,2030 = 100,coasts and seas sub-index,56.154
2013,2030 = 100,coasts and seas sub-index,56.622
2014,2030 = 100,coasts and seas sub-index,56.59
2015,2030 = 100,coasts and seas sub-index,58.962
2016,2030 = 100,coasts and seas sub-index,57.982

data/indicator_15-1.csv (after)
Year,Units,sub index,Value
1990,2030 = 100,,76.571
1991,2030 = 100,,72.271
1992,2030 = 100,,71.288
1993,2030 = 100,,73.097
1994,2030 = 100,,76.604
1995,2030 = 100,,73.082
1996,2030 = 100,,76.048
1997,2030 = 100,,72.785
1998,2030 = 100,,70.136
1999,2030 = 100,,74.822
2000,2030 = 100,,71.864
2001,2030 = 100,,71.115
2002,2030 = 100,,69.744
2003,2030 = 100,,69.809
2004,2030 = 100,,72.457
2005,2030 = 100,,70.991
2006,2030 = 100,,70.212
2007,2030 = 100,,70.06
2008,2030 = 100,,70.34
2009,2030 = 100,,67.219
2010,2030 = 100,,67.973
2011,2030 = 100,,66.195
2012,2030 = 100,,70.411
2013,2030 = 100,,67.814
2014,2030 = 100,,67.006
2015,2030 = 100,,69.773
2016,2030 = 100,,70.502
2030,2030 = 100,,
1990,2030 = 100,forest sub-index,81.624
1991,2030 = 100,forest sub-index,77.149
1992,2030 = 100,forest sub-index,76.79
1993,2030 = 100,forest sub-index,77.784
1994,2030 = 100,forest sub-index,80.786
1995,2030 = 100,forest sub-index,70.721
1996,2030 = 100,forest sub-index,77.961
1997,2030 = 100,forest sub-index,76.731
1998,2030 = 100,forest sub-index,70.613
1999,2030 = 100,forest sub-index,75.525
2000,2030 = 100,forest sub-index,73.416
2001,2030 = 100,forest sub-index,74.815
2002,2030 = 100,forest sub-index,74.307
2003,2030 = 100,forest sub-index,78.529
2004,2030 = 100,forest sub-index,79.188
2005,2030 = 100,forest sub-index,79.598
2006,2030 = 100,forest sub-index,78.604
2007,2030 = 100,forest sub-index,75.276
2008,2030 = 100,forest sub-index,81.808
2009,2030 = 100,forest sub-index,73.269
2010,2030 = 100,forest sub-index,79.536
2011,2030 = 100,forest sub-index,80.187
2012,2030 = 100,forest sub-index,86.987
2013,2030 = 100,forest sub-index,87.071
2014,2030 = 100,forest sub-index,84.293
2015,2030 = 100,forest sub-index,90.834
2016,2030 = 100,forest sub-index,87.507
2030,2030 = 100,,
1990,2030 = 100,settlements sub-index,80.76
1991,2030 = 100,settlements sub-index,73.731
1992,2030 = 100,settlements sub-index,68.36
1993,2030 = 100,settlements sub-index,75.142
1994,2030 = 100,settlements sub-index,71.935
1995,2030 = 100,settlements sub-index,75.152
1996,2030 = 100,settlements sub-index,85.294
1997,2030 = 100,settlements sub-index,77.357
1998,2030 = 100,settlements sub-index,75.51
1999,2030 = 100,settlements sub-index,74.896
2000,2030 = 100,settlements sub-index,69.777
2001,2030 = 100,settlements sub-index,69.65
2002,2030 = 100,settlements sub-index,63.368
2003,2030 = 100,settlements sub-index,59.161
2004,2030 = 100,settlements sub-index,66.464
2005,2030 = 100,settlements sub-index,66.47
2006,2030 = 100,settlements sub-index,65.079
2007,2030 = 100,settlements sub-index,66.038
2008,2030 = 100,settlements sub-index,63.192
2009,2030 = 100,settlements sub-index,63.825
2010,2030 = 100,settlements sub-index,66.525
2011,2030 = 100,settlements sub-index,70.467
2012,2030 = 100,settlements sub-index,70.703
2013,2030 = 100,settlements sub-index,67.524
2014,2030 = 100,settlements sub-index,69.622
2015,2030 = 100,settlements sub-index,72.21
2016,2030 = 100,settlements sub-index,75.503
2030,2030 = 100,,
1990,2030 = 100,farmland sub-index,74.22
1991,2030 = 100,farmland sub-index,71.237
1992,2030 = 100,farmland sub-index,70.112
1993,2030 = 100,farmland sub-index,70.86
1994,2030 = 100,farmland sub-index,75.741
1995,2030 = 100,farmland sub-index,73.848
1996,2030 = 100,farmland sub-index,75.223
1997,2030 = 100,farmland sub-index,71.121
1998,2030 = 100,farmland sub-index,69.144
1999,2030 = 100,farmland sub-index,75.183
2000,2030 = 100,farmland sub-index,71.696
2001,2030 = 100,farmland sub-index,68.57
2002,2030 = 100,farmland sub-index,68.841
2003,2030 = 100,farmland sub-index,67.827
2004,2030 = 100,farmland sub-index,70.668
2005,2030 = 100,farmland sub-index,67.966
2006,2030 = 100,farmland sub-index,68.001
2007,2030 = 100,farmland sub-index,68.025
2008,2030 = 100,farmland sub-index,65.792
2009,2030 = 100,farmland sub-index,64.74
2010,2030 = 100,farmland sub-index,62.36
2011,2030 = 100,farmland sub-index,57.594
2012,2030 = 100,farmland sub-index,62.05
2013,2030 = 100,farmland sub-index,57.559
2014,2030 = 100,farmland sub-index,56.985
2015,2030 = 100,farmland sub-index,58.049
2016,2030 = 100,farmland sub-index,60.492
2030,2030 = 100,,
1990,2030 = 100,inland waters sub-index,64.132
1991,2030 = 100,inland waters sub-index,55.763
1992,2030 = 100,inland waters sub-index,57.338
1993,2030 = 100,inland waters sub-index,63.732
1994,2030 = 100,inland waters sub-index,68.52
1995,2030 = 100,inland waters sub-index,67.53
1996,2030 = 100,inland waters sub-index,58.205
1997,2030 = 100,inland waters sub-index,58.583
1998,2030 = 100,inland waters sub-index,61.493
1999,2030 = 100,inland waters sub-index,67.233
2000,2030 = 100,inland waters sub-index,67.443
2001,2030 = 100,inland waters sub-index,73.728
2002,2030 = 100,inland waters sub-index,66.953
2003,2030 = 100,inland waters sub-index,66.665
2004,2030 = 100,inland waters sub-index,71.995
2005,2030 = 100,inland waters sub-index,69.036
2006,2030 = 100,inland waters sub-index,63.144
2007,2030 = 100,inland waters sub-index,72.933
2008,2030 = 100,inland waters sub-index,76.965
2009,2030 = 100,inland waters sub-index,70.59
2010,2030 = 100,inland waters sub-index,68.202
2011,2030 = 100,inland waters sub-index,69.472
2012,2030 = 100,inland waters sub-index,72.11
2013,2030 = 100,inland waters sub-index,72.95
2014,2030 = 100,inland waters sub-index,73.596
2015,2030 = 100,inland waters sub-index,74.031
2016,2030 = 100,inland waters sub-index,74.99
2030,2030 = 100,,
1990,2030 = 100,coasts and seas sub-index,79.679
1991,2030 = 100,coasts and seas sub-index,72.333
1992,2030 = 100,coasts and seas sub-index,78.956
1993,2030 = 100,coasts and seas sub-index,79.376
1994,2030 = 100,coasts and seas sub-index,85.816
1995,2030 = 100,coasts and seas sub-index,85.365
1996,2030 = 100,coasts and seas sub-index,74.299
1997,2030 = 100,coasts and seas sub-index,76.431
1998,2030 = 100,coasts and seas sub-index,80.453
1999,2030 = 100,coasts and seas sub-index,76.907
2000,2030 = 100,coasts and seas sub-index,76.787
2001,2030 = 100,coasts and seas sub-index,80.852
2002,2030 = 100,coasts and seas sub-index,71.782
2003,2030 = 100,coasts and seas sub-index,68.111
2004,2030 = 100,coasts and seas sub-index,63.548
2005,2030 = 100,coasts and seas sub-index,63.583
2006,2030 = 100,coasts and seas sub-index,63.167
2007,2030 = 100,coasts and seas sub-index,65.639
2008,2030 = 100,coasts and seas sub-index,55.093
2009,2030 = 100,coasts and seas sub-index,59.416
2010,2030 = 100,coasts and seas sub-index,62.174
2011,2030 = 100,coasts and seas sub-index,62.478
2012,2030 = 100,coasts and seas sub-index,56.154
2013,2030 = 100,coasts and seas sub-index,56.622
2014,2030 = 100,coasts and seas sub-index,56.59
2015,2030 = 100,coasts and seas sub-index,58.962
2016,2030 = 100,coasts and seas sub-index,57.982
2030,2030 = 100,,

data/indicator_15-1.csv (diff)
@@ -26,6 +26,7 @@ Year,Units,sub index,Value
 2014,2030 = 100,,67.006
 2015,2030 = 100,,69.773
 2016,2030 = 100,,70.502
+2030,2030 = 100,,
 1990,2030 = 100,forest sub-index,81.624
 1991,2030 = 100,forest sub-index,77.149
 1992,2030 = 100,forest sub-index,76.79
@@ -53,6 +54,7 @@ Year,Units,sub index,Value
 2014,2030 = 100,forest sub-index,84.293
 2015,2030 = 100,forest sub-index,90.834
 2016,2030 = 100,forest sub-index,87.507
+2030,2030 = 100,,
 1990,2030 = 100,settlements sub-index,80.76
 1991,2030 = 100,settlements sub-index,73.731
 1992,2030 = 100,settlements sub-index,68.36
@@ -80,6 +82,7 @@ Year,Units,sub index,Value
 2014,2030 = 100,settlements sub-index,69.622
 2015,2030 = 100,settlements sub-index,72.21
 2016,2030 = 100,settlements sub-index,75.503
+2030,2030 = 100,,
 1990,2030 = 100,farmland sub-index,74.22
 1991,2030 = 100,farmland sub-index,71.237
 1992,2030 = 100,farmland sub-index,70.112
@@ -107,6 +110,7 @@ Year,Units,sub index,Value
 2014,2030 = 100,farmland sub-index,56.985
 2015,2030 = 100,farmland sub-index,58.049
 2016,2030 = 100,farmland sub-index,60.492
+2030,2030 = 100,,
 1990,2030 = 100,inland waters sub-index,64.132
 1991,2030 = 100,inland waters sub-index,55.763
 1992,2030 = 100,inland waters sub-index,57.338
@@ -134,6 +138,7 @@ Year,Units,sub index,Value
 2014,2030 = 100,inland waters sub-index,73.596
 2015,2030 = 100,inland waters sub-index,74.031
 2016,2030 = 100,inland waters sub-index,74.99
+2030,2030 = 100,,
 1990,2030 = 100,coasts and seas sub-index,79.679
 1991,2030 = 100,coasts and seas sub-index,72.333
 1992,2030 = 100,coasts and seas sub-index,78.956
@@ -161,3 +166,4 @@ Year,Units,sub index,Value
 2014,2030 = 100,coasts and seas sub-index,56.59
 2015,2030 = 100,coasts and seas sub-index,58.962
 2016,2030 = 100,coasts and seas sub-index,57.982
+2030,2030 = 100,,
