data/indicator_11-4.csv (before)
Year,Units,time series,Value
2012,millions,,5.6
2013,millions,,6.9
2014,millions,,11.2
2015,millions,,18.2
2016,millions,,20.4
2017,millions,,23.7
2018,millions,,24.2
2019,millions,,32.1
2020,millions,,35.6
2021,millions,,40.2
2022,millions,,44.9
2030,millions,,
2012,millions,objects with digitised media,
2013,millions,objects with digitised media,
2014,millions,objects with digitised media,
2015,millions,objects with digitised media,6.3
2016,millions,objects with digitised media,8.1
2017,millions,objects with digitised media,9.7
2018,millions,objects with digitised media,9.7
2019,millions,objects with digitised media,13.0
2020,millions,objects with digitised media,11.9
2021,millions,objects with digitised media,14.4
2022,millions,objects with digitised media,16.3
2030,millions,objects with digitised media,
2012,millions,objects without digitised media,
2013,millions,objects without digitised media,
2014,millions,objects without digitised media,
2015,millions,objects without digitised media,11.9
2016,millions,objects without digitised media,12.3
2017,millions,objects without digitised media,14.0
2018,millions,objects without digitised media,14.5
2019,millions,objects without digitised media,19.1
2020,millions,objects without digitised media,23.6
2021,millions,objects without digitised media,25.9
2022,millions,objects without digitised media,28.6
2030,millions,objects without digitised media,

data/indicator_11-4.csv (after)
Year,Units,time series,Value
2012,millions,,5.6
2013,millions,,6.9
2014,millions,,11.2
2015,millions,,18.2
2016,millions,,20.4
2017,millions,,23.7
2018,millions,,24.2
2019,millions,,32.1
2020,millions,,35.6
2021,millions,,40.2
2022,millions,,44.9
2023,millions,,52.1
2030,millions,,
2012,millions,objects with digitised media,
2013,millions,objects with digitised media,
2014,millions,objects with digitised media,
2015,millions,objects with digitised media,6.3
2016,millions,objects with digitised media,8.1
2017,millions,objects with digitised media,9.7
2018,millions,objects with digitised media,9.7
2019,millions,objects with digitised media,13.0
2020,millions,objects with digitised media,11.9
2021,millions,objects with digitised media,14.4
2022,millions,objects with digitised media,16.3
2023,millions,objects with digitised media,19.3
2030,millions,objects with digitised media,
2012,millions,objects without digitised media,
2013,millions,objects without digitised media,
2014,millions,objects without digitised media,
2015,millions,objects without digitised media,11.9
2016,millions,objects without digitised media,12.3
2017,millions,objects without digitised media,14.0
2018,millions,objects without digitised media,14.5
2019,millions,objects without digitised media,19.1
2020,millions,objects without digitised media,23.6
2021,millions,objects without digitised media,25.8
2022,millions,objects without digitised media,28.6
2023,millions,objects without digitised media,32.6
2030,millions,objects without digitised media,

data/indicator_11-4.csv (diff)
@@ -10,6 +10,7 @@ Year,Units,time series,Value
 2020,millions,,35.6
 2021,millions,,40.2
 2022,millions,,44.9
+2023,millions,,52.1
 2030,millions,,
 2012,millions,objects with digitised media,
 2013,millions,objects with digitised media,
@@ -22,6 +23,7 @@ Year,Units,time series,Value
 2020,millions,objects with digitised media,11.9
 2021,millions,objects with digitised media,14.4
 2022,millions,objects with digitised media,16.3
+2023,millions,objects with digitised media,19.3
 2030,millions,objects with digitised media,
 2012,millions,objects without digitised media,
 2013,millions,objects without digitised media,
@@ -32,6 +34,7 @@ Year,Units,time series,Value
 2018,millions,objects without digitised media,14.5
 2019,millions,objects without digitised media,19.1
 2020,millions,objects without digitised media,23.6
-2021,millions,objects without digitised media,25.9
+2021,millions,objects without digitised media,25.8
 2022,millions,objects without digitised media,28.6
+2023,millions,objects without digitised media,32.6
 2030,millions,objects without digitised media,
