data/indicator_9-1-b.csv (before)
Year,Units,time series,Value
2018/2,percentage,all wired technologies,27.33
2019/1,percentage,all wired technologies,34.12
2019/2,percentage,all wired technologies,43.22
2020/1,percentage,all wired technologies,55.9
2020/2,percentage,all wired technologies,59.18
2021/1,percentage,all wired technologies,62.13
2021/2,percentage,all wired technologies,
2022/1,percentage,all wired technologies,68.04
2022/2,percentage,all wired technologies,70.5
2023/1,percentage,all wired technologies,73.6
2023/2,percentage,all wired technologies,74.8
2024/1,percentage,all wired technologies,76.47
2025,percentage,all wired technologies,
2015,percentage,fibre-to-the-building/home (fttb/h),6.7
2016,percentage,fibre-to-the-building/home (fttb/h),7.1
2017,percentage,fibre-to-the-building/home (fttb/h),8.0
2018/2,percentage,fibre-to-the-building/home (fttb/h),9.0
2019/1,percentage,fibre-to-the-building/home (fttb/h),10.5
2019/2,percentage,fibre-to-the-building/home (fttb/h),11.8
2020/1,percentage,fibre-to-the-building/home (fttb/h),13.8
2020/2,percentage,fibre-to-the-building/home (fttb/h),14.5
2021/1,percentage,fibre-to-the-building/home (fttb/h),15.4
2021/2,percentage,fibre-to-the-building/home (fttb/h),
2022/1,percentage,fibre-to-the-building/home (fttb/h),18.2
2022/2,percentage,fibre-to-the-building/home (fttb/h),23.2
2023/1,percentage,fibre-to-the-building/home (fttb/h),28.2
2023/2,percentage,fibre-to-the-building/home (fttb/h),32.1
2024/1,percentage,fibre-to-the-building/home (fttb/h),35.69
2018/2,percentage,hybrid fiber coax (hfc),23.66
2019/1,percentage,hybrid fiber coax (hfc),29.28
2019/2,percentage,hybrid fiber coax (hfc),37.83
2020/1,percentage,hybrid fiber coax (hfc),50.18
2020/2,percentage,hybrid fiber coax (hfc),53.5
2021/1,percentage,hybrid fiber coax (hfc),56.54
2021/2,percentage,hybrid fiber coax (hfc),
2022/1,percentage,hybrid fiber coax (hfc),59.07
2022/2,percentage,hybrid fiber coax (hfc),60.55
2023/1,percentage,hybrid fiber coax (hfc),61.94
2023/2,percentage,hybrid fiber coax (hfc),62.04
2024/1,percentage,hybrid fiber coax (hfc),62.33

data/indicator_9-1-b.csv (after)
Year,Units,time series,Value
2018/2,percentage,all wired technologies,27.33
2019/1,percentage,all wired technologies,34.12
2019/2,percentage,all wired technologies,43.22
2020/1,percentage,all wired technologies,55.9
2020/2,percentage,all wired technologies,59.18
2021/1,percentage,all wired technologies,62.13
2021/2,percentage,all wired technologies,
2022/1,percentage,all wired technologies,68.04
2022/2,percentage,all wired technologies,70.5
2023/1,percentage,all wired technologies,73.6
2023/2,percentage,all wired technologies,74.8
2024/1,percentage,all wired technologies,76.47
2024/2,percentage,all wired technologies,77.89
2015,percentage,fibre-to-the-building/home (fttb/h),6.7
2016,percentage,fibre-to-the-building/home (fttb/h),7.1
2017,percentage,fibre-to-the-building/home (fttb/h),8.0
2018/2,percentage,fibre-to-the-building/home (fttb/h),9.0
2019/1,percentage,fibre-to-the-building/home (fttb/h),10.5
2019/2,percentage,fibre-to-the-building/home (fttb/h),11.8
2020/1,percentage,fibre-to-the-building/home (fttb/h),13.8
2020/2,percentage,fibre-to-the-building/home (fttb/h),14.5
2021/1,percentage,fibre-to-the-building/home (fttb/h),15.4
2021/2,percentage,fibre-to-the-building/home (fttb/h),
2022/1,percentage,fibre-to-the-building/home (fttb/h),18.2
2022/2,percentage,fibre-to-the-building/home (fttb/h),23.2
2023/1,percentage,fibre-to-the-building/home (fttb/h),28.2
2023/2,percentage,fibre-to-the-building/home (fttb/h),32.1
2024/1,percentage,fibre-to-the-building/home (fttb/h),35.69
2024/2,percentage,fibre-to-the-building/home (fttb/h),39.79
2018/2,percentage,hybrid fiber coax (hfc),23.66
2019/1,percentage,hybrid fiber coax (hfc),29.28
2019/2,percentage,hybrid fiber coax (hfc),37.83
2020/1,percentage,hybrid fiber coax (hfc),50.18
2020/2,percentage,hybrid fiber coax (hfc),53.5
2021/1,percentage,hybrid fiber coax (hfc),56.54
2021/2,percentage,hybrid fiber coax (hfc),
2022/1,percentage,hybrid fiber coax (hfc),59.07
2022/2,percentage,hybrid fiber coax (hfc),60.55
2023/1,percentage,hybrid fiber coax (hfc),61.94
2023/2,percentage,hybrid fiber coax (hfc),62.04
2024/1,percentage,hybrid fiber coax (hfc),62.33
2024/2,percentage,hybrid fiber coax (hfc),62.41

data/indicator_9-1-b.csv (diff)
@@ -11,7 +11,7 @@ Year,Units,time series,Value
 2023/1,percentage,all wired technologies,73.6
 2023/2,percentage,all wired technologies,74.8
 2024/1,percentage,all wired technologies,76.47
-2025,percentage,all wired technologies,
+2024/2,percentage,all wired technologies,77.89
 2015,percentage,fibre-to-the-building/home (fttb/h),6.7
 2016,percentage,fibre-to-the-building/home (fttb/h),7.1
 2017,percentage,fibre-to-the-building/home (fttb/h),8.0
@@ -27,6 +27,7 @@ Year,Units,time series,Value
 2023/1,percentage,fibre-to-the-building/home (fttb/h),28.2
 2023/2,percentage,fibre-to-the-building/home (fttb/h),32.1
 2024/1,percentage,fibre-to-the-building/home (fttb/h),35.69
+2024/2,percentage,fibre-to-the-building/home (fttb/h),39.79
 2018/2,percentage,hybrid fiber coax (hfc),23.66
 2019/1,percentage,hybrid fiber coax (hfc),29.28
 2019/2,percentage,hybrid fiber coax (hfc),37.83
@@ -39,3 +40,4 @@ Year,Units,time series,Value
 2023/1,percentage,hybrid fiber coax (hfc),61.94
 2023/2,percentage,hybrid fiber coax (hfc),62.04
 2024/1,percentage,hybrid fiber coax (hfc),62.33
+2024/2,percentage,hybrid fiber coax (hfc),62.41
