data/indicator_6-1-b.csv (before)
Year,Units,federal state,GeoCode,Value
2008,percentage,,,81.8
2009,percentage,,,82.5
2010,percentage,,,81.7
2011,percentage,,,82.0
2012,percentage,,,81.0
2013,percentage,,,81.4
2014,percentage,,,81.8
2015,percentage,,,81.0
2016,percentage,,,81.8
2017,percentage,,,83.1
2018,percentage,,,82.7
2019,percentage,,,84.2
2020,percentage,,,84.1
2021,percentage,,,84.0
2008,percentage,baden-wuerttemberg,code08,89.2
2009,percentage,baden-wuerttemberg,code08,88.3
2010,percentage,baden-wuerttemberg,code08,89.2
2011,percentage,baden-wuerttemberg,code08,89.9
2012,percentage,baden-wuerttemberg,code08,90.8
2013,percentage,baden-wuerttemberg,code08,90.8
2014,percentage,baden-wuerttemberg,code08,91.7
2015,percentage,baden-wuerttemberg,code08,90.8
2016,percentage,baden-wuerttemberg,code08,91.7
2017,percentage,baden-wuerttemberg,code08,92.5
2018,percentage,baden-wuerttemberg,code08,93.3
2019,percentage,baden-wuerttemberg,code08,91.7
2020,percentage,baden-wuerttemberg,code08,92.4
2021,percentage,baden-wuerttemberg,code08,92.4
2008,percentage,bavaria,code09,93.6
2009,percentage,bavaria,code09,94.5
2010,percentage,bavaria,code09,94.9
2011,percentage,bavaria,code09,93.6
2012,percentage,bavaria,code09,94.0
2013,percentage,bavaria,code09,94.1
2014,percentage,bavaria,code09,94.5
2015,percentage,bavaria,code09,94.4
2016,percentage,bavaria,code09,94.5
2017,percentage,bavaria,code09,92.7
2018,percentage,bavaria,code09,93.6
2019,percentage,bavaria,code09,95.2
2020,percentage,bavaria,code09,95.6
2021,percentage,bavaria,code09,94.2
2008,percentage,brandenburg,code12,84.7
2009,percentage,brandenburg,code12,85.7
2010,percentage,brandenburg,code12,84.7
2011,percentage,brandenburg,code12,83.7
2012,percentage,brandenburg,code12,83.7
2013,percentage,brandenburg,code12,84.7
2014,percentage,brandenburg,code12,86.7
2015,percentage,brandenburg,code12,85.7
2016,percentage,brandenburg,code12,85.7
2017,percentage,brandenburg,code12,86.7
2018,percentage,brandenburg,code12,88.8
2019,percentage,brandenburg,code12,88.7
2020,percentage,brandenburg,code12,87.6
2021,percentage,brandenburg,code12,86.6
2008,percentage,hesse,code06,87.9
2009,percentage,hesse,code06,86.4
2010,percentage,hesse,code06,83.6
2011,percentage,hesse,code06,87.0
2012,percentage,hesse,code06,82.3
2013,percentage,hesse,code06,80.9
2014,percentage,hesse,code06,87.1
2015,percentage,hesse,code06,84.6
2016,percentage,hesse,code06,84.7
2017,percentage,hesse,code06,87.3
2018,percentage,hesse,code06,80.9
2019,percentage,hesse,code06,85.9
2020,percentage,hesse,code06,83.8
2021,percentage,hesse,code06,87.9
2008,percentage,mecklenburg western pomerania,code13,88.7
2009,percentage,mecklenburg western pomerania,code13,90.0
2010,percentage,mecklenburg western pomerania,code13,86.2
2011,percentage,mecklenburg western pomerania,code13,86.2
2012,percentage,mecklenburg western pomerania,code13,85.0
2013,percentage,mecklenburg western pomerania,code13,85.0
2018,percentage,mecklenburg western pomerania,code13,81.4
2019,percentage,mecklenburg western pomerania,code13,82.2
2020,percentage,mecklenburg western pomerania,code13,81.9
2021,percentage,mecklenburg western pomerania,code13,83.8
2008,percentage,lower saxony,code03,69.9
2009,percentage,lower saxony,code03,73.0
2010,percentage,lower saxony,code03,70.4
2011,percentage,lower saxony,code03,69.7
2012,percentage,lower saxony,code03,69.1
2013,percentage,lower saxony,code03,69.3
2014,percentage,lower saxony,code03,69.6
2015,percentage,lower saxony,code03,68.7
2016,percentage,lower saxony,code03,71.5
2017,percentage,lower saxony,code03,70.7
2018,percentage,lower saxony,code03,69.7
2019,percentage,lower saxony,code03,72.1
2020,percentage,lower saxony,code03,73.5
2021,percentage,lower saxony,code03,70.9
2008,percentage,north rhine-westphalia,code05,85.1
2009,percentage,north rhine-westphalia,code05,86.4
2010,percentage,north rhine-westphalia,code05,84.0
2011,percentage,north rhine-westphalia,code05,89.2
2012,percentage,north rhine-westphalia,code05,84.6
2013,percentage,north rhine-westphalia,code05,89.3
2014,percentage,north rhine-westphalia,code05,89.3
2015,percentage,north rhine-westphalia,code05,88.6
2016,percentage,north rhine-westphalia,code05,87.4
2017,percentage,north rhine-westphalia,code05,89.0
2018,percentage,north rhine-westphalia,code05,88.5
2019,percentage,north rhine-westphalia,code05,87.8
2020,percentage,north rhine-westphalia,code05,86.1
2021,percentage,north rhine-westphalia,code05,86.0
2008,percentage,rhineland palatinate,code07,78.3
2009,percentage,rhineland palatinate,code07,78.3
2010,percentage,rhineland palatinate,code07,76.8
2011,percentage,rhineland palatinate,code07,75.4
2012,percentage,rhineland palatinate,code07,71.0
2013,percentage,rhineland palatinate,code07,72.5
2014,percentage,rhineland palatinate,code07,75.4
2015,percentage,rhineland palatinate,code07,73.9
2016,percentage,rhineland palatinate,code07,76.8
2017,percentage,rhineland palatinate,code07,76.8
2018,percentage,rhineland palatinate,code07,72.1
2019,percentage,rhineland palatinate,code07,73.4
2020,percentage,rhineland palatinate,code07,71.2
2021,percentage,rhineland palatinate,code07,73.9
2008,percentage,saarland,code10,100.0
2009,percentage,saarland,code10,100.0
2010,percentage,saarland,code10,100.0
2011,percentage,saarland,code10,87.5
2012,percentage,saarland,code10,100.0
2013,percentage,saarland,code10,100.0
2014,percentage,saarland,code10,100.0
2015,percentage,saarland,code10,100.0
2016,percentage,saarland,code10,100.0
2017,percentage,saarland,code10,100.0
2018,percentage,saarland,code10,100.0
2019,percentage,saarland,code10,100.0
2020,percentage,saarland,code10,100.0
2008,percentage,saxony,code14,63.0
2009,percentage,saxony,code14,64.8
2010,percentage,saxony,code14,64.4
2011,percentage,saxony,code14,70.5
2012,percentage,saxony,code14,64.5
2013,percentage,saxony,code14,66.7
2014,percentage,saxony,code14,66.7
2015,percentage,saxony,code14,68.3
2016,percentage,saxony,code14,65.1
2017,percentage,saxony,code14,71.0
2018,percentage,saxony,code14,70.7
2019,percentage,saxony,code14,74.1
2020,percentage,saxony,code14,81.7
2021,percentage,saxony,code14,76.6
2008,percentage,saxony-anhalt,code15,78.5
2009,percentage,saxony-anhalt,code15,76.9
2010,percentage,saxony-anhalt,code15,76.8
2011,percentage,saxony-anhalt,code15,75.4
2012,percentage,saxony-anhalt,code15,75.4
2013,percentage,saxony-anhalt,code15,73.9
2014,percentage,saxony-anhalt,code15,73.9
2015,percentage,saxony-anhalt,code15,72.9
2016,percentage,saxony-anhalt,code15,75.7
2017,percentage,saxony-anhalt,code15,80.0
2018,percentage,saxony-anhalt,code15,77.3
2019,percentage,saxony-anhalt,code15,79.1
2020,percentage,saxony-anhalt,code15,81.2
2021,percentage,saxony-anhalt,code15,80.6
2008,percentage,schleswig-holstein,code01,66.0
2009,percentage,schleswig-holstein,code01,64.2
2010,percentage,schleswig-holstein,code01,64.2
2011,percentage,schleswig-holstein,code01,69.8
2012,percentage,schleswig-holstein,code01,66.0
2013,percentage,schleswig-holstein,code01,66.0
2014,percentage,schleswig-holstein,code01,66.0
2015,percentage,schleswig-holstein,code01,69.8
2016,percentage,schleswig-holstein,code01,71.7
2017,percentage,schleswig-holstein,code01,66.7
2018,percentage,schleswig-holstein,code01,69.8
2019,percentage,schleswig-holstein,code01,75.5
2020,percentage,schleswig-holstein,code01,68.5
2021,percentage,schleswig-holstein,code01,79.2
2008,percentage,thuringia,code16,72.7
2009,percentage,thuringia,code16,74.5
2010,percentage,thuringia,code16,76.4
2011,percentage,thuringia,code16,74.5
2012,percentage,thuringia,code16,72.7
2013,percentage,thuringia,code16,70.0
2014,percentage,thuringia,code16,74.6
2016,percentage,thuringia,code16,77.1
2017,percentage,thuringia,code16,72.2
2018,percentage,thuringia,code16,76.9
2019,percentage,thuringia,code16,78.4
2020,percentage,thuringia,code16,75.5
2021,percentage,thuringia,code16,75.0

data/indicator_6-1-b.csv (after)
Year,Units,federal state,GeoCode,Value
2008,percentage,,,81.8
2009,percentage,,,82.5
2010,percentage,,,81.7
2011,percentage,,,82.0
2012,percentage,,,81.0
2013,percentage,,,81.4
2014,percentage,,,81.8
2015,percentage,,,81.0
2016,percentage,,,81.8
2017,percentage,,,83.1
2018,percentage,,,82.7
2019,percentage,,,84.2
2020,percentage,,,84.1
2021,percentage,,,84.0
2022,percentage,,,84.0
2008,percentage,baden-wuerttemberg,code08,89.2
2009,percentage,baden-wuerttemberg,code08,88.3
2010,percentage,baden-wuerttemberg,code08,89.2
2011,percentage,baden-wuerttemberg,code08,89.9
2012,percentage,baden-wuerttemberg,code08,90.8
2013,percentage,baden-wuerttemberg,code08,90.8
2014,percentage,baden-wuerttemberg,code08,91.7
2015,percentage,baden-wuerttemberg,code08,90.8
2016,percentage,baden-wuerttemberg,code08,91.7
2017,percentage,baden-wuerttemberg,code08,92.5
2018,percentage,baden-wuerttemberg,code08,93.3
2019,percentage,baden-wuerttemberg,code08,91.7
2020,percentage,baden-wuerttemberg,code08,92.4
2021,percentage,baden-wuerttemberg,code08,92.4
2022,percentage,baden-wuerttemberg,code08,93.3
2008,percentage,bavaria,code09,93.6
2009,percentage,bavaria,code09,94.5
2010,percentage,bavaria,code09,94.9
2011,percentage,bavaria,code09,93.6
2012,percentage,bavaria,code09,94.0
2013,percentage,bavaria,code09,94.1
2014,percentage,bavaria,code09,94.5
2015,percentage,bavaria,code09,94.4
2016,percentage,bavaria,code09,94.5
2017,percentage,bavaria,code09,92.7
2018,percentage,bavaria,code09,93.6
2019,percentage,bavaria,code09,95.2
2020,percentage,bavaria,code09,95.6
2021,percentage,bavaria,code09,94.2
2022,percentage,bavaria,code09,94.8
2008,percentage,brandenburg,code12,84.7
2009,percentage,brandenburg,code12,85.7
2010,percentage,brandenburg,code12,84.7
2011,percentage,brandenburg,code12,83.7
2012,percentage,brandenburg,code12,83.7
2013,percentage,brandenburg,code12,84.7
2014,percentage,brandenburg,code12,86.7
2015,percentage,brandenburg,code12,85.7
2016,percentage,brandenburg,code12,85.7
2017,percentage,brandenburg,code12,86.7
2018,percentage,brandenburg,code12,88.8
2019,percentage,brandenburg,code12,88.7
2020,percentage,brandenburg,code12,87.6
2021,percentage,brandenburg,code12,86.6
2022,percentage,brandenburg,code12,85.7
2008,percentage,hesse,code06,87.9
2009,percentage,hesse,code06,86.4
2010,percentage,hesse,code06,83.6
2011,percentage,hesse,code06,87.0
2012,percentage,hesse,code06,82.3
2013,percentage,hesse,code06,80.9
2014,percentage,hesse,code06,87.1
2015,percentage,hesse,code06,84.6
2016,percentage,hesse,code06,84.7
2017,percentage,hesse,code06,87.3
2018,percentage,hesse,code06,80.9
2019,percentage,hesse,code06,85.9
2020,percentage,hesse,code06,83.8
2021,percentage,hesse,code06,87.9
2022,percentage,hesse,code06,87.7
2008,percentage,mecklenburg western pomerania,code13,88.7
2009,percentage,mecklenburg western pomerania,code13,90.0
2010,percentage,mecklenburg western pomerania,code13,86.2
2011,percentage,mecklenburg western pomerania,code13,86.2
2012,percentage,mecklenburg western pomerania,code13,85.0
2013,percentage,mecklenburg western pomerania,code13,85.0
2018,percentage,mecklenburg western pomerania,code13,81.4
2019,percentage,mecklenburg western pomerania,code13,82.2
2020,percentage,mecklenburg western pomerania,code13,81.9
2021,percentage,mecklenburg western pomerania,code13,83.8
2022,percentage,mecklenburg western pomerania,code13,87.0
2008,percentage,lower saxony,code03,69.9
2009,percentage,lower saxony,code03,73.0
2010,percentage,lower saxony,code03,70.4
2011,percentage,lower saxony,code03,69.7
2012,percentage,lower saxony,code03,69.1
2013,percentage,lower saxony,code03,69.3
2014,percentage,lower saxony,code03,69.6
2015,percentage,lower saxony,code03,68.7
2016,percentage,lower saxony,code03,71.5
2017,percentage,lower saxony,code03,70.7
2018,percentage,lower saxony,code03,69.7
2019,percentage,lower saxony,code03,72.1
2020,percentage,lower saxony,code03,73.5
2021,percentage,lower saxony,code03,70.9
2022,percentage,lower saxony,code03,73.3
2008,percentage,north rhine-westphalia,code05,83.0
2009,percentage,north rhine-westphalia,code05,85.3
2010,percentage,north rhine-westphalia,code05,83.8
2011,percentage,north rhine-westphalia,code05,84.3
2012,percentage,north rhine-westphalia,code05,83.3
2013,percentage,north rhine-westphalia,code05,84.3
2014,percentage,north rhine-westphalia,code05,84.5
2015,percentage,north rhine-westphalia,code05,86.5
2016,percentage,north rhine-westphalia,code05,87.6
2017,percentage,north rhine-westphalia,code05,87.9
2018,percentage,north rhine-westphalia,code05,86.1
2019,percentage,north rhine-westphalia,code05,85.6
2020,percentage,north rhine-westphalia,code05,86.1
2021,percentage,north rhine-westphalia,code05,86.0
2022,percentage,north rhine-westphalia,code05,87.4
2008,percentage,rhineland palatinate,code07,78.3
2009,percentage,rhineland palatinate,code07,78.3
2010,percentage,rhineland palatinate,code07,76.8
2011,percentage,rhineland palatinate,code07,75.4
2012,percentage,rhineland palatinate,code07,71.0
2013,percentage,rhineland palatinate,code07,72.5
2014,percentage,rhineland palatinate,code07,75.4
2015,percentage,rhineland palatinate,code07,73.9
2016,percentage,rhineland palatinate,code07,76.8
2017,percentage,rhineland palatinate,code07,76.8
2018,percentage,rhineland palatinate,code07,72.1
2019,percentage,rhineland palatinate,code07,73.4
2020,percentage,rhineland palatinate,code07,71.2
2021,percentage,rhineland palatinate,code07,73.9
2022,percentage,rhineland palatinate,code07,69.4
2008,percentage,saarland,code10,100.0
2009,percentage,saarland,code10,100.0
2010,percentage,saarland,code10,100.0
2011,percentage,saarland,code10,87.5
2012,percentage,saarland,code10,100.0
2013,percentage,saarland,code10,100.0
2014,percentage,saarland,code10,100.0
2015,percentage,saarland,code10,100.0
2016,percentage,saarland,code10,100.0
2017,percentage,saarland,code10,100.0
2018,percentage,saarland,code10,100.0
2019,percentage,saarland,code10,100.0
2020,percentage,saarland,code10,100.0
2021,percentage,saarland,code10,100.0
2022,percentage,saarland,code10,100.0
2008,percentage,saxony,code14,63.0
2009,percentage,saxony,code14,64.8
2010,percentage,saxony,code14,64.4
2011,percentage,saxony,code14,70.5
2012,percentage,saxony,code14,64.5
2013,percentage,saxony,code14,66.7
2014,percentage,saxony,code14,66.7
2015,percentage,saxony,code14,68.3
2016,percentage,saxony,code14,65.1
2017,percentage,saxony,code14,71.0
2018,percentage,saxony,code14,70.7
2019,percentage,saxony,code14,74.1
2020,percentage,saxony,code14,81.7
2021,percentage,saxony,code14,76.6
2022,percentage,saxony,code14,77.1
2008,percentage,saxony-anhalt,code15,78.5
2009,percentage,saxony-anhalt,code15,76.9
2010,percentage,saxony-anhalt,code15,76.8
2011,percentage,saxony-anhalt,code15,75.4
2012,percentage,saxony-anhalt,code15,75.4
2013,percentage,saxony-anhalt,code15,73.9
2014,percentage,saxony-anhalt,code15,73.9
2015,percentage,saxony-anhalt,code15,72.9
2016,percentage,saxony-anhalt,code15,75.7
2017,percentage,saxony-anhalt,code15,80.0
2018,percentage,saxony-anhalt,code15,77.3
2019,percentage,saxony-anhalt,code15,79.1
2020,percentage,saxony-anhalt,code15,81.2
2021,percentage,saxony-anhalt,code15,80.6
2022,percentage,saxony-anhalt,code15,75.0
2008,percentage,schleswig-holstein,code01,66.0
2009,percentage,schleswig-holstein,code01,64.2
2010,percentage,schleswig-holstein,code01,64.2
2011,percentage,schleswig-holstein,code01,69.8
2012,percentage,schleswig-holstein,code01,66.0
2013,percentage,schleswig-holstein,code01,66.0
2014,percentage,schleswig-holstein,code01,66.0
2015,percentage,schleswig-holstein,code01,69.8
2016,percentage,schleswig-holstein,code01,71.7
2017,percentage,schleswig-holstein,code01,66.7
2018,percentage,schleswig-holstein,code01,69.8
2019,percentage,schleswig-holstein,code01,75.5
2020,percentage,schleswig-holstein,code01,68.5
2021,percentage,schleswig-holstein,code01,79.2
2022,percentage,schleswig-holstein,code01,72.2
2008,percentage,thuringia,code16,72.7
2009,percentage,thuringia,code16,74.5
2010,percentage,thuringia,code16,76.4
2011,percentage,thuringia,code16,74.5
2012,percentage,thuringia,code16,72.7
2013,percentage,thuringia,code16,70.0
2014,percentage,thuringia,code16,74.6
2016,percentage,thuringia,code16,77.1
2017,percentage,thuringia,code16,72.2
2018,percentage,thuringia,code16,76.9
2019,percentage,thuringia,code16,78.4
2020,percentage,thuringia,code16,75.5
2021,percentage,thuringia,code16,75.0
2022,percentage,thuringia,code16,73.5

data/indicator_6-1-b.csv (diff)
@@ -13,6 +13,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,,,84.2
 2020,percentage,,,84.1
 2021,percentage,,,84.0
+2022,percentage,,,84.0
 2008,percentage,baden-wuerttemberg,code08,89.2
 2009,percentage,baden-wuerttemberg,code08,88.3
 2010,percentage,baden-wuerttemberg,code08,89.2
@@ -27,6 +28,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,baden-wuerttemberg,code08,91.7
 2020,percentage,baden-wuerttemberg,code08,92.4
 2021,percentage,baden-wuerttemberg,code08,92.4
+2022,percentage,baden-wuerttemberg,code08,93.3
 2008,percentage,bavaria,code09,93.6
 2009,percentage,bavaria,code09,94.5
 2010,percentage,bavaria,code09,94.9
@@ -41,6 +43,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,bavaria,code09,95.2
 2020,percentage,bavaria,code09,95.6
 2021,percentage,bavaria,code09,94.2
+2022,percentage,bavaria,code09,94.8
 2008,percentage,brandenburg,code12,84.7
 2009,percentage,brandenburg,code12,85.7
 2010,percentage,brandenburg,code12,84.7
@@ -55,6 +58,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,brandenburg,code12,88.7
 2020,percentage,brandenburg,code12,87.6
 2021,percentage,brandenburg,code12,86.6
+2022,percentage,brandenburg,code12,85.7
 2008,percentage,hesse,code06,87.9
 2009,percentage,hesse,code06,86.4
 2010,percentage,hesse,code06,83.6
@@ -69,6 +73,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,hesse,code06,85.9
 2020,percentage,hesse,code06,83.8
 2021,percentage,hesse,code06,87.9
+2022,percentage,hesse,code06,87.7
 2008,percentage,mecklenburg western pomerania,code13,88.7
 2009,percentage,mecklenburg western pomerania,code13,90.0
 2010,percentage,mecklenburg western pomerania,code13,86.2
@@ -79,6 +84,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,mecklenburg western pomerania,code13,82.2
 2020,percentage,mecklenburg western pomerania,code13,81.9
 2021,percentage,mecklenburg western pomerania,code13,83.8
+2022,percentage,mecklenburg western pomerania,code13,87.0
 2008,percentage,lower saxony,code03,69.9
 2009,percentage,lower saxony,code03,73.0
 2010,percentage,lower saxony,code03,70.4
@@ -93,20 +99,22 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,lower saxony,code03,72.1
 2020,percentage,lower saxony,code03,73.5
 2021,percentage,lower saxony,code03,70.9
-2008,percentage,north rhine-westphalia,code05,85.1
-2009,percentage,north rhine-westphalia,code05,86.4
-2010,percentage,north rhine-westphalia,code05,84.0
-2011,percentage,north rhine-westphalia,code05,89.2
-2012,percentage,north rhine-westphalia,code05,84.6
-2013,percentage,north rhine-westphalia,code05,89.3
-2014,percentage,north rhine-westphalia,code05,89.3
-2015,percentage,north rhine-westphalia,code05,88.6
-2016,percentage,north rhine-westphalia,code05,87.4
-2017,percentage,north rhine-westphalia,code05,89.0
-2018,percentage,north rhine-westphalia,code05,88.5
-2019,percentage,north rhine-westphalia,code05,87.8
+2022,percentage,lower saxony,code03,73.3
+2008,percentage,north rhine-westphalia,code05,83.0
+2009,percentage,north rhine-westphalia,code05,85.3
+2010,percentage,north rhine-westphalia,code05,83.8
+2011,percentage,north rhine-westphalia,code05,84.3
+2012,percentage,north rhine-westphalia,code05,83.3
+2013,percentage,north rhine-westphalia,code05,84.3
+2014,percentage,north rhine-westphalia,code05,84.5
+2015,percentage,north rhine-westphalia,code05,86.5
+2016,percentage,north rhine-westphalia,code05,87.6
+2017,percentage,north rhine-westphalia,code05,87.9
+2018,percentage,north rhine-westphalia,code05,86.1
+2019,percentage,north rhine-westphalia,code05,85.6
 2020,percentage,north rhine-westphalia,code05,86.1
 2021,percentage,north rhine-westphalia,code05,86.0
+2022,percentage,north rhine-westphalia,code05,87.4
 2008,percentage,rhineland palatinate,code07,78.3
 2009,percentage,rhineland palatinate,code07,78.3
 2010,percentage,rhineland palatinate,code07,76.8
@@ -121,6 +129,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,rhineland palatinate,code07,73.4
 2020,percentage,rhineland palatinate,code07,71.2
 2021,percentage,rhineland palatinate,code07,73.9
+2022,percentage,rhineland palatinate,code07,69.4
 2008,percentage,saarland,code10,100.0
 2009,percentage,saarland,code10,100.0
 2010,percentage,saarland,code10,100.0
@@ -134,6 +143,8 @@ Year,Units,federal state,GeoCode,Value
 2018,percentage,saarland,code10,100.0
 2019,percentage,saarland,code10,100.0
 2020,percentage,saarland,code10,100.0
+2021,percentage,saarland,code10,100.0
+2022,percentage,saarland,code10,100.0
 2008,percentage,saxony,code14,63.0
 2009,percentage,saxony,code14,64.8
 2010,percentage,saxony,code14,64.4
@@ -148,6 +159,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,saxony,code14,74.1
 2020,percentage,saxony,code14,81.7
 2021,percentage,saxony,code14,76.6
+2022,percentage,saxony,code14,77.1
 2008,percentage,saxony-anhalt,code15,78.5
 2009,percentage,saxony-anhalt,code15,76.9
 2010,percentage,saxony-anhalt,code15,76.8
@@ -162,6 +174,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,saxony-anhalt,code15,79.1
 2020,percentage,saxony-anhalt,code15,81.2
 2021,percentage,saxony-anhalt,code15,80.6
+2022,percentage,saxony-anhalt,code15,75.0
 2008,percentage,schleswig-holstein,code01,66.0
 2009,percentage,schleswig-holstein,code01,64.2
 2010,percentage,schleswig-holstein,code01,64.2
@@ -176,6 +189,7 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,schleswig-holstein,code01,75.5
 2020,percentage,schleswig-holstein,code01,68.5
 2021,percentage,schleswig-holstein,code01,79.2
+2022,percentage,schleswig-holstein,code01,72.2
 2008,percentage,thuringia,code16,72.7
 2009,percentage,thuringia,code16,74.5
 2010,percentage,thuringia,code16,76.4
@@ -189,3 +203,4 @@ Year,Units,federal state,GeoCode,Value
 2019,percentage,thuringia,code16,78.4
 2020,percentage,thuringia,code16,75.5
 2021,percentage,thuringia,code16,75.0
+2022,percentage,thuringia,code16,73.5
