data/indicator_11-3-a.csv (before)
Year,Units,sex,Value
2010,percentage,,14.5
2011,percentage,,16.1
2012,percentage,,16.6
2013,percentage,,16.4
2014,percentage,,15.9
2015,percentage,,15.6
2016,percentage,,15.8
2017,percentage,,14.5
2018,percentage,,14.2
2019,percentage,,13.9
2020,percentage,,9.0
2021,percentage,,11.0
2022,percentage,,11.9
2023,percentage,,13.0
2024,percentage,,12.6
2030,percentage,,
2010,percentage,female,15.4
2011,percentage,female,17.5
2012,percentage,female,18.0
2013,percentage,female,18.0
2014,percentage,female,18.0
2015,percentage,female,17.3
2016,percentage,female,17.5
2017,percentage,female,15.7
2018,percentage,female,15.4
2019,percentage,female,15.3
2020,percentage,female,9.6
2021,percentage,female,11.6
2022,percentage,female,12.9
2023,percentage,female,13.9
2024,percentage,female,13.4
2010,percentage,male,13.5
2011,percentage,male,14.7
2012,percentage,male,15.2
2013,percentage,male,14.8
2014,percentage,male,13.8
2015,percentage,male,13.8
2016,percentage,male,14.1
2017,percentage,male,13.2
2018,percentage,male,12.9
2019,percentage,male,12.5
2020,percentage,male,8.5
2021,percentage,male,10.3
2022,percentage,male,11.0
2023,percentage,male,12.1
2024,percentage,male,11.7

data/indicator_11-3-a.csv (after)
Year,Units,sex,Value
2010,percentage,,14.5
2011,percentage,,16.1
2012,percentage,,16.6
2013,percentage,,16.4
2014,percentage,,15.9
2015,percentage,,15.6
2016,percentage,,15.8
2017,percentage,,14.5
2018,percentage,,14.2
2019,percentage,,13.9
2020,percentage,,9.0
2021,percentage,,11.0
2022,percentage,,11.9
2023,percentage,,13.0
2024,percentage,,12.0
2030,percentage,,
2010,percentage,female,15.4
2011,percentage,female,17.5
2012,percentage,female,18.0
2013,percentage,female,18.0
2014,percentage,female,18.0
2015,percentage,female,17.3
2016,percentage,female,17.5
2017,percentage,female,15.7
2018,percentage,female,15.4
2019,percentage,female,15.3
2020,percentage,female,9.6
2021,percentage,female,11.6
2022,percentage,female,12.9
2023,percentage,female,13.9
2024,percentage,female,12.8
2010,percentage,male,13.5
2011,percentage,male,14.7
2012,percentage,male,15.2
2013,percentage,male,14.8
2014,percentage,male,13.8
2015,percentage,male,13.8
2016,percentage,male,14.1
2017,percentage,male,13.2
2018,percentage,male,12.9
2019,percentage,male,12.5
2020,percentage,male,8.5
2021,percentage,male,10.3
2022,percentage,male,11.0
2023,percentage,male,12.1
2024,percentage,male,11.2

data/indicator_11-3-a.csv (diff)
@@ -13,7 +13,7 @@ Year,Units,sex,Value
 2021,percentage,,11.0
 2022,percentage,,11.9
 2023,percentage,,13.0
-2024,percentage,,12.6
+2024,percentage,,12.0
 2030,percentage,,
 2010,percentage,female,15.4
 2011,percentage,female,17.5
@@ -29,7 +29,7 @@ Year,Units,sex,Value
 2021,percentage,female,11.6
 2022,percentage,female,12.9
 2023,percentage,female,13.9
-2024,percentage,female,13.4
+2024,percentage,female,12.8
 2010,percentage,male,13.5
 2011,percentage,male,14.7
 2012,percentage,male,15.2
@@ -44,4 +44,4 @@ Year,Units,sex,Value
 2021,percentage,male,10.3
 2022,percentage,male,11.0
 2023,percentage,male,12.1
-2024,percentage,male,11.7
+2024,percentage,male,11.2
