data/indicator_11-1-a.csv (before)
Year,Units,time series,type of area,Value
1996,hectre per day,moving four-year average,,120.0
1997,hectre per day,moving four-year average,,121.0
1998,hectre per day,moving four-year average,,124.0
1999,hectre per day,moving four-year average,,126.0
2000,hectre per day,moving four-year average,,129.0
2001,hectre per day,moving four-year average,,128.0
2002,hectre per day,moving four-year average,,123.0
2003,hectre per day,moving four-year average,,115.0
2004,hectre per day,moving four-year average,,115.0
2005,hectre per day,moving four-year average,,114.0
2006,hectre per day,moving four-year average,,113.0
2007,hectre per day,moving four-year average,,113.0
2008,hectre per day,moving four-year average,,104.0
2009,hectre per day,moving four-year average,,94.0
2010,hectre per day,moving four-year average,,87.0
2011,hectre per day,moving four-year average,,81.0
2012,hectre per day,moving four-year average,,74.0
2013,hectre per day,moving four-year average,,73.0
2014,hectre per day,moving four-year average,,69.0
2015,hectre per day,moving four-year average,,66.0
2016,hectre per day,moving four-year average,,62.0
2017,hectre per day,moving four-year average,,58.0
2018,hectre per day,moving four-year average,,56.0
2019,hectre per day,moving four-year average,,52.0
2020,hectre per day,moving four-year average,,54.0
2021,hectre per day,moving four-year average,,55.0
2022,hectre per day,moving four-year average,,52.0
2030,hectre per day,moving four-year average,,
1996,hectre per day,moving four-year average,transport area,24.0
1997,hectre per day,moving four-year average,transport area,21.0
1998,hectre per day,moving four-year average,transport area,23.0
1999,hectre per day,moving four-year average,transport area,23.0
2000,hectre per day,moving four-year average,transport area,23.0
2001,hectre per day,moving four-year average,transport area,23.0
2002,hectre per day,moving four-year average,transport area,23.0
2003,hectre per day,moving four-year average,transport area,22.0
2004,hectre per day,moving four-year average,transport area,22.0
2005,hectre per day,moving four-year average,transport area,23.0
2006,hectre per day,moving four-year average,transport area,24.0
2007,hectre per day,moving four-year average,transport area,25.0
2008,hectre per day,moving four-year average,transport area,24.0
2009,hectre per day,moving four-year average,transport area,22.0
2010,hectre per day,moving four-year average,transport area,21.0
2011,hectre per day,moving four-year average,transport area,19.0
2012,hectre per day,moving four-year average,transport area,17.0
2013,hectre per day,moving four-year average,transport area,17.0
2014,hectre per day,moving four-year average,transport area,17.0
2015,hectre per day,moving four-year average,transport area,16.0
2016,hectre per day,moving four-year average,transport area,
2017,hectre per day,moving four-year average,transport area,
2018,hectre per day,moving four-year average,transport area,
2019,hectre per day,moving four-year average,transport area,
2020,hectre per day,moving four-year average,transport area,8.0
2021,hectre per day,moving four-year average,transport area,8.0
2022,hectre per day,moving four-year average,transport area,4.0
1996,hectre per day,moving four-year average,"recreation area, cemetery",9.0
1997,hectre per day,moving four-year average,"recreation area, cemetery",20.0
1998,hectre per day,moving four-year average,"recreation area, cemetery",21.0
1999,hectre per day,moving four-year average,"recreation area, cemetery",21.0
2000,hectre per day,moving four-year average,"recreation area, cemetery",20.0
2001,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2002,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2003,hectre per day,moving four-year average,"recreation area, cemetery",26.0
2004,hectre per day,moving four-year average,"recreation area, cemetery",32.0
2005,hectre per day,moving four-year average,"recreation area, cemetery",40.0
2006,hectre per day,moving four-year average,"recreation area, cemetery",47.0
2007,hectre per day,moving four-year average,"recreation area, cemetery",47.0
2008,hectre per day,moving four-year average,"recreation area, cemetery",45.0
2009,hectre per day,moving four-year average,"recreation area, cemetery",39.0
2010,hectre per day,moving four-year average,"recreation area, cemetery",32.0
2011,hectre per day,moving four-year average,"recreation area, cemetery",30.0
2012,hectre per day,moving four-year average,"recreation area, cemetery",25.0
2013,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2014,hectre per day,moving four-year average,"recreation area, cemetery",22.0
2015,hectre per day,moving four-year average,"recreation area, cemetery",18.0
2016,hectre per day,moving four-year average,"recreation area, cemetery",
2017,hectre per day,moving four-year average,"recreation area, cemetery",
2018,hectre per day,moving four-year average,"recreation area, cemetery",
2019,hectre per day,moving four-year average,"recreation area, cemetery",
2020,hectre per day,moving four-year average,"recreation area, cemetery",12.0
2021,hectre per day,moving four-year average,"recreation area, cemetery",11.0
2022,hectre per day,moving four-year average,"recreation area, cemetery",11.0
1996,hectre per day,moving four-year average,settlement area (built on),87.0
1997,hectre per day,moving four-year average,settlement area (built on),83.0
1998,hectre per day,moving four-year average,settlement area (built on),87.0
1999,hectre per day,moving four-year average,settlement area (built on),87.0
2000,hectre per day,moving four-year average,settlement area (built on),86.0
2001,hectre per day,moving four-year average,settlement area (built on),83.0
2002,hectre per day,moving four-year average,settlement area (built on),77.0
2003,hectre per day,moving four-year average,settlement area (built on),67.0
2004,hectre per day,moving four-year average,settlement area (built on),60.0
2005,hectre per day,moving four-year average,settlement area (built on),52.0
2006,hectre per day,moving four-year average,settlement area (built on),43.0
2007,hectre per day,moving four-year average,settlement area (built on),41.0
2008,hectre per day,moving four-year average,settlement area (built on),35.0
2009,hectre per day,moving four-year average,settlement area (built on),33.0
2010,hectre per day,moving four-year average,settlement area (built on),34.0
2011,hectre per day,moving four-year average,settlement area (built on),31.0
2012,hectre per day,moving four-year average,settlement area (built on),33.0
2013,hectre per day,moving four-year average,settlement area (built on),33.0
2014,hectre per day,moving four-year average,settlement area (built on),30.0
2015,hectre per day,moving four-year average,settlement area (built on),33.0
2016,hectre per day,moving four-year average,settlement area (built on),
2017,hectre per day,moving four-year average,settlement area (built on),
2018,hectre per day,moving four-year average,settlement area (built on),
2019,hectre per day,moving four-year average,settlement area (built on),
2020,hectre per day,moving four-year average,settlement area (built on),34.0
2021,hectre per day,moving four-year average,settlement area (built on),36.0
2022,hectre per day,moving four-year average,settlement area (built on),37.0
1996,hectre per day,calculated annual values,,120.0
1997,hectre per day,calculated annual values,,124.0
1998,hectre per day,calculated annual values,,131.0
1999,hectre per day,calculated annual values,,131.0
2000,hectre per day,calculated annual values,,132.0
2001,hectre per day,calculated annual values,,122.0
2002,hectre per day,calculated annual values,,109.0
2003,hectre per day,calculated annual values,,99.0
2004,hectre per day,calculated annual values,,131.0
2005,hectre per day,calculated annual values,,117.0
2006,hectre per day,calculated annual values,,106.0
2007,hectre per day,calculated annual values,,97.0
2008,hectre per day,calculated annual values,,95.0
2009,hectre per day,calculated annual values,,78.0
2010,hectre per day,calculated annual values,,77.0
2011,hectre per day,calculated annual values,,74.0
2012,hectre per day,calculated annual values,,69.0
2013,hectre per day,calculated annual values,,71.0
2014,hectre per day,calculated annual values,,63.0
2015,hectre per day,calculated annual values,,62.0
2016,hectre per day,calculated annual values,,
2017,hectre per day,calculated annual values,,55.0
2018,hectre per day,calculated annual values,,58.0
2019,hectre per day,calculated annual values,,45.0
2020,hectre per day,calculated annual values,,58.0
2021,hectre per day,calculated annual values,,58.0
2022,hectre per day,calculated annual values,,48.0
2030,hectre per day,calculated annual values,,
1996,hectre per day,calculated annual values,transport area,24.0
1997,hectre per day,calculated annual values,transport area,21.0
1998,hectre per day,calculated annual values,transport area,23.0
1999,hectre per day,calculated annual values,transport area,23.0
2000,hectre per day,calculated annual values,transport area,24.0
2001,hectre per day,calculated annual values,transport area,23.0
2002,hectre per day,calculated annual values,transport area,22.0
2003,hectre per day,calculated annual values,transport area,20.0
2004,hectre per day,calculated annual values,transport area,25.0
2005,hectre per day,calculated annual values,transport area,25.0
2006,hectre per day,calculated annual values,transport area,24.0
2007,hectre per day,calculated annual values,transport area,24.0
2008,hectre per day,calculated annual values,transport area,21.0
2009,hectre per day,calculated annual values,transport area,18.0
2010,hectre per day,calculated annual values,transport area,21.0
2011,hectre per day,calculated annual values,transport area,17.0
2012,hectre per day,calculated annual values,transport area,11.0
2013,hectre per day,calculated annual values,transport area,19.0
2014,hectre per day,calculated annual values,transport area,23.0
2015,hectre per day,calculated annual values,transport area,10.0
2016,hectre per day,calculated annual values,transport area,
2017,hectre per day,calculated annual values,transport area,8.0
2018,hectre per day,calculated annual values,transport area,16.0
2019,hectre per day,calculated annual values,transport area,2.0
2020,hectre per day,calculated annual values,transport area,6.0
2021,hectre per day,calculated annual values,transport area,8.0
2022,hectre per day,calculated annual values,transport area,-1.0
1996,hectre per day,calculated annual values,"recreation area, cemetery",9.0
1997,hectre per day,calculated annual values,"recreation area, cemetery",20.0
1998,hectre per day,calculated annual values,"recreation area, cemetery",21.0
1999,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2000,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2001,hectre per day,calculated annual values,"recreation area, cemetery",29.0
2002,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2003,hectre per day,calculated annual values,"recreation area, cemetery",34.0
2004,hectre per day,calculated annual values,"recreation area, cemetery",46.0
2005,hectre per day,calculated annual values,"recreation area, cemetery",57.0
2006,hectre per day,calculated annual values,"recreation area, cemetery",52.0
2007,hectre per day,calculated annual values,"recreation area, cemetery",33.0
2008,hectre per day,calculated annual values,"recreation area, cemetery",39.0
2009,hectre per day,calculated annual values,"recreation area, cemetery",32.0
2010,hectre per day,calculated annual values,"recreation area, cemetery",23.0
2011,hectre per day,calculated annual values,"recreation area, cemetery",27.0
2012,hectre per day,calculated annual values,"recreation area, cemetery",18.0
2013,hectre per day,calculated annual values,"recreation area, cemetery",23.0
2014,hectre per day,calculated annual values,"recreation area, cemetery",18.0
2015,hectre per day,calculated annual values,"recreation area, cemetery",12.0
2016,hectre per day,calculated annual values,"recreation area, cemetery",
2017,hectre per day,calculated annual values,"recreation area, cemetery",15.0
2018,hectre per day,calculated annual values,"recreation area, cemetery",10.0
2019,hectre per day,calculated annual values,"recreation area, cemetery",10.0
2020,hectre per day,calculated annual values,"recreation area, cemetery",12.0
2021,hectre per day,calculated annual values,"recreation area, cemetery",11.0
2022,hectre per day,calculated annual values,"recreation area, cemetery",12.0
1996,hectre per day,calculated annual values,settlement area (built on),87.0
1997,hectre per day,calculated annual values,settlement area (built on),83.0
1998,hectre per day,calculated annual values,settlement area (built on),87.0
1999,hectre per day,calculated annual values,settlement area (built on),87.0
2000,hectre per day,calculated annual values,settlement area (built on),87.0
2001,hectre per day,calculated annual values,settlement area (built on),70.0
2002,hectre per day,calculated annual values,settlement area (built on),66.0
2003,hectre per day,calculated annual values,settlement area (built on),45.0
2004,hectre per day,calculated annual values,settlement area (built on),60.0
2005,hectre per day,calculated annual values,settlement area (built on),35.0
2006,hectre per day,calculated annual values,settlement area (built on),30.0
2007,hectre per day,calculated annual values,settlement area (built on),40.0
2008,hectre per day,calculated annual values,settlement area (built on),35.0
2009,hectre per day,calculated annual values,settlement area (built on),28.0
2010,hectre per day,calculated annual values,settlement area (built on),33.0
2011,hectre per day,calculated annual values,settlement area (built on),30.0
2012,hectre per day,calculated annual values,settlement area (built on),40.0
2013,hectre per day,calculated annual values,settlement area (built on),29.0
2014,hectre per day,calculated annual values,settlement area (built on),22.0
2015,hectre per day,calculated annual values,settlement area (built on),40.0
2016,hectre per day,calculated annual values,settlement area (built on),
2017,hectre per day,calculated annual values,settlement area (built on),32.0
2018,hectre per day,calculated annual values,settlement area (built on),32.0
2019,hectre per day,calculated annual values,settlement area (built on),33.0
2020,hectre per day,calculated annual values,settlement area (built on),40.0
2021,hectre per day,calculated annual values,settlement area (built on),39.0
2022,hectre per day,calculated annual values,settlement area (built on),37.0

data/indicator_11-1-a.csv (after)
Year,Units,time series,type of area,Value
1996,hectre per day,moving four-year average,,120.0
1997,hectre per day,moving four-year average,,121.0
1998,hectre per day,moving four-year average,,124.0
1999,hectre per day,moving four-year average,,126.0
2000,hectre per day,moving four-year average,,129.0
2001,hectre per day,moving four-year average,,128.0
2002,hectre per day,moving four-year average,,123.0
2003,hectre per day,moving four-year average,,115.0
2004,hectre per day,moving four-year average,,115.0
2005,hectre per day,moving four-year average,,114.0
2006,hectre per day,moving four-year average,,113.0
2007,hectre per day,moving four-year average,,113.0
2008,hectre per day,moving four-year average,,104.0
2009,hectre per day,moving four-year average,,94.0
2010,hectre per day,moving four-year average,,87.0
2011,hectre per day,moving four-year average,,81.0
2012,hectre per day,moving four-year average,,74.0
2013,hectre per day,moving four-year average,,73.0
2014,hectre per day,moving four-year average,,69.0
2015,hectre per day,moving four-year average,,66.0
2016,hectre per day,moving four-year average,,62.0
2017,hectre per day,moving four-year average,,58.0
2018,hectre per day,moving four-year average,,56.0
2019,hectre per day,moving four-year average,,52.0
2020,hectre per day,moving four-year average,,53.0
2021,hectre per day,moving four-year average,,53.0
2022,hectre per day,moving four-year average,,49.0
2023,hectre per day,moving four-year average,,51.0
2030,hectre per day,moving four-year average,,
1996,hectre per day,moving four-year average,transport area,24.0
1997,hectre per day,moving four-year average,transport area,21.0
1998,hectre per day,moving four-year average,transport area,23.0
1999,hectre per day,moving four-year average,transport area,23.0
2000,hectre per day,moving four-year average,transport area,23.0
2001,hectre per day,moving four-year average,transport area,23.0
2002,hectre per day,moving four-year average,transport area,23.0
2003,hectre per day,moving four-year average,transport area,22.0
2004,hectre per day,moving four-year average,transport area,22.0
2005,hectre per day,moving four-year average,transport area,23.0
2006,hectre per day,moving four-year average,transport area,24.0
2007,hectre per day,moving four-year average,transport area,25.0
2008,hectre per day,moving four-year average,transport area,24.0
2009,hectre per day,moving four-year average,transport area,22.0
2010,hectre per day,moving four-year average,transport area,21.0
2011,hectre per day,moving four-year average,transport area,19.0
2012,hectre per day,moving four-year average,transport area,17.0
2013,hectre per day,moving four-year average,transport area,17.0
2014,hectre per day,moving four-year average,transport area,17.0
2015,hectre per day,moving four-year average,transport area,16.0
2016,hectre per day,moving four-year average,transport area,
2017,hectre per day,moving four-year average,transport area,
2018,hectre per day,moving four-year average,transport area,
2019,hectre per day,moving four-year average,transport area,
2020,hectre per day,moving four-year average,transport area,7.0
2021,hectre per day,moving four-year average,transport area,6.0
2022,hectre per day,moving four-year average,transport area,1.0
2023,hectre per day,moving four-year average,transport area,1.0
1996,hectre per day,moving four-year average,"recreation area, cemetery",9.0
1997,hectre per day,moving four-year average,"recreation area, cemetery",20.0
1998,hectre per day,moving four-year average,"recreation area, cemetery",21.0
1999,hectre per day,moving four-year average,"recreation area, cemetery",21.0
2000,hectre per day,moving four-year average,"recreation area, cemetery",20.0
2001,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2002,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2003,hectre per day,moving four-year average,"recreation area, cemetery",26.0
2004,hectre per day,moving four-year average,"recreation area, cemetery",32.0
2005,hectre per day,moving four-year average,"recreation area, cemetery",40.0
2006,hectre per day,moving four-year average,"recreation area, cemetery",47.0
2007,hectre per day,moving four-year average,"recreation area, cemetery",47.0
2008,hectre per day,moving four-year average,"recreation area, cemetery",45.0
2009,hectre per day,moving four-year average,"recreation area, cemetery",39.0
2010,hectre per day,moving four-year average,"recreation area, cemetery",32.0
2011,hectre per day,moving four-year average,"recreation area, cemetery",30.0
2012,hectre per day,moving four-year average,"recreation area, cemetery",25.0
2013,hectre per day,moving four-year average,"recreation area, cemetery",23.0
2014,hectre per day,moving four-year average,"recreation area, cemetery",22.0
2015,hectre per day,moving four-year average,"recreation area, cemetery",18.0
2016,hectre per day,moving four-year average,"recreation area, cemetery",
2017,hectre per day,moving four-year average,"recreation area, cemetery",
2018,hectre per day,moving four-year average,"recreation area, cemetery",
2019,hectre per day,moving four-year average,"recreation area, cemetery",
2020,hectre per day,moving four-year average,"recreation area, cemetery",12.0
2021,hectre per day,moving four-year average,"recreation area, cemetery",11.0
2022,hectre per day,moving four-year average,"recreation area, cemetery",11.0
2023,hectre per day,moving four-year average,"recreation area, cemetery",13.0
1996,hectre per day,moving four-year average,settlement area (built on),87.0
1997,hectre per day,moving four-year average,settlement area (built on),83.0
1998,hectre per day,moving four-year average,settlement area (built on),87.0
1999,hectre per day,moving four-year average,settlement area (built on),87.0
2000,hectre per day,moving four-year average,settlement area (built on),86.0
2001,hectre per day,moving four-year average,settlement area (built on),83.0
2002,hectre per day,moving four-year average,settlement area (built on),77.0
2003,hectre per day,moving four-year average,settlement area (built on),67.0
2004,hectre per day,moving four-year average,settlement area (built on),60.0
2005,hectre per day,moving four-year average,settlement area (built on),52.0
2006,hectre per day,moving four-year average,settlement area (built on),43.0
2007,hectre per day,moving four-year average,settlement area (built on),41.0
2008,hectre per day,moving four-year average,settlement area (built on),35.0
2009,hectre per day,moving four-year average,settlement area (built on),33.0
2010,hectre per day,moving four-year average,settlement area (built on),34.0
2011,hectre per day,moving four-year average,settlement area (built on),31.0
2012,hectre per day,moving four-year average,settlement area (built on),33.0
2013,hectre per day,moving four-year average,settlement area (built on),33.0
2014,hectre per day,moving four-year average,settlement area (built on),30.0
2015,hectre per day,moving four-year average,settlement area (built on),33.0
2016,hectre per day,moving four-year average,settlement area (built on),
2017,hectre per day,moving four-year average,settlement area (built on),
2018,hectre per day,moving four-year average,settlement area (built on),
2019,hectre per day,moving four-year average,settlement area (built on),
2020,hectre per day,moving four-year average,settlement area (built on),34.0
2021,hectre per day,moving four-year average,settlement area (built on),36.0
2022,hectre per day,moving four-year average,settlement area (built on),37.0
2023,hectre per day,moving four-year average,settlement area (built on),38.0
1996,hectre per day,calculated annual values,,120.0
1997,hectre per day,calculated annual values,,124.0
1998,hectre per day,calculated annual values,,131.0
1999,hectre per day,calculated annual values,,131.0
2000,hectre per day,calculated annual values,,132.0
2001,hectre per day,calculated annual values,,122.0
2002,hectre per day,calculated annual values,,109.0
2003,hectre per day,calculated annual values,,99.0
2004,hectre per day,calculated annual values,,131.0
2005,hectre per day,calculated annual values,,117.0
2006,hectre per day,calculated annual values,,106.0
2007,hectre per day,calculated annual values,,97.0
2008,hectre per day,calculated annual values,,95.0
2009,hectre per day,calculated annual values,,78.0
2010,hectre per day,calculated annual values,,77.0
2011,hectre per day,calculated annual values,,74.0
2012,hectre per day,calculated annual values,,69.0
2013,hectre per day,calculated annual values,,71.0
2014,hectre per day,calculated annual values,,63.0
2015,hectre per day,calculated annual values,,62.0
2016,hectre per day,calculated annual values,,51.0
2017,hectre per day,calculated annual values,,55.0
2018,hectre per day,calculated annual values,,58.0
2019,hectre per day,calculated annual values,,45.0
2020,hectre per day,calculated annual values,,55.0
2021,hectre per day,calculated annual values,,52.0
2022,hectre per day,calculated annual values,,45.0
2023,hectre per day,calculated annual values,,53.0
2030,hectre per day,calculated annual values,,
1996,hectre per day,calculated annual values,transport area,24.0
1997,hectre per day,calculated annual values,transport area,21.0
1998,hectre per day,calculated annual values,transport area,23.0
1999,hectre per day,calculated annual values,transport area,23.0
2000,hectre per day,calculated annual values,transport area,24.0
2001,hectre per day,calculated annual values,transport area,23.0
2002,hectre per day,calculated annual values,transport area,22.0
2003,hectre per day,calculated annual values,transport area,20.0
2004,hectre per day,calculated annual values,transport area,25.0
2005,hectre per day,calculated annual values,transport area,25.0
2006,hectre per day,calculated annual values,transport area,24.0
2007,hectre per day,calculated annual values,transport area,24.0
2008,hectre per day,calculated annual values,transport area,21.0
2009,hectre per day,calculated annual values,transport area,18.0
2010,hectre per day,calculated annual values,transport area,21.0
2011,hectre per day,calculated annual values,transport area,17.0
2012,hectre per day,calculated annual values,transport area,11.0
2013,hectre per day,calculated annual values,transport area,19.0
2014,hectre per day,calculated annual values,transport area,23.0
2015,hectre per day,calculated annual values,transport area,10.0
2016,hectre per day,calculated annual values,transport area,
2017,hectre per day,calculated annual values,transport area,8.0
2018,hectre per day,calculated annual values,transport area,16.0
2019,hectre per day,calculated annual values,transport area,2.0
2020,hectre per day,calculated annual values,transport area,36.0
2021,hectre per day,calculated annual values,transport area,2.0
2022,hectre per day,calculated annual values,transport area,-4.0
2023,hectre per day,calculated annual values,transport area,2.0
1996,hectre per day,calculated annual values,"recreation area, cemetery",9.0
1997,hectre per day,calculated annual values,"recreation area, cemetery",20.0
1998,hectre per day,calculated annual values,"recreation area, cemetery",21.0
1999,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2000,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2001,hectre per day,calculated annual values,"recreation area, cemetery",29.0
2002,hectre per day,calculated annual values,"recreation area, cemetery",21.0
2003,hectre per day,calculated annual values,"recreation area, cemetery",34.0
2004,hectre per day,calculated annual values,"recreation area, cemetery",46.0
2005,hectre per day,calculated annual values,"recreation area, cemetery",57.0
2006,hectre per day,calculated annual values,"recreation area, cemetery",52.0
2007,hectre per day,calculated annual values,"recreation area, cemetery",33.0
2008,hectre per day,calculated annual values,"recreation area, cemetery",39.0
2009,hectre per day,calculated annual values,"recreation area, cemetery",32.0
2010,hectre per day,calculated annual values,"recreation area, cemetery",23.0
2011,hectre per day,calculated annual values,"recreation area, cemetery",27.0
2012,hectre per day,calculated annual values,"recreation area, cemetery",18.0
2013,hectre per day,calculated annual values,"recreation area, cemetery",23.0
2014,hectre per day,calculated annual values,"recreation area, cemetery",18.0
2015,hectre per day,calculated annual values,"recreation area, cemetery",12.0
2016,hectre per day,calculated annual values,"recreation area, cemetery",
2017,hectre per day,calculated annual values,"recreation area, cemetery",15.0
2018,hectre per day,calculated annual values,"recreation area, cemetery",10.0
2019,hectre per day,calculated annual values,"recreation area, cemetery",10.0
2020,hectre per day,calculated annual values,"recreation area, cemetery",12.0
2021,hectre per day,calculated annual values,"recreation area, cemetery",11.0
2022,hectre per day,calculated annual values,"recreation area, cemetery",12.0
2023,hectre per day,calculated annual values,"recreation area, cemetery",17.0
1996,hectre per day,calculated annual values,settlement area (built on),87.0
1997,hectre per day,calculated annual values,settlement area (built on),83.0
1998,hectre per day,calculated annual values,settlement area (built on),87.0
1999,hectre per day,calculated annual values,settlement area (built on),87.0
2000,hectre per day,calculated annual values,settlement area (built on),87.0
2001,hectre per day,calculated annual values,settlement area (built on),70.0
2002,hectre per day,calculated annual values,settlement area (built on),66.0
2003,hectre per day,calculated annual values,settlement area (built on),45.0
2004,hectre per day,calculated annual values,settlement area (built on),60.0
2005,hectre per day,calculated annual values,settlement area (built on),35.0
2006,hectre per day,calculated annual values,settlement area (built on),30.0
2007,hectre per day,calculated annual values,settlement area (built on),40.0
2008,hectre per day,calculated annual values,settlement area (built on),35.0
2009,hectre per day,calculated annual values,settlement area (built on),28.0
2010,hectre per day,calculated annual values,settlement area (built on),33.0
2011,hectre per day,calculated annual values,settlement area (built on),30.0
2012,hectre per day,calculated annual values,settlement area (built on),40.0
2013,hectre per day,calculated annual values,settlement area (built on),29.0
2014,hectre per day,calculated annual values,settlement area (built on),22.0
2015,hectre per day,calculated annual values,settlement area (built on),40.0
2016,hectre per day,calculated annual values,settlement area (built on),
2017,hectre per day,calculated annual values,settlement area (built on),32.0
2018,hectre per day,calculated annual values,settlement area (built on),32.0
2019,hectre per day,calculated annual values,settlement area (built on),33.0
2020,hectre per day,calculated annual values,settlement area (built on),40.0
2021,hectre per day,calculated annual values,settlement area (built on),39.0
2022,hectre per day,calculated annual values,settlement area (built on),37.0
2023,hectre per day,calculated annual values,settlement area (built on),34.0

data/indicator_11-1-a.csv (diff)
@@ -23,9 +23,10 @@ Year,Units,time series,type of area,Value
 2017,hectre per day,moving four-year average,,58.0
 2018,hectre per day,moving four-year average,,56.0
 2019,hectre per day,moving four-year average,,52.0
-2020,hectre per day,moving four-year average,,54.0
-2021,hectre per day,moving four-year average,,55.0
-2022,hectre per day,moving four-year average,,52.0
+2020,hectre per day,moving four-year average,,53.0
+2021,hectre per day,moving four-year average,,53.0
+2022,hectre per day,moving four-year average,,49.0
+2023,hectre per day,moving four-year average,,51.0
 2030,hectre per day,moving four-year average,,
 1996,hectre per day,moving four-year average,transport area,24.0
 1997,hectre per day,moving four-year average,transport area,21.0
@@ -51,9 +52,10 @@ Year,Units,time series,type of area,Value
 2017,hectre per day,moving four-year average,transport area,
 2018,hectre per day,moving four-year average,transport area,
 2019,hectre per day,moving four-year average,transport area,
-2020,hectre per day,moving four-year average,transport area,8.0
-2021,hectre per day,moving four-year average,transport area,8.0
-2022,hectre per day,moving four-year average,transport area,4.0
+2020,hectre per day,moving four-year average,transport area,7.0
+2021,hectre per day,moving four-year average,transport area,6.0
+2022,hectre per day,moving four-year average,transport area,1.0
+2023,hectre per day,moving four-year average,transport area,1.0
 1996,hectre per day,moving four-year average,"recreation area, cemetery",9.0
 1997,hectre per day,moving four-year average,"recreation area, cemetery",20.0
 1998,hectre per day,moving four-year average,"recreation area, cemetery",21.0
@@ -81,6 +83,7 @@ Year,Units,time series,type of area,Value
 2020,hectre per day,moving four-year average,"recreation area, cemetery",12.0
 2021,hectre per day,moving four-year average,"recreation area, cemetery",11.0
 2022,hectre per day,moving four-year average,"recreation area, cemetery",11.0
+2023,hectre per day,moving four-year average,"recreation area, cemetery",13.0
 1996,hectre per day,moving four-year average,settlement area (built on),87.0
 1997,hectre per day,moving four-year average,settlement area (built on),83.0
 1998,hectre per day,moving four-year average,settlement area (built on),87.0
@@ -108,6 +111,7 @@ Year,Units,time series,type of area,Value
 2020,hectre per day,moving four-year average,settlement area (built on),34.0
 2021,hectre per day,moving four-year average,settlement area (built on),36.0
 2022,hectre per day,moving four-year average,settlement area (built on),37.0
+2023,hectre per day,moving four-year average,settlement area (built on),38.0
 1996,hectre per day,calculated annual values,,120.0
 1997,hectre per day,calculated annual values,,124.0
 1998,hectre per day,calculated annual values,,131.0
@@ -128,13 +132,14 @@ Year,Units,time series,type of area,Value
 2013,hectre per day,calculated annual values,,71.0
 2014,hectre per day,calculated annual values,,63.0
 2015,hectre per day,calculated annual values,,62.0
-2016,hectre per day,calculated annual values,,
+2016,hectre per day,calculated annual values,,51.0
 2017,hectre per day,calculated annual values,,55.0
 2018,hectre per day,calculated annual values,,58.0
 2019,hectre per day,calculated annual values,,45.0
-2020,hectre per day,calculated annual values,,58.0
-2021,hectre per day,calculated annual values,,58.0
-2022,hectre per day,calculated annual values,,48.0
+2020,hectre per day,calculated annual values,,55.0
+2021,hectre per day,calculated annual values,,52.0
+2022,hectre per day,calculated annual values,,45.0
+2023,hectre per day,calculated annual values,,53.0
 2030,hectre per day,calculated annual values,,
 1996,hectre per day,calculated annual values,transport area,24.0
 1997,hectre per day,calculated annual values,transport area,21.0
@@ -160,9 +165,10 @@ Year,Units,time series,type of area,Value
 2017,hectre per day,calculated annual values,transport area,8.0
 2018,hectre per day,calculated annual values,transport area,16.0
 2019,hectre per day,calculated annual values,transport area,2.0
-2020,hectre per day,calculated annual values,transport area,6.0
-2021,hectre per day,calculated annual values,transport area,8.0
-2022,hectre per day,calculated annual values,transport area,-1.0
+2020,hectre per day,calculated annual values,transport area,36.0
+2021,hectre per day,calculated annual values,transport area,2.0
+2022,hectre per day,calculated annual values,transport area,-4.0
+2023,hectre per day,calculated annual values,transport area,2.0
 1996,hectre per day,calculated annual values,"recreation area, cemetery",9.0
 1997,hectre per day,calculated annual values,"recreation area, cemetery",20.0
 1998,hectre per day,calculated annual values,"recreation area, cemetery",21.0
@@ -190,6 +196,7 @@ Year,Units,time series,type of area,Value
 2020,hectre per day,calculated annual values,"recreation area, cemetery",12.0
 2021,hectre per day,calculated annual values,"recreation area, cemetery",11.0
 2022,hectre per day,calculated annual values,"recreation area, cemetery",12.0
+2023,hectre per day,calculated annual values,"recreation area, cemetery",17.0
 1996,hectre per day,calculated annual values,settlement area (built on),87.0
 1997,hectre per day,calculated annual values,settlement area (built on),83.0
 1998,hectre per day,calculated annual values,settlement area (built on),87.0
@@ -217,3 +224,4 @@ Year,Units,time series,type of area,Value
 2020,hectre per day,calculated annual values,settlement area (built on),40.0
 2021,hectre per day,calculated annual values,settlement area (built on),39.0
 2022,hectre per day,calculated annual values,settlement area (built on),37.0
+2023,hectre per day,calculated annual values,settlement area (built on),34.0
