untranslated/data-packages/10-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                "percentage points",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "foreigns",
                "germans",
                "difference",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-1",
  "title": "Ausländische Schulabsolventinnen und Schulabsolventen"
}

untranslated/data-packages/10-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                "percentage points",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "foreigns",
                "germans",
                "difference",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "10-1",
  "title": "Ausländische Schulabsolventinnen und Schulabsolventen"
}

untranslated/data-packages/10-1/datapackage.json (diff)
@@ -43,6 +43,7 @@
             "constraints": {
               "enum": [
                 "female",
+                "male",
                 ""
               ]
             }
@@ -53,6 +54,21 @@
             "constraints": {
               "enum": [
                 "baden-wuerttemberg",
+                "bavaria",
+                "berlin",
+                "brandenburg",
+                "bremen",
+                "hamburg",
+                "hesse",
+                "mecklenburg western pomerania",
+                "lower saxony",
+                "north rhine-westphalia",
+                "rhineland palatinate",
+                "saarland",
+                "saxony",
+                "saxony-anhalt",
+                "schleswig-holstein",
+                "thuringia",
                 ""
               ]
             }
