en/data-packages/3-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Per 100,000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Female",
                "Male",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "mortality avoidable through prevention and treatment",
                "mortality avoidable through prevention",
                "mortality avoidable through treatment",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

en/data-packages/3-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Per 100,000 inhabitants",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Female",
                "Male",
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Mortality avoidable through prevention and treatment",
                "Mortality avoidable through prevention",
                "Mortality avoidable through treatment",
                ""
              ]
            },
            "title": "Time series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-a",
  "title": "Durch Prävention und Behandlung vermeidbare Sterblichkeit"
}

en/data-packages/3-1-a/datapackage.json (diff)
@@ -43,9 +43,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "mortality avoidable through prevention and treatment",
-                "mortality avoidable through prevention",
-                "mortality avoidable through treatment",
+                "Mortality avoidable through prevention and treatment",
+                "Mortality avoidable through prevention",
+                "Mortality avoidable through treatment",
                 ""
               ]
             },
