en/data/10-1.csv (before)
Year,Units,Series,Sex,Value
1996,Percentage,Foreigns,,80.444
1997,Percentage,Foreigns,,80.574
1998,Percentage,Foreigns,,80.505
1999,Percentage,Foreigns,,80.687
2000,Percentage,Foreigns,,80.102
2001,Percentage,Foreigns,,79.799
2002,Percentage,Foreigns,,80.62
2003,Percentage,Foreigns,,80.946
2004,Percentage,Foreigns,,81.911
2005,Percentage,Foreigns,,82.599
2006,Percentage,Foreigns,,83.227
2007,Percentage,Foreigns,,84.036
2008,Percentage,Foreigns,,85.041
2009,Percentage,Foreigns,,86.154
2010,Percentage,Foreigns,,87.191
2011,Percentage,Foreigns,,88.221
2012,Percentage,Foreigns,,88.614
2013,Percentage,Foreigns,,89.287
2014,Percentage,Foreigns,,88.057
2015,Percentage,Foreigns,,88.2
2016,Percentage,Foreigns,,85.874
2017,Percentage,Foreigns,,81.921
2018,Percentage,Foreigns,,81.795
2019,Percentage,Foreigns,,82.371
2020,Percentage,Foreigns,,85.345
2021,Percentage,Foreigns,,84.342
2022,Percentage,Foreigns,,84.008
2023,Percentage,Foreigns,,82.271
2030,Percentage,Foreigns,,
1996,Percentage,Foreigns,Female,84.47
1997,Percentage,Foreigns,Female,84.734
1998,Percentage,Foreigns,Female,84.53
1999,Percentage,Foreigns,Female,84.935
2000,Percentage,Foreigns,Female,84.328
2001,Percentage,Foreigns,Female,84.291
2002,Percentage,Foreigns,Female,84.415
2003,Percentage,Foreigns,Female,84.591
2004,Percentage,Foreigns,Female,85.812
2005,Percentage,Foreigns,Female,86.424
2006,Percentage,Foreigns,Female,86.53
2007,Percentage,Foreigns,Female,87.035
2008,Percentage,Foreigns,Female,87.918
2009,Percentage,Foreigns,Female,88.545
2010,Percentage,Foreigns,Female,89.466
2011,Percentage,Foreigns,Female,90.343
2012,Percentage,Foreigns,Female,90.592
2013,Percentage,Foreigns,Female,91.072
2014,Percentage,Foreigns,Female,89.406
2015,Percentage,Foreigns,Female,90.3
2016,Percentage,Foreigns,Female,89.1
2017,Percentage,Foreigns,Female,86.431
2018,Percentage,Foreigns,Female,85.572
2019,Percentage,Foreigns,Female,85.83
2020,Percentage,Foreigns,Female,88.022
2021,Percentage,Foreigns,Female,87.38
2022,Percentage,Foreigns,Female,86.869
2023,Percentage,Foreigns,Female,85.206
1996,Percentage,Foreigns,Male,76.661
1997,Percentage,Foreigns,Male,76.831
1998,Percentage,Foreigns,Male,76.898
1999,Percentage,Foreigns,Male,76.886
2000,Percentage,Foreigns,Male,76.214
2001,Percentage,Foreigns,Male,75.832
2002,Percentage,Foreigns,Male,76.886
2003,Percentage,Foreigns,Male,77.423
2004,Percentage,Foreigns,Male,78.305
2005,Percentage,Foreigns,Male,79.14
2006,Percentage,Foreigns,Male,80.178
2007,Percentage,Foreigns,Male,81.207
2008,Percentage,Foreigns,Male,82.273
2009,Percentage,Foreigns,Male,83.853
2010,Percentage,Foreigns,Male,84.966
2011,Percentage,Foreigns,Male,86.175
2012,Percentage,Foreigns,Male,86.686
2013,Percentage,Foreigns,Male,87.562
2014,Percentage,Foreigns,Male,86.758
2015,Percentage,Foreigns,Male,86.2
2016,Percentage,Foreigns,Male,82.9
2017,Percentage,Foreigns,Male,78.118
2018,Percentage,Foreigns,Male,78.765
2019,Percentage,Foreigns,Male,79.495
2020,Percentage,Foreigns,Male,83.009
2021,Percentage,Foreigns,Male,81.619
2022,Percentage,Foreigns,Male,81.435
2023,Percentage,Foreigns,Male,79.673
1996,Percentage,Germans,,92.284
1997,Percentage,Germans,,92.286
1998,Percentage,Germans,,92.059
1999,Percentage,Germans,,92.002
2000,Percentage,Germans,,91.691
2001,Percentage,Germans,,91.347
2002,Percentage,Germans,,91.795
2003,Percentage,Germans,,92.074
2004,Percentage,Germans,,92.58
2005,Percentage,Germans,,92.761
2006,Percentage,Germans,,93.047
2007,Percentage,Germans,,93.6
2008,Percentage,Germans,,93.8
2009,Percentage,Germans,,94.227
2010,Percentage,Germans,,94.572
2011,Percentage,Germans,,95.006
2012,Percentage,Germans,,95.102
2013,Percentage,Germans,,95.377
2014,Percentage,Germans,,95.136
2015,Percentage,Germans,,95.0
2016,Percentage,Germans,,95.1
2017,Percentage,Germans,,94.733
2018,Percentage,Germans,,94.58
2019,Percentage,Germans,,94.526
2020,Percentage,Germans,,94.906
2021,Percentage,Germans,,94.86
2022,Percentage,Germans,,94.259
2023,Percentage,Germans,,94.212
2030,Percentage,Germans,,
1996,Percentage,Germans,Female,94.468
1997,Percentage,Germans,Female,94.616
1998,Percentage,Germans,Female,94.417
1999,Percentage,Germans,Female,94.214
2000,Percentage,Germans,Female,94.12
2001,Percentage,Germans,Female,93.691
2002,Percentage,Germans,Female,94.029
2003,Percentage,Germans,Female,94.201
2004,Percentage,Germans,Female,94.631
2005,Percentage,Germans,Female,94.676
2006,Percentage,Germans,Female,94.813
2007,Percentage,Germans,Female,95.182
2008,Percentage,Germans,Female,95.234
2009,Percentage,Germans,Female,96.071
2010,Percentage,Germans,Female,96.096
2011,Percentage,Germans,Female,96.119
2012,Percentage,Germans,Female,95.874
2013,Percentage,Germans,Female,95.756
2014,Percentage,Germans,Female,95.812
2015,Percentage,Germans,Female,96.025
2016,Percentage,Germans,Female,96.013
2017,Percentage,Germans,Female,95.874
2018,Percentage,Germans,Female,95.756
2019,Percentage,Germans,Female,95.812
2020,Percentage,Germans,Female,96.025
2021,Percentage,Germans,Female,96.013
2022,Percentage,Germans,Female,95.538
2023,Percentage,Germans,Female,95.304
1996,Percentage,Germans,Male,90.082
1997,Percentage,Germans,Male,90.144
1998,Percentage,Germans,Male,89.792
1999,Percentage,Germans,Male,89.799
2000,Percentage,Germans,Male,89.348
2001,Percentage,Germans,Male,89.081
2002,Percentage,Germans,Male,89.603
2003,Percentage,Germans,Male,90.019
2004,Percentage,Germans,Male,90.584
2005,Percentage,Germans,Male,90.899
2006,Percentage,Germans,Male,91.449
2007,Percentage,Germans,Male,91.97
2008,Percentage,Germans,Male,92.471
2009,Percentage,Germans,Male,94.14
2010,Percentage,Germans,Male,93.996
2011,Percentage,Germans,Male,94.071
2012,Percentage,Germans,Male,93.797
2013,Percentage,Germans,Male,93.464
2014,Percentage,Germans,Male,93.296
2015,Percentage,Germans,Male,93.842
2016,Percentage,Germans,Male,93.752
2017,Percentage,Germans,Male,93.797
2018,Percentage,Germans,Male,93.464
2019,Percentage,Germans,Male,93.296
2020,Percentage,Germans,Male,93.842
2021,Percentage,Germans,Male,93.752
2022,Percentage,Germans,Male,93.017
2023,Percentage,Germans,Male,93.164
1996,Percentage points,Difference,,11.841
1997,Percentage points,Difference,,11.711
1998,Percentage points,Difference,,11.554
1999,Percentage points,Difference,,11.315
2000,Percentage points,Difference,,11.589
2001,Percentage points,Difference,,11.548
2002,Percentage points,Difference,,11.175
2003,Percentage points,Difference,,11.128
2004,Percentage points,Difference,,10.669
2005,Percentage points,Difference,,10.163
2006,Percentage points,Difference,,9.82
2007,Percentage points,Difference,,9.564
2008,Percentage points,Difference,,8.759
2009,Percentage points,Difference,,8.073
2010,Percentage points,Difference,,7.38
2011,Percentage points,Difference,,6.784
2012,Percentage points,Difference,,6.488
2013,Percentage points,Difference,,6.09
2014,Percentage points,Difference,,7.079
2015,Percentage points,Difference,,6.8
2016,Percentage points,Difference,,9.226
2017,Percentage points,Difference,,12.812
2018,Percentage points,Difference,,12.785
2019,Percentage points,Difference,,12.155
2020,Percentage points,Difference,,9.56
2021,Percentage points,Difference,,10.518
2022,Percentage points,Difference,,10.251
2023,Percentage points,Difference,,11.941
2030,Percentage points,Difference,,
1996,Percentage points,Difference,Female,9.998
1997,Percentage points,Difference,Female,9.882
1998,Percentage points,Difference,Female,9.887
1999,Percentage points,Difference,Female,9.279
2000,Percentage points,Difference,Female,9.793
2001,Percentage points,Difference,Female,9.401
2002,Percentage points,Difference,Female,9.613
2003,Percentage points,Difference,Female,9.61
2004,Percentage points,Difference,Female,8.818
2005,Percentage points,Difference,Female,8.252
2006,Percentage points,Difference,Female,8.283
2007,Percentage points,Difference,Female,8.147
2008,Percentage points,Difference,Female,7.315
2009,Percentage points,Difference,Female,7.526
2010,Percentage points,Difference,Female,6.63
2011,Percentage points,Difference,Female,5.776
2012,Percentage points,Difference,Female,5.282
2013,Percentage points,Difference,Female,4.683
2014,Percentage points,Difference,Female,6.406
2015,Percentage points,Difference,Female,5.725
2016,Percentage points,Difference,Female,6.913
2017,Percentage points,Difference,Female,9.443
2018,Percentage points,Difference,Female,10.183
2019,Percentage points,Difference,Female,9.982
2020,Percentage points,Difference,Female,8.004
2021,Percentage points,Difference,Female,8.633
2022,Percentage points,Difference,Female,8.67
2023,Percentage points,Difference,Female,10.097
1996,Percentage points,Difference,Male,13.421
1997,Percentage points,Difference,Male,13.314
1998,Percentage points,Difference,Male,12.893
1999,Percentage points,Difference,Male,12.914
2000,Percentage points,Difference,Male,13.134
2001,Percentage points,Difference,Male,13.249
2002,Percentage points,Difference,Male,12.717
2003,Percentage points,Difference,Male,12.596
2004,Percentage points,Difference,Male,12.278
2005,Percentage points,Difference,Male,11.758
2006,Percentage points,Difference,Male,11.27
2007,Percentage points,Difference,Male,10.763
2008,Percentage points,Difference,Male,10.198
2009,Percentage points,Difference,Male,10.287
2010,Percentage points,Difference,Male,9.03
2011,Percentage points,Difference,Male,7.896
2012,Percentage points,Difference,Male,7.111
2013,Percentage points,Difference,Male,5.903
2014,Percentage points,Difference,Male,6.538
2015,Percentage points,Difference,Male,7.642
2016,Percentage points,Difference,Male,10.852
2017,Percentage points,Difference,Male,15.679
2018,Percentage points,Difference,Male,14.699
2019,Percentage points,Difference,Male,13.801
2020,Percentage points,Difference,Male,10.833
2021,Percentage points,Difference,Male,12.133
2022,Percentage points,Difference,Male,11.582
2023,Percentage points,Difference,Male,13.491

en/data/10-1.csv (after)
Year,Units,Series,Sex,Value
1996,Percentage,Foreigns,,80.444
1997,Percentage,Foreigns,,80.574
1998,Percentage,Foreigns,,80.505
1999,Percentage,Foreigns,,80.687
2000,Percentage,Foreigns,,80.102
2001,Percentage,Foreigns,,79.799
2002,Percentage,Foreigns,,80.62
2003,Percentage,Foreigns,,80.946
2004,Percentage,Foreigns,,81.911
2005,Percentage,Foreigns,,82.599
2006,Percentage,Foreigns,,83.227
2007,Percentage,Foreigns,,84.036
2008,Percentage,Foreigns,,85.041
2009,Percentage,Foreigns,,86.154
2010,Percentage,Foreigns,,87.191
2011,Percentage,Foreigns,,88.221
2012,Percentage,Foreigns,,88.614
2013,Percentage,Foreigns,,89.287
2014,Percentage,Foreigns,,88.057
2015,Percentage,Foreigns,,88.2
2016,Percentage,Foreigns,,85.874
2017,Percentage,Foreigns,,81.921
2018,Percentage,Foreigns,,81.795
2019,Percentage,Foreigns,,82.371
2020,Percentage,Foreigns,,85.345
2021,Percentage,Foreigns,,84.342
2022,Percentage,Foreigns,,84.008
2023,Percentage,Foreigns,,82.271
2030,Percentage,Foreigns,,
1996,Percentage,Foreigns,Female,84.47
1997,Percentage,Foreigns,Female,84.734
1998,Percentage,Foreigns,Female,84.53
1999,Percentage,Foreigns,Female,84.935
2000,Percentage,Foreigns,Female,84.328
2001,Percentage,Foreigns,Female,84.291
2002,Percentage,Foreigns,Female,84.415
2003,Percentage,Foreigns,Female,84.591
2004,Percentage,Foreigns,Female,85.812
2005,Percentage,Foreigns,Female,86.424
2006,Percentage,Foreigns,Female,86.53
2007,Percentage,Foreigns,Female,87.035
2008,Percentage,Foreigns,Female,87.918
2009,Percentage,Foreigns,Female,88.545
2010,Percentage,Foreigns,Female,89.466
2011,Percentage,Foreigns,Female,90.343
2012,Percentage,Foreigns,Female,90.592
2013,Percentage,Foreigns,Female,91.072
2014,Percentage,Foreigns,Female,89.406
2015,Percentage,Foreigns,Female,90.3
2016,Percentage,Foreigns,Female,89.1
2017,Percentage,Foreigns,Female,86.431
2018,Percentage,Foreigns,Female,85.572
2019,Percentage,Foreigns,Female,85.83
2020,Percentage,Foreigns,Female,88.022
2021,Percentage,Foreigns,Female,87.38
2022,Percentage,Foreigns,Female,86.869
2023,Percentage,Foreigns,Female,85.206
1996,Percentage,Foreigns,Male,76.661
1997,Percentage,Foreigns,Male,76.831
1998,Percentage,Foreigns,Male,76.898
1999,Percentage,Foreigns,Male,76.886
2000,Percentage,Foreigns,Male,76.214
2001,Percentage,Foreigns,Male,75.832
2002,Percentage,Foreigns,Male,76.886
2003,Percentage,Foreigns,Male,77.423
2004,Percentage,Foreigns,Male,78.305
2005,Percentage,Foreigns,Male,79.14
2006,Percentage,Foreigns,Male,80.178
2007,Percentage,Foreigns,Male,81.207
2008,Percentage,Foreigns,Male,82.273
2009,Percentage,Foreigns,Male,83.853
2010,Percentage,Foreigns,Male,84.966
2011,Percentage,Foreigns,Male,86.175
2012,Percentage,Foreigns,Male,86.686
2013,Percentage,Foreigns,Male,87.562
2014,Percentage,Foreigns,Male,86.758
2015,Percentage,Foreigns,Male,86.2
2016,Percentage,Foreigns,Male,82.9
2017,Percentage,Foreigns,Male,78.118
2018,Percentage,Foreigns,Male,78.765
2019,Percentage,Foreigns,Male,79.495
2020,Percentage,Foreigns,Male,83.009
2021,Percentage,Foreigns,Male,81.619
2022,Percentage,Foreigns,Male,81.435
2023,Percentage,Foreigns,Male,79.673
1996,Percentage,Germans,,92.284
1997,Percentage,Germans,,92.286
1998,Percentage,Germans,,92.059
1999,Percentage,Germans,,92.002
2000,Percentage,Germans,,91.691
2001,Percentage,Germans,,91.347
2002,Percentage,Germans,,91.795
2003,Percentage,Germans,,92.074
2004,Percentage,Germans,,92.58
2005,Percentage,Germans,,92.761
2006,Percentage,Germans,,93.047
2007,Percentage,Germans,,93.6
2008,Percentage,Germans,,93.8
2009,Percentage,Germans,,94.227
2010,Percentage,Germans,,94.572
2011,Percentage,Germans,,95.006
2012,Percentage,Germans,,95.102
2013,Percentage,Germans,,95.377
2014,Percentage,Germans,,95.136
2015,Percentage,Germans,,95.0
2016,Percentage,Germans,,95.1
2017,Percentage,Germans,,94.809
2018,Percentage,Germans,,94.58
2019,Percentage,Germans,,94.526
2020,Percentage,Germans,,94.906
2021,Percentage,Germans,,94.86
2022,Percentage,Germans,,94.259
2023,Percentage,Germans,,94.212
2030,Percentage,Germans,,
1996,Percentage,Germans,Female,94.468
1997,Percentage,Germans,Female,94.616
1998,Percentage,Germans,Female,94.417
1999,Percentage,Germans,Female,94.214
2000,Percentage,Germans,Female,94.12
2001,Percentage,Germans,Female,93.691
2002,Percentage,Germans,Female,94.029
2003,Percentage,Germans,Female,94.201
2004,Percentage,Germans,Female,94.631
2005,Percentage,Germans,Female,94.676
2006,Percentage,Germans,Female,94.813
2007,Percentage,Germans,Female,95.182
2008,Percentage,Germans,Female,95.234
2009,Percentage,Germans,Female,96.071
2010,Percentage,Germans,Female,96.096
2011,Percentage,Germans,Female,96.119
2012,Percentage,Germans,Female,95.874
2013,Percentage,Germans,Female,95.756
2014,Percentage,Germans,Female,95.812
2015,Percentage,Germans,Female,96.025
2016,Percentage,Germans,Female,96.013
2017,Percentage,Germans,Female,95.874
2018,Percentage,Germans,Female,95.756
2019,Percentage,Germans,Female,95.812
2020,Percentage,Germans,Female,96.025
2021,Percentage,Germans,Female,96.013
2022,Percentage,Germans,Female,95.538
2023,Percentage,Germans,Female,95.304
1996,Percentage,Germans,Male,90.082
1997,Percentage,Germans,Male,90.144
1998,Percentage,Germans,Male,89.792
1999,Percentage,Germans,Male,89.799
2000,Percentage,Germans,Male,89.348
2001,Percentage,Germans,Male,89.081
2002,Percentage,Germans,Male,89.603
2003,Percentage,Germans,Male,90.019
2004,Percentage,Germans,Male,90.584
2005,Percentage,Germans,Male,90.899
2006,Percentage,Germans,Male,91.449
2007,Percentage,Germans,Male,91.97
2008,Percentage,Germans,Male,92.471
2009,Percentage,Germans,Male,94.14
2010,Percentage,Germans,Male,93.996
2011,Percentage,Germans,Male,94.071
2012,Percentage,Germans,Male,93.797
2013,Percentage,Germans,Male,93.464
2014,Percentage,Germans,Male,93.296
2015,Percentage,Germans,Male,93.842
2016,Percentage,Germans,Male,93.752
2017,Percentage,Germans,Male,93.797
2018,Percentage,Germans,Male,93.464
2019,Percentage,Germans,Male,93.296
2020,Percentage,Germans,Male,93.842
2021,Percentage,Germans,Male,93.752
2022,Percentage,Germans,Male,93.017
2023,Percentage,Germans,Male,93.164
1996,Percentage points,Difference,,11.841
1997,Percentage points,Difference,,11.711
1998,Percentage points,Difference,,11.554
1999,Percentage points,Difference,,11.315
2000,Percentage points,Difference,,11.589
2001,Percentage points,Difference,,11.548
2002,Percentage points,Difference,,11.175
2003,Percentage points,Difference,,11.128
2004,Percentage points,Difference,,10.669
2005,Percentage points,Difference,,10.163
2006,Percentage points,Difference,,9.82
2007,Percentage points,Difference,,9.564
2008,Percentage points,Difference,,8.759
2009,Percentage points,Difference,,8.073
2010,Percentage points,Difference,,7.38
2011,Percentage points,Difference,,6.784
2012,Percentage points,Difference,,6.488
2013,Percentage points,Difference,,6.09
2014,Percentage points,Difference,,7.079
2015,Percentage points,Difference,,6.8
2016,Percentage points,Difference,,9.226
2017,Percentage points,Difference,,12.988
2018,Percentage points,Difference,,12.785
2019,Percentage points,Difference,,12.155
2020,Percentage points,Difference,,9.56
2021,Percentage points,Difference,,10.518
2022,Percentage points,Difference,,10.251
2023,Percentage points,Difference,,11.941
2030,Percentage points,Difference,,
1996,Percentage points,Difference,Female,9.998
1997,Percentage points,Difference,Female,9.882
1998,Percentage points,Difference,Female,9.887
1999,Percentage points,Difference,Female,9.279
2000,Percentage points,Difference,Female,9.793
2001,Percentage points,Difference,Female,9.401
2002,Percentage points,Difference,Female,9.613
2003,Percentage points,Difference,Female,9.61
2004,Percentage points,Difference,Female,8.818
2005,Percentage points,Difference,Female,8.252
2006,Percentage points,Difference,Female,8.283
2007,Percentage points,Difference,Female,8.147
2008,Percentage points,Difference,Female,7.315
2009,Percentage points,Difference,Female,7.526
2010,Percentage points,Difference,Female,6.63
2011,Percentage points,Difference,Female,5.776
2012,Percentage points,Difference,Female,5.282
2013,Percentage points,Difference,Female,4.683
2014,Percentage points,Difference,Female,6.406
2015,Percentage points,Difference,Female,5.725
2016,Percentage points,Difference,Female,6.913
2017,Percentage points,Difference,Female,9.443
2018,Percentage points,Difference,Female,10.183
2019,Percentage points,Difference,Female,9.982
2020,Percentage points,Difference,Female,8.004
2021,Percentage points,Difference,Female,8.633
2022,Percentage points,Difference,Female,8.67
2023,Percentage points,Difference,Female,10.097
1996,Percentage points,Difference,Male,13.421
1997,Percentage points,Difference,Male,13.314
1998,Percentage points,Difference,Male,12.893
1999,Percentage points,Difference,Male,12.914
2000,Percentage points,Difference,Male,13.134
2001,Percentage points,Difference,Male,13.249
2002,Percentage points,Difference,Male,12.717
2003,Percentage points,Difference,Male,12.596
2004,Percentage points,Difference,Male,12.278
2005,Percentage points,Difference,Male,11.758
2006,Percentage points,Difference,Male,11.27
2007,Percentage points,Difference,Male,10.763
2008,Percentage points,Difference,Male,10.198
2009,Percentage points,Difference,Male,10.287
2010,Percentage points,Difference,Male,9.03
2011,Percentage points,Difference,Male,7.896
2012,Percentage points,Difference,Male,7.111
2013,Percentage points,Difference,Male,5.903
2014,Percentage points,Difference,Male,6.538
2015,Percentage points,Difference,Male,7.642
2016,Percentage points,Difference,Male,10.852
2017,Percentage points,Difference,Male,15.679
2018,Percentage points,Difference,Male,14.699
2019,Percentage points,Difference,Male,13.801
2020,Percentage points,Difference,Male,10.833
2021,Percentage points,Difference,Male,12.133
2022,Percentage points,Difference,Male,11.582
2023,Percentage points,Difference,Male,13.491

en/data/10-1.csv (diff)
@@ -105,7 +105,7 @@ Year,Units,Series,Sex,Value
 2014,Percentage,Germans,,95.136
 2015,Percentage,Germans,,95.0
 2016,Percentage,Germans,,95.1
-2017,Percentage,Germans,,94.733
+2017,Percentage,Germans,,94.809
 2018,Percentage,Germans,,94.58
 2019,Percentage,Germans,,94.526
 2020,Percentage,Germans,,94.906
@@ -190,7 +190,7 @@ Year,Units,Series,Sex,Value
 2014,Percentage points,Difference,,7.079
 2015,Percentage points,Difference,,6.8
 2016,Percentage points,Difference,,9.226
-2017,Percentage points,Difference,,12.812
+2017,Percentage points,Difference,,12.988
 2018,Percentage points,Difference,,12.785
 2019,Percentage points,Difference,,12.155
 2020,Percentage points,Difference,,9.56
