en/data/10-2.csv (before)
Year,Units,Time series,Area,Value
2007,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.373
2008,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.367
2009,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.355
2010,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.359
2011,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.358
2012,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.345
2013,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.362
2014,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.371
2015,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.363
2016,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.359
2017,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.35
2018,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.366
2019,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.352
2020,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.362
2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.381
2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.356
2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.358
2007,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
2008,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
2009,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2010,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.363
2011,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.366
2012,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2013,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.363
2014,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.366
2015,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.365
2016,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.362
2017,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.359
2018,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.359
2019,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.355
2020,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.349
2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.349
2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.347
2007,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.304
2008,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.302
2009,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.291
2010,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.293
2011,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.29
2012,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.283
2013,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.297
2014,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.307
2015,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.301
2016,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.295
2017,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.291
2018,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.311
2019,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.297
2020,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.305
2021,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.312
2022,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.29
2023,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.294
2007,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2008,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
2009,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2010,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2011,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
2012,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2013,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2014,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
2015,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
2016,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
2017,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2018,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
2019,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2020,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.3
2021,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.302
2022,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
2023,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
2007,Gini coefficient,Gini coefficient of market income,Germany,
2008,Gini coefficient,Gini coefficient of market income,Germany,0.494
2009,Gini coefficient,Gini coefficient of market income,Germany,0.493
2010,Gini coefficient,Gini coefficient of market income,Germany,0.492
2011,Gini coefficient,Gini coefficient of market income,Germany,0.505
2012,Gini coefficient,Gini coefficient of market income,Germany,0.501
2013,Gini coefficient,Gini coefficient of market income,Germany,0.508
2014,Gini coefficient,Gini coefficient of market income,Germany,0.5
2015,Gini coefficient,Gini coefficient of market income,Germany,0.504
2016,Gini coefficient,Gini coefficient of market income,Germany,0.505
2017,Gini coefficient,Gini coefficient of market income,Germany,0.5
2018,Gini coefficient,Gini coefficient of market income,Germany,0.494
2019,Gini coefficient,Gini coefficient of market income,Germany,0.497
2020,Gini coefficient,Gini coefficient of market income,Germany,0.496
2021,Gini coefficient,Gini coefficient of market income,Germany,
2022,Gini coefficient,Gini coefficient of market income,Germany,
2023,Gini coefficient,Gini coefficient of market income,Germany,
2007,Gini coefficient,Gini coefficient of wealth,Germany,
2008,Gini coefficient,Gini coefficient of wealth,Germany,
2009,Gini coefficient,Gini coefficient of wealth,Germany,
2010,Gini coefficient,Gini coefficient of wealth,Germany,0.758
2011,Gini coefficient,Gini coefficient of wealth,Germany,
2012,Gini coefficient,Gini coefficient of wealth,Germany,
2013,Gini coefficient,Gini coefficient of wealth,Germany,
2014,Gini coefficient,Gini coefficient of wealth,Germany,0.762
2015,Gini coefficient,Gini coefficient of wealth,Germany,
2016,Gini coefficient,Gini coefficient of wealth,Germany,
2017,Gini coefficient,Gini coefficient of wealth,Germany,0.739
2018,Gini coefficient,Gini coefficient of wealth,Germany,
2019,Gini coefficient,Gini coefficient of wealth,Germany,
2020,Gini coefficient,Gini coefficient of wealth,Germany,
2021,Gini coefficient,Gini coefficient of wealth,Germany,0.727
2022,Gini coefficient,Gini coefficient of wealth,Germany,
2023,Gini coefficient,Gini coefficient of wealth,Germany,
2007,Gini coefficient,Gini coefficient of wealth,Eurozone,
2008,Gini coefficient,Gini coefficient of wealth,Eurozone,
2009,Gini coefficient,Gini coefficient of wealth,Eurozone,
2010,Gini coefficient,Gini coefficient of wealth,Eurozone,0.68
2011,Gini coefficient,Gini coefficient of wealth,Eurozone,
2012,Gini coefficient,Gini coefficient of wealth,Eurozone,
2013,Gini coefficient,Gini coefficient of wealth,Eurozone,
2014,Gini coefficient,Gini coefficient of wealth,Eurozone,0.685
2015,Gini coefficient,Gini coefficient of wealth,Eurozone,
2016,Gini coefficient,Gini coefficient of wealth,Eurozone,
2017,Gini coefficient,Gini coefficient of wealth,Eurozone,0.695
2018,Gini coefficient,Gini coefficient of wealth,Eurozone,
2019,Gini coefficient,Gini coefficient of wealth,Eurozone,
2020,Gini coefficient,Gini coefficient of wealth,Eurozone,
2021,Gini coefficient,Gini coefficient of wealth,Eurozone,0.694
2022,Gini coefficient,Gini coefficient of wealth,Eurozone,
2023,Gini coefficient,Gini coefficient of wealth,Eurozone,

en/data/10-2.csv (after)
Year,Units,Time series,Area,Value
2007,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.373
2008,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.367
2009,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.355
2010,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.359
2011,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.358
2012,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.345
2013,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.362
2014,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.371
2015,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.363
2016,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.359
2017,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.35
2018,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.366
2019,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.352
2020,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.362
2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.381
2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.356
2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.358
2024,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.355
2007,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
2008,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
2009,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2010,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.363
2011,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.366
2012,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2013,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.363
2014,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.366
2015,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.365
2016,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.362
2017,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.359
2018,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.359
2019,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.355
2020,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.349
2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.349
2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.347
2024,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.344
2007,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.304
2008,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.302
2009,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.291
2010,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.293
2011,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.29
2012,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.283
2013,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.297
2014,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.307
2015,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.301
2016,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.295
2017,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.291
2018,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.311
2019,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.297
2020,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.305
2021,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.312
2022,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.29
2023,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.294
2024,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.295
2007,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2008,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
2009,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2010,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2011,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
2012,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2013,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
2014,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.309
2015,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
2016,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
2017,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.303
2018,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.304
2019,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.302
2020,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.3
2021,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.302
2022,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
2023,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
2024,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.293
2007,Gini coefficient,Gini coefficient of market income,Germany,
2008,Gini coefficient,Gini coefficient of market income,Germany,0.494
2009,Gini coefficient,Gini coefficient of market income,Germany,0.493
2010,Gini coefficient,Gini coefficient of market income,Germany,0.492
2011,Gini coefficient,Gini coefficient of market income,Germany,0.505
2012,Gini coefficient,Gini coefficient of market income,Germany,0.501
2013,Gini coefficient,Gini coefficient of market income,Germany,0.508
2014,Gini coefficient,Gini coefficient of market income,Germany,0.5
2015,Gini coefficient,Gini coefficient of market income,Germany,0.504
2016,Gini coefficient,Gini coefficient of market income,Germany,0.505
2017,Gini coefficient,Gini coefficient of market income,Germany,0.5
2018,Gini coefficient,Gini coefficient of market income,Germany,0.494
2019,Gini coefficient,Gini coefficient of market income,Germany,0.497
2020,Gini coefficient,Gini coefficient of market income,Germany,0.496
2021,Gini coefficient,Gini coefficient of market income,Germany,
2022,Gini coefficient,Gini coefficient of market income,Germany,
2023,Gini coefficient,Gini coefficient of market income,Germany,
2024,Gini coefficient,Gini coefficient of market income,Germany,
2007,Gini coefficient,Gini coefficient of wealth,Germany,
2008,Gini coefficient,Gini coefficient of wealth,Germany,
2009,Gini coefficient,Gini coefficient of wealth,Germany,
2010,Gini coefficient,Gini coefficient of wealth,Germany,0.758
2011,Gini coefficient,Gini coefficient of wealth,Germany,
2012,Gini coefficient,Gini coefficient of wealth,Germany,
2013,Gini coefficient,Gini coefficient of wealth,Germany,
2014,Gini coefficient,Gini coefficient of wealth,Germany,0.762
2015,Gini coefficient,Gini coefficient of wealth,Germany,
2016,Gini coefficient,Gini coefficient of wealth,Germany,
2017,Gini coefficient,Gini coefficient of wealth,Germany,0.739
2018,Gini coefficient,Gini coefficient of wealth,Germany,
2019,Gini coefficient,Gini coefficient of wealth,Germany,
2020,Gini coefficient,Gini coefficient of wealth,Germany,
2021,Gini coefficient,Gini coefficient of wealth,Germany,0.728
2022,Gini coefficient,Gini coefficient of wealth,Germany,
2023,Gini coefficient,Gini coefficient of wealth,Germany,0.724
2024,Gini coefficient,Gini coefficient of wealth,Germany,
2007,Gini coefficient,Gini coefficient of wealth,Eurozone,
2008,Gini coefficient,Gini coefficient of wealth,Eurozone,
2009,Gini coefficient,Gini coefficient of wealth,Eurozone,
2010,Gini coefficient,Gini coefficient of wealth,Eurozone,0.68
2011,Gini coefficient,Gini coefficient of wealth,Eurozone,
2012,Gini coefficient,Gini coefficient of wealth,Eurozone,
2013,Gini coefficient,Gini coefficient of wealth,Eurozone,
2014,Gini coefficient,Gini coefficient of wealth,Eurozone,0.685
2015,Gini coefficient,Gini coefficient of wealth,Eurozone,
2016,Gini coefficient,Gini coefficient of wealth,Eurozone,
2017,Gini coefficient,Gini coefficient of wealth,Eurozone,0.695
2018,Gini coefficient,Gini coefficient of wealth,Eurozone,
2019,Gini coefficient,Gini coefficient of wealth,Eurozone,
2020,Gini coefficient,Gini coefficient of wealth,Eurozone,
2021,Gini coefficient,Gini coefficient of wealth,Eurozone,0.694
2022,Gini coefficient,Gini coefficient of wealth,Eurozone,
2023,Gini coefficient,Gini coefficient of wealth,Eurozone,
2024,Gini coefficient,Gini coefficient of wealth,Eurozone,

en/data/10-2.csv (diff)
@@ -16,6 +16,7 @@ Year,Units,Time series,Area,Value
 2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.381
 2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.356
 2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.358
+2024,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,Germany,0.355
 2007,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
 2008,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.361
 2009,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
@@ -33,6 +34,7 @@ Year,Units,Time series,Area,Value
 2021,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.36
 2022,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.349
 2023,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.347
+2024,Gini coefficient,Gini coefficient of equivalised disposable income before social transfers,European Union,0.344
 2007,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.304
 2008,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.302
 2009,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.291
@@ -50,6 +52,7 @@ Year,Units,Time series,Area,Value
 2021,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.312
 2022,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.29
 2023,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.294
+2024,Gini coefficient,Gini coefficient of equivalised disposable income,Germany,0.295
 2007,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
 2008,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
 2009,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
@@ -57,16 +60,17 @@ Year,Units,Time series,Area,Value
 2011,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
 2012,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
 2013,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.305
-2014,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
-2015,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.31
-2016,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
-2017,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
-2018,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
-2019,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
+2014,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.309
+2015,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.308
+2016,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.306
+2017,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.303
+2018,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.304
+2019,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.302
 2020,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.3
 2021,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.302
 2022,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
 2023,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.296
+2024,Gini coefficient,Gini coefficient of equivalised disposable income,European Union,0.293
 2007,Gini coefficient,Gini coefficient of market income,Germany,
 2008,Gini coefficient,Gini coefficient of market income,Germany,0.494
 2009,Gini coefficient,Gini coefficient of market income,Germany,0.493
@@ -84,6 +88,7 @@ Year,Units,Time series,Area,Value
 2021,Gini coefficient,Gini coefficient of market income,Germany,
 2022,Gini coefficient,Gini coefficient of market income,Germany,
 2023,Gini coefficient,Gini coefficient of market income,Germany,
+2024,Gini coefficient,Gini coefficient of market income,Germany,
 2007,Gini coefficient,Gini coefficient of wealth,Germany,
 2008,Gini coefficient,Gini coefficient of wealth,Germany,
 2009,Gini coefficient,Gini coefficient of wealth,Germany,
@@ -98,9 +103,10 @@ Year,Units,Time series,Area,Value
 2018,Gini coefficient,Gini coefficient of wealth,Germany,
 2019,Gini coefficient,Gini coefficient of wealth,Germany,
 2020,Gini coefficient,Gini coefficient of wealth,Germany,
-2021,Gini coefficient,Gini coefficient of wealth,Germany,0.727
+2021,Gini coefficient,Gini coefficient of wealth,Germany,0.728
 2022,Gini coefficient,Gini coefficient of wealth,Germany,
-2023,Gini coefficient,Gini coefficient of wealth,Germany,
+2023,Gini coefficient,Gini coefficient of wealth,Germany,0.724
+2024,Gini coefficient,Gini coefficient of wealth,Germany,
 2007,Gini coefficient,Gini coefficient of wealth,Eurozone,
 2008,Gini coefficient,Gini coefficient of wealth,Eurozone,
 2009,Gini coefficient,Gini coefficient of wealth,Eurozone,
@@ -118,3 +124,4 @@ Year,Units,Time series,Area,Value
 2021,Gini coefficient,Gini coefficient of wealth,Eurozone,0.694
 2022,Gini coefficient,Gini coefficient of wealth,Eurozone,
 2023,Gini coefficient,Gini coefficient of wealth,Eurozone,
+2024,Gini coefficient,Gini coefficient of wealth,Eurozone,
