en/data/17-3.csv (before)
Year,Units,Time series,Value
2002,Percentage,Imports,0.44
2003,Percentage,Imports,0.52
2004,Percentage,Imports,0.52
2005,Percentage,Imports,0.44
2006,Percentage,Imports,0.49
2007,Percentage,Imports,0.52
2008,Percentage,Imports,0.46
2009,Percentage,Imports,0.58
2010,Percentage,Imports,0.53
2011,Percentage,Imports,0.67
2012,Percentage,Imports,0.62
2013,Percentage,Imports,0.71
2014,Percentage,Imports,0.71
2015,Percentage,Imports,0.81
2016,Percentage,Imports,0.88
2017,Percentage,Imports,0.94
2018,Percentage,Imports,0.94
2019,Percentage,Imports,0.94
2020,Percentage,Imports,0.98
2021,Percentage,Imports,1.03
2030,Percentage,Imports,
2002,Percentage,Imports of processed products,0.36
2003,Percentage,Imports of processed products,0.49
2004,Percentage,Imports of processed products,0.49
2005,Percentage,Imports of processed products,0.4
2006,Percentage,Imports of processed products,0.45
2007,Percentage,Imports of processed products,0.45
2008,Percentage,Imports of processed products,0.36
2009,Percentage,Imports of processed products,0.52
2010,Percentage,Imports of processed products,0.47
2011,Percentage,Imports of processed products,0.54
2012,Percentage,Imports of processed products,0.54
2013,Percentage,Imports of processed products,0.62
2014,Percentage,Imports of processed products,0.66
2015,Percentage,Imports of processed products,0.76
2016,Percentage,Imports of processed products,0.82
2017,Percentage,Imports of processed products,0.88
2018,Percentage,Imports of processed products,0.89
2019,Percentage,Imports of processed products,0.89
2020,Percentage,Imports of processed products,0.92
2021,Percentage,Imports of processed products,0.91
2030,Percentage,Imports of processed products,

en/data/17-3.csv (after)
Year,Units,Time series,Value
2002,Percentage,Imports,0.44
2003,Percentage,Imports,0.52
2004,Percentage,Imports,0.52
2005,Percentage,Imports,0.44
2006,Percentage,Imports,0.49
2007,Percentage,Imports,0.52
2008,Percentage,Imports,0.46
2009,Percentage,Imports,0.58
2010,Percentage,Imports,0.53
2011,Percentage,Imports,0.67
2012,Percentage,Imports,0.62
2013,Percentage,Imports,0.71
2014,Percentage,Imports,0.71
2015,Percentage,Imports,0.81
2016,Percentage,Imports,0.88
2017,Percentage,Imports,0.94
2018,Percentage,Imports,0.94
2019,Percentage,Imports,0.94
2020,Percentage,Imports,0.98
2021,Percentage,Imports,1.04
2022,Percentage,Imports,1.15
2023,Percentage,Imports,1.02
2030,Percentage,Imports,
2002,Percentage,Imports of processed products,0.36
2003,Percentage,Imports of processed products,0.49
2004,Percentage,Imports of processed products,0.49
2005,Percentage,Imports of processed products,0.4
2006,Percentage,Imports of processed products,0.45
2007,Percentage,Imports of processed products,0.45
2008,Percentage,Imports of processed products,0.36
2009,Percentage,Imports of processed products,0.52
2010,Percentage,Imports of processed products,0.47
2011,Percentage,Imports of processed products,0.54
2012,Percentage,Imports of processed products,0.54
2013,Percentage,Imports of processed products,0.62
2014,Percentage,Imports of processed products,0.66
2015,Percentage,Imports of processed products,0.76
2016,Percentage,Imports of processed products,0.82
2017,Percentage,Imports of processed products,0.88
2018,Percentage,Imports of processed products,0.89
2019,Percentage,Imports of processed products,0.89
2020,Percentage,Imports of processed products,0.92
2021,Percentage,Imports of processed products,0.92
2022,Percentage,Imports of processed products,1.02
2023,Percentage,Imports of processed products,0.92
2030,Percentage,Imports of processed products,

en/data/17-3.csv (diff)
@@ -18,7 +18,9 @@ Year,Units,Time series,Value
 2018,Percentage,Imports,0.94
 2019,Percentage,Imports,0.94
 2020,Percentage,Imports,0.98
-2021,Percentage,Imports,1.03
+2021,Percentage,Imports,1.04
+2022,Percentage,Imports,1.15
+2023,Percentage,Imports,1.02
 2030,Percentage,Imports,
 2002,Percentage,Imports of processed products,0.36
 2003,Percentage,Imports of processed products,0.49
@@ -39,5 +41,7 @@ Year,Units,Time series,Value
 2018,Percentage,Imports of processed products,0.89
 2019,Percentage,Imports of processed products,0.89
 2020,Percentage,Imports of processed products,0.92
-2021,Percentage,Imports of processed products,0.91
+2021,Percentage,Imports of processed products,0.92
+2022,Percentage,Imports of processed products,1.02
+2023,Percentage,Imports of processed products,0.92
 2030,Percentage,Imports of processed products,
