en/data/3-1-f.csv (before)
Year,Units,Federal state,GeoCode,Age group,Sex,Value
1999,Percentage,,,,,10.7
2003,Percentage,,,,,11.7
2005,Percentage,,,,,12.5
2009,Percentage,,,,,13.3
2013,Percentage,,,,,14.1
2017,Percentage,,,,,14.789
1999,Percentage,Baden-Wuerttemberg,code08,,,9.78
2003,Percentage,Baden-Wuerttemberg,code08,,,10.913
2005,Percentage,Baden-Wuerttemberg,code08,,,11.371
2009,Percentage,Baden-Wuerttemberg,code08,,,12.259
2013,Percentage,Baden-Wuerttemberg,code08,,,12.923
2017,Percentage,Baden-Wuerttemberg,code08,,,13.774
1999,Percentage,Bavaria,code09,,,10.73
2003,Percentage,Bavaria,code09,,,11.668
2005,Percentage,Bavaria,code09,,,11.83
2009,Percentage,Bavaria,code09,,,12.784
2013,Percentage,Bavaria,code09,,,13.255
2017,Percentage,Bavaria,code09,,,13.728
1999,Percentage,Berlin,code11,,,9.206
2003,Percentage,Berlin,code11,,,10.185
2005,Percentage,Berlin,code11,,,11.228
2009,Percentage,Berlin,code11,,,11.187
2013,Percentage,Berlin,code11,,,11.727
2017,Percentage,Berlin,code11,,,11.913
1999,Percentage,Brandenburg,code12,,,13.054
2003,Percentage,Brandenburg,code12,,,13.122
2005,Percentage,Brandenburg,code12,,,13.811
2009,Percentage,Brandenburg,code12,,,14.843
2013,Percentage,Brandenburg,code12,,,14.925
2017,Percentage,Brandenburg,code12,,,15.47
1999,Percentage,Bremen,code04,,,8.863
2003,Percentage,Bremen,code04,,,10.82
2005,Percentage,Bremen,code04,,,10.152
2009,Percentage,Bremen,code04,,,11.745
2013,Percentage,Bremen,code04,,,13.546
2017,Percentage,Bremen,code04,,,16.937
1999,Percentage,Hamburg,code02,,,8.318
2003,Percentage,Hamburg,code02,,,9.04
2005,Percentage,Hamburg,code02,,,9.702
2009,Percentage,Hamburg,code02,,,9.909
2013,Percentage,Hamburg,code02,,,10.515
2017,Percentage,Hamburg,code02,,,11.483
1999,Percentage,Hesse,code06,,,10.812
2003,Percentage,Hesse,code06,,,11.599
2005,Percentage,Hesse,code06,,,11.943
2009,Percentage,Hesse,code06,,,13.288
2013,Percentage,Hesse,code06,,,14.233
2017,Percentage,Hesse,code06,,,14.898
1999,Percentage,Mecklenburg Western Pomerania,code13,,,13.848
2003,Percentage,Mecklenburg Western Pomerania,code13,,,16.326
2005,Percentage,Mecklenburg Western Pomerania,code13,,,17.169
2009,Percentage,Mecklenburg Western Pomerania,code13,,,17.262
2013,Percentage,Mecklenburg Western Pomerania,code13,,,17.324
2017,Percentage,Mecklenburg Western Pomerania,code13,,,18.844
1999,Percentage,Lower Saxony,code03,,,9.501
2003,Percentage,Lower Saxony,code03,,,10.482
2005,Percentage,Lower Saxony,code03,,,11.365
2009,Percentage,Lower Saxony,code03,,,12.761
2013,Percentage,Lower Saxony,code03,,,14.218
2017,Percentage,Lower Saxony,code03,,,15.244
1999,Percentage,North Rhine-Westphalia,code05,,,10.394
2003,Percentage,North Rhine-Westphalia,code05,,,11.622
2005,Percentage,North Rhine-Westphalia,code05,,,12.575
2009,Percentage,North Rhine-Westphalia,code05,,,13.591
2013,Percentage,North Rhine-Westphalia,code05,,,14.865
2017,Percentage,North Rhine-Westphalia,code05,,,15.125
1999,Percentage,Rhineland Palatinate,code07,,,11.101
2003,Percentage,Rhineland Palatinate,code07,,,12.228
2005,Percentage,Rhineland Palatinate,code07,,,13.218
2009,Percentage,Rhineland Palatinate,code07,,,14.015
2013,Percentage,Rhineland Palatinate,code07,,,15.185
2017,Percentage,Rhineland Palatinate,code07,,,16.103
1999,Percentage,Saarland,code10,,,9.576
2003,Percentage,Saarland,code10,,,10.306
2005,Percentage,Saarland,code10,,,13.111
2009,Percentage,Saarland,code10,,,14.111
2013,Percentage,Saarland,code10,,,14.133
2017,Percentage,Saarland,code10,,,14.688
1999,Percentage,Saxony,code14,,,11.838
2003,Percentage,Saxony,code14,,,13.373
2005,Percentage,Saxony,code14,,,13.693
2009,Percentage,Saxony,code14,,,13.958
2013,Percentage,Saxony,code14,,,14.286
2017,Percentage,Saxony,code14,,,15.453
1999,Percentage,Saxony-Anhalt,code15,,,13.139
2003,Percentage,Saxony-Anhalt,code15,,,15.012
2005,Percentage,Saxony-Anhalt,code15,,,15.935
2009,Percentage,Saxony-Anhalt,code15,,,16.266
2013,Percentage,Saxony-Anhalt,code15,,,17.149
2017,Percentage,Saxony-Anhalt,code15,,,17.6
1999,Percentage,Schleswig-Holstein,code01,,,9.248
2003,Percentage,Schleswig-Holstein,code01,,,10.295
2005,Percentage,Schleswig-Holstein,code01,,,11.306
2009,Percentage,Schleswig-Holstein,code01,,,12.144
2013,Percentage,Schleswig-Holstein,code01,,,13.323
2017,Percentage,Schleswig-Holstein,code01,,,14.359
1999,Percentage,Thuringia,code16,,,13.768
2003,Percentage,Thuringia,code16,,,13.159
2005,Percentage,Thuringia,code16,,,14.527
2009,Percentage,Thuringia,code16,,,14.922
2013,Percentage,Thuringia,code16,,,15.39
2017,Percentage,Thuringia,code16,,,17.726
2013,Percentage,,,18 to under 20 years,,3.473
2017,Percentage,,,18 to under 20 years,,4.241
2013,Percentage,,,20 to under 25 years,,5.597
2017,Percentage,,,20 to under 25 years,,6.013
2013,Percentage,,,25 to under 30 years,,8.023
2017,Percentage,,,25 to under 30 years,,9.416
2013,Percentage,,,30 to under 35 years,,10.891
2017,Percentage,,,30 to under 35 years,,11.866
2013,Percentage,,,35 to under 40 years,,12.713
2017,Percentage,,,35 to under 40 years,,13.308
2013,Percentage,,,40 to under 45 years,,14.255
2017,Percentage,,,40 to under 45 years,,15.673
2013,Percentage,,,45 to under 50 years,,15.221
2017,Percentage,,,45 to under 50 years,,16.237
2013,Percentage,,,50 to under 55 years,,17.709
2017,Percentage,,,50 to under 55 years,,17.994
2013,Percentage,,,55 to under 60 years,,19.977
2017,Percentage,,,55 to under 60 years,,19.669
2013,Percentage,,,60 to under 56 years,,22.704
2017,Percentage,,,60 to under 56 years,,21.982
2013,Percentage,,,65 to under 70 years,,21.943
2017,Percentage,,,65 to under 70 years,,23.506
2013,Percentage,,,70 to under 75 years,,20.257
2017,Percentage,,,70 to under 75 years,,21.164
2013,Percentage,,,75 years and older,,17.403
2017,Percentage,,,75 years and older,,17.837
1999,Percentage,,,,Female,10.2
2003,Percentage,,,,Female,11.2
2005,Percentage,,,,Female,11.8
2009,Percentage,,,,Female,12.4
2013,Percentage,,,,Female,12.8
2017,Percentage,,,,Female,13.047
1999,Percentage,Baden-Wuerttemberg,code08,,Female,9.252
2003,Percentage,Baden-Wuerttemberg,code08,,Female,10.132
2005,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
2009,Percentage,Baden-Wuerttemberg,code08,,Female,11.295
2013,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
2017,Percentage,Baden-Wuerttemberg,code08,,Female,12.125
1999,Percentage,Bavaria,code09,,Female,10.003
2003,Percentage,Bavaria,code09,,Female,11.115
2005,Percentage,Bavaria,code09,,Female,11.377
2009,Percentage,Bavaria,code09,,Female,11.571
2013,Percentage,Bavaria,code09,,Female,11.377
2017,Percentage,Bavaria,code09,,Female,11.588
1999,Percentage,Berlin,code11,,Female,9.524
2003,Percentage,Berlin,code11,,Female,10.677
2005,Percentage,Berlin,code11,,Female,11.15
2009,Percentage,Berlin,code11,,Female,10.861
2013,Percentage,Berlin,code11,,Female,11.15
2017,Percentage,Berlin,code11,,Female,11.141
1999,Percentage,Brandenburg,code12,,Female,13.231
2003,Percentage,Brandenburg,code12,,Female,13.704
2005,Percentage,Brandenburg,code12,,Female,14.338
2009,Percentage,Brandenburg,code12,,Female,14.31
2013,Percentage,Brandenburg,code12,,Female,14.338
2017,Percentage,Brandenburg,code12,,Female,14.41
1999,Percentage,Bremen,code04,,Female,8.639
2003,Percentage,Bremen,code04,,Female,10.002
2005,Percentage,Bremen,code04,,Female,13.515
2009,Percentage,Bremen,code04,,Female,12.355
2013,Percentage,Bremen,code04,,Female,13.515
2017,Percentage,Bremen,code04,,Female,15.55
1999,Percentage,Hamburg,code02,,Female,8.402
2003,Percentage,Hamburg,code02,,Female,8.45
2005,Percentage,Hamburg,code02,,Female,9.458
2009,Percentage,Hamburg,code02,,Female,9.378
2013,Percentage,Hamburg,code02,,Female,9.458
2017,Percentage,Hamburg,code02,,Female,10.146
1999,Percentage,Hesse,code06,,Female,10.319
2003,Percentage,Hesse,code06,,Female,10.832
2005,Percentage,Hesse,code06,,Female,12.744
2009,Percentage,Hesse,code06,,Female,12.118
2013,Percentage,Hesse,code06,,Female,12.744
2017,Percentage,Hesse,code06,,Female,12.853
1999,Percentage,Mecklenburg Western Pomerania,code13,,Female,13.913
2003,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.037
2005,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
2009,Percentage,Mecklenburg Western Pomerania,code13,,Female,17.299
2013,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
2017,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.691
1999,Percentage,Lower Saxony,code03,,Female,8.66
2003,Percentage,Lower Saxony,code03,,Female,9.614
2005,Percentage,Lower Saxony,code03,,Female,13.141
2009,Percentage,Lower Saxony,code03,,Female,11.724
2013,Percentage,Lower Saxony,code03,,Female,13.141
2017,Percentage,Lower Saxony,code03,,Female,13.135
1999,Percentage,North Rhine-Westphalia,code05,,Female,9.788
2003,Percentage,North Rhine-Westphalia,code05,,Female,10.578
2005,Percentage,North Rhine-Westphalia,code05,,Female,13.28
2009,Percentage,North Rhine-Westphalia,code05,,Female,12.406
2013,Percentage,North Rhine-Westphalia,code05,,Female,13.28
2017,Percentage,North Rhine-Westphalia,code05,,Female,13.278
1999,Percentage,Rhineland Palatinate,code07,,Female,10.477
2003,Percentage,Rhineland Palatinate,code07,,Female,11.139
2005,Percentage,Rhineland Palatinate,code07,,Female,13.093
2009,Percentage,Rhineland Palatinate,code07,,Female,12.623
2013,Percentage,Rhineland Palatinate,code07,,Female,13.093
2017,Percentage,Rhineland Palatinate,code07,,Female,13.992
1999,Percentage,Saarland,code10,,Female,9.636
2003,Percentage,Saarland,code10,,Female,10.149
2005,Percentage,Saarland,code10,,Female,11.774
2009,Percentage,Saarland,code10,,Female,12.614
2013,Percentage,Saarland,code10,,Female,11.774
2017,Percentage,Saarland,code10,,Female,10.881
1999,Percentage,Saxony,code14,,Female,12.192
2003,Percentage,Saxony,code14,,Female,13.58
2005,Percentage,Saxony,code14,,Female,14.305
2009,Percentage,Saxony,code14,,Female,14.506
2013,Percentage,Saxony,code14,,Female,14.305
2017,Percentage,Saxony,code14,,Female,15.083
1999,Percentage,Saxony-Anhalt,code15,,Female,12.709
2003,Percentage,Saxony-Anhalt,code15,,Female,15.252
2005,Percentage,Saxony-Anhalt,code15,,Female,16.793
2009,Percentage,Saxony-Anhalt,code15,,Female,16.757
2013,Percentage,Saxony-Anhalt,code15,,Female,16.793
2017,Percentage,Saxony-Anhalt,code15,,Female,16.32
1999,Percentage,Schleswig-Holstein,code01,,Female,8.37
2003,Percentage,Schleswig-Holstein,code01,,Female,9.496
2005,Percentage,Schleswig-Holstein,code01,,Female,11.615
2009,Percentage,Schleswig-Holstein,code01,,Female,10.253
2013,Percentage,Schleswig-Holstein,code01,,Female,11.615
2017,Percentage,Schleswig-Holstein,code01,,Female,11.666
1999,Percentage,Thuringia,code16,,Female,13.194
2003,Percentage,Thuringia,code16,,Female,13.095
2005,Percentage,Thuringia,code16,,Female,14.886
2009,Percentage,Thuringia,code16,,Female,14.248
2013,Percentage,Thuringia,code16,,Female,14.886
2017,Percentage,Thuringia,code16,,Female,16.743
2013,Percentage,,,18 to under 20 years,Female,2.814
2017,Percentage,,,18 to under 20 years,Female,3.402
2013,Percentage,,,20 to under 25 years,Female,4.952
2017,Percentage,,,20 to under 25 years,Female,4.886
2013,Percentage,,,25 to under 30 years,Female,7.15
2017,Percentage,,,25 to under 30 years,Female,8.037
2013,Percentage,,,30 to under 35 years,Female,9.543
2017,Percentage,,,30 to under 35 years,Female,10.136
2013,Percentage,,,35 to under 40 years,Female,10.402
2017,Percentage,,,35 to under 40 years,Female,10.833
2013,Percentage,,,40 to under 45 years,Female,11.419
2017,Percentage,,,40 to under 45 years,Female,12.254
2013,Percentage,,,45 to under 50 years,Female,12.21
2017,Percentage,,,45 to under 50 years,Female,12.737
2013,Percentage,,,50 to under 55 years,Female,15.033
2017,Percentage,,,50 to under 55 years,Female,14.766
2013,Percentage,,,55 to under 60 years,Female,17.315
2017,Percentage,,,55 to under 60 years,Female,16.552
2013,Percentage,,,60 to under 56 years,Female,20.751
2017,Percentage,,,60 to under 56 years,Female,19.48
2013,Percentage,,,65 to under 70 years,Female,20.324
2017,Percentage,,,65 to under 70 years,Female,21.724
2013,Percentage,,,70 to under 75 years,Female,19.42
2017,Percentage,,,70 to under 75 years,Female,19.855
2013,Percentage,,,75 years and older,Female,17.941
2017,Percentage,,,75 years and older,Female,18.029
1999,Percentage,,,,Male,11.1
2003,Percentage,,,,Male,12.3
2005,Percentage,,,,Male,13.0
2009,Percentage,,,,Male,14.2
2013,Percentage,,,,Male,15.4
2017,Percentage,,,,Male,16.416
1999,Percentage,Baden-Wuerttemberg,code08,,Male,10.272
2003,Percentage,Baden-Wuerttemberg,code08,,Male,11.694
2005,Percentage,Baden-Wuerttemberg,code08,,Male,12.052
2009,Percentage,Baden-Wuerttemberg,code08,,Male,13.267
2013,Percentage,Baden-Wuerttemberg,code08,,Male,14.524
2017,Percentage,Baden-Wuerttemberg,code08,,Male,15.306
1999,Percentage,Bavaria,code09,,Male,11.477
2003,Percentage,Bavaria,code09,,Male,12.192
2005,Percentage,Bavaria,code09,,Male,12.619
2009,Percentage,Bavaria,code09,,Male,13.964
2013,Percentage,Bavaria,code09,,Male,15.023
2017,Percentage,Bavaria,code09,,Male,15.659
1999,Percentage,Berlin,code11,,Male,8.869
2003,Percentage,Berlin,code11,,Male,9.642
2005,Percentage,Berlin,code11,,Male,11.389
2009,Percentage,Berlin,code11,,Male,11.521
2013,Percentage,Berlin,code11,,Male,12.313
2017,Percentage,Berlin,code11,,Male,12.715
1999,Percentage,Brandenburg,code12,,Male,12.891
2003,Percentage,Brandenburg,code12,,Male,12.559
2005,Percentage,Brandenburg,code12,,Male,13.83
2009,Percentage,Brandenburg,code12,,Male,15.353
2013,Percentage,Brandenburg,code12,,Male,15.498
2017,Percentage,Brandenburg,code12,,Male,16.444
1999,Percentage,Bremen,code04,,Male,9.347
2003,Percentage,Bremen,code04,,Male,11.639
2005,Percentage,Bremen,code04,,Male,11.052
2009,Percentage,Bremen,code04,,Male,11.17
2013,Percentage,Bremen,code04,,Male,13.582
2017,Percentage,Bremen,code04,,Male,18.33
1999,Percentage,Hamburg,code02,,Male,8.204
2003,Percentage,Hamburg,code02,,Male,9.839
2005,Percentage,Hamburg,code02,,Male,11.122
2009,Percentage,Hamburg,code02,,Male,10.448
2013,Percentage,Hamburg,code02,,Male,11.511
2017,Percentage,Hamburg,code02,,Male,12.849
1999,Percentage,Hesse,code06,,Male,11.322
2003,Percentage,Hesse,code06,,Male,12.379
2005,Percentage,Hesse,code06,,Male,13.029
2009,Percentage,Hesse,code06,,Male,14.522
2013,Percentage,Hesse,code06,,Male,15.721
2017,Percentage,Hesse,code06,,Male,16.837
1999,Percentage,Mecklenburg Western Pomerania,code13,,Male,13.705
2003,Percentage,Mecklenburg Western Pomerania,code13,,Male,16.471
2005,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.022
2009,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.148
2013,Percentage,Mecklenburg Western Pomerania,code13,,Male,18.039
2017,Percentage,Mecklenburg Western Pomerania,code13,,Male,20.759
1999,Percentage,Lower Saxony,code03,,Male,10.326
2003,Percentage,Lower Saxony,code03,,Male,11.33
2005,Percentage,Lower Saxony,code03,,Male,12.227
2009,Percentage,Lower Saxony,code03,,Male,13.758
2013,Percentage,Lower Saxony,code03,,Male,15.226
2017,Percentage,Lower Saxony,code03,,Male,17.169
1999,Percentage,North Rhine-Westphalia,code05,,Male,11.001
2003,Percentage,North Rhine-Westphalia,code05,,Male,12.668
2005,Percentage,North Rhine-Westphalia,code05,,Male,13.359
2009,Percentage,North Rhine-Westphalia,code05,,Male,14.77
2013,Percentage,North Rhine-Westphalia,code05,,Male,16.444
2017,Percentage,North Rhine-Westphalia,code05,,Male,16.886
1999,Percentage,Rhineland Palatinate,code07,,Male,11.727
2003,Percentage,Rhineland Palatinate,code07,,Male,13.281
2005,Percentage,Rhineland Palatinate,code07,,Male,14.264
2009,Percentage,Rhineland Palatinate,code07,,Male,15.394
2013,Percentage,Rhineland Palatinate,code07,,Male,17.158
2017,Percentage,Rhineland Palatinate,code07,,Male,18.091
1999,Percentage,Saarland,code10,,Male,9.545
2003,Percentage,Saarland,code10,,Male,10.37
2005,Percentage,Saarland,code10,,Male,13.872
2009,Percentage,Saarland,code10,,Male,15.562
2013,Percentage,Saarland,code10,,Male,16.365
2017,Percentage,Saarland,code10,,Male,18.154
1999,Percentage,Saxony,code14,,Male,11.486
2003,Percentage,Saxony,code14,,Male,13.14
2005,Percentage,Saxony,code14,,Male,12.946
2009,Percentage,Saxony,code14,,Male,13.384
2013,Percentage,Saxony,code14,,Male,14.278
2017,Percentage,Saxony,code14,,Male,15.772
1999,Percentage,Saxony-Anhalt,code15,,Male,13.609
2003,Percentage,Saxony-Anhalt,code15,,Male,14.71
2005,Percentage,Saxony-Anhalt,code15,,Male,15.755
2009,Percentage,Saxony-Anhalt,code15,,Male,15.801
2013,Percentage,Saxony-Anhalt,code15,,Male,17.477
2017,Percentage,Saxony-Anhalt,code15,,Male,18.706
1999,Percentage,Schleswig-Holstein,code01,,Male,10.106
2003,Percentage,Schleswig-Holstein,code01,,Male,11.019
2005,Percentage,Schleswig-Holstein,code01,,Male,12.484
2009,Percentage,Schleswig-Holstein,code01,,Male,13.974
2013,Percentage,Schleswig-Holstein,code01,,Male,14.95
2017,Percentage,Schleswig-Holstein,code01,,Male,16.843
1999,Percentage,Thuringia,code16,,Male,14.3
2003,Percentage,Thuringia,code16,,Male,13.129
2005,Percentage,Thuringia,code16,,Male,14.549
2009,Percentage,Thuringia,code16,,Male,15.579
2013,Percentage,Thuringia,code16,,Male,15.858
2017,Percentage,Thuringia,code16,,Male,18.608
2013,Percentage,,,18 to under 20 years,Male,4.058
2017,Percentage,,,18 to under 20 years,Male,4.955
2013,Percentage,,,20 to under 25 years,Male,6.166
2017,Percentage,,,20 to under 25 years,Male,6.973
2013,Percentage,,,25 to under 30 years,Male,8.808
2017,Percentage,,,25 to under 30 years,Male,10.569
2013,Percentage,,,30 to under 35 years,Male,12.162
2017,Percentage,,,30 to under 35 years,Male,13.395
2013,Percentage,,,35 to under 40 years,Male,14.883
2017,Percentage,,,35 to under 40 years,Male,15.493
2013,Percentage,,,40 to under 45 years,Male,16.774
2017,Percentage,,,40 to under 45 years,Male,18.725
2013,Percentage,,,45 to under 50 years,Male,17.912
2017,Percentage,,,45 to under 50 years,Male,19.369
2013,Percentage,,,50 to under 55 years,Male,20.19
2017,Percentage,,,50 to under 55 years,Male,20.941
2013,Percentage,,,55 to under 60 years,Male,22.595
2017,Percentage,,,55 to under 60 years,Male,22.571
2013,Percentage,,,60 to under 56 years,Male,24.674
2017,Percentage,,,60 to under 56 years,Male,24.454
2013,Percentage,,,65 to under 70 years,Male,23.634
2017,Percentage,,,65 to under 70 years,Male,25.324
2013,Percentage,,,70 to under 75 years,Male,21.188
2017,Percentage,,,70 to under 75 years,Male,22.585
2013,Percentage,,,75 years and older,Male,16.689
2017,Percentage,,,75 years and older,Male,17.586

en/data/3-1-f.csv (after)
Year,Units,Federal state,GeoCode,Age group,Sex,Value
1999,Percentage,,,,,10.7
2003,Percentage,,,,,11.7
2005,Percentage,,,,,12.5
2009,Percentage,,,,,13.3
2013,Percentage,,,,,14.1
2017,Percentage,,,,,14.789
2021,Percentage,,,,,15.418
1999,Percentage,Baden-Wuerttemberg,code08,,,9.78
2003,Percentage,Baden-Wuerttemberg,code08,,,10.913
2005,Percentage,Baden-Wuerttemberg,code08,,,11.371
2009,Percentage,Baden-Wuerttemberg,code08,,,12.259
2013,Percentage,Baden-Wuerttemberg,code08,,,12.923
2017,Percentage,Baden-Wuerttemberg,code08,,,13.774
2021,Percentage,Baden-Wuerttemberg,code08,,,14.034
1999,Percentage,Bavaria,code09,,,10.73
2003,Percentage,Bavaria,code09,,,11.668
2005,Percentage,Bavaria,code09,,,11.83
2009,Percentage,Bavaria,code09,,,12.784
2013,Percentage,Bavaria,code09,,,13.255
2017,Percentage,Bavaria,code09,,,13.728
2021,Percentage,Bavaria,code09,,,13.911
1999,Percentage,Berlin,code11,,,9.206
2003,Percentage,Berlin,code11,,,10.185
2005,Percentage,Berlin,code11,,,11.228
2009,Percentage,Berlin,code11,,,11.187
2013,Percentage,Berlin,code11,,,11.727
2017,Percentage,Berlin,code11,,,11.913
2021,Percentage,Berlin,code11,,,13.114
1999,Percentage,Brandenburg,code12,,,13.054
2003,Percentage,Brandenburg,code12,,,13.122
2005,Percentage,Brandenburg,code12,,,13.811
2009,Percentage,Brandenburg,code12,,,14.843
2013,Percentage,Brandenburg,code12,,,14.925
2017,Percentage,Brandenburg,code12,,,15.47
2021,Percentage,Brandenburg,code12,,,16.36
1999,Percentage,Bremen,code04,,,8.863
2003,Percentage,Bremen,code04,,,10.82
2005,Percentage,Bremen,code04,,,10.152
2009,Percentage,Bremen,code04,,,11.745
2013,Percentage,Bremen,code04,,,13.546
2017,Percentage,Bremen,code04,,,16.937
2021,Percentage,Bremen,code04,,,16.966
1999,Percentage,Hamburg,code02,,,8.318
2003,Percentage,Hamburg,code02,,,9.04
2005,Percentage,Hamburg,code02,,,9.702
2009,Percentage,Hamburg,code02,,,9.909
2013,Percentage,Hamburg,code02,,,10.515
2017,Percentage,Hamburg,code02,,,11.483
2021,Percentage,Hamburg,code02,,,11.936
1999,Percentage,Hesse,code06,,,10.812
2003,Percentage,Hesse,code06,,,11.599
2005,Percentage,Hesse,code06,,,11.943
2009,Percentage,Hesse,code06,,,13.288
2013,Percentage,Hesse,code06,,,14.233
2017,Percentage,Hesse,code06,,,14.898
2021,Percentage,Hesse,code06,,,15.654
1999,Percentage,Mecklenburg Western Pomerania,code13,,,13.848
2003,Percentage,Mecklenburg Western Pomerania,code13,,,16.326
2005,Percentage,Mecklenburg Western Pomerania,code13,,,17.169
2009,Percentage,Mecklenburg Western Pomerania,code13,,,17.262
2013,Percentage,Mecklenburg Western Pomerania,code13,,,17.324
2017,Percentage,Mecklenburg Western Pomerania,code13,,,18.844
2021,Percentage,Mecklenburg Western Pomerania,code13,,,19.044
1999,Percentage,Lower Saxony,code03,,,9.501
2003,Percentage,Lower Saxony,code03,,,10.482
2005,Percentage,Lower Saxony,code03,,,11.365
2009,Percentage,Lower Saxony,code03,,,12.761
2013,Percentage,Lower Saxony,code03,,,14.218
2017,Percentage,Lower Saxony,code03,,,15.244
2021,Percentage,Lower Saxony,code03,,,17.557
1999,Percentage,North Rhine-Westphalia,code05,,,10.394
2003,Percentage,North Rhine-Westphalia,code05,,,11.622
2005,Percentage,North Rhine-Westphalia,code05,,,12.575
2009,Percentage,North Rhine-Westphalia,code05,,,13.591
2013,Percentage,North Rhine-Westphalia,code05,,,14.865
2017,Percentage,North Rhine-Westphalia,code05,,,15.125
2021,Percentage,North Rhine-Westphalia,code05,,,16.485
1999,Percentage,Rhineland Palatinate,code07,,,11.101
2003,Percentage,Rhineland Palatinate,code07,,,12.228
2005,Percentage,Rhineland Palatinate,code07,,,13.218
2009,Percentage,Rhineland Palatinate,code07,,,14.015
2013,Percentage,Rhineland Palatinate,code07,,,15.185
2017,Percentage,Rhineland Palatinate,code07,,,16.103
2021,Percentage,Rhineland Palatinate,code07,,,16.857
1999,Percentage,Saarland,code10,,,9.576
2003,Percentage,Saarland,code10,,,10.306
2005,Percentage,Saarland,code10,,,13.111
2009,Percentage,Saarland,code10,,,14.111
2013,Percentage,Saarland,code10,,,14.133
2017,Percentage,Saarland,code10,,,14.688
2021,Percentage,Saarland,code10,,,16.877
1999,Percentage,Saxony,code14,,,11.838
2003,Percentage,Saxony,code14,,,13.373
2005,Percentage,Saxony,code14,,,13.693
2009,Percentage,Saxony,code14,,,13.958
2013,Percentage,Saxony,code14,,,14.286
2017,Percentage,Saxony,code14,,,15.453
2021,Percentage,Saxony,code14,,,14.805
1999,Percentage,Saxony-Anhalt,code15,,,13.139
2003,Percentage,Saxony-Anhalt,code15,,,15.012
2005,Percentage,Saxony-Anhalt,code15,,,15.935
2009,Percentage,Saxony-Anhalt,code15,,,16.266
2013,Percentage,Saxony-Anhalt,code15,,,17.149
2017,Percentage,Saxony-Anhalt,code15,,,17.6
2021,Percentage,Saxony-Anhalt,code15,,,16.545
1999,Percentage,Schleswig-Holstein,code01,,,9.248
2003,Percentage,Schleswig-Holstein,code01,,,10.295
2005,Percentage,Schleswig-Holstein,code01,,,11.306
2009,Percentage,Schleswig-Holstein,code01,,,12.144
2013,Percentage,Schleswig-Holstein,code01,,,13.323
2017,Percentage,Schleswig-Holstein,code01,,,14.359
2021,Percentage,Schleswig-Holstein,code01,,,16.693
1999,Percentage,Thuringia,code16,,,13.768
2003,Percentage,Thuringia,code16,,,13.159
2005,Percentage,Thuringia,code16,,,14.527
2009,Percentage,Thuringia,code16,,,14.922
2013,Percentage,Thuringia,code16,,,15.39
2017,Percentage,Thuringia,code16,,,17.726
2021,Percentage,Thuringia,code16,,,17.051
2013,Percentage,,,18 to under 20 years,,3.473
2017,Percentage,,,18 to under 20 years,,4.241
2021,Percentage,,,18 to under 20 years,,5.5
2013,Percentage,,,20 to under 25 years,,5.597
2017,Percentage,,,20 to under 25 years,,6.013
2021,Percentage,,,20 to under 25 years,,6.2
2013,Percentage,,,25 to under 30 years,,8.023
2017,Percentage,,,25 to under 30 years,,9.416
2021,Percentage,,,25 to under 30 years,,10.8
2013,Percentage,,,30 to under 35 years,,10.891
2017,Percentage,,,30 to under 35 years,,11.866
2021,Percentage,,,30 to under 35 years,,14.1
2013,Percentage,,,35 to under 40 years,,12.713
2017,Percentage,,,35 to under 40 years,,13.308
2021,Percentage,,,35 to under 40 years,,14.5
2013,Percentage,,,40 to under 45 years,,14.255
2017,Percentage,,,40 to under 45 years,,15.673
2021,Percentage,,,40 to under 45 years,,16.5
2013,Percentage,,,45 to under 50 years,,15.221
2017,Percentage,,,45 to under 50 years,,16.237
2021,Percentage,,,45 to under 50 years,,19.6
2013,Percentage,,,50 to under 55 years,,17.709
2017,Percentage,,,50 to under 55 years,,17.994
2021,Percentage,,,50 to under 55 years,,18.9
2013,Percentage,,,55 to under 60 years,,19.977
2017,Percentage,,,55 to under 60 years,,19.669
2021,Percentage,,,55 to under 60 years,,19.6
2013,Percentage,,,60 to under 56 years,,22.704
2017,Percentage,,,60 to under 56 years,,21.982
2021,Percentage,,,60 to under 56 years,,21.0
2013,Percentage,,,65 to under 70 years,,21.943
2017,Percentage,,,65 to under 70 years,,23.506
2021,Percentage,,,65 to under 70 years,,21.3
2013,Percentage,,,70 to under 75 years,,20.257
2017,Percentage,,,70 to under 75 years,,21.164
2021,Percentage,,,70 to under 75 years,,21.2
2013,Percentage,,,75 years and older,,17.403
2017,Percentage,,,75 years and older,,17.837
2021,Percentage,,,75 years and older,,16.2
1999,Percentage,,,,Female,10.2
2003,Percentage,,,,Female,11.2
2005,Percentage,,,,Female,11.8
2009,Percentage,,,,Female,12.4
2013,Percentage,,,,Female,12.8
2017,Percentage,,,,Female,13.047
2021,Percentage,,,,Female,13.397
1999,Percentage,Baden-Wuerttemberg,code08,,Female,9.252
2003,Percentage,Baden-Wuerttemberg,code08,,Female,10.132
2005,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
2009,Percentage,Baden-Wuerttemberg,code08,,Female,11.295
2013,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
2017,Percentage,Baden-Wuerttemberg,code08,,Female,12.125
2021,Percentage,Baden-Wuerttemberg,code08,,Female,12.086
1999,Percentage,Bavaria,code09,,Female,10.003
2003,Percentage,Bavaria,code09,,Female,11.115
2005,Percentage,Bavaria,code09,,Female,11.377
2009,Percentage,Bavaria,code09,,Female,11.571
2013,Percentage,Bavaria,code09,,Female,11.377
2017,Percentage,Bavaria,code09,,Female,11.588
2021,Percentage,Bavaria,code09,,Female,11.999
1999,Percentage,Berlin,code11,,Female,9.524
2003,Percentage,Berlin,code11,,Female,10.677
2005,Percentage,Berlin,code11,,Female,11.15
2009,Percentage,Berlin,code11,,Female,10.861
2013,Percentage,Berlin,code11,,Female,11.15
2017,Percentage,Berlin,code11,,Female,11.141
2021,Percentage,Berlin,code11,,Female,11.992
1999,Percentage,Brandenburg,code12,,Female,13.231
2003,Percentage,Brandenburg,code12,,Female,13.704
2005,Percentage,Brandenburg,code12,,Female,14.338
2009,Percentage,Brandenburg,code12,,Female,14.31
2013,Percentage,Brandenburg,code12,,Female,14.338
2017,Percentage,Brandenburg,code12,,Female,14.41
2021,Percentage,Brandenburg,code12,,Female,13.944
1999,Percentage,Bremen,code04,,Female,8.639
2003,Percentage,Bremen,code04,,Female,10.002
2005,Percentage,Bremen,code04,,Female,13.515
2009,Percentage,Bremen,code04,,Female,12.355
2013,Percentage,Bremen,code04,,Female,13.515
2017,Percentage,Bremen,code04,,Female,15.55
2021,Percentage,Bremen,code04,,Female,14.697
1999,Percentage,Hamburg,code02,,Female,8.402
2003,Percentage,Hamburg,code02,,Female,8.45
2005,Percentage,Hamburg,code02,,Female,9.458
2009,Percentage,Hamburg,code02,,Female,9.378
2013,Percentage,Hamburg,code02,,Female,9.458
2017,Percentage,Hamburg,code02,,Female,10.146
2021,Percentage,Hamburg,code02,,Female,11.2
1999,Percentage,Hesse,code06,,Female,10.319
2003,Percentage,Hesse,code06,,Female,10.832
2005,Percentage,Hesse,code06,,Female,12.744
2009,Percentage,Hesse,code06,,Female,12.118
2013,Percentage,Hesse,code06,,Female,12.744
2017,Percentage,Hesse,code06,,Female,12.853
2021,Percentage,Hesse,code06,,Female,12.957
1999,Percentage,Mecklenburg Western Pomerania,code13,,Female,13.913
2003,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.037
2005,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
2009,Percentage,Mecklenburg Western Pomerania,code13,,Female,17.299
2013,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
2017,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.691
2021,Percentage,Mecklenburg Western Pomerania,code13,,Female,18.895
1999,Percentage,Lower Saxony,code03,,Female,8.66
2003,Percentage,Lower Saxony,code03,,Female,9.614
2005,Percentage,Lower Saxony,code03,,Female,13.141
2009,Percentage,Lower Saxony,code03,,Female,11.724
2013,Percentage,Lower Saxony,code03,,Female,13.141
2017,Percentage,Lower Saxony,code03,,Female,13.135
2021,Percentage,Lower Saxony,code03,,Female,15.343
1999,Percentage,North Rhine-Westphalia,code05,,Female,9.788
2003,Percentage,North Rhine-Westphalia,code05,,Female,10.578
2005,Percentage,North Rhine-Westphalia,code05,,Female,13.28
2009,Percentage,North Rhine-Westphalia,code05,,Female,12.406
2013,Percentage,North Rhine-Westphalia,code05,,Female,13.28
2017,Percentage,North Rhine-Westphalia,code05,,Female,13.278
2021,Percentage,North Rhine-Westphalia,code05,,Female,14.238
1999,Percentage,Rhineland Palatinate,code07,,Female,10.477
2003,Percentage,Rhineland Palatinate,code07,,Female,11.139
2005,Percentage,Rhineland Palatinate,code07,,Female,13.093
2009,Percentage,Rhineland Palatinate,code07,,Female,12.623
2013,Percentage,Rhineland Palatinate,code07,,Female,13.093
2017,Percentage,Rhineland Palatinate,code07,,Female,13.992
2021,Percentage,Rhineland Palatinate,code07,,Female,13.665
1999,Percentage,Saarland,code10,,Female,9.636
2003,Percentage,Saarland,code10,,Female,10.149
2005,Percentage,Saarland,code10,,Female,11.774
2009,Percentage,Saarland,code10,,Female,12.614
2013,Percentage,Saarland,code10,,Female,11.774
2017,Percentage,Saarland,code10,,Female,10.881
2021,Percentage,Saarland,code10,,Female,13.296
1999,Percentage,Saxony,code14,,Female,12.192
2003,Percentage,Saxony,code14,,Female,13.58
2005,Percentage,Saxony,code14,,Female,14.305
2009,Percentage,Saxony,code14,,Female,14.506
2013,Percentage,Saxony,code14,,Female,14.305
2017,Percentage,Saxony,code14,,Female,15.083
2021,Percentage,Saxony,code14,,Female,13.935
1999,Percentage,Saxony-Anhalt,code15,,Female,12.709
2003,Percentage,Saxony-Anhalt,code15,,Female,15.252
2005,Percentage,Saxony-Anhalt,code15,,Female,16.793
2009,Percentage,Saxony-Anhalt,code15,,Female,16.757
2013,Percentage,Saxony-Anhalt,code15,,Female,16.793
2017,Percentage,Saxony-Anhalt,code15,,Female,16.32
2021,Percentage,Saxony-Anhalt,code15,,Female,15.953
1999,Percentage,Schleswig-Holstein,code01,,Female,8.37
2003,Percentage,Schleswig-Holstein,code01,,Female,9.496
2005,Percentage,Schleswig-Holstein,code01,,Female,11.615
2009,Percentage,Schleswig-Holstein,code01,,Female,10.253
2013,Percentage,Schleswig-Holstein,code01,,Female,11.615
2017,Percentage,Schleswig-Holstein,code01,,Female,11.666
2021,Percentage,Schleswig-Holstein,code01,,Female,14.127
1999,Percentage,Thuringia,code16,,Female,13.194
2003,Percentage,Thuringia,code16,,Female,13.095
2005,Percentage,Thuringia,code16,,Female,14.886
2009,Percentage,Thuringia,code16,,Female,14.248
2013,Percentage,Thuringia,code16,,Female,14.886
2017,Percentage,Thuringia,code16,,Female,16.743
2021,Percentage,Thuringia,code16,,Female,14.215
2013,Percentage,,,18 to under 20 years,Female,2.814
2017,Percentage,,,18 to under 20 years,Female,3.402
2013,Percentage,,,20 to under 25 years,Female,4.952
2017,Percentage,,,20 to under 25 years,Female,4.886
2021,Percentage,,,20 to under 25 years,Female,5.3
2013,Percentage,,,25 to under 30 years,Female,7.15
2017,Percentage,,,25 to under 30 years,Female,8.037
2021,Percentage,,,25 to under 30 years,Female,9.0
2013,Percentage,,,30 to under 35 years,Female,9.543
2017,Percentage,,,30 to under 35 years,Female,10.136
2021,Percentage,,,30 to under 35 years,Female,12.5
2013,Percentage,,,35 to under 40 years,Female,10.402
2017,Percentage,,,35 to under 40 years,Female,10.833
2021,Percentage,,,35 to under 40 years,Female,11.3
2013,Percentage,,,40 to under 45 years,Female,11.419
2017,Percentage,,,40 to under 45 years,Female,12.254
2021,Percentage,,,40 to under 45 years,Female,13.3
2013,Percentage,,,45 to under 50 years,Female,12.21
2017,Percentage,,,45 to under 50 years,Female,12.737
2021,Percentage,,,45 to under 50 years,Female,15.3
2013,Percentage,,,50 to under 55 years,Female,15.033
2017,Percentage,,,50 to under 55 years,Female,14.766
2021,Percentage,,,50 to under 55 years,Female,15.4
2013,Percentage,,,55 to under 60 years,Female,17.315
2017,Percentage,,,55 to under 60 years,Female,16.552
2021,Percentage,,,55 to under 60 years,Female,16.6
2013,Percentage,,,60 to under 56 years,Female,20.751
2017,Percentage,,,60 to under 56 years,Female,19.48
2021,Percentage,,,60 to under 56 years,Female,18.4
2013,Percentage,,,65 to under 70 years,Female,20.324
2017,Percentage,,,65 to under 70 years,Female,21.724
2021,Percentage,,,65 to under 70 years,Female,19.5
2013,Percentage,,,70 to under 75 years,Female,19.42
2017,Percentage,,,70 to under 75 years,Female,19.855
2021,Percentage,,,70 to under 75 years,Female,19.9
2013,Percentage,,,75 years and older,Female,17.941
2017,Percentage,,,75 years and older,Female,18.029
2021,Percentage,,,75 years and older,Female,16.2
1999,Percentage,,,,Male,11.1
2003,Percentage,,,,Male,12.3
2005,Percentage,,,,Male,13.0
2009,Percentage,,,,Male,14.2
2013,Percentage,,,,Male,15.4
2017,Percentage,,,,Male,16.416
2021,Percentage,,,,Male,17.291
1999,Percentage,Baden-Wuerttemberg,code08,,Male,10.272
2003,Percentage,Baden-Wuerttemberg,code08,,Male,11.694
2005,Percentage,Baden-Wuerttemberg,code08,,Male,12.052
2009,Percentage,Baden-Wuerttemberg,code08,,Male,13.267
2013,Percentage,Baden-Wuerttemberg,code08,,Male,14.524
2017,Percentage,Baden-Wuerttemberg,code08,,Male,15.306
2021,Percentage,Baden-Wuerttemberg,code08,,Male,15.831
1999,Percentage,Bavaria,code09,,Male,11.477
2003,Percentage,Bavaria,code09,,Male,12.192
2005,Percentage,Bavaria,code09,,Male,12.619
2009,Percentage,Bavaria,code09,,Male,13.964
2013,Percentage,Bavaria,code09,,Male,15.023
2017,Percentage,Bavaria,code09,,Male,15.659
2021,Percentage,Bavaria,code09,,Male,15.666
1999,Percentage,Berlin,code11,,Male,8.869
2003,Percentage,Berlin,code11,,Male,9.642
2005,Percentage,Berlin,code11,,Male,11.389
2009,Percentage,Berlin,code11,,Male,11.521
2013,Percentage,Berlin,code11,,Male,12.313
2017,Percentage,Berlin,code11,,Male,12.715
2021,Percentage,Berlin,code11,,Male,14.23
1999,Percentage,Brandenburg,code12,,Male,12.891
2003,Percentage,Brandenburg,code12,,Male,12.559
2005,Percentage,Brandenburg,code12,,Male,13.83
2009,Percentage,Brandenburg,code12,,Male,15.353
2013,Percentage,Brandenburg,code12,,Male,15.498
2017,Percentage,Brandenburg,code12,,Male,16.444
2021,Percentage,Brandenburg,code12,,Male,18.682
1999,Percentage,Bremen,code04,,Male,9.347
2003,Percentage,Bremen,code04,,Male,11.639
2005,Percentage,Bremen,code04,,Male,11.052
2009,Percentage,Bremen,code04,,Male,11.17
2013,Percentage,Bremen,code04,,Male,13.582
2017,Percentage,Bremen,code04,,Male,18.33
2021,Percentage,Bremen,code04,,Male,18.793
1999,Percentage,Hamburg,code02,,Male,8.204
2003,Percentage,Hamburg,code02,,Male,9.839
2005,Percentage,Hamburg,code02,,Male,11.122
2009,Percentage,Hamburg,code02,,Male,10.448
2013,Percentage,Hamburg,code02,,Male,11.511
2017,Percentage,Hamburg,code02,,Male,12.849
2021,Percentage,Hamburg,code02,,Male,12.609
1999,Percentage,Hesse,code06,,Male,11.322
2003,Percentage,Hesse,code06,,Male,12.379
2005,Percentage,Hesse,code06,,Male,13.029
2009,Percentage,Hesse,code06,,Male,14.522
2013,Percentage,Hesse,code06,,Male,15.721
2017,Percentage,Hesse,code06,,Male,16.837
2021,Percentage,Hesse,code06,,Male,18.153
1999,Percentage,Mecklenburg Western Pomerania,code13,,Male,13.705
2003,Percentage,Mecklenburg Western Pomerania,code13,,Male,16.471
2005,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.022
2009,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.148
2013,Percentage,Mecklenburg Western Pomerania,code13,,Male,18.039
2017,Percentage,Mecklenburg Western Pomerania,code13,,Male,20.759
2021,Percentage,Mecklenburg Western Pomerania,code13,,Male,19.337
1999,Percentage,Lower Saxony,code03,,Male,10.326
2003,Percentage,Lower Saxony,code03,,Male,11.33
2005,Percentage,Lower Saxony,code03,,Male,12.227
2009,Percentage,Lower Saxony,code03,,Male,13.758
2013,Percentage,Lower Saxony,code03,,Male,15.226
2017,Percentage,Lower Saxony,code03,,Male,17.169
2021,Percentage,Lower Saxony,code03,,Male,19.559
1999,Percentage,North Rhine-Westphalia,code05,,Male,11.001
2003,Percentage,North Rhine-Westphalia,code05,,Male,12.668
2005,Percentage,North Rhine-Westphalia,code05,,Male,13.359
2009,Percentage,North Rhine-Westphalia,code05,,Male,14.77
2013,Percentage,North Rhine-Westphalia,code05,,Male,16.444
2017,Percentage,North Rhine-Westphalia,code05,,Male,16.886
2021,Percentage,North Rhine-Westphalia,code05,,Male,18.556
1999,Percentage,Rhineland Palatinate,code07,,Male,11.727
2003,Percentage,Rhineland Palatinate,code07,,Male,13.281
2005,Percentage,Rhineland Palatinate,code07,,Male,14.264
2009,Percentage,Rhineland Palatinate,code07,,Male,15.394
2013,Percentage,Rhineland Palatinate,code07,,Male,17.158
2017,Percentage,Rhineland Palatinate,code07,,Male,18.091
2021,Percentage,Rhineland Palatinate,code07,,Male,19.923
1999,Percentage,Saarland,code10,,Male,9.545
2003,Percentage,Saarland,code10,,Male,10.37
2005,Percentage,Saarland,code10,,Male,13.872
2009,Percentage,Saarland,code10,,Male,15.562
2013,Percentage,Saarland,code10,,Male,16.365
2017,Percentage,Saarland,code10,,Male,18.154
2021,Percentage,Saarland,code10,,Male,20.088
1999,Percentage,Saxony,code14,,Male,11.486
2003,Percentage,Saxony,code14,,Male,13.14
2005,Percentage,Saxony,code14,,Male,12.946
2009,Percentage,Saxony,code14,,Male,13.384
2013,Percentage,Saxony,code14,,Male,14.278
2017,Percentage,Saxony,code14,,Male,15.772
2021,Percentage,Saxony,code14,,Male,15.576
1999,Percentage,Saxony-Anhalt,code15,,Male,13.609
2003,Percentage,Saxony-Anhalt,code15,,Male,14.71
2005,Percentage,Saxony-Anhalt,code15,,Male,15.755
2009,Percentage,Saxony-Anhalt,code15,,Male,15.801
2013,Percentage,Saxony-Anhalt,code15,,Male,17.477
2017,Percentage,Saxony-Anhalt,code15,,Male,18.706
2021,Percentage,Saxony-Anhalt,code15,,Male,17.078
1999,Percentage,Schleswig-Holstein,code01,,Male,10.106
2003,Percentage,Schleswig-Holstein,code01,,Male,11.019
2005,Percentage,Schleswig-Holstein,code01,,Male,12.484
2009,Percentage,Schleswig-Holstein,code01,,Male,13.974
2013,Percentage,Schleswig-Holstein,code01,,Male,14.95
2017,Percentage,Schleswig-Holstein,code01,,Male,16.843
2021,Percentage,Schleswig-Holstein,code01,,Male,19.078
1999,Percentage,Thuringia,code16,,Male,14.3
2003,Percentage,Thuringia,code16,,Male,13.129
2005,Percentage,Thuringia,code16,,Male,14.549
2009,Percentage,Thuringia,code16,,Male,15.579
2013,Percentage,Thuringia,code16,,Male,15.858
2017,Percentage,Thuringia,code16,,Male,18.608
2021,Percentage,Thuringia,code16,,Male,19.585
2013,Percentage,,,18 to under 20 years,Male,4.058
2017,Percentage,,,18 to under 20 years,Male,4.955
2013,Percentage,,,20 to under 25 years,Male,6.166
2017,Percentage,,,20 to under 25 years,Male,6.973
2021,Percentage,,,20 to under 25 years,Male,7.1
2013,Percentage,,,25 to under 30 years,Male,8.808
2017,Percentage,,,25 to under 30 years,Male,10.569
2021,Percentage,,,25 to under 30 years,Male,12.4
2013,Percentage,,,30 to under 35 years,Male,12.162
2017,Percentage,,,30 to under 35 years,Male,13.395
2021,Percentage,,,30 to under 35 years,Male,15.4
2013,Percentage,,,35 to under 40 years,Male,14.883
2017,Percentage,,,35 to under 40 years,Male,15.493
2021,Percentage,,,35 to under 40 years,Male,17.2
2013,Percentage,,,40 to under 45 years,Male,16.774
2017,Percentage,,,40 to under 45 years,Male,18.725
2021,Percentage,,,40 to under 45 years,Male,19.5
2013,Percentage,,,45 to under 50 years,Male,17.912
2017,Percentage,,,45 to under 50 years,Male,19.369
2021,Percentage,,,45 to under 50 years,Male,23.5
2013,Percentage,,,50 to under 55 years,Male,20.19
2017,Percentage,,,50 to under 55 years,Male,20.941
2021,Percentage,,,50 to under 55 years,Male,21.9
2013,Percentage,,,55 to under 60 years,Male,22.595
2017,Percentage,,,55 to under 60 years,Male,22.571
2021,Percentage,,,55 to under 60 years,Male,22.4
2013,Percentage,,,60 to under 56 years,Male,24.674
2017,Percentage,,,60 to under 56 years,Male,24.454
2021,Percentage,,,60 to under 56 years,Male,23.6
2013,Percentage,,,65 to under 70 years,Male,23.634
2017,Percentage,,,65 to under 70 years,Male,25.324
2021,Percentage,,,65 to under 70 years,Male,23.1
2013,Percentage,,,70 to under 75 years,Male,21.188
2017,Percentage,,,70 to under 75 years,Male,22.585
2021,Percentage,,,70 to under 75 years,Male,22.6
2013,Percentage,,,75 years and older,Male,16.689
2017,Percentage,,,75 years and older,Male,17.586
2021,Percentage,,,75 years and older,Male,16.2

en/data/3-1-f.csv (diff)
@@ -5,381 +5,469 @@ Year,Units,Federal state,GeoCode,Age group,Sex,Value
 2009,Percentage,,,,,13.3
 2013,Percentage,,,,,14.1
 2017,Percentage,,,,,14.789
+2021,Percentage,,,,,15.418
 1999,Percentage,Baden-Wuerttemberg,code08,,,9.78
 2003,Percentage,Baden-Wuerttemberg,code08,,,10.913
 2005,Percentage,Baden-Wuerttemberg,code08,,,11.371
 2009,Percentage,Baden-Wuerttemberg,code08,,,12.259
 2013,Percentage,Baden-Wuerttemberg,code08,,,12.923
 2017,Percentage,Baden-Wuerttemberg,code08,,,13.774
+2021,Percentage,Baden-Wuerttemberg,code08,,,14.034
 1999,Percentage,Bavaria,code09,,,10.73
 2003,Percentage,Bavaria,code09,,,11.668
 2005,Percentage,Bavaria,code09,,,11.83
 2009,Percentage,Bavaria,code09,,,12.784
 2013,Percentage,Bavaria,code09,,,13.255
 2017,Percentage,Bavaria,code09,,,13.728
+2021,Percentage,Bavaria,code09,,,13.911
 1999,Percentage,Berlin,code11,,,9.206
 2003,Percentage,Berlin,code11,,,10.185
 2005,Percentage,Berlin,code11,,,11.228
 2009,Percentage,Berlin,code11,,,11.187
 2013,Percentage,Berlin,code11,,,11.727
 2017,Percentage,Berlin,code11,,,11.913
+2021,Percentage,Berlin,code11,,,13.114
 1999,Percentage,Brandenburg,code12,,,13.054
 2003,Percentage,Brandenburg,code12,,,13.122
 2005,Percentage,Brandenburg,code12,,,13.811
 2009,Percentage,Brandenburg,code12,,,14.843
 2013,Percentage,Brandenburg,code12,,,14.925
 2017,Percentage,Brandenburg,code12,,,15.47
+2021,Percentage,Brandenburg,code12,,,16.36
 1999,Percentage,Bremen,code04,,,8.863
 2003,Percentage,Bremen,code04,,,10.82
 2005,Percentage,Bremen,code04,,,10.152
 2009,Percentage,Bremen,code04,,,11.745
 2013,Percentage,Bremen,code04,,,13.546
 2017,Percentage,Bremen,code04,,,16.937
+2021,Percentage,Bremen,code04,,,16.966
 1999,Percentage,Hamburg,code02,,,8.318
 2003,Percentage,Hamburg,code02,,,9.04
 2005,Percentage,Hamburg,code02,,,9.702
 2009,Percentage,Hamburg,code02,,,9.909
 2013,Percentage,Hamburg,code02,,,10.515
 2017,Percentage,Hamburg,code02,,,11.483
+2021,Percentage,Hamburg,code02,,,11.936
 1999,Percentage,Hesse,code06,,,10.812
 2003,Percentage,Hesse,code06,,,11.599
 2005,Percentage,Hesse,code06,,,11.943
 2009,Percentage,Hesse,code06,,,13.288
 2013,Percentage,Hesse,code06,,,14.233
 2017,Percentage,Hesse,code06,,,14.898
+2021,Percentage,Hesse,code06,,,15.654
 1999,Percentage,Mecklenburg Western Pomerania,code13,,,13.848
 2003,Percentage,Mecklenburg Western Pomerania,code13,,,16.326
 2005,Percentage,Mecklenburg Western Pomerania,code13,,,17.169
 2009,Percentage,Mecklenburg Western Pomerania,code13,,,17.262
 2013,Percentage,Mecklenburg Western Pomerania,code13,,,17.324
 2017,Percentage,Mecklenburg Western Pomerania,code13,,,18.844
+2021,Percentage,Mecklenburg Western Pomerania,code13,,,19.044
 1999,Percentage,Lower Saxony,code03,,,9.501
 2003,Percentage,Lower Saxony,code03,,,10.482
 2005,Percentage,Lower Saxony,code03,,,11.365
 2009,Percentage,Lower Saxony,code03,,,12.761
 2013,Percentage,Lower Saxony,code03,,,14.218
 2017,Percentage,Lower Saxony,code03,,,15.244
+2021,Percentage,Lower Saxony,code03,,,17.557
 1999,Percentage,North Rhine-Westphalia,code05,,,10.394
 2003,Percentage,North Rhine-Westphalia,code05,,,11.622
 2005,Percentage,North Rhine-Westphalia,code05,,,12.575
 2009,Percentage,North Rhine-Westphalia,code05,,,13.591
 2013,Percentage,North Rhine-Westphalia,code05,,,14.865
 2017,Percentage,North Rhine-Westphalia,code05,,,15.125
+2021,Percentage,North Rhine-Westphalia,code05,,,16.485
 1999,Percentage,Rhineland Palatinate,code07,,,11.101
 2003,Percentage,Rhineland Palatinate,code07,,,12.228
 2005,Percentage,Rhineland Palatinate,code07,,,13.218
 2009,Percentage,Rhineland Palatinate,code07,,,14.015
 2013,Percentage,Rhineland Palatinate,code07,,,15.185
 2017,Percentage,Rhineland Palatinate,code07,,,16.103
+2021,Percentage,Rhineland Palatinate,code07,,,16.857
 1999,Percentage,Saarland,code10,,,9.576
 2003,Percentage,Saarland,code10,,,10.306
 2005,Percentage,Saarland,code10,,,13.111
 2009,Percentage,Saarland,code10,,,14.111
 2013,Percentage,Saarland,code10,,,14.133
 2017,Percentage,Saarland,code10,,,14.688
+2021,Percentage,Saarland,code10,,,16.877
 1999,Percentage,Saxony,code14,,,11.838
 2003,Percentage,Saxony,code14,,,13.373
 2005,Percentage,Saxony,code14,,,13.693
 2009,Percentage,Saxony,code14,,,13.958
 2013,Percentage,Saxony,code14,,,14.286
 2017,Percentage,Saxony,code14,,,15.453
+2021,Percentage,Saxony,code14,,,14.805
 1999,Percentage,Saxony-Anhalt,code15,,,13.139
 2003,Percentage,Saxony-Anhalt,code15,,,15.012
 2005,Percentage,Saxony-Anhalt,code15,,,15.935
 2009,Percentage,Saxony-Anhalt,code15,,,16.266
 2013,Percentage,Saxony-Anhalt,code15,,,17.149
 2017,Percentage,Saxony-Anhalt,code15,,,17.6
+2021,Percentage,Saxony-Anhalt,code15,,,16.545
 1999,Percentage,Schleswig-Holstein,code01,,,9.248
 2003,Percentage,Schleswig-Holstein,code01,,,10.295
 2005,Percentage,Schleswig-Holstein,code01,,,11.306
 2009,Percentage,Schleswig-Holstein,code01,,,12.144
 2013,Percentage,Schleswig-Holstein,code01,,,13.323
 2017,Percentage,Schleswig-Holstein,code01,,,14.359
+2021,Percentage,Schleswig-Holstein,code01,,,16.693
 1999,Percentage,Thuringia,code16,,,13.768
 2003,Percentage,Thuringia,code16,,,13.159
 2005,Percentage,Thuringia,code16,,,14.527
 2009,Percentage,Thuringia,code16,,,14.922
 2013,Percentage,Thuringia,code16,,,15.39
 2017,Percentage,Thuringia,code16,,,17.726
+2021,Percentage,Thuringia,code16,,,17.051
 2013,Percentage,,,18 to under 20 years,,3.473
 2017,Percentage,,,18 to under 20 years,,4.241
+2021,Percentage,,,18 to under 20 years,,5.5
 2013,Percentage,,,20 to under 25 years,,5.597
 2017,Percentage,,,20 to under 25 years,,6.013
+2021,Percentage,,,20 to under 25 years,,6.2
 2013,Percentage,,,25 to under 30 years,,8.023
 2017,Percentage,,,25 to under 30 years,,9.416
+2021,Percentage,,,25 to under 30 years,,10.8
 2013,Percentage,,,30 to under 35 years,,10.891
 2017,Percentage,,,30 to under 35 years,,11.866
+2021,Percentage,,,30 to under 35 years,,14.1
 2013,Percentage,,,35 to under 40 years,,12.713
 2017,Percentage,,,35 to under 40 years,,13.308
+2021,Percentage,,,35 to under 40 years,,14.5
 2013,Percentage,,,40 to under 45 years,,14.255
 2017,Percentage,,,40 to under 45 years,,15.673
+2021,Percentage,,,40 to under 45 years,,16.5
 2013,Percentage,,,45 to under 50 years,,15.221
 2017,Percentage,,,45 to under 50 years,,16.237
+2021,Percentage,,,45 to under 50 years,,19.6
 2013,Percentage,,,50 to under 55 years,,17.709
 2017,Percentage,,,50 to under 55 years,,17.994
+2021,Percentage,,,50 to under 55 years,,18.9
 2013,Percentage,,,55 to under 60 years,,19.977
 2017,Percentage,,,55 to under 60 years,,19.669
+2021,Percentage,,,55 to under 60 years,,19.6
 2013,Percentage,,,60 to under 56 years,,22.704
 2017,Percentage,,,60 to under 56 years,,21.982
+2021,Percentage,,,60 to under 56 years,,21.0
 2013,Percentage,,,65 to under 70 years,,21.943
 2017,Percentage,,,65 to under 70 years,,23.506
+2021,Percentage,,,65 to under 70 years,,21.3
 2013,Percentage,,,70 to under 75 years,,20.257
 2017,Percentage,,,70 to under 75 years,,21.164
+2021,Percentage,,,70 to under 75 years,,21.2
 2013,Percentage,,,75 years and older,,17.403
 2017,Percentage,,,75 years and older,,17.837
+2021,Percentage,,,75 years and older,,16.2
 1999,Percentage,,,,Female,10.2
 2003,Percentage,,,,Female,11.2
 2005,Percentage,,,,Female,11.8
 2009,Percentage,,,,Female,12.4
 2013,Percentage,,,,Female,12.8
 2017,Percentage,,,,Female,13.047
+2021,Percentage,,,,Female,13.397
 1999,Percentage,Baden-Wuerttemberg,code08,,Female,9.252
 2003,Percentage,Baden-Wuerttemberg,code08,,Female,10.132
 2005,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
 2009,Percentage,Baden-Wuerttemberg,code08,,Female,11.295
 2013,Percentage,Baden-Wuerttemberg,code08,,Female,11.239
 2017,Percentage,Baden-Wuerttemberg,code08,,Female,12.125
+2021,Percentage,Baden-Wuerttemberg,code08,,Female,12.086
 1999,Percentage,Bavaria,code09,,Female,10.003
 2003,Percentage,Bavaria,code09,,Female,11.115
 2005,Percentage,Bavaria,code09,,Female,11.377
 2009,Percentage,Bavaria,code09,,Female,11.571
 2013,Percentage,Bavaria,code09,,Female,11.377
 2017,Percentage,Bavaria,code09,,Female,11.588
+2021,Percentage,Bavaria,code09,,Female,11.999
 1999,Percentage,Berlin,code11,,Female,9.524
 2003,Percentage,Berlin,code11,,Female,10.677
 2005,Percentage,Berlin,code11,,Female,11.15
 2009,Percentage,Berlin,code11,,Female,10.861
 2013,Percentage,Berlin,code11,,Female,11.15
 2017,Percentage,Berlin,code11,,Female,11.141
+2021,Percentage,Berlin,code11,,Female,11.992
 1999,Percentage,Brandenburg,code12,,Female,13.231
 2003,Percentage,Brandenburg,code12,,Female,13.704
 2005,Percentage,Brandenburg,code12,,Female,14.338
 2009,Percentage,Brandenburg,code12,,Female,14.31
 2013,Percentage,Brandenburg,code12,,Female,14.338
 2017,Percentage,Brandenburg,code12,,Female,14.41
+2021,Percentage,Brandenburg,code12,,Female,13.944
 1999,Percentage,Bremen,code04,,Female,8.639
 2003,Percentage,Bremen,code04,,Female,10.002
 2005,Percentage,Bremen,code04,,Female,13.515
 2009,Percentage,Bremen,code04,,Female,12.355
 2013,Percentage,Bremen,code04,,Female,13.515
 2017,Percentage,Bremen,code04,,Female,15.55
+2021,Percentage,Bremen,code04,,Female,14.697
 1999,Percentage,Hamburg,code02,,Female,8.402
 2003,Percentage,Hamburg,code02,,Female,8.45
 2005,Percentage,Hamburg,code02,,Female,9.458
 2009,Percentage,Hamburg,code02,,Female,9.378
 2013,Percentage,Hamburg,code02,,Female,9.458
 2017,Percentage,Hamburg,code02,,Female,10.146
+2021,Percentage,Hamburg,code02,,Female,11.2
 1999,Percentage,Hesse,code06,,Female,10.319
 2003,Percentage,Hesse,code06,,Female,10.832
 2005,Percentage,Hesse,code06,,Female,12.744
 2009,Percentage,Hesse,code06,,Female,12.118
 2013,Percentage,Hesse,code06,,Female,12.744
 2017,Percentage,Hesse,code06,,Female,12.853
+2021,Percentage,Hesse,code06,,Female,12.957
 1999,Percentage,Mecklenburg Western Pomerania,code13,,Female,13.913
 2003,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.037
 2005,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
 2009,Percentage,Mecklenburg Western Pomerania,code13,,Female,17.299
 2013,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.546
 2017,Percentage,Mecklenburg Western Pomerania,code13,,Female,16.691
+2021,Percentage,Mecklenburg Western Pomerania,code13,,Female,18.895
 1999,Percentage,Lower Saxony,code03,,Female,8.66
 2003,Percentage,Lower Saxony,code03,,Female,9.614
 2005,Percentage,Lower Saxony,code03,,Female,13.141
 2009,Percentage,Lower Saxony,code03,,Female,11.724
 2013,Percentage,Lower Saxony,code03,,Female,13.141
 2017,Percentage,Lower Saxony,code03,,Female,13.135
+2021,Percentage,Lower Saxony,code03,,Female,15.343
 1999,Percentage,North Rhine-Westphalia,code05,,Female,9.788
 2003,Percentage,North Rhine-Westphalia,code05,,Female,10.578
 2005,Percentage,North Rhine-Westphalia,code05,,Female,13.28
 2009,Percentage,North Rhine-Westphalia,code05,,Female,12.406
 2013,Percentage,North Rhine-Westphalia,code05,,Female,13.28
 2017,Percentage,North Rhine-Westphalia,code05,,Female,13.278
+2021,Percentage,North Rhine-Westphalia,code05,,Female,14.238
 1999,Percentage,Rhineland Palatinate,code07,,Female,10.477
 2003,Percentage,Rhineland Palatinate,code07,,Female,11.139
 2005,Percentage,Rhineland Palatinate,code07,,Female,13.093
 2009,Percentage,Rhineland Palatinate,code07,,Female,12.623
 2013,Percentage,Rhineland Palatinate,code07,,Female,13.093
 2017,Percentage,Rhineland Palatinate,code07,,Female,13.992
+2021,Percentage,Rhineland Palatinate,code07,,Female,13.665
 1999,Percentage,Saarland,code10,,Female,9.636
 2003,Percentage,Saarland,code10,,Female,10.149
 2005,Percentage,Saarland,code10,,Female,11.774
 2009,Percentage,Saarland,code10,,Female,12.614
 2013,Percentage,Saarland,code10,,Female,11.774
 2017,Percentage,Saarland,code10,,Female,10.881
+2021,Percentage,Saarland,code10,,Female,13.296
 1999,Percentage,Saxony,code14,,Female,12.192
 2003,Percentage,Saxony,code14,,Female,13.58
 2005,Percentage,Saxony,code14,,Female,14.305
 2009,Percentage,Saxony,code14,,Female,14.506
 2013,Percentage,Saxony,code14,,Female,14.305
 2017,Percentage,Saxony,code14,,Female,15.083
+2021,Percentage,Saxony,code14,,Female,13.935
 1999,Percentage,Saxony-Anhalt,code15,,Female,12.709
 2003,Percentage,Saxony-Anhalt,code15,,Female,15.252
 2005,Percentage,Saxony-Anhalt,code15,,Female,16.793
 2009,Percentage,Saxony-Anhalt,code15,,Female,16.757
 2013,Percentage,Saxony-Anhalt,code15,,Female,16.793
 2017,Percentage,Saxony-Anhalt,code15,,Female,16.32
+2021,Percentage,Saxony-Anhalt,code15,,Female,15.953
 1999,Percentage,Schleswig-Holstein,code01,,Female,8.37
 2003,Percentage,Schleswig-Holstein,code01,,Female,9.496
 2005,Percentage,Schleswig-Holstein,code01,,Female,11.615
 2009,Percentage,Schleswig-Holstein,code01,,Female,10.253
 2013,Percentage,Schleswig-Holstein,code01,,Female,11.615
 2017,Percentage,Schleswig-Holstein,code01,,Female,11.666
+2021,Percentage,Schleswig-Holstein,code01,,Female,14.127
 1999,Percentage,Thuringia,code16,,Female,13.194
 2003,Percentage,Thuringia,code16,,Female,13.095
 2005,Percentage,Thuringia,code16,,Female,14.886
 2009,Percentage,Thuringia,code16,,Female,14.248
 2013,Percentage,Thuringia,code16,,Female,14.886
 2017,Percentage,Thuringia,code16,,Female,16.743
+2021,Percentage,Thuringia,code16,,Female,14.215
 2013,Percentage,,,18 to under 20 years,Female,2.814
 2017,Percentage,,,18 to under 20 years,Female,3.402
 2013,Percentage,,,20 to under 25 years,Female,4.952
 2017,Percentage,,,20 to under 25 years,Female,4.886
+2021,Percentage,,,20 to under 25 years,Female,5.3
 2013,Percentage,,,25 to under 30 years,Female,7.15
 2017,Percentage,,,25 to under 30 years,Female,8.037
+2021,Percentage,,,25 to under 30 years,Female,9.0
 2013,Percentage,,,30 to under 35 years,Female,9.543
 2017,Percentage,,,30 to under 35 years,Female,10.136
+2021,Percentage,,,30 to under 35 years,Female,12.5
 2013,Percentage,,,35 to under 40 years,Female,10.402
 2017,Percentage,,,35 to under 40 years,Female,10.833
+2021,Percentage,,,35 to under 40 years,Female,11.3
 2013,Percentage,,,40 to under 45 years,Female,11.419
 2017,Percentage,,,40 to under 45 years,Female,12.254
+2021,Percentage,,,40 to under 45 years,Female,13.3
 2013,Percentage,,,45 to under 50 years,Female,12.21
 2017,Percentage,,,45 to under 50 years,Female,12.737
+2021,Percentage,,,45 to under 50 years,Female,15.3
 2013,Percentage,,,50 to under 55 years,Female,15.033
 2017,Percentage,,,50 to under 55 years,Female,14.766
+2021,Percentage,,,50 to under 55 years,Female,15.4
 2013,Percentage,,,55 to under 60 years,Female,17.315
 2017,Percentage,,,55 to under 60 years,Female,16.552
+2021,Percentage,,,55 to under 60 years,Female,16.6
 2013,Percentage,,,60 to under 56 years,Female,20.751
 2017,Percentage,,,60 to under 56 years,Female,19.48
+2021,Percentage,,,60 to under 56 years,Female,18.4
 2013,Percentage,,,65 to under 70 years,Female,20.324
 2017,Percentage,,,65 to under 70 years,Female,21.724
+2021,Percentage,,,65 to under 70 years,Female,19.5
 2013,Percentage,,,70 to under 75 years,Female,19.42
 2017,Percentage,,,70 to under 75 years,Female,19.855
+2021,Percentage,,,70 to under 75 years,Female,19.9
 2013,Percentage,,,75 years and older,Female,17.941
 2017,Percentage,,,75 years and older,Female,18.029
+2021,Percentage,,,75 years and older,Female,16.2
 1999,Percentage,,,,Male,11.1
 2003,Percentage,,,,Male,12.3
 2005,Percentage,,,,Male,13.0
 2009,Percentage,,,,Male,14.2
 2013,Percentage,,,,Male,15.4
 2017,Percentage,,,,Male,16.416
+2021,Percentage,,,,Male,17.291
 1999,Percentage,Baden-Wuerttemberg,code08,,Male,10.272
 2003,Percentage,Baden-Wuerttemberg,code08,,Male,11.694
 2005,Percentage,Baden-Wuerttemberg,code08,,Male,12.052
 2009,Percentage,Baden-Wuerttemberg,code08,,Male,13.267
 2013,Percentage,Baden-Wuerttemberg,code08,,Male,14.524
 2017,Percentage,Baden-Wuerttemberg,code08,,Male,15.306
+2021,Percentage,Baden-Wuerttemberg,code08,,Male,15.831
 1999,Percentage,Bavaria,code09,,Male,11.477
 2003,Percentage,Bavaria,code09,,Male,12.192
 2005,Percentage,Bavaria,code09,,Male,12.619
 2009,Percentage,Bavaria,code09,,Male,13.964
 2013,Percentage,Bavaria,code09,,Male,15.023
 2017,Percentage,Bavaria,code09,,Male,15.659
+2021,Percentage,Bavaria,code09,,Male,15.666
 1999,Percentage,Berlin,code11,,Male,8.869
 2003,Percentage,Berlin,code11,,Male,9.642
 2005,Percentage,Berlin,code11,,Male,11.389
 2009,Percentage,Berlin,code11,,Male,11.521
 2013,Percentage,Berlin,code11,,Male,12.313
 2017,Percentage,Berlin,code11,,Male,12.715
+2021,Percentage,Berlin,code11,,Male,14.23
 1999,Percentage,Brandenburg,code12,,Male,12.891
 2003,Percentage,Brandenburg,code12,,Male,12.559
 2005,Percentage,Brandenburg,code12,,Male,13.83
 2009,Percentage,Brandenburg,code12,,Male,15.353
 2013,Percentage,Brandenburg,code12,,Male,15.498
 2017,Percentage,Brandenburg,code12,,Male,16.444
+2021,Percentage,Brandenburg,code12,,Male,18.682
 1999,Percentage,Bremen,code04,,Male,9.347
 2003,Percentage,Bremen,code04,,Male,11.639
 2005,Percentage,Bremen,code04,,Male,11.052
 2009,Percentage,Bremen,code04,,Male,11.17
 2013,Percentage,Bremen,code04,,Male,13.582
 2017,Percentage,Bremen,code04,,Male,18.33
+2021,Percentage,Bremen,code04,,Male,18.793
 1999,Percentage,Hamburg,code02,,Male,8.204
 2003,Percentage,Hamburg,code02,,Male,9.839
 2005,Percentage,Hamburg,code02,,Male,11.122
 2009,Percentage,Hamburg,code02,,Male,10.448
 2013,Percentage,Hamburg,code02,,Male,11.511
 2017,Percentage,Hamburg,code02,,Male,12.849
+2021,Percentage,Hamburg,code02,,Male,12.609
 1999,Percentage,Hesse,code06,,Male,11.322
 2003,Percentage,Hesse,code06,,Male,12.379
 2005,Percentage,Hesse,code06,,Male,13.029
 2009,Percentage,Hesse,code06,,Male,14.522
 2013,Percentage,Hesse,code06,,Male,15.721
 2017,Percentage,Hesse,code06,,Male,16.837
+2021,Percentage,Hesse,code06,,Male,18.153
 1999,Percentage,Mecklenburg Western Pomerania,code13,,Male,13.705
 2003,Percentage,Mecklenburg Western Pomerania,code13,,Male,16.471
 2005,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.022
 2009,Percentage,Mecklenburg Western Pomerania,code13,,Male,17.148
 2013,Percentage,Mecklenburg Western Pomerania,code13,,Male,18.039
 2017,Percentage,Mecklenburg Western Pomerania,code13,,Male,20.759
+2021,Percentage,Mecklenburg Western Pomerania,code13,,Male,19.337
 1999,Percentage,Lower Saxony,code03,,Male,10.326
 2003,Percentage,Lower Saxony,code03,,Male,11.33
 2005,Percentage,Lower Saxony,code03,,Male,12.227
 2009,Percentage,Lower Saxony,code03,,Male,13.758
 2013,Percentage,Lower Saxony,code03,,Male,15.226
 2017,Percentage,Lower Saxony,code03,,Male,17.169
+2021,Percentage,Lower Saxony,code03,,Male,19.559
 1999,Percentage,North Rhine-Westphalia,code05,,Male,11.001
 2003,Percentage,North Rhine-Westphalia,code05,,Male,12.668
 2005,Percentage,North Rhine-Westphalia,code05,,Male,13.359
 2009,Percentage,North Rhine-Westphalia,code05,,Male,14.77
 2013,Percentage,North Rhine-Westphalia,code05,,Male,16.444
 2017,Percentage,North Rhine-Westphalia,code05,,Male,16.886
+2021,Percentage,North Rhine-Westphalia,code05,,Male,18.556
 1999,Percentage,Rhineland Palatinate,code07,,Male,11.727
 2003,Percentage,Rhineland Palatinate,code07,,Male,13.281
 2005,Percentage,Rhineland Palatinate,code07,,Male,14.264
 2009,Percentage,Rhineland Palatinate,code07,,Male,15.394
 2013,Percentage,Rhineland Palatinate,code07,,Male,17.158
 2017,Percentage,Rhineland Palatinate,code07,,Male,18.091
+2021,Percentage,Rhineland Palatinate,code07,,Male,19.923
 1999,Percentage,Saarland,code10,,Male,9.545
 2003,Percentage,Saarland,code10,,Male,10.37
 2005,Percentage,Saarland,code10,,Male,13.872
 2009,Percentage,Saarland,code10,,Male,15.562
 2013,Percentage,Saarland,code10,,Male,16.365
 2017,Percentage,Saarland,code10,,Male,18.154
+2021,Percentage,Saarland,code10,,Male,20.088
 1999,Percentage,Saxony,code14,,Male,11.486
 2003,Percentage,Saxony,code14,,Male,13.14
 2005,Percentage,Saxony,code14,,Male,12.946
 2009,Percentage,Saxony,code14,,Male,13.384
 2013,Percentage,Saxony,code14,,Male,14.278
 2017,Percentage,Saxony,code14,,Male,15.772
+2021,Percentage,Saxony,code14,,Male,15.576
 1999,Percentage,Saxony-Anhalt,code15,,Male,13.609
 2003,Percentage,Saxony-Anhalt,code15,,Male,14.71
 2005,Percentage,Saxony-Anhalt,code15,,Male,15.755
 2009,Percentage,Saxony-Anhalt,code15,,Male,15.801
 2013,Percentage,Saxony-Anhalt,code15,,Male,17.477
 2017,Percentage,Saxony-Anhalt,code15,,Male,18.706
+2021,Percentage,Saxony-Anhalt,code15,,Male,17.078
 1999,Percentage,Schleswig-Holstein,code01,,Male,10.106
 2003,Percentage,Schleswig-Holstein,code01,,Male,11.019
 2005,Percentage,Schleswig-Holstein,code01,,Male,12.484
 2009,Percentage,Schleswig-Holstein,code01,,Male,13.974
 2013,Percentage,Schleswig-Holstein,code01,,Male,14.95
 2017,Percentage,Schleswig-Holstein,code01,,Male,16.843
+2021,Percentage,Schleswig-Holstein,code01,,Male,19.078
 1999,Percentage,Thuringia,code16,,Male,14.3
 2003,Percentage,Thuringia,code16,,Male,13.129
 2005,Percentage,Thuringia,code16,,Male,14.549
 2009,Percentage,Thuringia,code16,,Male,15.579
 2013,Percentage,Thuringia,code16,,Male,15.858
 2017,Percentage,Thuringia,code16,,Male,18.608
+2021,Percentage,Thuringia,code16,,Male,19.585
 2013,Percentage,,,18 to under 20 years,Male,4.058
 2017,Percentage,,,18 to under 20 years,Male,4.955
 2013,Percentage,,,20 to under 25 years,Male,6.166
 2017,Percentage,,,20 to under 25 years,Male,6.973
+2021,Percentage,,,20 to under 25 years,Male,7.1
 2013,Percentage,,,25 to under 30 years,Male,8.808
 2017,Percentage,,,25 to under 30 years,Male,10.569
+2021,Percentage,,,25 to under 30 years,Male,12.4
 2013,Percentage,,,30 to under 35 years,Male,12.162
 2017,Percentage,,,30 to under 35 years,Male,13.395
+2021,Percentage,,,30 to under 35 years,Male,15.4
 2013,Percentage,,,35 to under 40 years,Male,14.883
 2017,Percentage,,,35 to under 40 years,Male,15.493
+2021,Percentage,,,35 to under 40 years,Male,17.2
 2013,Percentage,,,40 to under 45 years,Male,16.774
 2017,Percentage,,,40 to under 45 years,Male,18.725
+2021,Percentage,,,40 to under 45 years,Male,19.5
 2013,Percentage,,,45 to under 50 years,Male,17.912
 2017,Percentage,,,45 to under 50 years,Male,19.369
+2021,Percentage,,,45 to under 50 years,Male,23.5
 2013,Percentage,,,50 to under 55 years,Male,20.19
 2017,Percentage,,,50 to under 55 years,Male,20.941
+2021,Percentage,,,50 to under 55 years,Male,21.9
 2013,Percentage,,,55 to under 60 years,Male,22.595
 2017,Percentage,,,55 to under 60 years,Male,22.571
+2021,Percentage,,,55 to under 60 years,Male,22.4
 2013,Percentage,,,60 to under 56 years,Male,24.674
 2017,Percentage,,,60 to under 56 years,Male,24.454
+2021,Percentage,,,60 to under 56 years,Male,23.6
 2013,Percentage,,,65 to under 70 years,Male,23.634
 2017,Percentage,,,65 to under 70 years,Male,25.324
+2021,Percentage,,,65 to under 70 years,Male,23.1
 2013,Percentage,,,70 to under 75 years,Male,21.188
 2017,Percentage,,,70 to under 75 years,Male,22.585
+2021,Percentage,,,70 to under 75 years,Male,22.6
 2013,Percentage,,,75 years and older,Male,16.689
 2017,Percentage,,,75 years and older,Male,17.586
+2021,Percentage,,,75 years and older,Male,16.2
