en/data/5-1-d.csv (before)
Year,Units,Federal state,GeoCode,Value
2008,Percentage,,,21.2
2009,Percentage,,,24.0
2010,Percentage,,,25.9
2011,Percentage,,,28.0
2012,Percentage,,,30.0
2013,Percentage,,,32.6
2014,Percentage,,,34.8
2015,Percentage,,,36.9
2016,Percentage,,,38.8
2017,Percentage,,,40.4
2018,Percentage,,,42.1
2019,Percentage,,,43.5
2030,Percentage,,,
2008,Percentage,Baden-Wuerttemberg,code08,20.6
2009,Percentage,Baden-Wuerttemberg,code08,24.6
2010,Percentage,Baden-Wuerttemberg,code08,27.4
2011,Percentage,Baden-Wuerttemberg,code08,30.5
2012,Percentage,Baden-Wuerttemberg,code08,33.4
2013,Percentage,Baden-Wuerttemberg,code08,36.7
2014,Percentage,Baden-Wuerttemberg,code08,39.2
2015,Percentage,Baden-Wuerttemberg,code08,40.9
2016,Percentage,Baden-Wuerttemberg,code08,42.2
2017,Percentage,Baden-Wuerttemberg,code08,43.7
2018,Percentage,Baden-Wuerttemberg,code08,45.4
2019,Percentage,Baden-Wuerttemberg,code08,46.7
2008,Percentage,Bavaria,code09,27.4
2009,Percentage,Bavaria,code09,30.7
2010,Percentage,Bavaria,code09,33.5
2011,Percentage,Bavaria,code09,36.5
2012,Percentage,Bavaria,code09,38.6
2013,Percentage,Bavaria,code09,40.5
2014,Percentage,Bavaria,code09,42.2
2015,Percentage,Bavaria,code09,44.8
2016,Percentage,Bavaria,code09,46.5
2017,Percentage,Bavaria,code09,47.7
2018,Percentage,Bavaria,code09,49.3
2019,Percentage,Bavaria,code09,50.7
2008,Percentage,Berlin,code11,27.5
2009,Percentage,Berlin,code11,30.7
2010,Percentage,Berlin,code11,32.2
2011,Percentage,Berlin,code11,33.7
2012,Percentage,Berlin,code11,35.5
2013,Percentage,Berlin,code11,37.9
2014,Percentage,Berlin,code11,39.7
2015,Percentage,Berlin,code11,40.9
2016,Percentage,Berlin,code11,42.9
2017,Percentage,Berlin,code11,43.8
2018,Percentage,Berlin,code11,45.2
2019,Percentage,Berlin,code11,46.1
2008,Percentage,Brandenburg,code12,25.5
2009,Percentage,Brandenburg,code12,27.3
2010,Percentage,Brandenburg,code12,28.1
2011,Percentage,Brandenburg,code12,30.2
2012,Percentage,Brandenburg,code12,32.4
2013,Percentage,Brandenburg,code12,34.8
2014,Percentage,Brandenburg,code12,36.6
2015,Percentage,Brandenburg,code12,40.0
2016,Percentage,Brandenburg,code12,42.5
2017,Percentage,Brandenburg,code12,44.9
2018,Percentage,Brandenburg,code12,45.8
2019,Percentage,Brandenburg,code12,48.4
2008,Percentage,Bremen,code04,18.3
2009,Percentage,Bremen,code04,19.9
2010,Percentage,Bremen,code04,19.3
2011,Percentage,Bremen,code04,21.7
2012,Percentage,Bremen,code04,22.9
2013,Percentage,Bremen,code04,25.8
2014,Percentage,Bremen,code04,27.1
2015,Percentage,Bremen,code04,28.1
2016,Percentage,Bremen,code04,31.0
2017,Percentage,Bremen,code04,33.4
2018,Percentage,Bremen,code04,35.0
2019,Percentage,Bremen,code04,36.3
2008,Percentage,Hamburg,code02,22.9
2009,Percentage,Hamburg,code02,27.4
2010,Percentage,Hamburg,code02,28.5
2011,Percentage,Hamburg,code02,31.1
2012,Percentage,Hamburg,code02,33.7
2013,Percentage,Hamburg,code02,36.2
2014,Percentage,Hamburg,code02,38.0
2015,Percentage,Hamburg,code02,40.2
2016,Percentage,Hamburg,code02,41.0
2017,Percentage,Hamburg,code02,42.5
2018,Percentage,Hamburg,code02,44.8
2019,Percentage,Hamburg,code02,45.9
2008,Percentage,Hesse,code06,20.3
2009,Percentage,Hesse,code06,23.3
2010,Percentage,Hesse,code06,25.3
2011,Percentage,Hesse,code06,27.2
2012,Percentage,Hesse,code06,29.4
2013,Percentage,Hesse,code06,30.8
2014,Percentage,Hesse,code06,33.1
2015,Percentage,Hesse,code06,34.4
2016,Percentage,Hesse,code06,35.8
2017,Percentage,Hesse,code06,37.3
2018,Percentage,Hesse,code06,38.5
2019,Percentage,Hesse,code06,38.9
2008,Percentage,Mecklenburg Western Pomerania,code13,20.5
2009,Percentage,Mecklenburg Western Pomerania,code13,23.3
2010,Percentage,Mecklenburg Western Pomerania,code13,23.5
2011,Percentage,Mecklenburg Western Pomerania,code13,21.3
2012,Percentage,Mecklenburg Western Pomerania,code13,25.3
2013,Percentage,Mecklenburg Western Pomerania,code13,26.5
2014,Percentage,Mecklenburg Western Pomerania,code13,28.0
2015,Percentage,Mecklenburg Western Pomerania,code13,31.2
2016,Percentage,Mecklenburg Western Pomerania,code13,35.2
2017,Percentage,Mecklenburg Western Pomerania,code13,36.5
2018,Percentage,Mecklenburg Western Pomerania,code13,38.4
2019,Percentage,Mecklenburg Western Pomerania,code13,39.9
2008,Percentage,Lower Saxony,code03,19.5
2009,Percentage,Lower Saxony,code03,21.6
2010,Percentage,Lower Saxony,code03,23.2
2011,Percentage,Lower Saxony,code03,25.3
2012,Percentage,Lower Saxony,code03,26.9
2013,Percentage,Lower Saxony,code03,29.3
2014,Percentage,Lower Saxony,code03,31.5
2015,Percentage,Lower Saxony,code03,34.5
2016,Percentage,Lower Saxony,code03,36.7
2017,Percentage,Lower Saxony,code03,38.4
2018,Percentage,Lower Saxony,code03,40.6
2019,Percentage,Lower Saxony,code03,42.9
2008,Percentage,North Rhine-Westphalia,code05,16.8
2009,Percentage,North Rhine-Westphalia,code05,18.5
2010,Percentage,North Rhine-Westphalia,code05,19.7
2011,Percentage,North Rhine-Westphalia,code05,20.9
2012,Percentage,North Rhine-Westphalia,code05,22.0
2013,Percentage,North Rhine-Westphalia,code05,25.6
2014,Percentage,North Rhine-Westphalia,code05,27.5
2015,Percentage,North Rhine-Westphalia,code05,29.4
2016,Percentage,North Rhine-Westphalia,code05,31.7
2017,Percentage,North Rhine-Westphalia,code05,33.4
2018,Percentage,North Rhine-Westphalia,code05,35.3
2019,Percentage,North Rhine-Westphalia,code05,36.7
2008,Percentage,Rhineland Palatinate,code07,17.5
2009,Percentage,Rhineland Palatinate,code07,20.1
2010,Percentage,Rhineland Palatinate,code07,21.7
2011,Percentage,Rhineland Palatinate,code07,23.6
2012,Percentage,Rhineland Palatinate,code07,25.0
2013,Percentage,Rhineland Palatinate,code07,27.3
2014,Percentage,Rhineland Palatinate,code07,30.3
2015,Percentage,Rhineland Palatinate,code07,31.9
2016,Percentage,Rhineland Palatinate,code07,33.5
2017,Percentage,Rhineland Palatinate,code07,35.0
2018,Percentage,Rhineland Palatinate,code07,37.0
2019,Percentage,Rhineland Palatinate,code07,39.4
2008,Percentage,Saarland,code10,12.9
2009,Percentage,Saarland,code10,14.6
2010,Percentage,Saarland,code10,16.4
2011,Percentage,Saarland,code10,18.8
2012,Percentage,Saarland,code10,19.1
2013,Percentage,Saarland,code10,21.0
2014,Percentage,Saarland,code10,24.1
2015,Percentage,Saarland,code10,25.3
2016,Percentage,Saarland,code10,28.5
2017,Percentage,Saarland,code10,28.4
2018,Percentage,Saarland,code10,29.2
2019,Percentage,Saarland,code10,32.2
2008,Percentage,Saxony,code14,26.9
2009,Percentage,Saxony,code14,31.0
2010,Percentage,Saxony,code14,33.0
2011,Percentage,Saxony,code14,36.0
2012,Percentage,Saxony,code14,38.5
2013,Percentage,Saxony,code14,41.1
2014,Percentage,Saxony,code14,44.7
2015,Percentage,Saxony,code14,47.5
2016,Percentage,Saxony,code14,49.1
2017,Percentage,Saxony,code14,51.9
2018,Percentage,Saxony,code14,53.5
2019,Percentage,Saxony,code14,54.8
2008,Percentage,Saxony-Anhalt,code15,17.6
2009,Percentage,Saxony-Anhalt,code15,17.9
2010,Percentage,Saxony-Anhalt,code15,20.1
2011,Percentage,Saxony-Anhalt,code15,22.2
2012,Percentage,Saxony-Anhalt,code15,23.2
2013,Percentage,Saxony-Anhalt,code15,25.9
2014,Percentage,Saxony-Anhalt,code15,28.6
2015,Percentage,Saxony-Anhalt,code15,31.7
2016,Percentage,Saxony-Anhalt,code15,35.1
2017,Percentage,Saxony-Anhalt,code15,36.8
2018,Percentage,Saxony-Anhalt,code15,38.8
2019,Percentage,Saxony-Anhalt,code15,40.1
2008,Percentage,Schleswig-Holstein,code01,18.4
2009,Percentage,Schleswig-Holstein,code01,19.9
2010,Percentage,Schleswig-Holstein,code01,22.0
2011,Percentage,Schleswig-Holstein,code01,24.0
2012,Percentage,Schleswig-Holstein,code01,24.7
2013,Percentage,Schleswig-Holstein,code01,27.0
2014,Percentage,Schleswig-Holstein,code01,29.4
2015,Percentage,Schleswig-Holstein,code01,30.8
2016,Percentage,Schleswig-Holstein,code01,33.4
2017,Percentage,Schleswig-Holstein,code01,34.6
2018,Percentage,Schleswig-Holstein,code01,36.5
2019,Percentage,Schleswig-Holstein,code01,37.9
2008,Percentage,Thuringia,code16,25.0
2009,Percentage,Thuringia,code16,28.4
2010,Percentage,Thuringia,code16,29.4
2011,Percentage,Thuringia,code16,32.1
2012,Percentage,Thuringia,code16,34.6
2013,Percentage,Thuringia,code16,37.0
2014,Percentage,Thuringia,code16,40.6
2015,Percentage,Thuringia,code16,43.3
2016,Percentage,Thuringia,code16,45.2
2017,Percentage,Thuringia,code16,47.6
2018,Percentage,Thuringia,code16,49.1
2019,Percentage,Thuringia,code16,50.2

en/data/5-1-d.csv (after)
Year,Units,Federal state,GeoCode,Value
2008,Percentage,,,21.2
2009,Percentage,,,24.0
2010,Percentage,,,25.9
2011,Percentage,,,28.0
2012,Percentage,,,30.0
2013,Percentage,,,32.6
2014,Percentage,,,34.8
2015,Percentage,,,36.9
2016,Percentage,,,38.8
2017,Percentage,,,40.4
2018,Percentage,,,42.1
2019,Percentage,,,43.5
2020,Percentage,,,43.7
2021,Percentage,,,46.2
2030,Percentage,,,
2008,Percentage,Baden-Wuerttemberg,code08,20.6
2009,Percentage,Baden-Wuerttemberg,code08,24.6
2010,Percentage,Baden-Wuerttemberg,code08,27.4
2011,Percentage,Baden-Wuerttemberg,code08,30.5
2012,Percentage,Baden-Wuerttemberg,code08,33.4
2013,Percentage,Baden-Wuerttemberg,code08,36.7
2014,Percentage,Baden-Wuerttemberg,code08,39.2
2015,Percentage,Baden-Wuerttemberg,code08,40.9
2016,Percentage,Baden-Wuerttemberg,code08,42.2
2017,Percentage,Baden-Wuerttemberg,code08,43.7
2018,Percentage,Baden-Wuerttemberg,code08,45.4
2019,Percentage,Baden-Wuerttemberg,code08,46.7
2020,Percentage,Baden-Wuerttemberg,code08,47.3
2021,Percentage,Baden-Wuerttemberg,code08,50.2
2008,Percentage,Bavaria,code09,27.4
2009,Percentage,Bavaria,code09,30.7
2010,Percentage,Bavaria,code09,33.5
2011,Percentage,Bavaria,code09,36.5
2012,Percentage,Bavaria,code09,38.6
2013,Percentage,Bavaria,code09,40.5
2014,Percentage,Bavaria,code09,42.2
2015,Percentage,Bavaria,code09,44.8
2016,Percentage,Bavaria,code09,46.5
2017,Percentage,Bavaria,code09,47.7
2018,Percentage,Bavaria,code09,49.3
2019,Percentage,Bavaria,code09,50.7
2020,Percentage,Bavaria,code09,50.9
2021,Percentage,Bavaria,code09,53.5
2008,Percentage,Berlin,code11,27.5
2009,Percentage,Berlin,code11,30.7
2010,Percentage,Berlin,code11,32.2
2011,Percentage,Berlin,code11,33.7
2012,Percentage,Berlin,code11,35.5
2013,Percentage,Berlin,code11,37.9
2014,Percentage,Berlin,code11,39.7
2015,Percentage,Berlin,code11,40.9
2016,Percentage,Berlin,code11,42.9
2017,Percentage,Berlin,code11,43.8
2018,Percentage,Berlin,code11,45.2
2019,Percentage,Berlin,code11,46.1
2020,Percentage,Berlin,code11,45.6
2021,Percentage,Berlin,code11,46.6
2008,Percentage,Brandenburg,code12,25.5
2009,Percentage,Brandenburg,code12,27.3
2010,Percentage,Brandenburg,code12,28.1
2011,Percentage,Brandenburg,code12,30.2
2012,Percentage,Brandenburg,code12,32.4
2013,Percentage,Brandenburg,code12,34.8
2014,Percentage,Brandenburg,code12,36.6
2015,Percentage,Brandenburg,code12,40.0
2016,Percentage,Brandenburg,code12,42.5
2017,Percentage,Brandenburg,code12,44.9
2018,Percentage,Brandenburg,code12,45.8
2019,Percentage,Brandenburg,code12,48.4
2020,Percentage,Brandenburg,code12,48.2
2021,Percentage,Brandenburg,code12,50.5
2008,Percentage,Bremen,code04,18.3
2009,Percentage,Bremen,code04,19.9
2010,Percentage,Bremen,code04,19.3
2011,Percentage,Bremen,code04,21.7
2012,Percentage,Bremen,code04,22.9
2013,Percentage,Bremen,code04,25.8
2014,Percentage,Bremen,code04,27.1
2015,Percentage,Bremen,code04,28.1
2016,Percentage,Bremen,code04,31.0
2017,Percentage,Bremen,code04,33.4
2018,Percentage,Bremen,code04,35.0
2019,Percentage,Bremen,code04,36.3
2020,Percentage,Bremen,code04,33.9
2021,Percentage,Bremen,code04,37.6
2008,Percentage,Hamburg,code02,22.9
2009,Percentage,Hamburg,code02,27.4
2010,Percentage,Hamburg,code02,28.5
2011,Percentage,Hamburg,code02,31.1
2012,Percentage,Hamburg,code02,33.7
2013,Percentage,Hamburg,code02,36.2
2014,Percentage,Hamburg,code02,38.0
2015,Percentage,Hamburg,code02,40.2
2016,Percentage,Hamburg,code02,41.0
2017,Percentage,Hamburg,code02,42.5
2018,Percentage,Hamburg,code02,44.8
2019,Percentage,Hamburg,code02,45.9
2020,Percentage,Hamburg,code02,44.9
2021,Percentage,Hamburg,code02,47.1
2008,Percentage,Hesse,code06,20.3
2009,Percentage,Hesse,code06,23.3
2010,Percentage,Hesse,code06,25.3
2011,Percentage,Hesse,code06,27.2
2012,Percentage,Hesse,code06,29.4
2013,Percentage,Hesse,code06,30.8
2014,Percentage,Hesse,code06,33.1
2015,Percentage,Hesse,code06,34.4
2016,Percentage,Hesse,code06,35.8
2017,Percentage,Hesse,code06,37.3
2018,Percentage,Hesse,code06,38.5
2019,Percentage,Hesse,code06,38.9
2020,Percentage,Hesse,code06,39.3
2021,Percentage,Hesse,code06,41.7
2008,Percentage,Mecklenburg Western Pomerania,code13,20.5
2009,Percentage,Mecklenburg Western Pomerania,code13,23.3
2010,Percentage,Mecklenburg Western Pomerania,code13,23.5
2011,Percentage,Mecklenburg Western Pomerania,code13,21.3
2012,Percentage,Mecklenburg Western Pomerania,code13,25.3
2013,Percentage,Mecklenburg Western Pomerania,code13,26.5
2014,Percentage,Mecklenburg Western Pomerania,code13,28.0
2015,Percentage,Mecklenburg Western Pomerania,code13,31.2
2016,Percentage,Mecklenburg Western Pomerania,code13,35.2
2017,Percentage,Mecklenburg Western Pomerania,code13,36.5
2018,Percentage,Mecklenburg Western Pomerania,code13,38.4
2019,Percentage,Mecklenburg Western Pomerania,code13,39.9
2020,Percentage,Mecklenburg Western Pomerania,code13,41.3
2021,Percentage,Mecklenburg Western Pomerania,code13,43.9
2008,Percentage,Lower Saxony,code03,19.5
2009,Percentage,Lower Saxony,code03,21.6
2010,Percentage,Lower Saxony,code03,23.2
2011,Percentage,Lower Saxony,code03,25.3
2012,Percentage,Lower Saxony,code03,26.9
2013,Percentage,Lower Saxony,code03,29.3
2014,Percentage,Lower Saxony,code03,31.5
2015,Percentage,Lower Saxony,code03,34.5
2016,Percentage,Lower Saxony,code03,36.7
2017,Percentage,Lower Saxony,code03,38.4
2018,Percentage,Lower Saxony,code03,40.6
2019,Percentage,Lower Saxony,code03,42.9
2020,Percentage,Lower Saxony,code03,42.8
2021,Percentage,Lower Saxony,code03,45.8
2008,Percentage,North Rhine-Westphalia,code05,16.8
2009,Percentage,North Rhine-Westphalia,code05,18.5
2010,Percentage,North Rhine-Westphalia,code05,19.7
2011,Percentage,North Rhine-Westphalia,code05,20.9
2012,Percentage,North Rhine-Westphalia,code05,22.0
2013,Percentage,North Rhine-Westphalia,code05,25.6
2014,Percentage,North Rhine-Westphalia,code05,27.5
2015,Percentage,North Rhine-Westphalia,code05,29.4
2016,Percentage,North Rhine-Westphalia,code05,31.7
2017,Percentage,North Rhine-Westphalia,code05,33.4
2018,Percentage,North Rhine-Westphalia,code05,35.3
2019,Percentage,North Rhine-Westphalia,code05,36.7
2020,Percentage,North Rhine-Westphalia,code05,37.3
2021,Percentage,North Rhine-Westphalia,code05,40.0
2008,Percentage,Rhineland Palatinate,code07,17.5
2009,Percentage,Rhineland Palatinate,code07,20.1
2010,Percentage,Rhineland Palatinate,code07,21.7
2011,Percentage,Rhineland Palatinate,code07,23.6
2012,Percentage,Rhineland Palatinate,code07,25.0
2013,Percentage,Rhineland Palatinate,code07,27.3
2014,Percentage,Rhineland Palatinate,code07,30.3
2015,Percentage,Rhineland Palatinate,code07,31.9
2016,Percentage,Rhineland Palatinate,code07,33.5
2017,Percentage,Rhineland Palatinate,code07,35.0
2018,Percentage,Rhineland Palatinate,code07,37.0
2019,Percentage,Rhineland Palatinate,code07,39.4
2020,Percentage,Rhineland Palatinate,code07,39.4
2021,Percentage,Rhineland Palatinate,code07,41.6
2008,Percentage,Saarland,code10,12.9
2009,Percentage,Saarland,code10,14.6
2010,Percentage,Saarland,code10,16.4
2011,Percentage,Saarland,code10,18.8
2012,Percentage,Saarland,code10,19.1
2013,Percentage,Saarland,code10,21.0
2014,Percentage,Saarland,code10,24.1
2015,Percentage,Saarland,code10,25.3
2016,Percentage,Saarland,code10,28.5
2017,Percentage,Saarland,code10,28.4
2018,Percentage,Saarland,code10,29.2
2019,Percentage,Saarland,code10,32.2
2020,Percentage,Saarland,code10,33.8
2021,Percentage,Saarland,code10,34.7
2008,Percentage,Saxony,code14,26.9
2009,Percentage,Saxony,code14,31.0
2010,Percentage,Saxony,code14,33.0
2011,Percentage,Saxony,code14,36.0
2012,Percentage,Saxony,code14,38.5
2013,Percentage,Saxony,code14,41.1
2014,Percentage,Saxony,code14,44.7
2015,Percentage,Saxony,code14,47.5
2016,Percentage,Saxony,code14,49.1
2017,Percentage,Saxony,code14,51.9
2018,Percentage,Saxony,code14,53.5
2019,Percentage,Saxony,code14,54.8
2020,Percentage,Saxony,code14,54.7
2021,Percentage,Saxony,code14,56.3
2008,Percentage,Saxony-Anhalt,code15,17.6
2009,Percentage,Saxony-Anhalt,code15,17.9
2010,Percentage,Saxony-Anhalt,code15,20.1
2011,Percentage,Saxony-Anhalt,code15,22.2
2012,Percentage,Saxony-Anhalt,code15,23.2
2013,Percentage,Saxony-Anhalt,code15,25.9
2014,Percentage,Saxony-Anhalt,code15,28.6
2015,Percentage,Saxony-Anhalt,code15,31.7
2016,Percentage,Saxony-Anhalt,code15,35.1
2017,Percentage,Saxony-Anhalt,code15,36.8
2018,Percentage,Saxony-Anhalt,code15,38.8
2019,Percentage,Saxony-Anhalt,code15,40.1
2020,Percentage,Saxony-Anhalt,code15,40.5
2021,Percentage,Saxony-Anhalt,code15,42.4
2008,Percentage,Schleswig-Holstein,code01,18.4
2009,Percentage,Schleswig-Holstein,code01,19.9
2010,Percentage,Schleswig-Holstein,code01,22.0
2011,Percentage,Schleswig-Holstein,code01,24.0
2012,Percentage,Schleswig-Holstein,code01,24.7
2013,Percentage,Schleswig-Holstein,code01,27.0
2014,Percentage,Schleswig-Holstein,code01,29.4
2015,Percentage,Schleswig-Holstein,code01,30.8
2016,Percentage,Schleswig-Holstein,code01,33.4
2017,Percentage,Schleswig-Holstein,code01,34.6
2018,Percentage,Schleswig-Holstein,code01,36.5
2019,Percentage,Schleswig-Holstein,code01,37.9
2020,Percentage,Schleswig-Holstein,code01,37.8
2021,Percentage,Schleswig-Holstein,code01,40.6
2008,Percentage,Thuringia,code16,25.0
2009,Percentage,Thuringia,code16,28.4
2010,Percentage,Thuringia,code16,29.4
2011,Percentage,Thuringia,code16,32.1
2012,Percentage,Thuringia,code16,34.6
2013,Percentage,Thuringia,code16,37.0
2014,Percentage,Thuringia,code16,40.6
2015,Percentage,Thuringia,code16,43.3
2016,Percentage,Thuringia,code16,45.2
2017,Percentage,Thuringia,code16,47.6
2018,Percentage,Thuringia,code16,49.1
2019,Percentage,Thuringia,code16,50.2
2020,Percentage,Thuringia,code16,49.6
2021,Percentage,Thuringia,code16,51.8

en/data/5-1-d.csv (diff)
@@ -11,6 +11,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,,,40.4
 2018,Percentage,,,42.1
 2019,Percentage,,,43.5
+2020,Percentage,,,43.7
+2021,Percentage,,,46.2
 2030,Percentage,,,
 2008,Percentage,Baden-Wuerttemberg,code08,20.6
 2009,Percentage,Baden-Wuerttemberg,code08,24.6
@@ -24,6 +26,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Baden-Wuerttemberg,code08,43.7
 2018,Percentage,Baden-Wuerttemberg,code08,45.4
 2019,Percentage,Baden-Wuerttemberg,code08,46.7
+2020,Percentage,Baden-Wuerttemberg,code08,47.3
+2021,Percentage,Baden-Wuerttemberg,code08,50.2
 2008,Percentage,Bavaria,code09,27.4
 2009,Percentage,Bavaria,code09,30.7
 2010,Percentage,Bavaria,code09,33.5
@@ -36,6 +40,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Bavaria,code09,47.7
 2018,Percentage,Bavaria,code09,49.3
 2019,Percentage,Bavaria,code09,50.7
+2020,Percentage,Bavaria,code09,50.9
+2021,Percentage,Bavaria,code09,53.5
 2008,Percentage,Berlin,code11,27.5
 2009,Percentage,Berlin,code11,30.7
 2010,Percentage,Berlin,code11,32.2
@@ -48,6 +54,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Berlin,code11,43.8
 2018,Percentage,Berlin,code11,45.2
 2019,Percentage,Berlin,code11,46.1
+2020,Percentage,Berlin,code11,45.6
+2021,Percentage,Berlin,code11,46.6
 2008,Percentage,Brandenburg,code12,25.5
 2009,Percentage,Brandenburg,code12,27.3
 2010,Percentage,Brandenburg,code12,28.1
@@ -60,6 +68,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Brandenburg,code12,44.9
 2018,Percentage,Brandenburg,code12,45.8
 2019,Percentage,Brandenburg,code12,48.4
+2020,Percentage,Brandenburg,code12,48.2
+2021,Percentage,Brandenburg,code12,50.5
 2008,Percentage,Bremen,code04,18.3
 2009,Percentage,Bremen,code04,19.9
 2010,Percentage,Bremen,code04,19.3
@@ -72,6 +82,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Bremen,code04,33.4
 2018,Percentage,Bremen,code04,35.0
 2019,Percentage,Bremen,code04,36.3
+2020,Percentage,Bremen,code04,33.9
+2021,Percentage,Bremen,code04,37.6
 2008,Percentage,Hamburg,code02,22.9
 2009,Percentage,Hamburg,code02,27.4
 2010,Percentage,Hamburg,code02,28.5
@@ -84,6 +96,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Hamburg,code02,42.5
 2018,Percentage,Hamburg,code02,44.8
 2019,Percentage,Hamburg,code02,45.9
+2020,Percentage,Hamburg,code02,44.9
+2021,Percentage,Hamburg,code02,47.1
 2008,Percentage,Hesse,code06,20.3
 2009,Percentage,Hesse,code06,23.3
 2010,Percentage,Hesse,code06,25.3
@@ -96,6 +110,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Hesse,code06,37.3
 2018,Percentage,Hesse,code06,38.5
 2019,Percentage,Hesse,code06,38.9
+2020,Percentage,Hesse,code06,39.3
+2021,Percentage,Hesse,code06,41.7
 2008,Percentage,Mecklenburg Western Pomerania,code13,20.5
 2009,Percentage,Mecklenburg Western Pomerania,code13,23.3
 2010,Percentage,Mecklenburg Western Pomerania,code13,23.5
@@ -108,6 +124,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Mecklenburg Western Pomerania,code13,36.5
 2018,Percentage,Mecklenburg Western Pomerania,code13,38.4
 2019,Percentage,Mecklenburg Western Pomerania,code13,39.9
+2020,Percentage,Mecklenburg Western Pomerania,code13,41.3
+2021,Percentage,Mecklenburg Western Pomerania,code13,43.9
 2008,Percentage,Lower Saxony,code03,19.5
 2009,Percentage,Lower Saxony,code03,21.6
 2010,Percentage,Lower Saxony,code03,23.2
@@ -120,6 +138,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Lower Saxony,code03,38.4
 2018,Percentage,Lower Saxony,code03,40.6
 2019,Percentage,Lower Saxony,code03,42.9
+2020,Percentage,Lower Saxony,code03,42.8
+2021,Percentage,Lower Saxony,code03,45.8
 2008,Percentage,North Rhine-Westphalia,code05,16.8
 2009,Percentage,North Rhine-Westphalia,code05,18.5
 2010,Percentage,North Rhine-Westphalia,code05,19.7
@@ -132,6 +152,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,North Rhine-Westphalia,code05,33.4
 2018,Percentage,North Rhine-Westphalia,code05,35.3
 2019,Percentage,North Rhine-Westphalia,code05,36.7
+2020,Percentage,North Rhine-Westphalia,code05,37.3
+2021,Percentage,North Rhine-Westphalia,code05,40.0
 2008,Percentage,Rhineland Palatinate,code07,17.5
 2009,Percentage,Rhineland Palatinate,code07,20.1
 2010,Percentage,Rhineland Palatinate,code07,21.7
@@ -144,6 +166,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Rhineland Palatinate,code07,35.0
 2018,Percentage,Rhineland Palatinate,code07,37.0
 2019,Percentage,Rhineland Palatinate,code07,39.4
+2020,Percentage,Rhineland Palatinate,code07,39.4
+2021,Percentage,Rhineland Palatinate,code07,41.6
 2008,Percentage,Saarland,code10,12.9
 2009,Percentage,Saarland,code10,14.6
 2010,Percentage,Saarland,code10,16.4
@@ -156,6 +180,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Saarland,code10,28.4
 2018,Percentage,Saarland,code10,29.2
 2019,Percentage,Saarland,code10,32.2
+2020,Percentage,Saarland,code10,33.8
+2021,Percentage,Saarland,code10,34.7
 2008,Percentage,Saxony,code14,26.9
 2009,Percentage,Saxony,code14,31.0
 2010,Percentage,Saxony,code14,33.0
@@ -168,6 +194,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Saxony,code14,51.9
 2018,Percentage,Saxony,code14,53.5
 2019,Percentage,Saxony,code14,54.8
+2020,Percentage,Saxony,code14,54.7
+2021,Percentage,Saxony,code14,56.3
 2008,Percentage,Saxony-Anhalt,code15,17.6
 2009,Percentage,Saxony-Anhalt,code15,17.9
 2010,Percentage,Saxony-Anhalt,code15,20.1
@@ -180,6 +208,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Saxony-Anhalt,code15,36.8
 2018,Percentage,Saxony-Anhalt,code15,38.8
 2019,Percentage,Saxony-Anhalt,code15,40.1
+2020,Percentage,Saxony-Anhalt,code15,40.5
+2021,Percentage,Saxony-Anhalt,code15,42.4
 2008,Percentage,Schleswig-Holstein,code01,18.4
 2009,Percentage,Schleswig-Holstein,code01,19.9
 2010,Percentage,Schleswig-Holstein,code01,22.0
@@ -192,6 +222,8 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Schleswig-Holstein,code01,34.6
 2018,Percentage,Schleswig-Holstein,code01,36.5
 2019,Percentage,Schleswig-Holstein,code01,37.9
+2020,Percentage,Schleswig-Holstein,code01,37.8
+2021,Percentage,Schleswig-Holstein,code01,40.6
 2008,Percentage,Thuringia,code16,25.0
 2009,Percentage,Thuringia,code16,28.4
 2010,Percentage,Thuringia,code16,29.4
@@ -204,3 +236,5 @@ Year,Units,Federal state,GeoCode,Value
 2017,Percentage,Thuringia,code16,47.6
 2018,Percentage,Thuringia,code16,49.1
 2019,Percentage,Thuringia,code16,50.2
+2020,Percentage,Thuringia,code16,49.6
+2021,Percentage,Thuringia,code16,51.8
