en/data/7-1-ab.csv (before)
Year,Units,Series,Value
2008,2008 = 100,Final energy productivity,100.0
2009,2008 = 100,Final energy productivity,99.7
2010,2008 = 100,Final energy productivity,96.7
2011,2008 = 100,Final energy productivity,105.3
2012,2008 = 100,Final energy productivity,105.3
2013,2008 = 100,Final energy productivity,102.8
2014,2008 = 100,Final energy productivity,110.8
2015,2008 = 100,Final energy productivity,110.0
2016,2008 = 100,Final energy productivity,110.3
2017,2008 = 100,Final energy productivity,111.5
2018,2008 = 100,Final energy productivity,116.3
2019,2008 = 100,Final energy productivity,116.9
2020,2008 = 100,Final energy productivity,120.0
2050,2008 = 100,Final energy productivity,
2008,2008 = 100,Primary energy consumption,100.0
2009,2008 = 100,Primary energy consumption,94.1
2010,2008 = 100,Primary energy consumption,98.9
2011,2008 = 100,Primary energy consumption,94.6
2012,2008 = 100,Primary energy consumption,93.5
2013,2008 = 100,Primary energy consumption,96.1
2014,2008 = 100,Primary energy consumption,91.7
2015,2008 = 100,Primary energy consumption,92.2
2016,2008 = 100,Primary energy consumption,93.8
2017,2008 = 100,Primary energy consumption,94.0
2018,2008 = 100,Primary energy consumption,91.3
2019,2008 = 100,Primary energy consumption,89.0
2020,2008 = 100,Primary energy consumption,82.7
2021,2008 = 100,Primary energy consumption,84.8
2030,2008 = 100,Primary energy consumption,
2050,2008 = 100,Primary energy consumption,

en/data/7-1-ab.csv (after)
Year,Units,Series,Value
2008,2008 = 100,Final energy productivity,100.0
2009,2008 = 100,Final energy productivity,
2010,2008 = 100,Final energy productivity,96.7
2011,2008 = 100,Final energy productivity,105.3
2012,2008 = 100,Final energy productivity,105.3
2013,2008 = 100,Final energy productivity,102.8
2014,2008 = 100,Final energy productivity,110.8
2015,2008 = 100,Final energy productivity,110.0
2016,2008 = 100,Final energy productivity,110.3
2017,2008 = 100,Final energy productivity,111.5
2018,2008 = 100,Final energy productivity,116.3
2019,2008 = 100,Final energy productivity,116.9
2020,2008 = 100,Final energy productivity,120.0
2050,2008 = 100,Final energy productivity,
2008,2008 = 100,Primary energy consumption,100.0
2009,2008 = 100,Primary energy consumption,94.1
2010,2008 = 100,Primary energy consumption,98.9
2011,2008 = 100,Primary energy consumption,94.6
2012,2008 = 100,Primary energy consumption,93.5
2013,2008 = 100,Primary energy consumption,
2014,2008 = 100,Primary energy consumption,91.7
2015,2008 = 100,Primary energy consumption,92.2
2016,2008 = 100,Primary energy consumption,93.8
2017,2008 = 100,Primary energy consumption,94.0
2018,2008 = 100,Primary energy consumption,91.3
2019,2008 = 100,Primary energy consumption,89.0
2020,2008 = 100,Primary energy consumption,82.7
2021,2008 = 100,Primary energy consumption,84.8
2030,2008 = 100,Primary energy consumption,
2050,2008 = 100,Primary energy consumption,

en/data/7-1-ab.csv (diff)
@@ -1,6 +1,6 @@
 Year,Units,Series,Value
 2008,2008 = 100,Final energy productivity,100.0
-2009,2008 = 100,Final energy productivity,99.7
+2009,2008 = 100,Final energy productivity,
 2010,2008 = 100,Final energy productivity,96.7
 2011,2008 = 100,Final energy productivity,105.3
 2012,2008 = 100,Final energy productivity,105.3
@@ -18,7 +18,7 @@ Year,Units,Series,Value
 2010,2008 = 100,Primary energy consumption,98.9
 2011,2008 = 100,Primary energy consumption,94.6
 2012,2008 = 100,Primary energy consumption,93.5
-2013,2008 = 100,Primary energy consumption,96.1
+2013,2008 = 100,Primary energy consumption,
 2014,2008 = 100,Primary energy consumption,91.7
 2015,2008 = 100,Primary energy consumption,92.2
 2016,2008 = 100,Primary energy consumption,93.8
