en/data/8-2-ab.csv (before)
Year,Units,Time series,Value
2000,Percentage,,-1.58
2001,Percentage,,-3.03
2002,Percentage,,-3.87
2003,Percentage,,-3.7
2004,Percentage,,-3.33
2005,Percentage,,-3.32
2006,Percentage,,-1.65
2007,Percentage,,0.26
2008,Percentage,,-0.12
2009,Percentage,,-3.15
2010,Percentage,,-4.38
2011,Percentage,,-0.88
2012,Percentage,,0.01
2013,Percentage,,0.04
2014,Percentage,,0.58
2015,Percentage,,0.96
2016,Percentage,,1.16
2017,Percentage,,1.34
2018,Percentage,,1.91
2019,Percentage,,1.47
2020,Percentage,,-4.31
2021,Percentage,,-3.71
2005,Percentage,,-2.2
2006,Percentage,,-1.8
2007,Percentage,,-0.7
2008,Percentage,,-0.6
2009,Percentage,,-0.5
2010,Percentage,,-2.1
2011,Percentage,,-1.2
2012,Percentage,,0.1
2013,Percentage,,0.6
2014,Percentage,,0.9
2015,Percentage,,1.1
2016,Percentage,,1.0
2017,Percentage,,0.7
2018,Percentage,,1.3
2019,Percentage,,0.8
2020,Percentage,,-2.0
2021,Percentage,,-2.1
2000,Percentage,Change of gross domestic product (price-adjusted),2.91
2001,Percentage,Change of gross domestic product (price-adjusted),1.68
2002,Percentage,Change of gross domestic product (price-adjusted),-0.2
2003,Percentage,Change of gross domestic product (price-adjusted),-0.7
2004,Percentage,Change of gross domestic product (price-adjusted),1.18
2005,Percentage,Change of gross domestic product (price-adjusted),0.73
2006,Percentage,Change of gross domestic product (price-adjusted),3.82
2007,Percentage,Change of gross domestic product (price-adjusted),2.98
2008,Percentage,Change of gross domestic product (price-adjusted),0.96
2009,Percentage,Change of gross domestic product (price-adjusted),-5.69
2010,Percentage,Change of gross domestic product (price-adjusted),4.18
2011,Percentage,Change of gross domestic product (price-adjusted),3.93
2012,Percentage,Change of gross domestic product (price-adjusted),0.42
2013,Percentage,Change of gross domestic product (price-adjusted),0.44
2014,Percentage,Change of gross domestic product (price-adjusted),2.21
2015,Percentage,Change of gross domestic product (price-adjusted),1.49
2016,Percentage,Change of gross domestic product (price-adjusted),2.23
2017,Percentage,Change of gross domestic product (price-adjusted),2.68
2018,Percentage,Change of gross domestic product (price-adjusted),1.09
2019,Percentage,Change of gross domestic product (price-adjusted),1.06
2020,Percentage,Change of gross domestic product (price-adjusted),-4.57
2021,Percentage,Change of gross domestic product (price-adjusted),2.89

en/data/8-2-ab.csv (after)
Year,Units,Time series,Value
1991,Percentage,,-3.19
1992,Percentage,,-2.61
1993,Percentage,,-3.09
1994,Percentage,,-2.52
1995,Percentage,,-9.43
1996,Percentage,,-3.57
1997,Percentage,,-2.94
1998,Percentage,,-2.57
1999,Percentage,,-1.72
2000,Percentage,,-1.58
2001,Percentage,,-3.03
2002,Percentage,,-3.87
2003,Percentage,,-3.7
2004,Percentage,,-3.33
2005,Percentage,,-3.32
2006,Percentage,,-1.65
2007,Percentage,,0.26
2008,Percentage,,-0.12
2009,Percentage,,-3.15
2010,Percentage,,-4.38
2011,Percentage,,-0.88
2012,Percentage,,0.01
2013,Percentage,,0.04
2014,Percentage,,0.58
2015,Percentage,,0.96
2016,Percentage,,1.16
2017,Percentage,,1.34
2018,Percentage,,1.91
2019,Percentage,,1.47
2020,Percentage,,-4.31
2021,Percentage,,-3.71
2005,Percentage,,-2.2
2006,Percentage,,-1.8
2007,Percentage,,-0.7
2008,Percentage,,-0.6
2009,Percentage,,-0.5
2010,Percentage,,-2.1
2011,Percentage,,-1.2
2012,Percentage,,0.1
2013,Percentage,,0.6
2014,Percentage,,0.9
2015,Percentage,,1.1
2016,Percentage,,1.0
2017,Percentage,,0.7
2018,Percentage,,1.3
2019,Percentage,,0.8
2020,Percentage,,-2.0
2021,Percentage,,-2.1
1992,Percentage,Change of gross domestic product (price-adjusted),1.92
1993,Percentage,Change of gross domestic product (price-adjusted),-0.98
1994,Percentage,Change of gross domestic product (price-adjusted),2.39
1995,Percentage,Change of gross domestic product (price-adjusted),1.54
1996,Percentage,Change of gross domestic product (price-adjusted),0.81
1997,Percentage,Change of gross domestic product (price-adjusted),1.79
1998,Percentage,Change of gross domestic product (price-adjusted),2.01
1999,Percentage,Change of gross domestic product (price-adjusted),1.89
2000,Percentage,Change of gross domestic product (price-adjusted),2.91
2001,Percentage,Change of gross domestic product (price-adjusted),1.68
2002,Percentage,Change of gross domestic product (price-adjusted),-0.2
2003,Percentage,Change of gross domestic product (price-adjusted),-0.7
2004,Percentage,Change of gross domestic product (price-adjusted),1.18
2005,Percentage,Change of gross domestic product (price-adjusted),0.73
2006,Percentage,Change of gross domestic product (price-adjusted),3.82
2007,Percentage,Change of gross domestic product (price-adjusted),2.98
2008,Percentage,Change of gross domestic product (price-adjusted),0.96
2009,Percentage,Change of gross domestic product (price-adjusted),-5.69
2010,Percentage,Change of gross domestic product (price-adjusted),4.18
2011,Percentage,Change of gross domestic product (price-adjusted),3.93
2012,Percentage,Change of gross domestic product (price-adjusted),0.42
2013,Percentage,Change of gross domestic product (price-adjusted),0.44
2014,Percentage,Change of gross domestic product (price-adjusted),2.21
2015,Percentage,Change of gross domestic product (price-adjusted),1.49
2016,Percentage,Change of gross domestic product (price-adjusted),2.23
2017,Percentage,Change of gross domestic product (price-adjusted),2.68
2018,Percentage,Change of gross domestic product (price-adjusted),1.09
2019,Percentage,Change of gross domestic product (price-adjusted),1.06
2020,Percentage,Change of gross domestic product (price-adjusted),-4.57
2021,Percentage,Change of gross domestic product (price-adjusted),2.89

en/data/8-2-ab.csv (diff)
@@ -1,4 +1,13 @@
 Year,Units,Time series,Value
+1991,Percentage,,-3.19
+1992,Percentage,,-2.61
+1993,Percentage,,-3.09
+1994,Percentage,,-2.52
+1995,Percentage,,-9.43
+1996,Percentage,,-3.57
+1997,Percentage,,-2.94
+1998,Percentage,,-2.57
+1999,Percentage,,-1.72
 2000,Percentage,,-1.58
 2001,Percentage,,-3.03
 2002,Percentage,,-3.87
@@ -38,6 +47,14 @@ Year,Units,Time series,Value
 2019,Percentage,,0.8
 2020,Percentage,,-2.0
 2021,Percentage,,-2.1
+1992,Percentage,Change of gross domestic product (price-adjusted),1.92
+1993,Percentage,Change of gross domestic product (price-adjusted),-0.98
+1994,Percentage,Change of gross domestic product (price-adjusted),2.39
+1995,Percentage,Change of gross domestic product (price-adjusted),1.54
+1996,Percentage,Change of gross domestic product (price-adjusted),0.81
+1997,Percentage,Change of gross domestic product (price-adjusted),1.79
+1998,Percentage,Change of gross domestic product (price-adjusted),2.01
+1999,Percentage,Change of gross domestic product (price-adjusted),1.89
 2000,Percentage,Change of gross domestic product (price-adjusted),2.91
 2001,Percentage,Change of gross domestic product (price-adjusted),1.68
 2002,Percentage,Change of gross domestic product (price-adjusted),-0.2
