en/data/8-5-ab.csv (before)
Year,Units,Series,Sex,Value
2000,Percentage,a) 20 to 64-year-olds,,68.7
2001,Percentage,a) 20 to 64-year-olds,,69.1
2002,Percentage,a) 20 to 64-year-olds,,68.8
2003,Percentage,a) 20 to 64-year-olds,,68.4
2004,Percentage,a) 20 to 64-year-olds,,67.9
2005,Percentage,a) 20 to 64-year-olds,,69.4
2006,Percentage,a) 20 to 64-year-olds,,71.1
2007,Percentage,a) 20 to 64-year-olds,,72.9
2008,Percentage,a) 20 to 64-year-olds,,74.0
2009,Percentage,a) 20 to 64-year-olds,,74.2
2010,Percentage,a) 20 to 64-year-olds,,75.0
2011,Percentage,a) 20 to 64-year-olds,,76.5
2012,Percentage,a) 20 to 64-year-olds,,76.9
2013,Percentage,a) 20 to 64-year-olds,,77.3
2014,Percentage,a) 20 to 64-year-olds,,77.7
2015,Percentage,a) 20 to 64-year-olds,,78.0
2016,Percentage,a) 20 to 64-year-olds,,78.6
2017,Percentage,a) 20 to 64-year-olds,,79.2
2018,Percentage,a) 20 to 64-year-olds,,79.9
2019,Percentage,a) 20 to 64-year-olds,,80.6
2020,Percentage,a) 20 to 64-year-olds,,79.2
2021,Percentage,a) 20 to 64-year-olds,,79.4
2022,Percentage,a) 20 to 64-year-olds,,80.6
2023,Percentage,a) 20 to 64-year-olds,,81.1
2030,Percentage,a) 20 to 64-year-olds,,
2000,Percentage,a) 20 to 64-year-olds,Female,60.7
2001,Percentage,a) 20 to 64-year-olds,Female,61.6
2002,Percentage,a) 20 to 64-year-olds,Female,61.8
2003,Percentage,a) 20 to 64-year-olds,Female,62.0
2004,Percentage,a) 20 to 64-year-olds,Female,61.8
2005,Percentage,a) 20 to 64-year-olds,Female,63.1
2006,Percentage,a) 20 to 64-year-olds,Female,65.0
2007,Percentage,a) 20 to 64-year-olds,Female,66.7
2008,Percentage,a) 20 to 64-year-olds,Female,67.8
2009,Percentage,a) 20 to 64-year-olds,Female,68.7
2010,Percentage,a) 20 to 64-year-olds,Female,69.7
2011,Percentage,a) 20 to 64-year-olds,Female,71.3
2012,Percentage,a) 20 to 64-year-olds,Female,71.6
2013,Percentage,a) 20 to 64-year-olds,Female,72.5
2014,Percentage,a) 20 to 64-year-olds,Female,73.1
2015,Percentage,a) 20 to 64-year-olds,Female,73.6
2016,Percentage,a) 20 to 64-year-olds,Female,74.5
2017,Percentage,a) 20 to 64-year-olds,Female,75.2
2018,Percentage,a) 20 to 64-year-olds,Female,75.8
2019,Percentage,a) 20 to 64-year-olds,Female,76.6
2020,Percentage,a) 20 to 64-year-olds,Female,75.4
2021,Percentage,a) 20 to 64-year-olds,Female,75.6
2022,Percentage,a) 20 to 64-year-olds,Female,76.7
2023,Percentage,a) 20 to 64-year-olds,Female,77.2
2000,Percentage,a) 20 to 64-year-olds,Male,76.5
2001,Percentage,a) 20 to 64-year-olds,Male,76.4
2002,Percentage,a) 20 to 64-year-olds,Male,75.6
2003,Percentage,a) 20 to 64-year-olds,Male,74.8
2004,Percentage,a) 20 to 64-year-olds,Male,74.0
2005,Percentage,a) 20 to 64-year-olds,Male,75.6
2006,Percentage,a) 20 to 64-year-olds,Male,77.2
2007,Percentage,a) 20 to 64-year-olds,Male,79.1
2008,Percentage,a) 20 to 64-year-olds,Male,80.1
2009,Percentage,a) 20 to 64-year-olds,Male,79.6
2010,Percentage,a) 20 to 64-year-olds,Male,80.4
2011,Percentage,a) 20 to 64-year-olds,Male,81.7
2012,Percentage,a) 20 to 64-year-olds,Male,82.1
2013,Percentage,a) 20 to 64-year-olds,Male,82.1
2014,Percentage,a) 20 to 64-year-olds,Male,82.2
2015,Percentage,a) 20 to 64-year-olds,Male,82.3
2016,Percentage,a) 20 to 64-year-olds,Male,82.7
2017,Percentage,a) 20 to 64-year-olds,Male,83.1
2018,Percentage,a) 20 to 64-year-olds,Male,83.9
2019,Percentage,a) 20 to 64-year-olds,Male,84.6
2020,Percentage,a) 20 to 64-year-olds,Male,83.0
2021,Percentage,a) 20 to 64-year-olds,Male,83.0
2022,Percentage,a) 20 to 64-year-olds,Male,84.4
2023,Percentage,a) 20 to 64-year-olds,Male,84.9
2000,Percentage,b) 55 to 64-year-olds,,37.4
2001,Percentage,b) 55 to 64-year-olds,,37.7
2002,Percentage,b) 55 to 64-year-olds,,38.4
2003,Percentage,b) 55 to 64-year-olds,,39.4
2004,Percentage,b) 55 to 64-year-olds,,41.4
2005,Percentage,b) 55 to 64-year-olds,,45.5
2006,Percentage,b) 55 to 64-year-olds,,48.1
2007,Percentage,b) 55 to 64-year-olds,,51.3
2008,Percentage,b) 55 to 64-year-olds,,53.7
2009,Percentage,b) 55 to 64-year-olds,,56.1
2010,Percentage,b) 55 to 64-year-olds,,57.8
2011,Percentage,b) 55 to 64-year-olds,,60.0
2012,Percentage,b) 55 to 64-year-olds,,61.6
2013,Percentage,b) 55 to 64-year-olds,,63.6
2014,Percentage,b) 55 to 64-year-olds,,65.6
2015,Percentage,b) 55 to 64-year-olds,,66.2
2016,Percentage,b) 55 to 64-year-olds,,68.6
2017,Percentage,b) 55 to 64-year-olds,,70.1
2018,Percentage,b) 55 to 64-year-olds,,71.4
2019,Percentage,b) 55 to 64-year-olds,,72.7
2020,Percentage,b) 55 to 64-year-olds,,71.7
2021,Percentage,b) 55 to 64-year-olds,,71.8
2022,Percentage,b) 55 to 64-year-olds,,73.3
2023,Percentage,b) 55 to 64-year-olds,,74.6
2030,Percentage,b) 55 to 64-year-olds,,
2000,Percentage,b) 55 to 64-year-olds,Female,28.7
2001,Percentage,b) 55 to 64-year-olds,Female,29.3
2002,Percentage,b) 55 to 64-year-olds,Female,29.8
2003,Percentage,b) 55 to 64-year-olds,Female,31.2
2004,Percentage,b) 55 to 64-year-olds,Female,33.1
2005,Percentage,b) 55 to 64-year-olds,Female,37.6
2006,Percentage,b) 55 to 64-year-olds,Female,40.3
2007,Percentage,b) 55 to 64-year-olds,Female,43.4
2008,Percentage,b) 55 to 64-year-olds,Female,46.0
2009,Percentage,b) 55 to 64-year-olds,Female,48.6
2010,Percentage,b) 55 to 64-year-olds,Female,50.7
2011,Percentage,b) 55 to 64-year-olds,Female,53.2
2012,Percentage,b) 55 to 64-year-olds,Female,54.9
2013,Percentage,b) 55 to 64-year-olds,Female,57.6
2014,Percentage,b) 55 to 64-year-olds,Female,60.0
2015,Percentage,b) 55 to 64-year-olds,Female,61.2
2016,Percentage,b) 55 to 64-year-olds,Female,63.5
2017,Percentage,b) 55 to 64-year-olds,Female,65.4
2018,Percentage,b) 55 to 64-year-olds,Female,66.9
2019,Percentage,b) 55 to 64-year-olds,Female,68.4
2020,Percentage,b) 55 to 64-year-olds,Female,67.8
2021,Percentage,b) 55 to 64-year-olds,Female,67.7
2022,Percentage,b) 55 to 64-year-olds,Female,69.4
2023,Percentage,b) 55 to 64-year-olds,Female,71.0
2000,Percentage,b) 55 to 64-year-olds,Male,46.2
2001,Percentage,b) 55 to 64-year-olds,Male,46.1
2002,Percentage,b) 55 to 64-year-olds,Male,47.1
2003,Percentage,b) 55 to 64-year-olds,Male,47.7
2004,Percentage,b) 55 to 64-year-olds,Male,49.8
2005,Percentage,b) 55 to 64-year-olds,Male,53.6
2006,Percentage,b) 55 to 64-year-olds,Male,56.1
2007,Percentage,b) 55 to 64-year-olds,Male,59.4
2008,Percentage,b) 55 to 64-year-olds,Male,61.7
2009,Percentage,b) 55 to 64-year-olds,Male,63.8
2010,Percentage,b) 55 to 64-year-olds,Male,65.2
2011,Percentage,b) 55 to 64-year-olds,Male,67.1
2012,Percentage,b) 55 to 64-year-olds,Male,68.6
2013,Percentage,b) 55 to 64-year-olds,Male,69.9
2014,Percentage,b) 55 to 64-year-olds,Male,71.4
2015,Percentage,b) 55 to 64-year-olds,Male,71.3
2016,Percentage,b) 55 to 64-year-olds,Male,73.7
2017,Percentage,b) 55 to 64-year-olds,Male,75.0
2018,Percentage,b) 55 to 64-year-olds,Male,76.1
2019,Percentage,b) 55 to 64-year-olds,Male,77.1
2020,Percentage,b) 55 to 64-year-olds,Male,75.5
2021,Percentage,b) 55 to 64-year-olds,Male,75.9
2022,Percentage,b) 55 to 64-year-olds,Male,77.2
2023,Percentage,b) 55 to 64-year-olds,Male,78.2

en/data/8-5-ab.csv (after)
Year,Units,Series,Sex,Value
2000,Percentage,a) 20 to 64-year-olds,,68.7
2001,Percentage,a) 20 to 64-year-olds,,69.1
2002,Percentage,a) 20 to 64-year-olds,,68.8
2003,Percentage,a) 20 to 64-year-olds,,68.4
2004,Percentage,a) 20 to 64-year-olds,,67.9
2005,Percentage,a) 20 to 64-year-olds,,69.4
2006,Percentage,a) 20 to 64-year-olds,,71.1
2007,Percentage,a) 20 to 64-year-olds,,72.9
2008,Percentage,a) 20 to 64-year-olds,,74.0
2009,Percentage,a) 20 to 64-year-olds,,74.2
2010,Percentage,a) 20 to 64-year-olds,,75.0
2011,Percentage,a) 20 to 64-year-olds,,76.5
2012,Percentage,a) 20 to 64-year-olds,,76.9
2013,Percentage,a) 20 to 64-year-olds,,77.3
2014,Percentage,a) 20 to 64-year-olds,,77.7
2015,Percentage,a) 20 to 64-year-olds,,78.0
2016,Percentage,a) 20 to 64-year-olds,,78.6
2017,Percentage,a) 20 to 64-year-olds,,79.2
2018,Percentage,a) 20 to 64-year-olds,,79.9
2019,Percentage,a) 20 to 64-year-olds,,80.6
2020,Percentage,a) 20 to 64-year-olds,,79.2
2021,Percentage,a) 20 to 64-year-olds,,79.4
2022,Percentage,a) 20 to 64-year-olds,,80.6
2023,Percentage,a) 20 to 64-year-olds,,81.1
2024,Percentage,a) 20 to 64-year-olds,,81.3
2030,Percentage,a) 20 to 64-year-olds,,
2000,Percentage,a) 20 to 64-year-olds,Female,60.7
2001,Percentage,a) 20 to 64-year-olds,Female,61.6
2002,Percentage,a) 20 to 64-year-olds,Female,61.8
2003,Percentage,a) 20 to 64-year-olds,Female,62.0
2004,Percentage,a) 20 to 64-year-olds,Female,61.8
2005,Percentage,a) 20 to 64-year-olds,Female,63.1
2006,Percentage,a) 20 to 64-year-olds,Female,65.0
2007,Percentage,a) 20 to 64-year-olds,Female,66.7
2008,Percentage,a) 20 to 64-year-olds,Female,67.8
2009,Percentage,a) 20 to 64-year-olds,Female,68.7
2010,Percentage,a) 20 to 64-year-olds,Female,69.7
2011,Percentage,a) 20 to 64-year-olds,Female,71.3
2012,Percentage,a) 20 to 64-year-olds,Female,71.6
2013,Percentage,a) 20 to 64-year-olds,Female,72.5
2014,Percentage,a) 20 to 64-year-olds,Female,73.1
2015,Percentage,a) 20 to 64-year-olds,Female,73.6
2016,Percentage,a) 20 to 64-year-olds,Female,74.5
2017,Percentage,a) 20 to 64-year-olds,Female,75.2
2018,Percentage,a) 20 to 64-year-olds,Female,75.8
2019,Percentage,a) 20 to 64-year-olds,Female,76.6
2020,Percentage,a) 20 to 64-year-olds,Female,75.4
2021,Percentage,a) 20 to 64-year-olds,Female,75.6
2022,Percentage,a) 20 to 64-year-olds,Female,76.7
2023,Percentage,a) 20 to 64-year-olds,Female,77.2
2024,Percentage,a) 20 to 64-year-olds,Female,77.6
2000,Percentage,a) 20 to 64-year-olds,Male,76.5
2001,Percentage,a) 20 to 64-year-olds,Male,76.4
2002,Percentage,a) 20 to 64-year-olds,Male,75.6
2003,Percentage,a) 20 to 64-year-olds,Male,74.8
2004,Percentage,a) 20 to 64-year-olds,Male,74.0
2005,Percentage,a) 20 to 64-year-olds,Male,75.6
2006,Percentage,a) 20 to 64-year-olds,Male,77.2
2007,Percentage,a) 20 to 64-year-olds,Male,79.1
2008,Percentage,a) 20 to 64-year-olds,Male,80.1
2009,Percentage,a) 20 to 64-year-olds,Male,79.6
2010,Percentage,a) 20 to 64-year-olds,Male,80.4
2011,Percentage,a) 20 to 64-year-olds,Male,81.7
2012,Percentage,a) 20 to 64-year-olds,Male,82.1
2013,Percentage,a) 20 to 64-year-olds,Male,82.1
2014,Percentage,a) 20 to 64-year-olds,Male,82.2
2015,Percentage,a) 20 to 64-year-olds,Male,82.3
2016,Percentage,a) 20 to 64-year-olds,Male,82.7
2017,Percentage,a) 20 to 64-year-olds,Male,83.1
2018,Percentage,a) 20 to 64-year-olds,Male,83.9
2019,Percentage,a) 20 to 64-year-olds,Male,84.6
2020,Percentage,a) 20 to 64-year-olds,Male,83.0
2021,Percentage,a) 20 to 64-year-olds,Male,83.0
2022,Percentage,a) 20 to 64-year-olds,Male,84.4
2023,Percentage,a) 20 to 64-year-olds,Male,84.9
2024,Percentage,a) 20 to 64-year-olds,Male,84.9
2000,Percentage,b) 55 to 64-year-olds,,37.4
2001,Percentage,b) 55 to 64-year-olds,,37.7
2002,Percentage,b) 55 to 64-year-olds,,38.4
2003,Percentage,b) 55 to 64-year-olds,,39.4
2004,Percentage,b) 55 to 64-year-olds,,41.4
2005,Percentage,b) 55 to 64-year-olds,,45.5
2006,Percentage,b) 55 to 64-year-olds,,48.1
2007,Percentage,b) 55 to 64-year-olds,,51.3
2008,Percentage,b) 55 to 64-year-olds,,53.7
2009,Percentage,b) 55 to 64-year-olds,,56.1
2010,Percentage,b) 55 to 64-year-olds,,57.8
2011,Percentage,b) 55 to 64-year-olds,,60.0
2012,Percentage,b) 55 to 64-year-olds,,61.6
2013,Percentage,b) 55 to 64-year-olds,,63.6
2014,Percentage,b) 55 to 64-year-olds,,65.6
2015,Percentage,b) 55 to 64-year-olds,,66.2
2016,Percentage,b) 55 to 64-year-olds,,68.6
2017,Percentage,b) 55 to 64-year-olds,,70.1
2018,Percentage,b) 55 to 64-year-olds,,71.4
2019,Percentage,b) 55 to 64-year-olds,,72.7
2020,Percentage,b) 55 to 64-year-olds,,71.7
2021,Percentage,b) 55 to 64-year-olds,,71.8
2022,Percentage,b) 55 to 64-year-olds,,73.3
2023,Percentage,b) 55 to 64-year-olds,,74.6
2024,Percentage,b) 55 to 64-year-olds,,75.2
2030,Percentage,b) 55 to 64-year-olds,,
2000,Percentage,b) 55 to 64-year-olds,Female,28.7
2001,Percentage,b) 55 to 64-year-olds,Female,29.3
2002,Percentage,b) 55 to 64-year-olds,Female,29.8
2003,Percentage,b) 55 to 64-year-olds,Female,31.2
2004,Percentage,b) 55 to 64-year-olds,Female,33.1
2005,Percentage,b) 55 to 64-year-olds,Female,37.6
2006,Percentage,b) 55 to 64-year-olds,Female,40.3
2007,Percentage,b) 55 to 64-year-olds,Female,43.4
2008,Percentage,b) 55 to 64-year-olds,Female,46.0
2009,Percentage,b) 55 to 64-year-olds,Female,48.6
2010,Percentage,b) 55 to 64-year-olds,Female,50.7
2011,Percentage,b) 55 to 64-year-olds,Female,53.2
2012,Percentage,b) 55 to 64-year-olds,Female,54.9
2013,Percentage,b) 55 to 64-year-olds,Female,57.6
2014,Percentage,b) 55 to 64-year-olds,Female,60.0
2015,Percentage,b) 55 to 64-year-olds,Female,61.2
2016,Percentage,b) 55 to 64-year-olds,Female,63.5
2017,Percentage,b) 55 to 64-year-olds,Female,65.4
2018,Percentage,b) 55 to 64-year-olds,Female,66.9
2019,Percentage,b) 55 to 64-year-olds,Female,68.4
2020,Percentage,b) 55 to 64-year-olds,Female,67.8
2021,Percentage,b) 55 to 64-year-olds,Female,67.7
2022,Percentage,b) 55 to 64-year-olds,Female,69.4
2023,Percentage,b) 55 to 64-year-olds,Female,71.0
2024,Percentage,b) 55 to 64-year-olds,Female,71.5
2000,Percentage,b) 55 to 64-year-olds,Male,46.2
2001,Percentage,b) 55 to 64-year-olds,Male,46.1
2002,Percentage,b) 55 to 64-year-olds,Male,47.1
2003,Percentage,b) 55 to 64-year-olds,Male,47.7
2004,Percentage,b) 55 to 64-year-olds,Male,49.8
2005,Percentage,b) 55 to 64-year-olds,Male,53.6
2006,Percentage,b) 55 to 64-year-olds,Male,56.1
2007,Percentage,b) 55 to 64-year-olds,Male,59.4
2008,Percentage,b) 55 to 64-year-olds,Male,61.7
2009,Percentage,b) 55 to 64-year-olds,Male,63.8
2010,Percentage,b) 55 to 64-year-olds,Male,65.2
2011,Percentage,b) 55 to 64-year-olds,Male,67.1
2012,Percentage,b) 55 to 64-year-olds,Male,68.6
2013,Percentage,b) 55 to 64-year-olds,Male,69.9
2014,Percentage,b) 55 to 64-year-olds,Male,71.4
2015,Percentage,b) 55 to 64-year-olds,Male,71.3
2016,Percentage,b) 55 to 64-year-olds,Male,73.7
2017,Percentage,b) 55 to 64-year-olds,Male,75.0
2018,Percentage,b) 55 to 64-year-olds,Male,76.1
2019,Percentage,b) 55 to 64-year-olds,Male,77.1
2020,Percentage,b) 55 to 64-year-olds,Male,75.5
2021,Percentage,b) 55 to 64-year-olds,Male,75.9
2022,Percentage,b) 55 to 64-year-olds,Male,77.2
2023,Percentage,b) 55 to 64-year-olds,Male,78.2
2024,Percentage,b) 55 to 64-year-olds,Male,78.9

en/data/8-5-ab.csv (diff)
@@ -23,6 +23,7 @@ Year,Units,Series,Sex,Value
 2021,Percentage,a) 20 to 64-year-olds,,79.4
 2022,Percentage,a) 20 to 64-year-olds,,80.6
 2023,Percentage,a) 20 to 64-year-olds,,81.1
+2024,Percentage,a) 20 to 64-year-olds,,81.3
 2030,Percentage,a) 20 to 64-year-olds,,
 2000,Percentage,a) 20 to 64-year-olds,Female,60.7
 2001,Percentage,a) 20 to 64-year-olds,Female,61.6
@@ -48,6 +49,7 @@ Year,Units,Series,Sex,Value
 2021,Percentage,a) 20 to 64-year-olds,Female,75.6
 2022,Percentage,a) 20 to 64-year-olds,Female,76.7
 2023,Percentage,a) 20 to 64-year-olds,Female,77.2
+2024,Percentage,a) 20 to 64-year-olds,Female,77.6
 2000,Percentage,a) 20 to 64-year-olds,Male,76.5
 2001,Percentage,a) 20 to 64-year-olds,Male,76.4
 2002,Percentage,a) 20 to 64-year-olds,Male,75.6
@@ -72,6 +74,7 @@ Year,Units,Series,Sex,Value
 2021,Percentage,a) 20 to 64-year-olds,Male,83.0
 2022,Percentage,a) 20 to 64-year-olds,Male,84.4
 2023,Percentage,a) 20 to 64-year-olds,Male,84.9
+2024,Percentage,a) 20 to 64-year-olds,Male,84.9
 2000,Percentage,b) 55 to 64-year-olds,,37.4
 2001,Percentage,b) 55 to 64-year-olds,,37.7
 2002,Percentage,b) 55 to 64-year-olds,,38.4
@@ -96,6 +99,7 @@ Year,Units,Series,Sex,Value
 2021,Percentage,b) 55 to 64-year-olds,,71.8
 2022,Percentage,b) 55 to 64-year-olds,,73.3
 2023,Percentage,b) 55 to 64-year-olds,,74.6
+2024,Percentage,b) 55 to 64-year-olds,,75.2
 2030,Percentage,b) 55 to 64-year-olds,,
 2000,Percentage,b) 55 to 64-year-olds,Female,28.7
 2001,Percentage,b) 55 to 64-year-olds,Female,29.3
@@ -121,6 +125,7 @@ Year,Units,Series,Sex,Value
 2021,Percentage,b) 55 to 64-year-olds,Female,67.7
 2022,Percentage,b) 55 to 64-year-olds,Female,69.4
 2023,Percentage,b) 55 to 64-year-olds,Female,71.0
+2024,Percentage,b) 55 to 64-year-olds,Female,71.5
 2000,Percentage,b) 55 to 64-year-olds,Male,46.2
 2001,Percentage,b) 55 to 64-year-olds,Male,46.1
 2002,Percentage,b) 55 to 64-year-olds,Male,47.1
@@ -145,3 +150,4 @@ Year,Units,Series,Sex,Value
 2021,Percentage,b) 55 to 64-year-olds,Male,75.9
 2022,Percentage,b) 55 to 64-year-olds,Male,77.2
 2023,Percentage,b) 55 to 64-year-olds,Male,78.2
+2024,Percentage,b) 55 to 64-year-olds,Male,78.9
