en/data/9-1-b.csv (before)
Year,Units,Time series,Value
2015,Percentage,All wired technologies,
2016,Percentage,All wired technologies,
2017,Percentage,All wired technologies,
2025,Percentage,All wired technologies,
2018/2,Percentage,All wired technologies,27.33
2019/1,Percentage,All wired technologies,34.12
2019/2,Percentage,All wired technologies,43.22
2020/1,Percentage,All wired technologies,55.9
2020/2,Percentage,All wired technologies,59.18
2021/1,Percentage,All wired technologies,62.13
2021/2,Percentage,All wired technologies,
2022/1,Percentage,All wired technologies,68.04
2022/2,Percentage,All wired technologies,70.5
2023/1,Percentage,All wired technologies,73.6
2023/2,Percentage,All wired technologies,74.8
2024/1,Percentage,All wired technologies,76.47
2015,Percentage,Fibre-to-the-Building/Home (FTTB/H),6.7
2016,Percentage,Fibre-to-the-Building/Home (FTTB/H),7.1
2017,Percentage,Fibre-to-the-Building/Home (FTTB/H),8.0
2025,Percentage,Fibre-to-the-Building/Home (FTTB/H),
2018/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),9.0
2019/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),10.5
2019/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),11.8
2020/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),13.8
2020/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),14.5
2021/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),15.4
2021/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),
2022/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),18.2
2022/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),23.2
2023/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),28.2
2023/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),32.1
2024/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),35.69
2015,Percentage,Hybrid Fiber Coax (HFC),
2016,Percentage,Hybrid Fiber Coax (HFC),
2017,Percentage,Hybrid Fiber Coax (HFC),
2025,Percentage,Hybrid Fiber Coax (HFC),
2018/2,Percentage,Hybrid Fiber Coax (HFC),23.66
2019/1,Percentage,Hybrid Fiber Coax (HFC),29.28
2019/2,Percentage,Hybrid Fiber Coax (HFC),37.83
2020/1,Percentage,Hybrid Fiber Coax (HFC),50.18
2020/2,Percentage,Hybrid Fiber Coax (HFC),53.5
2021/1,Percentage,Hybrid Fiber Coax (HFC),56.54
2021/2,Percentage,Hybrid Fiber Coax (HFC),
2022/1,Percentage,Hybrid Fiber Coax (HFC),59.07
2022/2,Percentage,Hybrid Fiber Coax (HFC),60.55
2023/1,Percentage,Hybrid Fiber Coax (HFC),61.94
2023/2,Percentage,Hybrid Fiber Coax (HFC),62.04
2024/1,Percentage,Hybrid Fiber Coax (HFC),62.33

en/data/9-1-b.csv (after)
Year,Units,Time series,Value
2018/2,Percentage,All wired technologies,27.33
2019/1,Percentage,All wired technologies,34.12
2019/2,Percentage,All wired technologies,43.22
2020/1,Percentage,All wired technologies,55.9
2020/2,Percentage,All wired technologies,59.18
2021/1,Percentage,All wired technologies,62.13
2021/2,Percentage,All wired technologies,
2022/1,Percentage,All wired technologies,68.04
2022/2,Percentage,All wired technologies,70.5
2023/1,Percentage,All wired technologies,73.6
2023/2,Percentage,All wired technologies,74.8
2024/1,Percentage,All wired technologies,76.47
2015,Percentage,Fibre-to-the-Building/Home (FTTB/H),6.7
2016,Percentage,Fibre-to-the-Building/Home (FTTB/H),7.1
2017,Percentage,Fibre-to-the-Building/Home (FTTB/H),8.0
2018/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),9.0
2019/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),10.5
2019/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),11.8
2020/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),13.8
2020/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),14.5
2021/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),15.4
2021/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),
2022/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),18.2
2022/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),23.2
2023/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),28.2
2023/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),32.1
2024/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),35.69
2018/2,Percentage,Hybrid Fiber Coax (HFC),23.66
2019/1,Percentage,Hybrid Fiber Coax (HFC),29.28
2019/2,Percentage,Hybrid Fiber Coax (HFC),37.83
2020/1,Percentage,Hybrid Fiber Coax (HFC),50.18
2020/2,Percentage,Hybrid Fiber Coax (HFC),53.5
2021/1,Percentage,Hybrid Fiber Coax (HFC),56.54
2021/2,Percentage,Hybrid Fiber Coax (HFC),
2022/1,Percentage,Hybrid Fiber Coax (HFC),59.07
2022/2,Percentage,Hybrid Fiber Coax (HFC),60.55
2023/1,Percentage,Hybrid Fiber Coax (HFC),61.94
2023/2,Percentage,Hybrid Fiber Coax (HFC),62.04
2024/1,Percentage,Hybrid Fiber Coax (HFC),62.33

en/data/9-1-b.csv (diff)
@@ -1,8 +1,4 @@
 Year,Units,Time series,Value
-2015,Percentage,All wired technologies,
-2016,Percentage,All wired technologies,
-2017,Percentage,All wired technologies,
-2025,Percentage,All wired technologies,
 2018/2,Percentage,All wired technologies,27.33
 2019/1,Percentage,All wired technologies,34.12
 2019/2,Percentage,All wired technologies,43.22
@@ -18,7 +14,6 @@ Year,Units,Time series,Value
 2015,Percentage,Fibre-to-the-Building/Home (FTTB/H),6.7
 2016,Percentage,Fibre-to-the-Building/Home (FTTB/H),7.1
 2017,Percentage,Fibre-to-the-Building/Home (FTTB/H),8.0
-2025,Percentage,Fibre-to-the-Building/Home (FTTB/H),
 2018/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),9.0
 2019/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),10.5
 2019/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),11.8
@@ -31,10 +26,6 @@ Year,Units,Time series,Value
 2023/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),28.2
 2023/2,Percentage,Fibre-to-the-Building/Home (FTTB/H),32.1
 2024/1,Percentage,Fibre-to-the-Building/Home (FTTB/H),35.69
-2015,Percentage,Hybrid Fiber Coax (HFC),
-2016,Percentage,Hybrid Fiber Coax (HFC),
-2017,Percentage,Hybrid Fiber Coax (HFC),
-2025,Percentage,Hybrid Fiber Coax (HFC),
 2018/2,Percentage,Hybrid Fiber Coax (HFC),23.66
 2019/1,Percentage,Hybrid Fiber Coax (HFC),29.28
 2019/2,Percentage,Hybrid Fiber Coax (HFC),37.83
