untranslated/data-packages/15-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "million hectre",
                ""
              ]
            }
          },
          {
            "name": "xxxsektoren",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxnachhaltige bewirtschaftete fläche",
                "xxxwaldfläche nachhaltige bewirtschaftung und wiederherstellung",
                "xxxterrestrische schutzgebiete und mangrovenwälder in marinen schutzgebieten",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

untranslated/data-packages/15-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "million hectre",
                ""
              ]
            }
          },
          {
            "name": "sector",
            "type": "string",
            "constraints": {
              "enum": [
                "sustainably farmed area",
                "forest area sustainable management and restoration",
                "terrestrial protected areas and mangrove forests in marine protected areas",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "15-4",
  "title": "Bilaterale Beiträge der deutschen internationalen Kooperation zum Schutz, nachhaltiger Nutzung und Wiederherstellung von Land (inkl. Wald)"
}

untranslated/data-packages/15-4/datapackage.json (diff)
@@ -25,13 +25,13 @@
             }
           },
           {
-            "name": "xxxsektoren",
+            "name": "sector",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxnachhaltige bewirtschaftete fläche",
-                "xxxwaldfläche nachhaltige bewirtschaftung und wiederherstellung",
-                "xxxterrestrische schutzgebiete und mangrovenwälder in marinen schutzgebieten",
+                "sustainably farmed area",
+                "forest area sustainable management and restoration",
+                "terrestrial protected areas and mangrove forests in marine protected areas",
                 ""
               ]
             }
