de/data-packages/12-3-abc/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Anteil nachhaltiger Vergabeverfahren",
                "CO₂-Emissionen je Fahrleistungen der Kraftfahrzeuge der öffentlichen Hand",
                "Nachhaltige Textilbeschaffung",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

de/data-packages/12-3-abc/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) Nachhaltige Vergabeverfahren",
                "CO₂-Emissionen je Fahrleistungen der Kraftfahrzeuge der öffentlichen Hand",
                "c) Nachhaltige Textilbeschaffung",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

de/data-packages/12-3-abc/datapackage.json (diff)
@@ -32,9 +32,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Anteil nachhaltiger Vergabeverfahren",
+                "a) Nachhaltige Vergabeverfahren",
                 "CO₂-Emissionen je Fahrleistungen der Kraftfahrzeuge der öffentlichen Hand",
-                "Nachhaltige Textilbeschaffung",
+                "c) Nachhaltige Textilbeschaffung",
                 ""
               ]
             },
