de/data-packages/11-3-a/data.csv (before)
Year,Units,Geschlecht,Value
2010,Prozent,,14.5
2011,Prozent,,16.1
2012,Prozent,,16.6
2013,Prozent,,16.4
2014,Prozent,,15.9
2015,Prozent,,15.6
2016,Prozent,,15.8
2017,Prozent,,14.5
2018,Prozent,,14.2
2019,Prozent,,13.9
2020,Prozent,,9.0
2021,Prozent,,11.0
2022,Prozent,,11.9
2023,Prozent,,13.0
2024,Prozent,,12.6
2030,Prozent,,
2010,Prozent,Weiblich,15.4
2011,Prozent,Weiblich,17.5
2012,Prozent,Weiblich,18.0
2013,Prozent,Weiblich,18.0
2014,Prozent,Weiblich,18.0
2015,Prozent,Weiblich,17.3
2016,Prozent,Weiblich,17.5
2017,Prozent,Weiblich,15.7
2018,Prozent,Weiblich,15.4
2019,Prozent,Weiblich,15.3
2020,Prozent,Weiblich,9.6
2021,Prozent,Weiblich,11.6
2022,Prozent,Weiblich,12.9
2023,Prozent,Weiblich,13.9
2024,Prozent,Weiblich,13.4
2010,Prozent,Männlich,13.5
2011,Prozent,Männlich,14.7
2012,Prozent,Männlich,15.2
2013,Prozent,Männlich,14.8
2014,Prozent,Männlich,13.8
2015,Prozent,Männlich,13.8
2016,Prozent,Männlich,14.1
2017,Prozent,Männlich,13.2
2018,Prozent,Männlich,12.9
2019,Prozent,Männlich,12.5
2020,Prozent,Männlich,8.5
2021,Prozent,Männlich,10.3
2022,Prozent,Männlich,11.0
2023,Prozent,Männlich,12.1
2024,Prozent,Männlich,11.7

de/data-packages/11-3-a/data.csv (after)
Year,Units,Geschlecht,Value
2010,Prozent,,14.5
2011,Prozent,,16.1
2012,Prozent,,16.6
2013,Prozent,,16.4
2014,Prozent,,15.9
2015,Prozent,,15.6
2016,Prozent,,15.8
2017,Prozent,,14.5
2018,Prozent,,14.2
2019,Prozent,,13.9
2020,Prozent,,9.0
2021,Prozent,,11.0
2022,Prozent,,11.9
2023,Prozent,,13.0
2024,Prozent,,12.0
2030,Prozent,,
2010,Prozent,Weiblich,15.4
2011,Prozent,Weiblich,17.5
2012,Prozent,Weiblich,18.0
2013,Prozent,Weiblich,18.0
2014,Prozent,Weiblich,18.0
2015,Prozent,Weiblich,17.3
2016,Prozent,Weiblich,17.5
2017,Prozent,Weiblich,15.7
2018,Prozent,Weiblich,15.4
2019,Prozent,Weiblich,15.3
2020,Prozent,Weiblich,9.6
2021,Prozent,Weiblich,11.6
2022,Prozent,Weiblich,12.9
2023,Prozent,Weiblich,13.9
2024,Prozent,Weiblich,12.8
2010,Prozent,Männlich,13.5
2011,Prozent,Männlich,14.7
2012,Prozent,Männlich,15.2
2013,Prozent,Männlich,14.8
2014,Prozent,Männlich,13.8
2015,Prozent,Männlich,13.8
2016,Prozent,Männlich,14.1
2017,Prozent,Männlich,13.2
2018,Prozent,Männlich,12.9
2019,Prozent,Männlich,12.5
2020,Prozent,Männlich,8.5
2021,Prozent,Männlich,10.3
2022,Prozent,Männlich,11.0
2023,Prozent,Männlich,12.1
2024,Prozent,Männlich,11.2

de/data-packages/11-3-a/data.csv (diff)
@@ -13,7 +13,7 @@ Year,Units,Geschlecht,Value
 2021,Prozent,,11.0
 2022,Prozent,,11.9
 2023,Prozent,,13.0
-2024,Prozent,,12.6
+2024,Prozent,,12.0
 2030,Prozent,,
 2010,Prozent,Weiblich,15.4
 2011,Prozent,Weiblich,17.5
@@ -29,7 +29,7 @@ Year,Units,Geschlecht,Value
 2021,Prozent,Weiblich,11.6
 2022,Prozent,Weiblich,12.9
 2023,Prozent,Weiblich,13.9
-2024,Prozent,Weiblich,13.4
+2024,Prozent,Weiblich,12.8
 2010,Prozent,Männlich,13.5
 2011,Prozent,Männlich,14.7
 2012,Prozent,Männlich,15.2
@@ -44,4 +44,4 @@ Year,Units,Geschlecht,Value
 2021,Prozent,Männlich,10.3
 2022,Prozent,Männlich,11.0
 2023,Prozent,Männlich,12.1
-2024,Prozent,Männlich,11.7
+2024,Prozent,Männlich,11.2
