de/data-packages/11-3-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "Zeitreihe",
                "Ziel",
                ""
              ]
            },
            "title": "Anzeigen"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-3-a",
  "title": "Überlastung durch Wohnkosten"
}

de/data-packages/11-3-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage (%)",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "display",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                "b) target (max)",
                ""
              ]
            },
            "title": "display"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-3-a",
  "title": "Überlastung durch Wohnkosten"
}

de/data-packages/11-3-a/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Prozent",
+                "percentage (%)",
                 ""
               ]
             },
@@ -31,12 +31,12 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Zeitreihe",
-                "Ziel",
+                "a) time series",
+                "b) target (max)",
                 ""
               ]
             },
-            "title": "Anzeigen"
+            "title": "display"
           },
           {
             "name": "Value",
