untranslated/data-packages/5-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxunbereinigter gender pay gap",
                "xxxbereinigter gender pay gap",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-a",
  "title": "Verdienstabstand zwischen Frauen und Männern"
}

untranslated/data-packages/5-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>time series of the indicator:</u> unadjusted gender pay gap",
                "<u>additional time series:</u> adjusted gender pay gap",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-a",
  "title": "Verdienstabstand zwischen Frauen und Männern"
}

untranslated/data-packages/5-1-a/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxunbereinigter gender pay gap",
-                "xxxbereinigter gender pay gap",
+                "<u>time series of the indicator:</u> unadjusted gender pay gap",
+                "<u>additional time series:</u> adjusted gender pay gap",
                 ""
               ]
             }
