en/data-packages/12-2-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXX<u>Zeitreihe des Indikators:</u>Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen",
                "XXXProduktionen audiovisueller Medien, bei denen ökologische Standards eingehalten wurden",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-b",
  "title": "Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen"
}

en/data-packages/12-2-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Time series of the indicator:</u> Sustainability-certified cultural and media institutions",
                "<u>Additional time series:</u> Productions of audiovisual media that meet ecological standards",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-2-b",
  "title": "Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen"
}

en/data-packages/12-2-b/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "XXX<u>Zeitreihe des Indikators:</u>Nachhaltigkeitszertifizierte Kultur- und Medieneinrichtungen",
-                "XXXProduktionen audiovisueller Medien, bei denen ökologische Standards eingehalten wurden",
+                "<u>Time series of the indicator:</u> Sustainability-certified cultural and media institutions",
+                "<u>Additional time series:</u> Productions of audiovisual media that meet ecological standards",
                 ""
               ]
             },
