untranslated/data-packages/1-1-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "material deprivation",
                "severe material deprivation",
                ""
              ]
            }
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "european union",
                "germany",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-ab",
  "title": "Materielle und soziale Deprivation sowie erhebliche materielle und soziale Deprivation"
}

untranslated/data-packages/1-1-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) material and social deprivation",
                "b) severe material and social deprivation",
                ""
              ]
            }
          },
          {
            "name": "area",
            "type": "string",
            "constraints": {
              "enum": [
                "european union",
                "germany",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-ab",
  "title": "Materielle und soziale Deprivation sowie erhebliche materielle und soziale Deprivation"
}

untranslated/data-packages/1-1-ab/datapackage.json (diff)
@@ -29,8 +29,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "material deprivation",
-                "severe material deprivation",
+                "a) material and social deprivation",
+                "b) severe material and social deprivation",
                 ""
               ]
             }
