en/data-packages/12-3-abc/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXa) Nachhaltigkeit in Vergabeverfahren",
                "b) CO₂ emissions of commercially available vehicles in the public sector",
                "XXXc) Nachhaltige Textilbeschaffung",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

en/data-packages/12-3-abc/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Percentage",
                "2015 = 100",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) Sustainability in procurement procedures",
                "b) CO₂ emissions of commercially available vehicles in the public sector",
                "c) Sustainable textile procurement",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

en/data-packages/12-3-abc/datapackage.json (diff)
@@ -32,9 +32,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXa) Nachhaltigkeit in Vergabeverfahren",
+                "a) Sustainability in procurement procedures",
                 "b) CO₂ emissions of commercially available vehicles in the public sector",
-                "XXXc) Nachhaltige Textilbeschaffung",
+                "c) Sustainable textile procurement",
                 ""
               ]
             },
