de/data-packages/17-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Einfuhren",
                "Einfuhren von weiterverarbeiteten Produkten",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-3",
  "title": "Einfuhren aus am wenigsten entwickelten Ländern"
}

de/data-packages/17-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "<u>Zeitreihe des Indikators:</u> Einfuhren",
                "<u>Zusätzliche Zeitreihe:</u> Einfuhren von weiterverarbeiteten Produkten",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "17-3",
  "title": "Einfuhren aus am wenigsten entwickelten Ländern"
}

de/data-packages/17-3/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Einfuhren",
-                "Einfuhren von weiterverarbeiteten Produkten",
+                "<u>Zeitreihe des Indikators:</u> Einfuhren",
+                "<u>Zusätzliche Zeitreihe:</u> Einfuhren von weiterverarbeiteten Produkten",
                 ""
               ]
             },
