untranslated/data-packages/3-1-e/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "3 to under 11 years",
                "11 to under 18 years",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "overweight without obese",
                "obese",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-e",
  "title": "Adipositasquote von Kindern und Jugendlichen"
}

untranslated/data-packages/3-1-e/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "overweight without obese",
                "obese",
                ""
              ]
            }
          },
          {
            "name": "sex",
            "type": "string",
            "constraints": {
              "enum": [
                "female",
                "male",
                ""
              ]
            }
          },
          {
            "name": "age group",
            "type": "string",
            "constraints": {
              "enum": [
                "3 to under 11 years",
                "11 to under 18 years",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-1-e",
  "title": "Adipositasquote von Kindern und Jugendlichen"
}

untranslated/data-packages/3-1-e/datapackage.json (diff)
@@ -25,12 +25,12 @@
             }
           },
           {
-            "name": "age group",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
-                "3 to under 11 years",
-                "11 to under 18 years",
+                "overweight without obese",
+                "obese",
                 ""
               ]
             }
@@ -47,12 +47,12 @@
             }
           },
           {
-            "name": "time series",
+            "name": "age group",
             "type": "string",
             "constraints": {
               "enum": [
-                "overweight without obese",
-                "obese",
+                "3 to under 11 years",
+                "11 to under 18 years",
                 ""
               ]
             }
