en/data-packages/16-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number of ratings",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Financial Action Task Force (FATF) rating effectiveness",
                "Financial Action Task Force (FATF) rating technical compliance",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "Effectiveness = Substantial or high",
                "Effectiveness = Low or moderate",
                "Technical compliance = Largely compliant or compliant",
                "Technical compliance = Non-compliant or partially compliant",
                ""
              ]
            },
            "title": "Rating"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

en/data-packages/16-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number of ratings",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "Effectiveness",
                "XXXTechnical compliance",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "rating",
            "type": "string",
            "constraints": {
              "enum": [
                "Effectiveness = Substantial or high",
                "Effectiveness = Low or moderate",
                "Technical compliance = Largely compliant or compliant",
                "Technical compliance = Non-compliant or partially compliant",
                ""
              ]
            },
            "title": "Rating"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-4",
  "title": "Financial Action Task Force (FATF) rating effectiveness"
}

en/data-packages/16-4/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Financial Action Task Force (FATF) rating effectiveness",
-                "Financial Action Task Force (FATF) rating technical compliance",
+                "Effectiveness",
+                "XXXTechnical compliance",
                 ""
               ]
             },
