untranslated/data-packages/12-3-abc/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                "2015 = 100",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxa) nachhaltigkeit in vergabeverfahren",
                "b) co2 emissions of commercially available vehicles in the public sector",
                "xxxc) nachhaltige textilbeschaffung",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

untranslated/data-packages/12-3-abc/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                "2015 = 100",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) sustainability in procurement procedures",
                "b) co₂ emissions of commercially available vehicles in the public sector",
                "c) sustainable textile procurement",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "12-3-abc",
  "title": "Nachhaltige Beschaffung"
}

untranslated/data-packages/12-3-abc/datapackage.json (diff)
@@ -30,9 +30,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxa) nachhaltigkeit in vergabeverfahren",
-                "b) co2 emissions of commercially available vehicles in the public sector",
-                "xxxc) nachhaltige textilbeschaffung",
+                "a) sustainability in procurement procedures",
+                "b) co₂ emissions of commercially available vehicles in the public sector",
+                "c) sustainable textile procurement",
                 ""
               ]
             }
