de/data-packages/8-3/data.csv (before)
Year,Units,Bundesland,GeoCode,Value
1991,Prozent,,,24.891
1992,Prozent,,,25.201
1993,Prozent,,,24.056
1994,Prozent,,,24.141
1995,Prozent,,,23.539
1996,Prozent,,,23.027
1997,Prozent,,,22.651
1998,Prozent,,,22.798
1999,Prozent,,,23.039
2000,Prozent,,,23.114
2001,Prozent,,,21.778
2002,Prozent,,,20.122
2003,Prozent,,,19.523
2004,Prozent,,,19.091
2005,Prozent,,,19.077
2006,Prozent,,,19.803
2007,Prozent,,,20.057
2008,Prozent,,,20.303
2009,Prozent,,,19.268
2010,Prozent,,,19.543
2011,Prozent,,,20.371
2012,Prozent,,,20.321
2013,Prozent,,,19.901
2014,Prozent,,,20.04
2015,Prozent,,,20.02
2016,Prozent,,,20.298
2017,Prozent,,,20.411
2018,Prozent,,,21.065
2019,Prozent,,,21.374
2020,Prozent,,,21.617
2021,Prozent,,,21.762
1991,Prozent,Baden-Württemberg,code08,24.71
1992,Prozent,Baden-Württemberg,code08,24.33
1993,Prozent,Baden-Württemberg,code08,23.07
1994,Prozent,Baden-Württemberg,code08,21.77
1995,Prozent,Baden-Württemberg,code08,20.41
1996,Prozent,Baden-Württemberg,code08,20.32
1997,Prozent,Baden-Württemberg,code08,19.56
1998,Prozent,Baden-Württemberg,code08,20.07
1999,Prozent,Baden-Württemberg,code08,20.33
2000,Prozent,Baden-Württemberg,code08,21.21
2001,Prozent,Baden-Württemberg,code08,21.57
2002,Prozent,Baden-Württemberg,code08,20.47
2003,Prozent,Baden-Württemberg,code08,19.27
2004,Prozent,Baden-Württemberg,code08,19.84
2005,Prozent,Baden-Württemberg,code08,19.23
2006,Prozent,Baden-Württemberg,code08,20.17
2007,Prozent,Baden-Württemberg,code08,20.37
2008,Prozent,Baden-Württemberg,code08,21.17
2009,Prozent,Baden-Württemberg,code08,20.64
2010,Prozent,Baden-Württemberg,code08,19.83
2011,Prozent,Baden-Württemberg,code08,20.63
2012,Prozent,Baden-Württemberg,code08,21.71
2013,Prozent,Baden-Württemberg,code08,20.89
2014,Prozent,Baden-Württemberg,code08,20.53
2015,Prozent,Baden-Württemberg,code08,20.81
2016,Prozent,Baden-Württemberg,code08,20.98
2017,Prozent,Baden-Württemberg,code08,21.85
2018,Prozent,Baden-Württemberg,code08,22.9
2019,Prozent,Baden-Württemberg,code08,23.44
1991,Prozent,Bayern,code09,28.11
1992,Prozent,Bayern,code09,27.4
1993,Prozent,Bayern,code09,24.58
1994,Prozent,Bayern,code09,25.28
1995,Prozent,Bayern,code09,24.78
1996,Prozent,Bayern,code09,24.41
1997,Prozent,Bayern,code09,22.89
1998,Prozent,Bayern,code09,23.71
1999,Prozent,Bayern,code09,23.51
2000,Prozent,Bayern,code09,24.27
2001,Prozent,Bayern,code09,23.04
2002,Prozent,Bayern,code09,21.68
2003,Prozent,Bayern,code09,22.35
2004,Prozent,Bayern,code09,21.33
2005,Prozent,Bayern,code09,20.43
2006,Prozent,Bayern,code09,23.7
2007,Prozent,Bayern,code09,22.94
2008,Prozent,Bayern,code09,23.15
2009,Prozent,Bayern,code09,21.52
2010,Prozent,Bayern,code09,21.6
2011,Prozent,Bayern,code09,23.16
2012,Prozent,Bayern,code09,22.92
2013,Prozent,Bayern,code09,22.66
2014,Prozent,Bayern,code09,23.02
2015,Prozent,Bayern,code09,23.14
2016,Prozent,Bayern,code09,22.95
2017,Prozent,Bayern,code09,23.51
2018,Prozent,Bayern,code09,24.38
2019,Prozent,Bayern,code09,24.48
1991,Prozent,Berlin,code11,22.48
1992,Prozent,Berlin,code11,23.05
1993,Prozent,Berlin,code11,21.86
1994,Prozent,Berlin,code11,20.36
1995,Prozent,Berlin,code11,20.46
1996,Prozent,Berlin,code11,24.5
1997,Prozent,Berlin,code11,28.1
1998,Prozent,Berlin,code11,22.95
1999,Prozent,Berlin,code11,22.32
2000,Prozent,Berlin,code11,20.85
2001,Prozent,Berlin,code11,19.1
2002,Prozent,Berlin,code11,16.37
2003,Prozent,Berlin,code11,14.58
2004,Prozent,Berlin,code11,15.74
2005,Prozent,Berlin,code11,17.68
2006,Prozent,Berlin,code11,17.27
2007,Prozent,Berlin,code11,17.79
2008,Prozent,Berlin,code11,17.26
2009,Prozent,Berlin,code11,16.8
2010,Prozent,Berlin,code11,17.02
2011,Prozent,Berlin,code11,16.36
2012,Prozent,Berlin,code11,18.61
2013,Prozent,Berlin,code11,18.28
2014,Prozent,Berlin,code11,19.31
2015,Prozent,Berlin,code11,19.77
2016,Prozent,Berlin,code11,19.35
2017,Prozent,Berlin,code11,18.49
2018,Prozent,Berlin,code11,19.09
2019,Prozent,Berlin,code11,17.96
1991,Prozent,Brandenburg,code12,41.35
1992,Prozent,Brandenburg,code12,44.82
1993,Prozent,Brandenburg,code12,49.55
1994,Prozent,Brandenburg,code12,51.91
1995,Prozent,Brandenburg,code12,46.89
1996,Prozent,Brandenburg,code12,48.1
1997,Prozent,Brandenburg,code12,45.03
1998,Prozent,Brandenburg,code12,43.92
1999,Prozent,Brandenburg,code12,40.89
2000,Prozent,Brandenburg,code12,37.35
2001,Prozent,Brandenburg,code12,30.73
2002,Prozent,Brandenburg,code12,27.14
2003,Prozent,Brandenburg,code12,24.08
2004,Prozent,Brandenburg,code12,23.73
2005,Prozent,Brandenburg,code12,23.13
2006,Prozent,Brandenburg,code12,23.34
2007,Prozent,Brandenburg,code12,21.83
2008,Prozent,Brandenburg,code12,22.34
2009,Prozent,Brandenburg,code12,19.88
2010,Prozent,Brandenburg,code12,20.47
2011,Prozent,Brandenburg,code12,20.63
2012,Prozent,Brandenburg,code12,22.35
2013,Prozent,Brandenburg,code12,20.98
2014,Prozent,Brandenburg,code12,21.56
2015,Prozent,Brandenburg,code12,22.07
2016,Prozent,Brandenburg,code12,23.47
2017,Prozent,Brandenburg,code12,23.49
2018,Prozent,Brandenburg,code12,24.55
2019,Prozent,Brandenburg,code12,23.86
1991,Prozent,Bremen,code04,18.1
1992,Prozent,Bremen,code04,17.48
1993,Prozent,Bremen,code04,18.32
1994,Prozent,Bremen,code04,15.38
1995,Prozent,Bremen,code04,14.65
1996,Prozent,Bremen,code04,15.7
1997,Prozent,Bremen,code04,14.92
1998,Prozent,Bremen,code04,15.95
1999,Prozent,Bremen,code04,17.95
2000,Prozent,Bremen,code04,18.09
2001,Prozent,Bremen,code04,16.92
2002,Prozent,Bremen,code04,17.01
2003,Prozent,Bremen,code04,13.3
2004,Prozent,Bremen,code04,15.41
2005,Prozent,Bremen,code04,14.24
2006,Prozent,Bremen,code04,14.91
2007,Prozent,Bremen,code04,15.08
2008,Prozent,Bremen,code04,15.3
2009,Prozent,Bremen,code04,14.43
2010,Prozent,Bremen,code04,14.81
2011,Prozent,Bremen,code04,14.41
2012,Prozent,Bremen,code04,18.68
2013,Prozent,Bremen,code04,16.27
2014,Prozent,Bremen,code04,13.81
2015,Prozent,Bremen,code04,16.83
2016,Prozent,Bremen,code04,15.84
2017,Prozent,Bremen,code04,14.01
2018,Prozent,Bremen,code04,16.22
2019,Prozent,Bremen,code04,15.79
1991,Prozent,Hamburg,code02,16.47
1992,Prozent,Hamburg,code02,18.11
1993,Prozent,Hamburg,code02,17.08
1994,Prozent,Hamburg,code02,15.44
1995,Prozent,Hamburg,code02,14.19
1996,Prozent,Hamburg,code02,14.04
1997,Prozent,Hamburg,code02,14.72
1998,Prozent,Hamburg,code02,15.65
1999,Prozent,Hamburg,code02,14.84
2000,Prozent,Hamburg,code02,16.32
2001,Prozent,Hamburg,code02,17.95
2002,Prozent,Hamburg,code02,19.16
2003,Prozent,Hamburg,code02,18.37
2004,Prozent,Hamburg,code02,21.45
2005,Prozent,Hamburg,code02,22.6
2006,Prozent,Hamburg,code02,23.38
2007,Prozent,Hamburg,code02,25.63
2008,Prozent,Hamburg,code02,26.45
2009,Prozent,Hamburg,code02,20.36
2010,Prozent,Hamburg,code02,24.49
2011,Prozent,Hamburg,code02,20.89
2012,Prozent,Hamburg,code02,20.52
2013,Prozent,Hamburg,code02,21.11
2014,Prozent,Hamburg,code02,21.32
2015,Prozent,Hamburg,code02,21.61
2016,Prozent,Hamburg,code02,19.74
2017,Prozent,Hamburg,code02,16.01
2018,Prozent,Hamburg,code02,18.15
2019,Prozent,Hamburg,code02,18.2
1991,Prozent,Hessen,code06,21.9
1992,Prozent,Hessen,code06,21.43
1993,Prozent,Hessen,code06,20.49
1994,Prozent,Hessen,code06,18.32
1995,Prozent,Hessen,code06,18.7
1996,Prozent,Hessen,code06,17.43
1997,Prozent,Hessen,code06,18.02
1998,Prozent,Hessen,code06,18.36
1999,Prozent,Hessen,code06,18.62
2000,Prozent,Hessen,code06,18.4
2001,Prozent,Hessen,code06,18.74
2002,Prozent,Hessen,code06,17.02
2003,Prozent,Hessen,code06,16.22
2004,Prozent,Hessen,code06,16.33
2005,Prozent,Hessen,code06,17.93
2006,Prozent,Hessen,code06,17.41
2007,Prozent,Hessen,code06,18.29
2008,Prozent,Hessen,code06,20.03
2009,Prozent,Hessen,code06,16.73
2010,Prozent,Hessen,code06,17.58
2011,Prozent,Hessen,code06,19.18
2012,Prozent,Hessen,code06,17.67
2013,Prozent,Hessen,code06,17.87
2014,Prozent,Hessen,code06,17.33
2015,Prozent,Hessen,code06,17.14
2016,Prozent,Hessen,code06,18.05
2017,Prozent,Hessen,code06,18.51
2018,Prozent,Hessen,code06,18.7
2019,Prozent,Hessen,code06,19.27
1991,Prozent,Mecklenburg-Vorpommern,code13,49.47
1992,Prozent,Mecklenburg-Vorpommern,code13,61.6
1993,Prozent,Mecklenburg-Vorpommern,code13,60.16
1994,Prozent,Mecklenburg-Vorpommern,code13,57.59
1995,Prozent,Mecklenburg-Vorpommern,code13,54.99
1996,Prozent,Mecklenburg-Vorpommern,code13,48.12
1997,Prozent,Mecklenburg-Vorpommern,code13,43.66
1998,Prozent,Mecklenburg-Vorpommern,code13,40.51
1999,Prozent,Mecklenburg-Vorpommern,code13,37.44
2000,Prozent,Mecklenburg-Vorpommern,code13,35.32
2001,Prozent,Mecklenburg-Vorpommern,code13,30.18
2002,Prozent,Mecklenburg-Vorpommern,code13,26.25
2003,Prozent,Mecklenburg-Vorpommern,code13,25.35
2004,Prozent,Mecklenburg-Vorpommern,code13,25.03
2005,Prozent,Mecklenburg-Vorpommern,code13,26.88
2006,Prozent,Mecklenburg-Vorpommern,code13,27.57
2007,Prozent,Mecklenburg-Vorpommern,code13,23.03
2008,Prozent,Mecklenburg-Vorpommern,code13,23.74
2009,Prozent,Mecklenburg-Vorpommern,code13,21.05
2010,Prozent,Mecklenburg-Vorpommern,code13,22.21
2011,Prozent,Mecklenburg-Vorpommern,code13,24.2
2012,Prozent,Mecklenburg-Vorpommern,code13,23.57
2013,Prozent,Mecklenburg-Vorpommern,code13,20.59
2014,Prozent,Mecklenburg-Vorpommern,code13,21.48
2015,Prozent,Mecklenburg-Vorpommern,code13,21.94
2016,Prozent,Mecklenburg-Vorpommern,code13,24.06
2017,Prozent,Mecklenburg-Vorpommern,code13,22.85
2018,Prozent,Mecklenburg-Vorpommern,code13,25.52
2019,Prozent,Mecklenburg-Vorpommern,code13,27.68
1991,Prozent,Niedersachsen,code03,27.84
1992,Prozent,Niedersachsen,code03,26.37
1993,Prozent,Niedersachsen,code03,24.03
1994,Prozent,Niedersachsen,code03,23.63
1995,Prozent,Niedersachsen,code03,23.37
1996,Prozent,Niedersachsen,code03,22.88
1997,Prozent,Niedersachsen,code03,23.65
1998,Prozent,Niedersachsen,code03,24.76
1999,Prozent,Niedersachsen,code03,26.27
2000,Prozent,Niedersachsen,code03,26.6
2001,Prozent,Niedersachsen,code03,25.32
2002,Prozent,Niedersachsen,code03,23.85
2003,Prozent,Niedersachsen,code03,24.78
2004,Prozent,Niedersachsen,code03,21.7
2005,Prozent,Niedersachsen,code03,19.94
2006,Prozent,Niedersachsen,code03,20.76
2007,Prozent,Niedersachsen,code03,21.5
2008,Prozent,Niedersachsen,code03,20.75
2009,Prozent,Niedersachsen,code03,22.81
2010,Prozent,Niedersachsen,code03,22.36
2011,Prozent,Niedersachsen,code03,24.02
2012,Prozent,Niedersachsen,code03,24.35
2013,Prozent,Niedersachsen,code03,24.35
2014,Prozent,Niedersachsen,code03,24.37
2015,Prozent,Niedersachsen,code03,24.87
2016,Prozent,Niedersachsen,code03,24.67
2017,Prozent,Niedersachsen,code03,25.36
2018,Prozent,Niedersachsen,code03,24.98
2019,Prozent,Niedersachsen,code03,27.26
1991,Prozent,Nordrhein-Westfalen,code05,20.48
1992,Prozent,Nordrhein-Westfalen,code05,20.25
1993,Prozent,Nordrhein-Westfalen,code05,18.36
1994,Prozent,Nordrhein-Westfalen,code05,17.89
1995,Prozent,Nordrhein-Westfalen,code05,17.09
1996,Prozent,Nordrhein-Westfalen,code05,17.19
1997,Prozent,Nordrhein-Westfalen,code05,17.1
1998,Prozent,Nordrhein-Westfalen,code05,17.73
1999,Prozent,Nordrhein-Westfalen,code05,19.25
2000,Prozent,Nordrhein-Westfalen,code05,19.7
2001,Prozent,Nordrhein-Westfalen,code05,19.03
2002,Prozent,Nordrhein-Westfalen,code05,17.13
2003,Prozent,Nordrhein-Westfalen,code05,16.28
2004,Prozent,Nordrhein-Westfalen,code05,15.74
2005,Prozent,Nordrhein-Westfalen,code05,16.74
2006,Prozent,Nordrhein-Westfalen,code05,16.19
2007,Prozent,Nordrhein-Westfalen,code05,16.32
2008,Prozent,Nordrhein-Westfalen,code05,16.32
2009,Prozent,Nordrhein-Westfalen,code05,15.89
2010,Prozent,Nordrhein-Westfalen,code05,15.98
2011,Prozent,Nordrhein-Westfalen,code05,16.63
2012,Prozent,Nordrhein-Westfalen,code05,15.92
2013,Prozent,Nordrhein-Westfalen,code05,15.78
2014,Prozent,Nordrhein-Westfalen,code05,16.05
2015,Prozent,Nordrhein-Westfalen,code05,15.67
2016,Prozent,Nordrhein-Westfalen,code05,16.07
2017,Prozent,Nordrhein-Westfalen,code05,16.54
2018,Prozent,Nordrhein-Westfalen,code05,16.71
2019,Prozent,Nordrhein-Westfalen,code05,16.41
1991,Prozent,Rheinland-Pfalz,code07,23.67
1992,Prozent,Rheinland-Pfalz,code07,22.7
1993,Prozent,Rheinland-Pfalz,code07,21.93
1994,Prozent,Rheinland-Pfalz,code07,22.74
1995,Prozent,Rheinland-Pfalz,code07,22.86
1996,Prozent,Rheinland-Pfalz,code07,21.16
1997,Prozent,Rheinland-Pfalz,code07,21.79
1998,Prozent,Rheinland-Pfalz,code07,22.85
1999,Prozent,Rheinland-Pfalz,code07,23.22
2000,Prozent,Rheinland-Pfalz,code07,23.91
2001,Prozent,Rheinland-Pfalz,code07,21.93
2002,Prozent,Rheinland-Pfalz,code07,21.83
2003,Prozent,Rheinland-Pfalz,code07,19.54
2004,Prozent,Rheinland-Pfalz,code07,18.86
2005,Prozent,Rheinland-Pfalz,code07,18.66
2006,Prozent,Rheinland-Pfalz,code07,19.41
2007,Prozent,Rheinland-Pfalz,code07,20.35
2008,Prozent,Rheinland-Pfalz,code07,20.19
2009,Prozent,Rheinland-Pfalz,code07,20.65
2010,Prozent,Rheinland-Pfalz,code07,19.98
2011,Prozent,Rheinland-Pfalz,code07,21.13
2012,Prozent,Rheinland-Pfalz,code07,20.5
2013,Prozent,Rheinland-Pfalz,code07,21.17
2014,Prozent,Rheinland-Pfalz,code07,21.37
2015,Prozent,Rheinland-Pfalz,code07,20.89
2016,Prozent,Rheinland-Pfalz,code07,20.54
2017,Prozent,Rheinland-Pfalz,code07,21.03
2018,Prozent,Rheinland-Pfalz,code07,22.93
2019,Prozent,Rheinland-Pfalz,code07,21.66
1991,Prozent,Saarland,code10,20.72
1992,Prozent,Saarland,code10,20.34
1993,Prozent,Saarland,code10,18.6
1994,Prozent,Saarland,code10,19.64
1995,Prozent,Saarland,code10,20.55
1996,Prozent,Saarland,code10,21.0
1997,Prozent,Saarland,code10,21.22
1998,Prozent,Saarland,code10,24.57
1999,Prozent,Saarland,code10,23.63
2000,Prozent,Saarland,code10,23.37
2001,Prozent,Saarland,code10,18.61
2002,Prozent,Saarland,code10,18.9
2003,Prozent,Saarland,code10,18.75
2004,Prozent,Saarland,code10,15.75
2005,Prozent,Saarland,code10,15.14
2006,Prozent,Saarland,code10,16.21
2007,Prozent,Saarland,code10,16.69
2008,Prozent,Saarland,code10,16.49
2009,Prozent,Saarland,code10,15.02
2010,Prozent,Saarland,code10,18.16
2011,Prozent,Saarland,code10,17.35
2012,Prozent,Saarland,code10,16.89
2013,Prozent,Saarland,code10,17.54
2014,Prozent,Saarland,code10,17.63
2015,Prozent,Saarland,code10,18.07
2016,Prozent,Saarland,code10,17.36
2017,Prozent,Saarland,code10,16.55
2018,Prozent,Saarland,code10,17.56
2019,Prozent,Saarland,code10,17.9
1991,Prozent,Sachsen,code14,42.68
1992,Prozent,Sachsen,code14,41.58
1993,Prozent,Sachsen,code14,39.35
1994,Prozent,Sachsen,code14,46.51
1995,Prozent,Sachsen,code14,46.06
1996,Prozent,Sachsen,code14,45.56
1997,Prozent,Sachsen,code14,43.03
1998,Prozent,Sachsen,code14,39.02
1999,Prozent,Sachsen,code14,36.28
2000,Prozent,Sachsen,code14,35.38
2001,Prozent,Sachsen,code14,27.21
2002,Prozent,Sachsen,code14,23.03
2003,Prozent,Sachsen,code14,22.76
2004,Prozent,Sachsen,code14,23.16
2005,Prozent,Sachsen,code14,21.32
2006,Prozent,Sachsen,code14,20.87
2007,Prozent,Sachsen,code14,23.75
2008,Prozent,Sachsen,code14,22.18
2009,Prozent,Sachsen,code14,20.93
2010,Prozent,Sachsen,code14,22.61
2011,Prozent,Sachsen,code14,23.7
2012,Prozent,Sachsen,code14,23.05
2013,Prozent,Sachsen,code14,21.22
2014,Prozent,Sachsen,code14,20.93
2015,Prozent,Sachsen,code14,19.35
2016,Prozent,Sachsen,code14,21.2
2017,Prozent,Sachsen,code14,19.95
2018,Prozent,Sachsen,code14,20.51
2019,Prozent,Sachsen,code14,21.67
1991,Prozent,Sachsen-Anhalt,code15,42.81
1992,Prozent,Sachsen-Anhalt,code15,54.18
1993,Prozent,Sachsen-Anhalt,code15,53.43
1994,Prozent,Sachsen-Anhalt,code15,54.92
1995,Prozent,Sachsen-Anhalt,code15,52.91
1996,Prozent,Sachsen-Anhalt,code15,44.87
1997,Prozent,Sachsen-Anhalt,code15,41.69
1998,Prozent,Sachsen-Anhalt,code15,40.97
1999,Prozent,Sachsen-Anhalt,code15,36.73
2000,Prozent,Sachsen-Anhalt,code15,33.76
2001,Prozent,Sachsen-Anhalt,code15,25.81
2002,Prozent,Sachsen-Anhalt,code15,23.07
2003,Prozent,Sachsen-Anhalt,code15,22.1
2004,Prozent,Sachsen-Anhalt,code15,22.23
2005,Prozent,Sachsen-Anhalt,code15,20.54
2006,Prozent,Sachsen-Anhalt,code15,18.99
2007,Prozent,Sachsen-Anhalt,code15,19.52
2008,Prozent,Sachsen-Anhalt,code15,19.59
2009,Prozent,Sachsen-Anhalt,code15,21.24
2010,Prozent,Sachsen-Anhalt,code15,19.82
2011,Prozent,Sachsen-Anhalt,code15,18.92
2012,Prozent,Sachsen-Anhalt,code15,19.72
2013,Prozent,Sachsen-Anhalt,code15,18.74
2014,Prozent,Sachsen-Anhalt,code15,18.31
2015,Prozent,Sachsen-Anhalt,code15,18.87
2016,Prozent,Sachsen-Anhalt,code15,19.0
2017,Prozent,Sachsen-Anhalt,code15,18.82
2018,Prozent,Sachsen-Anhalt,code15,18.73
2019,Prozent,Sachsen-Anhalt,code15,19.86
1991,Prozent,Schleswig-Holstein,code01,21.71
1992,Prozent,Schleswig-Holstein,code01,22.33
1993,Prozent,Schleswig-Holstein,code01,21.23
1994,Prozent,Schleswig-Holstein,code01,22.06
1995,Prozent,Schleswig-Holstein,code01,22.9
1996,Prozent,Schleswig-Holstein,code01,21.37
1997,Prozent,Schleswig-Holstein,code01,21.76
1998,Prozent,Schleswig-Holstein,code01,23.01
1999,Prozent,Schleswig-Holstein,code01,23.79
2000,Prozent,Schleswig-Holstein,code01,22.84
2001,Prozent,Schleswig-Holstein,code01,20.52
2002,Prozent,Schleswig-Holstein,code01,18.33
2003,Prozent,Schleswig-Holstein,code01,18.15
2004,Prozent,Schleswig-Holstein,code01,17.26
2005,Prozent,Schleswig-Holstein,code01,17.38
2006,Prozent,Schleswig-Holstein,code01,19.84
2007,Prozent,Schleswig-Holstein,code01,19.87
2008,Prozent,Schleswig-Holstein,code01,19.91
2009,Prozent,Schleswig-Holstein,code01,18.55
2010,Prozent,Schleswig-Holstein,code01,21.23
2011,Prozent,Schleswig-Holstein,code01,22.71
2012,Prozent,Schleswig-Holstein,code01,21.53
2013,Prozent,Schleswig-Holstein,code01,18.88
2014,Prozent,Schleswig-Holstein,code01,21.48
2015,Prozent,Schleswig-Holstein,code01,20.56
2016,Prozent,Schleswig-Holstein,code01,23.19
2017,Prozent,Schleswig-Holstein,code01,21.47
2018,Prozent,Schleswig-Holstein,code01,21.31
2019,Prozent,Schleswig-Holstein,code01,22.24
1991,Prozent,Thüringen,code16,45.78
1992,Prozent,Thüringen,code16,52.46
1993,Prozent,Thüringen,code16,55.58
1994,Prozent,Thüringen,code16,55.62
1995,Prozent,Thüringen,code16,50.17
1996,Prozent,Thüringen,code16,39.59
1997,Prozent,Thüringen,code16,38.73
1998,Prozent,Thüringen,code16,36.76
1999,Prozent,Thüringen,code16,38.15
2000,Prozent,Thüringen,code16,34.07
2001,Prozent,Thüringen,code16,31.7
2002,Prozent,Thüringen,code16,26.4
2003,Prozent,Thüringen,code16,26.42
2004,Prozent,Thüringen,code16,22.37
2005,Prozent,Thüringen,code16,23.06
2006,Prozent,Thüringen,code16,23.44
2007,Prozent,Thüringen,code16,24.13
2008,Prozent,Thüringen,code16,26.23
2009,Prozent,Thüringen,code16,22.15
2010,Prozent,Thüringen,code16,21.34
2011,Prozent,Thüringen,code16,22.02
2012,Prozent,Thüringen,code16,21.75
2013,Prozent,Thüringen,code16,20.01
2014,Prozent,Thüringen,code16,20.03
2015,Prozent,Thüringen,code16,19.13
2016,Prozent,Thüringen,code16,20.91
2017,Prozent,Thüringen,code16,19.05
2018,Prozent,Thüringen,code16,20.1
2019,Prozent,Thüringen,code16,20.24

de/data-packages/8-3/data.csv (after)
Year,Units,Bundesland,GeoCode,Value
1991,Prozent,,,24.891
1992,Prozent,,,25.201
1993,Prozent,,,24.056
1994,Prozent,,,24.141
1995,Prozent,,,23.539
1996,Prozent,,,23.027
1997,Prozent,,,22.651
1998,Prozent,,,22.798
1999,Prozent,,,23.039
2000,Prozent,,,23.114
2001,Prozent,,,21.778
2002,Prozent,,,20.122
2003,Prozent,,,19.523
2004,Prozent,,,19.091
2005,Prozent,,,19.077
2006,Prozent,,,19.803
2007,Prozent,,,20.057
2008,Prozent,,,20.303
2009,Prozent,,,19.268
2010,Prozent,,,19.543
2011,Prozent,,,20.371
2012,Prozent,,,20.321
2013,Prozent,,,19.901
2014,Prozent,,,20.04
2015,Prozent,,,20.02
2016,Prozent,,,20.298
2017,Prozent,,,20.411
2018,Prozent,,,21.065
2019,Prozent,,,21.374
2020,Prozent,,,21.617
2021,Prozent,,,21.762
1991,Prozent,Baden-Württemberg,code08,24.71
1992,Prozent,Baden-Württemberg,code08,24.33
1993,Prozent,Baden-Württemberg,code08,23.07
1994,Prozent,Baden-Württemberg,code08,21.77
1995,Prozent,Baden-Württemberg,code08,20.41
1996,Prozent,Baden-Württemberg,code08,20.32
1997,Prozent,Baden-Württemberg,code08,19.56
1998,Prozent,Baden-Württemberg,code08,20.07
1999,Prozent,Baden-Württemberg,code08,20.33
2000,Prozent,Baden-Württemberg,code08,21.21
2001,Prozent,Baden-Württemberg,code08,21.57
2002,Prozent,Baden-Württemberg,code08,20.47
2003,Prozent,Baden-Württemberg,code08,19.27
2004,Prozent,Baden-Württemberg,code08,19.84
2005,Prozent,Baden-Württemberg,code08,19.23
2006,Prozent,Baden-Württemberg,code08,20.17
2007,Prozent,Baden-Württemberg,code08,20.37
2008,Prozent,Baden-Württemberg,code08,21.17
2009,Prozent,Baden-Württemberg,code08,20.64
2010,Prozent,Baden-Württemberg,code08,19.83
2011,Prozent,Baden-Württemberg,code08,20.63
2012,Prozent,Baden-Württemberg,code08,21.71
2013,Prozent,Baden-Württemberg,code08,20.89
2014,Prozent,Baden-Württemberg,code08,20.53
2015,Prozent,Baden-Württemberg,code08,20.81
2016,Prozent,Baden-Württemberg,code08,20.98
2017,Prozent,Baden-Württemberg,code08,21.85
2018,Prozent,Baden-Württemberg,code08,22.9
2019,Prozent,Baden-Württemberg,code08,23.44
2020,Prozent,Baden-Württemberg,code08,
2021,Prozent,Baden-Württemberg,code08,
1991,Prozent,Bayern,code09,28.11
1992,Prozent,Bayern,code09,27.4
1993,Prozent,Bayern,code09,24.58
1994,Prozent,Bayern,code09,25.28
1995,Prozent,Bayern,code09,24.78
1996,Prozent,Bayern,code09,24.41
1997,Prozent,Bayern,code09,22.89
1998,Prozent,Bayern,code09,23.71
1999,Prozent,Bayern,code09,23.51
2000,Prozent,Bayern,code09,24.27
2001,Prozent,Bayern,code09,23.04
2002,Prozent,Bayern,code09,21.68
2003,Prozent,Bayern,code09,22.35
2004,Prozent,Bayern,code09,21.33
2005,Prozent,Bayern,code09,20.43
2006,Prozent,Bayern,code09,23.7
2007,Prozent,Bayern,code09,22.94
2008,Prozent,Bayern,code09,23.15
2009,Prozent,Bayern,code09,21.52
2010,Prozent,Bayern,code09,21.6
2011,Prozent,Bayern,code09,23.16
2012,Prozent,Bayern,code09,22.92
2013,Prozent,Bayern,code09,22.66
2014,Prozent,Bayern,code09,23.02
2015,Prozent,Bayern,code09,23.14
2016,Prozent,Bayern,code09,22.95
2017,Prozent,Bayern,code09,23.51
2018,Prozent,Bayern,code09,24.38
2019,Prozent,Bayern,code09,24.48
2020,Prozent,Bayern,code09,
2021,Prozent,Bayern,code09,
1991,Prozent,Berlin,code11,22.48
1992,Prozent,Berlin,code11,23.05
1993,Prozent,Berlin,code11,21.86
1994,Prozent,Berlin,code11,20.36
1995,Prozent,Berlin,code11,20.46
1996,Prozent,Berlin,code11,24.5
1997,Prozent,Berlin,code11,28.1
1998,Prozent,Berlin,code11,22.95
1999,Prozent,Berlin,code11,22.32
2000,Prozent,Berlin,code11,20.85
2001,Prozent,Berlin,code11,19.1
2002,Prozent,Berlin,code11,16.37
2003,Prozent,Berlin,code11,14.58
2004,Prozent,Berlin,code11,15.74
2005,Prozent,Berlin,code11,17.68
2006,Prozent,Berlin,code11,17.27
2007,Prozent,Berlin,code11,17.79
2008,Prozent,Berlin,code11,17.26
2009,Prozent,Berlin,code11,16.8
2010,Prozent,Berlin,code11,17.02
2011,Prozent,Berlin,code11,16.36
2012,Prozent,Berlin,code11,18.61
2013,Prozent,Berlin,code11,18.28
2014,Prozent,Berlin,code11,19.31
2015,Prozent,Berlin,code11,19.77
2016,Prozent,Berlin,code11,19.35
2017,Prozent,Berlin,code11,18.49
2018,Prozent,Berlin,code11,19.09
2019,Prozent,Berlin,code11,17.96
2020,Prozent,Berlin,code11,
2021,Prozent,Berlin,code11,
1991,Prozent,Brandenburg,code12,41.35
1992,Prozent,Brandenburg,code12,44.82
1993,Prozent,Brandenburg,code12,49.55
1994,Prozent,Brandenburg,code12,51.91
1995,Prozent,Brandenburg,code12,46.89
1996,Prozent,Brandenburg,code12,48.1
1997,Prozent,Brandenburg,code12,45.03
1998,Prozent,Brandenburg,code12,43.92
1999,Prozent,Brandenburg,code12,40.89
2000,Prozent,Brandenburg,code12,37.35
2001,Prozent,Brandenburg,code12,30.73
2002,Prozent,Brandenburg,code12,27.14
2003,Prozent,Brandenburg,code12,24.08
2004,Prozent,Brandenburg,code12,23.73
2005,Prozent,Brandenburg,code12,23.13
2006,Prozent,Brandenburg,code12,23.34
2007,Prozent,Brandenburg,code12,21.83
2008,Prozent,Brandenburg,code12,22.34
2009,Prozent,Brandenburg,code12,19.88
2010,Prozent,Brandenburg,code12,20.47
2011,Prozent,Brandenburg,code12,20.63
2012,Prozent,Brandenburg,code12,22.35
2013,Prozent,Brandenburg,code12,20.98
2014,Prozent,Brandenburg,code12,21.56
2015,Prozent,Brandenburg,code12,22.07
2016,Prozent,Brandenburg,code12,23.47
2017,Prozent,Brandenburg,code12,23.49
2018,Prozent,Brandenburg,code12,24.55
2019,Prozent,Brandenburg,code12,23.86
2020,Prozent,Brandenburg,code12,
2021,Prozent,Brandenburg,code12,
1991,Prozent,Bremen,code04,18.1
1992,Prozent,Bremen,code04,17.48
1993,Prozent,Bremen,code04,18.32
1994,Prozent,Bremen,code04,15.38
1995,Prozent,Bremen,code04,14.65
1996,Prozent,Bremen,code04,15.7
1997,Prozent,Bremen,code04,14.92
1998,Prozent,Bremen,code04,15.95
1999,Prozent,Bremen,code04,17.95
2000,Prozent,Bremen,code04,18.09
2001,Prozent,Bremen,code04,16.92
2002,Prozent,Bremen,code04,17.01
2003,Prozent,Bremen,code04,13.3
2004,Prozent,Bremen,code04,15.41
2005,Prozent,Bremen,code04,14.24
2006,Prozent,Bremen,code04,14.91
2007,Prozent,Bremen,code04,15.08
2008,Prozent,Bremen,code04,15.3
2009,Prozent,Bremen,code04,14.43
2010,Prozent,Bremen,code04,14.81
2011,Prozent,Bremen,code04,14.41
2012,Prozent,Bremen,code04,18.68
2013,Prozent,Bremen,code04,16.27
2014,Prozent,Bremen,code04,13.81
2015,Prozent,Bremen,code04,16.83
2016,Prozent,Bremen,code04,15.84
2017,Prozent,Bremen,code04,14.01
2018,Prozent,Bremen,code04,16.22
2019,Prozent,Bremen,code04,15.79
2020,Prozent,Bremen,code04,
2021,Prozent,Bremen,code04,
1991,Prozent,Hamburg,code02,16.47
1992,Prozent,Hamburg,code02,18.11
1993,Prozent,Hamburg,code02,17.08
1994,Prozent,Hamburg,code02,15.44
1995,Prozent,Hamburg,code02,14.19
1996,Prozent,Hamburg,code02,14.04
1997,Prozent,Hamburg,code02,14.72
1998,Prozent,Hamburg,code02,15.65
1999,Prozent,Hamburg,code02,14.84
2000,Prozent,Hamburg,code02,16.32
2001,Prozent,Hamburg,code02,17.95
2002,Prozent,Hamburg,code02,19.16
2003,Prozent,Hamburg,code02,18.37
2004,Prozent,Hamburg,code02,21.45
2005,Prozent,Hamburg,code02,22.6
2006,Prozent,Hamburg,code02,23.38
2007,Prozent,Hamburg,code02,25.63
2008,Prozent,Hamburg,code02,26.45
2009,Prozent,Hamburg,code02,20.36
2010,Prozent,Hamburg,code02,24.49
2011,Prozent,Hamburg,code02,20.89
2012,Prozent,Hamburg,code02,20.52
2013,Prozent,Hamburg,code02,21.11
2014,Prozent,Hamburg,code02,21.32
2015,Prozent,Hamburg,code02,21.61
2016,Prozent,Hamburg,code02,19.74
2017,Prozent,Hamburg,code02,16.01
2018,Prozent,Hamburg,code02,18.15
2019,Prozent,Hamburg,code02,18.2
2020,Prozent,Hamburg,code02,
2021,Prozent,Hamburg,code02,
1991,Prozent,Hessen,code06,21.9
1992,Prozent,Hessen,code06,21.43
1993,Prozent,Hessen,code06,20.49
1994,Prozent,Hessen,code06,18.32
1995,Prozent,Hessen,code06,18.7
1996,Prozent,Hessen,code06,17.43
1997,Prozent,Hessen,code06,18.02
1998,Prozent,Hessen,code06,18.36
1999,Prozent,Hessen,code06,18.62
2000,Prozent,Hessen,code06,18.4
2001,Prozent,Hessen,code06,18.74
2002,Prozent,Hessen,code06,17.02
2003,Prozent,Hessen,code06,16.22
2004,Prozent,Hessen,code06,16.33
2005,Prozent,Hessen,code06,17.93
2006,Prozent,Hessen,code06,17.41
2007,Prozent,Hessen,code06,18.29
2008,Prozent,Hessen,code06,20.03
2009,Prozent,Hessen,code06,16.73
2010,Prozent,Hessen,code06,17.58
2011,Prozent,Hessen,code06,19.18
2012,Prozent,Hessen,code06,17.67
2013,Prozent,Hessen,code06,17.87
2014,Prozent,Hessen,code06,17.33
2015,Prozent,Hessen,code06,17.14
2016,Prozent,Hessen,code06,18.05
2017,Prozent,Hessen,code06,18.51
2018,Prozent,Hessen,code06,18.7
2019,Prozent,Hessen,code06,19.27
2020,Prozent,Hessen,code06,
2021,Prozent,Hessen,code06,
1991,Prozent,Mecklenburg-Vorpommern,code13,49.47
1992,Prozent,Mecklenburg-Vorpommern,code13,61.6
1993,Prozent,Mecklenburg-Vorpommern,code13,60.16
1994,Prozent,Mecklenburg-Vorpommern,code13,57.59
1995,Prozent,Mecklenburg-Vorpommern,code13,54.99
1996,Prozent,Mecklenburg-Vorpommern,code13,48.12
1997,Prozent,Mecklenburg-Vorpommern,code13,43.66
1998,Prozent,Mecklenburg-Vorpommern,code13,40.51
1999,Prozent,Mecklenburg-Vorpommern,code13,37.44
2000,Prozent,Mecklenburg-Vorpommern,code13,35.32
2001,Prozent,Mecklenburg-Vorpommern,code13,30.18
2002,Prozent,Mecklenburg-Vorpommern,code13,26.25
2003,Prozent,Mecklenburg-Vorpommern,code13,25.35
2004,Prozent,Mecklenburg-Vorpommern,code13,25.03
2005,Prozent,Mecklenburg-Vorpommern,code13,26.88
2006,Prozent,Mecklenburg-Vorpommern,code13,27.57
2007,Prozent,Mecklenburg-Vorpommern,code13,23.03
2008,Prozent,Mecklenburg-Vorpommern,code13,23.74
2009,Prozent,Mecklenburg-Vorpommern,code13,21.05
2010,Prozent,Mecklenburg-Vorpommern,code13,22.21
2011,Prozent,Mecklenburg-Vorpommern,code13,24.2
2012,Prozent,Mecklenburg-Vorpommern,code13,23.57
2013,Prozent,Mecklenburg-Vorpommern,code13,20.59
2014,Prozent,Mecklenburg-Vorpommern,code13,21.48
2015,Prozent,Mecklenburg-Vorpommern,code13,21.94
2016,Prozent,Mecklenburg-Vorpommern,code13,24.06
2017,Prozent,Mecklenburg-Vorpommern,code13,22.85
2018,Prozent,Mecklenburg-Vorpommern,code13,25.52
2019,Prozent,Mecklenburg-Vorpommern,code13,27.68
2020,Prozent,Mecklenburg-Vorpommern,code13,
2021,Prozent,Mecklenburg-Vorpommern,code13,
1991,Prozent,Niedersachsen,code03,27.84
1992,Prozent,Niedersachsen,code03,26.37
1993,Prozent,Niedersachsen,code03,24.03
1994,Prozent,Niedersachsen,code03,23.63
1995,Prozent,Niedersachsen,code03,23.37
1996,Prozent,Niedersachsen,code03,22.88
1997,Prozent,Niedersachsen,code03,23.65
1998,Prozent,Niedersachsen,code03,24.76
1999,Prozent,Niedersachsen,code03,26.27
2000,Prozent,Niedersachsen,code03,26.6
2001,Prozent,Niedersachsen,code03,25.32
2002,Prozent,Niedersachsen,code03,23.85
2003,Prozent,Niedersachsen,code03,24.78
2004,Prozent,Niedersachsen,code03,21.7
2005,Prozent,Niedersachsen,code03,19.94
2006,Prozent,Niedersachsen,code03,20.76
2007,Prozent,Niedersachsen,code03,21.5
2008,Prozent,Niedersachsen,code03,20.75
2009,Prozent,Niedersachsen,code03,22.81
2010,Prozent,Niedersachsen,code03,22.36
2011,Prozent,Niedersachsen,code03,24.02
2012,Prozent,Niedersachsen,code03,24.35
2013,Prozent,Niedersachsen,code03,24.35
2014,Prozent,Niedersachsen,code03,24.37
2015,Prozent,Niedersachsen,code03,24.87
2016,Prozent,Niedersachsen,code03,24.67
2017,Prozent,Niedersachsen,code03,25.36
2018,Prozent,Niedersachsen,code03,24.98
2019,Prozent,Niedersachsen,code03,27.26
2020,Prozent,Niedersachsen,code03,
2021,Prozent,Niedersachsen,code03,
1991,Prozent,Nordrhein-Westfalen,code05,20.48
1992,Prozent,Nordrhein-Westfalen,code05,20.25
1993,Prozent,Nordrhein-Westfalen,code05,18.36
1994,Prozent,Nordrhein-Westfalen,code05,17.89
1995,Prozent,Nordrhein-Westfalen,code05,17.09
1996,Prozent,Nordrhein-Westfalen,code05,17.19
1997,Prozent,Nordrhein-Westfalen,code05,17.1
1998,Prozent,Nordrhein-Westfalen,code05,17.73
1999,Prozent,Nordrhein-Westfalen,code05,19.25
2000,Prozent,Nordrhein-Westfalen,code05,19.7
2001,Prozent,Nordrhein-Westfalen,code05,19.03
2002,Prozent,Nordrhein-Westfalen,code05,17.13
2003,Prozent,Nordrhein-Westfalen,code05,16.28
2004,Prozent,Nordrhein-Westfalen,code05,15.74
2005,Prozent,Nordrhein-Westfalen,code05,16.74
2006,Prozent,Nordrhein-Westfalen,code05,16.19
2007,Prozent,Nordrhein-Westfalen,code05,16.32
2008,Prozent,Nordrhein-Westfalen,code05,16.32
2009,Prozent,Nordrhein-Westfalen,code05,15.89
2010,Prozent,Nordrhein-Westfalen,code05,15.98
2011,Prozent,Nordrhein-Westfalen,code05,16.63
2012,Prozent,Nordrhein-Westfalen,code05,15.92
2013,Prozent,Nordrhein-Westfalen,code05,15.78
2014,Prozent,Nordrhein-Westfalen,code05,16.05
2015,Prozent,Nordrhein-Westfalen,code05,15.67
2016,Prozent,Nordrhein-Westfalen,code05,16.07
2017,Prozent,Nordrhein-Westfalen,code05,16.54
2018,Prozent,Nordrhein-Westfalen,code05,16.71
2019,Prozent,Nordrhein-Westfalen,code05,16.41
2020,Prozent,Nordrhein-Westfalen,code05,
2021,Prozent,Nordrhein-Westfalen,code05,
1991,Prozent,Rheinland-Pfalz,code07,23.67
1992,Prozent,Rheinland-Pfalz,code07,22.7
1993,Prozent,Rheinland-Pfalz,code07,21.93
1994,Prozent,Rheinland-Pfalz,code07,22.74
1995,Prozent,Rheinland-Pfalz,code07,22.86
1996,Prozent,Rheinland-Pfalz,code07,21.16
1997,Prozent,Rheinland-Pfalz,code07,21.79
1998,Prozent,Rheinland-Pfalz,code07,22.85
1999,Prozent,Rheinland-Pfalz,code07,23.22
2000,Prozent,Rheinland-Pfalz,code07,23.91
2001,Prozent,Rheinland-Pfalz,code07,21.93
2002,Prozent,Rheinland-Pfalz,code07,21.83
2003,Prozent,Rheinland-Pfalz,code07,19.54
2004,Prozent,Rheinland-Pfalz,code07,18.86
2005,Prozent,Rheinland-Pfalz,code07,18.66
2006,Prozent,Rheinland-Pfalz,code07,19.41
2007,Prozent,Rheinland-Pfalz,code07,20.35
2008,Prozent,Rheinland-Pfalz,code07,20.19
2009,Prozent,Rheinland-Pfalz,code07,20.65
2010,Prozent,Rheinland-Pfalz,code07,19.98
2011,Prozent,Rheinland-Pfalz,code07,21.13
2012,Prozent,Rheinland-Pfalz,code07,20.5
2013,Prozent,Rheinland-Pfalz,code07,21.17
2014,Prozent,Rheinland-Pfalz,code07,21.37
2015,Prozent,Rheinland-Pfalz,code07,20.89
2016,Prozent,Rheinland-Pfalz,code07,20.54
2017,Prozent,Rheinland-Pfalz,code07,21.03
2018,Prozent,Rheinland-Pfalz,code07,22.93
2019,Prozent,Rheinland-Pfalz,code07,21.66
2020,Prozent,Rheinland-Pfalz,code07,
2021,Prozent,Rheinland-Pfalz,code07,
1991,Prozent,Saarland,code10,20.72
1992,Prozent,Saarland,code10,20.34
1993,Prozent,Saarland,code10,18.6
1994,Prozent,Saarland,code10,19.64
1995,Prozent,Saarland,code10,20.55
1996,Prozent,Saarland,code10,21.0
1997,Prozent,Saarland,code10,21.22
1998,Prozent,Saarland,code10,24.57
1999,Prozent,Saarland,code10,23.63
2000,Prozent,Saarland,code10,23.37
2001,Prozent,Saarland,code10,18.61
2002,Prozent,Saarland,code10,18.9
2003,Prozent,Saarland,code10,18.75
2004,Prozent,Saarland,code10,15.75
2005,Prozent,Saarland,code10,15.14
2006,Prozent,Saarland,code10,16.21
2007,Prozent,Saarland,code10,16.69
2008,Prozent,Saarland,code10,16.49
2009,Prozent,Saarland,code10,15.02
2010,Prozent,Saarland,code10,18.16
2011,Prozent,Saarland,code10,17.35
2012,Prozent,Saarland,code10,16.89
2013,Prozent,Saarland,code10,17.54
2014,Prozent,Saarland,code10,17.63
2015,Prozent,Saarland,code10,18.07
2016,Prozent,Saarland,code10,17.36
2017,Prozent,Saarland,code10,16.55
2018,Prozent,Saarland,code10,17.56
2019,Prozent,Saarland,code10,17.9
2020,Prozent,Saarland,code10,
2021,Prozent,Saarland,code10,
1991,Prozent,Sachsen,code14,42.68
1992,Prozent,Sachsen,code14,41.58
1993,Prozent,Sachsen,code14,39.35
1994,Prozent,Sachsen,code14,46.51
1995,Prozent,Sachsen,code14,46.06
1996,Prozent,Sachsen,code14,45.56
1997,Prozent,Sachsen,code14,43.03
1998,Prozent,Sachsen,code14,39.02
1999,Prozent,Sachsen,code14,36.28
2000,Prozent,Sachsen,code14,35.38
2001,Prozent,Sachsen,code14,27.21
2002,Prozent,Sachsen,code14,23.03
2003,Prozent,Sachsen,code14,22.76
2004,Prozent,Sachsen,code14,23.16
2005,Prozent,Sachsen,code14,21.32
2006,Prozent,Sachsen,code14,20.87
2007,Prozent,Sachsen,code14,23.75
2008,Prozent,Sachsen,code14,22.18
2009,Prozent,Sachsen,code14,20.93
2010,Prozent,Sachsen,code14,22.61
2011,Prozent,Sachsen,code14,23.7
2012,Prozent,Sachsen,code14,23.05
2013,Prozent,Sachsen,code14,21.22
2014,Prozent,Sachsen,code14,20.93
2015,Prozent,Sachsen,code14,19.35
2016,Prozent,Sachsen,code14,21.2
2017,Prozent,Sachsen,code14,19.95
2018,Prozent,Sachsen,code14,20.51
2019,Prozent,Sachsen,code14,21.67
2020,Prozent,Sachsen,code14,
2021,Prozent,Sachsen,code14,
1991,Prozent,Sachsen-Anhalt,code15,42.81
1992,Prozent,Sachsen-Anhalt,code15,54.18
1993,Prozent,Sachsen-Anhalt,code15,53.43
1994,Prozent,Sachsen-Anhalt,code15,54.92
1995,Prozent,Sachsen-Anhalt,code15,52.91
1996,Prozent,Sachsen-Anhalt,code15,44.87
1997,Prozent,Sachsen-Anhalt,code15,41.69
1998,Prozent,Sachsen-Anhalt,code15,40.97
1999,Prozent,Sachsen-Anhalt,code15,36.73
2000,Prozent,Sachsen-Anhalt,code15,33.76
2001,Prozent,Sachsen-Anhalt,code15,25.81
2002,Prozent,Sachsen-Anhalt,code15,23.07
2003,Prozent,Sachsen-Anhalt,code15,22.1
2004,Prozent,Sachsen-Anhalt,code15,22.23
2005,Prozent,Sachsen-Anhalt,code15,20.54
2006,Prozent,Sachsen-Anhalt,code15,18.99
2007,Prozent,Sachsen-Anhalt,code15,19.52
2008,Prozent,Sachsen-Anhalt,code15,19.59
2009,Prozent,Sachsen-Anhalt,code15,21.24
2010,Prozent,Sachsen-Anhalt,code15,19.82
2011,Prozent,Sachsen-Anhalt,code15,18.92
2012,Prozent,Sachsen-Anhalt,code15,19.72
2013,Prozent,Sachsen-Anhalt,code15,18.74
2014,Prozent,Sachsen-Anhalt,code15,18.31
2015,Prozent,Sachsen-Anhalt,code15,18.87
2016,Prozent,Sachsen-Anhalt,code15,19.0
2017,Prozent,Sachsen-Anhalt,code15,18.82
2018,Prozent,Sachsen-Anhalt,code15,18.73
2019,Prozent,Sachsen-Anhalt,code15,19.86
2020,Prozent,Sachsen-Anhalt,code15,
2021,Prozent,Sachsen-Anhalt,code15,
1991,Prozent,Schleswig-Holstein,code01,21.71
1992,Prozent,Schleswig-Holstein,code01,22.33
1993,Prozent,Schleswig-Holstein,code01,21.23
1994,Prozent,Schleswig-Holstein,code01,22.06
1995,Prozent,Schleswig-Holstein,code01,22.9
1996,Prozent,Schleswig-Holstein,code01,21.37
1997,Prozent,Schleswig-Holstein,code01,21.76
1998,Prozent,Schleswig-Holstein,code01,23.01
1999,Prozent,Schleswig-Holstein,code01,23.79
2000,Prozent,Schleswig-Holstein,code01,22.84
2001,Prozent,Schleswig-Holstein,code01,20.52
2002,Prozent,Schleswig-Holstein,code01,18.33
2003,Prozent,Schleswig-Holstein,code01,18.15
2004,Prozent,Schleswig-Holstein,code01,17.26
2005,Prozent,Schleswig-Holstein,code01,17.38
2006,Prozent,Schleswig-Holstein,code01,19.84
2007,Prozent,Schleswig-Holstein,code01,19.87
2008,Prozent,Schleswig-Holstein,code01,19.91
2009,Prozent,Schleswig-Holstein,code01,18.55
2010,Prozent,Schleswig-Holstein,code01,21.23
2011,Prozent,Schleswig-Holstein,code01,22.71
2012,Prozent,Schleswig-Holstein,code01,21.53
2013,Prozent,Schleswig-Holstein,code01,18.88
2014,Prozent,Schleswig-Holstein,code01,21.48
2015,Prozent,Schleswig-Holstein,code01,20.56
2016,Prozent,Schleswig-Holstein,code01,23.19
2017,Prozent,Schleswig-Holstein,code01,21.47
2018,Prozent,Schleswig-Holstein,code01,21.31
2019,Prozent,Schleswig-Holstein,code01,22.24
2020,Prozent,Schleswig-Holstein,code01,
2021,Prozent,Schleswig-Holstein,code01,
1991,Prozent,Thüringen,code16,45.78
1992,Prozent,Thüringen,code16,52.46
1993,Prozent,Thüringen,code16,55.58
1994,Prozent,Thüringen,code16,55.62
1995,Prozent,Thüringen,code16,50.17
1996,Prozent,Thüringen,code16,39.59
1997,Prozent,Thüringen,code16,38.73
1998,Prozent,Thüringen,code16,36.76
1999,Prozent,Thüringen,code16,38.15
2000,Prozent,Thüringen,code16,34.07
2001,Prozent,Thüringen,code16,31.7
2002,Prozent,Thüringen,code16,26.4
2003,Prozent,Thüringen,code16,26.42
2004,Prozent,Thüringen,code16,22.37
2005,Prozent,Thüringen,code16,23.06
2006,Prozent,Thüringen,code16,23.44
2007,Prozent,Thüringen,code16,24.13
2008,Prozent,Thüringen,code16,26.23
2009,Prozent,Thüringen,code16,22.15
2010,Prozent,Thüringen,code16,21.34
2011,Prozent,Thüringen,code16,22.02
2012,Prozent,Thüringen,code16,21.75
2013,Prozent,Thüringen,code16,20.01
2014,Prozent,Thüringen,code16,20.03
2015,Prozent,Thüringen,code16,19.13
2016,Prozent,Thüringen,code16,20.91
2017,Prozent,Thüringen,code16,19.05
2018,Prozent,Thüringen,code16,20.1
2019,Prozent,Thüringen,code16,20.24
2020,Prozent,Thüringen,code16,
2021,Prozent,Thüringen,code16,

de/data-packages/8-3/data.csv (diff)
@@ -59,6 +59,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Baden-Württemberg,code08,21.85
 2018,Prozent,Baden-Württemberg,code08,22.9
 2019,Prozent,Baden-Württemberg,code08,23.44
+2020,Prozent,Baden-Württemberg,code08,
+2021,Prozent,Baden-Württemberg,code08,
 1991,Prozent,Bayern,code09,28.11
 1992,Prozent,Bayern,code09,27.4
 1993,Prozent,Bayern,code09,24.58
@@ -88,6 +90,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Bayern,code09,23.51
 2018,Prozent,Bayern,code09,24.38
 2019,Prozent,Bayern,code09,24.48
+2020,Prozent,Bayern,code09,
+2021,Prozent,Bayern,code09,
 1991,Prozent,Berlin,code11,22.48
 1992,Prozent,Berlin,code11,23.05
 1993,Prozent,Berlin,code11,21.86
@@ -117,6 +121,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Berlin,code11,18.49
 2018,Prozent,Berlin,code11,19.09
 2019,Prozent,Berlin,code11,17.96
+2020,Prozent,Berlin,code11,
+2021,Prozent,Berlin,code11,
 1991,Prozent,Brandenburg,code12,41.35
 1992,Prozent,Brandenburg,code12,44.82
 1993,Prozent,Brandenburg,code12,49.55
@@ -146,6 +152,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Brandenburg,code12,23.49
 2018,Prozent,Brandenburg,code12,24.55
 2019,Prozent,Brandenburg,code12,23.86
+2020,Prozent,Brandenburg,code12,
+2021,Prozent,Brandenburg,code12,
 1991,Prozent,Bremen,code04,18.1
 1992,Prozent,Bremen,code04,17.48
 1993,Prozent,Bremen,code04,18.32
@@ -175,6 +183,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Bremen,code04,14.01
 2018,Prozent,Bremen,code04,16.22
 2019,Prozent,Bremen,code04,15.79
+2020,Prozent,Bremen,code04,
+2021,Prozent,Bremen,code04,
 1991,Prozent,Hamburg,code02,16.47
 1992,Prozent,Hamburg,code02,18.11
 1993,Prozent,Hamburg,code02,17.08
@@ -204,6 +214,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Hamburg,code02,16.01
 2018,Prozent,Hamburg,code02,18.15
 2019,Prozent,Hamburg,code02,18.2
+2020,Prozent,Hamburg,code02,
+2021,Prozent,Hamburg,code02,
 1991,Prozent,Hessen,code06,21.9
 1992,Prozent,Hessen,code06,21.43
 1993,Prozent,Hessen,code06,20.49
@@ -233,6 +245,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Hessen,code06,18.51
 2018,Prozent,Hessen,code06,18.7
 2019,Prozent,Hessen,code06,19.27
+2020,Prozent,Hessen,code06,
+2021,Prozent,Hessen,code06,
 1991,Prozent,Mecklenburg-Vorpommern,code13,49.47
 1992,Prozent,Mecklenburg-Vorpommern,code13,61.6
 1993,Prozent,Mecklenburg-Vorpommern,code13,60.16
@@ -262,6 +276,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Mecklenburg-Vorpommern,code13,22.85
 2018,Prozent,Mecklenburg-Vorpommern,code13,25.52
 2019,Prozent,Mecklenburg-Vorpommern,code13,27.68
+2020,Prozent,Mecklenburg-Vorpommern,code13,
+2021,Prozent,Mecklenburg-Vorpommern,code13,
 1991,Prozent,Niedersachsen,code03,27.84
 1992,Prozent,Niedersachsen,code03,26.37
 1993,Prozent,Niedersachsen,code03,24.03
@@ -291,6 +307,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Niedersachsen,code03,25.36
 2018,Prozent,Niedersachsen,code03,24.98
 2019,Prozent,Niedersachsen,code03,27.26
+2020,Prozent,Niedersachsen,code03,
+2021,Prozent,Niedersachsen,code03,
 1991,Prozent,Nordrhein-Westfalen,code05,20.48
 1992,Prozent,Nordrhein-Westfalen,code05,20.25
 1993,Prozent,Nordrhein-Westfalen,code05,18.36
@@ -320,6 +338,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Nordrhein-Westfalen,code05,16.54
 2018,Prozent,Nordrhein-Westfalen,code05,16.71
 2019,Prozent,Nordrhein-Westfalen,code05,16.41
+2020,Prozent,Nordrhein-Westfalen,code05,
+2021,Prozent,Nordrhein-Westfalen,code05,
 1991,Prozent,Rheinland-Pfalz,code07,23.67
 1992,Prozent,Rheinland-Pfalz,code07,22.7
 1993,Prozent,Rheinland-Pfalz,code07,21.93
@@ -349,6 +369,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Rheinland-Pfalz,code07,21.03
 2018,Prozent,Rheinland-Pfalz,code07,22.93
 2019,Prozent,Rheinland-Pfalz,code07,21.66
+2020,Prozent,Rheinland-Pfalz,code07,
+2021,Prozent,Rheinland-Pfalz,code07,
 1991,Prozent,Saarland,code10,20.72
 1992,Prozent,Saarland,code10,20.34
 1993,Prozent,Saarland,code10,18.6
@@ -378,6 +400,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Saarland,code10,16.55
 2018,Prozent,Saarland,code10,17.56
 2019,Prozent,Saarland,code10,17.9
+2020,Prozent,Saarland,code10,
+2021,Prozent,Saarland,code10,
 1991,Prozent,Sachsen,code14,42.68
 1992,Prozent,Sachsen,code14,41.58
 1993,Prozent,Sachsen,code14,39.35
@@ -407,6 +431,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Sachsen,code14,19.95
 2018,Prozent,Sachsen,code14,20.51
 2019,Prozent,Sachsen,code14,21.67
+2020,Prozent,Sachsen,code14,
+2021,Prozent,Sachsen,code14,
 1991,Prozent,Sachsen-Anhalt,code15,42.81
 1992,Prozent,Sachsen-Anhalt,code15,54.18
 1993,Prozent,Sachsen-Anhalt,code15,53.43
@@ -436,6 +462,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Sachsen-Anhalt,code15,18.82
 2018,Prozent,Sachsen-Anhalt,code15,18.73
 2019,Prozent,Sachsen-Anhalt,code15,19.86
+2020,Prozent,Sachsen-Anhalt,code15,
+2021,Prozent,Sachsen-Anhalt,code15,
 1991,Prozent,Schleswig-Holstein,code01,21.71
 1992,Prozent,Schleswig-Holstein,code01,22.33
 1993,Prozent,Schleswig-Holstein,code01,21.23
@@ -465,6 +493,8 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Schleswig-Holstein,code01,21.47
 2018,Prozent,Schleswig-Holstein,code01,21.31
 2019,Prozent,Schleswig-Holstein,code01,22.24
+2020,Prozent,Schleswig-Holstein,code01,
+2021,Prozent,Schleswig-Holstein,code01,
 1991,Prozent,Thüringen,code16,45.78
 1992,Prozent,Thüringen,code16,52.46
 1993,Prozent,Thüringen,code16,55.58
@@ -494,3 +524,5 @@ Year,Units,Bundesland,GeoCode,Value
 2017,Prozent,Thüringen,code16,19.05
 2018,Prozent,Thüringen,code16,20.1
 2019,Prozent,Thüringen,code16,20.24
+2020,Prozent,Thüringen,code16,
+2021,Prozent,Thüringen,code16,
