en/data-packages/8-4-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "1 000 €",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "Germany",
                "Baden-Wuerttemberg",
                "Bavaria",
                "Berlin",
                "Brandenburg",
                "Bremen",
                "Hamburg",
                "Hesse",
                "Mecklenburg Western Pomerania",
                "Lower Saxony",
                "North Rhine-Westphalia",
                "Rhineland Palatinate",
                "Saarland",
                "Saxony",
                "Saxony-Anhalt",
                "Schleswig-Holstein",
                "Thuringia",
                ""
              ]
            },
            "title": "Region"
          },
          {
            "name": "Kreis",
            "type": "string",
            "constraints": {
              "enum": [
                "stuttgart, stadt",
                "böblingen",
                "esslingen",
                "göppingen",
                "ludwigsburg",
                "rems-murr-kreis",
                "heilbronn, stadt",
                "heilbronn",
                "hohenlohekreis",
                "schwäbisch hall",
                "main-tauber-kreis",
                "heidenheim",
                "ostalbkreis",
                "baden-baden, stadt",
                "karlsruhe, stadt",
                "karlsruhe",
                "rastatt",
                "heidelberg, stadt",
                "mannheim, stadt",
                "neckar-odenwald-kreis",
                "rhein-neckar-kreis",
                "pforzheim, stadt",
                "calw",
                "enzkreis",
                "freudenstadt",
                "freiburg im breisgau, stadt",
                "breisgau-hochschwarzwald",
                "emmendingen",
                "ortenaukreis",
                "rottweil",
                "schwarzwald-baar-kreis",
                "tuttlingen",
                "konstanz",
                "lörrach",
                "waldshut",
                "reutlingen",
                "tübingen",
                "zollernalbkreis",
                "ulm, stadt",
                "alb-donau-kreis",
                "biberach",
                "bodenseekreis",
                "ravensburg",
                "sigmaringen",
                "ingolstadt, stadt",
                "münchen, stadt",
                "rosenheim, stadt",
                "altötting",
                "berchtesgadener land",
                "bad tölz-wolfratshausen",
                "dachau",
                "ebersberg",
                "eichstätt",
                "erding",
                "freising",
                "fürstenfeldbruck",
                "garmisch-partenkirchen",
                "landsberg am lech",
                "miesbach",
                "mühldorf am inn",
                "münchen",
                "neuburg-schrobenhausen",
                "pfaffenhofen an der ilm",
                "rosenheim",
                "starnberg",
                "traunstein",
                "weilheim-schongau",
                "landshut, stadt",
                "passau, stadt",
                "straubing, stadt",
                "deggendorf",
                "freyung-grafenau",
                "kelheim",
                "landshut",
                "passau",
                "regen",
                "rottal-inn",
                "straubing-bogen",
                "dingolfing-landau",
                "amberg, stadt",
                "regensburg, stadt",
                "weiden in der oberpfalz, stadt",
                "amberg-sulzbach",
                "cham",
                "neumarkt in der oberpfalz",
                "neustadt an der waldnaab",
                "regensburg",
                "schwandorf",
                "tirschenreuth",
                "bamberg, stadt",
                "bayreuth, stadt",
                "coburg, stadt",
                "hof, stadt",
                "bamberg",
                "bayreuth",
                "coburg",
                "forchheim",
                "hof",
                "kronach",
                "kulmbach",
                "lichtenfels",
                "wunsiedel im fichtelgebirge",
                "ansbach, stadt",
                "erlangen, stadt",
                "fürth, stadt",
                "nürnberg, stadt",
                "schwabach, stadt",
                "ansbach",
                "erlangen-höchstadt",
                "fürth",
                "nürnberger land",
                "neustadt an der aisch-bad windsheim",
                "roth",
                "weißenburg-gunzenhausen",
                "aschaffenburg, stadt",
                "schweinfurt, stadt",
                "würzburg, stadt",
                "aschaffenburg",
                "bad kissingen",
                "rhön-grabfeld",
                "haßberge",
                "kitzingen",
                "miltenberg",
                "main-spessart",
                "schweinfurt",
                "würzburg",
                "augsburg, stadt",
                "kaufbeuren, stadt",
                "kempten (allgäu), stadt",
                "memmingen, stadt",
                "aichach-friedberg",
                "augsburg",
                "dillingen an der donau",
                "günzburg",
                "neu-ulm",
                "lindau (bodensee)",
                "ostallgäu",
                "unterallgäu",
                "donau-ries",
                "oberallgäu",
                "berlin, stadt",
                "brandenburg an der havel, stadt",
                "cottbus, stadt",
                "frankfurt (oder), stadt",
                "potsdam, stadt",
                "barnim",
                "dahme-spreewald",
                "elbe-elster",
                "havelland",
                "märkisch-oderland",
                "oberhavel",
                "oberspreewald-lausitz",
                "oder-spree",
                "ostprignitz-ruppin",
                "potsdam-mittelmark",
                "prignitz",
                "spree-neiße",
                "teltow-fläming",
                "uckermark",
                "bremen, stadt",
                "bremerhaven, stadt",
                "hamburg",
                "darmstadt, stadt",
                "frankfurt am main, stadt",
                "offenbach am main, stadt",
                "wiesbaden, stadt",
                "bergstraße",
                "darmstadt-dieburg",
                "groß-gerau",
                "hochtaunuskreis",
                "main-kinzig-kreis",
                "main-taunus-kreis",
                "odenwaldkreis",
                "offenbach",
                "rheingau-taunus-kreis",
                "wetteraukreis",
                "gießen",
                "lahn-dill-kreis",
                "limburg-weilburg",
                "marburg-biedenkopf",
                "vogelsbergkreis",
                "kassel, stadt",
                "fulda",
                "hersfeld-rotenburg",
                "kassel",
                "schwalm-eder-kreis",
                "waldeck-frankenberg",
                "werra-meißner-kreis",
                "rostock, stadt",
                "schwerin, stadt",
                "mecklenburgische seenplatte",
                "rostock",
                "vorpommern-rügen",
                "nordwestmecklenburg",
                "vorpommern-greifswald",
                "ludwigslust-parchim",
                "braunschweig, stadt",
                "salzgitter, stadt",
                "wolfsburg, stadt",
                "gifhorn",
                "goslar",
                "helmstedt",
                "northeim",
                "osterode am harz",
                "peine",
                "wolfenbüttel",
                "göttingen",
                "region hannover",
                "diepholz",
                "hameln-pyrmont",
                "hildesheim",
                "holzminden",
                "nienburg (weser)",
                "schaumburg",
                "celle",
                "cuxhaven",
                "harburg",
                "lüchow-dannenberg",
                "lüneburg",
                "osterholz",
                "rotenburg (wümme)",
                "heidekreis",
                "stade",
                "uelzen",
                "verden",
                "delmenhorst, stadt",
                "emden, stadt",
                "oldenburg (oldenburg), stadt",
                "osnabrück, stadt",
                "wilhelmshaven, stadt",
                "ammerland",
                "aurich",
                "cloppenburg",
                "emsland",
                "friesland",
                "grafschaft bentheim",
                "leer",
                "oldenburg",
                "osnabrück",
                "vechta",
                "wesermarsch",
                "wittmund",
                "düsseldorf, stadt",
                "duisburg, stadt",
                "essen, stadt",
                "krefeld, stadt",
                "mönchengladbach, stadt",
                "mülheim an der ruhr, stadt",
                "oberhausen, stadt",
                "remscheid, stadt",
                "solingen, stadt",
                "wuppertal, stadt",
                "kleve",
                "mettmann",
                "rhein-kreis neuss",
                "viersen",
                "wesel",
                "bonn, stadt",
                "köln, stadt",
                "leverkusen, stadt",
                "städteregion aachen",
                "düren",
                "rhein-erft-kreis",
                "euskirchen",
                "heinsberg",
                "oberbergischer kreis",
                "rheinisch-bergischer kreis",
                "rhein-sieg-kreis",
                "bottrop, stadt",
                "gelsenkirchen, stadt",
                "münster, stadt",
                "borken",
                "coesfeld",
                "recklinghausen",
                "steinfurt",
                "warendorf",
                "bielefeld, stadt",
                "gütersloh",
                "herford",
                "höxter",
                "lippe",
                "minden-lübbecke",
                "paderborn",
                "bochum, stadt",
                "dortmund, stadt",
                "hagen, stadt",
                "hamm, stadt",
                "herne, stadt",
                "ennepe-ruhr-kreis",
                "hochsauerlandkreis",
                "märkischer kreis",
                "olpe",
                "siegen-wittgenstein",
                "soest",
                "unna",
                "koblenz, stadt",
                "ahrweiler",
                "altenkirchen (westerwald)",
                "bad kreuznach",
                "birkenfeld",
                "cochem-zell",
                "mayen-koblenz",
                "neuwied",
                "rhein-hunsrück-kreis",
                "rhein-lahn-kreis",
                "westerwaldkreis",
                "trier, stadt",
                "bernkastel-wittlich",
                "eifelkreis bitburg-prüm",
                "vulkaneifel",
                "trier-saarburg",
                "frankenthal (pfalz), stadt",
                "kaiserslautern, stadt",
                "landau in der pfalz, stadt",
                "ludwigshafen am rhein, stadt",
                "mainz, stadt",
                "neustadt an der weinstraße, stadt",
                "pirmasens, stadt",
                "speyer, stadt",
                "worms, stadt",
                "zweibrücken, stadt",
                "alzey-worms",
                "bad dürkheim",
                "donnersbergkreis",
                "germersheim",
                "kaiserslautern",
                "kusel",
                "südliche weinstraße",
                "rhein-pfalz-kreis",
                "mainz-bingen",
                "südwestpfalz",
                "saarbrücken, regionalverband",
                "merzig-wadern",
                "neunkirchen",
                "saarlouis",
                "saarpfalz-kreis",
                "st. wendel",
                "chemnitz, stadt",
                "erzgebirgskreis",
                "mittelsachsen",
                "vogtlandkreis",
                "zwickau",
                "dresden, stadt",
                "bautzen",
                "görlitz",
                "meißen",
                "sächsische schweiz-osterzgebirge",
                "leipzig, stadt",
                "leipzig",
                "nordsachsen",
                "dessau-roßlau, stadt",
                "halle (saale), stadt",
                "magdeburg, stadt",
                "altmarkkreis salzwedel",
                "anhalt-bitterfeld",
                "börde",
                "burgenlandkreis",
                "harz",
                "jerichower land",
                "mansfeld-südharz",
                "saalekreis",
                "salzlandkreis",
                "stendal",
                "wittenberg",
                "flensburg, stadt",
                "kiel, stadt",
                "lübeck, stadt",
                "neumünster, stadt",
                "dithmarschen",
                "herzogtum lauenburg",
                "nordfriesland",
                "ostholstein",
                "pinneberg",
                "plön",
                "rendsburg-eckernförde",
                "schleswig-flensburg",
                "segeberg",
                "steinburg",
                "stormarn",
                "erfurt, stadt",
                "gera, stadt",
                "jena, stadt",
                "suhl, stadt",
                "weimar, stadt",
                "eisenach, stadt",
                "eichsfeld",
                "nordhausen",
                "wartburgkreis",
                "unstrut-hainich-kreis",
                "kyffhäuserkreis",
                "schmalkalden-meiningen",
                "gotha",
                "sömmerda",
                "hildburghausen",
                "ilm-kreis",
                "weimarer land",
                "sonneberg",
                "saalfeld-rudolstadt",
                "saale-holzland-kreis",
                "saale-orla-kreis",
                "greiz",
                "altenburger land",
                ""
              ]
            },
            "title": "Kreis"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-4-a",
  "title": "Bruttoinlandsprodukt je Einwohner"
}

en/data-packages/8-4-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "1 000 eur",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Bundesland",
            "type": "string",
            "constraints": {
              "enum": [
                "a) germany (total)",
                "bw",
                "by",
                "be",
                "bb",
                "hb",
                "hh",
                "he",
                "mv",
                "ni",
                "nw",
                "rp",
                "sl",
                "sn",
                "st",
                "sh",
                "th",
                ""
              ]
            },
            "title": "Bundesland"
          },
          {
            "name": "Kreis",
            "type": "string",
            "constraints": {
              "enum": [
                "stuttgart, stadt",
                "böblingen",
                "esslingen",
                "göppingen",
                "ludwigsburg",
                "rems-murr-kreis",
                "heilbronn, stadt",
                "heilbronn",
                "hohenlohekreis",
                "schwäbisch hall",
                "main-tauber-kreis",
                "heidenheim",
                "ostalbkreis",
                "baden-baden, stadt",
                "karlsruhe, stadt",
                "karlsruhe",
                "rastatt",
                "heidelberg, stadt",
                "mannheim, stadt",
                "neckar-odenwald-kreis",
                "rhein-neckar-kreis",
                "pforzheim, stadt",
                "calw",
                "enzkreis",
                "freudenstadt",
                "freiburg im breisgau, stadt",
                "breisgau-hochschwarzwald",
                "emmendingen",
                "ortenaukreis",
                "rottweil",
                "schwarzwald-baar-kreis",
                "tuttlingen",
                "konstanz",
                "lörrach",
                "waldshut",
                "reutlingen",
                "tübingen",
                "zollernalbkreis",
                "ulm, stadt",
                "alb-donau-kreis",
                "biberach",
                "bodenseekreis",
                "ravensburg",
                "sigmaringen",
                "ingolstadt, stadt",
                "münchen, stadt",
                "rosenheim, stadt",
                "altötting",
                "berchtesgadener land",
                "bad tölz-wolfratshausen",
                "dachau",
                "ebersberg",
                "eichstätt",
                "erding",
                "freising",
                "fürstenfeldbruck",
                "garmisch-partenkirchen",
                "landsberg am lech",
                "miesbach",
                "mühldorf am inn",
                "münchen",
                "neuburg-schrobenhausen",
                "pfaffenhofen an der ilm",
                "rosenheim",
                "starnberg",
                "traunstein",
                "weilheim-schongau",
                "landshut, stadt",
                "passau, stadt",
                "straubing, stadt",
                "deggendorf",
                "freyung-grafenau",
                "kelheim",
                "landshut",
                "passau",
                "regen",
                "rottal-inn",
                "straubing-bogen",
                "dingolfing-landau",
                "amberg, stadt",
                "regensburg, stadt",
                "weiden in der oberpfalz, stadt",
                "amberg-sulzbach",
                "cham",
                "neumarkt in der oberpfalz",
                "neustadt an der waldnaab",
                "regensburg",
                "schwandorf",
                "tirschenreuth",
                "bamberg, stadt",
                "bayreuth, stadt",
                "coburg, stadt",
                "hof, stadt",
                "bamberg",
                "bayreuth",
                "coburg",
                "forchheim",
                "hof",
                "kronach",
                "kulmbach",
                "lichtenfels",
                "wunsiedel im fichtelgebirge",
                "ansbach, stadt",
                "erlangen, stadt",
                "fürth, stadt",
                "nürnberg, stadt",
                "schwabach, stadt",
                "ansbach",
                "erlangen-höchstadt",
                "fürth",
                "nürnberger land",
                "neustadt an der aisch-bad windsheim",
                "roth",
                "weißenburg-gunzenhausen",
                "aschaffenburg, stadt",
                "schweinfurt, stadt",
                "würzburg, stadt",
                "aschaffenburg",
                "bad kissingen",
                "rhön-grabfeld",
                "haßberge",
                "kitzingen",
                "miltenberg",
                "main-spessart",
                "schweinfurt",
                "würzburg",
                "augsburg, stadt",
                "kaufbeuren, stadt",
                "kempten (allgäu), stadt",
                "memmingen, stadt",
                "aichach-friedberg",
                "augsburg",
                "dillingen an der donau",
                "günzburg",
                "neu-ulm",
                "lindau (bodensee)",
                "ostallgäu",
                "unterallgäu",
                "donau-ries",
                "oberallgäu",
                "berlin, stadt",
                "brandenburg an der havel, stadt",
                "cottbus, stadt",
                "frankfurt (oder), stadt",
                "potsdam, stadt",
                "barnim",
                "dahme-spreewald",
                "elbe-elster",
                "havelland",
                "märkisch-oderland",
                "oberhavel",
                "oberspreewald-lausitz",
                "oder-spree",
                "ostprignitz-ruppin",
                "potsdam-mittelmark",
                "prignitz",
                "spree-neiße",
                "teltow-fläming",
                "uckermark",
                "bremen, stadt",
                "bremerhaven, stadt",
                "Hamburg",
                "darmstadt, stadt",
                "frankfurt am main, stadt",
                "offenbach am main, stadt",
                "wiesbaden, stadt",
                "bergstraße",
                "darmstadt-dieburg",
                "groß-gerau",
                "hochtaunuskreis",
                "main-kinzig-kreis",
                "main-taunus-kreis",
                "odenwaldkreis",
                "offenbach",
                "rheingau-taunus-kreis",
                "wetteraukreis",
                "gießen",
                "lahn-dill-kreis",
                "limburg-weilburg",
                "marburg-biedenkopf",
                "vogelsbergkreis",
                "kassel, stadt",
                "fulda",
                "hersfeld-rotenburg",
                "kassel",
                "schwalm-eder-kreis",
                "waldeck-frankenberg",
                "werra-meißner-kreis",
                "rostock, stadt",
                "schwerin, stadt",
                "mecklenburgische seenplatte",
                "rostock",
                "vorpommern-rügen",
                "nordwestmecklenburg",
                "vorpommern-greifswald",
                "ludwigslust-parchim",
                "braunschweig, stadt",
                "salzgitter, stadt",
                "wolfsburg, stadt",
                "gifhorn",
                "goslar",
                "helmstedt",
                "northeim",
                "osterode am harz",
                "peine",
                "wolfenbüttel",
                "göttingen",
                "region hannover",
                "diepholz",
                "hameln-pyrmont",
                "hildesheim",
                "holzminden",
                "nienburg (weser)",
                "schaumburg",
                "celle",
                "cuxhaven",
                "harburg",
                "lüchow-dannenberg",
                "lüneburg",
                "osterholz",
                "rotenburg (wümme)",
                "heidekreis",
                "stade",
                "uelzen",
                "verden",
                "delmenhorst, stadt",
                "emden, stadt",
                "oldenburg (oldenburg), stadt",
                "osnabrück, stadt",
                "wilhelmshaven, stadt",
                "ammerland",
                "aurich",
                "cloppenburg",
                "emsland",
                "friesland",
                "grafschaft bentheim",
                "leer",
                "oldenburg",
                "osnabrück",
                "vechta",
                "wesermarsch",
                "wittmund",
                "düsseldorf, stadt",
                "duisburg, stadt",
                "essen, stadt",
                "krefeld, stadt",
                "mönchengladbach, stadt",
                "mülheim an der ruhr, stadt",
                "oberhausen, stadt",
                "remscheid, stadt",
                "solingen, stadt",
                "wuppertal, stadt",
                "kleve",
                "mettmann",
                "rhein-kreis neuss",
                "viersen",
                "wesel",
                "bonn, stadt",
                "köln, stadt",
                "leverkusen, stadt",
                "städteregion aachen",
                "düren",
                "rhein-erft-kreis",
                "euskirchen",
                "heinsberg",
                "oberbergischer kreis",
                "rheinisch-bergischer kreis",
                "rhein-sieg-kreis",
                "bottrop, stadt",
                "gelsenkirchen, stadt",
                "münster, stadt",
                "borken",
                "coesfeld",
                "recklinghausen",
                "steinfurt",
                "warendorf",
                "bielefeld, stadt",
                "gütersloh",
                "herford",
                "höxter",
                "lippe",
                "minden-lübbecke",
                "paderborn",
                "bochum, stadt",
                "dortmund, stadt",
                "hagen, stadt",
                "hamm, stadt",
                "herne, stadt",
                "ennepe-ruhr-kreis",
                "hochsauerlandkreis",
                "märkischer kreis",
                "olpe",
                "siegen-wittgenstein",
                "soest",
                "unna",
                "koblenz, stadt",
                "ahrweiler",
                "altenkirchen (westerwald)",
                "bad kreuznach",
                "birkenfeld",
                "cochem-zell",
                "mayen-koblenz",
                "neuwied",
                "rhein-hunsrück-kreis",
                "rhein-lahn-kreis",
                "westerwaldkreis",
                "trier, stadt",
                "bernkastel-wittlich",
                "eifelkreis bitburg-prüm",
                "vulkaneifel",
                "trier-saarburg",
                "frankenthal (pfalz), stadt",
                "kaiserslautern, stadt",
                "landau in der pfalz, stadt",
                "ludwigshafen am rhein, stadt",
                "mainz, stadt",
                "neustadt an der weinstraße, stadt",
                "pirmasens, stadt",
                "speyer, stadt",
                "worms, stadt",
                "zweibrücken, stadt",
                "alzey-worms",
                "bad dürkheim",
                "donnersbergkreis",
                "germersheim",
                "kaiserslautern",
                "kusel",
                "südliche weinstraße",
                "rhein-pfalz-kreis",
                "mainz-bingen",
                "südwestpfalz",
                "saarbrücken, regionalverband",
                "merzig-wadern",
                "neunkirchen",
                "saarlouis",
                "saarpfalz-kreis",
                "st. wendel",
                "chemnitz, stadt",
                "erzgebirgskreis",
                "mittelsachsen",
                "vogtlandkreis",
                "zwickau",
                "dresden, stadt",
                "bautzen",
                "görlitz",
                "meißen",
                "sächsische schweiz-osterzgebirge",
                "leipzig, stadt",
                "leipzig",
                "nordsachsen",
                "dessau-roßlau, stadt",
                "halle (saale), stadt",
                "magdeburg, stadt",
                "altmarkkreis salzwedel",
                "anhalt-bitterfeld",
                "börde",
                "burgenlandkreis",
                "harz",
                "jerichower land",
                "mansfeld-südharz",
                "saalekreis",
                "salzlandkreis",
                "stendal",
                "wittenberg",
                "flensburg, stadt",
                "kiel, stadt",
                "lübeck, stadt",
                "neumünster, stadt",
                "dithmarschen",
                "herzogtum lauenburg",
                "nordfriesland",
                "ostholstein",
                "pinneberg",
                "plön",
                "rendsburg-eckernförde",
                "schleswig-flensburg",
                "segeberg",
                "steinburg",
                "stormarn",
                "erfurt, stadt",
                "gera, stadt",
                "jena, stadt",
                "suhl, stadt",
                "weimar, stadt",
                "eisenach, stadt",
                "eichsfeld",
                "nordhausen",
                "wartburgkreis",
                "unstrut-hainich-kreis",
                "kyffhäuserkreis",
                "schmalkalden-meiningen",
                "gotha",
                "sömmerda",
                "hildburghausen",
                "ilm-kreis",
                "weimarer land",
                "sonneberg",
                "saalfeld-rudolstadt",
                "saale-holzland-kreis",
                "saale-orla-kreis",
                "greiz",
                "altenburger land",
                ""
              ]
            },
            "title": "Kreis"
          },
          {
            "name": "GeoCode",
            "type": "string",
            "title": "GeoCode"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-4-a",
  "title": "Bruttoinlandsprodukt je Einwohner"
}

en/data-packages/8-4-a/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "1 000 €",
+                "1 000 eur",
                 ""
               ]
             },
@@ -31,27 +31,27 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Germany",
-                "Baden-Wuerttemberg",
-                "Bavaria",
-                "Berlin",
-                "Brandenburg",
-                "Bremen",
-                "Hamburg",
-                "Hesse",
-                "Mecklenburg Western Pomerania",
-                "Lower Saxony",
-                "North Rhine-Westphalia",
-                "Rhineland Palatinate",
-                "Saarland",
-                "Saxony",
-                "Saxony-Anhalt",
-                "Schleswig-Holstein",
-                "Thuringia",
+                "a) germany (total)",
+                "bw",
+                "by",
+                "be",
+                "bb",
+                "hb",
+                "hh",
+                "he",
+                "mv",
+                "ni",
+                "nw",
+                "rp",
+                "sl",
+                "sn",
+                "st",
+                "sh",
+                "th",
                 ""
               ]
             },
-            "title": "Region"
+            "title": "Bundesland"
           },
           {
             "name": "Kreis",
@@ -219,7 +219,7 @@
                 "uckermark",
                 "bremen, stadt",
                 "bremerhaven, stadt",
-                "hamburg",
+                "Hamburg",
                 "darmstadt, stadt",
                 "frankfurt am main, stadt",
                 "offenbach am main, stadt",
