untranslated/data/13-1-a.csv (before)
Year,Units,federal state,GeoCode,Value
1990,1990 = 100,,,100.0
1991,1990 = 100,,,96.3
1992,1990 = 100,,,92.313
1993,1990 = 100,,,91.588
1994,1990 = 100,,,90.157
1995,1990 = 100,,,89.805
1996,1990 = 100,,,91.259
1997,1990 = 100,,,88.445
1998,1990 = 100,,,86.413
1999,1990 = 100,,,83.677
2000,1990 = 100,,,83.494
2001,1990 = 100,,,84.788
2002,1990 = 100,,,83.071
2003,1990 = 100,,,82.825
2004,1990 = 100,,,81.468
2005,1990 = 100,,,79.45
2006,1990 = 100,,,80.016
2007,1990 = 100,,,77.947
2008,1990 = 100,,,78.019
2009,1990 = 100,,,72.689
2010,1990 = 100,,,75.349
2011,1990 = 100,,,73.374
2012,1990 = 100,,,73.829
2013,1990 = 100,,,75.205
2014,1990 = 100,,,72.023
2015,1990 = 100,,,72.304
2016,1990 = 100,,,72.585
2017,1990 = 100,,,71.319
2018,1990 = 100,,,68.486
2019,1990 = 100,,,64.395
2020,1990 = 100,,,58.678
2021,1990 = 100,,,61.3
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,baden-wuerttemberg,code08,100.0
1995,1990 = 100,baden-wuerttemberg,code08,103.863
2000,1990 = 100,baden-wuerttemberg,code08,97.132
2003,1990 = 100,baden-wuerttemberg,code08,97.493
2004,1990 = 100,baden-wuerttemberg,code08,96.206
2005,1990 = 100,baden-wuerttemberg,code08,98.662
2006,1990 = 100,baden-wuerttemberg,code08,99.492
2007,1990 = 100,baden-wuerttemberg,code08,91.404
2008,1990 = 100,baden-wuerttemberg,code08,93.238
2009,1990 = 100,baden-wuerttemberg,code08,86.18
2010,1990 = 100,baden-wuerttemberg,code08,87.863
2011,1990 = 100,baden-wuerttemberg,code08,86.165
2012,1990 = 100,baden-wuerttemberg,code08,85.291
2013,1990 = 100,baden-wuerttemberg,code08,90.995
2014,1990 = 100,baden-wuerttemberg,code08,85.435
2015,1990 = 100,baden-wuerttemberg,code08,87.045
2016,1990 = 100,baden-wuerttemberg,code08,89.166
2017,1990 = 100,baden-wuerttemberg,code08,89.752
2018,1990 = 100,baden-wuerttemberg,code08,85.35
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,bavaria,code09,100.0
1995,1990 = 100,bavaria,code09,101.969
2000,1990 = 100,bavaria,code09,99.7
2003,1990 = 100,bavaria,code09,93.795
2004,1990 = 100,bavaria,code09,92.31
2005,1990 = 100,bavaria,code09,89.597
2006,1990 = 100,bavaria,code09,90.294
2007,1990 = 100,bavaria,code09,83.891
2008,1990 = 100,bavaria,code09,91.09
2009,1990 = 100,bavaria,code09,87.999
2010,1990 = 100,bavaria,code09,91.073
2011,1990 = 100,bavaria,code09,89.78
2012,1990 = 100,bavaria,code09,89.88
2013,1990 = 100,bavaria,code09,90.454
2014,1990 = 100,bavaria,code09,86.66
2015,1990 = 100,bavaria,code09,87.52
2016,1990 = 100,bavaria,code09,89.135
2017,1990 = 100,bavaria,code09,88.87
2018,1990 = 100,bavaria,code09,87.369
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,berlin,code11,100.0
1995,1990 = 100,berlin,code11,91.181
2000,1990 = 100,berlin,code11,86.18
2003,1990 = 100,berlin,code11,77.049
2004,1990 = 100,berlin,code11,73.213
2005,1990 = 100,berlin,code11,72.388
2006,1990 = 100,berlin,code11,71.837
2007,1990 = 100,berlin,code11,62.918
2008,1990 = 100,berlin,code11,66.378
2009,1990 = 100,berlin,code11,64.748
2010,1990 = 100,berlin,code11,70.661
2011,1990 = 100,berlin,code11,62.239
2012,1990 = 100,berlin,code11,62.6
2013,1990 = 100,berlin,code11,65.027
2014,1990 = 100,berlin,code11,61.474
2015,1990 = 100,berlin,code11,59.246
2016,1990 = 100,berlin,code11,60.437
2017,1990 = 100,berlin,code11,59.511
2018,1990 = 100,berlin,code11,54.91
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,brandenburg,code12,100.0
1995,1990 = 100,brandenburg,code12,67.042
2000,1990 = 100,brandenburg,code12,78.487
2003,1990 = 100,brandenburg,code12,75.038
2004,1990 = 100,brandenburg,code12,75.98
2005,1990 = 100,brandenburg,code12,77.112
2006,1990 = 100,brandenburg,code12,74.823
2007,1990 = 100,brandenburg,code12,74.682
2008,1990 = 100,brandenburg,code12,73.028
2009,1990 = 100,brandenburg,code12,68.5
2010,1990 = 100,brandenburg,code12,71.125
2011,1990 = 100,brandenburg,code12,71.74
2012,1990 = 100,brandenburg,code12,72.733
2013,1990 = 100,brandenburg,code12,72.48
2014,1990 = 100,brandenburg,code12,71.175
2015,1990 = 100,brandenburg,code12,71.035
2016,1990 = 100,brandenburg,code12,71.298
2017,1990 = 100,brandenburg,code12,70.592
2018,1990 = 100,brandenburg,code12,71.577
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,bremen,code04,100.0
1995,1990 = 100,bremen,code04,98.125
2000,1990 = 100,bremen,code04,102.727
2003,1990 = 100,bremen,code04,106.237
2004,1990 = 100,bremen,code04,94.75
2005,1990 = 100,bremen,code04,88.929
2006,1990 = 100,bremen,code04,92.431
2007,1990 = 100,bremen,code04,99.126
2008,1990 = 100,bremen,code04,95.004
2009,1990 = 100,bremen,code04,91.769
2010,1990 = 100,bremen,code04,101.522
2011,1990 = 100,bremen,code04,95.243
2012,1990 = 100,bremen,code04,96.723
2013,1990 = 100,bremen,code04,97.019
2014,1990 = 100,bremen,code04,92.777
2015,1990 = 100,bremen,code04,95.941
2016,1990 = 100,bremen,code04,93.629
2017,1990 = 100,bremen,code04,97.223
2018,1990 = 100,bremen,code04,90.712
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,hamburg,code02,100.0
1995,1990 = 100,hamburg,code02,104.054
2003,1990 = 100,hamburg,code02,96.96
2004,1990 = 100,hamburg,code02,96.521
2005,1990 = 100,hamburg,code02,93.224
2006,1990 = 100,hamburg,code02,91.931
2007,1990 = 100,hamburg,code02,88.656
2008,1990 = 100,hamburg,code02,90.025
2009,1990 = 100,hamburg,code02,90.486
2010,1990 = 100,hamburg,code02,93.413
2011,1990 = 100,hamburg,code02,88.323
2012,1990 = 100,hamburg,code02,87.136
2013,1990 = 100,hamburg,code02,85.503
2014,1990 = 100,hamburg,code02,93.489
2015,1990 = 100,hamburg,code02,116.252
2016,1990 = 100,hamburg,code02,120.517
2017,1990 = 100,hamburg,code02,123.799
2018,1990 = 100,hamburg,code02,128.103
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,hesse,code06,100.0
1995,1990 = 100,hesse,code06,107.122
2000,1990 = 100,hesse,code06,99.696
2003,1990 = 100,hesse,code06,97.081
2004,1990 = 100,hesse,code06,95.162
2005,1990 = 100,hesse,code06,93.011
2006,1990 = 100,hesse,code06,91.124
2007,1990 = 100,hesse,code06,85.968
2008,1990 = 100,hesse,code06,86.713
2009,1990 = 100,hesse,code06,83.498
2010,1990 = 100,hesse,code06,84.915
2011,1990 = 100,hesse,code06,81.218
2012,1990 = 100,hesse,code06,81.293
2013,1990 = 100,hesse,code06,80.667
2014,1990 = 100,hesse,code06,75.548
2015,1990 = 100,hesse,code06,78.846
2016,1990 = 100,hesse,code06,81.54
2017,1990 = 100,hesse,code06,79.645
2018,1990 = 100,hesse,code06,75.771
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,mecklenburg western pomerania,code13,100.0
1995,1990 = 100,mecklenburg western pomerania,code13,76.367
2000,1990 = 100,mecklenburg western pomerania,code13,77.699
2003,1990 = 100,mecklenburg western pomerania,code13,75.231
2004,1990 = 100,mecklenburg western pomerania,code13,76.558
2005,1990 = 100,mecklenburg western pomerania,code13,73.273
2006,1990 = 100,mecklenburg western pomerania,code13,75.799
2007,1990 = 100,mecklenburg western pomerania,code13,70.534
2008,1990 = 100,mecklenburg western pomerania,code13,73.504
2009,1990 = 100,mecklenburg western pomerania,code13,65.712
2010,1990 = 100,mecklenburg western pomerania,code13,71.692
2011,1990 = 100,mecklenburg western pomerania,code13,68.873
2012,1990 = 100,mecklenburg western pomerania,code13,71.51
2013,1990 = 100,mecklenburg western pomerania,code13,70.107
2014,1990 = 100,mecklenburg western pomerania,code13,71.319
2015,1990 = 100,mecklenburg western pomerania,code13,70.028
2016,1990 = 100,mecklenburg western pomerania,code13,71.448
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,lower saxony,code03,100.0
2000,1990 = 100,lower saxony,code03,95.517
2004,1990 = 100,lower saxony,code03,90.753
2006,1990 = 100,lower saxony,code03,90.734
2008,1990 = 100,lower saxony,code03,89.388
2009,1990 = 100,lower saxony,code03,86.241
2010,1990 = 100,lower saxony,code03,87.877
2011,1990 = 100,lower saxony,code03,86.75
2012,1990 = 100,lower saxony,code03,84.588
2013,1990 = 100,lower saxony,code03,85.368
2014,1990 = 100,lower saxony,code03,86.798
2015,1990 = 100,lower saxony,code03,86.475
2016,1990 = 100,lower saxony,code03,86.04
2017,1990 = 100,lower saxony,code03,84.418
2018,1990 = 100,lower saxony,code03,82.853
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,north rhine-westphalia,code05,100.0
1995,1990 = 100,north rhine-westphalia,code05,101.409
2000,1990 = 100,north rhine-westphalia,code05,94.72
2003,1990 = 100,north rhine-westphalia,code05,94.32
2004,1990 = 100,north rhine-westphalia,code05,93.288
2005,1990 = 100,north rhine-westphalia,code05,90.126
2006,1990 = 100,north rhine-westphalia,code05,90.673
2007,1990 = 100,north rhine-westphalia,code05,91.964
2008,1990 = 100,north rhine-westphalia,code05,90.986
2009,1990 = 100,north rhine-westphalia,code05,82.366
2010,1990 = 100,north rhine-westphalia,code05,86.005
2011,1990 = 100,north rhine-westphalia,code05,82.917
2012,1990 = 100,north rhine-westphalia,code05,84.351
2013,1990 = 100,north rhine-westphalia,code05,83.068
2014,1990 = 100,north rhine-westphalia,code05,81.253
2015,1990 = 100,north rhine-westphalia,code05,79.827
2016,1990 = 100,north rhine-westphalia,code05,79.875
2017,1990 = 100,north rhine-westphalia,code05,75.336
2018,1990 = 100,north rhine-westphalia,code05,73.509
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,rhineland palatinate,code07,100.0
1995,1990 = 100,rhineland palatinate,code07,110.246
2000,1990 = 100,rhineland palatinate,code07,74.815
2003,1990 = 100,rhineland palatinate,code07,69.787
2004,1990 = 100,rhineland palatinate,code07,70.209
2005,1990 = 100,rhineland palatinate,code07,68.817
2006,1990 = 100,rhineland palatinate,code07,69.656
2007,1990 = 100,rhineland palatinate,code07,70.026
2008,1990 = 100,rhineland palatinate,code07,72.248
2009,1990 = 100,rhineland palatinate,code07,70.612
2010,1990 = 100,rhineland palatinate,code07,67.039
2011,1990 = 100,rhineland palatinate,code07,62.487
2012,1990 = 100,rhineland palatinate,code07,62.689
2013,1990 = 100,rhineland palatinate,code07,65.184
2014,1990 = 100,rhineland palatinate,code07,61.236
2015,1990 = 100,rhineland palatinate,code07,62.126
2016,1990 = 100,rhineland palatinate,code07,62.742
2017,1990 = 100,rhineland palatinate,code07,63.357
2018,1990 = 100,rhineland palatinate,code07,61.657
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,saxony,code14,100.0
1995,1990 = 100,saxony,code14,67.618
2000,1990 = 100,saxony,code14,47.396
2003,1990 = 100,saxony,code14,54.974
2004,1990 = 100,saxony,code14,53.8
2005,1990 = 100,saxony,code14,52.535
2006,1990 = 100,saxony,code14,53.455
2007,1990 = 100,saxony,code14,51.733
2008,1990 = 100,saxony,code14,50.916
2009,1990 = 100,saxony,code14,51.589
2010,1990 = 100,saxony,code14,51.686
2011,1990 = 100,saxony,code14,49.404
2012,1990 = 100,saxony,code14,51.399
2013,1990 = 100,saxony,code14,53.966
2014,1990 = 100,saxony,code14,53.785
2015,1990 = 100,saxony,code14,52.08
2016,1990 = 100,saxony,code14,52.343
2017,1990 = 100,saxony,code14,53.969
2018,1990 = 100,saxony,code14,53.51
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,saxony-anhalt,code15,100.0
1995,1990 = 100,saxony-anhalt,code15,56.955
2000,1990 = 100,saxony-anhalt,code15,58.862
2003,1990 = 100,saxony-anhalt,code15,63.912
2004,1990 = 100,saxony-anhalt,code15,63.209
2005,1990 = 100,saxony-anhalt,code15,63.243
2006,1990 = 100,saxony-anhalt,code15,62.898
2007,1990 = 100,saxony-anhalt,code15,61.53
2008,1990 = 100,saxony-anhalt,code15,63.126
2009,1990 = 100,saxony-anhalt,code15,65.681
2010,1990 = 100,saxony-anhalt,code15,64.018
2011,1990 = 100,saxony-anhalt,code15,63.684
2012,1990 = 100,saxony-anhalt,code15,64.479
2013,1990 = 100,saxony-anhalt,code15,63.54
2014,1990 = 100,saxony-anhalt,code15,60.415
2015,1990 = 100,saxony-anhalt,code15,59.136
2016,1990 = 100,saxony-anhalt,code15,51.684
2017,1990 = 100,saxony-anhalt,code15,51.427
2018,1990 = 100,saxony-anhalt,code15,53.571
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,schleswig-holstein,code01,100.0
1995,1990 = 100,schleswig-holstein,code01,95.88
2000,1990 = 100,schleswig-holstein,code01,90.497
2003,1990 = 100,schleswig-holstein,code01,89.295
2004,1990 = 100,schleswig-holstein,code01,85.649
2005,1990 = 100,schleswig-holstein,code01,83.318
2006,1990 = 100,schleswig-holstein,code01,83.278
2007,1990 = 100,schleswig-holstein,code01,76.551
2008,1990 = 100,schleswig-holstein,code01,81.836
2009,1990 = 100,schleswig-holstein,code01,79.401
2010,1990 = 100,schleswig-holstein,code01,81.1
2011,1990 = 100,schleswig-holstein,code01,76.803
2012,1990 = 100,schleswig-holstein,code01,78.347
2013,1990 = 100,schleswig-holstein,code01,78.819
2014,1990 = 100,schleswig-holstein,code01,75.636
2015,1990 = 100,schleswig-holstein,code01,74.883
2016,1990 = 100,schleswig-holstein,code01,74.93
2017,1990 = 100,schleswig-holstein,code01,75.906
2018,1990 = 100,schleswig-holstein,code01,76.317
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,
1990,1990 = 100,thuringia,code16,100.0
1995,1990 = 100,thuringia,code16,54.65
2000,1990 = 100,thuringia,code16,49.748
2003,1990 = 100,thuringia,code16,47.888
2004,1990 = 100,thuringia,code16,47.416
2005,1990 = 100,thuringia,code16,45.899
2006,1990 = 100,thuringia,code16,44.816
2007,1990 = 100,thuringia,code16,42.087
2008,1990 = 100,thuringia,code16,43.278
2009,1990 = 100,thuringia,code16,42.0
2010,1990 = 100,thuringia,code16,42.406
2011,1990 = 100,thuringia,code16,40.251
2012,1990 = 100,thuringia,code16,41.134
2013,1990 = 100,thuringia,code16,41.532
2014,1990 = 100,thuringia,code16,39.755
2015,1990 = 100,thuringia,code16,39.898
2016,1990 = 100,thuringia,code16,40.776
2017,1990 = 100,thuringia,code16,40.958
2018,1990 = 100,thuringia,code16,40.92
2030,1990 = 100,,,
2040,1990 = 100,,,
2050,1990 = 100,,,
2045,1990 = 100,,,

untranslated/data/13-1-a.csv (after)
Year,Units,federal state,GeoCode,Value
1990,1990 = 100,,,100.0
1991,1990 = 100,,,96.3
1992,1990 = 100,,,92.313
1993,1990 = 100,,,91.588
1994,1990 = 100,,,90.157
1995,1990 = 100,,,89.805
1996,1990 = 100,,,91.259
1997,1990 = 100,,,88.445
1998,1990 = 100,,,86.413
1999,1990 = 100,,,83.677
2000,1990 = 100,,,83.494
2001,1990 = 100,,,84.788
2002,1990 = 100,,,83.071
2003,1990 = 100,,,82.825
2004,1990 = 100,,,81.468
2005,1990 = 100,,,79.45
2006,1990 = 100,,,80.016
2007,1990 = 100,,,77.947
2008,1990 = 100,,,78.019
2009,1990 = 100,,,72.689
2010,1990 = 100,,,75.349
2011,1990 = 100,,,73.374
2012,1990 = 100,,,73.829
2013,1990 = 100,,,75.205
2014,1990 = 100,,,72.023
2015,1990 = 100,,,72.304
2016,1990 = 100,,,72.585
2017,1990 = 100,,,71.319
2018,1990 = 100,,,68.486
2019,1990 = 100,,,64.395
2020,1990 = 100,,,58.678
2021,1990 = 100,,,61.3
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,baden-wuerttemberg,code08,100.0
1995,1990 = 100,baden-wuerttemberg,code08,103.863
2000,1990 = 100,baden-wuerttemberg,code08,97.132
2003,1990 = 100,baden-wuerttemberg,code08,97.493
2004,1990 = 100,baden-wuerttemberg,code08,96.206
2005,1990 = 100,baden-wuerttemberg,code08,98.662
2006,1990 = 100,baden-wuerttemberg,code08,99.492
2007,1990 = 100,baden-wuerttemberg,code08,91.404
2008,1990 = 100,baden-wuerttemberg,code08,93.238
2009,1990 = 100,baden-wuerttemberg,code08,86.18
2010,1990 = 100,baden-wuerttemberg,code08,87.863
2011,1990 = 100,baden-wuerttemberg,code08,86.165
2012,1990 = 100,baden-wuerttemberg,code08,85.291
2013,1990 = 100,baden-wuerttemberg,code08,90.995
2014,1990 = 100,baden-wuerttemberg,code08,85.435
2015,1990 = 100,baden-wuerttemberg,code08,87.045
2016,1990 = 100,baden-wuerttemberg,code08,89.166
2017,1990 = 100,baden-wuerttemberg,code08,89.752
2018,1990 = 100,baden-wuerttemberg,code08,85.35
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,bavaria,code09,100.0
1995,1990 = 100,bavaria,code09,101.969
2000,1990 = 100,bavaria,code09,99.7
2003,1990 = 100,bavaria,code09,93.795
2004,1990 = 100,bavaria,code09,92.31
2005,1990 = 100,bavaria,code09,89.597
2006,1990 = 100,bavaria,code09,90.294
2007,1990 = 100,bavaria,code09,83.891
2008,1990 = 100,bavaria,code09,91.09
2009,1990 = 100,bavaria,code09,87.999
2010,1990 = 100,bavaria,code09,91.073
2011,1990 = 100,bavaria,code09,89.78
2012,1990 = 100,bavaria,code09,89.88
2013,1990 = 100,bavaria,code09,90.454
2014,1990 = 100,bavaria,code09,86.66
2015,1990 = 100,bavaria,code09,87.52
2016,1990 = 100,bavaria,code09,89.135
2017,1990 = 100,bavaria,code09,88.87
2018,1990 = 100,bavaria,code09,87.369
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,berlin,code11,100.0
1995,1990 = 100,berlin,code11,91.181
2000,1990 = 100,berlin,code11,86.18
2003,1990 = 100,berlin,code11,77.049
2004,1990 = 100,berlin,code11,73.213
2005,1990 = 100,berlin,code11,72.388
2006,1990 = 100,berlin,code11,71.837
2007,1990 = 100,berlin,code11,62.918
2008,1990 = 100,berlin,code11,66.378
2009,1990 = 100,berlin,code11,64.748
2010,1990 = 100,berlin,code11,70.661
2011,1990 = 100,berlin,code11,62.239
2012,1990 = 100,berlin,code11,62.6
2013,1990 = 100,berlin,code11,65.027
2014,1990 = 100,berlin,code11,61.474
2015,1990 = 100,berlin,code11,59.246
2016,1990 = 100,berlin,code11,60.437
2017,1990 = 100,berlin,code11,59.511
2018,1990 = 100,berlin,code11,54.91
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,brandenburg,code12,100.0
1995,1990 = 100,brandenburg,code12,67.042
2000,1990 = 100,brandenburg,code12,78.487
2003,1990 = 100,brandenburg,code12,75.038
2004,1990 = 100,brandenburg,code12,75.98
2005,1990 = 100,brandenburg,code12,77.112
2006,1990 = 100,brandenburg,code12,74.823
2007,1990 = 100,brandenburg,code12,74.682
2008,1990 = 100,brandenburg,code12,73.028
2009,1990 = 100,brandenburg,code12,68.5
2010,1990 = 100,brandenburg,code12,71.125
2011,1990 = 100,brandenburg,code12,71.74
2012,1990 = 100,brandenburg,code12,72.733
2013,1990 = 100,brandenburg,code12,72.48
2014,1990 = 100,brandenburg,code12,71.175
2015,1990 = 100,brandenburg,code12,71.035
2016,1990 = 100,brandenburg,code12,71.298
2017,1990 = 100,brandenburg,code12,70.592
2018,1990 = 100,brandenburg,code12,71.577
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,bremen,code04,100.0
1995,1990 = 100,bremen,code04,98.125
2000,1990 = 100,bremen,code04,102.727
2003,1990 = 100,bremen,code04,106.237
2004,1990 = 100,bremen,code04,94.75
2005,1990 = 100,bremen,code04,88.929
2006,1990 = 100,bremen,code04,92.431
2007,1990 = 100,bremen,code04,99.126
2008,1990 = 100,bremen,code04,95.004
2009,1990 = 100,bremen,code04,91.769
2010,1990 = 100,bremen,code04,101.522
2011,1990 = 100,bremen,code04,95.243
2012,1990 = 100,bremen,code04,96.723
2013,1990 = 100,bremen,code04,97.019
2014,1990 = 100,bremen,code04,92.777
2015,1990 = 100,bremen,code04,95.941
2016,1990 = 100,bremen,code04,93.629
2017,1990 = 100,bremen,code04,97.223
2018,1990 = 100,bremen,code04,90.712
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,hamburg,code02,100.0
1995,1990 = 100,hamburg,code02,104.054
2003,1990 = 100,hamburg,code02,96.96
2004,1990 = 100,hamburg,code02,96.521
2005,1990 = 100,hamburg,code02,93.224
2006,1990 = 100,hamburg,code02,91.931
2007,1990 = 100,hamburg,code02,88.656
2008,1990 = 100,hamburg,code02,90.025
2009,1990 = 100,hamburg,code02,90.486
2010,1990 = 100,hamburg,code02,93.413
2011,1990 = 100,hamburg,code02,88.323
2012,1990 = 100,hamburg,code02,87.136
2013,1990 = 100,hamburg,code02,85.503
2014,1990 = 100,hamburg,code02,93.489
2015,1990 = 100,hamburg,code02,116.252
2016,1990 = 100,hamburg,code02,120.517
2017,1990 = 100,hamburg,code02,123.799
2018,1990 = 100,hamburg,code02,128.103
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,hesse,code06,100.0
1995,1990 = 100,hesse,code06,107.122
2000,1990 = 100,hesse,code06,99.696
2003,1990 = 100,hesse,code06,97.081
2004,1990 = 100,hesse,code06,95.162
2005,1990 = 100,hesse,code06,93.011
2006,1990 = 100,hesse,code06,91.124
2007,1990 = 100,hesse,code06,85.968
2008,1990 = 100,hesse,code06,86.713
2009,1990 = 100,hesse,code06,83.498
2010,1990 = 100,hesse,code06,84.915
2011,1990 = 100,hesse,code06,81.218
2012,1990 = 100,hesse,code06,81.293
2013,1990 = 100,hesse,code06,80.667
2014,1990 = 100,hesse,code06,75.548
2015,1990 = 100,hesse,code06,78.846
2016,1990 = 100,hesse,code06,81.54
2017,1990 = 100,hesse,code06,79.645
2018,1990 = 100,hesse,code06,75.771
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,mecklenburg western pomerania,code13,100.0
1995,1990 = 100,mecklenburg western pomerania,code13,76.367
2000,1990 = 100,mecklenburg western pomerania,code13,77.699
2003,1990 = 100,mecklenburg western pomerania,code13,75.231
2004,1990 = 100,mecklenburg western pomerania,code13,76.558
2005,1990 = 100,mecklenburg western pomerania,code13,73.273
2006,1990 = 100,mecklenburg western pomerania,code13,75.799
2007,1990 = 100,mecklenburg western pomerania,code13,70.534
2008,1990 = 100,mecklenburg western pomerania,code13,73.504
2009,1990 = 100,mecklenburg western pomerania,code13,65.712
2010,1990 = 100,mecklenburg western pomerania,code13,71.692
2011,1990 = 100,mecklenburg western pomerania,code13,68.873
2012,1990 = 100,mecklenburg western pomerania,code13,71.51
2013,1990 = 100,mecklenburg western pomerania,code13,70.107
2014,1990 = 100,mecklenburg western pomerania,code13,71.319
2015,1990 = 100,mecklenburg western pomerania,code13,70.028
2016,1990 = 100,mecklenburg western pomerania,code13,71.448
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,lower saxony,code03,100.0
2000,1990 = 100,lower saxony,code03,95.517
2004,1990 = 100,lower saxony,code03,90.753
2006,1990 = 100,lower saxony,code03,90.734
2008,1990 = 100,lower saxony,code03,89.388
2009,1990 = 100,lower saxony,code03,86.241
2010,1990 = 100,lower saxony,code03,87.877
2011,1990 = 100,lower saxony,code03,86.75
2012,1990 = 100,lower saxony,code03,84.588
2013,1990 = 100,lower saxony,code03,85.368
2014,1990 = 100,lower saxony,code03,86.798
2015,1990 = 100,lower saxony,code03,86.475
2016,1990 = 100,lower saxony,code03,86.04
2017,1990 = 100,lower saxony,code03,84.418
2018,1990 = 100,lower saxony,code03,82.853
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,north rhine-westphalia,code05,100.0
1995,1990 = 100,north rhine-westphalia,code05,101.409
2000,1990 = 100,north rhine-westphalia,code05,94.72
2003,1990 = 100,north rhine-westphalia,code05,94.32
2004,1990 = 100,north rhine-westphalia,code05,93.288
2005,1990 = 100,north rhine-westphalia,code05,90.126
2006,1990 = 100,north rhine-westphalia,code05,90.673
2007,1990 = 100,north rhine-westphalia,code05,91.964
2008,1990 = 100,north rhine-westphalia,code05,90.986
2009,1990 = 100,north rhine-westphalia,code05,82.366
2010,1990 = 100,north rhine-westphalia,code05,86.005
2011,1990 = 100,north rhine-westphalia,code05,82.917
2012,1990 = 100,north rhine-westphalia,code05,84.351
2013,1990 = 100,north rhine-westphalia,code05,83.068
2014,1990 = 100,north rhine-westphalia,code05,81.253
2015,1990 = 100,north rhine-westphalia,code05,79.827
2016,1990 = 100,north rhine-westphalia,code05,79.875
2017,1990 = 100,north rhine-westphalia,code05,75.336
2018,1990 = 100,north rhine-westphalia,code05,73.509
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,rhineland palatinate,code07,100.0
1995,1990 = 100,rhineland palatinate,code07,110.246
2000,1990 = 100,rhineland palatinate,code07,74.815
2003,1990 = 100,rhineland palatinate,code07,69.787
2004,1990 = 100,rhineland palatinate,code07,70.209
2005,1990 = 100,rhineland palatinate,code07,68.817
2006,1990 = 100,rhineland palatinate,code07,69.656
2007,1990 = 100,rhineland palatinate,code07,70.026
2008,1990 = 100,rhineland palatinate,code07,72.248
2009,1990 = 100,rhineland palatinate,code07,70.612
2010,1990 = 100,rhineland palatinate,code07,67.039
2011,1990 = 100,rhineland palatinate,code07,62.487
2012,1990 = 100,rhineland palatinate,code07,62.689
2013,1990 = 100,rhineland palatinate,code07,65.184
2014,1990 = 100,rhineland palatinate,code07,61.236
2015,1990 = 100,rhineland palatinate,code07,62.126
2016,1990 = 100,rhineland palatinate,code07,62.742
2017,1990 = 100,rhineland palatinate,code07,63.357
2018,1990 = 100,rhineland palatinate,code07,61.657
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,saxony,code14,100.0
1995,1990 = 100,saxony,code14,67.618
2000,1990 = 100,saxony,code14,47.396
2003,1990 = 100,saxony,code14,54.974
2004,1990 = 100,saxony,code14,53.8
2005,1990 = 100,saxony,code14,52.535
2006,1990 = 100,saxony,code14,53.455
2007,1990 = 100,saxony,code14,51.733
2008,1990 = 100,saxony,code14,50.916
2009,1990 = 100,saxony,code14,51.589
2010,1990 = 100,saxony,code14,51.686
2011,1990 = 100,saxony,code14,49.404
2012,1990 = 100,saxony,code14,51.399
2013,1990 = 100,saxony,code14,53.966
2014,1990 = 100,saxony,code14,53.785
2015,1990 = 100,saxony,code14,52.08
2016,1990 = 100,saxony,code14,52.343
2017,1990 = 100,saxony,code14,53.969
2018,1990 = 100,saxony,code14,53.51
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,saxony-anhalt,code15,100.0
1995,1990 = 100,saxony-anhalt,code15,56.955
2000,1990 = 100,saxony-anhalt,code15,58.862
2003,1990 = 100,saxony-anhalt,code15,63.912
2004,1990 = 100,saxony-anhalt,code15,63.209
2005,1990 = 100,saxony-anhalt,code15,63.243
2006,1990 = 100,saxony-anhalt,code15,62.898
2007,1990 = 100,saxony-anhalt,code15,61.53
2008,1990 = 100,saxony-anhalt,code15,63.126
2009,1990 = 100,saxony-anhalt,code15,65.681
2010,1990 = 100,saxony-anhalt,code15,64.018
2011,1990 = 100,saxony-anhalt,code15,63.684
2012,1990 = 100,saxony-anhalt,code15,64.479
2013,1990 = 100,saxony-anhalt,code15,63.54
2014,1990 = 100,saxony-anhalt,code15,60.415
2015,1990 = 100,saxony-anhalt,code15,59.136
2016,1990 = 100,saxony-anhalt,code15,51.684
2017,1990 = 100,saxony-anhalt,code15,51.427
2018,1990 = 100,saxony-anhalt,code15,53.571
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,schleswig-holstein,code01,100.0
1995,1990 = 100,schleswig-holstein,code01,95.88
2000,1990 = 100,schleswig-holstein,code01,90.497
2003,1990 = 100,schleswig-holstein,code01,89.295
2004,1990 = 100,schleswig-holstein,code01,85.649
2005,1990 = 100,schleswig-holstein,code01,83.318
2006,1990 = 100,schleswig-holstein,code01,83.278
2007,1990 = 100,schleswig-holstein,code01,76.551
2008,1990 = 100,schleswig-holstein,code01,81.836
2009,1990 = 100,schleswig-holstein,code01,79.401
2010,1990 = 100,schleswig-holstein,code01,81.1
2011,1990 = 100,schleswig-holstein,code01,76.803
2012,1990 = 100,schleswig-holstein,code01,78.347
2013,1990 = 100,schleswig-holstein,code01,78.819
2014,1990 = 100,schleswig-holstein,code01,75.636
2015,1990 = 100,schleswig-holstein,code01,74.883
2016,1990 = 100,schleswig-holstein,code01,74.93
2017,1990 = 100,schleswig-holstein,code01,75.906
2018,1990 = 100,schleswig-holstein,code01,76.317
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,
1990,1990 = 100,thuringia,code16,100.0
1995,1990 = 100,thuringia,code16,54.65
2000,1990 = 100,thuringia,code16,49.748
2003,1990 = 100,thuringia,code16,47.888
2004,1990 = 100,thuringia,code16,47.416
2005,1990 = 100,thuringia,code16,45.899
2006,1990 = 100,thuringia,code16,44.816
2007,1990 = 100,thuringia,code16,42.087
2008,1990 = 100,thuringia,code16,43.278
2009,1990 = 100,thuringia,code16,42.0
2010,1990 = 100,thuringia,code16,42.406
2011,1990 = 100,thuringia,code16,40.251
2012,1990 = 100,thuringia,code16,41.134
2013,1990 = 100,thuringia,code16,41.532
2014,1990 = 100,thuringia,code16,39.755
2015,1990 = 100,thuringia,code16,39.898
2016,1990 = 100,thuringia,code16,40.776
2017,1990 = 100,thuringia,code16,40.958
2018,1990 = 100,thuringia,code16,40.92
2030,1990 = 100,,,
2040,1990 = 100,,,
2045,1990 = 100,,,
2050,1990 = 100,,,

untranslated/data/13-1-a.csv (diff)
@@ -33,8 +33,8 @@ Year,Units,federal state,GeoCode,Value
 2021,1990 = 100,,,61.3
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,baden-wuerttemberg,code08,100.0
 1995,1990 = 100,baden-wuerttemberg,code08,103.863
 2000,1990 = 100,baden-wuerttemberg,code08,97.132
@@ -56,8 +56,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,baden-wuerttemberg,code08,85.35
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,bavaria,code09,100.0
 1995,1990 = 100,bavaria,code09,101.969
 2000,1990 = 100,bavaria,code09,99.7
@@ -79,8 +79,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,bavaria,code09,87.369
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,berlin,code11,100.0
 1995,1990 = 100,berlin,code11,91.181
 2000,1990 = 100,berlin,code11,86.18
@@ -102,8 +102,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,berlin,code11,54.91
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,brandenburg,code12,100.0
 1995,1990 = 100,brandenburg,code12,67.042
 2000,1990 = 100,brandenburg,code12,78.487
@@ -125,8 +125,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,brandenburg,code12,71.577
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,bremen,code04,100.0
 1995,1990 = 100,bremen,code04,98.125
 2000,1990 = 100,bremen,code04,102.727
@@ -148,8 +148,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,bremen,code04,90.712
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,hamburg,code02,100.0
 1995,1990 = 100,hamburg,code02,104.054
 2003,1990 = 100,hamburg,code02,96.96
@@ -170,8 +170,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,hamburg,code02,128.103
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,hesse,code06,100.0
 1995,1990 = 100,hesse,code06,107.122
 2000,1990 = 100,hesse,code06,99.696
@@ -193,8 +193,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,hesse,code06,75.771
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,mecklenburg western pomerania,code13,100.0
 1995,1990 = 100,mecklenburg western pomerania,code13,76.367
 2000,1990 = 100,mecklenburg western pomerania,code13,77.699
@@ -214,8 +214,8 @@ Year,Units,federal state,GeoCode,Value
 2016,1990 = 100,mecklenburg western pomerania,code13,71.448
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,lower saxony,code03,100.0
 2000,1990 = 100,lower saxony,code03,95.517
 2004,1990 = 100,lower saxony,code03,90.753
@@ -233,8 +233,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,lower saxony,code03,82.853
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,north rhine-westphalia,code05,100.0
 1995,1990 = 100,north rhine-westphalia,code05,101.409
 2000,1990 = 100,north rhine-westphalia,code05,94.72
@@ -256,8 +256,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,north rhine-westphalia,code05,73.509
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,rhineland palatinate,code07,100.0
 1995,1990 = 100,rhineland palatinate,code07,110.246
 2000,1990 = 100,rhineland palatinate,code07,74.815
@@ -279,12 +279,12 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,rhineland palatinate,code07,61.657
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,saxony,code14,100.0
 1995,1990 = 100,saxony,code14,67.618
 2000,1990 = 100,saxony,code14,47.396
@@ -306,8 +306,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,saxony,code14,53.51
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,saxony-anhalt,code15,100.0
 1995,1990 = 100,saxony-anhalt,code15,56.955
 2000,1990 = 100,saxony-anhalt,code15,58.862
@@ -329,8 +329,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,saxony-anhalt,code15,53.571
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,schleswig-holstein,code01,100.0
 1995,1990 = 100,schleswig-holstein,code01,95.88
 2000,1990 = 100,schleswig-holstein,code01,90.497
@@ -352,8 +352,8 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,schleswig-holstein,code01,76.317
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
 1990,1990 = 100,thuringia,code16,100.0
 1995,1990 = 100,thuringia,code16,54.65
 2000,1990 = 100,thuringia,code16,49.748
@@ -375,5 +375,5 @@ Year,Units,federal state,GeoCode,Value
 2018,1990 = 100,thuringia,code16,40.92
 2030,1990 = 100,,,
 2040,1990 = 100,,,
-2050,1990 = 100,,,
 2045,1990 = 100,,,
+2050,1990 = 100,,,
