untranslated/data/8-3.csv (before)
Year,Units,federal state,GeoCode,Value
1991,percentage,,,24.891
1992,percentage,,,25.201
1993,percentage,,,24.056
1994,percentage,,,24.141
1995,percentage,,,23.539
1996,percentage,,,23.027
1997,percentage,,,22.651
1998,percentage,,,22.798
1999,percentage,,,23.039
2000,percentage,,,23.114
2001,percentage,,,21.778
2002,percentage,,,20.122
2003,percentage,,,19.523
2004,percentage,,,19.091
2005,percentage,,,19.077
2006,percentage,,,19.803
2007,percentage,,,20.057
2008,percentage,,,20.303
2009,percentage,,,19.268
2010,percentage,,,19.543
2011,percentage,,,20.371
2012,percentage,,,20.321
2013,percentage,,,19.901
2014,percentage,,,20.04
2015,percentage,,,20.02
2016,percentage,,,20.298
2017,percentage,,,20.411
2018,percentage,,,21.065
2019,percentage,,,21.374
2020,percentage,,,21.617
2021,percentage,,,21.762
1991,percentage,baden-wuerttemberg,code08,24.71
1992,percentage,baden-wuerttemberg,code08,24.33
1993,percentage,baden-wuerttemberg,code08,23.07
1994,percentage,baden-wuerttemberg,code08,21.77
1995,percentage,baden-wuerttemberg,code08,20.41
1996,percentage,baden-wuerttemberg,code08,20.32
1997,percentage,baden-wuerttemberg,code08,19.56
1998,percentage,baden-wuerttemberg,code08,20.07
1999,percentage,baden-wuerttemberg,code08,20.33
2000,percentage,baden-wuerttemberg,code08,21.21
2001,percentage,baden-wuerttemberg,code08,21.57
2002,percentage,baden-wuerttemberg,code08,20.47
2003,percentage,baden-wuerttemberg,code08,19.27
2004,percentage,baden-wuerttemberg,code08,19.84
2005,percentage,baden-wuerttemberg,code08,19.23
2006,percentage,baden-wuerttemberg,code08,20.17
2007,percentage,baden-wuerttemberg,code08,20.37
2008,percentage,baden-wuerttemberg,code08,21.17
2009,percentage,baden-wuerttemberg,code08,20.64
2010,percentage,baden-wuerttemberg,code08,19.83
2011,percentage,baden-wuerttemberg,code08,20.63
2012,percentage,baden-wuerttemberg,code08,21.71
2013,percentage,baden-wuerttemberg,code08,20.89
2014,percentage,baden-wuerttemberg,code08,20.53
2015,percentage,baden-wuerttemberg,code08,20.81
2016,percentage,baden-wuerttemberg,code08,20.98
2017,percentage,baden-wuerttemberg,code08,21.85
2018,percentage,baden-wuerttemberg,code08,22.9
2019,percentage,baden-wuerttemberg,code08,23.44
1991,percentage,bavaria,code09,28.11
1992,percentage,bavaria,code09,27.4
1993,percentage,bavaria,code09,24.58
1994,percentage,bavaria,code09,25.28
1995,percentage,bavaria,code09,24.78
1996,percentage,bavaria,code09,24.41
1997,percentage,bavaria,code09,22.89
1998,percentage,bavaria,code09,23.71
1999,percentage,bavaria,code09,23.51
2000,percentage,bavaria,code09,24.27
2001,percentage,bavaria,code09,23.04
2002,percentage,bavaria,code09,21.68
2003,percentage,bavaria,code09,22.35
2004,percentage,bavaria,code09,21.33
2005,percentage,bavaria,code09,20.43
2006,percentage,bavaria,code09,23.7
2007,percentage,bavaria,code09,22.94
2008,percentage,bavaria,code09,23.15
2009,percentage,bavaria,code09,21.52
2010,percentage,bavaria,code09,21.6
2011,percentage,bavaria,code09,23.16
2012,percentage,bavaria,code09,22.92
2013,percentage,bavaria,code09,22.66
2014,percentage,bavaria,code09,23.02
2015,percentage,bavaria,code09,23.14
2016,percentage,bavaria,code09,22.95
2017,percentage,bavaria,code09,23.51
2018,percentage,bavaria,code09,24.38
2019,percentage,bavaria,code09,24.48
1991,percentage,berlin,code11,22.48
1992,percentage,berlin,code11,23.05
1993,percentage,berlin,code11,21.86
1994,percentage,berlin,code11,20.36
1995,percentage,berlin,code11,20.46
1996,percentage,berlin,code11,24.5
1997,percentage,berlin,code11,28.1
1998,percentage,berlin,code11,22.95
1999,percentage,berlin,code11,22.32
2000,percentage,berlin,code11,20.85
2001,percentage,berlin,code11,19.1
2002,percentage,berlin,code11,16.37
2003,percentage,berlin,code11,14.58
2004,percentage,berlin,code11,15.74
2005,percentage,berlin,code11,17.68
2006,percentage,berlin,code11,17.27
2007,percentage,berlin,code11,17.79
2008,percentage,berlin,code11,17.26
2009,percentage,berlin,code11,16.8
2010,percentage,berlin,code11,17.02
2011,percentage,berlin,code11,16.36
2012,percentage,berlin,code11,18.61
2013,percentage,berlin,code11,18.28
2014,percentage,berlin,code11,19.31
2015,percentage,berlin,code11,19.77
2016,percentage,berlin,code11,19.35
2017,percentage,berlin,code11,18.49
2018,percentage,berlin,code11,19.09
2019,percentage,berlin,code11,17.96
1991,percentage,brandenburg,code12,41.35
1992,percentage,brandenburg,code12,44.82
1993,percentage,brandenburg,code12,49.55
1994,percentage,brandenburg,code12,51.91
1995,percentage,brandenburg,code12,46.89
1996,percentage,brandenburg,code12,48.1
1997,percentage,brandenburg,code12,45.03
1998,percentage,brandenburg,code12,43.92
1999,percentage,brandenburg,code12,40.89
2000,percentage,brandenburg,code12,37.35
2001,percentage,brandenburg,code12,30.73
2002,percentage,brandenburg,code12,27.14
2003,percentage,brandenburg,code12,24.08
2004,percentage,brandenburg,code12,23.73
2005,percentage,brandenburg,code12,23.13
2006,percentage,brandenburg,code12,23.34
2007,percentage,brandenburg,code12,21.83
2008,percentage,brandenburg,code12,22.34
2009,percentage,brandenburg,code12,19.88
2010,percentage,brandenburg,code12,20.47
2011,percentage,brandenburg,code12,20.63
2012,percentage,brandenburg,code12,22.35
2013,percentage,brandenburg,code12,20.98
2014,percentage,brandenburg,code12,21.56
2015,percentage,brandenburg,code12,22.07
2016,percentage,brandenburg,code12,23.47
2017,percentage,brandenburg,code12,23.49
2018,percentage,brandenburg,code12,24.55
2019,percentage,brandenburg,code12,23.86
1991,percentage,bremen,code04,18.1
1992,percentage,bremen,code04,17.48
1993,percentage,bremen,code04,18.32
1994,percentage,bremen,code04,15.38
1995,percentage,bremen,code04,14.65
1996,percentage,bremen,code04,15.7
1997,percentage,bremen,code04,14.92
1998,percentage,bremen,code04,15.95
1999,percentage,bremen,code04,17.95
2000,percentage,bremen,code04,18.09
2001,percentage,bremen,code04,16.92
2002,percentage,bremen,code04,17.01
2003,percentage,bremen,code04,13.3
2004,percentage,bremen,code04,15.41
2005,percentage,bremen,code04,14.24
2006,percentage,bremen,code04,14.91
2007,percentage,bremen,code04,15.08
2008,percentage,bremen,code04,15.3
2009,percentage,bremen,code04,14.43
2010,percentage,bremen,code04,14.81
2011,percentage,bremen,code04,14.41
2012,percentage,bremen,code04,18.68
2013,percentage,bremen,code04,16.27
2014,percentage,bremen,code04,13.81
2015,percentage,bremen,code04,16.83
2016,percentage,bremen,code04,15.84
2017,percentage,bremen,code04,14.01
2018,percentage,bremen,code04,16.22
2019,percentage,bremen,code04,15.79
1991,percentage,hamburg,code02,16.47
1992,percentage,hamburg,code02,18.11
1993,percentage,hamburg,code02,17.08
1994,percentage,hamburg,code02,15.44
1995,percentage,hamburg,code02,14.19
1996,percentage,hamburg,code02,14.04
1997,percentage,hamburg,code02,14.72
1998,percentage,hamburg,code02,15.65
1999,percentage,hamburg,code02,14.84
2000,percentage,hamburg,code02,16.32
2001,percentage,hamburg,code02,17.95
2002,percentage,hamburg,code02,19.16
2003,percentage,hamburg,code02,18.37
2004,percentage,hamburg,code02,21.45
2005,percentage,hamburg,code02,22.6
2006,percentage,hamburg,code02,23.38
2007,percentage,hamburg,code02,25.63
2008,percentage,hamburg,code02,26.45
2009,percentage,hamburg,code02,20.36
2010,percentage,hamburg,code02,24.49
2011,percentage,hamburg,code02,20.89
2012,percentage,hamburg,code02,20.52
2013,percentage,hamburg,code02,21.11
2014,percentage,hamburg,code02,21.32
2015,percentage,hamburg,code02,21.61
2016,percentage,hamburg,code02,19.74
2017,percentage,hamburg,code02,16.01
2018,percentage,hamburg,code02,18.15
2019,percentage,hamburg,code02,18.2
1991,percentage,hesse,code06,21.9
1992,percentage,hesse,code06,21.43
1993,percentage,hesse,code06,20.49
1994,percentage,hesse,code06,18.32
1995,percentage,hesse,code06,18.7
1996,percentage,hesse,code06,17.43
1997,percentage,hesse,code06,18.02
1998,percentage,hesse,code06,18.36
1999,percentage,hesse,code06,18.62
2000,percentage,hesse,code06,18.4
2001,percentage,hesse,code06,18.74
2002,percentage,hesse,code06,17.02
2003,percentage,hesse,code06,16.22
2004,percentage,hesse,code06,16.33
2005,percentage,hesse,code06,17.93
2006,percentage,hesse,code06,17.41
2007,percentage,hesse,code06,18.29
2008,percentage,hesse,code06,20.03
2009,percentage,hesse,code06,16.73
2010,percentage,hesse,code06,17.58
2011,percentage,hesse,code06,19.18
2012,percentage,hesse,code06,17.67
2013,percentage,hesse,code06,17.87
2014,percentage,hesse,code06,17.33
2015,percentage,hesse,code06,17.14
2016,percentage,hesse,code06,18.05
2017,percentage,hesse,code06,18.51
2018,percentage,hesse,code06,18.7
2019,percentage,hesse,code06,19.27
1991,percentage,mecklenburg western pomerania,code13,49.47
1992,percentage,mecklenburg western pomerania,code13,61.6
1993,percentage,mecklenburg western pomerania,code13,60.16
1994,percentage,mecklenburg western pomerania,code13,57.59
1995,percentage,mecklenburg western pomerania,code13,54.99
1996,percentage,mecklenburg western pomerania,code13,48.12
1997,percentage,mecklenburg western pomerania,code13,43.66
1998,percentage,mecklenburg western pomerania,code13,40.51
1999,percentage,mecklenburg western pomerania,code13,37.44
2000,percentage,mecklenburg western pomerania,code13,35.32
2001,percentage,mecklenburg western pomerania,code13,30.18
2002,percentage,mecklenburg western pomerania,code13,26.25
2003,percentage,mecklenburg western pomerania,code13,25.35
2004,percentage,mecklenburg western pomerania,code13,25.03
2005,percentage,mecklenburg western pomerania,code13,26.88
2006,percentage,mecklenburg western pomerania,code13,27.57
2007,percentage,mecklenburg western pomerania,code13,23.03
2008,percentage,mecklenburg western pomerania,code13,23.74
2009,percentage,mecklenburg western pomerania,code13,21.05
2010,percentage,mecklenburg western pomerania,code13,22.21
2011,percentage,mecklenburg western pomerania,code13,24.2
2012,percentage,mecklenburg western pomerania,code13,23.57
2013,percentage,mecklenburg western pomerania,code13,20.59
2014,percentage,mecklenburg western pomerania,code13,21.48
2015,percentage,mecklenburg western pomerania,code13,21.94
2016,percentage,mecklenburg western pomerania,code13,24.06
2017,percentage,mecklenburg western pomerania,code13,22.85
2018,percentage,mecklenburg western pomerania,code13,25.52
2019,percentage,mecklenburg western pomerania,code13,27.68
1991,percentage,lower saxony,code03,27.84
1992,percentage,lower saxony,code03,26.37
1993,percentage,lower saxony,code03,24.03
1994,percentage,lower saxony,code03,23.63
1995,percentage,lower saxony,code03,23.37
1996,percentage,lower saxony,code03,22.88
1997,percentage,lower saxony,code03,23.65
1998,percentage,lower saxony,code03,24.76
1999,percentage,lower saxony,code03,26.27
2000,percentage,lower saxony,code03,26.6
2001,percentage,lower saxony,code03,25.32
2002,percentage,lower saxony,code03,23.85
2003,percentage,lower saxony,code03,24.78
2004,percentage,lower saxony,code03,21.7
2005,percentage,lower saxony,code03,19.94
2006,percentage,lower saxony,code03,20.76
2007,percentage,lower saxony,code03,21.5
2008,percentage,lower saxony,code03,20.75
2009,percentage,lower saxony,code03,22.81
2010,percentage,lower saxony,code03,22.36
2011,percentage,lower saxony,code03,24.02
2012,percentage,lower saxony,code03,24.35
2013,percentage,lower saxony,code03,24.35
2014,percentage,lower saxony,code03,24.37
2015,percentage,lower saxony,code03,24.87
2016,percentage,lower saxony,code03,24.67
2017,percentage,lower saxony,code03,25.36
2018,percentage,lower saxony,code03,24.98
2019,percentage,lower saxony,code03,27.26
1991,percentage,north rhine-westphalia,code05,20.48
1992,percentage,north rhine-westphalia,code05,20.25
1993,percentage,north rhine-westphalia,code05,18.36
1994,percentage,north rhine-westphalia,code05,17.89
1995,percentage,north rhine-westphalia,code05,17.09
1996,percentage,north rhine-westphalia,code05,17.19
1997,percentage,north rhine-westphalia,code05,17.1
1998,percentage,north rhine-westphalia,code05,17.73
1999,percentage,north rhine-westphalia,code05,19.25
2000,percentage,north rhine-westphalia,code05,19.7
2001,percentage,north rhine-westphalia,code05,19.03
2002,percentage,north rhine-westphalia,code05,17.13
2003,percentage,north rhine-westphalia,code05,16.28
2004,percentage,north rhine-westphalia,code05,15.74
2005,percentage,north rhine-westphalia,code05,16.74
2006,percentage,north rhine-westphalia,code05,16.19
2007,percentage,north rhine-westphalia,code05,16.32
2008,percentage,north rhine-westphalia,code05,16.32
2009,percentage,north rhine-westphalia,code05,15.89
2010,percentage,north rhine-westphalia,code05,15.98
2011,percentage,north rhine-westphalia,code05,16.63
2012,percentage,north rhine-westphalia,code05,15.92
2013,percentage,north rhine-westphalia,code05,15.78
2014,percentage,north rhine-westphalia,code05,16.05
2015,percentage,north rhine-westphalia,code05,15.67
2016,percentage,north rhine-westphalia,code05,16.07
2017,percentage,north rhine-westphalia,code05,16.54
2018,percentage,north rhine-westphalia,code05,16.71
2019,percentage,north rhine-westphalia,code05,16.41
1991,percentage,rhineland palatinate,code07,23.67
1992,percentage,rhineland palatinate,code07,22.7
1993,percentage,rhineland palatinate,code07,21.93
1994,percentage,rhineland palatinate,code07,22.74
1995,percentage,rhineland palatinate,code07,22.86
1996,percentage,rhineland palatinate,code07,21.16
1997,percentage,rhineland palatinate,code07,21.79
1998,percentage,rhineland palatinate,code07,22.85
1999,percentage,rhineland palatinate,code07,23.22
2000,percentage,rhineland palatinate,code07,23.91
2001,percentage,rhineland palatinate,code07,21.93
2002,percentage,rhineland palatinate,code07,21.83
2003,percentage,rhineland palatinate,code07,19.54
2004,percentage,rhineland palatinate,code07,18.86
2005,percentage,rhineland palatinate,code07,18.66
2006,percentage,rhineland palatinate,code07,19.41
2007,percentage,rhineland palatinate,code07,20.35
2008,percentage,rhineland palatinate,code07,20.19
2009,percentage,rhineland palatinate,code07,20.65
2010,percentage,rhineland palatinate,code07,19.98
2011,percentage,rhineland palatinate,code07,21.13
2012,percentage,rhineland palatinate,code07,20.5
2013,percentage,rhineland palatinate,code07,21.17
2014,percentage,rhineland palatinate,code07,21.37
2015,percentage,rhineland palatinate,code07,20.89
2016,percentage,rhineland palatinate,code07,20.54
2017,percentage,rhineland palatinate,code07,21.03
2018,percentage,rhineland palatinate,code07,22.93
2019,percentage,rhineland palatinate,code07,21.66
1991,percentage,saarland,code10,20.72
1992,percentage,saarland,code10,20.34
1993,percentage,saarland,code10,18.6
1994,percentage,saarland,code10,19.64
1995,percentage,saarland,code10,20.55
1996,percentage,saarland,code10,21.0
1997,percentage,saarland,code10,21.22
1998,percentage,saarland,code10,24.57
1999,percentage,saarland,code10,23.63
2000,percentage,saarland,code10,23.37
2001,percentage,saarland,code10,18.61
2002,percentage,saarland,code10,18.9
2003,percentage,saarland,code10,18.75
2004,percentage,saarland,code10,15.75
2005,percentage,saarland,code10,15.14
2006,percentage,saarland,code10,16.21
2007,percentage,saarland,code10,16.69
2008,percentage,saarland,code10,16.49
2009,percentage,saarland,code10,15.02
2010,percentage,saarland,code10,18.16
2011,percentage,saarland,code10,17.35
2012,percentage,saarland,code10,16.89
2013,percentage,saarland,code10,17.54
2014,percentage,saarland,code10,17.63
2015,percentage,saarland,code10,18.07
2016,percentage,saarland,code10,17.36
2017,percentage,saarland,code10,16.55
2018,percentage,saarland,code10,17.56
2019,percentage,saarland,code10,17.9
1991,percentage,saxony,code14,42.68
1992,percentage,saxony,code14,41.58
1993,percentage,saxony,code14,39.35
1994,percentage,saxony,code14,46.51
1995,percentage,saxony,code14,46.06
1996,percentage,saxony,code14,45.56
1997,percentage,saxony,code14,43.03
1998,percentage,saxony,code14,39.02
1999,percentage,saxony,code14,36.28
2000,percentage,saxony,code14,35.38
2001,percentage,saxony,code14,27.21
2002,percentage,saxony,code14,23.03
2003,percentage,saxony,code14,22.76
2004,percentage,saxony,code14,23.16
2005,percentage,saxony,code14,21.32
2006,percentage,saxony,code14,20.87
2007,percentage,saxony,code14,23.75
2008,percentage,saxony,code14,22.18
2009,percentage,saxony,code14,20.93
2010,percentage,saxony,code14,22.61
2011,percentage,saxony,code14,23.7
2012,percentage,saxony,code14,23.05
2013,percentage,saxony,code14,21.22
2014,percentage,saxony,code14,20.93
2015,percentage,saxony,code14,19.35
2016,percentage,saxony,code14,21.2
2017,percentage,saxony,code14,19.95
2018,percentage,saxony,code14,20.51
2019,percentage,saxony,code14,21.67
1991,percentage,saxony-anhalt,code15,42.81
1992,percentage,saxony-anhalt,code15,54.18
1993,percentage,saxony-anhalt,code15,53.43
1994,percentage,saxony-anhalt,code15,54.92
1995,percentage,saxony-anhalt,code15,52.91
1996,percentage,saxony-anhalt,code15,44.87
1997,percentage,saxony-anhalt,code15,41.69
1998,percentage,saxony-anhalt,code15,40.97
1999,percentage,saxony-anhalt,code15,36.73
2000,percentage,saxony-anhalt,code15,33.76
2001,percentage,saxony-anhalt,code15,25.81
2002,percentage,saxony-anhalt,code15,23.07
2003,percentage,saxony-anhalt,code15,22.1
2004,percentage,saxony-anhalt,code15,22.23
2005,percentage,saxony-anhalt,code15,20.54
2006,percentage,saxony-anhalt,code15,18.99
2007,percentage,saxony-anhalt,code15,19.52
2008,percentage,saxony-anhalt,code15,19.59
2009,percentage,saxony-anhalt,code15,21.24
2010,percentage,saxony-anhalt,code15,19.82
2011,percentage,saxony-anhalt,code15,18.92
2012,percentage,saxony-anhalt,code15,19.72
2013,percentage,saxony-anhalt,code15,18.74
2014,percentage,saxony-anhalt,code15,18.31
2015,percentage,saxony-anhalt,code15,18.87
2016,percentage,saxony-anhalt,code15,19.0
2017,percentage,saxony-anhalt,code15,18.82
2018,percentage,saxony-anhalt,code15,18.73
2019,percentage,saxony-anhalt,code15,19.86
1991,percentage,schleswig-holstein,code01,21.71
1992,percentage,schleswig-holstein,code01,22.33
1993,percentage,schleswig-holstein,code01,21.23
1994,percentage,schleswig-holstein,code01,22.06
1995,percentage,schleswig-holstein,code01,22.9
1996,percentage,schleswig-holstein,code01,21.37
1997,percentage,schleswig-holstein,code01,21.76
1998,percentage,schleswig-holstein,code01,23.01
1999,percentage,schleswig-holstein,code01,23.79
2000,percentage,schleswig-holstein,code01,22.84
2001,percentage,schleswig-holstein,code01,20.52
2002,percentage,schleswig-holstein,code01,18.33
2003,percentage,schleswig-holstein,code01,18.15
2004,percentage,schleswig-holstein,code01,17.26
2005,percentage,schleswig-holstein,code01,17.38
2006,percentage,schleswig-holstein,code01,19.84
2007,percentage,schleswig-holstein,code01,19.87
2008,percentage,schleswig-holstein,code01,19.91
2009,percentage,schleswig-holstein,code01,18.55
2010,percentage,schleswig-holstein,code01,21.23
2011,percentage,schleswig-holstein,code01,22.71
2012,percentage,schleswig-holstein,code01,21.53
2013,percentage,schleswig-holstein,code01,18.88
2014,percentage,schleswig-holstein,code01,21.48
2015,percentage,schleswig-holstein,code01,20.56
2016,percentage,schleswig-holstein,code01,23.19
2017,percentage,schleswig-holstein,code01,21.47
2018,percentage,schleswig-holstein,code01,21.31
2019,percentage,schleswig-holstein,code01,22.24
1991,percentage,thuringia,code16,45.78
1992,percentage,thuringia,code16,52.46
1993,percentage,thuringia,code16,55.58
1994,percentage,thuringia,code16,55.62
1995,percentage,thuringia,code16,50.17
1996,percentage,thuringia,code16,39.59
1997,percentage,thuringia,code16,38.73
1998,percentage,thuringia,code16,36.76
1999,percentage,thuringia,code16,38.15
2000,percentage,thuringia,code16,34.07
2001,percentage,thuringia,code16,31.7
2002,percentage,thuringia,code16,26.4
2003,percentage,thuringia,code16,26.42
2004,percentage,thuringia,code16,22.37
2005,percentage,thuringia,code16,23.06
2006,percentage,thuringia,code16,23.44
2007,percentage,thuringia,code16,24.13
2008,percentage,thuringia,code16,26.23
2009,percentage,thuringia,code16,22.15
2010,percentage,thuringia,code16,21.34
2011,percentage,thuringia,code16,22.02
2012,percentage,thuringia,code16,21.75
2013,percentage,thuringia,code16,20.01
2014,percentage,thuringia,code16,20.03
2015,percentage,thuringia,code16,19.13
2016,percentage,thuringia,code16,20.91
2017,percentage,thuringia,code16,19.05
2018,percentage,thuringia,code16,20.1
2019,percentage,thuringia,code16,20.24

untranslated/data/8-3.csv (after)
Year,Units,federal state,GeoCode,Value
1991,percentage,,,24.891
1992,percentage,,,25.201
1993,percentage,,,24.056
1994,percentage,,,24.141
1995,percentage,,,23.539
1996,percentage,,,23.027
1997,percentage,,,22.651
1998,percentage,,,22.798
1999,percentage,,,23.039
2000,percentage,,,23.114
2001,percentage,,,21.778
2002,percentage,,,20.122
2003,percentage,,,19.523
2004,percentage,,,19.091
2005,percentage,,,19.077
2006,percentage,,,19.803
2007,percentage,,,20.057
2008,percentage,,,20.303
2009,percentage,,,19.268
2010,percentage,,,19.543
2011,percentage,,,20.371
2012,percentage,,,20.321
2013,percentage,,,19.901
2014,percentage,,,20.04
2015,percentage,,,20.02
2016,percentage,,,20.298
2017,percentage,,,20.411
2018,percentage,,,21.065
2019,percentage,,,21.374
2020,percentage,,,21.617
2021,percentage,,,21.762
1991,percentage,baden-wuerttemberg,code08,24.71
1992,percentage,baden-wuerttemberg,code08,24.33
1993,percentage,baden-wuerttemberg,code08,23.07
1994,percentage,baden-wuerttemberg,code08,21.77
1995,percentage,baden-wuerttemberg,code08,20.41
1996,percentage,baden-wuerttemberg,code08,20.32
1997,percentage,baden-wuerttemberg,code08,19.56
1998,percentage,baden-wuerttemberg,code08,20.07
1999,percentage,baden-wuerttemberg,code08,20.33
2000,percentage,baden-wuerttemberg,code08,21.21
2001,percentage,baden-wuerttemberg,code08,21.57
2002,percentage,baden-wuerttemberg,code08,20.47
2003,percentage,baden-wuerttemberg,code08,19.27
2004,percentage,baden-wuerttemberg,code08,19.84
2005,percentage,baden-wuerttemberg,code08,19.23
2006,percentage,baden-wuerttemberg,code08,20.17
2007,percentage,baden-wuerttemberg,code08,20.37
2008,percentage,baden-wuerttemberg,code08,21.17
2009,percentage,baden-wuerttemberg,code08,20.64
2010,percentage,baden-wuerttemberg,code08,19.83
2011,percentage,baden-wuerttemberg,code08,20.63
2012,percentage,baden-wuerttemberg,code08,21.71
2013,percentage,baden-wuerttemberg,code08,20.89
2014,percentage,baden-wuerttemberg,code08,20.53
2015,percentage,baden-wuerttemberg,code08,20.81
2016,percentage,baden-wuerttemberg,code08,20.98
2017,percentage,baden-wuerttemberg,code08,21.85
2018,percentage,baden-wuerttemberg,code08,22.9
2019,percentage,baden-wuerttemberg,code08,23.44
2020,percentage,baden-wuerttemberg,code08,
2021,percentage,baden-wuerttemberg,code08,
1991,percentage,bavaria,code09,28.11
1992,percentage,bavaria,code09,27.4
1993,percentage,bavaria,code09,24.58
1994,percentage,bavaria,code09,25.28
1995,percentage,bavaria,code09,24.78
1996,percentage,bavaria,code09,24.41
1997,percentage,bavaria,code09,22.89
1998,percentage,bavaria,code09,23.71
1999,percentage,bavaria,code09,23.51
2000,percentage,bavaria,code09,24.27
2001,percentage,bavaria,code09,23.04
2002,percentage,bavaria,code09,21.68
2003,percentage,bavaria,code09,22.35
2004,percentage,bavaria,code09,21.33
2005,percentage,bavaria,code09,20.43
2006,percentage,bavaria,code09,23.7
2007,percentage,bavaria,code09,22.94
2008,percentage,bavaria,code09,23.15
2009,percentage,bavaria,code09,21.52
2010,percentage,bavaria,code09,21.6
2011,percentage,bavaria,code09,23.16
2012,percentage,bavaria,code09,22.92
2013,percentage,bavaria,code09,22.66
2014,percentage,bavaria,code09,23.02
2015,percentage,bavaria,code09,23.14
2016,percentage,bavaria,code09,22.95
2017,percentage,bavaria,code09,23.51
2018,percentage,bavaria,code09,24.38
2019,percentage,bavaria,code09,24.48
2020,percentage,bavaria,code09,
2021,percentage,bavaria,code09,
1991,percentage,berlin,code11,22.48
1992,percentage,berlin,code11,23.05
1993,percentage,berlin,code11,21.86
1994,percentage,berlin,code11,20.36
1995,percentage,berlin,code11,20.46
1996,percentage,berlin,code11,24.5
1997,percentage,berlin,code11,28.1
1998,percentage,berlin,code11,22.95
1999,percentage,berlin,code11,22.32
2000,percentage,berlin,code11,20.85
2001,percentage,berlin,code11,19.1
2002,percentage,berlin,code11,16.37
2003,percentage,berlin,code11,14.58
2004,percentage,berlin,code11,15.74
2005,percentage,berlin,code11,17.68
2006,percentage,berlin,code11,17.27
2007,percentage,berlin,code11,17.79
2008,percentage,berlin,code11,17.26
2009,percentage,berlin,code11,16.8
2010,percentage,berlin,code11,17.02
2011,percentage,berlin,code11,16.36
2012,percentage,berlin,code11,18.61
2013,percentage,berlin,code11,18.28
2014,percentage,berlin,code11,19.31
2015,percentage,berlin,code11,19.77
2016,percentage,berlin,code11,19.35
2017,percentage,berlin,code11,18.49
2018,percentage,berlin,code11,19.09
2019,percentage,berlin,code11,17.96
2020,percentage,berlin,code11,
2021,percentage,berlin,code11,
1991,percentage,brandenburg,code12,41.35
1992,percentage,brandenburg,code12,44.82
1993,percentage,brandenburg,code12,49.55
1994,percentage,brandenburg,code12,51.91
1995,percentage,brandenburg,code12,46.89
1996,percentage,brandenburg,code12,48.1
1997,percentage,brandenburg,code12,45.03
1998,percentage,brandenburg,code12,43.92
1999,percentage,brandenburg,code12,40.89
2000,percentage,brandenburg,code12,37.35
2001,percentage,brandenburg,code12,30.73
2002,percentage,brandenburg,code12,27.14
2003,percentage,brandenburg,code12,24.08
2004,percentage,brandenburg,code12,23.73
2005,percentage,brandenburg,code12,23.13
2006,percentage,brandenburg,code12,23.34
2007,percentage,brandenburg,code12,21.83
2008,percentage,brandenburg,code12,22.34
2009,percentage,brandenburg,code12,19.88
2010,percentage,brandenburg,code12,20.47
2011,percentage,brandenburg,code12,20.63
2012,percentage,brandenburg,code12,22.35
2013,percentage,brandenburg,code12,20.98
2014,percentage,brandenburg,code12,21.56
2015,percentage,brandenburg,code12,22.07
2016,percentage,brandenburg,code12,23.47
2017,percentage,brandenburg,code12,23.49
2018,percentage,brandenburg,code12,24.55
2019,percentage,brandenburg,code12,23.86
2020,percentage,brandenburg,code12,
2021,percentage,brandenburg,code12,
1991,percentage,bremen,code04,18.1
1992,percentage,bremen,code04,17.48
1993,percentage,bremen,code04,18.32
1994,percentage,bremen,code04,15.38
1995,percentage,bremen,code04,14.65
1996,percentage,bremen,code04,15.7
1997,percentage,bremen,code04,14.92
1998,percentage,bremen,code04,15.95
1999,percentage,bremen,code04,17.95
2000,percentage,bremen,code04,18.09
2001,percentage,bremen,code04,16.92
2002,percentage,bremen,code04,17.01
2003,percentage,bremen,code04,13.3
2004,percentage,bremen,code04,15.41
2005,percentage,bremen,code04,14.24
2006,percentage,bremen,code04,14.91
2007,percentage,bremen,code04,15.08
2008,percentage,bremen,code04,15.3
2009,percentage,bremen,code04,14.43
2010,percentage,bremen,code04,14.81
2011,percentage,bremen,code04,14.41
2012,percentage,bremen,code04,18.68
2013,percentage,bremen,code04,16.27
2014,percentage,bremen,code04,13.81
2015,percentage,bremen,code04,16.83
2016,percentage,bremen,code04,15.84
2017,percentage,bremen,code04,14.01
2018,percentage,bremen,code04,16.22
2019,percentage,bremen,code04,15.79
2020,percentage,bremen,code04,
2021,percentage,bremen,code04,
1991,percentage,hamburg,code02,16.47
1992,percentage,hamburg,code02,18.11
1993,percentage,hamburg,code02,17.08
1994,percentage,hamburg,code02,15.44
1995,percentage,hamburg,code02,14.19
1996,percentage,hamburg,code02,14.04
1997,percentage,hamburg,code02,14.72
1998,percentage,hamburg,code02,15.65
1999,percentage,hamburg,code02,14.84
2000,percentage,hamburg,code02,16.32
2001,percentage,hamburg,code02,17.95
2002,percentage,hamburg,code02,19.16
2003,percentage,hamburg,code02,18.37
2004,percentage,hamburg,code02,21.45
2005,percentage,hamburg,code02,22.6
2006,percentage,hamburg,code02,23.38
2007,percentage,hamburg,code02,25.63
2008,percentage,hamburg,code02,26.45
2009,percentage,hamburg,code02,20.36
2010,percentage,hamburg,code02,24.49
2011,percentage,hamburg,code02,20.89
2012,percentage,hamburg,code02,20.52
2013,percentage,hamburg,code02,21.11
2014,percentage,hamburg,code02,21.32
2015,percentage,hamburg,code02,21.61
2016,percentage,hamburg,code02,19.74
2017,percentage,hamburg,code02,16.01
2018,percentage,hamburg,code02,18.15
2019,percentage,hamburg,code02,18.2
2020,percentage,hamburg,code02,
2021,percentage,hamburg,code02,
1991,percentage,hesse,code06,21.9
1992,percentage,hesse,code06,21.43
1993,percentage,hesse,code06,20.49
1994,percentage,hesse,code06,18.32
1995,percentage,hesse,code06,18.7
1996,percentage,hesse,code06,17.43
1997,percentage,hesse,code06,18.02
1998,percentage,hesse,code06,18.36
1999,percentage,hesse,code06,18.62
2000,percentage,hesse,code06,18.4
2001,percentage,hesse,code06,18.74
2002,percentage,hesse,code06,17.02
2003,percentage,hesse,code06,16.22
2004,percentage,hesse,code06,16.33
2005,percentage,hesse,code06,17.93
2006,percentage,hesse,code06,17.41
2007,percentage,hesse,code06,18.29
2008,percentage,hesse,code06,20.03
2009,percentage,hesse,code06,16.73
2010,percentage,hesse,code06,17.58
2011,percentage,hesse,code06,19.18
2012,percentage,hesse,code06,17.67
2013,percentage,hesse,code06,17.87
2014,percentage,hesse,code06,17.33
2015,percentage,hesse,code06,17.14
2016,percentage,hesse,code06,18.05
2017,percentage,hesse,code06,18.51
2018,percentage,hesse,code06,18.7
2019,percentage,hesse,code06,19.27
2020,percentage,hesse,code06,
2021,percentage,hesse,code06,
1991,percentage,mecklenburg western pomerania,code13,49.47
1992,percentage,mecklenburg western pomerania,code13,61.6
1993,percentage,mecklenburg western pomerania,code13,60.16
1994,percentage,mecklenburg western pomerania,code13,57.59
1995,percentage,mecklenburg western pomerania,code13,54.99
1996,percentage,mecklenburg western pomerania,code13,48.12
1997,percentage,mecklenburg western pomerania,code13,43.66
1998,percentage,mecklenburg western pomerania,code13,40.51
1999,percentage,mecklenburg western pomerania,code13,37.44
2000,percentage,mecklenburg western pomerania,code13,35.32
2001,percentage,mecklenburg western pomerania,code13,30.18
2002,percentage,mecklenburg western pomerania,code13,26.25
2003,percentage,mecklenburg western pomerania,code13,25.35
2004,percentage,mecklenburg western pomerania,code13,25.03
2005,percentage,mecklenburg western pomerania,code13,26.88
2006,percentage,mecklenburg western pomerania,code13,27.57
2007,percentage,mecklenburg western pomerania,code13,23.03
2008,percentage,mecklenburg western pomerania,code13,23.74
2009,percentage,mecklenburg western pomerania,code13,21.05
2010,percentage,mecklenburg western pomerania,code13,22.21
2011,percentage,mecklenburg western pomerania,code13,24.2
2012,percentage,mecklenburg western pomerania,code13,23.57
2013,percentage,mecklenburg western pomerania,code13,20.59
2014,percentage,mecklenburg western pomerania,code13,21.48
2015,percentage,mecklenburg western pomerania,code13,21.94
2016,percentage,mecklenburg western pomerania,code13,24.06
2017,percentage,mecklenburg western pomerania,code13,22.85
2018,percentage,mecklenburg western pomerania,code13,25.52
2019,percentage,mecklenburg western pomerania,code13,27.68
2020,percentage,mecklenburg western pomerania,code13,
2021,percentage,mecklenburg western pomerania,code13,
1991,percentage,lower saxony,code03,27.84
1992,percentage,lower saxony,code03,26.37
1993,percentage,lower saxony,code03,24.03
1994,percentage,lower saxony,code03,23.63
1995,percentage,lower saxony,code03,23.37
1996,percentage,lower saxony,code03,22.88
1997,percentage,lower saxony,code03,23.65
1998,percentage,lower saxony,code03,24.76
1999,percentage,lower saxony,code03,26.27
2000,percentage,lower saxony,code03,26.6
2001,percentage,lower saxony,code03,25.32
2002,percentage,lower saxony,code03,23.85
2003,percentage,lower saxony,code03,24.78
2004,percentage,lower saxony,code03,21.7
2005,percentage,lower saxony,code03,19.94
2006,percentage,lower saxony,code03,20.76
2007,percentage,lower saxony,code03,21.5
2008,percentage,lower saxony,code03,20.75
2009,percentage,lower saxony,code03,22.81
2010,percentage,lower saxony,code03,22.36
2011,percentage,lower saxony,code03,24.02
2012,percentage,lower saxony,code03,24.35
2013,percentage,lower saxony,code03,24.35
2014,percentage,lower saxony,code03,24.37
2015,percentage,lower saxony,code03,24.87
2016,percentage,lower saxony,code03,24.67
2017,percentage,lower saxony,code03,25.36
2018,percentage,lower saxony,code03,24.98
2019,percentage,lower saxony,code03,27.26
2020,percentage,lower saxony,code03,
2021,percentage,lower saxony,code03,
1991,percentage,north rhine-westphalia,code05,20.48
1992,percentage,north rhine-westphalia,code05,20.25
1993,percentage,north rhine-westphalia,code05,18.36
1994,percentage,north rhine-westphalia,code05,17.89
1995,percentage,north rhine-westphalia,code05,17.09
1996,percentage,north rhine-westphalia,code05,17.19
1997,percentage,north rhine-westphalia,code05,17.1
1998,percentage,north rhine-westphalia,code05,17.73
1999,percentage,north rhine-westphalia,code05,19.25
2000,percentage,north rhine-westphalia,code05,19.7
2001,percentage,north rhine-westphalia,code05,19.03
2002,percentage,north rhine-westphalia,code05,17.13
2003,percentage,north rhine-westphalia,code05,16.28
2004,percentage,north rhine-westphalia,code05,15.74
2005,percentage,north rhine-westphalia,code05,16.74
2006,percentage,north rhine-westphalia,code05,16.19
2007,percentage,north rhine-westphalia,code05,16.32
2008,percentage,north rhine-westphalia,code05,16.32
2009,percentage,north rhine-westphalia,code05,15.89
2010,percentage,north rhine-westphalia,code05,15.98
2011,percentage,north rhine-westphalia,code05,16.63
2012,percentage,north rhine-westphalia,code05,15.92
2013,percentage,north rhine-westphalia,code05,15.78
2014,percentage,north rhine-westphalia,code05,16.05
2015,percentage,north rhine-westphalia,code05,15.67
2016,percentage,north rhine-westphalia,code05,16.07
2017,percentage,north rhine-westphalia,code05,16.54
2018,percentage,north rhine-westphalia,code05,16.71
2019,percentage,north rhine-westphalia,code05,16.41
2020,percentage,north rhine-westphalia,code05,
2021,percentage,north rhine-westphalia,code05,
1991,percentage,rhineland palatinate,code07,23.67
1992,percentage,rhineland palatinate,code07,22.7
1993,percentage,rhineland palatinate,code07,21.93
1994,percentage,rhineland palatinate,code07,22.74
1995,percentage,rhineland palatinate,code07,22.86
1996,percentage,rhineland palatinate,code07,21.16
1997,percentage,rhineland palatinate,code07,21.79
1998,percentage,rhineland palatinate,code07,22.85
1999,percentage,rhineland palatinate,code07,23.22
2000,percentage,rhineland palatinate,code07,23.91
2001,percentage,rhineland palatinate,code07,21.93
2002,percentage,rhineland palatinate,code07,21.83
2003,percentage,rhineland palatinate,code07,19.54
2004,percentage,rhineland palatinate,code07,18.86
2005,percentage,rhineland palatinate,code07,18.66
2006,percentage,rhineland palatinate,code07,19.41
2007,percentage,rhineland palatinate,code07,20.35
2008,percentage,rhineland palatinate,code07,20.19
2009,percentage,rhineland palatinate,code07,20.65
2010,percentage,rhineland palatinate,code07,19.98
2011,percentage,rhineland palatinate,code07,21.13
2012,percentage,rhineland palatinate,code07,20.5
2013,percentage,rhineland palatinate,code07,21.17
2014,percentage,rhineland palatinate,code07,21.37
2015,percentage,rhineland palatinate,code07,20.89
2016,percentage,rhineland palatinate,code07,20.54
2017,percentage,rhineland palatinate,code07,21.03
2018,percentage,rhineland palatinate,code07,22.93
2019,percentage,rhineland palatinate,code07,21.66
2020,percentage,rhineland palatinate,code07,
2021,percentage,rhineland palatinate,code07,
1991,percentage,saarland,code10,20.72
1992,percentage,saarland,code10,20.34
1993,percentage,saarland,code10,18.6
1994,percentage,saarland,code10,19.64
1995,percentage,saarland,code10,20.55
1996,percentage,saarland,code10,21.0
1997,percentage,saarland,code10,21.22
1998,percentage,saarland,code10,24.57
1999,percentage,saarland,code10,23.63
2000,percentage,saarland,code10,23.37
2001,percentage,saarland,code10,18.61
2002,percentage,saarland,code10,18.9
2003,percentage,saarland,code10,18.75
2004,percentage,saarland,code10,15.75
2005,percentage,saarland,code10,15.14
2006,percentage,saarland,code10,16.21
2007,percentage,saarland,code10,16.69
2008,percentage,saarland,code10,16.49
2009,percentage,saarland,code10,15.02
2010,percentage,saarland,code10,18.16
2011,percentage,saarland,code10,17.35
2012,percentage,saarland,code10,16.89
2013,percentage,saarland,code10,17.54
2014,percentage,saarland,code10,17.63
2015,percentage,saarland,code10,18.07
2016,percentage,saarland,code10,17.36
2017,percentage,saarland,code10,16.55
2018,percentage,saarland,code10,17.56
2019,percentage,saarland,code10,17.9
2020,percentage,saarland,code10,
2021,percentage,saarland,code10,
1991,percentage,saxony,code14,42.68
1992,percentage,saxony,code14,41.58
1993,percentage,saxony,code14,39.35
1994,percentage,saxony,code14,46.51
1995,percentage,saxony,code14,46.06
1996,percentage,saxony,code14,45.56
1997,percentage,saxony,code14,43.03
1998,percentage,saxony,code14,39.02
1999,percentage,saxony,code14,36.28
2000,percentage,saxony,code14,35.38
2001,percentage,saxony,code14,27.21
2002,percentage,saxony,code14,23.03
2003,percentage,saxony,code14,22.76
2004,percentage,saxony,code14,23.16
2005,percentage,saxony,code14,21.32
2006,percentage,saxony,code14,20.87
2007,percentage,saxony,code14,23.75
2008,percentage,saxony,code14,22.18
2009,percentage,saxony,code14,20.93
2010,percentage,saxony,code14,22.61
2011,percentage,saxony,code14,23.7
2012,percentage,saxony,code14,23.05
2013,percentage,saxony,code14,21.22
2014,percentage,saxony,code14,20.93
2015,percentage,saxony,code14,19.35
2016,percentage,saxony,code14,21.2
2017,percentage,saxony,code14,19.95
2018,percentage,saxony,code14,20.51
2019,percentage,saxony,code14,21.67
2020,percentage,saxony,code14,
2021,percentage,saxony,code14,
1991,percentage,saxony-anhalt,code15,42.81
1992,percentage,saxony-anhalt,code15,54.18
1993,percentage,saxony-anhalt,code15,53.43
1994,percentage,saxony-anhalt,code15,54.92
1995,percentage,saxony-anhalt,code15,52.91
1996,percentage,saxony-anhalt,code15,44.87
1997,percentage,saxony-anhalt,code15,41.69
1998,percentage,saxony-anhalt,code15,40.97
1999,percentage,saxony-anhalt,code15,36.73
2000,percentage,saxony-anhalt,code15,33.76
2001,percentage,saxony-anhalt,code15,25.81
2002,percentage,saxony-anhalt,code15,23.07
2003,percentage,saxony-anhalt,code15,22.1
2004,percentage,saxony-anhalt,code15,22.23
2005,percentage,saxony-anhalt,code15,20.54
2006,percentage,saxony-anhalt,code15,18.99
2007,percentage,saxony-anhalt,code15,19.52
2008,percentage,saxony-anhalt,code15,19.59
2009,percentage,saxony-anhalt,code15,21.24
2010,percentage,saxony-anhalt,code15,19.82
2011,percentage,saxony-anhalt,code15,18.92
2012,percentage,saxony-anhalt,code15,19.72
2013,percentage,saxony-anhalt,code15,18.74
2014,percentage,saxony-anhalt,code15,18.31
2015,percentage,saxony-anhalt,code15,18.87
2016,percentage,saxony-anhalt,code15,19.0
2017,percentage,saxony-anhalt,code15,18.82
2018,percentage,saxony-anhalt,code15,18.73
2019,percentage,saxony-anhalt,code15,19.86
2020,percentage,saxony-anhalt,code15,
2021,percentage,saxony-anhalt,code15,
1991,percentage,schleswig-holstein,code01,21.71
1992,percentage,schleswig-holstein,code01,22.33
1993,percentage,schleswig-holstein,code01,21.23
1994,percentage,schleswig-holstein,code01,22.06
1995,percentage,schleswig-holstein,code01,22.9
1996,percentage,schleswig-holstein,code01,21.37
1997,percentage,schleswig-holstein,code01,21.76
1998,percentage,schleswig-holstein,code01,23.01
1999,percentage,schleswig-holstein,code01,23.79
2000,percentage,schleswig-holstein,code01,22.84
2001,percentage,schleswig-holstein,code01,20.52
2002,percentage,schleswig-holstein,code01,18.33
2003,percentage,schleswig-holstein,code01,18.15
2004,percentage,schleswig-holstein,code01,17.26
2005,percentage,schleswig-holstein,code01,17.38
2006,percentage,schleswig-holstein,code01,19.84
2007,percentage,schleswig-holstein,code01,19.87
2008,percentage,schleswig-holstein,code01,19.91
2009,percentage,schleswig-holstein,code01,18.55
2010,percentage,schleswig-holstein,code01,21.23
2011,percentage,schleswig-holstein,code01,22.71
2012,percentage,schleswig-holstein,code01,21.53
2013,percentage,schleswig-holstein,code01,18.88
2014,percentage,schleswig-holstein,code01,21.48
2015,percentage,schleswig-holstein,code01,20.56
2016,percentage,schleswig-holstein,code01,23.19
2017,percentage,schleswig-holstein,code01,21.47
2018,percentage,schleswig-holstein,code01,21.31
2019,percentage,schleswig-holstein,code01,22.24
2020,percentage,schleswig-holstein,code01,
2021,percentage,schleswig-holstein,code01,
1991,percentage,thuringia,code16,45.78
1992,percentage,thuringia,code16,52.46
1993,percentage,thuringia,code16,55.58
1994,percentage,thuringia,code16,55.62
1995,percentage,thuringia,code16,50.17
1996,percentage,thuringia,code16,39.59
1997,percentage,thuringia,code16,38.73
1998,percentage,thuringia,code16,36.76
1999,percentage,thuringia,code16,38.15
2000,percentage,thuringia,code16,34.07
2001,percentage,thuringia,code16,31.7
2002,percentage,thuringia,code16,26.4
2003,percentage,thuringia,code16,26.42
2004,percentage,thuringia,code16,22.37
2005,percentage,thuringia,code16,23.06
2006,percentage,thuringia,code16,23.44
2007,percentage,thuringia,code16,24.13
2008,percentage,thuringia,code16,26.23
2009,percentage,thuringia,code16,22.15
2010,percentage,thuringia,code16,21.34
2011,percentage,thuringia,code16,22.02
2012,percentage,thuringia,code16,21.75
2013,percentage,thuringia,code16,20.01
2014,percentage,thuringia,code16,20.03
2015,percentage,thuringia,code16,19.13
2016,percentage,thuringia,code16,20.91
2017,percentage,thuringia,code16,19.05
2018,percentage,thuringia,code16,20.1
2019,percentage,thuringia,code16,20.24
2020,percentage,thuringia,code16,
2021,percentage,thuringia,code16,

untranslated/data/8-3.csv (diff)
@@ -59,6 +59,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,baden-wuerttemberg,code08,21.85
 2018,percentage,baden-wuerttemberg,code08,22.9
 2019,percentage,baden-wuerttemberg,code08,23.44
+2020,percentage,baden-wuerttemberg,code08,
+2021,percentage,baden-wuerttemberg,code08,
 1991,percentage,bavaria,code09,28.11
 1992,percentage,bavaria,code09,27.4
 1993,percentage,bavaria,code09,24.58
@@ -88,6 +90,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,bavaria,code09,23.51
 2018,percentage,bavaria,code09,24.38
 2019,percentage,bavaria,code09,24.48
+2020,percentage,bavaria,code09,
+2021,percentage,bavaria,code09,
 1991,percentage,berlin,code11,22.48
 1992,percentage,berlin,code11,23.05
 1993,percentage,berlin,code11,21.86
@@ -117,6 +121,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,berlin,code11,18.49
 2018,percentage,berlin,code11,19.09
 2019,percentage,berlin,code11,17.96
+2020,percentage,berlin,code11,
+2021,percentage,berlin,code11,
 1991,percentage,brandenburg,code12,41.35
 1992,percentage,brandenburg,code12,44.82
 1993,percentage,brandenburg,code12,49.55
@@ -146,6 +152,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,brandenburg,code12,23.49
 2018,percentage,brandenburg,code12,24.55
 2019,percentage,brandenburg,code12,23.86
+2020,percentage,brandenburg,code12,
+2021,percentage,brandenburg,code12,
 1991,percentage,bremen,code04,18.1
 1992,percentage,bremen,code04,17.48
 1993,percentage,bremen,code04,18.32
@@ -175,6 +183,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,bremen,code04,14.01
 2018,percentage,bremen,code04,16.22
 2019,percentage,bremen,code04,15.79
+2020,percentage,bremen,code04,
+2021,percentage,bremen,code04,
 1991,percentage,hamburg,code02,16.47
 1992,percentage,hamburg,code02,18.11
 1993,percentage,hamburg,code02,17.08
@@ -204,6 +214,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,hamburg,code02,16.01
 2018,percentage,hamburg,code02,18.15
 2019,percentage,hamburg,code02,18.2
+2020,percentage,hamburg,code02,
+2021,percentage,hamburg,code02,
 1991,percentage,hesse,code06,21.9
 1992,percentage,hesse,code06,21.43
 1993,percentage,hesse,code06,20.49
@@ -233,6 +245,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,hesse,code06,18.51
 2018,percentage,hesse,code06,18.7
 2019,percentage,hesse,code06,19.27
+2020,percentage,hesse,code06,
+2021,percentage,hesse,code06,
 1991,percentage,mecklenburg western pomerania,code13,49.47
 1992,percentage,mecklenburg western pomerania,code13,61.6
 1993,percentage,mecklenburg western pomerania,code13,60.16
@@ -262,6 +276,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,mecklenburg western pomerania,code13,22.85
 2018,percentage,mecklenburg western pomerania,code13,25.52
 2019,percentage,mecklenburg western pomerania,code13,27.68
+2020,percentage,mecklenburg western pomerania,code13,
+2021,percentage,mecklenburg western pomerania,code13,
 1991,percentage,lower saxony,code03,27.84
 1992,percentage,lower saxony,code03,26.37
 1993,percentage,lower saxony,code03,24.03
@@ -291,6 +307,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,lower saxony,code03,25.36
 2018,percentage,lower saxony,code03,24.98
 2019,percentage,lower saxony,code03,27.26
+2020,percentage,lower saxony,code03,
+2021,percentage,lower saxony,code03,
 1991,percentage,north rhine-westphalia,code05,20.48
 1992,percentage,north rhine-westphalia,code05,20.25
 1993,percentage,north rhine-westphalia,code05,18.36
@@ -320,6 +338,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,north rhine-westphalia,code05,16.54
 2018,percentage,north rhine-westphalia,code05,16.71
 2019,percentage,north rhine-westphalia,code05,16.41
+2020,percentage,north rhine-westphalia,code05,
+2021,percentage,north rhine-westphalia,code05,
 1991,percentage,rhineland palatinate,code07,23.67
 1992,percentage,rhineland palatinate,code07,22.7
 1993,percentage,rhineland palatinate,code07,21.93
@@ -349,6 +369,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,rhineland palatinate,code07,21.03
 2018,percentage,rhineland palatinate,code07,22.93
 2019,percentage,rhineland palatinate,code07,21.66
+2020,percentage,rhineland palatinate,code07,
+2021,percentage,rhineland palatinate,code07,
 1991,percentage,saarland,code10,20.72
 1992,percentage,saarland,code10,20.34
 1993,percentage,saarland,code10,18.6
@@ -378,6 +400,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,saarland,code10,16.55
 2018,percentage,saarland,code10,17.56
 2019,percentage,saarland,code10,17.9
+2020,percentage,saarland,code10,
+2021,percentage,saarland,code10,
 1991,percentage,saxony,code14,42.68
 1992,percentage,saxony,code14,41.58
 1993,percentage,saxony,code14,39.35
@@ -407,6 +431,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,saxony,code14,19.95
 2018,percentage,saxony,code14,20.51
 2019,percentage,saxony,code14,21.67
+2020,percentage,saxony,code14,
+2021,percentage,saxony,code14,
 1991,percentage,saxony-anhalt,code15,42.81
 1992,percentage,saxony-anhalt,code15,54.18
 1993,percentage,saxony-anhalt,code15,53.43
@@ -436,6 +462,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,saxony-anhalt,code15,18.82
 2018,percentage,saxony-anhalt,code15,18.73
 2019,percentage,saxony-anhalt,code15,19.86
+2020,percentage,saxony-anhalt,code15,
+2021,percentage,saxony-anhalt,code15,
 1991,percentage,schleswig-holstein,code01,21.71
 1992,percentage,schleswig-holstein,code01,22.33
 1993,percentage,schleswig-holstein,code01,21.23
@@ -465,6 +493,8 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,schleswig-holstein,code01,21.47
 2018,percentage,schleswig-holstein,code01,21.31
 2019,percentage,schleswig-holstein,code01,22.24
+2020,percentage,schleswig-holstein,code01,
+2021,percentage,schleswig-holstein,code01,
 1991,percentage,thuringia,code16,45.78
 1992,percentage,thuringia,code16,52.46
 1993,percentage,thuringia,code16,55.58
@@ -494,3 +524,5 @@ Year,Units,federal state,GeoCode,Value
 2017,percentage,thuringia,code16,19.05
 2018,percentage,thuringia,code16,20.1
 2019,percentage,thuringia,code16,20.24
+2020,percentage,thuringia,code16,
+2021,percentage,thuringia,code16,
