de/data-packages/4-3-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozentpunkte",
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "Differenz zwischen 'Keine Risikolage' und 'Mindestens eine Risikolage'",
                "Keine Risikolage",
                "Mindestens eine Risikolage",
                "Insgesamt",
                ""
              ]
            },
            "title": "Risikolage"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

de/data-packages/4-3-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Prozentpunkte",
                "Prozent",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "Differenz zwischen 'Keine Risikolage' und 'Mindestens eine Risikolage'",
                "Nach Anzahl der Risikolagen",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "Keine Risikolage",
                "Mindestens eine Risikolage",
                "Insgesamt",
                ""
              ]
            },
            "title": "Risikolage"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

de/data-packages/4-3-b/datapackage.json (diff)
@@ -31,11 +31,22 @@
             "title": "Units"
           },
           {
-            "name": "xxxrisikolage",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
                 "Differenz zwischen 'Keine Risikolage' und 'Mindestens eine Risikolage'",
+                "Nach Anzahl der Risikolagen",
+                ""
+              ]
+            },
+            "title": "Zeitreihe"
+          },
+          {
+            "name": "xxxrisikolage",
+            "type": "string",
+            "constraints": {
+              "enum": [
                 "Keine Risikolage",
                 "Mindestens eine Risikolage",
                 "Insgesamt",
