untranslated/data-packages/11-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "hectre per day",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "calculated annual values",
                "moving four-year average",
                ""
              ]
            }
          },
          {
            "name": "type of area",
            "type": "string",
            "constraints": {
              "enum": [
                "verkehrsfläche",
                "settlement area (built on)",
                "recreation area, cemetery",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-a",
  "title": "Anstieg der Siedlungs- und Verkehrsfläche"
}

untranslated/data-packages/11-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "hectre per day",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "calculated annual values",
                "moving four-year average",
                ""
              ]
            }
          },
          {
            "name": "type of area",
            "type": "string",
            "constraints": {
              "enum": [
                "verkehrsfläche",
                "settlement area (built on)",
                "recreation area, cemetery",
                ""
              ]
            }
          },
          {
            "name": "federal state",
            "type": "string",
            "constraints": {
              "enum": [
                "baden-wuerttemberg",
                "bavaria",
                "berlin",
                "brandenburg",
                "bremen",
                "hamburg",
                "hesse",
                "mecklenburg western pomerania",
                "lower saxony",
                "north rhine-westphalia",
                "rhineland palatinate",
                "saarland",
                "saxony",
                "saxony-anhalt",
                "schleswig-holstein",
                "thuringia",
                ""
              ]
            }
          },
          {
            "name": "GeoCode",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "11-1-a",
  "title": "Anstieg der Siedlungs- und Verkehrsfläche"
}

untranslated/data-packages/11-1-a/datapackage.json (diff)
@@ -52,10 +52,6 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "saxony",
-                "saxony-anhalt",
-                "schleswig-holstein",
-                "thuringia",
                 "baden-wuerttemberg",
                 "bavaria",
                 "berlin",
@@ -68,6 +64,10 @@
                 "north rhine-westphalia",
                 "rhineland palatinate",
                 "saarland",
+                "saxony",
+                "saxony-anhalt",
+                "schleswig-holstein",
+                "thuringia",
                 ""
               ]
             }
