de/data-packages/8-6-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "Bündnis für nachhaltige Textilien",
                ""
              ]
            },
            "title": "Zeitreihe"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-6-a",
  "title": "Mitglieder des Textilbündnisses"
}

de/data-packages/8-6-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Jahr"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Anzahl",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "partnership for sustainable textiles",
                ""
              ]
            },
            "title": "title"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-6-a",
  "title": "Mitglieder des Textilbündnisses"
}

de/data-packages/8-6-a/datapackage.json (diff)
@@ -31,11 +31,11 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Bündnis für nachhaltige Textilien",
+                "partnership for sustainable textiles",
                 ""
               ]
             },
-            "title": "Zeitreihe"
+            "title": "title"
           },
           {
             "name": "Value",
