de/data-packages/3-2-a/data.csv (before)
Year,Units,Luftschadstoff,Value
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2020,2005 = 100,,65.2
2030,2005 = 100,,
2005,2005 = 100,SO₂,100.0
2006,2005 = 100,SO₂,100.26
2007,2005 = 100,SO₂,96.59
2008,2005 = 100,SO₂,95.29
2009,2005 = 100,SO₂,83.02
2010,2005 = 100,SO₂,85.2
2011,2005 = 100,SO₂,81.8
2012,2005 = 100,SO₂,77.92
2013,2005 = 100,SO₂,75.45
2014,2005 = 100,SO₂,70.92
2015,2005 = 100,SO₂,70.6
2016,2005 = 100,SO₂,65.43
2017,2005 = 100,SO₂,63.63
2018,2005 = 100,SO₂,61.23
2019,2005 = 100,SO₂,54.89
2020,2005 = 100,SO₂,49.2
2030,2005 = 100,,
2005,2005 = 100,NOₓ,100.0
2006,2005 = 100,NOₓ,100.59
2007,2005 = 100,NOₓ,97.49
2008,2005 = 100,NOₓ,93.66
2009,2005 = 100,NOₓ,87.81
2010,2005 = 100,NOₓ,88.56
2011,2005 = 100,NOₓ,86.98
2012,2005 = 100,NOₓ,86.46
2013,2005 = 100,NOₓ,86.41
2014,2005 = 100,NOₓ,83.65
2015,2005 = 100,NOₓ,82.27
2016,2005 = 100,NOₓ,80.57
2017,2005 = 100,NOₓ,77.45
2018,2005 = 100,NOₓ,72.28
2019,2005 = 100,NOₓ,67.75
2020,2005 = 100,NOₓ,59.91
2030,2005 = 100,,
2005,2005 = 100,NH₃,100.0
2006,2005 = 100,NH₃,99.13
2007,2005 = 100,NH₃,100.45
2008,2005 = 100,NH₃,100.92
2009,2005 = 100,NH₃,101.5
2010,2005 = 100,NH₃,101.87
2011,2005 = 100,NH₃,102.47
2012,2005 = 100,NH₃,103.55
2013,2005 = 100,NH₃,104.75
2014,2005 = 100,NH₃,106.17
2015,2005 = 100,NH₃,105.9
2016,2005 = 100,NH₃,105.28
2017,2005 = 100,NH₃,102.76
2018,2005 = 100,NH₃,98.46
2019,2005 = 100,NH₃,95.33
2020,2005 = 100,NH₃,89.08
2030,2005 = 100,,
2005,2005 = 100,NMVOC,100.0
2006,2005 = 100,NMVOC,99.75
2007,2005 = 100,NMVOC,95.57
2008,2005 = 100,NMVOC,91.39
2009,2005 = 100,NMVOC,83.72
2010,2005 = 100,NMVOC,91.54
2011,2005 = 100,NMVOC,85.56
2012,2005 = 100,NMVOC,84.49
2013,2005 = 100,NMVOC,81.51
2014,2005 = 100,NMVOC,78.92
2015,2005 = 100,NMVOC,77.14
2016,2005 = 100,NMVOC,76.71
2017,2005 = 100,NMVOC,77.02
2018,2005 = 100,NMVOC,73.88
2019,2005 = 100,NMVOC,72.09
2020,2005 = 100,NMVOC,69.65
2030,2005 = 100,,
2005,2005 = 100,PM₂.₅,100.0
2006,2005 = 100,PM₂.₅,99.22
2007,2005 = 100,PM₂.₅,95.06
2008,2005 = 100,PM₂.₅,92.21
2009,2005 = 100,PM₂.₅,83.84
2010,2005 = 100,PM₂.₅,88.1
2011,2005 = 100,PM₂.₅,84.68
2012,2005 = 100,PM₂.₅,83.51
2013,2005 = 100,PM₂.₅,82.18
2014,2005 = 100,PM₂.₅,76.42
2015,2005 = 100,PM₂.₅,75.89
2016,2005 = 100,PM₂.₅,71.62
2017,2005 = 100,PM₂.₅,70.79
2018,2005 = 100,PM₂.₅,70.04
2019,2005 = 100,PM₂.₅,66.66
2020,2005 = 100,PM₂.₅,60.19
2030,2005 = 100,,

de/data-packages/3-2-a/data.csv (after)
Year,Units,Luftschadstoff,Value
2005,2005 = 100,,100.0
2006,2005 = 100,,99.79
2007,2005 = 100,,97.03
2008,2005 = 100,,94.69
2009,2005 = 100,,87.98
2010,2005 = 100,,91.06
2011,2005 = 100,,88.3
2012,2005 = 100,,87.19
2013,2005 = 100,,86.06
2014,2005 = 100,,83.21
2015,2005 = 100,,82.36
2016,2005 = 100,,79.92
2017,2005 = 100,,78.33
2018,2005 = 100,,75.18
2019,2005 = 100,,71.34
2020,2005 = 100,,65.2
2030,2005 = 100,,
2005,2005 = 100,SO₂,100.0
2006,2005 = 100,SO₂,100.26
2007,2005 = 100,SO₂,96.59
2008,2005 = 100,SO₂,95.29
2009,2005 = 100,SO₂,83.02
2010,2005 = 100,SO₂,85.2
2011,2005 = 100,SO₂,81.8
2012,2005 = 100,SO₂,77.92
2013,2005 = 100,SO₂,75.45
2014,2005 = 100,SO₂,70.92
2015,2005 = 100,SO₂,70.6
2016,2005 = 100,SO₂,65.43
2017,2005 = 100,SO₂,63.63
2018,2005 = 100,SO₂,61.23
2019,2005 = 100,SO₂,54.89
2020,2005 = 100,SO₂,49.2
2005,2005 = 100,NOₓ,100.0
2006,2005 = 100,NOₓ,100.59
2007,2005 = 100,NOₓ,97.49
2008,2005 = 100,NOₓ,93.66
2009,2005 = 100,NOₓ,87.81
2010,2005 = 100,NOₓ,88.56
2011,2005 = 100,NOₓ,86.98
2012,2005 = 100,NOₓ,86.46
2013,2005 = 100,NOₓ,86.41
2014,2005 = 100,NOₓ,83.65
2015,2005 = 100,NOₓ,82.27
2016,2005 = 100,NOₓ,80.57
2017,2005 = 100,NOₓ,77.45
2018,2005 = 100,NOₓ,72.28
2019,2005 = 100,NOₓ,67.75
2020,2005 = 100,NOₓ,59.91
2005,2005 = 100,NH₃,100.0
2006,2005 = 100,NH₃,99.13
2007,2005 = 100,NH₃,100.45
2008,2005 = 100,NH₃,100.92
2009,2005 = 100,NH₃,101.5
2010,2005 = 100,NH₃,101.87
2011,2005 = 100,NH₃,102.47
2012,2005 = 100,NH₃,103.55
2013,2005 = 100,NH₃,104.75
2014,2005 = 100,NH₃,106.17
2015,2005 = 100,NH₃,105.9
2016,2005 = 100,NH₃,105.28
2017,2005 = 100,NH₃,102.76
2018,2005 = 100,NH₃,98.46
2019,2005 = 100,NH₃,95.33
2020,2005 = 100,NH₃,89.08
2005,2005 = 100,NMVOC,100.0
2006,2005 = 100,NMVOC,99.75
2007,2005 = 100,NMVOC,95.57
2008,2005 = 100,NMVOC,91.39
2009,2005 = 100,NMVOC,83.72
2010,2005 = 100,NMVOC,91.54
2011,2005 = 100,NMVOC,85.56
2012,2005 = 100,NMVOC,84.49
2013,2005 = 100,NMVOC,81.51
2014,2005 = 100,NMVOC,78.92
2015,2005 = 100,NMVOC,77.14
2016,2005 = 100,NMVOC,76.71
2017,2005 = 100,NMVOC,77.02
2018,2005 = 100,NMVOC,73.88
2019,2005 = 100,NMVOC,72.09
2020,2005 = 100,NMVOC,69.65
2005,2005 = 100,PM₂.₅,100.0
2006,2005 = 100,PM₂.₅,99.22
2007,2005 = 100,PM₂.₅,95.06
2008,2005 = 100,PM₂.₅,92.21
2009,2005 = 100,PM₂.₅,83.84
2010,2005 = 100,PM₂.₅,88.1
2011,2005 = 100,PM₂.₅,84.68
2012,2005 = 100,PM₂.₅,83.51
2013,2005 = 100,PM₂.₅,82.18
2014,2005 = 100,PM₂.₅,76.42
2015,2005 = 100,PM₂.₅,75.89
2016,2005 = 100,PM₂.₅,71.62
2017,2005 = 100,PM₂.₅,70.79
2018,2005 = 100,PM₂.₅,70.04
2019,2005 = 100,PM₂.₅,66.66
2020,2005 = 100,PM₂.₅,60.19

de/data-packages/3-2-a/data.csv (diff)
@@ -32,7 +32,6 @@ Year,Units,Luftschadstoff,Value
 2018,2005 = 100,SO₂,61.23
 2019,2005 = 100,SO₂,54.89
 2020,2005 = 100,SO₂,49.2
-2030,2005 = 100,,
 2005,2005 = 100,NOₓ,100.0
 2006,2005 = 100,NOₓ,100.59
 2007,2005 = 100,NOₓ,97.49
@@ -49,7 +48,6 @@ Year,Units,Luftschadstoff,Value
 2018,2005 = 100,NOₓ,72.28
 2019,2005 = 100,NOₓ,67.75
 2020,2005 = 100,NOₓ,59.91
-2030,2005 = 100,,
 2005,2005 = 100,NH₃,100.0
 2006,2005 = 100,NH₃,99.13
 2007,2005 = 100,NH₃,100.45
@@ -66,7 +64,6 @@ Year,Units,Luftschadstoff,Value
 2018,2005 = 100,NH₃,98.46
 2019,2005 = 100,NH₃,95.33
 2020,2005 = 100,NH₃,89.08
-2030,2005 = 100,,
 2005,2005 = 100,NMVOC,100.0
 2006,2005 = 100,NMVOC,99.75
 2007,2005 = 100,NMVOC,95.57
@@ -83,7 +80,6 @@ Year,Units,Luftschadstoff,Value
 2018,2005 = 100,NMVOC,73.88
 2019,2005 = 100,NMVOC,72.09
 2020,2005 = 100,NMVOC,69.65
-2030,2005 = 100,,
 2005,2005 = 100,PM₂.₅,100.0
 2006,2005 = 100,PM₂.₅,99.22
 2007,2005 = 100,PM₂.₅,95.06
@@ -100,4 +96,3 @@ Year,Units,Luftschadstoff,Value
 2018,2005 = 100,PM₂.₅,70.04
 2019,2005 = 100,PM₂.₅,66.66
 2020,2005 = 100,PM₂.₅,60.19
-2030,2005 = 100,,
