untranslated/data-packages/4-3-b/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage points",
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxdifferenz zwischen 'keine risikolage' und 'mind. eine risikolage'",
                "xxxkeine risikolage",
                "xxxmindestens eine risikolage",
                "total",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

untranslated/data-packages/4-3-b/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "dialect": {
        "quoteChar": "\""
      },
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage points",
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxdifferenz zwischen 'keine risikolage' und 'mindestens eine risikolage'",
                "xxxnach anzahl der risikolagen",
                ""
              ]
            }
          },
          {
            "name": "xxxrisikolage",
            "type": "string",
            "constraints": {
              "enum": [
                "xxxkeine risikolage",
                "xxxmindestens eine risikolage",
                "total",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-3-b",
  "title": "Anteil der 17- und 18-Jährigen mit (angestrebter) Studienberechtigung"
}

untranslated/data-packages/4-3-b/datapackage.json (diff)
@@ -29,11 +29,21 @@
             }
           },
           {
+            "name": "time series",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "xxxdifferenz zwischen 'keine risikolage' und 'mindestens eine risikolage'",
+                "xxxnach anzahl der risikolagen",
+                ""
+              ]
+            }
+          },
+          {
             "name": "xxxrisikolage",
             "type": "string",
             "constraints": {
               "enum": [
-                "xxxdifferenz zwischen 'keine risikolage' und 'mind. eine risikolage'",
                 "xxxkeine risikolage",
                 "xxxmindestens eine risikolage",
                 "total",
