en/data-packages/16-3-ab/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "XXXCorruption Perception Index in Germany",
                "XXXNumber of partner countries for German development cooperation with improved CPI scores compared with 2012",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-3-ab",
  "title": "Corruption Perception Index in Deutschland sowie in den Partnerländern der deutschen Entwicklungszusammenarbeit"
}

en/data-packages/16-3-ab/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "Number",
                ""
              ]
            },
            "title": "Units"
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) Corruption Perception Index in Germany",
                "b) Corruption Perceptions Index in the partner countries of German development cooperation",
                ""
              ]
            },
            "title": "Series"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "16-3-ab",
  "title": "Corruption Perception Index in Deutschland sowie in den Partnerländern der deutschen Entwicklungszusammenarbeit"
}

en/data-packages/16-3-ab/datapackage.json (diff)
@@ -31,8 +31,8 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "XXXCorruption Perception Index in Germany",
-                "XXXNumber of partner countries for German development cooperation with improved CPI scores compared with 2012",
+                "a) Corruption Perception Index in Germany",
+                "b) Corruption Perceptions Index in the partner countries of German development cooperation",
                 ""
               ]
             },
