untranslated/data-packages/11-4/data.csv (before)
Year,Units,time series,Value
2012/2,millions,,5.6
2013/2,millions,,6.9
2014/2,millions,,11.2
2015/1,millions,,15.1
2015/2,millions,,18.2
2016/1,millions,,19.7
2016/2,millions,,20.4
2017/1,millions,,22.5
2017/2,millions,,23.7
2018/1,millions,,24.2
2018/2,millions,,24.2
2019/1,millions,,26.4
2019/2,millions,,32.1
2020/1,millions,,33.0
2020/2,millions,,35.6
2021/1,millions,,37.6
2021/2,millions,,40.2
2022/1,millions,,42.3
2030/1,millions,,
2012/2,millions,objects with digitised media,
2013/2,millions,objects with digitised media,
2014/2,millions,objects with digitised media,
2015/1,millions,objects with digitised media,
2015/2,millions,objects with digitised media,6.282
2016/1,millions,objects with digitised media,7.7
2016/2,millions,objects with digitised media,8.132
2017/1,millions,objects with digitised media,9.1
2017/2,millions,objects with digitised media,9.671
2018/1,millions,objects with digitised media,9.7
2018/2,millions,objects with digitised media,9.721
2019/1,millions,objects with digitised media,12.1
2019/2,millions,objects with digitised media,12.953
2020/1,millions,objects with digitised media,11.0
2020/2,millions,objects with digitised media,11.946
2021/1,millions,objects with digitised media,13.3
2021/2,millions,objects with digitised media,14.366
2022/1,millions,objects with digitised media,14.9
2030/1,millions,objects with digitised media,
2012/2,millions,objects without digitised media,
2013/2,millions,objects without digitised media,
2014/2,millions,objects without digitised media,
2015/1,millions,objects without digitised media,
2015/2,millions,objects without digitised media,11.918
2016/1,millions,objects without digitised media,12.0
2016/2,millions,objects without digitised media,12.268
2017/1,millions,objects without digitised media,13.4
2017/2,millions,objects without digitised media,14.029
2018/1,millions,objects without digitised media,14.5
2018/2,millions,objects without digitised media,14.471
2019/1,millions,objects without digitised media,14.3
2019/2,millions,objects without digitised media,19.147
2020/1,millions,objects without digitised media,22.0
2020/2,millions,objects without digitised media,23.654
2021/1,millions,objects without digitised media,24.3
2021/2,millions,objects without digitised media,25.834
2022/1,millions,objects without digitised media,27.4
2030/1,millions,objects without digitised media,

untranslated/data-packages/11-4/data.csv (after)
Year,Units,time series,Value
2012/2,millions,,5.6
2013/2,millions,,6.9
2014/2,millions,,11.2
2015/1,millions,,15.1
2015/2,millions,,18.2
2016/1,millions,,19.7
2016/2,millions,,20.4
2017/1,millions,,22.5
2017/2,millions,,23.7
2018/1,millions,,24.2
2018/2,millions,,24.2
2019/1,millions,,26.4
2019/2,millions,,32.1
2020/1,millions,,33.0
2020/2,millions,,35.6
2021/1,millions,,37.6
2021/2,millions,,40.2
2022/1,millions,,42.3
2030,millions,,
2012/2,millions,objects with digitised media,
2013/2,millions,objects with digitised media,
2014/2,millions,objects with digitised media,
2015/1,millions,objects with digitised media,
2015/2,millions,objects with digitised media,6.282
2016/1,millions,objects with digitised media,7.7
2016/2,millions,objects with digitised media,8.132
2017/1,millions,objects with digitised media,9.1
2017/2,millions,objects with digitised media,9.671
2018/1,millions,objects with digitised media,9.7
2018/2,millions,objects with digitised media,9.721
2019/1,millions,objects with digitised media,12.1
2019/2,millions,objects with digitised media,12.953
2020/1,millions,objects with digitised media,11.0
2020/2,millions,objects with digitised media,11.946
2021/1,millions,objects with digitised media,13.3
2021/2,millions,objects with digitised media,14.366
2022/1,millions,objects with digitised media,14.9
2030,millions,objects with digitised media,
2012/2,millions,objects without digitised media,
2013/2,millions,objects without digitised media,
2014/2,millions,objects without digitised media,
2015/1,millions,objects without digitised media,
2015/2,millions,objects without digitised media,11.918
2016/1,millions,objects without digitised media,12.0
2016/2,millions,objects without digitised media,12.268
2017/1,millions,objects without digitised media,13.4
2017/2,millions,objects without digitised media,14.029
2018/1,millions,objects without digitised media,14.5
2018/2,millions,objects without digitised media,14.471
2019/1,millions,objects without digitised media,14.3
2019/2,millions,objects without digitised media,19.147
2020/1,millions,objects without digitised media,22.0
2020/2,millions,objects without digitised media,23.654
2021/1,millions,objects without digitised media,24.3
2021/2,millions,objects without digitised media,25.834
2022/1,millions,objects without digitised media,27.4
2030,millions,objects without digitised media,

untranslated/data-packages/11-4/data.csv (diff)
@@ -17,7 +17,7 @@ Year,Units,time series,Value
 2021/1,millions,,37.6
 2021/2,millions,,40.2
 2022/1,millions,,42.3
-2030/1,millions,,
+2030,millions,,
 2012/2,millions,objects with digitised media,
 2013/2,millions,objects with digitised media,
 2014/2,millions,objects with digitised media,
@@ -36,7 +36,7 @@ Year,Units,time series,Value
 2021/1,millions,objects with digitised media,13.3
 2021/2,millions,objects with digitised media,14.366
 2022/1,millions,objects with digitised media,14.9
-2030/1,millions,objects with digitised media,
+2030,millions,objects with digitised media,
 2012/2,millions,objects without digitised media,
 2013/2,millions,objects without digitised media,
 2014/2,millions,objects without digitised media,
@@ -55,4 +55,4 @@ Year,Units,time series,Value
 2021/1,millions,objects without digitised media,24.3
 2021/2,millions,objects without digitised media,25.834
 2022/1,millions,objects without digitised media,27.4
-2030/1,millions,objects without digitised media,
+2030,millions,objects without digitised media,
