untranslated/data-packages/3-3-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "mio. eur",
                ""
              ]
            }
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "a) pandemic prevention and reaction",
                "b) containment of the covid-19 pandemic",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3-a",
  "title": "Beitrag Deutschlands zur globalen Pandemieprävention und -reaktion"
}

untranslated/data-packages/3-3-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "percentage",
                ""
              ]
            }
          },
          {
            "name": "time series",
            "type": "string",
            "constraints": {
              "enum": [
                "pandemic prevention and response",
                "separate amount devoted to curbing the covid-19 pandemic",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-3-a",
  "title": "Beitrag Deutschlands zur globalen Pandemieprävention und -reaktion"
}

untranslated/data-packages/3-3-a/datapackage.json (diff)
@@ -19,18 +19,18 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "mio. eur",
+                "percentage",
                 ""
               ]
             }
           },
           {
-            "name": "title",
+            "name": "time series",
             "type": "string",
             "constraints": {
               "enum": [
-                "a) pandemic prevention and reaction",
-                "b) containment of the covid-19 pandemic",
+                "pandemic prevention and response",
+                "separate amount devoted to curbing the covid-19 pandemic",
                 ""
               ]
             }
