untranslated/data-packages/2-1-a/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "kg/ha",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "a) time series",
                ""
              ]
            }
          },
          {
            "name": "title",
            "type": "string",
            "constraints": {
              "enum": [
                "b) calculated annual values",
                "a) moving five-year average, referring to the middle year",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-a",
  "title": "Stickstoffüberschuss der Landwirtschaft"
}

untranslated/data-packages/2-1-a/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Units",
            "type": "string",
            "constraints": {
              "enum": [
                "kg/ha",
                ""
              ]
            }
          },
          {
            "name": "Series",
            "type": "string",
            "constraints": {
              "enum": [
                "b) calculated annual values",
                "a) moving five-year average, referring to the middle year",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-a",
  "title": "Stickstoffüberschuss der Landwirtschaft"
}

untranslated/data-packages/2-1-a/datapackage.json (diff)
@@ -29,16 +29,6 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "a) time series",
-                ""
-              ]
-            }
-          },
-          {
-            "name": "title",
-            "type": "string",
-            "constraints": {
-              "enum": [
                 "b) calculated annual values",
                 "a) moving five-year average, referring to the middle year",
                 ""
